49% in Poll Fault Obama on Policies Outside U.S.
By DALIA SUSSMAN
2013-09-25T00:00:00Z
About half of Americans disapprove of the way President Obama is handling foreign policy, a new high as he confronts a diplomatic opening with Iran and efforts to remove chemical arms in Syria, according to the latest New York Times/CBS News poll.
Forty-nine percent disapproved of Mr. Obama’s foreign policy efforts, up 10 points since early June, and 40 percent approved.        
The president’s negative rating on foreign policy has grown among Americans of all political stripes, with disapproval up 8 points among Democrats, 10 points among Republicans and 13 points among independents.        
The poll also found that 52 percent disapproved of the way Mr. Obama was handling the situation in Syria. On his handling of relations with Iran, 39 percent approved, while 44 percent disapproved.        
“I think he’s looking very weak, and he put us in a dangerous situation with Syria,” Arlene Woods, 57, an independent voter from Ellicott City, Md., said in a follow-up interview. “I have a son in the military. When it doesn’t involve our own safety or security on our soil, then I don’t think it’s justifiable to use military force.”        
Over all, Americans are dubious that relations with Iran will improve. Fewer than 1 in 4 think they will get better in the next few years, while a third think they will get worse, and 4 in 10 think they will stay about the same. In the poll, which was conducted after reports that Mr. Obama and the new Iranian president, Hassan Rouhani, had exchanged letters, nearly 4 in 10 said they did not yet know enough to say how much of an effect the diplomatic efforts would have on the relations of the two countries. An additional 3 in 10 said the diplomatic efforts would affect relations a lot or some, while the same percentage said they would not have much of an effect.        
On Syria, 82 percent of Americans supported the agreement between the United States and Russia to have Syria turn over all of its chemical weapons. Nevertheless, most — including those who supported the deal — lacked confidence that the Syrian government would do so.        
Yet most Americans do not think that failure to comply is grounds for military action, underscoring the public’s deep resistance to involvement in the situation in Syria. The poll found that just 34 percent (including 46 percent of Democrats) support airstrikes against Syria if it does not turn over its chemical weapons, while 57 percent (including about 6 in 10 Republicans and independents) say the United States should not launch airstrikes against Syria at all. Five percent support airstrikes against Syria regardless of whether it turns over its chemical weapons.        
Indeed, 68 percent said the United States does not have a responsibility to do something about the fighting in Syria. And 64 percent said the Obama administration had not clearly explained what the United States’ goals were in Syria, though that was down from 79 percent earlier this month.        
“I’d let the winds blow as they may, in that this is a civil war,” said Jim Wassall, 61, an independent from New Bedford, Mass. “I don’t condone the use of the chemical weaponry or biological weapons, but this is a civil war.”        
Most Americans, the poll found, do not think that the killing of civilians by chemical or biological weapons requires a stronger response from the international community than killings by conventional weapons. More than two-thirds said the international community should respond to all civilian killings the same.        
The national poll was conducted Sept. 19-23 among 1,014 adults on landlines and cellphones, and it has a margin of sampling error of plus or minus three percentage points.        



 
Allison Kopicki contributed reporting.
