5 Years After Financial Collapse, Obama Says House G.O.P. Could Reverse Gains
By JACKIE CALMES and MICHAEL D. SHEAR
2013-09-17T00:00:00Z
WASHINGTON — President Obama on Monday seized on the fifth anniversary of the 2008 financial collapse to warn that House Republicans would reverse the gains made and willfully cause “economic chaos” with the uncompromising stands they have staked out on looming budget deadlines.
“Budget battles and debates, those are as old as the republic,” Mr. Obama said before a friendly audience assembled in a White House annex. But, he added, “I cannot remember a time when one faction of one party promises economic chaos if it can’t get 100 percent of what it wants.”        
A bloc of conservative House Republicans have said that unless Mr. Obama’s signature health insurance law is delayed or repealed, they will not support financing for government operations in the new fiscal year starting Oct. 1 or an essential increase in the nation’s borrowing limit in mid-October.        
Failure to act on federal funding would provoke a government shutdown; even worse, failing to increase the debt limit would leave the government unable to pay bills and creditors and ultimately threaten the nation’s default.        
“The last time the same crew threatened this course of action back in 2011, even the mere suggestion of default slowed our economic growth,” Mr. Obama said, recalling that summer’s market-rattling showdown.        
Mr. Obama’s remarks followed his administration’s release of a report chronicling the actions taken since 2008 to encourage job creation, save the auto industry, revive and regulate banking, and expand education opportunities.        
But he spoke at a time when the economy, as he acknowledged, is still struggling to create enough jobs and his agenda faces opposition mostly from Republicans but also from some Democrats increasingly emboldened against a second-term lame-duck president.        
Still, on the budget fight, most Democrats in Congress support the president, and with his comments he sought to rally them and to set up Republicans for blame should the fiscal fights end badly.        
Mr. Obama noted that in the past Republicans fought for more spending cuts to reduce deficits but that now, with annual deficits declining, they were making their fight over the health care law.        
“The Affordable Care Act has been the law for three and a half years now,” Mr. Obama said. “It passed both houses of Congress. The Supreme Court ruled it constitutional. It was an issue in last year’s election, and the candidate who called for repeal lost. The Republicans in the House have tried to repeal or sabotage it about 40 times. They failed every time. Meanwhile the law has already helped millions of Americans.”        
The president repeated his warning against “self-inflicted wounds” at the event, which was moved from the Rose Garden to the Eisenhower Executive Office Building because of rain. He proceeded with the event even as a shooting unfolded at a naval office building in Southeast Washington.        
Mr. Obama was joined onstage by a group of people that White House officials said included “small-business owners, construction workers, homeowners, consumers and tax cut recipients.”        
The president has struggled for years to balance the desire to claim credit for a slowly improving economy against the need to make sure he acknowledges the pain that many people still feel.        
At the event on Monday, Mr. Obama recalled how close the country, and the world, came to another depression after the collapse of the investment bank Lehman Brothers in September 2008. The Lehman bankruptcy caused the credit markets to seize up, the unemployment rate to sour and economic activity to plummet.        
Mr. Obama and his allies have for a long time said that the administration’s actions in early 2009, while extremely unpopular, were critical to holding off a worse collapse. Those include the decision to support President George W. Bush’s bailout of Wall Street, Mr. Obama’s own bailout for the auto industry and the passage of the economic stimulus program.        
But while the unemployment rate has fallen to 7.3 percent — down from a high of 10.1 percent in late 2009 — millions of Americans are still struggling to find a job, and millions more are working at low-wage or part-time jobs and having trouble making ends meet.        
That has been Mr. Obama’s message in the last several months as he has delivered speeches arguing for what he calls a “better bargain for the middle class.” In those speeches, he argues for investments in infrastructure, education, college aid and housing as a way to help middle-class Americans and those trying to get into the middle class.        
The president is scheduled to deliver another one of his “better bargain” speeches in Kansas City, Mo., on Friday when he visits a Ford Motor Company assembly plant.
