A Better Immigration Plan

2013-01-30T00:00:00Z
President Obama hit the right notes when he made the case for overhauling the immigration system in a speech in Las Vegas on Tuesday. He spoke one day after a bipartisan group of eight senators released their own blueprint for a comprehensive reform bill, and the back-to-back events gave the odd sensation — rare during the Obama administration — of seeing Congress and the White House moving in more or less the same direction.
“Now is the time,” Mr. Obama said, noting that Washington was having a bipartisan moment on immigration not seen since George W. Bush was president and Senator Edward Kennedy was leading the push for reform. The president restated the familiar and still-sound principles behind an immigration overhaul: a more secure border and workplace; legalization for 11 million undocumented immigrants; and a modernized system of legal immigration that eliminates backlogs, reunites families and has enough visas for valued workers and entrepreneurs. He also gave a helpful reminder that it’s wrong to cast immigration as a battle of “them” and “us.” A false distinction, he said, because most of us used to be “them.”        
The fiercest point of debate and the biggest obstacle to a bill, of course, is whether and how to get “them” — that is, 11 million undocumented immigrants — out of the shadows, free to live and work here legally and to become citizens if they wish. “It should be clear at the outset that there is a pathway to citizenship,” Mr. Obama said, stressing the “is.” An objectionable part of the senators’ blueprint is that it refuses to put undocumented immigrants on a path to permanent residency and citizenship until a host of border-enforcement actions is completed first.        
Given existing immigration backlogs and the possibility of other administrative hurdles being placed in the way, any future path to citizenship could be so long and burdensome as to be all but imaginary. Mr. Obama, to his credit, made the citizenship path a central part of his plan and did not make it contingent on adding still more troops, border fencing and aerial drones.        
Mr. Obama released his own list of immigration-reform principles separately on Tuesday, and it is far better than the plan put forward by the senators. Besides the forceful language on citizenship, it offers ways to end backlogs in family-sponsored immigration, urges more staffing and improvements in immigration courts and added protections for immigrants who assert their labor rights. It also declares that members of same-sex couples should have the same opportunities to sponsor their partners for visas that others do.        
Mr. Obama noted in his speech that the coming debate will be heated, and he warned of “folks trying to pull this thing apart,” as immigration reform opponents have reliably done in the past. The Senate Judiciary Committee will be holding hearings next month, and then the battle will begin in earnest.        
Mr. Obama said on Tuesday that if Congress gets bogged down, he will be ready to offer his own bill and “insist that they vote on it right away.” We hope that won’t be necessary and that Congress gets the message, adopts the best of his stated principles and keeps the process moving, on the rails, in the right direction.
