A Limited Role for Cuomo as Obama Travels Upstate
By JESSE McKINLEY
2013-08-23T00:00:00Z
BUFFALO — When President Obama arrived here on Thursday morning, emerging from Air Force One to a crowd of avid fans and a Lake Erie gale, the first person to shake his hand was Gov. Andrew M. Cuomo, smiling wide. The president smiled too, hugging Mr. Cuomo before moving on to chat with the governor’s three daughters.
That two of Mr. Cuomo’s daughters are starting college at a time that Mr. Obama is promoting higher education was another happy coincidence in the complex, often complementary relationship between the two leaders.        
Mr. Cuomo is playing a limited role in the president’s two-day tour in upstate New York, but political veterans say the two men actually have a warm working rapport, one with layers of personal connections, political calculation and, of course, professional debts of gratitude.        
In particular, according to Christopher Lehane, a longtime Democratic political operative and friend of the governor, the president has played “an incredibly important role in paving the way” for Mr. Cuomo in 2009, signaling to David A. Paterson, the governor at the time, that he should not run for re-election.        
Mr. Cuomo, for his part, has praised the president at crucial moments, including last fall in the wake of Hurricane Sandy, comments that were mirrored by Gov. Chris Christie of New Jersey, a Republican, shortly before the presidential election.        
Their personal styles seem somewhat at odds — the president is more the professor, Mr. Cuomo is more the jock — but they had nothing but nice things to say about each other on Thursday. The president called Mr. Cuomo “one of the finest governors in the country,” while Mr. Cuomo said, “We always love to have the president here.”        
Mr. Lehane also pointed out another strength in the relationship: the governor’s ability to navigate Washington, something Mr. Lehane said Mr. Cuomo learned while serving as secretary of the Department of Housing and Urban Development under President Bill Clinton. It is a skill Mr. Obama has rewarded.        
“If the question is, ‘Does New York get what it needs from the administration?’ the answer is unquestionably yes,” said Mr. Lehane, who was Mr. Cuomo’s counselor at the department.        
Of course, the name Clinton could bring up a somewhat delicate political issue: Former Secretary of State Hillary Rodham Clinton is considered a leading contender for the 2016 Democratic presidential nomination, which Mr. Cuomo is believed to be interested in (though he denies it).        
The president has lavished praise on Mrs. Clinton’s performance as secretary and would be a powerful ally in any national campaign.        
Not that the Cuomos and Clintons do not have deep connections themselves; in 1994, for example, Mr. Clinton campaigned heartily for Mr. Cuomo’s father, Gov. Mario M. Cuomo, in his unsuccessful bid for a fourth term.        
Such interconnectedness between New York governors and Oval Office occupants is not completely surprising, considering the state’s position as a Democratic stronghold and New York City’s deep-pocketed donors.        
While Mr. Cuomo has taken pains to stay in-state, Representative Peter T. King, a Long Island Republican and frequent critic of the president, said he was impressed by Mr. Cuomo’s trip to Washington after Hurricane Sandy, particularly his willingness to talk to Republicans, including the House speaker, John A. Boehner.        
“We had to basically convince him to come,” said Mr. King, who added that “in a way that’s tribute to him: he’s not trying to grandstand.”        
Once there, Mr. Cuomo seemed comfortable on Mr. Obama’s turf. “From the time he walked in the speaker’s office, he handled himself very well,” Mr. King said.        
At the University of Buffalo, which is part of the State University of New York system, spectators began lining up hours before the president’s remarks, held at the Alumni Arena.        
Even the choice of that site seemed to intertwine Mr. Obama’s message with Mr. Cuomo’s: the governor has made the economic health of upstate New York a priority, including signing a law which would allow SUNY schools to offer tax-free benefits to businesses that start on, or are adjacent to, its campuses.        
Mr. Cuomo did not speak at the president’s event, but sat in the front row, nodding and applauding. After the president finished, he quietly stood behind the stage, greeting well-wishers while Mr. Obama was surrounded by students wielding smartphones.        
Shortly after that the two men parted, with Mr. Obama continuing by bus to Rochester and other upstate locales, and Mr. Cuomo heading to the State Fair in Syracuse with his daughters.        
There, the governor said he appreciated the president’s remarks about the cost of college. And he should know; the reason he gave for his relatively short time with Mr. Obama was that he needed to get his twins ready for their freshman years at Harvard and Brown, neither of which are cheap.        
“I almost couldn’t afford the sausage,” he said.
