A Pro-Clinton PAC Receives the Support of a Key Obama Backer
By JONATHAN WEISMAN
2013-06-19T00:00:00Z
WASHINGTON — Senator Claire McCaskill, a Missouri Democrat and one of Barack Obama’s first backers in the Senate in his bitter presidential primary fight against Hillary Rodham Clinton, threw her support on Tuesday to the political action committee pressing Mrs. Clinton to run for president.
“In 2008, I was an early supporter of then-Senator Obama’s campaign,” Ms. McCaskill said in a statement on the Ready for Hillary Web site. “I worked my heart out to elect him president. Now as I look at 2016 and think about who is best to lead this country forward, I’m proud to announce that I am Ready for Hillary.”        
The unusual declaration was not as much a presidential endorsement of Mrs. Clinton — she had expressed that support earlier this year — but an endorsement of a “super PAC” encouraging her to run. It was the first endorsement of the Ready for Hillary PAC by a sitting member of Congress, the group said.        
Even as she was lending her name to the group’s fund-raising efforts, Ms. McCaskill played down the significance of her action.        
“It really is me wanting to be part of a large group of people that are urging her to run,” she said in an interview. “A lot of us are using every tool in our tool kit to try to convince her that she should step out and be the nominee of our party.”        
Ms. McCaskill said she was assuming no position — honorary or otherwise — with Ready for Hillary.        
Mrs. Clinton has given no public indication of her intentions, but the Democratic establishment has quietly been rallying around a presidential run. Senator Kirsten E. Gillibrand, Democrat of New York, who succeeded Mrs. Clinton in the Senate when she became secretary of state, met with her recently to express support if she were to run. Ms. Gillibrand is often also mentioned as a possible presidential candidate.        
At the same time, Republicans are increasingly turning their attention to Mrs. Clinton to try to tarnish her tenure at the State Department. In recent weeks, Congressional Republicans have striven to link Mrs. Clinton to the fatal attack on the United States Consulate in Benghazi, Libya, and to other charges of mismanagement at the department.        
“The nice thing about Hillary Clinton is this is not her first rodeo. She will be ready for the types of attacks that will come, and I think she’ll weather them very well,” Ms. McCaskill said.        
Founded in January, the super PAC has attracted the support of Clinton family loyalists like James Carville, Bill Clinton’s first presidential campaign manager, and Harold Ickes, a political strategist. Also in the fold are former Representative Ellen Tauscher, a California Democrat who served in the State Department under Mrs. Clinton, and Susie Tompkins Buell, a Democratic fund-raiser and a multimillionaire co-founder of Esprit clothing.        
The group has organized enthusiastic rallies of support at virtually every public appearance of Mrs. Clinton. Around 50 supporters showed up to cheer on the former secretary of state on Monday night in Grand Rapids, Mich., a town with conservative leanings, where she was delivering a paid speech to the Economic Club of Grand Rapids.        
“There’s a groundswell around the country. That organization has really taken off,” said Jennifer M. Granholm, a former Democratic governor of Michigan.        
It is not yet clear how much has been raised by the super PAC, which can accept and spend unlimited amounts of money, because it is not required to file its first financial disclosure with the Federal Election Commission until mid-July.        
For Ms. McCaskill, the endorsement is also a chance to mend fences with the Clintons. Her support for Mr. Obama in 2008 helped him eke out a one-point victory in Missouri’s primary.        
Ms. McCaskill turned into a bit player in the long-running soap opera of the Clintons and Mr. Obama. During her first Senate campaign in 2006, Ms. McCaskill said she would not let her daughter be alone with former President Bill Clinton, an insult that led to a canceled Clinton fund-raiser for her campaign.        
In 2008, during President George W. Bush’s final State of the Union address, Mrs. Clinton approached Senator Edward M. Kennedy of Massachusetts, who was standing on the House floor next to the man he had endorsed for president the day before, Mr. Obama. As she leaned in to shake Mr. Kennedy’s hand, Mr. Obama appeared to turn his back on her. She called it a snub. He said he had not noticed his rival and was merely turning to talk to Ms. McCaskill.
