A Sleeper Scandal Awakens for Obama, Post-Election
By MICHAEL D. SHEAR
2013-05-22T00:00:00Z
WASHINGTON — The allegations had all the makings of a perfect election-year scandal that might threaten President Obama’s chances for a second term and re-energize a listless Tea Party movement: an activist president, running an overbearing government, treating conservative groups unfairly by wielding the federal taxing power to undermine his adversaries.
But a year ago, when the current Internal Revenue Service scandal that has swirled around Mr. Obama first emerged, Washington — and, apparently, the White House — shrugged.        
It was March 2012 and Tea Party groups around the country had been complaining for months of what they called an I.R.S. conspiracy to delay and disrupt their efforts to obtain tax-free status. A few Republicans in Congress expressed concern, sent letters to I.R.S. officials and scheduled a hearing.        
Reporters wrote a handful of articles about the Tea Party allegations. A Louisiana Republican, Representative Charles Boustany Jr., held his hearing in Room 1100 of the Longworth Building. None of the Republican candidates for president seized on the allegations as big news.        
For a White House typically equipped with well-honed political radar designed to sniff out and derail conservative conspiracy theories about Mr. Obama, the potentially damaging events at the I.R.S. seemed to pass with little notice.        
“At the time, it was a dog-bites-man story,” said Matt Bennett, the senior vice president for public affairs at Third Way, a liberal policy group. “Tea Party complains about I.R.S. — that’s not interesting. There’s zero there that would capture anybody’s attention.”        
It is still not clear if anyone in the White House took note of the situation at the I.R.S. in the spring of 2012. Republicans have speculated, so far with no proof, that the tax agency was acting on behalf of political orders from higher-ups, presumably in the White House or at the president’s campaign.        
But the president’s top campaign aides said they did not recall a single discussion about the issue at the time.        
“I honestly don’t remember one conversation on it,” said David Axelrod, the campaign’s top strategist.        
Stephanie Cutter, another top campaign aide, agreed. “I have no knowledge of any discussions on the campaign on these issues, and very, very much doubt that there were any,” she said. A White House spokesman declined to comment about the reaction inside the West Wing at the time.        
Which is not to say there wasn’t anything to talk about.        
In a New York Times article on March 7, 2012, the executive director of the Kentucky 9/12 Project said that his group had applied for tax-exempt status in December 2010. In February 2012, the group finally got a response, he said: a seven-page questionnaire with 30 multipart questions, 88 inquiries in all.        
Businessweek magazine covered Mr. Boustany’s hearing and offered the response of Douglas H. Shulman, the I.R.S. commissioner. “There’s absolutely no targeting,” Mr. Shulman said at the hearing. “This is the kind of back and forth that happens to people” who apply for tax-exempt status. But it wasn’t only the White House that appears to have missed the hearing and the subsequent articles.        
The Republican colleagues of Mr. Boustany did not seem particularly exercised about the potential for abuse either. There were no news conferences or major speeches on the House or Senate floors. Perhaps those who live in the nation’s capital can be excused for missing the potential import of the I.R.S. allegations because of everything else that was going on.        
In the first week of March, Mitt Romney was locked in an existential struggle with Rick Santorum for the Republican presidential nomination. On March 6 — Super Tuesday — Mr. Romney barely won in Ohio even as he lost to his rival in Oklahoma and Tennessee, raising fresh doubts about his campaign.        
In the same week, Rush Limbaugh, the conservative icon and radio host, called a Georgetown University law student, Sandra Fluke, a “slut” for her comments about the availability of birth control. The fallout from that consumed Washington, and Mr. Obama eventually called Ms. Fluke.        
Congressional Republicans at the time appeared more focused on trying to pass legislation that would force Mr. Obama to approve the Keystone XL pipeline, a project that environmentalists bitterly oppose.        
To others in the city’s political establishment, the Tea Party’s complaints seemed like conspiracy theories from the fringe. There had been plenty of I.R.S. accusations before, with accusers often seeking to elevate their complaints to the level of President Richard M. Nixon’s abuse of the tax agency to target his political enemies with audits during the Watergate scandal.        
As The Huffington Post yawned in one of its only stories on the issue in March 2012: “Over the years, the I.R.S. has periodically been accused of political vendettas by liberals and conservatives alike, usually without merit, tax experts say.”        
By contrast, the recent admission by I.R.S. officials that they did, in fact, target conservative groups has pushed the story into the scandal stratosphere. Republicans are now giving the hearings prime-time style billing. And the White House is fully engaged.        
“ ‘I.R.S. Admits Targeting the Tea Party,’ ” said Mr. Bennett, of the Third Way. “That’s a story that Washington would take notice of.”
