Obama Reaches Out, but Not Very Far, to Build New Team
By PETER BAKER
2013-01-26T00:00:00Z
WASHINGTON — As he heads into a second term with sweeping ambition in an era of gridlock, President Obama is assembling a new White House team that looks much like the old one, choosing familiarity over freshness even at the risk of insularity.
Mr. Obama installed his longtime aide Denis R. McDonough on Friday as his fifth White House chief of staff and announced a host of other selections that suggested more stirring than shaking up his West Wing. Of 10 appointees named on Friday, all came from inside the administration or re-election campaign.        
While aides played musical chairs, moving up and moving around to new positions, the overall continuity suggested that Mr. Obama felt no need to inject new energy into a team that brought him through re-election last year. Buffeted by one crisis after another, the president prefers to stick with the circle of advisers he has come to trust through four tumultuous years in office, wary of introducing new personalities after some unsuccessful experiments in his first term.        
Outside the White House itself, the president’s cabinet selections have so far been a mix of administration veterans and new faces, although even there the outsiders have generally been close allies, like Senator John Kerry at the State Department. Appointments to come may bring more people from outside Mr. Obama’s orbit, including a new budget director. But Friday’s announcements made it clear that most of the faces Mr. Obama will see each day will be well known to him.        
With stability comes some danger, a fact that Mr. Obama’s advisers said they recognized.        
Veterans of his administration and its predecessors said one of the biggest concerns for a second-term president is listening to the same people so much that contrary voices from the outside are too easily dismissed. Moreover, the bone-crushing, 14-hour-plus days and six- or seven-day weeks wear down even the hardiest White House officials and, over time, can erode judgment.        
Advisers to Mr. Obama said they hoped to avoid such pitfalls. “Our staffing, our cabinet selections, are not done, so I think you’ve got to wait for the full picture to evaluate,” said David Plouffe, the president’s departing senior adviser, whose last day on the job was Friday. “But this core White House team, I think, is going to be extraordinarily strong and cohesive.”        
Mr. Plouffe and other Democrats said that moving veterans to new positions by itself would have a rejuvenating effect without the mistakes that invariably come from on-the-job training required of inexperienced newcomers.        
“Working in the White House is like landing on an alien planet,” said Joel P. Johnson, who was brought in as a counselor to President Bill Clinton in his second term. “You just can’t bring somebody from the business community or private sector or a think tank and be assured they’re going to function at the level required in that kind of environment.”        
To lead his second-term team, Mr. Obama turned to one of his closest advisers, Mr. McDonough, the latest to hold the corner office after Rahm Emanuel, Pete Rouse (as an interim chief), William M. Daley and Jacob J. Lew, who is leaving to become Treasury secretary if confirmed by the Senate.        
Mr. McDonough, 43, has wielded influence that belied his title as principal deputy national security adviser. When he advocated a position, other officials understood that he was almost certainly channeling Mr. Obama, and no one is a fiercer defender of the president. Mr. McDonough has at times left bruised feelings elsewhere in the administration, particularly in the Pentagon and the State Department, where he is viewed by some as a brusque enforcer. But he is popular within the West Wing, where his loyalty and work ethic are highly valued.        
The president called Mr. McDonough “one of my closest friends” and an “indispensable member of my national security team” who was central to every major foreign policy decision of the past four years, including the troop withdrawal from Iraq, the response to the earthquake in Haiti and the lifting of limits on service in the military by openly gay people.        
“I have been counting on Denis for nearly a decade,” Mr. Obama said. “I relied on his intellect and good judgment, and that has continued ever since.”         1  2 Next Page » 
Jackie Calmes contributed reporting.
