Obama Urged to Back Plan to List Owners of Shell Firms
By RAVI SOMAIYA
2013-06-10T00:00:00Z
Anticorruption activists have urged President Obama to back a plan to publicly register the owners of shell companies in the United States and around the world, a move they say is essential to thwart corrupt government officials, tax evaders and money launderers who rely on an opaque financial system.         
The plan, backed by Prime Minister David Cameron of Britain this year, was outlined in letters sent to Mr. Obama last week by two groups of current and former prosecutors and activists. The issue is set to be raised again at the Group of 8 summit meeting of industrialized countries this month.        
“Corrupt politicians, tax evaders, and organized criminals all use complex webs of shell companies to hide and launder stolen money,” said 19 prosecutors and activists in one of the letters. The group calls for “governments to require existing company registers to collect information on the ultimate owners of all companies” and for that information to be publicly available.        
France and Italy are also thought to back the proposal, said Stefanie Ostfeld, a senior policy adviser for the anticorruption research group Global Witness, but while the United States has expressed an interest in such information being made available to law enforcement officials, it has appeared reluctant to make it public.        
Opponents of the measure say it would be expensive, increase bureaucracy and discourage business.        
“These anonymous shell companies are used by everybody who steals money,” said Jack A. Blum, a lawyer and the chairman of Tax Justice Network USA, who was among those who signed the letters. Tens of thousands of shell corporations have been set up within the United States, he said, primarily in four states — Delaware, Montana, Nevada and Wyoming — that have loose regulations.        
“We know that the bad guys are selling the U.S. as a place to set up companies,” Mr. Blum said, citing its “aura of legitimacy.”        
While activists say the issue is pressing because of the need to ensure that poorer nations with natural resources are not exploited by unscrupulous officials, it is not a new problem. The Financial Crimes Enforcement Network, a bureau of the Treasury Department, estimated in 2005 that as much as $18 billion in suspicious transactions were made using international wire transfers that used shell companies in the United States.        
Senator Carl Levin, a Michigan Democrat, has introduced legislation that would require states to collect information on the “beneficial ownership” of companies incorporated within their borders. It has failed to pass three times since 2000. On one of those occasions, it was co-sponsored by Mr. Obama, at the time a senator. The White House did not immediately return a call and an e-mail seeking comment on the letters or on Mr. Obama’s position.        
In Britain, Mr. Cameron’s championing of the issue was prompted in part by a series of revelations in recent months that celebrities and other public figures were avoiding taxes using elaborate loopholes.        
And as a wave of protests and revolutions swept the Arab world in 2011, it became clear that the region’s dictators had safeguarded their plundered wealth through intricate accounting practices.
