Seeing Citizenship Path Near, Activists Push Obama to Slow Deportations
By MICHAEL D. SHEAR
2013-02-23T00:00:00Z
WASHINGTON — As President Obama intensifies his campaign for a broad overhaul of the nation’s immigration system, advocates for America’s 11 million illegal immigrants are stepping up demands that he stop what has become one of the most aggressive and efficient efforts in decades to round up and deport people who are in the United States unlawfully.
In four years, Mr. Obama’s administration has deported as many illegal immigrants as the administration of George W. Bush did in his two terms, largely by embracing, expanding and refining Bush-era programs to find people and send them home. By the end of this year, deportations under Mr. Obama are on track to reach two million, or nearly the same number of deportations in the United States from 1892 to 1997.        
That effort has helped Mr. Obama lay claim to being tough on illegal immigration, giving him some added credibility with conservatives as he calls for an overhaul of the system by the summer. But it has also left him caught between powerful and impassioned political forces at a critical moment in the immigration debate.        
Although critics have long cited lax enforcement as a reason to oppose giving illegal immigrants a way to become legal residents, activists say the deportation policy has become an unfair and indiscriminate dragnet that is forcing people out of the country at exactly the wrong moment — when the promise of eventual United States citizenship could be around the corner.        
“Enforcing a broken system aggressively right before we’re about to change it is not just not compassionate, it’s cruel,” said Jim Wallis, the chief executive of Sojourners, a Christian social action group. “If you are breaking up families because of politics, we’re going to speak out against you.”        
Administration officials insist that the government has worked hard over the last four years to make deporting criminals the top priority, while allowing law enforcement officers more discretion on deciding whom to send home. They say the perception of a huge crackdown is erroneous and misleading.        
“We focused on smart, effective enforcement that prioritizes the removal of criminal aliens, recent border crossers and egregious immigration law violators,” said Matthew Chandler, a spokesman for the Department of Homeland Security.        
But those claims are disputed by immigrant activists, who say that many of those being deported have done nothing wrong except to enter the country illegally. Since 2010, the government has deported more than 200,000 parents of children who are United States citizens, according to a recent report.        
“Our communities are being torn apart for minor offenses,” said Lorella Praeli, the director of advocacy and policy at United We Dream, the largest network of young immigrants here illegally. She pointed to a case last month in Arizona, where the mother of a young immigration activist was detained and put on a bus for deportation before an outcry on social media got her case turned around. “We expect more leadership from the president on this issue.”        
For Mr. Obama, the rising anger about deportations is an echo of what happened last summer, when activists focused on the plight of illegal immigrants who had come to the United States as young children. Fighting for re-election, the president deferred the removal of the young people from the country.        
Now, the same activists are pressing the president and his top advisers to expand the deferrals to a much broader cross-section of illegal immigrants. Representatives of several groups pushed the idea in an online chat with Mr. Obama’s top domestic policy adviser this month. And the president was confronted directly in two recent interviews with Spanish-language television networks and during another online chat.        
“In the spirit of your push for immigration reform, would you consider a moratorium on deportations of noncriminals?” María Elena Salinas of Univision asked Mr. Obama last month.        
The president said he could not, reflecting a belief among top White House aides and their allies in Washington that a large reduction in deportations would enrage Republicans in Congress and doom any hope for a bipartisan immigration overhaul this year.        
Senator John McCain of Arizona said recently that there had been “real improvements” in immigration enforcement efforts, including more security at the border, and that “it helps a lot” in the fight for immigration legislation this year. Administration officials said that kind of praise might evaporate if deportations suddenly stopped.        
In a White House meeting with immigration activists this month, Mr. Obama said a moratorium on deportations would go beyond what he could legally do and would undermine the legislative efforts, according to several of those present. Angela Maria Kelley, the vice president for immigration policy at the Center for American Progress, said some of the activists were being unrealistic.         1  2 Next Page »
