After Dry Spell, Democrats Try for a State Win
By ROSS RAMSEY
2013-12-29T00:00:00Z
Ross Ramsey, the executive editor of The Texas Tribune, writes a regular column for The Tribune.
Every election season, Texas Democrats come to the voters with their latest slate of candidates, set to compete with Republicans for offices ranging from sheriff to governor. The Republicans, of course, do the same thing.        
Both sides win plenty of local elections, and each has local pockets in which the other party stands little chance. It is tough for a Democrat to win in Collin County; it is hard for a Republican to win in Hidalgo County.        
At the state level, Democrats have suffered from a dry spell —  a string of failed elections so long that the losses themselves have become something of an obstacle. It’s not just that Democrats have to tell voters who they are and what they are about, they have to explain why they think they have a chance at winning.        
The numbers are familiar to anyone who follows Texas politics. Democrats last won statewide elections in 1994. They came close in a couple of races in 1998 —  notably, in Paul Hobby’s narrow loss to Carole Keeton Strayhorn for comptroller.        
The Democrats have tried all sorts of things and have lost for all kinds of reasons. The top race in 1998 was the re-election of Gov. George W. Bush. The governor’s popularity was high. People were already talking about him as a presidential candidate. He was campaigning and generating some attention in deeply Democratic Hispanic areas of the state. He had, in Land Commissioner Garry Mauro, an underfunded and relatively unknown opponent. And he beat him by a vote of 2 to 1.        
The G.O.P. sweep of statewide races was the big news, but it also seemed clear that the Democrats were still competitive.        
Four years later, the Democrats came up with what they called a “dream team” ticket of serious, proven candidates for the big offices. Ron Kirk, a former Dallas mayor, ran for Senate. Tony Sanchez Jr., who was new to the ballot but very rich and capable of paying for his own campaign, ran for governor. A former comptroller, an Austin mayor, a former University of Texas quarterback, a couple of legislators and a promising newcomer rounded out the ticket.        
They got crushed.        
In 2006, the Democrats barely put up a fight. The top attraction was a distinctly strange race for governor, featuring Rick Perry, the incumbent; Chris Bell of Houston, a former United States Representative; Ms. Strayhorn; and Kinky Friedman, a singer and comic who ran on an entertaining mix of serious proposals and gags that ultimately landed him in fourth place. Mr. Perry, faced with a Democrat and two independents, received just 39 percent, but that was all he needed to lead Republicans to another sweep.        
That year’s best performance by a Democrat was at the bottom of the statewide ballot, where Bill Moody of El Paso received almost 45 percent of the vote in a run for the Texas Supreme Court.        
Democrats regrouped and sent in Bill White in 2010. A former Houston mayor and state Democratic Party chairman, Mr. White combined proven political skills, the ability to raise money and a history of working with business that was supposedly critical to Republican voters. Voters were unimpressed, and he lost, with 42.3 percent of the vote.        
While all of that was going on, the Democrats were winning some elections, steadily increasing their share of seats in the Texas Legislature until the 2010 election. They had reason to think Mr. White might have a chance, what with Democratic gains in those more local races around the state. They were undone all over the country that year in a strong and negative midterm rebuke of the Obama administration.        
Democrats are dusting themselves off again, hoping to break the pattern. They found noisy and encouraging supporters during last summer’s fight over women’s health care and abortion rights — enough to enliven Democratic hopes and to alarm Republican strategists. And they are counting on that and the celebrity that came with it — State Senator Wendy Davis — in this next round of elections.        
It’s a slow pendulum. Their first losses in statewide elections came when Democratic infighting gave Republicans a chance at an upset —  John Tower became a United States senator that way in 1961 — and when Democratic overconfidence let a risk-taking Republican oilman sneak into the Governor’s Mansion when Bill Clements won in 1978. Nobody thought that was possible, either.        



 
rramsey@texastribune.org
