After Leaks, Obama Leads Damage Control Effort
By PETER BAKER
2013-06-29T00:00:00Z
WASHINGTON — Standing in the grand presidential palace in Senegal this week, President Obama detoured from his diplomatic mission to Africa to offer a message to his own constituents back home.
“The American people don’t have a Big Brother who is snooping into their business,” he said, amplifying his answer to a question about the hunt for a national security leaker. “I’m confident of that. But I want to make sure everybody is confident of that.”        
Wherever he goes, whatever else is on his agenda, Mr. Obama in recent weeks has made a point of reassuring Americans that he is not spying on them. His statements are part of a carefully orchestrated White House damage-control effort in response to revelations about surveillance programs that have unnerved many Americans and exposed him to criticism from the political left and right.        
The strategy reflects the sensitivity of a president elected after assailing counterterrorism policies that he ultimately adopted in some form after taking office. With a blitz of statements, briefings, interviews, Twitter messages and selected disclosures, the White House has pushed back aggressively, arguing that his policies are both necessary to protect the nation against terrorists and yet more respectful of civil liberties and checks and balances than those initially enacted by President George W. Bush.        
Mr. Obama’s aides said they were responding to disclosures about secret National Security Agency programs by trying to be more transparent about them, even as the administration chases the man who disclosed them across the world to prosecute him for espionage. They also say the president really wants a debate.        
“We could have just retrenched,” said Benjamin J. Rhodes, a deputy national security adviser to the president. “Instead, we worked with the interagency process to make more information available and open a window into the president’s thinking. We’re trying to channel the interest in this issue into greater transparency and a very deliberate review of how we go about doing business.”        
But critics of the programs say the White House is being disingenuous and making dubious claims about their effectiveness, while supporters of the programs say the White House is giving away too much information and pandering to opponents.        
The White House was caught off guard when a government contractor named Edward J. Snowden leaked classified documents on N.S.A. programs to The Guardian and The Washington Post. The documents showed that the N.S.A. was obtaining data about the cellphone calls of millions of Americans, although not their content, and the e-mail and other digital information of foreigners living overseas.        
Mr. Obama had just given a major speech on terrorism, the most extensive of his presidency, but it focused on drone warfare, the prison at Guantánamo Bay, Cuba, and other issues. Surveillance practices had not been the subject of major public dispute during Mr. Obama’s presidency.        
“There’s so much attention on the drone issue in particular and to the detention issue, this has just not been at the forefront,” Mr. Rhodes said. “It’s something the president wanted to get to; privacy concerns have certainly been on his mind.”        
“But,” he added, “it had kind of taken a back seat in the public debate to drones and ultimately that’s what was driving public discussion.”        
After the newspaper reports about the N.S.A. programs, the White House at first left the public response to James R. Clapper Jr., the director of national intelligence, who denounced the leaks while justifying the programs. But as the public furor grew, Mr. Obama personally took it on.        
Traveling in California, the president had aides let reporters know that he would welcome a question about the N.S.A. programs after a health care event, and he used the opportunity to give a lengthy explanation of them. Then the White House invited Charlie Rose to the White House on a Sunday, hoping the conversational nature of his interviews would be an effective way to discuss the surveillance issue.        
The White House sent officials to Capitol Hill to placate lawmakers and so far have conducted 18 briefings. Mr. Clapper was sent to talk with NBC’s Andrea Mitchell, while Gen. Keith B. Alexander, the N.S.A. director, was booked onto ABC’s “This Week.” The government asserted that 50 plots had been thwarted by the programs and disclosed information about several of them as examples; by this week, General Alexander had increased the total to 54 during a speech at a cybersecurity conference.        



 1  2 Next Page »
