Allegation of U.S. Spying on Merkel Puts Obama at Crossroads
By DAVID E. SANGER and MARK MAZZETTI
2013-10-25T00:00:00Z
WASHINGTON — The angry allegation by the German government that the National Security Agency monitored the cellphone of Chancellor Angela Merkel may force President Obama into making a choice he has avoided for years: whether to continue the age-old game of spying on America’s friends and risk undercutting cooperation with important partners in tracking terrorists, managing the global economy and slowing Iran’s nuclear program.
The pressure to make such a choice builds each day, as some of the United States’ closest allies have demanded explanations from Washington after similar disclosures about the breadth and sophistication of American electronic spying. Inside the administration it has touched off behind-the-scenes recriminations between the White House and the intelligence agencies over how much detail was given to White House officials about which world leaders are being monitored.        
“This was colossally bad judgment — doing something because you can, instead of asking if you should,” said one career American official with long experience in Europe. A senior administration official declined to say what Mr. Obama knew or did not know about monitoring of Ms. Merkel’s phone, but said the president “doesn’t think we are in the right place.”        
The tension with Germany built last week after German officials were given evidence of the cellphone monitoring by Der Spiegel, the German weekly newsmagazine. The first protests to Washington came in an angry phone call to Susan E. Rice, the president’s national security adviser, from her German counterpart, Christoph Heusgen.        
During the call, according to German officials, Ms. Rice insisted that Mr. Obama did not know about the monitoring of Ms. Merkel’s phone, and said it was not currently happening, and would not in the future. But according to American officials familiar with the call, Ms. Rice would not acknowledge that the monitoring took place, even though she did not dispute the evidence the Germans had provided to her, which stretched back into the administration of President George W. Bush.        
If Ms. Rice’s contention that the president was unaware of the monitoring is correct, it raises the question of why he was not alerted — especially after tensions rose earlier this year, following the first revelations by Edward J. Snowden, the former N.S.A. contractor, about American spying operations in Germany. Mr. Obama addressed those concerns at length during a visit to Germany.        
There is little new in spying among allies: the oft-quoted line from Secretary of State Henry L. Stimson that “Gentlemen do not read each other’s mail” was barely true when he uttered it in 1929, and Mr. Stimson himself later oversaw the breaking of codes during World War II.        
But the sentiment is particularly potent in the case of a country like Germany, which has been critical for a number of American intelligence operations. The BND, Germany’s main intelligence agency, has pursued suspected terrorist cells and was critical to extracting information from an Iranian scientist whose computer hard drive revealed documents strongly suggesting Iran was working on the design of a nuclear warhead. It played a supporting role in trying to cripple Iran’s nuclear enrichment program, through the use of a cyberweapon.        
A spokesman for the director of national intelligence, James R. Clapper Jr., declined to comment about any American discussions with the Germans about the intelligence relationship between the two countries.        
In the past, Germany has pushed for an agreement similar to the understanding that the United States has with Britain and three other English-speaking allies that prohibits spying on one another.        
Until now the Obama administration has been loath to broker such a deal with the Germans, who have publicly stated their interest in a nonspying pact, partly because other nations would demand a similar arrangement. But the revelations of recent days have so strained relations between Washington and Berlin that that calculus appears to be changing — especially because American officials have difficulty making a credible case for what the United States has to gain from spying on senior German officials.        
In the past, there have been questions about what the United States might gain from entering into a no-spying pact with the Germans. Several years ago, Dennis C. Blair, then the director of national intelligence, held discussions with French officials about such an agreement between the United States and France partly because he thought such a pact could yield practical benefits: it would allow the F.B.I. and other counterintelligence organizations to shift the few resources used in trying to hunt down French spies inside the United States to more productive assignments.        
Mr. Blair made the proposal despite the fact that the French are believed to have had an active program of industrial espionage inside the United States, working vigorously to steal American technological secrets. And current and former American intelligence officials said that the Germans are far less aggressive inside the United States than the French.        
Administration officials say the National Security Agency, in its push to build a global data-gathering network that can reach into any country, has rarely weighed the long-term political costs of some of its operations. Whether to make those kinds of reciprocal agreements with allies is among the questions two different administration reviews of N.S.A. spying practices hope to address.        
One is being run inside the National Security Council. Another is under way by five members of an outside review panel created by Mr. Obama after the disclosures by Mr. Snowden.        
Among its members are Richard A. Clarke, who served in the Clinton and both Bush administrations and has become an expert on cyberconflict; Michael J. Morell, a former deputy director of the C.I.A.; and Cass Sunstein, who ran the office of Information and Regulatory Affairs in the Obama White House before returning to Harvard Law School.        
Two leading legal academics are also members: Peter Swire, an expert in privacy law, and Geoffrey R. Stone, a constitutional law expert and former dean of the University of Chicago Law School, where Mr. Obama taught.        
The advisers are looking at a range of issues, from the collection of “metadata” about the calls and Web searches conducted by Americans to the surveillance of allies and their leaders.
