Announcing Fed Nomination, Obama Praises Yellen
By JACKIE CALMES
2013-10-10T00:00:00Z
WASHINGTON — President Obama on Wednesday announced what he called perhaps his most important economic decision, nominating Janet L. Yellen to lead the Federal Reserve system and be his independent co-steward of the economy, calling her “one of the nation’s foremost economists and policy makers.”
Ms. Yellen, 67, would be elevated from the Fed’s vice chairwoman to become the first woman to lead the 100-year-old central bank. The Senate is generally expected to confirm her nomination for the four-year term.        
For the announcement, she joined Mr. Obama in the State Dining Room of the White House, along with the retiring chairman, Ben S. Bernanke, whom the president hailed for helping guide the economy through the worst financial crisis since the Depression.        
The president said Ms. Yellen was “renowned for her good judgment,” and he credited her with sounding early alarms about the financial and housing bubbles that caused the economy’s near-collapse in 2008.        
“Given the urgent economic challenges facing our nation, I urge the Senate to confirm Janet without delay,” Mr. Obama said. “I’m absolutely confident that she will be an exceptional chair of the Federal Reserve.”        
In a brief response, she said: “While I think we all agree, Mr. President, that more needs to be done to strengthen the recovery, particularly for those hardest hit by the Great Recession, we have made progress. The economy is stronger and the financial system sounder.” Her comments are likely to be parsed by lawmakers and markets looking for signs of whether Ms. Yellen will continue the Fed’s stimulative monetary policies.        
Her nomination comes amid the rancorous partisan battle over the economy. The government has been partly shut down since Oct. 1, and next week the Treasury Department will hit the limit of its authority to borrow to pay the nation’s bills. That is forcing emergency actions and contingency plans that could be financially destabilizing at best and provoke a global crisis at worst.        
Ms. Yellen’s nomination hearings will add another wild card to a complicated mix of year-end legislative business. Mr. Bernanke’s term ends Jan. 31.        
A few Senate Republicans, like Bob Corker of Tennessee, have spoken out against Ms. Yellen as too dovish on monetary policy; he and others made the same complaints in 2010 when the president named her as vice chairwoman. But no Senate Republicans have signaled any intention to try to block her appointment, said a leadership aide.        
That suggests that Ms. Yellen could be confirmed with a majority vote, not a 60-vote supermajority, in a Senate where Democrats have 52 members and often count on support from the two independent senators. Ms. Yellen has nearly unanimous support among Democratic senators.        
By contrast, had Mr. Obama nominated his first choice for Fed chief, Lawrence H. Summers, his former economic adviser, he would have alienated many Congressional Democrats when he needs a united party as he confronts the Republican-controlled House of Representatives over government financing and the debt ceiling. And it would have assured a confirmation fight when markets crave greater certainty in monetary policy.        
Ms. Yellen would be the first Democrat to be Fed chief in a quarter-century — President Bill Clinton and Mr. Obama previously named two Republicans, Alan Greenspan and Mr. Bernanke, to second terms. Progressive senators and outside groups had pressed for Ms. Yellen’s nomination rather than Mr. Summers’s, viewing her as more inclined to regulate big banks and more likely to stress the job-creation aspect of the Fed’s dual mandate to fight unemployment and inflation.        
Senator Michael D. Crapo of Idaho, the senior Republican on the Senate Banking Committee, which must clear the nomination before it moves to the full Senate, took a neutral tone in a statement reacting to the announcement.        
“The next Fed chair faces a unique set of challenges,” he said, “including winding down unconventional monetary policy.”        
He also said the Fed must carry out a long list of tightened financial regulations without “over-regulating the community banking sector” and effectively communicate policies to the markets and the public.        
“I continue to strongly disagree with the Fed’s use of quantitative easing,” Mr. Crapo said, “and am eager to learn Ms. Yellen’s vision for the direction of the Federal Reserve as we go through the nomination process.”        
The president’s decision came weeks later than the markets and even some in the administration had hoped, delayed by Democratic infighting.        
Financial markets have been anxious over who would take over from Mr. Bernanke and wind down the expansionary monetary policy that he engineered to help the recovering economy. The Bernanke-led Fed has maintained those policies partly to offset the fact that the White House and Congress were providing no fiscal stimulus, and instead have pursued contractionary spending cuts since Republicans took over the House.        
Generally, market analysts favored Ms. Yellen’s selection, seeing her as a welcome continuity after Mr. Bernanke, and more likely, perhaps, than Mr. Summers to continue the monetary expansion a bit longer.
