Obama to Nominate Charlotte Mayor to Transportation Post
By PETER BAKER
2013-04-29T00:00:00Z
WASHINGTON — President Obama on Monday plans to nominate Anthony R. Foxx, the mayor of Charlotte, N.C., to be the next secretary of transportation, choosing a rising young African-American from the South to balance out a cabinet criticized for a lack of diversity.
Mr. Obama also appeared close to nominating Penny Pritzker, a hotel magnate, longtime friend and fund-raiser, as the next commerce secretary, and Michael Froman, his international economics adviser, as the United States trade representative, although neither nomination was scheduled to be announced on Monday.        
The selections, all of which would require Senate confirmation, would help fill out Mr. Obama’s second-term cabinet more than five months after his re-election. Consumed by fiscal clashes and legislative battles and delayed by painstaking vetting, Mr. Obama has been slow to finish assembling a team to carry him through the second half of his administration.        
Word of Mr. Foxx’s nomination, confirmed on Sunday by White House officials who insisted on anonymity to discuss it before the formal announcement, comes at a time when the president has been scrutinized for the demographic makeup of his circle. After drawing criticism that many of his initial second-term national security picks were men, Mr. Obama has named a succession of women and minorities to other top-level posts.        
The issue provoked one of the laugh lines at the annual dinner of the White House Correspondents’ Association on Saturday night. “Mr. President, your hair is so white it could be a member of your cabinet,” Conan O’Brien joked.        
Mr. Foxx, who turns 42 on Tuesday, has served as mayor for nearly four years. But just three weeks ago, he announced that he would not seek re-election this year because he wanted to spend more time with his family, including two children born after he joined the Charlotte City Council in 2005. “I do not want to be a father who looks back and wishes I had spent more time with them,” he said in a statement on April 5.        
Mr. Foxx, who was raised by a single mother and his grandparents, became the first black student body president at Davidson College and earned a law degree from New York University. He worked as a lawyer for a private firm as well as for the House Judiciary Committee and the Justice Department before returning to Charlotte to begin his career as an elected politician.        
He has said that during his four years as mayor, he has turned around an economically afflicted city, adding 13,000 jobs, making Charlotte more hospitable to business and hosting the Democratic National Convention last year.        
While Mr. Foxx does not have a transportation background, he did work as mayor to extend a light-rail line, open another runway at the airport, complete a major highway widening, improve a major bridge and bring streetcars back to Charlotte.        
He would be the second black member of the cabinet, joining Attorney General Eric H. Holder Jr. He would succeed Ray LaHood, a former Republican congressman who led the Transportation Department for four years and said in January that he would step down as soon as his successor was confirmed.        
The commerce job has been open for nearly a year since John E. Bryson stepped down in June, citing medical reasons after a sequence of car crashes. The deputy secretary, Rebecca M. Blank, has filled in since then. Ms. Pritzker, an heiress to the Hyatt hotel fortune, has been in the wings for months as the likely candidate, but vetting her family’s wealth and intricate business ties evidently delayed the nomination.        
Mr. Froman, a former managing director of Citigroup and a law school friend of Mr. Obama who serves as his deputy national security adviser for international economic affairs, appears likely to be the new trade representative, a cabinet-level post. Ron Kirk, a former Dallas mayor who had the job in the first term, stepped down last month; he spent time with Mr. Obama during the president’s trip to Dallas last week and played golf with him over the weekend.
