As Budget Fight Looms, Obama Sees Defiance in His Own Party
By PETER BAKER and JEREMY W. PETERS
2013-09-18T00:00:00Z
WASHINGTON — For four years, President Obama counted on fellow Democrats to rally to his side in a series of epic battles with Republicans over the direction of the country. But now, deep in his fifth year in office, Mr. Obama finds himself frustrated by members of his own party weary of his leadership and increasingly willing to defy him.
In recent weeks, disgruntled Democrats, particularly liberals, have bolted from the White House on issues like National Security Agency surveillance policies, a planned military strike on Syria and the potential choice of Lawrence H. Summers to lead the Federal Reserve. In private, they often sound exasperated describing Mr. Obama’s operation; in public, they are sometimes only a little more restrained.        
They complain the White House has not consulted enough and failed to assert leadership. They say Mr. Obama has been too passive and ceded momentum to Republicans. Their grievances are sometimes contradictory; some grouse that he takes on causes he cannot win, while others say he does not fight hard enough for principled positions. The failure to enact tightened gun control laws and the Republican hold on immigration legislation have left liberals little to celebrate this year.        
“If you read the papers, you almost think the Republicans are in control,” said Senator Bernard Sanders of Vermont, an independent who caucuses with Democrats and vigorously opposed Mr. Summers until he withdrew from consideration. “They’re constantly on the offensive. Democrats are on the defensive.”        
The lack of strong leadership, he added, has created a vacuum. “I think you’re going to see more independents saying, ‘Mr. President, we look forward to working with you, but we’re not simply going to accept your leadership and your ideas,’ ” he said. “ ‘We’re not going to follow you. You’re going to have to work with us.’ ”        
Mr. Obama’s trouble with Democrats is not unusual for a second term and could be temporary or episodic. With re-election behind him, members of his party see no need to stick with him to secure another four years. They are also looking ahead to the next election earlier than usual with the emergence of Hillary Rodham Clinton as a front-runner.        
By the end of his fifth year, President Bill Clinton had alienated liberals with the North American Free Trade Agreement, a welfare overhaul and a balanced budget deal with Republicans. President George W. Bush in his fifth and sixth years was in worse shape with Republicans, who shelved his Social Security overhaul, rebelled against the deteriorating Iraq war and helped sink his Supreme Court nomination of Harriet E. Miers.        
“It makes it a lot harder when it’s your own party,” said Peter H. Wehner, a top Bush aide at the time. “You can’t fire back with the same intensity and vehemence as when it’s the other party. And it just changes the dynamics — people expect you to be criticized by the other party. When your own party does it, it’s an indication of weakness.”        
The internecine tension presents a challenge to Mr. Obama as he heads into renewed budget wars with Congress. “It makes a political life for him that’s already hard even harder,” said Jared Bernstein, a former Obama White House economist. “The gridlock he faces from Republicans, especially in the House, is extremely obstructionist to his agenda, so when he runs into Democrats who are blocking him, it becomes insurmountable.”        
The White House discounted suggestions of trouble with Congressional Democrats and produced voting statistics showing that, with the exception of Mr. Bush, Mr. Obama had more support from his own party in his first four years than any president through Dwight D. Eisenhower. Democrats stood behind him on health care, Wall Street regulation and budget battles.        
“President Obama has received unprecedented support from his party in Congress,” said Dan Pfeiffer, his senior adviser. “Of course we won’t agree on everything all the time — every family has its squabbles — but the periodic disagreements in the Democratic Party pale in comparison to the epic existential civil war for the soul of the Republican Party that is leading to so much dysfunction.”        
The White House’s statistics show that Senate Democrats voted with Mr. Obama more than 90 percent of the time over his first four years, compared with Mr. Clinton, who had support in the 80 percent range over a similar period and President Ronald Reagan, whose party voted with him in the 70 percent range.        



 1  2 Next Page »
