Many Israelis Unsure of Obama, but Are Ready to Listen During Visit
By JODI RUDOREN and ISABEL KERSHNER
2013-03-20T00:00:00Z
JERUSALEM — Obama administration officials have made it clear that the top agenda item for the president’s visit here this week is to win the hearts of the Israeli people. He has a lot of work to do.
“I don’t trust him so much,” Rachel Burger, 65, said Sunday between errands at a Jerusalem mall.        
“Deep inside, I think, he doesn’t like us,” said Moshe Haim, an Iranian immigrant who drives a taxi in Tel Aviv.        
“People don’t get the love from Obama,” said Rabbi Levi Weiman-Kelman, who leads the left-leaning Reform congregation Kol Haneshama and worked on a video encouraging American-Israelis to support the president’s re-election last fall. “Bush and Clinton and Carter, these guys all had such a deep religious passion about this place, and Obama doesn’t convey that,” he added.        
“He’s a cool customer,” said Rabbi Weiman-Kelman.        
Though Israeli and American leaders of various political stripes insist that security, economic and intelligence cooperation between the two nations has never been closer or stronger, the personal, more emotional element of the relationship has been largely empty over the last four years.        
The well-documented tensions between Mr. Obama and Prime Minister Benjamin Netanyahu tell only part of the story: even Israelis who are harsh critics of their own leader felt snubbed when the American president skipped their homeland during his 2009 trip to the Middle East.        
Many have never gotten over the speech he made then in Cairo, where he twice referred to “Palestine” in the present rather than future tense, and insinuated that Israel was rooted in the tragedy of the Holocaust rather than ancient history.        
Others are still smarting from what they saw as Mr. Obama’s misguided demand to freeze construction in the West Bank territories Israel seized in 1967 — which yielded no results — and what they believed was the president’s too-swift abandonment of President Hosni Mubarak of Egypt, a trusted ally.        
So while many Israelis, like people around the world, were inspired by Mr. Obama’s biography and energized by his underdog campaign in 2008, interviews with dozens of people this week suggest that the nation will greet him warily, akin to an estranged relative trying to reconnect. The White House has done everything it can to lower expectations of any major diplomatic initiative or breakthrough, leaving people searching for something much harder to define.        
“It seems like people are looking for a leader,” said Tchelet Semel, 32, who works in theater and film in Tel Aviv. “They gave up on leadership from within, and they’re hoping that someone will say the words and suddenly it will maybe rekindle the hope within the Israeli people.”        
The novelist David Grossman, who is something of a national muse, said Israelis are “terrified” and “suspicious,” and need Mr. Obama to “be a real friend to Israel.” He added, “A friend should tell us the truth, and not what we want to hear.”        
“I wish he shows empathy to our anxieties; part of them are real,” Mr. Grossman said. “But I wish he would not collaborate with them, with our anxieties, to the extent he will justify doing nothing.”        
The president will be preaching to a tough crowd. A poll published Friday in the Israeli daily newspaper Maariv found 1 in 10 Israelis have a “favorable” attitude toward Mr. Obama. (“Hateful” registered 17 percent, “unfavorable but not resentful,” 19 percent, while a plurality — 32 percent — said they did not like Mr. Obama but respected him.)        
“He’s nice, he’s O.K., but that’s it,” said Suzanne Betan, 70, a resident of Gilo, a neighborhood in the part of Jerusalem that Israel annexed in 1967, which much of the world considers occupied territory, and where the White House has condemned construction. “He is not completely with us, but he is not against us.”         1  2 Next Page » 
Tamir Elterman contributed reporting from Tel Aviv, and Irit Pazner Garshowitz from Jerusalem.
