White House Counts on G.O.P. to Bend as Cuts Effects Are Felt
By MICHAEL D. SHEAR
2013-02-28T00:00:00Z
WASHINGTON — President Obama’s team concedes that the almost certain arrival of across-the-board budget cuts on Friday will not immediately produce the politically dramatic layoffs and airport delays that the administration has been warning about for days.
But White House strategists say they believe that a constant drip of bad news will emerge in Congressional districts across the country in the weeks ahead, generating negative headlines and, they hope, putting Republicans on the defensive for their refusal to raise taxes.        
In accepting the inevitability of an extended Washington stalemate, the White House is risking the possibility that Americans may eventually blame the president, not members of Congress, for job losses, smaller paychecks, longer lines at airports, a reduction in government services and a less well-equipped military.        
Mr. Obama could also ultimately emerge as a kind of president who cried wolf if Americans just shrug at the slow-rolling budget cuts and think the crisis atmosphere that he created was more hype than reality. On Wednesday night, the president acknowledged to a group of business leaders that “a lot of people may not notice the full impact of the sequester” for weeks.        
Even so, he has used the White House political machinery to raise public anxiety about the budget cuts, called sequestration. The goal, officials said, is to prepare Americans for layoffs, shrinking benefits and reduced services — and to ensure that Republicans are blamed.        
“It will be like a rolling ball,” Janet Napolitano, the secretary of homeland security, said this week, describing the effect of the budget cuts on her agency. “It will keep growing.”        
The wait-it-out political strategy in the White House is different from the one Mr. Obama pursued in previous tax and spending standoffs with Republican lawmakers. In those clashes, the president urgently sought to reach last-minute deals with Republicans to avoid the dire fiscal and economic consequences of an impasse.        
This time there are not even meetings scheduled until one between Mr. Obama and the Congressional leadership on Friday, the day the cuts are to go into effect. Publicly, at least, White House officials assert that the president remains hopeful that something may happen in the next 48 hours to delay the automatic cuts, which he and the Republicans agreed to in the summer of 2011 as a way to prod agreement on how to cut the nation’s soaring deficit.        
In reality, there appear to be no attempts at last-minute negotiations over what remains a deep, philosophical disagreement about how best to deal with taxes, the nation’s deepening debt and long-term investments in infrastructure and services. Jay Carney, the president’s press secretary, told reporters on Wednesday that “hope springs eternal,” but he reiterated that the president would not back down from insisting that any further deficit reduction comprise both tax increases and spending cuts.        
“There is no alternative in the president’s mind to balance,” Mr. Carney said. He added that “we remain hopeful that at some point, hopefully soon, that Republicans will understand the need to compromise here.”        
In fact, White House officials do not expect the House speaker, John A. Boehner of Ohio, or the Republican minority leader, Senator Mitch McConnell of Kentucky, to agree to tax increases in the next two days.        
As a result, the next several weeks could look very much like the present, with Mr. Obama flying around the country to warn about the effect of the budget cuts. Arne Duncan, the secretary of education, said Wednesday that the cuts would eventually mean the loss of jobs for 17,200 teachers, less college aid for 70,000 students, and reductions in access to child care.        
Mr. Carney said a decision by immigration officials to release from jails some nonviolent detainees was made “without any input” from the White House.        
Republicans are trying to make the case to the American public that the president and his staff are trying to frighten people by overstating how difficult it will be for government agencies to trim their spending. Mr. Boehner said in an interview on Wednesday on the CBS program “This Morning” that the president had “traveled over 5,000 miles in the last two weeks doing campaign-style events,” adding, “this is a time to lead.”        
House Republicans say they are confident that their members will not give in to the president’s demands for tax increases no matter what happens after the cuts take effect.        
Strategists for Mr. Boehner believe that Republicans have been successful in branding the cuts as Mr. Obama’s idea. For weeks, the speaker and others have pointed to news reports from 2011 suggesting that sequestration was initially proposed by the president’s top aides.        
Top Republicans say their members previously made concessions to Mr. Obama only when inaction would have led to a payroll tax increase or an income tax increase on all Americans. This time, they say, their inaction will lead to spending cuts, something they say Americans support.        
Mr. McConnell said in a statement on Wednesday that the meeting with the president on Friday was a chance to affirm the Republican commitment to spending cuts.        
“With a $16.6 trillion national debt, and a promise to the American people to address it, one thing is perfectly clear: We will cut Washington spending,” Mr. McConnell said. “We can either secure those reductions more intelligently, or we can do it the president’s way with across-the board cuts. But one thing Americans simply will not accept is another tax increase to replace spending reductions we already agreed to.”
