As the Obamas Celebrate Christmas, Rituals of Faith Become Less Visible 
By ASHLEY PARKER
2013-12-29T00:00:00Z
HONOLULU — President Obama celebrated a low-key Christmas in Hawaii this year. He sang carols, opened presents with his family, and visited a nearby military base to wish the troops “Mele Kalikimaka” — the Hawaiian phrase meaning “Merry Christmas.”
But the one thing the president and his family did not do — something they have rarely done since he entered the White House — was attend Christmas church services.        
“He has not gone to church hardly at all, as president,” said Gary Scott Smith, the author of “Faith and the Presidency: From George Washington to George W. Bush,” adding that it is “very unusual for a president not to attend” Christmas services.        
Historically, watching the nation’s first family head to church dressed in their Sunday best, especially around the holiday season, was something of a ritual. Yet Mr. Obama’s faith is a more complicated, more private, and perhaps — religious and presidential historians say — a more inclusive affair.        
And his religious habits appear to be in step with a changing America, with fewer people these days reporting that they attend church on Christmas Day or Christmas Eve. According to a Pew Research Center study released this month, 54 percent of adults said they planned to attend Christmas religious services, while 69 percent said they traditionally did so as children.        
Mr. Obama has gone to church 18 times during his nearly five years in the White House, according to Mark Knoller of CBS News, an unofficial White House historian, while his predecessor, Mr. Bush, attended 120 times during his eight years in office.        
But those numbers do not reflect the depth of Mr. Obama’s faith, said Joshua DuBois, the former head of the White House Office of Faith-Based and Neighborhood Partnerships. “President Obama is a committed Christian,” said Mr. DuBois, who sends the president a daily devotional by email, and is the author of “The President’s Devotional.”        
“He has a serious practice of faith even though he doesn’t necessarily wear it on his sleeve,” he said.        
Mr. Obama’s religion first garnered national headlines during the 2008 campaign; after sermons by the Rev. Jeremiah A. Wright Jr. — Mr. Obama’s spiritual mentor — included inflammatory remarks, Mr. Obama was ultimately forced to renounce the minister and sever ties with the Trinity United Church of Christ in Chicago, which he and his family had attended for 20 years.        
But rumors that he was a “pretend Christian” or a Muslim Manchurian candidate — fueled by his Kenyan background and the boyhood years he spent in Indonesia — dogged him. A 2010 study by the Pew Forum on Religion and Public Life found that nearly one in five Americans thought the president was a Muslim, and 43 percent did not know what his religion was.        
“I would argue that Obama’s faith has been one of the most misunderstood of any president out there,” Mr. Smith said.        
People close to the president say that Mr. Obama’s spiritual beliefs are profoundly held. In addition to the daily devotional he receives — which contains lines of Scripture and quotations from people as wide-ranging as Nina Simone and Johnny Cash — Mr. Obama regularly speaks to spiritual leaders on a variety of topics. Every year on his birthday, Mr. DuBois said, the president convenes a phone call with ministers “to thank God for the year that was and pray for the year ahead.”        
He has turned to his faith during difficult times, and is comfortable invoking Scripture; his speeches and remarks are peppered with the phrase “I am my brother’s keeper,” echoing the Old Testament phrase.        
His vision of faith is also an inclusive one, perhaps an outgrowth of his own eclectic upbringing. He spent several childhood years in Indonesia, with its predominantly Muslim population, but attended a private Catholic grade school for much of that time; he later lived in Hawaii, a melting pot of cultures.        
Mr. Obama set his own inclusive tone early, declaring during his first Inaugural Address, “We are a nation of Christians and Muslims, Jews and Hindus, and nonbelievers.” He was the first president to hold an Easter prayer breakfast, and he also held the first Passover Seder at the White House, traditions he has repeated.        
“He’s very conscious of the fact that this is a pluralistic nation,” said Randall Balmer, the chairman of Dartmouth College’s religion department and the author of “God in the White House: A History.”        
Yet the public rituals of religion have proved tricky for Mr. Obama. When he arrived in Washington after his election in 2008, many of the city’s churches began furiously vying to have him and his family join their congregation. As president, he has attended services at several of the city’s African-American churches, as well as St. John’s Episcopal Church, which is across the street from the White House. But he ultimately opted against choosing a spiritual home in the nation’s capital.        
“I think part of the reason he’s been wary of affiliating with a church in Washington is that he got so burned by the Jeremiah Wright situation, and he’s kind of backed away from that,” Mr. Balmer said.        
The public has long cared about the religion of its president. President Dwight D. Eisenhower, for example, was not a regular churchgoer before he entered office. After he was elected, at the urging of the Rev. Billy Graham, he joined the Presbyterian Church, and was baptized, becoming a diligent member of the faith.        
Part of Mr. Obama’s decision to largely opt out of religious services reflects a desire to avoid disruptions by his Secret Service detail and security requirements, echoing concerns of Ronald Reagan, who presidential historians say rarely went to church.        
“The important thing to President Obama isn’t where you worship God, but how you serve God by serving other people,” Mr. DuBois said.        
Mr. Balmer put it more bluntly: “If the calculus is, ‘Do I spend two hours going to church Sunday morning or do I get to watch college basketball Sunday afternoon?’ If he had to choose between the two, and knowing Obama, he’d probably choose college basketball.”        
He added, with a laugh, “And that’s a calculation many Americans make on a weekly basis.”        



 
This article has been revised to reflect the following correction:Correction: December 31, 2013An article in some editions on Sunday about the frequency of church attendance by President Obama and his family misstated, in some copies, the number of times they have gone to Christmas services since moving into the White House. They did so at least once, in 2011; it is not the case that they have never attended Christmas services during that time. The article also misstated the number of years Mr. Obama has been in the White House. It is nearly five; he has not been in office six years.
