At Gay Conference, Applause for Obama Is Spirited but Wary
By KIM SEVERSON
2013-01-26T00:00:00Z
ATLANTA — Here at the nation’s largest gathering of politically minded gays and lesbians, President Obama’s historic inclusion of sexual orientation in his inauguration speech just days earlier would seem to be cause for celebration.         
And it was, sort of. But as nearly 3,300 people gathered for the annual National Gay and Lesbian Task Force conference, the congratulatory mood was tempered by notes of caution and assurances that gay leaders would continue to pressure the White House to do more, including offering job protection to gays and lesbians who work for the federal government and weighing in on two pending Supreme Court cases regarding same-sex marriage.        
“People see it as an opening, but I don’t know that people see it as a promise or a guarantee,” said Paulina Helm-Hernandez, a co-director of Southerners on New Ground, an advocacy group dedicated to social issues in the South. “The question is, now what do we do with the president’s attention?”        
Mr. Obama on Friday offered a minute-and-a-half recorded message of congratulations to the task force, eliciting cheers and applause from conference attendees, including people who came of age before the modern gay rights movement began in 1969, 26 gay activists from China and Taiwan, and transgender teenagers grateful that the Atlanta Hilton Hotel had created special unisex bathrooms for the event.        
In his message, which Mr. Obama recorded before he delivered his inauguration speech on Monday, he reiterated his dedication to the cause of gay rights.        
“Today you are helping lead the way to a future where everyone is treated with dignity and respect,” the president said. “The work will be hard, the road will be long, but I’m more confident than ever that we will reach a better future as long as Americans like you keep reaching for justice and all of us keep marching together.”        
Rea Carey, the group’s executive director, then took the stage and gave what was billed as a “state of the movement” address in which she cautioned advocates not to rest.        
“Some days I wake up astonished at the pace of our progress, but I also wake up angry about the lack of basic, basic protections for L.G.B.T. people,” she said, referring to people who are lesbian, gay, bisexual or transgender. “I think about how, as we are in the spotlight for our progress on marriage, it can be more challenging to draw attention to the many other issues that affect our lives.”        
Ms. Carey urged the group to keep pressuring the administration on a number of issues, including immigration reform, expanding benefits to same-sex partners of military personnel and allowing transgendered people to serve openly in the military.        
She also called for Mr. Obama to sign an executive order banning discrimination based on sexual orientation or gender identity at companies with government contracts.        
The Obama administration has said it would wait for Congress to pass broader legislation to prevent workplace bias. The administration has also indicated it would not weigh in on two pending Supreme Court cases challenging the constitutionality of laws that define marriage as being solely between a man and a woman.        
Putting pressure on the White House is not new for the group, which was founded in 1973 in New York and whose primary focus is legislative change and grass-roots organizing.        
In 1977, the task force helped arrange a meeting between President Jimmy Carter’s staff and several members of gay organizations in what is widely considered to be the first official discussion of gay rights in the White House.        
This week, Mr. Obama’s open support engendered sharp criticism from groups like the American Family Association and the National Organization for Marriage.        
In commenting on the broad arc in the president’s inaugural speech that linked the women’s movement, the civil rights movement and the gay rights movement, Peter Sprigg of the Family Research Council said in an interview on CNN that “the irony is that homosexuals already have all the same civil rights as anyone else.”        
Bryan Fischer, a Christian conservative radio host and policy analyst for the American Family Association said this week that “homosexuals do not have a constitutional right to engage in sodomy.”        
Such comments have underscored for some here that although national opinion on gay rights is becoming more favorable, the cultural war remains very much alive.        
Barbara Cook, 21, a college student from Baltimore, said the fact that that war must still be fought means pressure on the president must continue.        
“I just hope he fulfills everything that he said he would,” she said.
