I Went After Guns. Obama Can, Too.
By JOHN HOWARD
2013-01-17T00:00:00Z
SYDNEY, Australia
IT is for Americans and their elected representatives to determine the right response to President Obama’s proposals on gun control. I wouldn’t presume to lecture Americans on the subject. I can, however, describe what I, as prime minister of Australia, did to curb gun violence following a horrific massacre 17 years ago in the hope that it will contribute constructively to the debate in the United States.        
I was elected prime minister in early 1996, leading a center-right coalition. Virtually every nonurban electoral district in the country — where gun ownership was higher than elsewhere — sent a member of my coalition to Parliament.        
Six weeks later, on April 28, 1996, Martin Bryant, a psychologically disturbed man, used a semiautomatic Armalite rifle and a semiautomatic SKS assault weapon to kill 35 people in a murderous rampage in Port Arthur, Tasmania.        
After this wanton slaughter, I knew that I had to use the authority of my office to curb the possession and use of the type of weapons that killed 35 innocent people. I also knew it wouldn’t be easy.        
Our challenges were different from America’s. Australia is an even more intensely urban society, with close to 60 percent of our people living in large cities. Our gun lobby isn’t as powerful or well-financed as the National Rifle Association in the United States. Australia, correctly in my view, does not have a Bill of Rights, so our legislatures have more say than America’s over many issues of individual rights, and our courts have less control. Also, we have no constitutional right to bear arms. (After all, the British granted us nationhood peacefully; the United States had to fight for it.)        
Because Australia is a federation of states, the national government has no control over gun ownership, sale or use, beyond controlling imports. Given our decentralized system of government, I could reduce the number of dangerous firearms only by persuading the states to enact uniform laws totally prohibiting the ownership, possession and sale of all automatic and semiautomatic weapons while the national government banned the importation of such weapons.        
To make this plan work, there had to be a federally financed gun buyback scheme. Ultimately, the cost of the buyback was met by a special one-off tax imposed on all Australians. This required new legislation and was widely accepted across the political spectrum. Almost 700,000 guns were bought back and destroyed — the equivalent of 40 million guns in the United States.        
City dwellers supported our plan, but there was strong resistance by some in rural Australia. Many farmers resented being told to surrender weapons they had used safely all of their lives. Penalizing decent, law-abiding citizens because of the criminal behavior of others seemed unfair. Many of them had been lifelong supporters of my coalition and felt bewildered and betrayed by these new laws. I understood their misgivings. Yet I felt there was no alternative.        
The fundamental problem was the ready availability of high-powered weapons, which enabled people to convert their murderous impulses into mass killing. Certainly, shortcomings in treating mental illness and the harmful influence of violent video games and movies may have played a role. But nothing trumps easy access to a gun. It is easier to kill 10 people with a gun than with a knife.        
Passing gun-control laws was a major challenge for my coalition partner: the rural, conservative National Party. All of its members held seats in nonurban areas. It was also very hard for the state government of Queensland, in Australia’s northeast, where the National Party was dominant, and where the majority of the population was rural.        
The leaders of the National Party, as well as the premier of Queensland, courageously supported my government’s decision, despite the electoral pain it caused them. Within a year, a new populist and conservative political party, the One Nation Party, emerged and took many votes from our coalition in subsequent state and federal elections; one of its key policies was the reversal of the gun laws.        
For a time, it seemed that certain states might refuse to enact the ban. But I made clear that my government was willing to hold a nationwide referendum to alter the Australian Constitution and give the federal government constitutional power over guns. Such a referendum would have been expensive and divisive, but it would have passed. And all state governments knew this.        
In the end, we won the battle to change gun laws because there was majority support across Australia for banning certain weapons. And today, there is a wide consensus that our 1996 reforms not only reduced the gun-related homicide rate, but also the suicide rate. The Australian Institute of Criminology found that gun-related murders and suicides fell sharply after 1996. The American Law and Economics Review found that our gun buyback scheme cut firearm suicides by 74 percent. In the 18 years before the 1996 reforms, Australia suffered 13 gun massacres — each with more than four victims — causing a total of 102 deaths. There has not been a single massacre in that category since 1996.        
Few Australians would deny that their country is safer today as a consequence of gun control.         
John Howard was prime minister of Australia from 1996 to 2007.  
 
This article has been revised to reflect the following correction:Correction: January 19, 2013An Op-Ed essay on Thursday about gun control legislation in Australia misstated the name of a journal that published an article finding that a gun-buyback plan there had cut firearm suicides by 74 percent. It was The American Law and Economics Review, not The American Journal of Law and Economics.
