Bahrain: Obama Speech Buoys Marchers
By THE ASSOCIATED PRESS
2013-09-28T00:00:00Z

Tens of thousands marched in Bahrain on Friday in the largest antigovernment protest in months. Sporadic clashes with security forces broke out, but the marches were mostly peaceful. The rally was approved by Bahrain’s Sunni rulers as part of efforts to reach out to the Shiite-led opposition. But many marchers appeared emboldened by President Obama’s mention of sectarian tensions in Bahrain in his United Nations address this week.
