Big Coal Takes On an Obama Nominee
By THE EDITORIAL BOARD
2013-09-18T00:00:00Z
The coal industry and its allies are angry about President Obama’s energy policies, and they have decided to take it out on his nominee to lead the Federal Energy Regulatory Commission, which regulates the interstate transmission of electricity, natural gas and oil.
The commission has no regulatory authority over coal. But that doesn’t matter to the industry. It has come out against Ronald Binz, the nominee, because he supported clean fuels when he was a state energy regulator.        
As the chairman of the Colorado Public Utility Commission, he helped Colorado lawmakers tighten standards on coal-fired power plants, causing some older plans to shut down and be replaced by natural gas plants. Those new rules are helping to reduce emissions and improve the state’s air quality. One of the coal industry’s chief complaints against Mr. Binz is that he overstepped his authority in his Colorado post; they refuse to acknowledge that a court ruled against that claim.        
Mr. Binz’s critics, which include the far right and some Senate Republicans, want to block his appointment because they say he would encourage the construction of transmission lines that will bring power generated by wind farms to urban areas.        
They also argue that he would undermine conventional fossil fuels by standing in the way of new oil and gas pipelines. His record, however, shows he is no ideologue.        
The coal lobby and the American Energy Alliance, which is partly financed by the Koch brothers, are hoping that their misleading campaign against Mr. Binz will convince some Democrats like Joe Manchin of West Virginia and Mary Landrieu of Louisiana to oppose his nomination. Senators should ignore the attacks from vested special interests, many of whom deny the existence of climate change, and confirm Mr. Binz.        



 
Meet The New York Times’s Editorial Board »
