Among Blacks, Pride Is Mixed With Expectations for Obama
By SUSAN SAULNY
2013-01-21T00:00:00Z
The Rev. Greggory L. Brown, a 59-year-old pastor of a small Lutheran church, committed himself to ministry and a life pursuing social justice on April 4, 1968 — the day the Rev. Dr. Martin Luther King Jr. was slain by an assassin’s bullet.
And four years ago, like so many African-Americans around the country, he saw Barack Obama’s rise to the presidency as nothing short of a shocking validation of Dr. King’s vision of a more perfect union, where the content of character trumps the color of skin. “I was so excited when he was giving that first inauguration speech,” said Mr. Brown, of Oakland, Calif. “I could feel it in my bones.”        
On Monday, when President Obama places his hand on Dr. King’s personal Bible to take a second, ceremonial oath of office, he will be symbolically linking himself to the civil rights hero. But Mr. Brown, along with other African-Americans interviewed recently, said their excitement would be laced with a new expectation, that Mr. Obama move to the forefront of his agenda the issues that Dr. King championed: civil rights and racial and economic equality.        
In interviews with experts and black leaders, some, like Mr. Brown, say they have been disappointed by the slow pace of change for African-Americans, whose children, for instance, are still more likely to live in poverty than those of any other race.        
“The hope for Obama’s presidency was that there would be more help for places like Oakland and other urban areas that need support, safety and jobs,” Mr. Brown said. “He made people feel like anything is possible.”        
African-Americans remain overwhelmingly supportive of the president, as evidenced by their enthusiastic turnout on Election Day and for the inauguration festivities and Monday’s holiday celebrating Dr. King’s birthday. Thousands of black Americans have descended on Washington from across the nation for the many parties and observances and visits to the King memorial.        
They have developed a protective stance toward Mr. Obama, acknowledging the limits of his power and the voraciousness of his critics. Many cite the power of representation, the visual message of a prosperous, cohesive black family being beamed around the country and the world, and the untold aspirations that vision inspires.        
But African-Americans roundly reject the notion that Mr. Obama’s election has eased racial tensions or delivered the nation to a new post-racial reality.        
“I think the great mass of black people have shown tremendous patience, discipline and understanding, recognizing the dilemma that he faces,” said Randall L. Kennedy, a professor at Harvard Law School and the author of “The Persistence of the Color Line: Racial Politics and the Obama Presidency.”        
Still, Professor Kennedy said Mr. Obama had been “somewhat diffident” about issues that would be of special significance to African-Americans, like the disproportionate number of blacks in prison or urban poverty. Blacks understand, he added, that that perceived hesitation “was probably a virtual requirement” for him to be elected in the first place.        
“Everyone agrees that you wish more was done the first term,” said Debra Lee, the chief executive of Black Entertainment Television. “But you look at politics and realize that the president can’t wave a wand and get things done by himself.”        
“That’s one of the things we learned in the first term,” she added. “This is important and symbolic, but it’s not the end-all.”        
As much as many people may have hoped that the impact of race would decline over time, one of the larger surveys on the issue, a poll by The Associated Press  released in October, showed that racial attitudes had not improved in the four years since Mr. Obama took office.        
It also suggested that prejudice had slightly increased. In a survey by the Pew Research Center conducted in April, a majority of Americans, some 61 percent, disagreed with the statement “Discrimination against blacks is rare today.”        
Charlene Flynn, a dental assistant in Denver, said she had not noticed any meaningful change in race relations in her own life, but felt that there was a common understanding within the black community that Mr. Obama faced racism on the job. She said she strongly believed that Congress had been defiant toward the president, largely because he is black.        
“I really think a lot of it has to do with his race, to tell the truth,” said Ms. Flynn, 51.        



 1  2 Next Page » 
Reporting was contributed by Malia Wollan from Oakland, Calif.; Dan Frosch from Denver; Kim Severson and Robbie Brown from Atlanta; Ian Lovett from Los Angeles; and Karen Ann Culotta from Chicago.
