Boehner Hews to Hard Line in Demanding Concessions From Obama
By JACKIE CALMES and JEREMY W. PETERS
2013-10-07T00:00:00Z
WASHINGTON — Speaker John A. Boehner stood his ground on Sunday alongside the most conservative Republicans in Congress, insisting that the House would not vote to finance and reopen the government or raise the nation’s borrowing limit without concessions from President Obama on the health care law.
“The fact is, this fight was going to come one way or the other,” Mr. Boehner said on the ABC News program “This Week,” adding, “We’re in the fight.”        
With his hard line, Mr. Boehner reaffirmed that the stalemate with the White House over the six-day-old government shutdown was now compounded by an even more economically risky fight over raising the government’s borrowing limit by Oct. 17 to pay for bills already incurred.        
Most of the government remains shuttered with no end in sight, and markets and businesses are growing increasingly fretful over the chaos that could result from the first government default on its debt.        
Both houses of Congress will be back in session on Monday afternoon after making no progress toward breaking the budget deadlock last week. With Mr. Boehner and other Republicans expanding their demands from changes in the health care law, which was passed in 2010, to broader budget reductions to Medicare and Medicaid, senior administration officials said the White House would challenge them to propose specific savings they want from Medicare. On Sunday, Mr. Boehner disputed those lawmakers — Democrats as well as some Republicans — who have said a bipartisan majority exists in the House to approve the money needed to run the government in the new fiscal year, which began last Tuesday, if the speaker would defy his most conservative Republican colleagues and allow a vote on the spending measure with no conditions, a so-called clean bill.        
“There are not the votes in the House to pass a clean C.R.,” he said on the ABC program, referring to a continuing resolution to provide money for military and domestic programs.        
The speaker’s assessment that he did not have the votes to pass a clean budget bill was contradicted by members of both parties. “I’m positive that a clean C.R. would pass,” said Representative Peter T. King, Republican of New York.        
“If it went on the floor tomorrow, I could see anywhere from 50 to 75 Republicans voting for it,” he added. “And if it were a secret ballot, 150.”        
Senator Charles E. Schumer of New York, a Democratic leader, was just as blunt in a telephone interview. “Nobody believes that,” he said of the speaker’s comment.        
Mr. Schumer challenged Mr. Boehner to put a clean budget bill on the floor and prove that he is right. He called the speaker’s remarks “a step back.”        
“I’m hearing from my Republican colleagues that this is a strategy going nowhere that’s hurting them and hurting the country,” he added, noting that several Republicans have approached him recently asking him to help broker a deal that ends the shutdown. “What they’re saying to me is we’ve got to help Boehner find a way out of this,” Mr. Schumer said.        
Mr. Boehner also said the House would not pass an essential increase in the debt limit without concessions from Mr. Obama. Republicans have said in recent days that Mr. Boehner had privately assured them that he would not allow a breach of the debt limit, though it was unclear how far he would be willing to go to avoid it.        
In his television appearance, he said firmly, “We’re not going to pass a clean debt-limit increase.”        
“I told the president, ‘There’s no way we’re going to pass one,’ ” he added. “The votes are not in the House to pass a clean debt limit. And the president is risking default by not having a conversation with us.”        
Describing the negotiations he wanted with Mr. Obama, Mr. Boehner seemed to shift from demands that the president agree only to defund or delay his signature health care law — a nonnegotiable condition, as Mr. Obama sees it — to calling once again for deficit reduction talks that would result in savings from Medicare in particular.        
Mr. Obama has proposed hundreds of billions of dollars in long-term savings in the entitlement programs, including Social Security, but only if Republicans agree to raise additional revenues by closing tax loopholes for wealthy individuals and some corporations.        
Mr. Boehner ruled that out. “We’re not raising taxes,” he said.        
On the budget impasse, the speaker acknowledged that in July he had gone to the Senate majority leader, Senator Harry Reid, a Nevada Democrat, and offered to have the House pass a clean financing resolution. His proposal would have set spending levels $70 billion lower than Democrats wanted, but would have had no contentious add-ons like changing the health care law.        
Democrats accepted, but they say that Mr. Boehner then reneged under pressure from Tea Party conservatives.        
“I and my members decided the threat of Obamacare” was so great, Mr. Boehner said, “that it was time for us to take a stand. And we took a stand.”        
For the administration, Treasury Secretary Jacob J. Lew appeared on four Sunday talk shows to keep the pressure on Republicans to raise the debt limit.        
Mr. Lew, speaking on the CNN program “State of the Union,” emphatically reiterated the administration’s legal opinion that Mr. Obama cannot constitutionally raise the debt ceiling by himself if Congress fails to act.        
“There is no option that prevents us from being in default if we’re not paying our bills,” Mr. Lew said, rejecting the idea that the president could invoke a constitutional power or take some other action. Mr. Obama has also ruled that out.        
Mr. Lew, who wrote to Congress on Tuesday to say he had used his last “extraordinary measure” to manage federal accounts in ways to buy time, reiterated that the government would most likely have about $30 billion available on Oct. 17.        
“And $30 billion is a lot of money, but when you think about the cash flow of the government of the United States, we have individual days when our negative or positive cash flow is $50 or $60 billion,” he said on CNN. “So $30 billion is not a responsible amount of cash to run the government on.”        
“It’s very dangerous,” he added. “It’s reckless.”        
Mr. Lew dismissed questions about why Mr. Obama would not negotiate with House Republicans over the debt limit. The president has said that increasing the borrowing authority is a basic Congressional responsibility under the Constitution, and not one for which lawmakers can extract ransom — in this case the demand that he defund or delay his health care law.        
“The president wants to negotiate,” Mr. Lew said on Fox News. “Congress needs to do its job, and we then need to negotiate.”
