Book Details Obama Aides Talks About Replacing Biden on 2012 Ticket
By JONATHAN MARTIN
2013-11-01T00:00:00Z
President Obama’s top aides secretly considered replacing Vice President Joseph R. Biden Jr. with Hillary Rodham Clinton on the 2012 ticket, undertaking extensive focus-group sessions and polling in late 2011 when Mr. Obama’s re-election outlook appeared uncertain.
The aides concluded that despite Mrs. Clinton’s popularity, the move would not offer a significant enough political boost to Mr. Obama to justify such a radical move, according to a newly published account of the 2012 race.        
The idea of replacing Mr. Biden with Mrs. Clinton had long been rumored, but the journalists Mark Halperin and John Heilemann, in their new book, “Double Down,” provide a detailed description of the effort inside the senior circle of Obama advisers. It was pushed by the chief of staff at the time, William M. Daley, despite the close personal rapport Mr. Daley had developed with Mr. Biden, a fellow Irish Catholic and veteran of Washington politics.        
“When the research came back near the end of the year, it suggested that adding Clinton to the ticket wouldn’t materially improve Obama’s odds,” the authors write in their sequel to “Game Change,” which chronicled the 2008 campaign. “Biden had dodged a bullet he never saw coming — and never would know anything about, if the Obamans could keep a secret.”        
In a phone interview on Thursday, Mr. Daley acknowledged that he had wanted to research what the move would have meant for Mr. Obama, whose popularity, in the fall of 2011, was at its lowest in his presidency to date. He called it simply “due diligence.”        
“I was vocal about looking into a whole bunch of things, and this was one of them,” he said.        
“You have to remember, at that point the president was in awful shape, so we were like, ‘Holy Christ, what do we do?’ ”        
While last year’s grind of an election lacked the drama of the 2008 race, there was no lack of backstage maneuvering and fighting, providing grist for the authors’ reconstruction of Mr. Obama’s race against Mitt Romney and the at-times-unpredictable Republican primary.        
Mr. Obama is seen as being detached from much of the tedious but necessary grunt work of politics and as wanting to be a more unapologetically liberal president.        
Mr. Biden, who may run for president in 2016, is viewed warily by Mr. Obama’s circle not only for being a gaffe-prone “Uncle Joe,” but also for, in their minds, being overly consumed with his own political future.        
And Gov. Chris Christie of New Jersey, another potential presidential candidate, is described as having been eliminated from vice-presidential contention by Mr. Romney because of unanswered questions about his background and health.        
But at the heart of the book, which The New York Times obtained from people in the publishing industry, are the same two families that loomed over the 2008 race: the Obamas and the Clintons.        
Even after Mr. Obama named Mrs. Clinton as secretary of state, seemingly binding the wounds from their hard-fought 2008 primary campaign, the book says, he still could barely endure spending much time with the often-exhausting Bill Clinton. Mr. Obama rarely contacted his Democratic predecessor in the first years after taking office, but after the midterm losses for his party, the incumbent and his inner circle realized that they needed the still-popular Mr. Clinton.        
When the two of them golfed together in September 2011, an effort aides hoped would bring them closer, they did not even finish 18 holes. Mr. Obama succinctly expressed his view of Mr. Clinton to an aide after coming off the course at Andrews Air Force Base. “Obama grimaced and replied, ‘I like him ... in doses,’ ” the authors write.        
Earlier in the year, “Clinton held Obama captive in the presidential limo” outside a fund-raiser at the Waldorf-Astoria in New York, the authors write, grabbing Mr. Obama’s hand as he reached for the door. Instead of having a one-on-one meal together that night, as was planned, Mr. Obama, unable to “handle any more undiluted Clinton,” invited aides from both of their staffs to join the dinner and talked to them about their children, rather than talking about politics with his predecessor.        



 1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: October 31, 2013An earlier version of this article incorrectly stated the year when former Gov. Jon M. Huntsman of Utah held meetings with potential campaign strategists. It was around Christmas 2010, not 2011.
