Budget Office Says Obama Plan Would Cut Deficit by $1 Trillion
By ANNIE LOWREY
2013-05-18T00:00:00Z
WASHINGTON — President Obama’s budget proposal, if enacted into law, would cut more than $1.1 trillion from the government’s projected deficits over the next 10 years, the nonpartisan Congressional Budget Office said on Friday. It would bring deficits down to near 2 percent of economic output, a level many economists consider safe in the long term. And it would hold them there for years to come.
But the proposal, which was released just last month, has already been mostly forgotten in Washington. Senate Democrats and House Republicans have not agreed to come to the table to split the difference between their budgets, either. After two years of knock-down, drag-out fights over taxes and spending, the budget has been put on the back burner, at least for now.        
In part that is because the gap between spending and revenue has started to shrink substantially, in response to earlier tax increases, spending cuts and a strengthening economy. Earlier this week, the budget office sharply cut its estimate of the current fiscal-year deficit by more than $200 billion, on higher-than-anticipated tax receipts and big payments to the Treasury from Fannie Mae and Freddie Mac, the mortgage financiers. Were Congress to do nothing and the economy avoid running into a ditch, the deficit would fall to just over 2 percent of economic output in 2015.        
It is also because the series of automatic cuts, ceilings and self-imposed crises have for the most part ended. The so-called fiscal cliff was avoided when at the beginning of the year Congress managed to pass a more-moderate package of tax increases and cuts. The $85 billion in cuts to domestic and military programs known as sequestration has already hit, with lawmakers doing little to change them.        
That has left nothing on the horizon to force Congress’s hand until it needs to raise the debt ceiling, a statutory borrowing limit. But because of strong tax receipts and the sequestration spending cuts, it might not need to tackle that issue until October or even later.        
Separately, lawmakers and the White House have focused their attention on other priorities, particularly gun laws, immigration reform and a series of scandals. This week, for instance, it was a fracas over the revelation that Internal Revenue Service employees targeted conservative groups seeking tax-exempt status.        
But some members of Congress, along with President Obama, are still vowing to tackle the country’s long-term deficits even though there is no imminent threat. Without Congressional action, the deficit, as measured as a proportion of economic output, could start rising again in the latter half of the decade, the Congressional Budget Office warned again this week. If health care spending starts rising again sharply and debt payments soar as interest rates rise, many experts fear that those costs will eventually crowd out financing for the government’s other priorities.        
“It is encouraging to see that the president’s proposals would indeed begin to reduce the debt, and to lower levels than originally thought,” said Maya MacGuineas of the Committee for a Responsible Federal Budget, a budget watchdog, in a statement responding to the new budget office estimate. “Regardless, additional reforms will be needed over the long-term, especially to slow the growth of health care programs and shore up Social Security,” she said.        
On some issues, Republicans and Democrats are closer than their heated rhetoric might let on. For instance, Mr. Obama included in his budget proposal cuts to Social Security and Medicare that are anathema for many Democrats, showing a willingness to spread the political pain as part of a larger budget deal in a bid to encourage Republicans to bargain. One major change would alter the calculation used to ensure that Social Security payments kept up with the pace of inflation, providing less money to seniors over time.        
His proposal also includes almost $1 trillion in tax increases, by further limiting the deductions and exclusions high-income families can claim, increasing taxes on tobacco and introducing the so-called Buffett Rule, a new minimum tax on income over $1 million. Republicans have refused to consider changes to increase revenue, arguing that money raised from closing loopholes should be used to bring down overall tax rates.        
Mr. Obama’s proposal would widen deficits slightly in the fiscal years 2013 through 2015, the budget office said, but trim them later on. Starting in 2014, his tax increases would lift revenue gradually from about $27 billion to $155 billion a year. Spending would increase by as much as $142 billion a year until 2018, when it would decline beneath the levels indicated by current law.        
The two parties are principally at odds over priorities like infrastructure, science, agriculture and education, and on Medicaid, the health care program for the poor and disabled.        
In 2023, the House Republicans plan would put the level of Social Security and Medicare spending very close to where the White House would — about 8.7 or 8.8 percent of economic output, according to an analysis by Douglas W. Elmendorf, the director of the budget office. Mr. Obama is calling for modestly smaller military spending, at 2.4 percent of economic output, compared with the House Republicans’ 2.7 percent.        
The White House would spend 7.7 percent on everything else, including housing programs, unemployment insurance, Medicaid, health insurance subsidies and education. The House would spend just 5.2 percent.        
The Congressional Budget Office does not analyze Congressional budget resolutions. The House and Senate budget committees put forward revenue and spending estimates of their own plans based on Congressional Budget Office data, but both plans lack a lot of detail.        
When it released its plan, the Obama White House claimed that  it saved $1.8 trillion over 10 years. The divergence between its estimate and the budget office’s stems from the fact that the White House assumed the $85 billion in automatic budget cuts would be repealed or replaced with a new policy. The budget office did not.        
Other than that, the independent office’s assessment of how the budget proposal would affect spending and revenue differs only marginally from the White House’s own.
