C.I.A.s History Poses Hurdles for an Obama Nominee
By SCOTT SHANE
2013-03-07T00:00:00Z
WASHINGTON — John O. Brennan’s first difficult challenge at the C.I.A. may not be confronting the agency’s future, but its past.
Mr. Brennan, whose nomination is expected to be eventually approved by the Senate, will take charge at the agency where he worked for 25 years just as it faces a sweeping indictment of its now-defunct interrogation program — a blistering, 6,000-page Senate study that includes incendiary accusations that agency officials for years systematically misled the White House, the Justice Department and Congress about the so-called enhanced interrogation techniques like waterboarding that were used on Qaeda prisoners.        
By the account of people briefed on the report, it concludes that the program was ill-conceived, sloppily managed and far less useful in obtaining intelligence than its supporters have claimed.        
“It’s a potential minefield for John Brennan,” said Mark M. Lowenthal, a former assistant C.I.A. director and former House Intelligence Committee staff director.        
The still-classified report by the Senate Intelligence Committee will place Mr. Brennan squarely in the cross-fire between Democratic critics of what they call a morally and practically disastrous experiment in torture, and some Republican defenders who say the report is biased and fault President Obama for banning coercive interrogations. And it could place Mr. Brennan in a difficult position inside the agency’s headquarters in suburban Virginia.        
If he endorses the Senate report, he will be criticizing the many C.I.A. officers who worked on the program and challenging the stance of former directors, notably George J. Tenet, who oversaw the brutal interrogations, and Michael V. Hayden, who has fervently defended them.        
“The career work force will be watching,” said John A. Rizzo, a top agency lawyer for 30 years before retiring in 2009. “Hundreds who were part of the seven-year E.I.T. program — and who still believe it was the right and essential thing to do — are still there,” he added, referring to enhanced interrogation techniques.        
The report, according to statements from some senators and descriptions from others who have reviewed it, documents in exhaustive detail how C.I.A. officials and consultants who ran the program gave top Bush administration officials, members of Congress, the American public and even their own colleagues — possibly including Mr. Brennan himself — a deeply distorted account of its nature and efficacy. After a bipartisan start in 2009, Republican staff members refused to participate in the writing of the report, making the four-year effort largely the work of Democratic committee staff members.        
The agency missed a Feb. 15 deadline to complete a review of the report, which has 35,000 footnotes referring to 6 million documents from C.I.A. files. It now appears likely that the response, offering the committee any factual corrections or broader judgments, will be delayed until Mr. Brennan’s arrival.        
Because Mr. Obama famously said he preferred to look forward, not back at his predecessor’s counterterrorism programs, the Senate report is by far the most thorough examination of how the United States came to use nudity, cold, sleep deprivation, stress positions, wall-slamming and waterboarding, methods it had long condemned as abuse or torture.        
Mr. Brennan will have to decide whether to support making a redacted version of the interrogation report public, as the committee is likely to support after the C.I.A. completes its review and as a United Nations human rights adviser urged this week. Several Democratic senators and at least one Republican, Senator John McCain of Arizona, who was tortured as a prisoner in North Vietnam, have said that a declassified version must be released, and Mr. Brennan said he would give the request “serious consideration.”        
He will have to decide whether to convene what the agency calls an accountability board to recommend punishment for current or former officials accused of mismanaging or misrepresenting the interrogation program. If he tries to keep the peace by dismissing the dispute as history and a distraction from the agency’s current challenges, he will face strong resistance from the Senate committee’s Democratic majority and Mr. McCain.         1  2 Next Page »
