Campaigning Again, for Obama to Say No
By SARAH WHEATON
2013-10-04T00:00:00Z
WASHINGTON — Elijah Zarlin was handcuffed outside the White House two years ago for joining in weeks of protests against the Keystone XL pipeline. His arrest would have been an ordinary rite of Washington, except for one thing: Mr. Zarlin had been an aide at the headquarters of Barack Obama’s first presidential campaign.
“I certainly never thought when I was working in Chicago in 2008 that I was going to have to go to the White House in 2011 to get arrested,” said Mr. Zarlin, 33, now a senior campaign manager for Credo Action, a liberal advocacy group.        
Mr. Zarlin is one of more than 150 Obama campaign alumni who are pushing the president to reject the proposed 1,700-mile pipeline, which would carry millions of gallons of crude oil from Alberta in Canada to American refineries on the Gulf Coast. Mr. Obama has sent mixed signals on his decision, due in the next months, but many environmentalists expect him to approve the pipeline.        
Mr. Zarlin, like other former aides, says his work is a reflection of his disappointment in the man he helped elect. Others, including most of the half-dozen top aides who now work as well-paid consultants for environmental groups, do not go that far but still say they are holding the president to the environmental policies he championed in his political campaigns. A handful of former Obama aides are working on the opposite side.        
“The importance of environmental concerns are at the top of why I’m a Democrat,” said Bill Burton, a former top Obama campaign aide and White House spokesman who works for the All Risk, No Reward Coalition, an alliance of anti-Keystone environmental groups. Other former Obama aides who work for All Risk, No Reward include Stephanie Cutter, now a co-host of the CNN program “Crossfire,” and Paul Tewes, an architect of Mr. Obama’s victory in the 2008 Iowa caucuses.        
Jim Margolis, a top advertising official for both of Mr. Obama’s presidential campaigns, has produced four anti-Keystone television commercials for Thomas F. Steyer, a San Francisco hedge fund billionaire and a Democratic donor. Mr. Steyer, who appears in the 90-second spots now on the air, is shown in various places across the country, including Mayflower, Ark., the site of a major oil spill in 2013 from an ExxonMobil pipeline.        
In an e-mail, Mr. Margolis declared that Mr. Obama’s environmental decisions so far — including rules to double vehicle fuel efficiency by 2025 and proposed limits on emissions from coal plants — were largely “an untold story of success.” In this case, he said, “We just want his next chapter to include an end to Keystone.”        
Some of Mr. Obama’s former aides acknowledge that their influence on the president may be limited, so they have played down their goals. “We’re providing arguments we feel he can land on in the event that he doesn’t want to do this,” Mr. Tewes said.        
Many others are more direct. In June, 145 mid- and low-level Obama campaign staff members pleaded their case in an open letter to the president. “For so long you have been the source of our hope and inspiration,” they wrote. “Please don’t disappoint us. Reject Keystone XL.”        
If White House officials are upset with the former aides’ pressure on Mr. Obama, no one is saying so publicly. “No one has pushed us not to be involved in this,” Mr. Burton said.        
Former Obama administration aides working in favor of the pipeline are keeping a far lower profile. Anita Dunn, a senior Obama campaign adviser and a former White House communications director, worked since 2011 for TransCanada, a Canadian company that would build the pipeline. TransCanada said that it hired Ms. Dunn for her skills in determining where to buy television time to reach power players in Washington’s media market and that it would soon start another television campaign with her help.        
“Quite frankly, we don’t understand the Beltway,” said James Millar, a TransCanada spokesman. Ms. Dunn did not respond to an interview request for this article.        
Paul Elliott, a top aide to Hillary Rodham Clinton’s 2008 presidential campaign, works as the chief Washington lobbyist for TransCanada.        



 1  2 Next Page »
