Can Mr. Obama Avoid Mission Creep?
By THE EDITORIAL BOARD
2013-09-07T00:00:00Z
President Obama is scheduled to address the nation Tuesday on his plans for using military force in Syria. He will have a hard time persuading a skeptical Congress and an equally skeptical American public.
There are numerous reasons that so many Americans are opposed to or ambivalent about bombing Syria, even when they can agree that the provocation — a poison gas attack by President Bashar al-Assad’s regime that killed more than 1,400 people last month — was a barbarous act that violated international treaties. At the top of the list: the concern that the United States will inevitably become mired in another costly Middle East war.        
There are good reasons to worry, particularly with Pentagon planners possibly moving to broaden military options and targets.        
Speaking at the conclusion of the Group of 20 meeting in Russia on Friday, Mr. Obama again said that any military action would be limited. The aim, he said, is to deter and degrade Mr. Assad’s ability to use chemical weapons; it is not to force him from power. But as The Times reported on Friday, the administration may already be engaging in mission creep by asking the Pentagon to expand the list of potential targets in Syria beyond the 50 or so previously identified.        
The targets include military units that have stored and prepared the chemical weapons and carried out the attack as well as the headquarters overseeing the effort; rockets, artillery and long-range missiles that can deliver the weapons; and air defenses. There are no plans to strike the chemical stockpiles themselves because that would risk a potential catastrophe. Mr. Obama said the reports of an expanded list were “inaccurate,” but he declined to elaborate.        
Earlier this week, the administration said that a strike would mean deploying cruise missiles, launched from destroyers in the eastern Mediterranean. Yet in the last two days, news reports have said that Air Force bombers, which can carry scores more munitions, might also be used.        
By most accounts, Mr. Obama does not yet have the votes needed to win Congressional approval of a use-of-force resolution. He is being pulled in many directions — by lawmakers who want to ensure that any military operation is narrowly drawn and by others, like Senator John McCain, who advocate strongly backing the rebels and Mr. Assad’s ouster.        
It is a very strange moment for Mr. Obama, who has worked hard to extricate the country from two debilitating wars. As the president contemplates striking Syria, the public deserves to understand more fully what “limited” military action actually means.        
Mr. Obama did not have much sway with the G-20. As host of the meeting and Mr. Assad’s main arms supplier and enabler, President Vladimir Putin of Russia made sure of that. It was a surreal tableau, seeing Mr. Putin argue against American intervention as more Russian warships were dispatched to the region to bolster Mr. Assad. And it was the height of cynicism for Mr. Putin to talk about the need for a Syrian political settlement, which he has done little to advance.        
It was disgraceful that the entire group of world leaders could not even agree to issue a joint condemnation of Mr. Assad’s use of chemical weapons. The administration managed to get 10 allies to denounce the attack and endorse American efforts “to reinforce the prohibition on the use of chemical weapons.”        



 
Meet The New York Times’s Editorial Board »
