Can Obama Save Turkey From a Syrian Quagmire?
By SONER CAGAPTAY and JAMES F. JEFFREY
2013-05-17T00:00:00Z
WASHINGTON — WHEN Turkey’s prime minister, Recep Tayyip Erdogan, met President Obama at the White House on Thursday, the most pressing topic was the war in Syria. Turkey has not faced a threat on this scale since Stalin demanded territory from the Turks in 1945.
In 2011, the Turkish government severed all diplomatic ties with the government of Bashar al-Assad and began to support the Syrian opposition groups seeking to oust him. But, thus far, this policy has failed, and it has exposed Turkey to growing risks, most recently two deadly bomb attacks in the Turkish border town of Reyhanli that were most likely planted by pro-Assad forces in retaliation for Turkish support of the Syrian rebels.        
Turkey’s blessing over the past decade has been its reputation as a stable country in an otherwise unstable region. In November 2012, the global ratings agency Fitch rated Turkish bonds investment-grade for the first time since 1994. The country’s improved international reputation has alleviated a chronic economic problem: lack of capital. A steady infusion of foreign investment for over a decade has ushered in phenomenal growth, at some points exceeding 8 percent annually, and propelled Turkey into the Group of 20 industrialized nations.        
Turkey has become a majority middle-class society for the first time in its history, helping Mr. Erdogan’s Justice and Development Party win three successive elections since 2002.        
But the war in Syria threatens these gains, and Mr. Erdogan’s political future. Turkey will not be immune to the fallout from a Somalia-style failed state next door — or from a rump Assad regime seeking revenge against Turkey for supporting the rebels. Turkey grows because it attracts international investment; and Turkey attracts investment because it is deemed stable. A spillover of the mess in Syria risks ending the country’s economic miracle.        
Turkey has a community of over 500,000 Arab Alawites, whose ethnic kin in Syria have, with few exceptions, supported the Assad regime against the Sunni-led rebels. This sectarian conflict threatens to seep across the border into Turkey, pitting Syrian rebel fighters and Sunni Turks against pro-Assad Alawites, especially in the country’s southernmost province, Hatay, where the Alawite community is concentrated. There is also a risk of chemical weapons’ being deployed and spreading toxic agents over Turkish territory; and the proximity of Qaeda fighters in Syria poses a serious threat to Turkey’s vaunted stability.        
The Syrian war has also awakened Turkey’s once dormant Marxist militant groups. These groups vehemently oppose any government policies they see as serving American imperialist interests and have already launched a number of attacks, including one at the United States Embassy in Ankara on Feb. 2. Turkish media reports that these Marxist groups, in cooperation with elements of Mr. Assad’s regime, may have been behind the May 11 attack that killed 51 people in Reyhanli.        
This is bad news for Mr. Erdogan’s bid to remake the Turkish political system with a strong French-style presidency. Mr. Erdogan has aligned all the domestic political stars to be elected president in 2014. He has even made peace with the Kurdistan Workers’ Party, or the P.K.K., a move that would have been an unthinkable taboo just a few years ago. By entering a peace process with the P.K.K.’s reviled leader, the imprisoned Abdullah Ocalan, Mr. Erdogan has effectively ensured the country’s domestic stability in the run-up to 2014 and secured himself at least some Kurdish support. Yet an economic downturn brought on by the war in Syria could upset his plans.        
Mr. Erdogan is aware that unless he secures greater American assistance against the Assad regime, Turkey could become the big loser in Syria, and Mr. Erdogan the big loser at the ballot box if he can’t cobble together an absolute majority in 2014. This is also bad news for the United States, which sees Turkey as one of the few stable, strong pillars of Western values in the region.        
Turkey’s government believes that unless the balance of power in Syria is tilted in favor of the rebels now, the Syrian conflict will turn into an interminable sectarian civil war that pulls Hatay Province, and with it the rest of Turkey, into turmoil.        
Only Washington can change the equation. Following the May 16 summit meeting between Mr. Obama and Mr. Erdogan, two options seem to be on the table.         1  2 Next Page » 
Soner Cagaptay, the author of the forthcoming book “The Rise of Turkey: The 21st Century’s First Muslim Power,” is director of the Turkish Research Program at the Washington Institute for Near East Policy, where James F. Jeffrey, a former United States ambassador to Turkey and Iraq, is a distinguished visiting fellow.
