Cancellation of Trip by Obama Plays to Doubts of Asia Allies
By JANE PERLEZ
2013-10-05T00:00:00Z
BEIJING — As President Obama made apologetic calls to Asia to cancel his planned trip to the region, China’s leader, Xi Jinping, was taking a star turn in some of the same countries Mr. Obama would have visited.
Mr. Xi this week became the first foreigner to address the Indonesian Parliament, offering billions of dollars in trade to the country that was Mr. Obama’s childhood home. The Chinese leader then moved on to Malaysia, before preparing to attend two Asian summit meetings that Mr. Obama had to abandon because of the government shutdown at home.        
With the cancellation of the visits, the much-promoted but already anemic American “pivot” to Asia was further undercut, leaving regional allies increasingly doubtful the United States will be a viable counterbalance to a rising China.        
Coming after Mr. Obama’s U-turn on intervention in Syria amid signs of a new American insularity, the revolt in the House of Representatives over health care left many Asians puzzling over America’s messy democracy and wondering if the United States would be able — or willing — to stand up to China in a confrontation.        
That wariness, Asian officials and analysts say, is giving China a new edge in the tug of war with the United States over influence in Asia, with the gravitational pull of China’s economy increasingly difficult to resist.        
“How can the United States be a reliable partner when President Obama can’t get his own house in order?” asked Richard Heydarian, a foreign policy adviser to the Philippine Congress and a lecturer in international affairs at Ateneo de Manila University in Manila. “It makes people wonder: Is the United States really in the position to come to our aid in the event of a military conflict?”        
And in rare public criticism of the United States by a senior Singaporean official, Bilahari Kausikan, the recently retired permanent secretary of the Foreign Ministry, said Thursday in a speech in Hanoi, Vietnam, that in the face of China’s challenge, Washington — and its ally Japan — was “not exerting sufficient countervailing economic influence.”        
China’s mounting investments in Southeast Asia, including the establishment of a $50 billion Chinese infrastructure bank to rival development banks influenced by the United States, are no longer “just a matter of business” but “a core Chinese interest,” Mr. Kausikan warned.        
“Where economics goes,” he said, “strategy inevitably follows.”        
That is not to say the United States will lose its standing in the region it has long dominated anytime soon. Many Asian countries remain wary of China’s territorial ambitions and had welcomed the “pivot” as protection against extensive Chinese claims in the South China and East China Seas. The presence of tens of thousands of American troops in Japan and South Korea and the United States naval fleet roaming the Pacific add to that projection of power.        
As if to bolster that point, the American secretary of defense, Chuck Hagel, visited South Korea and Japan this week for talks to beef up the alliances with those two countries. He was joined in Japan by Secretary of State John Kerry for the signing of a security agreement that allows the deployment of American surveillance drones there for the first time and gives implicit backing to Japan’s slow but steady moves to strengthen its once-powerful military.        
But even in Japan, one of America’s closest allies, doubts were expressed about the United States’ willingness to offer backing in the event of a conflict with China over disputed islands in the East China Sea known as the Diaoyu in China and the Senkaku in Japan. The conservative government of Prime Minister Shinzo Abe has already increased the military budget, partly from fear that the United States would not come to Japan’s aid despite its treaty obligations, analysts said.        
“The analogy is when Obama initially tried to use military strikes against Syria, but then they didn’t happen,” said Ken Jimbo, an associate professor of international security at Keio University in Tokyo. “What if North Korea is aggressive towards South Korea, how would the Obama administration react? What about the Senkaku: if China is assertive with its maritime forces, would Washington provide any physical commitment?”        



 1  2 Next Page » 
Reporting was contributed by Choe Sang-hun in Seoul, Joe Cochrane in Jakarta, Martin Fackler in Tokyo and Floyd Whaley in the Philippines. 
 
This article has been revised to reflect the following correction:Correction: October 10, 2013An article on Saturday about President Obama’s decision to cancel a trip to Asia referred incorrectly to Asian countries that count China as their chief trading partner. With the exception of the Philippines, all East Asian countries do — not all Asian countries.
