Christie, at G.O.P. Event, Finds Many Unburned Bridges 
By TRIP GABRIEL
2013-06-08T00:00:00Z
PARK CITY, Utah — Gov. Chris Christie addressed Mitt Romney’s financial inner circle on Friday, and the most telling moment may have been the question-and-answer session that followed: No one brought up the hug.
Mr. Christie, a Republican, got a standing ovation from Mr. Romney’s most loyal supporters, some of whom last year criticized the governor’s praise and embrace of President Obama for responding to Hurricane Sandy’s devastation.        
Mr. Christie made the case that by treating Democrats in New Jersey as friendly adversaries, not enemies, he got things done. It was a message that went down well with a group of 250 establishment Republicans, dressed in blazers, gingham shirts and loafers, who gathered at an early so-called beauty contest for 2016 presidential hopefuls. Winning the support of these financial heavy-hitters, who raised $1 billion for Mr. Romney’s bid in 2012, is a crucial step for a candidate.        
Representative Paul D. Ryan of Wisconsin, who was Mr. Romney’s running mate, and Senator Rand Paul of Kentucky, the Tea Party favorite, also addressed the gathering, which was held over two days at the luxury Stein Eriksen Lodge, against a backdrop of snowless ski trails.        
“Anyone coming out to this deal realizes this is a pretty important crowd to impress,” said Ray Washburne, the finance chairman of the Republican National Committee.        
The group of national finance directors and state leaders were among Romney insiders who believed Mr. Christie’s embrace of the president before the election had cost them votes, and maybe even influenced the outcome.        
But that bitterness seemed to be fading. “I have no doubt he made plenty of friends,” said Spencer Zwick, Mr. Romney’s former finance chairman, who organized the event. “You know what? You’ve got to move on.”        
Another leader of Mr. Romney’s financial team had a blunter explanation: “Donors like to be part of a winning team.”        
Still, not everyone was in a forgiving mood. A major Romney fund-raiser brushed off the standing ovation as simple politeness. Mr. Christie “broke the bro’ code,” said the donor, who spoke on the condition of anonymity because he did not want to agitate Christie supporters. “I’m telling you straight up, there’s a large group of people in that room who are N.O.P.E. on Chris Christie — not one penny ever.”        
The warmest support was for Mr. Ryan, who reminisced about getting to know and admire Mr. Romney on the campaign trail, and of the boldness it took to select Mr. Ryan as a running mate because he was the author of a polarizing House budget.        
The event was closed to the news media, but a number of participants described events inside the Stein Eriksen ballroom.        
Mr. Paul, on his way into the ballroom, said, “I want to talk to other Republicans about how we can grow the Republican party.”        
Many participants echoed the theme that the party must broaden its appeal. Mr. Ryan endorsed a tough autopsy report produced by the national committee about the loss last year. The report encouraged more tolerance on social issues and broad immigration reform — proposals rejected by many conservative activists.        
“This is a group that all felt frustrated by the primary process,” which pushed Mr. Romney rightward, said Stephen Babson, a private equity investor who was a finance chairman in Oregon.        
He criticized conservatives who wanted to “discipline our candidates for consorting with the enemy” — that is, working with Democrats. One of Mr. Christie’s anecdotes involved being told, on becoming governor, that the Democratic president of the State Senate, rather than his wife, would now be his best friend.        
Arriving on Thursday night, Mr. Christie huddled in a private conversation with Mr. Romney during an after-dinner cocktail gathering. In a wing off the resort lobby, with doors open to a night of brilliant stars, it was like old home week for alumni of the Romney campaign. The group included the campaign manager, Matt Rhodes; Peter Flaherty, a senior adviser; and Russ Schriefer, a senior media consultant. When Mr. Ryan arrived, he received a hug from Beth Myers, who ran the vice-presidential selection process and had not seen him since the race ended.        
Oddly, one of the most popular guests was David Axelrod, the senior strategist of Mr. Obama’s re-election. Many Romney stalwarts posed for pictures with him. Earlier in the day, Mr. Axelrod and his wife, Susan, spoke to the crowd about the charity they had created to fight epilepsy, which afflicts their daughter.        
Mr. Axelrod, who did not touch on politics in his remarks, said later that Mr. Romney paid a price for a primary process that pulled his party to the right.        
“The question is whether history will repeat itself,” he said. “The Tea Party influence continues. If it does, I think they have a hard time winning a national election. I think the folks in this room know it.”
