Speech Gives Climate Goals Center Stage
By RICHARD W. STEVENSON and JOHN M. BRODER
2013-01-22T00:00:00Z
WASHINGTON — President Obama made addressing climate change the most prominent policy vow of his second Inaugural Address, setting in motion what Democrats say will be a deliberately paced but aggressive campaign built around the use of his executive powers to sidestep Congressional opposition.
“We will respond to the threat of climate change, knowing that failure to do so would betray our children and future generations,” Mr. Obama said on Monday at the start of eight sentences on the subject, more than he devoted to any other specific area. “Some may still deny the overwhelming judgment of science, but none can avoid the devastating impact of raging fires, and crippling drought, and more powerful storms.”        
The central place he gave to the subject seemed to answer the question of whether he considered it a realistic second-term priority. He devoted scant attention to it in the campaign and has delivered a mixed message about its importance since the election.        
Mr. Obama is heading into the effort having extensively studied the lessons from his first term, when he failed to win passage of comprehensive legislation to reduce emissions of the gases that cause global warming. This time, the White House plans to avoid such a fight and instead focus on what it can do administratively to reduce emissions from power plants, increase the efficiency of home appliances and have the federal government itself produce less carbon pollution.        
Mr. Obama’s path on global warming is a case study in his evolving sense of the limits of his power and his increased willingness to work around intense conservative opposition rather than seek compromise. After coming to office four years ago on a pledge to heal the planet and turn back the rise of the seas, he is proceeding cautiously this time, Democrats said, intent on making sure his approach is vetted politically, economically and technologically so as not to risk missing what many environmental advocates say could be the last best chance for years to address the problem.        
The centerpiece will be action by the Environmental Protection Agency to clamp down further on emissions from coal-burning power plants under regulations still being drafted — and likely to draw legal challenges.        
The administration plans to supplement that step by adopting new energy efficiency standards for home appliances and buildings, a seemingly small advance that can have a substantial impact by reducing demand for electricity. Those standards would echo the sharp increase in fuel economy that the administration required from automakers in the first term.        
The Pentagon, one of the country’s largest energy users, is also taking strides toward cutting use and converting to renewable fuels.        
Mr. Obama’s aides are planning those steps in conjunction with a campaign to build public support and head off political opposition in a way the administration did not the last time around. But the White House has cautioned activists not to expect full-scale engagement while Congress remains occupied by guns, immigration and the budget.        
The president’s emphasis on climate change drew fire from conservatives. Tim Phillips, president of Americans for Prosperity, a group financed by the Koch brothers, who made a fortune in refining and other oil interests, criticized the speech in a statement. “His address read like a liberal laundry list with global warming at the top,” Mr. Phillips said. “Americans have rejected environmental extremism in the past and they will again.”        
Still, Mr. Obama has signaled that he intends to expand his own role in making a public case for why action is necessary and why, despite the conservative argument that such changes would cost jobs and leave the United States less competitive with rising powers like China, they could have economic benefits by promoting a clean-energy industry. In addition to the prominent mention on Monday, Mr. Obama also used strong language in his speech on election night, referring to “the destructive power of a warming planet.”        
Those remarks stood in contrast to Mr. Obama’s comments at his first postelection news conference, when he said he planned to convene “a wide-ranging conversation” about climate change and was vague about action. He is also expected to highlight his plans in his State of the Union address next month and in his budget plan soon afterward.        
Beyond new policies, the administration is seeking to capitalize on the surge of natural gas production over the past few years. As a cheaper and cleaner alternative to coal, natural gas gives it a chance to argue that coal is less economically attractive.        
After the defeat in 2010 of legislation that would have capped carbon emissions and issued tradable permits for emissions, Mr. Obama turned to regulation and financing for alternative energy. Despite the lack of comprehensive legislation, emissions have declined roughly 10 percent since he took office, a result both of the economic slowdown and of energy efficiency moves by government and industry.        
The administration is discussing with Congressional Democrats, some of whom are leery of the issue because their states are home to coal businesses, how to head off a Republican counterattack on the new regulations. Democrats are paying particular attention to the likelihood of Republicans employing a little-used procedure to block new regulations with a simple majority vote.        
Senate Democrats are also girding for a battle when Mr. Obama nominates a new head of the E.P.A. The agency, excoriated by Republicans as a job-killing bureaucracy, would take the lead in setting the new regulations.        
The approach is a turnabout from the first term, when Mr. Obama’s guiding principle in trying to pass the cap-and-trade bill was that a negotiated legislative solution was likely to be more politically palatable than regulation by executive fiat. Now there is a broad expectation that he will follow up his first big use of the E.P.A.’s powers to rein in emissions — proposed rules last year for new power plants — with a plan to crack down on emissions from existing power plants.        
According to estimates from the Natural Resources Defense Council, emissions from current coal-fired plants could be reduced by more than 25 percent by 2020, yielding large health and environmental benefits at relatively low cost. Such an approach would allow Mr. Obama to fulfill his 2009 pledge to reduce domestic greenhouse gas emissions by about 17 percent from 2005 levels by 2020, the group says.        
“There’s a really big opportunity, perhaps bigger than most people realize,” said Dan Lashof, director of the defense council’s climate and clean air program.        
The regulatory push will be particularly important because Mr. Obama has little prospect of winning as much money for clean energy as he did in his first term, with Republicans now in control of the House. Despite the renewed attention to climate change following Hurricane Sandy and record-high temperatures in the continental United States last year, there is little sign that the politics of the issue will get any easier for Mr. Obama.
