Clinton Aide Joins Obama on Health Care
By ROBERT PEAR
2013-07-08T00:00:00Z
WASHINGTON — In an effort to put President Obama’s health care program back on track, the White House has recruited Chris Jennings, a respected veteran of the Clinton administration, to join the Obama team as a health policy coordinator and strategist, the White House said on Sunday night.
The White House expects to announce the hiring of Mr. Jennings and other health care personnel later this week.        
“We are excited to have someone with the depth of knowledge and expertise that Chris has join us,” said Denis R. McDonough, the chief of staff for Mr. Obama. “He will be an invaluable addition.”        
Mr. McDonough said that Mr. Jennings had 30 years of experience in health policy, including a decade on Capitol Hill and eight years in the Clinton administration. Mr. Jennings worked on the Children’s Health Insurance Program, adopted with bipartisan support when Bill Clinton was president.        
In addition, Mr. McDonough noted, Mr. Jennings worked with AARP to see that Medicare beneficiaries received prescription drug coverage under a law signed by President George W. Bush. Precise details of Mr. Jennings’s new role are still being worked out.        
Some Democrats, dismayed at the rocky rollout of Mr. Obama’s program to provide health insurance to millions of Americans, said they were delighted at the prospect of Mr. Jennings’s hiring.        
“Chris has a sound, intuitive sense of how to mix politics with policy values to achieve something on both fronts,” said Christina S. Ho, an associate professor at Rutgers Law School who worked in the Clinton White House.        
The Obama administration is hiring additional personnel in advance of the opening of marketplaces where consumers will be able to shop for insurance, starting on Oct. 1.        
The hiring of Mr. Jennings comes a week after the White House announced that it would delay until 2015 a requirement for larger employers to offer coverage to employees.        
Mr. Jennings, 52, was President Clinton’s chief health policy adviser from 1995 to January 2001. He is known and trusted by Obama administration officials and has close ties to Democrats and some Republicans in Congress. In 2001, he established a lobbying and consulting concern, Jennings Policy Strategies. Current and former clients include the A.F.L.-C.I.O., the Bipartisan Policy Center, the Federation of American Hospitals, General Motors and the Generic Pharmaceutical Association.        
Mr. Jennings was a registered lobbyist, but has not been one for a couple of years, so he would not have to worry about Obama administration restrictions on lobbyists joining the government.        
Ronald F. Pollack, the executive director of Families USA, a liberal-leaning consumer group, said Mr. Jennings “has the respect of every group inside or outside government involved in carrying out the Affordable Care Act.”        
He added: “Unlike so many people in Washington, Chris is mission oriented, not ego oriented. His ego is checked at the door.”
