As Obama Pushes Overhaul of Food Aid, Panels in Congress Favor Smaller Changes
By RON NIXON
2013-05-18T00:00:00Z
WASHINGTON — In response to the Obama administration’s plans to overhaul the nation’s international food aid program, which provides food to disaster-stricken regions, Congress this week began laying the groundwork for its own changes.         
Farm bills passed this week by the House and Senate Agriculture Committees do not go as far as the Obama administration’s proposal, which would move the $1.4 billion program from the budget of the Agriculture Department to the foreign affairs budget in an effort to speed delivery and cut costs. The bills reauthorized the food aid program and left it largely intact, in the agriculture budget.        
Senator Debbie Stabenow, Democrat of Michigan and the chairwoman of the Senate Agriculture Committee, said she had had conversations with the Obama administration about changes to the food aid program.        
“We chose to keep it in the Agriculture Department, but give it more flexibility,” she said in a conference call with reporters on Thursday. “I think it’s a big step forward, and it had bipartisan support.”        
Tamara Hinton, a spokeswoman for the House Agriculture Committee, said there was also widespread support among members of the committee for keeping food aid in the farm bill.        
She said the bill passed the committee with overwhelming support, 36 to 10, without any amendments to move the food aid program out of the farm bill.        
The Obama administration is also proposing that the government buy some food in developing countries instead of just shipping food produced by American farmers, a process that typically takes months. More than half of the food would still have to be purchased and shipped from the United States.        
The Senate bill would extend a pilot program that lets the Agency for International Development use some money to buy food locally.        
Also under the bill, antihunger groups that receive food to sell to finance their development programs would have to reach a 70 percent rate of return on the sales or send a report to Congress explaining the shortfall. A 2011 Government Accountability Office study found that groups typically lost money on the transactions. The House bill also addresses the issue, known as “monetization,” saying the practice should be used in countries where it makes sense.        
Critics of the practice of providing American-grown grains to international charities say it hurts local farmers by increasing competition. The administration’s proposal would end the practice.        
Several antihunger charities, which have long supported major changes to the food aid program, said they were disappointed by the Senate and House farm bills, but not surprised by them.        
“We would have liked to have seen more movement on this in the farm bill; I really wouldn’t call what they did reform,” said Blake Selzer, a senior policy advocate with CARE, a group that in 2007 stopped taking food from the government to sell.        
Supporters of the current food aid program, like shippers, agriculture trade groups and some antihunger charities, said they were pleased that the Agriculture Committees kept it in the farm bill.        
“Our position is that we need to keep the food in food aid,” said Dale Moore, the executive director of public policy for the American Farm Bureau Federation, which represents American farmers. “What we are wondering is why they need to make this radical change for a program that works well.”        
The House Foreign Affairs Committee on Wednesday introduced its own bill to overhaul the food aid program. Sponsored by the committee’s chairman, Ed Royce, Republican of California, and Representative Karen Bass, Democrat of California, the legislation would make changes to the food aid program that generally follow those laid out by the Obama administration.        
Mr. Royce, who has been a critic of President Obama’s overall budget proposals, said the overhaul was common sense.        
“The system through which the United States provides food aid to those facing starvation is needlessly inefficient and ineffective,” Mr. Royce said. “Especially given the current fiscal environment, it is critical that we enable the U.S. to reach two million more people while reducing mandatory spending by $500 million over 10 years.”        
Danny Murphy, a farmer in Canton, Miss., who is president of the American Soybean Association, said the change would be a disaster for American agriculture and the economy. He said countries receiving cash instead of food aid could use the money to buy from American competitors like Canada or Brazil.        
“And we can’t vouch for the safety of the food,” Mr. Murphy said.        
Officials at the aid agency said that food bought from local markets was safe and that safeguards were in place to prevent food from being purchased from competitors.        
The House Foreign Relations Committee bill was endorsed by several antihunger charities, including Oxfam America, CARE, the American Jewish World Service and Bread for the World.        
“These reforms — if enacted — mean the U.S. would be able to deliver lifesaving food assistance more quickly, more efficiently and to millions of more hungry people every year with the same taxpayer resources,” the groups said in a statement.        
The House and Senate Appropriations Committees are also expected to take up food aid overhauls, but no timetable has been given.        
Dan Glickman, an agriculture secretary in the Clinton administration, who now works on global development issues, said changes to the food aid program faced an uphill battle in Congress this year. But he said he expected that the changes would eventually happen.        
“People are really beginning to talk about our food aid program and if it still serves the purpose it once did,” he said.
