Contractor Jailed in Cuba Appeals to Obama to Press for Release
By REUTERS
2013-12-04T00:00:00Z

A United States contractor jailed for four years in Cuba appealed to President Obama on Tuesday to take any steps necessary to secure his release. “Why am I still here?” the contractor, Alan Gross, wrote in a letter read by his wife in Washington. “With the utmost respect, Mr. President, I fear that my government, the very government I was serving when I began this nightmare, has abandoned me.” The White House spokesman, Jay Carney, said Mr. Obama had “personally engaged foreign leaders and other international figures to use their influence with Cuba” to free Mr. Gross. Mr. Gross, 64, was arrested in 2009 for his work on a semi-covert United States program promoting political change and sentenced to 15 years in prison.
