Corrections: December 31, 2013

2013-12-31T00:00:00Z
FRONT PAGE  
An article on Saturday about financial rewards from Wall Street to academic experts whose research supports the financial community’s views on commodity trading misidentified a Canadian bank and commodities trader that financed the work of academic researchers or paid consultants. It is the Royal Bank of Canada, not the Bank of Canada, which is that nation’s central bank. The article also rendered incorrectly the university affiliation of Scott H. Irwin, a prominent defender of speculation in agricultural markets. He is a professor at the University of Illinois at Urbana-Champaign — not Champaign-Urbana. And a picture caption with the continuation of the article misidentified the subject of one of several pictures. The lower right photograph showed the atrium of the University of Illinois’s business school — not its Market Information Lab, which was shown behind Professor Irwin in the photograph at the left.        
INTERNATIONAL 
An Associated Press picture caption on Dec. 20 with an article about a visit by Samantha Power, the American ambassador to the United Nations, to the violence-torn Central African Republic omitted the identification for Linda Thomas-Greenfield, an assistant secretary of state, who was shown with Ms. Power. Ms. Thomas-Greenfield was not one of the “Christian and Muslim leaders” pictured with the ambassador.        
NATIONAL 
An article in some editions on Sunday about the frequency of church attendance by President Obama and his family misstated, in some copies, the number of times they have gone to Christmas services since moving into the White House. They did so at least once, in 2011; it is not the case that they have never attended Christmas services during that time. The article also misstated the number of years Mr. Obama has been in the White House. It is nearly five; he has not been in office six years.         
NEW YORK 
An article and a headline in some editions on Friday about the purchase by former Gov. Eliot Spitzer’s family-owned real estate company of a development site on West 35th Street in Manhattan for $88 million misstated the size of the site. It is 0.40 acres, not four acres. The article also misstated the date of the closing. It was Dec. 19, not Nov. 19. And the article referred incorrectly to plans for an adjoining parcel owned by Related Companies. Related has yet to announce what it plans to build there; it does not intend to build a 48-story, $1.24 billion tower on the lot. (It is has filed plans to build that tower on a nearby parcel.)        
THE ARTS 
An article on Dec. 19 about Mohammed Assaf, a Palestinian singer from Gaza who has become a star in the Arab world after winning the “Arab Idol” competition, referred incorrectly to cities in Israel Mr. Assaf sings about. While they had largely Arab populations before Israel became a state in 1948, they were not “Palestinian” in the sense of being part of a Palestinian political entity. The article also referred incorrectly to shortages of water, gas and electricity in Gaza. While Israel places restrictions on some goods coming into Gaza, and many Palestinians blame Israel for shortages, they were worsened by Egypt’s closing of smuggling tunnels and by a tax dispute between the militant Hamas faction, which governs Gaza, and the Palestinian Authority. The article also referred incorrectly to Mr. Assaf’s travels to Cairo for “Arab Idol” auditions. The Sinai Desert is part of Egypt; he rode for hours through the Sinai from the border with Egypt, not to the border.        
•        
A music review on Monday about “The Pirates of Penzance,” performed by the New York Gilbert & Sullivan players at Symphony Space, misidentified the singer who appeared in the role of Ruth. Angela Christine Smith played the role in the performance reviewed — not Cáitlín Burke, who plays it in an alternating cast.        
         
The Times welcomes comments and suggestions, or complaints about errors that warrant correction. Messages on news coverage can be e-mailed to nytnews@nytimes.com or left toll-free at 1-888-NYT-NEWS (1-888-698-6397). Comments on editorials may be e-mailed to letters@nytimes.com or faxed to (212) 556-3622. 
Readers dissatisfied with a response or concerned about the paper’s journalistic integrity may reach the public editor at public@nytimes.com or (212) 556-7652. 
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or e-mail customercare@nytimes.com.
