Court Rejects Obama Move to Fill Posts
By CHARLIE SAVAGE and STEVEN GREENHOUSE
2013-01-26T00:00:00Z
WASHINGTON — In a ruling that called into question nearly two centuries of presidential “recess” appointments that bypass the Senate confirmation process, a federal appeals court ruled on Friday that President Obama violated the Constitution when he installed three officials on the National Labor Relations Board a year ago.
The ruling was a blow to the administration and a victory for Mr. Obama’s Republican critics — and a handful of liberal ones — who had accused him of improperly asserting that he could make the appointments under his executive powers. The administration had argued that the president could decide that senators were really on a lengthy recess even though the Senate considered itself to be meeting in “pro forma” sessions.        
But the court went beyond the narrow dispute over pro forma sessions and issued a far more sweeping ruling than expected. Legal specialists said its reasoning would virtually eliminate the recess appointment power for all future presidents at a time when it has become increasingly difficult to win Senate confirmation for nominees.        
“If this opinion stands, I think it will fundamentally alter the balance between the Senate and the president by limiting the president’s ability to keep offices filled,” said John P. Elwood, who handled recess appointment issues for the Justice Department during the administration of President George W. Bush. “This is certainly a red-letter day in presidential appointment power.”        
The Constitution, written at a time when it could take weeks for members of Congress to get to the capital, allows presidents to fill vacancies temporarily during recesses for positions that would otherwise require Senate confirmation. In recent years, as senators have frequently balked at consenting to executive appointments, that authority has served as a safety valve for presidents of both parties.        
Mr. Obama has made about 32 such appointments, including that of Richard Cordray, as director of the Consumer Financial Protection Bureau. President Bill Clinton made 139, while Mr. Bush made 171, including those of John R. Bolton as ambassador to the United Nations and two appeals court judges, William H. Pryor Jr. and Charles W. Pickering Sr.        
Nearly all of those appointments would be unconstitutional under the rationale of the United States Court of Appeals for the District of Columbia Circuit. It ruled that presidents may bypass the confirmation process only during the sort of recess that occurs between formal sessions of Congress, a gap that generally arises just once a year and sometimes is skipped, rather than other breaks throughout the year. Two of the three judges on the panel also ruled that presidents may fill only vacancies that arise during that same recess.        
Presidents have used recess appointments to fill vacancies that opened before a recess since the 1820s, and have made recess appointments during Senate breaks in the midst of sessions going back to 1867. But the three judges, all appointed by Republicans, said the original meaning of the words used in the Constitution clashed with subsequent historical practices.        
Jay Carney, the White House press secretary, said: “The decision is novel and unprecedented. It contradicts 150 years of practice by Democratic and Republican administrations. So we respectfully but strongly disagree with the ruling.” Mr. Carney did not say whether the Justice Department would appeal it.        
The ruling came in a lawsuit brought by a Pepsi-Cola bottler from Washington State that challenged a National Labor Relations Board decision against the company in a labor dispute. The bottler argued, and the court agreed, that the three Obama appointments were invalid and that the five-seat board lacked a quorum to take any action.        
While the ruling’s immediate impact was to invalidate the decision in the bottler’s case, it could also paralyze the agency by raising the possibility that all the board’s decisions from the past year, involving about 300 cases, could also be challenged and nullified, as well as any future ones. The decision also casts a cloud over Mr. Cordray’s appointment.        
Mark G. Pearce, the N.L.R.B.’s chairman, said the board “respectfully disagrees with today’s decision and believes that the president’s position in the matter will ultimately be upheld.” He noted that similar questions about the recess appointments had been raised in more than a dozen cases pending in other courts of appeals.        
Among the decisions that could be vacated are three recent rulings in which the board has assumed a powerful role in telling companies that they cannot issue blanket prohibitions on what their employees can say on Facebook, Twitter and other social media.        



 1  2 Next Page » 
Charlie Savage reported from Washington, and Steven Greenhouse from New York.
