Dismissing Her Critics, Mrs. Obama Forges Ahead
By JENNIFER STEINHAUER
2013-03-01T00:00:00Z
CHICAGO — Michelle Obama announced the name of the best picture via satellite for the Academy Awards ceremony in order to promote the arts among children, her principal constituency, she said in an interview on Thursday. And if people didn’t like it, she added, that doesn’t bother her.
“We’re going to be approaching those filmmakers to do some things in the White House with kids all over this country who, sometimes, that’s going to be their hook, watching that movie that inspires them,” she told a small group of reporters during a two-day, three-city trip to promote her anti-obesity campaign for children, including a new initiative to increase physical education in schools. “I want to connect with those people, and then I want to pull them in.”        
She chalked up criticism of her Oscar cameo and other recent television appearances to the modern media era and the public’s fascination with her activities. “My bangs set off a national conversation,” she acknowledged.        
“It doesn’t have anything to do with me,” she said. “Anyone in this position has a huge spotlight, and in modern-day media the spotlight just gets more intense. I don’t attribute this to me or Barack. The culture has just shifted.”        
She elaborated on what being part of the first African-American couple in the White House — and one of the iPhone generation — had meant so far. “We’re a young couple, we have young kids, we grew up with limited means,” she said. “Our stories are the stories of so many faceless, voiceless people.” She added, “My life isn’t new, but it’s new to a lot of people who haven’t seen this up close and personal.”        
In the interview, held in a conference room at the McCormick Place convention center in Chicago, the first lady also hinted at a more international second-term agenda.        
But she said that whatever work she would do in the second term would probably build on her efforts to help children. “I am powerfully moved by children,” she said. “I need to have them in my life. They keep me focused; they keep me directed.” She added that “if I do anything internationally I want it to dovetail with the work I do domestically,” making certain that it “is linking back and being real to people here.”        
Mrs. Obama has largely tried to stay out of hot-button issues like gun safety. “The question becomes who defines what’s contentious and controversial,” she said. “I can’t think along those notions because everyone’s definition of what’s controversial is different.” She added, “What I don’t want is just to do something to satisfy someone’s idea of what’s controversial.”        
Mrs. Obama spoke to reporters shortly before she announced an ambitious plan in front of 6,000 Chicago-area children to increase physical education in the country’s public schools with the help of private companies.        
Under the $70 million program, the first public-private partnership of its kind, schools will be able to apply for grants to assess and improve their health and physical education programs, with the goal of getting children to exercise an hour a day.        
“This is an earth-shattering, awesomely inspiring day,” Mrs. Obama said in an emotional speech announcing the program in her hometown. “I grew up just a few miles from where we are today, over on the South Side.” She said that “being active was a way of life” back then, even though “my family certainly wasn’t rich, our neighborhood was barely middle class.” She recalled jumping rope and going to a summer camp for low-income children.        
“Where would I have been without those activities that kept me busy and safe and off the streets?” she said.        
The program is supported by Nike, which will provide $50 million over five years to help set up programs and spaces to get children to exercise. Other groups will give a combined $20 million for grants, training and other resources to help develop exercise programs and other health programs in schools.        
A random note on Mrs. Obama’s years going to camp: One year she was not named best camper because she cursed too much. “I was, like, ‘Man, I am really getting out of hand,’ ” she said. “That left an impact in my mind.”        
Don’t tell her mother.
