De Blasio Recognizes Obstacles Standing in Way of Schools Plan
By JAVIER C. HERNNDEZ and AL BAKER
2013-12-31T00:00:00Z
As he announced his choice of Carmen Fariña as the next chancellor of New York City schools, Bill de Blasio suggested on Monday that he would depart drastically from the policies of Mayor Michael R. Bloomberg. He pledged to reduce the emphasis on standardized testing in classrooms, and he said he would end, at least for now, the practice of closing low-performing schools.
But with expectations high for a new era of school reform, Mr. de Blasio, who takes office on Wednesday, may soon find that his powers are constrained. The strict testing regimen in reading and math that has irked some parents and students across the city is for the most part enshrined in state and federal law. While Mr. de Blasio has sought to slow the growth of charter schools, he will not have the power to block their creation.        
More broadly, Mr. de Blasio and Ms. Fariña, a longtime city educator from Brooklyn with a reputation for bluntness, will confront a national political environment on education that has shifted during Mr. Bloomberg’s tenure.        
During his three terms, Mr. Bloomberg spent millions of dollars to build support for his ideas, which included weakening tenure protections for teachers and awarding A-through-F grades to schools. And he helped draw important Democrats to his causes, winning accolades from Gov. Andrew M. Cuomo and President Obama.        
At a news conference on Monday announcing the appointment, Mr. de Blasio and Ms. Fariña took several swipes at the way Mr. Bloomberg ran schools, and the incoming chancellor pledged to review every one of the departing mayor’s policies. “We know that there are things that need to happen, but they need to happen with people, not to people,” she said.        
But in significant ways, Mr. Bloomberg’s mark on education will endure into his successor’s term.        
Mr. de Blasio acknowledged that his agenda could face obstacles.        
“We understand certain actions are taken in Washington or Albany that set a reality for us,” he said. “But there’s typically a lot of flexibility or options within that reality.”        
Mr. de Blasio is likely to face the most immediate pressure to make changes around testing, a cause that has unified parents in wealthy and poor neighborhoods alike. Mr. Bloomberg was criticized for elevating the importance of student test scores, using them to grade teachers and schools and to decide which students to promote to the next grade level.        
Mr. de Blasio has some flexibility in deciding whether to eliminate some tests administered by the city and how scores are used. But federal law mandates math and reading exams in grades three through eight each year, and high school exams in English, math, and science.        
At times, Mr. de Blasio has argued that the focus on test scores has helped perpetuate a system of socioeconomic segregation in the city. During his campaign for mayor, he promised to change the admissions criteria for elite high schools so that they factored in portfolios of student work and extracurricular activities — not just scores on an admissions test. But changing the entry requirements for the three largest specialized high schools would require the approval of Albany.        
Mr. de Blasio is also facing pressure to do something about teacher evaluations, another contentious Bloomberg innovation. The evaluations have become commonplace across the country, trumpeted as a way of identifying ineffective teachers and sharing best practices. In New York, state law requires that at least 20 percent of a teacher’s rating be based on test scores, making it difficult for Mr. de Blasio to change course.        
Even some of Mr. de Blasio’s supporters acknowledged that he would face difficulties in confronting mandates from the federal and state governments.        
“There is a very fundamental clash of philosophies,” said Diane Ravitch, an education historian and an informal adviser to Mr. de Blasio.        
Still, Ms. Ravitch said she was hopeful that Mr. de Blasio would follow through on a promise to end one signature policy of the Bloomberg administration: the practice of awarding A-through-F letter grades to schools, based in large part on test scores.        
Mr. de Blasio’s supporters expect that a focus of his first year will be his plan to charge rent to charter schools, which had enjoyed free space under Mr. Bloomberg. Mr. de Blasio is seeking to slow the growth of charter schools, which are publicly financed but privately managed, so that resources can be focused on traditional public schools.        



 1  2 Next Page » 
Annie Correal and Alain Delaquérière contributed reporting.
