De Blasio Brings Hope for a Populist Arts Revival
By MICHAEL M. GRYNBAUM
2013-12-30T00:00:00Z
When Laurie Cumbo, the founder of the Museum of Contemporary African Diasporan Arts in Fort Greene, Brooklyn, was planning a trip to Ghana for her curators, she turned to a friend and longtime patron: Chirlane McCray.
Ms. McCray, a frequent guest at the museum’s exhibitions, immediately contacted her brother, a professor who lives in Ghana, and asked him to arrange an itinerary for the group, which specializes in art about African emigration and identity.        
That was two years ago. On Wednesday, Ms. McCray’s husband, Bill de Blasio, will be sworn in as mayor — and Ms. Cumbo said she was a bit giddy about the prospect of a City Hall so familiar with a small minnow in the city’s vast cultural sea.        
“It’s surreal to me that the first lady of the City of New York helped us plan our travel,” said Ms. Cumbo, who left the museum this year to run successfully for City Council. “A relationship with Mayor Bloomberg just seemed like — I don’t know — something that would never happen.”        
The abrupt rise of Mr. de Blasio caught much of the city’s cultural establishment off guard and set off anxious speculation about what kind of artistic patron he might be as mayor — a question that took on particular urgency because the city budget is tight, and because the current mayor, Michael R. Bloomberg, a champion and lavish benefactor of small and large institutions, is expected to start sprinkling his philanthropic manna elsewhere.        
But some leaders of smaller city arts groups are hopeful that Mayor-elect de Blasio’s populist, outsider brand of politics will extend to his cultural interests, as well, and a review of his artistic habits and tastes suggests that he could be focused on a different slice of the city’s cultural life than his billionaire predecessor.        
The mayor-elect almost never attends performances at Lincoln Center, and he and his family rarely visit the gilded galleries along the Upper East Side’s Museum Mile, about 10 miles north of their Park Slope home. (The American Museum of Natural History, on the Upper West Side, is an uptown exception.)        
Instead, Mr. de Blasio is more likely to be found at smaller neighborhood galleries and upstart museums like Ms. Cumbo’s, which was founded in a Brooklyn brownstone in 1999. Ms. McCray, a poet, frequents neighborhood readings and has judged poetry competitions; she recently made arrangements for the city’s youth poet laureate to read a composition at her husband’s inaugural.        
Mr. de Blasio has not yet announced his cultural commissioner, although his aides say he is committed to arts institutions well known and under the radar. His transition committee includes the leaders of the Public Theater, the Brooklyn Museum, and the Brooklyn Academy of Music, along with the director of the Studio Museum in Harlem.        
Harold Holzer, who oversees public affairs at the Metropolitan Museum of Art, said Mr. de Blasio had indicated in personal conversations that he cares for the city’s major cultural institutions, as tourist magnets, economic assets and civic jewels.        
“We take heart from all of those reassurances,” Mr. Holzer said, even as he acknowledged that arts groups could face a challenging year for funding amid a lean city budget.        
Mr. de Blasio may be a more active consumer of cultural offerings than Mr. Bloomberg, who gave generously to the arts but often joked about his lack of understanding of abstract works and the fact that he almost never goes to the movies.        
As the city’s public advocate, Mr. de Blasio kept a turntable in his office in the Municipal Building, with a collection of dusty vinyl records stacked nearby, including albums by Louis Armstrong and Marvin Gaye. He has a penchant for Bob Marley, Talking Heads and Verdi (though it’s been years since he attended the Metropolitan Opera). His car stereo often plays the soundtrack from “Fela!,” the Broadway musical about a Nigerian composer, which Mr. de Blasio saw with his family several years ago and repeatedly recommended to staff members.        
Mr. de Blasio’s office bookshelf included novels by Kurt Vonnegut, a well-thumbed copy of Joseph Heller’s “Catch-22,” and several books in Italian, which Mr. de Blasio speaks. Among his favorite authors are Charles Dickens and Chinua Achebe.        
He and his wife occasionally attend the theater, although their most recent selections had political ties. The couple attended Alan Cumming’s one-man interpretation of “Macbeth” at the Barrymore and a production of “Wit” last year with Cynthia Nixon; both actors were prominent supporters of Mr. de Blasio’s mayoral bid.        
Mr. de Blasio is an aficionado of “The Wire,” the HBO series that explored race, class and municipal politics in Baltimore, and he was a great admirer of “The West Wing.” In one second-season episode, he even made something of a cameo: the phrase “Call B. de Blasio” can be seen written on a chalkboard behind the head of Rob Lowe.        
The reference, which first aired in November 2000, came about when Mr. de Blasio was running Hillary Rodham Clinton’s campaign for Senate. Writers on the show would sometimes be asked to add detail to the set “that just looks political,” explained Eli Attie, who worked with Mr. de Blasio in the administration of Mayor David N. Dinkins and went on to join the “West Wing” writing staff.        
In a later episode, an African-American journalist character is identified onscreen as “Chirlane,” although Mr. Attie said his memory of that reference was “foggy.”        
Years later, Mr. de Blasio emailed Mr. Attie to express interest in a Latino presidential candidate, played by Jimmy Smits, loosely based on an Illinois state senator named Barack Obama. Mr. de Blasio, Mr. Attie recalled, appreciated that the character tried to set aside the conventional wisdom.        
Since his victory this year in the mayoral primary, Mr. de Blasio has gotten a taste of a slightly more glamorous culture life. He and his wife attended a screening in Harlem of “12 Years a Slave,” the Steve McQueen film, where they met the director.        
At Wednesday’s inaugural, a St. John’s University student named Ramya Ramana is set to read a poem composed for the occasion. Ms. Ramana, a Queens native and first-generation Indian-American, was selected as the city’s youth poet laureate by Urban Word NYC, a group that runs writing programs with teenage New Yorkers; Ms. McCray connected the group to the inaugural committee. Ms. McCray, whose own poetry has been anthologized, has donated to Urban Word and was asked to judge a slam competition held by the group last year at the Apollo Theater in Harlem.        
Afterward, Ms. McCray, whose artistic output was slowed by the demands of a political campaign, called herself “animated, exhilarated, inspired, on fire” from the experience. She posted a composition on her Tumblr page:        
I haven’t written a poem        
in days, months, years —        
how many,        
I don’t even know,        
but too long        
to be good for me.
