Democrats Turn to Minimum Wage as 2014 Strategy
By JONATHAN MARTIN and MICHAEL D. SHEAR
2013-12-30T00:00:00Z
WASHINGTON — Democratic Party leaders, bruised by months of attacks on the new health care program, have found an issue they believe can lift their fortunes both locally and nationally in 2014: an increase in the minimum wage.
The effort to take advantage of growing populism among voters in both parties is being coordinated by officials from the White House, labor unions and liberal advocacy groups.        
In a series of strategy meetings and conference calls among them in recent weeks, they have focused on two levels: an effort to raise the federal minimum wage, which will be pushed by President Obama and congressional leaders, and a campaign to place state-level minimum wage proposals on the ballot in states with hotly contested congressional races.        
With polls showing widespread support for an increase in the $7.25-per-hour federal minimum wage among both Republican and Democratic voters, top Democrats see not only a wedge issue that they hope will place Republican candidates in a difficult position, but also a tool with which to enlarge the electorate in a nonpresidential election, when turnout among minorities and youths typically drops off.        
“It puts Republicans on the wrong side of an important value issue when it comes to fairness,” said Dan Pfeiffer, the president’s senior adviser. “You can make a very strong case that this will be a helpful issue for Democrats in 2014. But the goal here is to actually get it done. That’s why the president put it on the agenda.”        
Top Republicans assert that a wage increase would dampen the economic recovery and indicated after Mr. Obama mentioned the issue in his State of the Union speech this year that they had no intention of bringing a minimum-wage increase to a vote in the House, which they control.        
“Why would we want to make it harder for small employers to hire people?” Speaker John A. Boehner of Ohio said.        
In the capital, Mr. Obama and congressional Democrats are supporting legislation that would raise the federal minimum wage to $10.10 an hour by 2015. Mr. Obama is planning a series of speeches across the country focused on improving wages for workers, aides said, many of them timed to coincide with key minimum-wage votes in Congress. Income inequality is also likely to play a prominent role in his State of the Union address next month.        
At the same time, Democratic campaign officials and liberal activists — conceding that Democrats face tough prospects in some Senate races — are working to put minimum-wage increases on the ballot next year in places like Arkansas, Alaska and South Dakota. The hope is to stoke Democratic turnout in conservative-leaning states where the party’s Senate candidates have been put on the defensive by the mishandled rollout of the Affordable Care Act.        
But in a sign that some moderate Democrats are uneasy about inflaming their local business communities, the imperiled Democratic Senate incumbents in Alaska and Arkansas, Mark Begich and Mark Pryor, have yet to embrace the ballot measures.        
States with contested House races, including New Mexico, will also see campaigns to bring minimum-wage increases to a referendum next year.        
After being battered for nearly two months on the problems with Mr. Obama’s signature health law, Democrats see the minimum-wage increase as a way to shift the political conversation back to their preferred terms.        
“The more Republicans obsess on repealing the Affordable Care Act and the more we focus on rebuilding the middle class with a minimum-wage increase, the more voters will support our candidates,” said Representative Steve Israel of New York, the chairman of the Democratic Congressional Campaign Committee.        
Democratic planning on the issue has picked up in recent weeks, as the 2014 elections approach and the need to counter attacks on the health law has grown more urgent.        
This month, top aides to Mr. Obama including the economic advisers Jason Furman and Gene B. Sperling, Labor Secretary Thomas E. Perez and the legislative affairs office convened a meeting at the White House complex with an array of liberal groups to discuss the minimum wage. The gathering included representatives from Mr. Obama’s political arm, Organizing for America, unions and progressive groups like Americans United for Change and the National Employment Law Project.        
An official from the National Employment Law Project presented a spreadsheet showing which cities and states were pursuing campaigns to increase minimum wages next year, according to a person who attended. The attendees also discussed the potential timing of a minimum-wage vote in the Democratic-controlled Senate.        



 1  2 Next Page »
