Obama Plans to Name Close Aide on National Security as Chief of Staff
By MARK LANDLER
2013-01-17T00:00:00Z
WASHINGTON — President Obama is planning to elevate a key national security deputy, Denis R. McDonough, to White House chief of staff, administration officials said on Wednesday, making perhaps his closest foreign policy adviser the gatekeeper to the Oval Office.
Though Mr. Obama has not made a final decision, aides said they expected an announcement early next week. Mr. McDonough’s appointment would continue the president’s practice of putting the people he trusts most in critical positions. Mr. McDonough would succeed Jacob J. Lew, another close aide whom Mr. Obama has nominated as Treasury secretary.        
The appointment would also place a national security expert in a job that will require confronting a range of thorny domestic issues, including the budget, gun violence and immigration, as well as dealing with Congress — a requirement that tripped up at least one of his predecessors.        
“It’s a new set of challenges for him,” said former Senator Tom Daschle, the South Dakota Democrat for whom Mr. McDonough worked before joining Mr. Obama in 2007, when he was a senator. But Mr. Daschle said Mr. McDonough had a qualification that trumped his policy background: “He has an extraordinarily close relationship with the president.”        
“What the president wants is a fairly tightly knit, cohesive team that he trusts,” Mr. Daschle said, “rather than to bring in people who would have to learn anew his style and positions.”        
In that regard, Mr. McDonough, an intense, ascetic 43-year-old, may have no peer in the administration. A fervent Obama loyalist, Mr. McDonough has been immersed in every major foreign policy crisis and debate of the president’s first term, enjoying a degree of access and a level of trust that go far beyond his age or job title.        
Mr. McDonough, his colleagues at the White House say, has a reputation for taking on problems no one else wants. He coordinated, for example, the administration’s response to the deadly attack on the American Mission in Benghazi, Libya, and its messy aftermath.        
He is also a relentless defender of Mr. Obama, as reporters on the receiving end of angry e-mails or phone calls from him can attest. His blasts have sometimes been delivered during his nightly bike ride home to Takoma Park, Md., where he lives with his wife and three children. (After scrapes with motorists, he now mostly drives.)        
Mr. McDonough has mellowed toward the news media, but he expresses little regret about switching his focus to internal policy deliberations in 2010.        
As the principal deputy to the national security adviser, Thomas E. Donilon, Mr. McDonough has played a central role in assembling Mr. Obama’s second-term national security team, building ties to candidates like Chuck Hagel, the nominee for defense secretary.        
He is also close to John O. Brennan, Mr. Obama’s chief counterterrorism adviser, who was recently nominated to be the director of the Central Intelligence Agency.        
Along with Mr. Brennan, Mr. McDonough was one of a small circle of aides brought into the planning of the raid on Osama bin Laden’s hide-out in Pakistan. In a widely published photograph of Mr. Obama and his staff watching the raid unfold in the Situation Room, Mr. McDonough had a seat at the table, next to Secretary of State Hillary Rodham Clinton.        
He also convened a series of meetings to redefine the American mission in Afghanistan, known informally as “Afghan Good Enough.” That helped shape Mr. Obama’s narrower ambitions for American involvement, which were on display last week when he announced an accelerated plan to hand over responsibility for security to Afghan forces.        
Last year, he proposed Mr. Obama’s surprise trip to Afghanistan, which included his unusual prime-time address to the nation about the end of the war, delivered from Bagram Air Base.        
Much of Mr. McDonough’s power derives from his access to Mr. Obama. Colleagues say he has a keen sense for the president’s instincts and preferences and no separate agenda.        
“People throughout the foreign policy apparatus found out very quickly that when the national security adviser called, he might be calling for himself or for the president,” said James Mann, the author of “The Obamians,” a book about Mr. Obama’s foreign policy team. “But if Denis McDonough called, he was really calling for the president.”         1  2 Next Page »
