Difficult Spot for Obama on Immigration Push
By MICHAEL D. SHEAR
2013-07-12T00:00:00Z
WASHINGTON — As opposition to an overhaul of the immigration system hardens in the Republican-controlled House, President Obama is trapped between the need to promote what could be a legacy piece of legislation and the reality that being out front might be counterproductive at best.
Immigration advocates, including members of the Congressional Hispanic Caucus, are urging Mr. Obama to undertake a campaign-style push and travel the country giving big speeches to rally support for the bill. “We believe that the president is giving consideration to going across the country and explaining to the American people the benefits that will come from passage of this legislation,” said Representative Rubén Hinojosa, Democrat of Texas, after members of the caucus met with the president. “We welcome that.”        
But other lawmakers in the House and Senate who support an immigration overhaul are warning the president to keep a low profile as debate intensifies in the weeks ahead. Senator John McCain, Republican of Arizona, and Senator Charles E. Schumer, Democrat of New York, both said Thursday that they wanted the president to play an unobtrusive role.        
“These Republican House members — many of them are in districts that they will be representing for a long time — do not feel that they have been unduly pressured by the president of the United States,” Mr. McCain said after a White House meeting with Mr. Obama. “So I think the president is walking a careful line here, and I think it’s the appropriate one.”        
Top Republicans in the House have in the meantime told Mr. Obama’s staff that an ambitious push by the White House would backfire in trying to persuade conservative House members to support some kind of immigration overhaul.        
“It has been conveyed from the speaker’s office to theirs that if a positive outcome is desired, it would be best for the president to stay out of it,” one Republican leadership aide said Thursday.        
The president’s political advisers say they are sensitive to the politics of immigration in the House, where an overt pressure campaign for the legislation by Mr. Obama is more likely to persuade Republicans to dig in their heels against the effort. Instead, aides said, Mr. Obama will offer his support to advocacy groups and lawmakers strategically.        
In the last two days, for example, the White House released reports and videos that argue the economic benefits of an immigration overhaul, but that use neither the president’s image nor his voice. White House officials said that the president’s support for the legislation has not wavered, but that there are no immediate plans for Mr. Obama to deliver a speech on the issue or to travel for on-the-road immigration events similar to ones he held on gun control, infrastructure investments and early childhood education.        
“The president will continue to do all he can to make the case for reform both publicly and working behind the scenes with supporters of the legislation on Capitol Hill and elsewhere,” said Jennifer Palmieri, the White House communications director. “But we are aware of and sensitive to the fact that ultimately how the House Republicans choose to resolve this issue is something for them to decide.”        
The president’s strategy of keeping a low profile during debate on immigration legislation in the Senate in June appears to have worked. A bipartisan bill developed by the “Gang of Eight” — four Democratic senators and four Republican senators — passed the Senate in a 68-to-32 vote late last month. Backers of the bill said they hoped the easy passage would put pressure on the House to act.        
But Speaker John A. Boehner made clear on Thursday that his Republican members did not intend to even consider the Senate legislation.        
“We are not going to do the Senate bill,” Mr. Boehner told reporters. Instead, he said, the House may consider a series of smaller bills that address individual parts of the immigration system, like border security or identity verification.        
“It’s clear from the conversation yesterday that the vast majority of our members do believe that we have to wrestle with this problem,” Mr. Boehner said. “It’s clear that dealing with this in bite-size chunks that the members can digest and the American people can digest is the right way to go.”        
Top White House officials said that advocates of an immigration overhaul — including the president, lawmakers and outside campaigners — have to find ways to keep the pressure on those House members. They did not rule out the possibility that Mr. Obama would become more forceful and public if it seemed like the effort was stalled or headed in a direction that immigration activists would not accept.        
In the coming days, White House officials are planning a conference call with small-business owners to encourage them to stay engaged and Mr. Obama may use his weekly address to call on the House to act.        
For now, officials said, the president is more likely to wait and see what progress Mr. Boehner and other Republicans make in the House. Republican leaders said this week they did not expect much work to be done before lawmakers leave Washington in August for a summer recess, but officials on Capitol Hill and at the White House are eager to make sure the effort does not languish for too long.        
“I believe that the president feels strongly about immigration,” Mr. Schumer said at the White House on Thursday. “I believe he’ll continue to let America know how important it is to getting immigration reform done. But I believe that he will continue to let the details be worked out by Democrats and Republicans in the House and the Senate.”
