Discussing Iran, Obama and Netanyahu Display Unity
By MARK LANDLER
2013-10-01T00:00:00Z
WASHINGTON — Neither President Obama nor Prime Minister Benjamin Netanyahu of Israel mentioned Hassan Rouhani after their meeting at the White House on Monday morning.
They didn’t have to: President Rouhani, whom Mr. Netanyahu has labeled a “wolf in sheep’s clothing” and whom Mr. Obama phoned last week in the first leader-to-leader contact between the United States and Iran in 34 years, was the obvious, if unspoken, subject of the discussion.        
Mr. Netanyahu said he was comforted to hear Mr. Obama declare that Iran’s “conciliatory words have to be matched by real actions.” The president said he would take no options off the table, including military action, to prevent Iran from obtaining a nuclear weapon.        
It was a disciplined show of unity by two leaders who have clashed in the past over how to deal with the nuclear threat from Iran, and may soon face further strains as the United States tests the diplomatic overture made by Mr. Rouhani last week at the United Nations.        
Negotiators from Iran and six world powers, including the United States, are scheduled to meet on Oct. 15 in Geneva to discuss how to curb the Iranian nuclear program. Iran, analysts say, will have to put a much broader proposal on the table if it expects relief from sanctions that have devastated its economy.        
“At this point, it’s easy for them to agree,” said Ray Takeyh, a senior fellow and Iran expert at the Council on Foreign Relations. “Should the Iranians offer something that the West finds attractive, and that the Israelis have problems with, then the rubber meets the road.”        
Analysts and former administration officials said the Iranian government had not yet come to grips with the scale of the concessions it will have to make to obtain even modest relief from sanctions.        
Mr. Netanyahu has laid out a list of demands, including that Iran relinquish its right to enrich uranium, turn over its stockpile of enriched nuclear fuel, dismantle its Fordo nuclear facility and suspend construction of a heavy-water reactor at Arak.        
On Tuesday, Mr. Netanyahu is scheduled to speak to the United Nations General Assembly. His visit with Mr. Obama beforehand amounted to a political gut-check after a week of dizzying diplomatic developments during Mr. Rouhani’s visit to New York.        
The Israeli government has clearly been rattled by the Iranian charm offensive, leaking word last week that Mr. Netanyahu, in his General Assembly speech, would liken Iran’s diplomatic initiative to that of a similar one in 2005 by North Korea, which signed an agreement to relinquish its nuclear weapons, only to renege a year later by testing a bomb.        
But on Monday, Mr. Netanyahu held his fire. He called for the sanctions to be kept in place until Iran showed “verifiable” progress in the nuclear negotiations. And he credited Mr. Obama’s pressure tactics, along with the threat of military action, for bringing Iran to the negotiating table.        
“Iran is committed to Israel’s destruction,” he said, “so for Israel, the ultimate test of a future agreement with Iran is whether or not Iran dismantles its military nuclear program.”        
Mr. Obama, for his part, acknowledged Israel’s special security concerns and insisted that he had not been beguiled by Mr. Rouhani, with whom he has exchanged letters and, during a 15-minute phone conversation on Friday, exchanged pleasantries in Persian.        
After last week’s heady developments, the White House is trying to manage expectations about the grinding diplomacy to come. Mr. Obama’s words on Monday, in fact, sounded like ones he could have delivered six months ago, before Mr. Rouhani was elected and when the prospects for diplomacy looked bleak.        
“We enter into these negotiations very clear-eyed,” he said, as Mr. Netanyahu nodded. “They will not be easy, and anything we do will require the highest standards of verification in order for us to provide the sort of sanctions relief that I think they are looking for.”        
While Mr. Obama was reassuring Mr. Netanyahu in private, Vice President Joseph R. Biden Jr. delivered a rousing declaration of American support for Israel to J Street, a moderate pro-Israel lobbying group that favors a two-state solution to the conflict.        
Drawing applause when he mentioned Mr. Obama’s call to Mr. Rouhani, Mr. Biden said, “We don’t know whether Iran is willing to do what is necessary to get there, but we, along with the permanent members of the U.N. Security Council and Germany” want to find out.        
Mr. Netanyahu’s show of unity went beyond Iran. He thanked the president for Secretary of State John Kerry’s efforts to broker a peace agreement between the Israelis and Palestinians, another issue that has divided them. He and Mr. Kerry met later at the State Department.        
Unlike in previous visits, Mr. Netanyahu did not lay out caveats or provisos to the current negotiations over a Palestinian state, though he is not moving as quickly as some in the White House say they would like.        
“I appreciate the prime minister’s views,” Mr. Obama said, looking more relaxed than he has in past Oval Office encounters with Mr. Netanyahu. “He is always candid.”        
Analysts said the harmony reflected both that the relationship between the two leaders has genuinely improved in the last year, and that the United States is unlikely to agree to a nuclear deal with Iran over Israel’s objections, if only because Israel will reserve the right to strike militarily if it believes Iran poses a dire threat.        
“Whatever negative vibes Netanyahu got, he’ll spare the president and unload on the world and Iran in his speech tomorrow,” said Aaron David Miller, a former Middle East negotiator now at the Woodrow Wilson International Center for Scholars.        
“This is very much a changed relationship, driven by two realities,” Mr. Miller said. “Obama’s realization that tensions were hurting him politically; and second, that if he wants to get anywhere on Middle East issues, he can’t go over the head or around the back of a guy who next year will be the longest-serving prime minister in Israel’s history.”
