Dissent Festers in States That Obama Seems to Have Forgotten
By JOHN HARWOOD
2013-06-20T00:00:00Z
WASHINGTON — You might call North Dakota the antithesis of President Obama’s political base.         
Whites make up 90 percent of its population, which is fewer than one million people and mostly in rural areas. Its proportion of people 65 and over exceeds the national average. There was never a chance that North Dakota would give Mr. Obama its three electoral votes.        
So Mr. Obama has not given North Dakota his time. It is one of six states he has not visited as president, along with South Dakota, Arkansas, Idaho, South Carolina and Utah. He has gone just once to Kansas, Kentucky, Mississippi, Montana, Nebraska, Tennessee and Wyoming.        
Mr. Obama’s near-complete absence from more than 25 percent of the states, from which he is politically estranged, is no surprise, reflecting routine cost-benefit calculations of the modern presidency. But in a country splintered by partisanship and race, it may have consequences.        
America’s 21st-century politics, as underscored by the immigration debate embroiling Congress, increasingly pits the preferences of a dwindling, Republican-leaning white majority against those of expanding, Democratic-leaning Hispanic and black minorities. Even some sympathetic observers fault Mr. Obama as not doing all he could to pull disparate elements of society closer. “Every president should make an attempt to bridge the divide,” said Donna Brazile, an African-American Democratic strategist. “It’s a tall order. I wouldn’t give him high marks.”        
Al Cross, who directs the Institute for Rural Journalism and Community Issues at the University of Kentucky, said, “You’re president of the whole country.” By all but ignoring the state, he added, Mr. Obama has allowed negative sentiment toward his presidency to deepen.        
America’s political polarization has of course gathered force for decades; Mr. Obama merely inherited it. His aides note, accurately, that he has faced concerted, implacable Republican opposition — like Senator Mitch McConnell of Kentucky, who declared his goal of ensuring a one-term Obama presidency. While a president’s destinations carry symbolic weight, the entire country sees him through news coverage wherever he goes.        
But Mr. Obama burst onto the national stage as a bridge-builder whose biracial ancestry spanned the white Kansas heartland and emerging minority communities. His 2004 Democratic convention speech gained moral force by scorning the fact that “pundits like to slice and dice our country into red states and blue states.”        
“There’s not a liberal America and a conservative America,” Mr. Obama said then. “There’s not a black America and a white America and Latino America and Asian America — there’s the United States of America.”        
As Mr. Obama’s travel shows, his White House has sliced and diced as finely as any. According to figures compiled by Mark Knoller of CBS News, an unofficial White House historian, Mr. Obama has visited the swing states of Colorado 19 times, Florida 30 times, Iowa 18 times, Nevada 17 times and Ohio 39 times.        
That precision targeting paid off last November when Mr. Obama defeated Mitt Romney in every swing state but North Carolina. His winning formula: higher margins than John Kerry racked up against President George W. Bush in 2004 among blacks, Hispanics, Asians, city-dwellers and young voters, even as he suffered larger deficits among whites, rural residents and older voters.        
It was a practical adaptation to what Mr. Obama faced while pursuing policy goals on economic recovery and health care. Resistance ranged from traditional Republican foes in Washington, to the Tea Party movement, to the “birthers” on the political fringe who refused to accept the legitimacy of his citizenship.        
“I think that he was genuinely startled by the intensity of the polarization he encountered,” said William Galston, domestic policy director in President Bill Clinton’s White House. “He reacted to that in effect by saying, ‘Never mind — I’m not going to beat my head against the wall.’ ”        
Mr. Bush traced a similar arc. He ran in 2000 as “a uniter, not a divider,” but later subordinated that priority to his divisive prosecution of the Iraq war.        



 1  2 Next Page »
