Mr. Obama, Dont Draw That Line
By DANIEL BYMAN
2013-05-05T00:00:00Z
“THE use of chemical weapons is and would be totally unacceptable,” President Obama warned Bashar al-Assad’s government last December. “If you make the tragic mistake of using these weapons, there will be consequences and you will be held accountable.”
This threat followed the president’s earlier warning that “a red line for us is we start seeing a whole bunch of chemical weapons moving around or being utilized.” This red line has come to haunt Mr. Obama. Last week, the American intelligence community assessed “with varying degrees of confidence” that the Syrians had used the chemical agent sarin in their attacks on the opposition.        
The administration’s ultimatum now seems like cheap talk, and it illustrates the risks of carelessly drawing red lines and issuing highly public threats that won’t be enforced.        
So far, at least, the Obama administration has put off both consequences and accountability and simply pushed for further investigation. Meanwhile, Mr. Assad has not blinked, and the president’s political opponents, like Representative Mike Rogers, Republican of Michigan, argue that Iran and North Korea will draw the wrong lessons if the president lets Mr. Assad call his bluff.        
Red lines can be attractive tools of foreign policy, deterring foes from ethnic cleansing, genocide or, in the case of Syria, using chemical weapons. Part of the reason to go public, as one administration official put it last year regarding Syria, is to have a “deterrent effect.” By threatening to act in advance of a problem, you stop the problem and don’t have to act. Issuing a red line can also reassure allies or placate domestic critics.        
It may be irrational for a foreign leader to cross an American red line and risk a forceful response. But ambition, misperception or overwhelming internal threats may drive a leader like Mr. Assad to do so anyway.        
Also, red lines may be crossed in unanticipated ways. When Mr. Obama issued his warning, American officials feared that the Syrian regime might pass chemical weapons to its ally Hezbollah in Lebanon or use them to kill tens of thousands of its own citizens. That hasn’t happened — American intelligence agencies note only “small scale” use so far — and it isn’t clear if such usage alone merits a change in policy. Enemies, of course, will exploit this ambiguity.        
Such irrational and unexpected outcomes in the face of a looming threat are not found only abroad. In Washington, the architects of sequestration believed that both Democrats and Republicans would find the prescribed automatic spending cuts so painful that they would be forced to sign a budget deal. But sequestration happened anyway.        
In the Syrian case, the red line on chemical weapons appears to have been issued without a decision as to how we might respond to a Syrian breach or even whether to escalate the situation. Politically this makes sense: it’s easier to agree that Syria should not use chemical weapons and issue a red line to advance deterrence than it is to decide what to do when Syria ignores the threat. But when deterrence fails, the United States looks weak and indecisive.        
Moreover, not acting after issuing ultimatums harms America’s reputation. As Mr. Rogers and others have argued, inaction makes it more likely that American red lines elsewhere in the region will be questioned, especially in Iran, which is facing pressure on its nuclear weapons program and watching Syria closely.        
Acting purely in the name of credibility, however, can be a mistake, moving the United States to unwisely increase its involvement in one crisis simply to avoid risking another. The United States extended its involvement in the Vietnam War because it feared that losing that war would damage its military credibility and thus embolden the Soviet Union and its allies.        
In practice, red lines often create perverse incentives and encourage the enemy to continue aggression even as it avoids a red line. Declaring that the United States would act only if chemical weapons were used in Syria implied that we would tolerate other forms of violence. Indeed, Mr. Assad’s regime has killed over 80,000 of its own people, primarily using artillery and bullets, knowing that these forms of death are not covered by the specific public warning regarding chemical weapons.        



 1  2 Next Page » 
Daniel Byman is a professor in the security studies program at Georgetown and the research director at the Brookings Institution’s Center for Mideast Policy.
