Senate Blocks Drive for Gun Control
By JONATHAN WEISMAN
2013-04-18T00:00:00Z
WASHINGTON — A wrenching national search for solutions to the violence that left 20 children dead in Newtown, Conn., all but ended Wednesday after the Senate defeated several measures to expand gun control.
In rapid succession, a bipartisan compromise to expand background checks for gun buyers, a ban on assault weapons and a ban on high-capacity gun magazines all failed to get the 60 votes needed under an agreement between both parties. Senators also turned back Republican proposals to expand permission to carry concealed weapons and to focus law enforcement efforts on prosecuting gun crimes.        
Sitting in the Senate gallery with other survivors of recent mass shootings and their family members, Lori Haas, whose daughter was shot at Virginia Tech, and Patricia Maisch, a survivor of the mass shooting in Arizona, shouted together, “Shame on you.”        
President Obama, speaking at the White House after the votes, echoed the cry, calling Wednesday “a pretty shameful day for Washington.”        
Opponents of gun control from both parties said that they made their decisions based on logic, and that passions had no place in the making of momentous policy.        
“Criminals do not submit to background checks now,” said Senator Charles E. Grassley, Republican of Iowa. “They will not submit to expanded background checks.”        
It was a striking defeat for one of Mr. Obama’s highest priorities, on an issue that has consumed much of the country since Adam Lanza opened fire with an assault weapon in the halls of Sandy Hook Elementary School in December.        
Faced with a decision either to remove substantial new gun restrictions from the bill or to allow it to fall to a filibuster next week, Senate leaders plan to put it on hold after a scattering of votes Thursday. Senator Harry Reid of Nevada, the majority leader and a longtime gun rights advocate who had thrown himself behind the gun control measures, is expected to pull the bill from the Senate floor and move on to an Internet sales tax measure, then an overhaul of immigration policy, which has better prospects.        
More than 50 senators — including a few Republicans, but lacking a handful of Democrats from more conservative states — had signaled their support for the gun bill, not enough to reach the 60-vote threshold to overcome a filibuster.        
Democratic leadership aides said the effort could be revived if a public groundswell demanded it. “The world is watching the United States Senate, and we will be held accountable,” said Senator Richard Blumenthal, Democrat of Connecticut, who helped lead the gun control effort.        
But with the families of Sandy Hook students in the Senate gallery and a flurry of gun rights phone calls flooding Senate offices, it was hard to imagine how much more emotion could be brought to bear. Aides to senators supporting the bill said that only outside circumstances, like another mass shooting, might cause those who voted “no” to reconsider their positions.        
“It’s almost like you can see the finish line, but you just can’t get there,” said Andrew Goddard, whose son, Colin, was hurt but survived the shooting at Virginia Tech. “It’s more annoying to be able to see it and not get to it.”        
Mr. Obama — who avoided the gun issue in his first term and focused on proposals he thought had a better chance of passing, only to seize on expansive measures after the Newtown shootings — made last-ditch appeals to senators, including Dean Heller, Republican of Nevada, and Kelly Ayotte, Republican of New Hampshire. Both rejected his entreaties.        
Standing in the Rose Garden next to former Representative Gabrielle Giffords and other victims of gun violence, Mr. Obama flashed anger as he said that the gun rights lobby had “willfully lied” about the legislation, and that Republicans and Democrats had “caved to the pressure.”        
“But,” he added, “this effort is not over.”        
For now, the gun rights lobby has proved more persuasive.        
The National Rifle Association mobilized members to blanket the Senate with phone calls, e-mails and letters. The group also spent $500,000 on Wednesday alone, on an advertising campaign criticizing “Obama’s gun ban” and using Mayor Michael R. Bloomberg, a deep-pocketed gun control advocate, as a foil. “Tell your senator to listen to America’s police instead of listening to Obama and Bloomberg,” the ad said.         1  2 Next Page »
