Few States Look to Extend Preschool to All 4-Year-Olds
By MOTOKO RICH
2013-02-14T00:00:00Z
President Obama’s call in his State of the Union address to “make high-quality preschool available to every single child in America” rallied advocates across the country who have long argued that inequity in education begins at a very young age.
Details of the president’s proposal are expected to be unveiled on Thursday when Mr. Obama visits a Head Start program in Decatur, Ga., but he indicated in his speech that the federal government would work with states to supplement preschool efforts.        
While supporters herald the plan as a way to help level the playing field for children who do not have the advantages of daily bedtime stories, music lessons and counting games at home, critics argue that providing universal preschool could result in federal money being squandered on ineffective programs.        
In the 2010-11 school year, the latest year for which data is available, 28 percent of all 4-year-olds in the United States were enrolled in state-financed preschool programs, according to the National Institute for Early Education Research. According to W. Steven Barnett, director of the institute, which is based at Rutgers University, only five states, including Oklahoma and Georgia, have a stated objective of offering preschool slots to all 4-year-olds. While about 1.1 million students across the country are enrolled in federally financed Head Start programs and others attend private preschools, that still leaves millions of children on the sidelines.        
The president’s plan comes at a time when a handful of states are more aggressively pushing taxpayer-financed preschool.        
In Alabama, for example, Gov. Robert Bentley, a Republican, has called for a $12.5 million increase — or more than 60 percent — in the state’s preschool budget, with the eventual goal of increasing financing over 10 years to the point where every 4-year-old in the state could have a preschool slot.        
The governor’s proposal is supported by a coalition of early-education advocates and business leaders, who see preschool as an important component of future job readiness. “We’re trying to invest in a work force that can compete in 20 years with other states and other nations,” said Allison de la Torre, executive director of the coalition, the Alabama School Readiness Alliance.        
Alabama is one of only five states whose preschool program received top marks based on an assessment of its quality standards by the National Institute for Early Education Research, but only 6 percent of 4-year-olds there are enrolled in a state-financed preschool.        
To receive state money in Alabama, a preschool must employ teachers with bachelor’s degrees in early childhood education or child development, keep class sizes under 20 children, and follow a state-approved curriculum.        
At one of the state-financed sites on Wednesday, the Nina Nicks Joseph Child Development Center in Mobile, Tina Adair, the lead teacher in a class of 18 students, most of whom come from low-income families, helped Amiyah Wilson, 5, copy the words “Happy Valentine’s Day” onto a card for her mother. Elsewhere in the classroom, Donovan Smith, 5, and Henry Hinojosa, 5, used a scale to compare the weights of two loads of blocks.        
Ms. Adair said that the children had plenty of time to paint, sing or play with dress-up clothes and toy trucks. But she said they were also preparing for kindergarten and beyond through letter and number games, science experiments and writing.        
As a former middle-school teacher, Ms. Adair said she could tell when students have had academic preparation from an early age.        
“As fast-paced as our public school system is right now,” she said, “any little advantage that they can get is a bonus.”        
Advocates for early education frequently cite research on the long-term benefits of preschool, by James J. Heckman at the University of Chicago and others, in terms of reduced crime rates, lower dropout rates and higher incomes among those who attend preschool.        
Critics say the federal government has already tested a national preschool program with Head Start, which is intended to help prepare low-income children for school. A national study sponsored by the Department of Health and Human Services of 5,000 3- and 4-year-olds in 84 local programs found few lasting benefits by third grade.        
“It’s one thing to say that there are a handful of small pre-K programs that may have had lasting and significant benefits,” said Andrew J. Coulson, director of the Cato Center for Educational Freedom, a unit of the Cato Institute, a right-leaning research organization. “It’s another to imagine that the federal government can scale them up nationally.”        
But other policy analysts say that Head Start, which receives about $7 billion in federal money annually, is hampered by inconsistent standards and low pay for teachers, who are typically paid less than public school educators.        
“When I hear people say, ‘We’ve tried to replicate high-quality preschool programs, and it hasn’t worked,’ I always stop and say, ‘We haven’t yet tried to replicate high-quality preschool programs, because we haven’t yet tried to pay preschool teachers the same that we’re paying our K-12 teachers,' ” said Lisa Guernsey, director of early education at the New America Foundation, a nonprofit and nonpartisan policy institute. “It’s pretty hard to imagine that we’re going to be recruiting great teachers if we’re paying them a poverty-level or just-above-poverty-level wage.”        
The Department of Health and Human Services, which oversees Head Start, has started changes to the program, including requiring local providers to compete for financing every five years and imposing structured evaluations on classrooms.        
Some policy analysts say a universal program seems wasteful, and advocate instead programs that target the neediest students.        
“We need to be providing meaningful intervention for the kids who would otherwise start school far behind,” said Grover J. Whitehurst, a senior fellow at the Brookings Institution, “rather than providing a new entitlement to free pre-K for the parents of every 3- and 4-year-old in the country.”        
In a report released last week, the Center for American Progress, a left-leaning research organization, estimated that providing preschool for all 3- and 4-year-olds would cost about $98.4 billion in federal spending over 10 years.        
In Alabama, business leaders see the benefits of both educating future workers early and saving future potential spending on remedial schooling or prison cells.        
“The evidence is, if we don’t make this investment and we don’t make it wisely,” said Bob Powers, president of a real estate and insurance company in Eufaula and chairman of the Education Workforce Development Committee of the Business Council of Alabama, “we’re going to pay for it later.”         
Meggan Haller contributed reporting from Mobile, Ala.
