Poll Finds Most Back Obama, With a Split on Party Lines
By JACKIE CALMES and MEGAN THEE-BRENAN
2013-01-19T00:00:00Z
President Obama begins his second term on Sunday with Americans cautiously optimistic about both the years ahead and his stewardship, but more polarized politically than four years ago and with less lofty hopes.
After a first term of both big achievements and disappointments and the economy still struggling to recover from the financial crisis he inherited, Mr. Obama retains the approval of a slim majority of Americans, 51 percent, according to a pre-inauguration survey for The New York Times and CBS News. That is down from 62 percent soon after he took office four years ago, and conceals a sharp divide: 8 in 10 Republicans disapprove of how he is handling the job, while almost 9 in 10 Democrats approve. Independents are split.        
The public’s approval of Mr. Obama’s job performance is similar to George W. Bush’s rating at the start of his second term. But it is lower than the standings for the previous two-term presidents, Bill Clinton (60 percent) and Ronald Reagan (62 percent), who served in less polarized times.        
Still, Mr. Obama is in a considerably stronger position as he opens his second term, especially relative to the increasingly unpopular Republicans in Congress. The percentage of Americans who disapprove of Congress — 82 percent — is the highest for a new Congress since The Times and CBS News began asking the question regularly two decades ago. While neither party in Congress gets high marks, the public is far more negative toward Republican lawmakers.        
That negativity appears to be causing introspection among some top Republicans. After a retreat this week in which they heard bad news from their own pollsters, House Republicans announced that they would agree to an unconditional three-month increase in the nation’s debt limit without equal spending cuts immediately — a tactical retreat that most likely reflects their sense of their disadvantage against Mr. Obama.        
Nearly half the public blames Republicans for the partisan impasse that nearly blocked a needed tax agreement over the holidays, compared with almost one-third who blame Mr. Obama. Independents sided with the president by a two-to-one ratio. Almost half of Americans said the episode made them more pessimistic about Washington’s ability to resolve other problems in the future.        
More broadly, Americans remain deeply concerned about the state of the country. Only 38 percent said it was on the right track, compared with 57 percent calling it on the wrong track. Nearly a decade has passed since more people viewed the country on the right track than the wrong.        
As for the next fiscal confrontation — over a longer-term increase in the nation’s debt limit, which is essential for the government to borrow to pay existing obligations — the poll had some of its only good news for Republicans. Six in 10 Americans say the borrowing limit should not be raised without the White House and Congress also approving cuts in spending — which had been the Republicans’ position before their retreat — while just 17 percent say the limit should be increased without conditions, which is Mr. Obama’s stance.        
“Unless the Republicans hold fast and say, ‘Come to the table and give us cuts and a budget,’ the Democrats will keep saying, ‘We’ll do it later,’ ” said John Asam, 47, an unemployed Republican in Downey, Calif.        
While a majority continues to disapprove of Mr. Obama’s handling of annual deficits, 54 percent to 37 percent, Americans favor by about two to one his call to both cut spending and increase taxes instead of cutting spending only, as Republicans would.        
“I side with the president on social issues, but I do think it’s important to be moderate on financial issues,” said Anna Kroncke, 33, a psychologist and political independent in Denver who voted for Mr. Obama both times. “That’s where it might be really helpful to compromise with the Republicans.”        
But the poll holds other signs that the public sees Mr. Obama as having greater leverage than Republicans. Six in 10 say Mr. Obama will have more influence over the next four years, compared with almost 3 in 10 who say Republicans will hold sway.        
“I think Barack Obama will have more influence than the Republicans in Congress because the mood of the nation has changed,” said Sandy Brassard, 52, an independent who is a music teacher in San Francisco. “I’m not sure what will happen with the budget and the debt, but I am very optimistic about gun control and immigration and gay marriage and even Social Security because of his stance and the mood of the country.”         1  2 Next Page » 
Dalia Sussman and Marina Stefan contributed reporting.
