Ex-Clinton Aide Expected to Join Obama
By JACKIE CALMES
2013-12-10T00:00:00Z
WASHINGTON — President Obama, after a rocky year that leaves him at the lowest ebb of his presidency, is bringing into his White House circle the longtime Democratic strategist John D. Podesta, a former chief of staff for President Bill Clinton.         
Mr. Podesta, who has agreed to serve as counselor for a year, led Mr. Obama’s presidential transition in 2008 and has been an outside adviser since then. He also has occasionally criticized the administration, if gently, from his perch as the founder and former president of the Center for American Progress, a center-left public policy research group that has provided personnel and policy ideas to the administration.        
Word that Mr. Podesta would for the first time join Mr. Obama’s official staff, from people familiar with the discussions, comes as the president is seeking to recover public support and credibility after the flawed introduction in October of the insurance marketplaces that are a key part of his signature Affordable Care Act. This week he brought back his former chief congressional lobbyist, Phil Schiliro, who had moved to New Mexico, to help on the health care issues.        
Mr. Podesta’s recruitment, by Mr. Obama’s chief of staff, Denis McDonough, also comes as Mr. Obama faces a number of departures by close advisers in the coming months.        
Among those exiting is his longtime confidant and troubleshooter Pete Rouse, who has been with Mr. Obama since the future president was elected a senator in 2004. For a few months in late 2010, Mr. Rouse was Mr. Obama’s acting chief of staff.        
Mr. Podesta will help Mr. McDonough on matters related to the health care law, administration organization and executive actions, said a person familiar with the plans, and will focus in particular on climate change issues, a personal priority of Mr. Podesta’s.        
The White House refused to confirm the recruitment of Mr. Podesta. The person familiar with the matter said Mr. Podesta would not be replacing Mr. Rouse, who is said to have a unique relationship with the president after their years together in the Senate, two presidential campaigns and the White House.        
Even so, Mr. Podesta and Mr. Rouse share some similarities. Both are older than the 52-year-old president — Mr. Rouse is 67, Mr. Podesta nearly 65 — and are said to be able to speak candidly to him, much like party elders.        
Both also have far more Washington experience than Mr. Obama. Each has spent many years as a senior Senate aide, including postings with Tom Daschle of South Dakota when he was the Senate Democratic leader. Both Mr. Rouse and Mr. Podesta have close relationships with senators, valuable experience going into a midterm election year when the Democrats’ majority in the Senate is threatened.        
Mr. Podesta did not respond to requests for comment. It appeared the White House had reached out to him recently.        
In mid-November, Mr. Podesta announced that he was establishing the Washington Center for Equitable Growth, a nonpartisan organization within the Center for American Progress, and that he would be its chairman.        
The new group will study the growing inequality in incomes and economic opportunity, and promote policies to close a gap that has worsened to levels last seen in the 1920s. Inequality has long been a focus of Mr. Obama’s and has figured prominently in his speeches since he was a state senator in Illinois. Last week, he spoke at a community complex in a struggling Washington neighborhood, where he called inequality and declining upward mobility “the defining issue of our time.”        
His host for the event was the Center for American Progress, and Mr. Podesta attended.        
Mr. Podesta, who was Mr. Clinton’s chief of staff during the Monica Lewinsky scandal and the impeachment of Mr. Clinton, also has been at the center of foreign policy and national security debates. In 2009, he accompanied Mr. Clinton to North Korea for negotiations that won the release of two American journalists who had been jailed on spy charges.
