Experts See Potential Ways Out for Obama in Debt Ceiling Maze
By ADAM LIPTAK
2013-10-04T00:00:00Z
WASHINGTON — Even as President Obama insists that he would be powerless to save the economy from catastrophe should Congress fail to raise the nation’s debt ceiling, some law professors say he does have options. They may be politically unattractive, unpalatable to the financial markets and subject to legal challenges, these experts say, but these choices are better than failing to live up to the nation’s financial commitments.
The view that Mr. Obama could continue borrowing without Congressional authorization is based on three arguments.        
One is grounded in an aggressive understanding of presidential power, the second in an interpretation of an obscure provision of the 14th Amendment and the third on a choice among three irreconcilable constitutional obligations.        
A senior administration official was dismissive of all three options, calling them “unicorn theories,” reflecting the White House’s position that only Congress can solve a problem of its own creation.        
“The Constitution gives Congress — not the president — the authority to borrow money, and only Congress can increase the debt ceiling,” Jay Carney, the White House press secretary, said on Thursday, adding that Congress must “authorize the Treasury to pay the bills that Congress racked up.”        
But Eric Posner, a law professor at the University of Chicago, said that the meaning if not the words of the Constitution left Mr. Obama with room to act.        
“The president has inherent emergency powers,” he said. “It has long been understood that the president should act to protect the country.”        
That is the broadest option for Mr. Obama. The second is based on the actual text of the Constitution, though there is a dispute about what the words in question mean. Section 4 of the 14th Amendment says: “The validity of the public debt of the United States, authorized by law, including debts incurred for payment of pensions and bounties for services in suppressing insurrection or rebellion, shall not be questioned.”        
The provision, adopted in 1868, was meant to ensure the payment of Union debts after the Civil War. But it was written in more general terms, as the Supreme Court once noted in passing. “While this provision was undoubtedly inspired by the desire to put beyond question the obligations of the government issued during the Civil War,” Chief Justice Charles Evans Hughes wrote in 1935, “its language indicates a broader connotation.”        
On Thursday, Mr. Carney dismissed the argument, popular in some legal circles, that the amendment authorized the president to raise the debt ceiling.        
“We do not believe that the 14th Amendment provides that authority to the president,” he said. He added that the meaning of the provision had divided constitutional scholars. That alone, Mr. Carney said, “means that it would not be a credible alternative.”        
Laurence H. Tribe, a law professor at Harvard, is one of the skeptics who agrees with the White House. “The president should hold firm,” he said, “and not permit Congress to insist on holding its breath rather than doing its job of authorizing payment of the debts it has already incurred unless and until the president blinks on one of his signature initiatives.”        
The third alternative, the subject of a 2012 article in The Columbia Law Review, focuses on what the article’s authors call the irreconcilable instructions Congress will have provided to Mr. Obama if it fails to act. Having been told to spend, but not to raise taxes or issue debt, “the president has to decide which of Congress’s orders to follow,” said Neil H. Buchanan, a law professor at George Washington University, who wrote the article with Michael C. Dorf, a law professor at Cornell. The president must, in the article’s words, “choose the least unconstitutional option.”        
That option, the authors concluded, is issuing more debt.        
“Anything you do that’s remotely realistic is going to be unconstitutional,” Professor Dorf said. “But the president should still try to minimize the constitutional violation.”        
Professor Posner countered that the article was unrealistic. It would be political suicide, he said, for Mr. Obama to announce that he was violating the Constitution.        
Professor Tribe also rejected the idea, saying it was proposed by “otherwise very sensible law scholars” who in this case had concocted “a prescription for a free-for-all that abandons the rule of law.”        
“We have no metric for comparative lawlessness,” he said.        
Mr. Obama will still have choices if Congress fails to act, Professor Tribe added, but they involve spending priorities. “Congressional spending directives to the president contain an implicit condition that, if the money just isn’t there to be spent, the president must make tough choices — prioritizing repayment of bondholders who have lent money to our country over those who have been promised payment under various sorts of entitlements, politically painful though that would be.”        
However one interprets the Constitution, there remains the practical question of whether the nation’s creditors would continue to lend to the United States if the president did take unilateral action.        
“I don’t think anyone in their right minds would buy those bonds,” Michael W. McConnell, a law professor at Stanford, said of debt issued without Congressional authorization.        
Were Mr. Obama to act, court challenges would inevitably follow. But most legal experts said they expected judges to stay out of the fray, either by ruling that the particular challengers had not suffered the sort of direct injury that gave them standing to sue or by ducking the issue by calling it a “political question” not fit for judicial resolution.        
In any event, Professor Dorf said, courts could not move quickly enough. “Even when courts move very fast, they don’t move as fast as markets,” he said.        
There is at least one reason, Professor Posner said, to hope for a court challenge that would reach and be decided by the Supreme Court: “It would be the most interesting case in decades.”        



 
Jackie Calmes contributed reporting.
