Extending a Hand, Obama Finds a Cold Shoulder Abroad
By MARK LANDLER and PETER BAKER
2013-06-19T00:00:00Z
WASHINGTON — Over porterhouse steak and cherry pie at a desert estate in California earlier this month, President Obama delivered a stern lecture to President Xi Jinping about China’s disputes with its neighbors. If it is going to be a rising power, he scolded, it needs to behave like one.
The next morning, Mr. Xi punched back, accusing the United States of the same computer hacking tactics it attributed to China. It was, Mr. Obama acknowledged, “a very blunt conversation.”        
Ten days later, in Northern Ireland, Mr. Obama had another tough meeting with a prickly leader, President Vladimir V. Putin of Russia. At odds with him over the Syrian civil war, Mr. Obama tried to lighten the mood by joking about how age was depleting their athletic skills. Mr. Putin, a decade older and fending off questions at home about his health, seemed sensitive on the point. “The president just wants to get me to relax,” he said with a taut smile.        
While tangling with the leaders of two cold war antagonists of the United States is nothing new, the two bruising encounters in such a short span underscore a hard reality for Mr. Obama as he heads deeper into a second term that may come to be dominated by foreign policy: his main counterparts on the world stage are not his friends, and they make little attempt to cloak their disagreements in diplomatic niceties.        
Even his friends are not always so friendly. On Wednesday, for example, the president is to meet in Berlin with Chancellor Angela Merkel of Germany, who has invited him to deliver a speech at the Brandenburg Gate. But Ms. Merkel is also expected to press Mr. Obama about the National Security Agency’s surveillance programs, which offend privacy-minded Germans.        
For all of his effort to cultivate personal ties with foreign counterparts over the last four and a half years — the informal “shirt-sleeves summit” with Mr. Xi was supposed to nurture a friendly rapport that White House aides acknowledge did not materialize — Mr. Obama has complicated relationships with some, and has bet on others who came to disappoint him.        
“In Europe, especially, Obama was welcomed with open arms, and some people had unrealistic expectations about him,” said R. Nicholas Burns, a longtime senior American diplomat. Noting that Mr. Obama continued some unpopular policies like the use of drones, he said, “People don’t appreciate that American interests continue from administration to administration.”        
White House officials said Mr. Obama’s meetings with Mr. Xi and Mr. Putin were productive, regardless of the atmospherics. One of the president’s most problematic relationships, with Prime Minister Benjamin Netanyahu of Israel, has improved since he visited Jerusalem in March, with their differences over Iran’s nuclear program narrowing.        
Still, for a naturally reserved president who has assiduously cultivated a handful of leaders, it has been a dispiriting stretch.        
Prime Minister Recep Tayyip Erdogan of Turkey, whom Mr. Obama views as a new kind of Muslim leader, has used tear gas and water cannons against protesters in Istanbul. Mohamed Morsi, the Muslim Brotherhood leader whom Mr. Obama telephoned repeatedly after he became president of Egypt, later granted himself unlimited powers, though he also cut off ties with Syria.        
Mr. Obama spent nearly four years befriending Mr. Putin’s predecessor, Dmitri A. Medvedev, hoping to build him up as a counterweight to Mr. Putin. That never happened, and Mr. Obama now finds himself back at square one with a Russian leader who appears less likely than ever to find common ground with the United States on issues like Syria.        
Administration officials argue that their bet on Mr. Medvedev made sense at the time and yielded benefits, not just in an arms treaty but also in Russian support for sanctions against Iran, acquiescence to the NATO operation in Libya and agreement to allow American troops to travel through Russian airspace to Afghanistan.        
While White House officials worry about Mr. Morsi’s authoritarian tendencies, they note that he was helpful in brokering a cease-fire between Israel and Hamas in Gaza. Mr. Erdogan’s troubles, they said, do not obscure the fact that at Mr. Obama’s behest, he and Mr. Netanyahu agreed to mend the frayed ties between Turkey and Israel.        
As for Mr. Xi, officials said, the body language matters less than the fact that he and Mr. Obama were able to discuss the most difficult issues between China and the United States. On one — how to deal with a nuclear North Korea — they appeared to make progress.        
“You don’t need to be buddies with someone to establish an effective relationship,” said Mr. Burns, who now teaches at Harvard. “Not everyone can be Roosevelt and Churchill forming a personal bond to end the Second World War.”        
Even with friends, however, there is tension. President François Hollande of France was initially thrilled with Mr. Obama because he saw him as an ally against Ms. Merkel on economic issues.        



 1  2 Next Page » 
David M. Herszenhorn contributed reporting from Moscow.
