One Setback Met by Anger, Another by Resolve
By MARK LANDLER
2013-04-19T00:00:00Z
WASHINGTON — For President Obama, this week delivered a painful double blow, with the Senate defeating his emotional campaign to pass tougher gun legislation and a pair of crude bombs at the Boston Marathon bringing terrorism back to American soil.
But Mr. Obama responded very differently to the setbacks — a difference that speaks to a conviction at the White House that the nation’s counterterrorism policies are still basically sound, while the nation’s gun laws are demonstrably not.        
On Wednesday in the Rose Garden, flanked by parents who lost children in the December rampage in Newtown, Conn., Mr. Obama seemed at a loss to understand why the Senate did not break from the past on gun laws, departing from his text to deliver a lecture that was by turns angry, sarcastic and sorrowful.        
The next day, standing in the sanctuary of the Cathedral of the Holy Cross in Boston, the president delivered a tightly written paean to the city’s resilience, serving notice with his almost-jaunty greeting — “Hello Boston!” — that he was there as much to fight as to grieve.        
“If they sought to intimidate us, to terrorize us,” Mr. Obama said to swelling applause, “well, it should be pretty clear by now that they picked the wrong city to do it.”        
To some observers, the contrast was revealing about the political costs and benefits of both issues for Mr. Obama.        
“Boston looked polished, and the Rose Garden looked anguished,” said Peter D. Feaver, a Duke University professor who was a national security aide to former President George W. Bush.        
At one level, the Boston bombings would seem to cast a long shadow over the White House. They were the first successful terrorist attack on an American city during Mr. Obama’s presidency. And with the investigation still under way, it is too soon to say whether they were carried out by foreign or domestic individuals or terrorist groups.        
An act of terror carried out by a foreign group would raise broader questions about the administration’s counterterrorism policies than would a domestic attack.        
Either way, Mr. Obama has moved swiftly to try to put the bombings in perspective — an act of terror and a tragic loss of life, but not enough to derail a single city, let alone the country. The bombers, he said, were “small, stunted individuals who would destroy instead of build, and think that somehow makes them important.”        
For President Bill Clinton, the Oklahoma City bombing in April 1995 helped him reclaim the mantle of leadership after a dispiriting period in which the Democrats were trounced in midterm elections and Mr. Clinton had seemed almost marginalized by House Speaker Newt Gingrich.        
The Boston bombings could allow Mr. Obama to achieve a different goal: moving the country’s response to acts of terrorism away from the sense of national crisis that followed the Sept. 11, 2001, attacks to a narrower focus on effective law enforcement.        
“Boston is not big enough to change the narrative about President Obama,” Mr. Feaver said, “but it might be big enough to change the public’s response to terrorism.”        
With the loss of the gun vote, by contrast, the president does not have a clear path forward. The Senate’s rejection of even a watered-down system of background checks, experts say, all but extinguishes the chances to pass new legislation, and from here on, any significant action on gun-safety laws will be at the state level.        
For Mr. Obama, the loss is especially stinging because it came after the national revulsion at the schoolhouse slaughter in Newtown raised hopes for a once-in-a-generation change. Devastated personally, the president pledged at a memorial service to use “whatever power this office holds” to turn the tide on gun regulations.        
As they debated what Mr. Obama should do, administration officials said they were well aware that it would be an uphill struggle. But they believed that it was better to try and lose, than to appear cynical.        
Four months later to the day after the service, Mr. Obama stood in the Rose Garden, asking how senators could vote against a measure that was supported by 90 percent of the public. “There were no coherent arguments as to why we wouldn’t do this,” he said. “It came down to politics.” Aides said it was the angriest they had ever seen Mr. Obama in public.        
The question now is whether the defeat will derail the president’s other legislative priorities, like the budget and an overhaul of immigration laws. Administration officials argue that it will not: immigration, for example, poses different challenges to Republicans.        
In Boston, Mr. Obama did not draw any link between the bombings and the debate over gun violence. But the White House officials were quick to contrast the displays of heroism after the attacks with what they said was a lack of courage on the part of those who voted against the gun law.        
“What you see is this fundamental belief in the greatness of the country, and the utter failure of the political system to serve it,” said Dan Pfeiffer, a senior adviser to the president.        
For some in the White House, the president’s remarks in the Rose Garden recalled a rousing speech he gave after unexpectedly losing the New Hampshire primary to Hillary Rodham Clinton in 2008. A deeply demoralizing moment was turned into a rallying cry.        
But this week has evoked even more distant memories. The arrest of a man for sending a letter to the president that was believed to be contaminated by ricin carried unwelcome echoes of the anthrax-laced letters that were delivered to two Democratic senators in the weeks after the Sept. 11 attacks.        
Two of Mr. Obama’s top deputies — Denis R. McDonough, the chief of staff; and Pete Rouse, counselor to the president — worked for one of those senators, Tom Daschle, Democrat of South Dakota, at the time, and Mr. Pfeiffer joined his staff after that.        
“In a week when a lot was happening,” Mr. Pfeiffer said, “it was just one more thing.”
