For Obama, an Evolving Doctrine on Foreign Policy
By DAVID E. SANGER
2013-09-25T00:00:00Z
WASHINGTON — For five years, President Obama has publicly struggled with the question of when America is willing to act as the world’s policeman, and when he will insist that others take the lead, or at least share the risks, costs and resentments it engenders.
He surged forces into Afghanistan only to quickly reverse himself, speeding the withdrawal with the declaration that “it is time to focus on nation-building here at home.” He briefly joined the fight to halt a slaughter in Libya, but left quickly and refused to go into Syria, a far more complex civil war he saw as nothing but a potential quagmire.        
His speech Tuesday at the United Nations signaled how what some have called the Obama Doctrine is once again evolving.        
In his first term, that doctrine was defined by Mr. Obama’s surprising comfort in using military force to confront direct threats to the United States. But he split with his predecessor George W. Bush in his deep reluctance to use American power in long, drawn-out conflicts where national interests were remote and allies were missing.        
At the United Nations on Tuesday, Mr. Obama drove home the conclusion that he came to after his own party deserted him over a military response to the chemical weapons attack that killed more than 1,000 Syrians: The bigger risk for the world in coming years is not that the United States will try to build empires abroad, he argued, but that there will be a price to be paid in chaos and disorder if Americans elect to stay home.        
To Mr. Obama’s mind, his aides say, his worldview has changed little since he came to office in 2009, after a campaign promising to end a “dumb war” and to renew outreach to America’s adversaries.        
But his image around the world is radically different from what it once was. From South Asia to the Middle East, his presidency became known more for roughly 400 drone strikes against affiliates of Al Qaeda and cyberattacks on Iran’s nuclear program, both of which he saw as direct threats. Despite his early overtures, diplomacy in the region stagnated.        
Now, after a remarkable month that began with his planning and then aborting a Tomahawk missile strike against the military facilities of President Bashar al-Assad of Syria, Mr. Obama has recommitted himself, he told world leaders on Tuesday, to devoting the rest of his presidency to two high-risk diplomatic initiatives: finding a negotiated end to the Iran confrontation, and creating a separate state for the Palestinians that Israel can live with, without fear.        
Success in a region that has stymied two Bushes and two Clintons would become the legacy issue of his presidency — but three years and four months is not a long time to resolve disputes that date back decades. It was a measure of how complicated those efforts are that Iran’s president, Hassan Rouhani, shied away Tuesday not only from a handshake but also from any substantive discussion of resolving its disputes with a country it has long denounced as the Great Satan.        
Conspicuously missing from those two top priorities was a strategy for a lasting solution in Syria, apart from assuring the world that, by negotiation or force, its chemical stockpiles would not be released again and the country would not become a safe haven for terrorist groups. But Mr. Obama did not describe a long-range strategy.        
What makes the task all the harder for Mr. Obama is a sense that American power in the region is diminished — partly because United States forces have left Iraq; partly because Mr. Obama’s own team has been deeply divided on when to intervene; and partly because Mr. Obama’s own declaration of the “pivot” to Asia has been interpreted, rightly or wrongly, as evidence he has given up on the Middle East.        
One could hear echoes of that frustration in his speech to the General Assembly, when Mr. Obama came to the edge of mocking those who accuse America of intervening to seek resources or influence across the globe. At once the United States “is chastised for meddling in the region, and accused of having a hand in all manner of conspiracy,” he said, even as it “is blamed for failing to do enough,” and for “showing indifference toward suffering Muslim populations.”        
But a parallel debate has played out in the Situation Room of the White House, time and again. When his defense secretary at the time, Robert Gates, and his national security adviser, Tom Donilon, told him that he would be crazy to intervene in Libya — a country where, in Mr. Gates’s words, the United States had “no significant national interests” — Secretary of State Hillary Rodham Clinton and Mr. Donilon’s successor, Susan E. Rice, recalled the massacre of 800,000 Rwandans during the Clinton presidency, and said Mr. Obama could not allow another genocide in the making.        
Reluctantly, Mr. Obama agreed, and ordered a bombing attack, alongside NATO and the Arab League. America could not stand by, he said later, because “that’s just not who we are.”        
But last month, as he debated with his staff what looked like imminent American strikes on Syria, he talked about how the box he found himself in differed from what he had faced on Libya.        
“He made the case that Libya was a lot simpler,” one participant in the conversation said recently, recounting the stages the president went through as he moved from tentatively embracing a bombing plan, to a failed effort to secure Congressional authorization, to the Russian-authored diplomacy now in place. “In Libya, he had only a narrow window of time to make the decision, or it would have been too late. He had a U.N. Security Council resolution.”        
The president, the aide said, ran through his long list and concluded that in Syria, “all that is missing.”        
But something deeper was going on as well: Mr. Obama had absorbed some bitter lessons. His decision to stay on in Afghanistan had not enhanced the perception of American power in the region, and Libya, once the bombing was over, descended into new chaos. Mr. Gates said last week that he saw, in the Syria gyrations, a president absorbing the lesson of a decade of American mistakes, and coming to the right conclusion after the worst possible process.        
“Haven’t Iraq, Afghanistan and Libya taught us something about the unintended consequences of military action?” Mr. Gates asked.        
The question left hanging now is when Mr. Obama will be willing to use force after five years of decidedly mixed experiences. His message now is that the failure of allies and regional neighbors to join with the United States has had a steady, corrosive effect on the American public’s willingness to act.        
And indeed, after the Congressional rebellion over his threat for the briefest of strikes against Syria, it seems hard to imagine how Mr. Obama can credibly threaten the use of force if Mr. Assad reneges on the chemical weapons disarmament plan.        
Iran may be a different case. There the stakes are far higher, for Mr. Obama and for his closest ally in the region, Israel, and he made it clear that he would not allow Iran to obtain a weapon on his watch. The question, after five years and several evolutions of the Obama Doctrine, is whether the Iranians believe him.
