For Obama, Tricky Balancing Act in Enforcing Defense of Marriage Act
By PETER BAKER
2013-03-29T00:00:00Z
WASHINGTON — When President Obama decided that his administration would no longer defend the Defense of Marriage Act in court, he was presented with an obvious question with a less obvious answer: Would he keep enforcing a law he now deemed unconstitutional?
A debate in the White House broke out. Some of his political advisers thought it made no sense to apply an invalid law. But his lawyers told Mr. Obama he had a constitutional duty to comply until the Supreme Court ruled otherwise. Providing federal benefits to same-sex couples in defiance of the law, they argued, would provoke a furor in the Republican House and theoretically even risk articles of impeachment.        
Two years later, that decision has taken on new prominence after Chief Justice John G. Roberts Jr. accused Mr. Obama from the bench on Wednesday of not having “the courage of his convictions” for continuing to enforce the marriage law even after concluding that it violated constitutional equal protection guarantees. The chief justice’s needling touched a raw nerve at the White House. “Continuing to enforce was a difficult political decision,” said an aide who asked not to be identified discussing internal deliberations, “but the president felt like it was the right legal choice.”        
Other presidents have enforced laws that they no longer defended in court, including the first George Bush, whose acting solicitor general, a man named John Roberts, once asked the Supreme Court to overturn an affirmative action program at the Federal Communications Commission.        
But the fuss this week underscored the awkward balancing act for Mr. Obama, whose administration refused to refund federal estate taxes to an 83-year-old lesbian even though he thought it was wrong not to.        
“I’m sure there are people in our community who would agree with the chief justice that the president should go farther and not enforce” it, said one leader in the fight for same-sex marriage, who declined to be named while the case was pending. But leaders in the fight came to accept the decision “because without enforcement, there’s no means to challenge the law” in court.        
The decision to repudiate the Defense of Marriage Act came two years into Mr. Obama’s term. Although the Justice Department had defended it in the past, the courts were being asked to examine the law for discrimination under a tougher standard.        
Some at the Justice Department argued that the administration should continue to defend the law. But Attorney General Eric H. Holder Jr. decided the law did not meet the higher standard. He talked the issue through with Mr. Obama, who once taught constitutional law at the University of Chicago, and the president agreed. They would no longer defend the law against court challenges.        
But administration lawyers researched the matter and concluded that the president should still enforce it while the courts deliberated. Even then, not every lawyer agreed. One Justice Department lawyer thought the administration should refuse to enforce the law as well.        
The question comes down to the president’s obligation under Article II of the Constitution to “take care that the laws be faithfully executed.” The meaning of that phrase has been debated at least since 1860, when the attorney general at the time concluded that the president could disregard a law purporting to appoint a government officer because it was unconstitutional.        
The debate played out into the next century. After President Woodrow Wilson refused to comply with a law preventing him from removing postmasters without Senate approval, the Supreme Court struck down the statute in 1926 as an encroachment on executive power in a case that was seen as implicitly agreeing that a president is not required to execute unconstitutional laws.        
A 1977 opinion by the Justice Department’s Office of Legal Counsel under President Jimmy Carter concluded that a president could ignore a statute he considered unconstitutional, depending on the circumstances. A memorandum by the same office in 1994 said the president could do so when the law tried to improperly limit executive power or when it was “probable that the Court would agree with him.”        
But when a reasonable argument could be made on the other side, lawyers said, the president should still comply until the courts rendered a definitive verdict. That was what President Bill Clinton did in refusing to defend in court a 1996 law expelling all H.I.V.-positive soldiers from the military even as he said he would enforce it. Congress ultimately repealed the law.        
Mr. Obama’s lawyers leaned on that precedent in 2011 as they made their determination on the Defense of Marriage Act.         1  2 Next Page »
