For Obama, a Victory That Also Holds Risks
By DAVID LEONHARDT
2013-01-03T00:00:00Z
WASHINGTON —  The deal significantly raises taxes on the rich, with no expiration date. It extends tax credits for the poor and the middle class. It provides more jobless benefits. Largely overlooked, it extends an alternative-energy tax credit that has helped create a clean-energy boom.
And it includes almost no spending cuts.        
For President Obama and his Democratic allies in Congress, the fiscal deal reached this week is full of small victories that further their largest policy aims. Above all, it takes another step toward Mr. Obama’s goal of orienting federal policy more toward the middle class and the poor, at the expense of the rich.        
Yet the deal, which the Senate and the House have passed and Mr. Obama has signed, also represents a substantial risk for the president.        
Throughout the negotiations of the last two months, Mr. Obama pushed for a larger agreement, one that would have canceled other looming budget deadlines, starting with one on the debt ceiling. He and his aides saw the so-called fiscal cliff, with its trillions of dollars in scheduled tax increases that Republicans abhorred, as leverage to start fresh in a second term and avoid more deadline-driven partisan fights.        
“I want a big deal. I want a comprehensive deal,” Mr. Obama said almost two months ago, at his first post-election news conference. “I want to see if we can, you know, at least for the foreseeable future provide certainty to businesses and the American people.”        
When House Republicans made it clear that they opposed a big deal, however, Mr. Obama decided to take the smaller deal, bank a series of victories and wait to fight another day. The alternative — debated inside the White House, but not ultimately a close call — would have been to go over the cliff in the hope of forcing Republicans into a larger deal.        
Without that larger agreement, Mr. Obama will be left to find solutions to future budget deadlines without the leverage that came with the prospect of automatic tax increases.        
“The best world would have been a bigger agreement,” an administration official acknowledged. “This is a big win in a second-best world.”        
Perhaps the best prism through which to see the Democrats’ gains is inequality. In the 2008 campaign, Mr. Obama said that his top priority as president would be to “create bottom-up economic growth” and reduce inequality.        
He has governed as such. In the 2009 stimulus, he insisted on making tax credits “fully refundable,” so that even people who did not make enough to pay much federal tax would benefit. The 2010 health care law overhaul was probably the biggest attack on inequality since it began rising in the 1970s, increasing taxes on businesses and the rich to pay for health insurance largely for the middle class.        
As part of this week’s deal, Mr. Obama did make several major compromises. He accepted much less in overall tax revenue than the government would have received absent any deal. He allowed a payroll-tax cut, which applied to most households, to expire. And he yielded both on aspects of the estate tax and on the level at which the top marginal income-tax rate would start, moving it to $450,000 for couples, from $250,000.        
Still, using inequality as a yardstick, he won much of what he had wanted. By holding firm to a top rate of 39.6 percent — up from 35 percent — he locked in a substantial tax increase for the very richest, who have received the biggest pretax raises in recent years.        
On average, the top 0.1 percent of earners — whose incomes start at $2.7 million and go much higher — will pay $444,000 more in taxes in 2013 than they otherwise would have, according to the Tax Policy Center. The increases stem from both the fiscal deal and the new taxes in the health care law.        
In effect, the deal preserves the “compassionate conservative” part of President George W. Bush’s tax agenda — reducing federal income taxes on the working poor, sometimes to zero — while limiting the parts that most helped the affluent.        
Even one of the chief architects of the Bush tax cuts, R. Glenn Hubbard, now dean of Columbia Business School, did not celebrate the enshrinement of most of them. He said in an interview that the deal would amplify the tax code’s distortions on the economy.        
Former President Bill Clinton, by contrast, has told people that he considers the deal a good one, according to two people who have spoken to him.        
Beyond income tax code, the deal continued jobless benefits for two million long-term unemployed who otherwise would have lost them immediately. And it extended, for one year, an energy tax credit that has reduced alternative-energy costs and increased use.        
The question that hangs over the deal for Democrats is whether they will have to play defense on the budget for the rest of Mr. Obama’s presidency.        
When Republicans stepped back from a larger deal last month, one that would have resolved the debt ceiling, Mr. Obama faced a choice. He could have worked toward a smaller deal, as he did, or insisted that the debt ceiling had to be part of any package.        
White House officials took the path they did because they feared that a hardened stance on the debt ceiling would result in no deal at all: taxes would have risen on nearly everyone; automatic spending cuts would have begun; jobless benefits would have ended for many; and markets may have reacted badly.        
In the chaos that could have followed, the officials believed, a grand bargain would have been unlikely. If anything, Democrats — worried they would be blamed for the economy’s troubles, as the party holding the White House — might have struggled to get a deal as good as this week’s. Having won this round, Democrats still have compromises to offer Republicans in the next one, like changes to Social Security.        
But some of Mr. Obama’s allies wonder if he should have taken the risk of a confrontation now. A stalemate next time will bring no threat of higher taxes, and Republicans may stand firmer, demanding cuts that undo Mr. Obama’s recent gains.        
“I now fear that we are heading toward a crisis that can dwarf what we’ve just been through,” said Robert Greenstein, president of the liberal-leaning Center on Budget and Policy Priorities. “We really won’t know how best to view the deal, and how well the White House has done, until the debt limit is done.”        
The wait for a fuller answer will not last too long: The federal government is on pace to need a higher debt limit by March.         
Jonathan Weisman contributed reporting.
