For Republicans, Incentives to Strike a Budget Deal With Obama
By JOHN HARWOOD
2013-05-15T00:00:00Z
WASHINGTON — Ask around the White House and the Capitol, and you will quickly find reasons to doubt that Republicans will compromise with President Obama on a budget deal that includes more tax increases and spending cuts in social programs.
So why does Mr. Obama keep talking to them about a deal? Because Republicans still have powerful incentives to strike one.        
Delaying steps to rein in Social Security, Medicare and Medicaid, the subjects of Republican doomsday warnings for years, means delaying significant attempts to curb the size of the government. The longer the delay, the sharper and more immediate the changes Washington must eventually make to ease the long-term fiscal squeeze.        
Even if Republicans take control of Congress and the White House in the next two elections — allowing them to put in place a budget plan without major compromises — they would then shoulder the political responsibility for the inevitable pain that comes from curbing those huge and popular programs. Much as Republicans may dislike Mr. Obama and his policies, a Democratic president can provide them a measure of political cover.        
“There are Republicans who believe that we should wait,” Senator Rob Portman, Republican of Ohio, said at a fiscal meeting held by the Peter G. Peterson Foundation last week. “If we wait until 2017, which in essence is what they’re saying, I think we’re taking a huge risk.”        
That may be precisely what happens. For one thing, a new Congressional Budget Office report on Tuesday eased one source of pressure for a deal. Because of higher-than-expected revenues and slower-than-expected spending growth, the budget office projected that the 2013 deficit would be $642 billion — $200 billion less than projected just three months ago, and less than half its size from four years ago as a proportion of the economy.        
For another, events of recent years have repeatedly proven the political difficulty of overhauling benefit programs. President George W. Bush tried in 2005 to restructure Social Security through partial privatization, and a Republican Congress, frightened of political fallout, refused. After Republicans fueled by Tea Party fervor recaptured the House in 2010, conservatives had new hopes of trimming social programs.        
But Congressional Republicans, while winning cuts in “discretionary” spending, failed to strike a “grand bargain” curbing entitlements. Mr. Obama won re-election over a Republican ticket that, as Mr. Bush had done, proposed a fundamental restructuring in the nature of a major entitlement program benefiting older Americans.        
This time it was Medicare. Mr. Obama derided the Republican proposal as a “voucher” plan that would shift financial burdens onto elderly beneficiaries.        
“The notion of large-scale entitlement reform has lost its appeal,” said Douglas Holtz-Eakin, a Republican economist, citing a shift in attention toward overhauling the tax code. “You can’t fix it with this Congress and this president.”        
President Obama, having accepted many more spending cuts than tax increases since Republicans won the House in 2010, has set additional tax increases as the price of an entitlement deal. The House speaker, John A. Boehner of Ohio, and the Senate Republican leader, Mitch McConnell of Kentucky, having acquiesced to end most of the high-end Bush tax cuts late last year, have ruled out further tax increases.        
Substantively, opponents of a compromise argue that further tax increases would harm the economy. Mr. Obama and Senate Democrats, the opponents say, will never accept the structural changes needed for the government’s long-term solvency anyway.        
Politically, resisting tax increases would shield Republican incumbents from primary challenges. A recovering economy is already shrinking near-term deficits. And deferring unpopular cuts on entitlements could help Republicans win back the Senate in 2014 and the White House in 2016.        



 1  2 Next Page »
