In New Term, First Year Is Crucial for Obama Agenda
By JEFF ZELENY
2013-01-23T00:00:00Z
WASHINGTON — The Constitution may promise President Obama another four years in the White House, but political reality calls for a far shorter time frame: he has perhaps as little as a year to accomplish his big-ticket goals for a second term.
As the president begins promoting his agenda of tackling gun control, immigration and climate change, even while bracing for yet another deadline-driven fiscal debate with Republicans, his advisers are scrambling to prioritize his ambitions to avoid squandering precious time.        
Tensions are already emerging between the White House and some Democrats about how much emphasis the president and Vice President Joseph R. Biden Jr. should give their gun control measures and whether a drawn-out debate over the Second Amendment could imperil the rest of the party’s initiatives, particularly on immigration.        
The mass shooting last month in Newtown, Conn., elevated gun control on the administration’s agenda, suddenly competing with plans to push for sweeping changes in the nation’s immigration laws. Faced with a choice after his re-election in 2004, President George W. Bush chose to pursue a Social Security overhaul before an immigration bill and, amid partisan rancor over the Social Security fight, ended up getting neither.        
For all of the revelry surrounding the president’s second inauguration this week, Mr. Obama, his aides and Congressional allies know that their window of opportunity narrows with each passing month.        
“You hope and plan for a year, with the understanding that it could be several months less or several months more,” said Robert Gibbs, the former White House press secretary and longtime adviser to Mr. Obama. “It does require having a step-by-step plan for the year because you have a finite amount of time.”        
The tenor of the president’s Inaugural Address on Monday, where he delivered a forceful argument for pursuing an ambitious liberal agenda, signaled that Mr. Obama might try to approach Republicans with a sterner hand than he did in his first term. Already, he has signed executive orders on gun control and, at least for the moment, forced a Republican retreat on raising the debt ceiling.        
Yet some of Mr. Obama’s most ambitious goals still require action from Congress, and Republicans still control the House. Even the Republicans’ decision to agree to an effective three-month extension on the debt ceiling creates complications, by keeping the budget fight high on the agenda.        
Senator Jon Tester, Democrat of Montana, expressed the uphill climb with fiscal matters looming over the Capitol Hill, declaring: “We have to do a budget. We aren’t going to do anything of consequence here until the budget is done.”        
The State of the Union address that Mr. Obama will deliver to Congress on Feb. 12 will offer the most definitive road map yet for how the White House will set priorities in his second term as well as how it intends to avoid becoming mired in a heated debate over one contentious topic to the detriment of the full agenda.        
“There’s no doubt you want to get off to a strong start, and we’ve got a pretty big dance card,” said David Plouffe, a senior adviser to Mr. Obama who is leaving the White House this week. He ticked through a list of agenda items that included guns, immigration and fiscal issues, but he disputed the suggestion that one item would overtake the others.        
“We clearly have this moment where we can get immigration done,” Mr. Plouffe added. “If we don’t get it done, then shame on us. We’ve got to seize this opportunity.”        
The president has been studying the experiences of previous second-term administrations, aides said, including how Mr. Bush decided to put his plans to overhaul Social Security ahead of immigration in 2005. The failed fight over creating privatized Social Security accounts fractured Republicans, energized Democrats and complicated the rest of Mr. Bush’s term.        
Andrew H. Card Jr., the White House chief of staff to Mr. Bush for six years, said the failure to pass immigration legislation stands as a lesson to second-term presidents, including Mr. Obama, that “you can’t get everything that you want — that’s an unfortunate reality.”        
The first year of a second term is about accomplishment and legacy, Mr. Card said, and should be planned carefully before the attention starts shifting away from the president.        
“It is the agenda year,” Mr. Card said in an interview. “He will command attention, respect — and probably vitriol — for probably the next three years. After that, he’ll have to adjust to the klieg lights starting to shine on somebody else.”        
Mr. Obama, like all presidents in their second term, will surely have to fight to stay relevant at some point, even if his advisers believe that moment is still well in the future.        
The phrase “lame duck” ultimately creeps into every White House, former administration officials say, regardless of a president’s stature. A gradual slide is likely to begin after the 2014 midterm elections, the outcome of which will help shape the last two years of Mr. Obama’s presidency.        
“There will be a new leader of the brand,” said Sara Taylor Fagen, the political director in the Bush administration’s second term. “And you are not going to enact major reform the year before a presidential race.”        
To extend the power of the Oval Office, the president has also already signaled that he intends to try to leverage his authority more fully through executive actions that do not require Congressional approval.        
He has instructed his legislative aides and the legal team in the White House Counsel’s Office to review all avenues, as he did with gun control measures last week, to pursue priorities that would otherwise be met with resistance from Republicans on Capitol Hill.        
“You can’t just sit there and kind of fantasize about what would be great to do,” Mr. Plouffe said. “In a lot of these areas, there are limits.        
“But I think it’s fair to say that we are going to continue to audit every idea and every possibility where we can do things on our own where Congress won’t act.”         
Jennifer Steinhauer contributed reporting.
