From Obama, a Proudly Liberal Message
By TED WIDMER
2013-02-13T00:00:00Z
PROVIDENCE, R.I.
THE bright blue tie worn by President Obama to his State of the Union address on Tuesday evening was an accurate barometer of the weather. This was the most Democratic State of the Union in some time, not just in the range of government initiatives he proposed — the annual speech is usually a long laundry list — but because it set a new tone.        
Mr. Obama was looser than he has been in these previous annual messages to Congress — and unapologetic about his belief in government as an instrument to improve people’s lives. Newt Gingrich, the former House speaker, might have been right when he snorted, in the blur of televised commentary that followed, that it was the most liberal speech by a president to Congress since Lyndon B. Johnson’s administration.        
Though it was his birthday, Lincoln went unmentioned (as did Mardi Gras). The only bit of history in the speech was at the opening, when Mr. Obama took us back to President John F. Kennedy’s second State of the Union address, in 1962 — the start of an eventful year that would include the peaceful resolution of the Cuban Missile Crisis, the integration of Ole Miss, a strong White House response to price-gouging in the steel industry and the rapid expansion of NASA.        
Unapologetic governance was key to all of the above, and to a host of smaller initiatives — on the environment, public health, consumer protection and civil rights — that would later flower into Johnson’s Great Society. That was a moment — the “liberal hour,” as a 2008 book by Robert Weisbrot and G. Calvin Mackenzie styled it — when the federal government earnestly reached out to citizens in every walk of life, with no consciousness that this outreach might ever be considered unpopular.        
Four months after his re-election, President Obama appears to feel increasingly the same way, and it was refreshing to hear him be himself. While there were words about compromise at the front of the speech, a gauntlet was thrown down by the president — newly empowered by his victory and an electorate that daily tilts in his direction. He was right to abandon a strategy of outreach to Republicans that was not working. Four years after he took office, the Republican party appears to finally accept that Mr. Obama is the president. So now we can get down to the real business of fighting for America’s future, one bill at a time.        
A century ago, in 1913, Woodrow Wilson started the modern tradition of delivering the State of the Union address in person. (Previous presidents, except the first two, had sent written messages to Congress.)        
Listening to Mr. Obama’s speech, you could hear much of the 20th century in between the lines. Certainly the New Deal was in there. Mr. Obama’s second Inaugural Address, on Jan. 21, voiced a refurbished faith in the social contract binding Americans to each other, and the State of the Union address on Tuesday put some flesh on the bones of that idealistic speech.        
The middle class was trumpeted, as always, along with citizenship and mutual responsibility. But even more impressive was the president’s willingness to evoke vividly the challenges affecting the very poor, in some of his most descriptive language of the evening: “Let’s also recognize that there are communities in this country where no matter how hard you work, it’s virtually impossible to get ahead. Factory towns decimated from years of plants packing up. Inescapable pockets of poverty, urban and rural, where young adults are still fighting for their first job.”        
Across much of the United States, that feels more accurate than assurances that the economy is rebounding (which Mr. Obama dutifully delivered, too). More than a few of the initiatives he unveiled — a commission to examine voting rights, an increase in the minimum wage to $9 — were directed at the most vulnerable segments of American society, and might have been lifted straight out of a speech from the “liberal hour.” (Johnson’s War on Poverty was declared in his 1964 State of the Union address.)         1  2 Next Page » 
Ted Widmer, assistant to the president for special projects at Brown University, is the editor of “Listening In: The Secret White House Recordings of John F. Kennedy.” A former speechwriter for President Bill Clinton, he was recently a consultant to the State Department. 
 
This article has been revised to reflect the following correction:Correction: February 13, 2013An earlier version of this article misstated a given name of a co-author of a 2008 book, “The Liberal Hour.” He is G. Calvin Mackenzie, not G. Colin.
