Obama to Name New Leader of Economic Advisers Council
By ANNIE LOWREY
2013-05-29T00:00:00Z
WASHINGTON — The White House is expected to name Jason Furman, the deputy director of the National Economic Council, as the chairman of the president’s Council of Economic Advisers, according to a person familiar with the matter who declined to comment on the record.
Mr. Furman is one of the last holdovers from the original Obama administration economic team that managed the financial crisis and deep recession. His nomination, which the Senate must confirm, might signal a more powerful role for a body that has in the last few years proven less central than the National Economic Council and the Treasury Department.        
Mr. Furman, who has a doctorate in economics from Harvard, has a long history in Washington. He served as an economist in the Clinton administration, spent time at the World Bank and has advised several Democrats, including current Secretary of State John Kerry during his presidential campaign. Before joining the Obama campaign, he worked at the Center on Budget and Policy Priorities and the Hamilton Project, a research group developed by former Treasury Secretary Robert E. Rubin.        
In the Obama White House, Mr. Furman was central in the construction of the stimulus bill, pushing for provisions to aid low-income families, former colleagues said. Since then, he has been instrumental in devising a range of the president’s proposals, including budgets and the tax deal passed this winter.        
Traditionally, the head of the Council of Economic Advisers has been an academic economist, tasked with giving unvarnished economic advice to the president. Currently, Alan B. Krueger, a lauded labor economist who also served in Mr. Obama’s Treasury Department, holds the post, where he has focused in part on the issue of inequality.        
Mr. Krueger will return later this year to Princeton University, where he is a tenured professor who has published influential works on topics including education and the minimum wage.        
“Over the past two years, Alan has been one of my most trusted advisers on economic policy and a great friend,” Mr. Obama said in a statement. “Alan was the driving force behind many of the economic policies that I have proposed that will grow our economy and create middle-class jobs. He’s devoted his entire career to making sure our economy works for everyone, not just those at the very top.”        
Colleagues said that Mr. Furman has the analytical stature and credentials for the position. “Jason has spent his career mostly working in economic policy, rather than academic settings,” said Lawrence H. Summers, the former Treasury secretary. “It would be easy to conclude from that that he was not a rigorous academic economic thinker. That would be badly wrong. He’s one of the smartest, clearest thinking, most data-oriented economists I know.”        
N. Gregory Mankiw, who headed the Council of Economic Advisers during the George W. Bush administration, also showed enthusiasm for the appointment, writing on his blog that Mr. Furman is “smart, knowledgeable and sensible.” He added: “He does not come to the job with as long an academic track record as other recent picks, but he has far more policy-relevant experience and expertise.”        
When Mr. Furman first took a job with the Obama administration, he received some criticism from the left. Some liberals questioned his ties to Mr. Rubin, a centrist. Labor leaders denounced him for a 2005 paper calling Walmart a “progressive success story.” Mr. Furman argued that poorer families benefited disproportionately from the chain’s low prices. “Even if you grant that Walmart hurts workers in the retail sector — and the evidence for this is far from clear — the magnitude of any potential harm is small in comparison,” he wrote.        
The Obama economic team — having come through a bruising two years of budget battles with Congress — remains at work on issues like education, deficits and reforming the tax code, as well as policies designed to help support the sluggish if strengthening recovery.        
Mr. Furman’s appointment would continue the administration’s habit of shuffling around well-known faces more often than bringing in new blood. Mr. Obama has recently named longtime aide Michael Froman as the United States Trade Representative, for instance, and his former chief of staff Jacob J. Lew as Treasury secretary.
