G.O.P. Expresses Hope as Obama Praises Syria Deal
By MICHAEL D. SHEAR
2013-09-16T00:00:00Z
WASHINGTON — President Obama’s Congressional critics expressed guarded optimism about an agreement reached with Russia over the weekend to seize and destroy Syria’s chemical weapons, even as Mr. Obama hailed the diplomatic effort as a “foundation” that could lead to a political settlement in that country’s civil war.
Mr. Obama said in an interview that was broadcast on Sunday that the United States was in a “better position” to prevent President Bashar al-Assad of Syria from using poison gas again because of the deal produced by Secretary of State John Kerry and Sergey V. Lavrov, the Russian foreign minister.        
“Look, we’re not there yet,” Mr. Obama said in the interview, taped Friday, with George Stephanopoulos for the ABC News program “This Week.” “We don’t have an actual, verifiable deal that will begin that process. But the distance that we’ve traveled over these couple of weeks is remarkable.”        
In interviews on Sunday, lawmakers in Washington described the agreement as a risky one, with potential benefits for stability in the Middle East if it succeeds and huge risks for Mr. Obama — both abroad and at home — if it fails. Several senators said Mr. Obama would deserve credit for avoiding a military strike if the chemical weapons could be eliminated in the midst of a civil war.        
Senator Bob Corker of Tennessee, who just days earlier had described Mr. Obama as seeming “uncomfortable” in the role of commander in chief, said the president may have turned a “muddled” and “clunky” foreign policy response into a tentative diplomatic win.        
“It’s hard for anybody to pooh-pooh the idea that we may be on the way to a diplomatic solution,” said Mr. Corker, the ranking Republican on the Senate Foreign Relations Committee.        
Another Republican, Senator Ron Johnson of Wisconsin, said the United States now had the opportunity to “parlay” the negotiations over chemical weapons into broader talks to find a political end to Syria’s civil war and the removal of Mr. Assad from power.        
“If the framework can actually be implemented, obviously it will be a big step in the right direction,” Mr. Johnson said. Of Mr. Obama and his strategy, he said: “I hope it works out. I truly do. If he succeeds with this framework, people have to give him credit.”        
But senators from both parties also expressed deep concern about the possibility that the diplomacy could fail, perhaps spectacularly, and that Mr. Obama’s actions over the past two weeks had strengthened the credibility of President Vladimir V. Putin of Russia at the expense of America’s reputation around the world.        
“I have to be honest with you, it’s also fraught with danger,” said Senator Robert Menendez, Democrat of New Jersey. “The president will reap whatever achievements can be gleaned from this agreement — if it is successful.”        
In the ABC interview, Mr. Obama said his critics had been judging him on the style but not the substance of his policies during the past several weeks. He said he was not concerned with earning “style points” in the conduct of foreign policy, and he pointed to President George W. Bush’s decision to go to war in Iraq as an example of making the wrong call.        
“Had we rolled out something that was very smooth and disciplined and linear, they would have graded it well, even if it was a disastrous policy,” Mr. Obama said, adding, “We know that, because that’s exactly how they graded the Iraq war.”        
After watching the interview, Mr. Johnson said Mr. Obama’s international credibility would be repaired somewhat if the chemical weapons were neutralized through the diplomatic process. But he said that did not excuse some of the choices the president had made.        
“This process has not been particularly stylish. It hasn’t been pretty,” Mr. Johnson said. “Unfortunately, President Obama’s credibility hasn’t been strengthened.”        



 1  2 Next Page »
