G.O.P. Sizes Up Obama as Midterm Target
By JEREMY W. PETERS
2013-05-31T00:00:00Z
WASHINGTON — His name won’t be on any ballot in 2014. Or ever again, for that matter.
But plenty of Republicans are still eager to wage a midterm campaign against President Obama, convinced that the spate of recent troubles dogging his second term will drive voters into their arms next year.        
“Now, we’re seeing the arrogance. We’re seeing the cronyism in practice in this second term,” Representative Paul D. Ryan of Wisconsin recently asserted, sounding a lot like his vice-presidential candidate self from 2012, when Republicans spent a good deal of time attacking the president as a self-satisfied autocrat who used his power to reward friends and punish enemies.        
Not everyone in the party, however, is so sure that they can expand their ranks in Congress or improve their standing among voters by personally attacking the president, whose likability ratings stand near 80 percent even if only half of Americans approve of his job performance. And they are cautioning their fellow party members to avoid building their campaigns around the same kinds of messages that have fallen flat before.        
“I don’t think I’d personalize it,” said John Linder, the former congressman from Georgia who ran the National Republican Congressional Committee during the late 1990s while Newt Gingrich and House Republicans were preparing an impeachment case against President Bill Clinton. Mr. Linder said he fought and lost a battle with Mr. Gingrich over their strategy in the 1998 midterm elections, which Mr. Gingrich thought should be focused on assailing Mr. Clinton’s character.        
“I didn’t want to talk about Clinton at all,” Mr. Linder recalled, saying the same logic should apply today. “Obama was not in the Justice Department. Obama was not working in the I.R.S.” His advice? “Don’t overreach,” he said.        
In the fall of 1998, Republicans poured tens of millions of dollars into a television ad campaign with slogans like “Honesty does matter,” a thinly veiled reference to Mr. Clinton’s duplicity about his relationship with Monica Lewinsky.        
They lost big that year, and it marked the first time since 1822 that the party that held the White House gained seats in the House of Representatives during a second term. Usually the president’s party loses representation in Congress in midterm elections.        
In a postelection political autopsy, Republicans offered some self-reflection that should sound familiar. “We have done incredible damage,” said John G. Rowland, the governor of Connecticut at the time, “because in my opinion we’ve developed a laundry list of people that we’re against.” Mr. Rowland went on to list the groups that he thought Republicans had alienated: women, immigrants and gays, just to name a few.        
Skip ahead to the 2012 elections, when the president’s character was again the focus of attacks. Early on, Mitt Romney, the Republican presidential nominee, and his conservative “super PAC” allies zeroed in on the White House’s involvement in controversies involving Solyndra, a politically connected solar-panel company that fell into bankruptcy after receiving government financing, and Operation Fast and Furious, a botched federal investigation into gun smuggling that let weapons fall into criminals’ hands.        
Mr. Romney went as far as to stage a campaign event outside Solyndra’s shuttered California headquarters. And he accused the president of hiding the truth about what the White House knew of the gun investigation.        
Crossroads GPS, the group founded by Karl Rove and other top Republican strategists, and Americans for Prosperity, which is financed by the Koch brothers, both put out television commercials accusing the president of bankrolling Solyndra because Democratic donors owned it.        
But by mid-2012, Republicans had reversed course in their messaging after finding in focus groups that personal attacks on Mr. Obama were not swaying undecided voters. Instead of hitting him hard, they tried going after him by channeling the disappointment that voters said they had in the failures of his presidency — high unemployment, low job growth and a stubbornly slow economy.        
Mr. Obama today remains overwhelmingly well liked, even with Congressional inquiries swirling. A recent CNN poll found that 79 percent of Americans found him likable.        
“There’s still a significant chunk of Americans who may not think he’s doing a great job but think he’s a decent guy,” said Larry McCarthy, the veteran Republican advertising producer who helped the super PACs retool their messages last year after they found the hard-edge attacks were not working.        
Now, as the White House grapples with questions about what it knew about the improper targeting of Tea Party groups by the Internal Revenue Service and growing anger over the Justice Department’s seizure of journalists’ phone records, some top Republican strategists say they are still incorporating the lessons of 2012.        
“Americans for Prosperity has not been out there personally attacking the president,” said the group’s president, Tim Phillips. Instead of narrowing their focus on the president and the White House’s alleged misdeeds, they believe it is more effective to portray the I.R.S. and Justice Department controversies as outgrowths of big Democratic government.        
“The bigger government gets,” Mr. Phillips said, “the more expansive its reach.”        
Many Republicans dismiss the caution against overreaching as a liberal critique that is irrelevant, especially considering that a large part of their task will be motivating a base that is deeply distrustful of Mr. Obama.        
But to flip Congressional seats from Democratic to Republican will mean persuading a lot of independent voters, just the kind who are often wary of personal attacks on the president.        
“They have to have the ability to understand that the American people want more than just negativity about President Obama,” said Olympia J. Snowe, the Republican former senator from Maine, who has just written a book on bridging the country’s partisan divide. “If you can’t make that important pivot to what Republicans stand for and how they’ve gotten the message, I think there will be even more damage to the Republican Party.”        
Republicans should see the White House’s troubles as an opening, but not much more, strategists said. “What this does is it gives Republicans the opportunity to gain the initiative in terms of defining the policy context and the debate,” said David Winston, a pollster who works for House Republicans.        
“But it’s an opportunity,” he added. “It’s not a conclusion.”
