G.O.P. Is Resisting
Obama Pressure on
Tax Increase
By JONATHAN WEISMAN
2013-02-21T00:00:00Z
WASHINGTON — House Republicans, shrugging off rising pressure from President Obama, are resolutely opposing new tax increases to head off $85 billion in across-the-board spending reductions, all but ensuring the cuts will go into force March 1 and probably remain in place for months, if not longer.
Despite new calls from the White House on Wednesday to enact a combination of tax increases and cuts to postpone the so-called sequester, the House is moving forward on a legislative agenda that assumes deep and arbitrary cuts to defense and domestic programs — once considered unthinkable — will remain in place through the end of the year.        
Congressional Republicans have relented in the most recent fiscal showdowns with the White House. But lawmakers say they have no intention of surrendering in this one even though Mr. Obama has raised the potential of widespread disruptions in government services and even military operations in the weeks ahead. The president’s January fiscal victory, which yielded increases in income, capital gains and dividend tax rates on affluent families, has only bolstered Republican resolve.        
“The president says he has to have tax increases to head off the sequester. Well, he already got his tax increase,” Representative Martha Roby, Republican of Alabama, said in an interview Wednesday after visiting the town just outside of the Army’s Fort Rucker, which stands to take a deep hit this spring. “It’s unconscionable to use our military men and women in uniform as a bargaining chip to raise our taxes.”        
House Republicans say they believe they have politically inoculated themselves against claims they are responsible for the cuts by approving measures last year that would have substituted reductions in government programs like food stamps for the lower Pentagon spending. Party strategists have advised Republican members to aggressively blame the president for the creation of the automatic cuts and the failure to stop them.        
Taking steps to avoid a full government shutdown at the end of March, the House Appropriations Committee as soon as next week will introduce legislation to keep the government financed through Sept. 30, the end of the fiscal year, but do nothing to stop the pending cuts.        
The current stopgap spending measure expires March 27, and Republican leaders are eager to avoid an Easter-week shuttering of the government. In recent days, Mr. Obama has sought to force Republicans into negotiations: a Saturday radio address criticizing “the current Republican plan” that “puts the burden of avoiding those cuts mainly on seniors and middle-class families”; a news conference on Tuesday with uniformed first responders whose jobs might be threatened; and on Wednesday, local television interviews broadcast in eight media markets, from Hawaii to South Carolina, urging Republicans to accept his “balanced approach” to unwind the cuts or accept responsibility for their consequences.        
But House Republicans say they are feeling invulnerable in the current clash. Not only can they point to last year’s bills to replace the cuts, but redistricting has made most of them immune to political threats and entreaties. For many representing conservative districts where the president holds little sway, an attack by Mr. Obama is a badge of honor, senior Republican House aides say.        
In the last showdowns won by the president, inaction was seen as intolerable. Had Republicans done nothing in 2011, a temporary payroll tax would have lapsed without offsetting tax cuts to ease the blow. On Jan. 1, every tax cut of the Bush administration would have expired at once had the Republicans not relented and let some taxes rise. This time, Republicans need not do anything and deep spending cuts they have demanded for years will go into force automatically.        
Speaker John A. Boehner wrote in an opinion piece in The Wall Street Journal on Wednesday: “As the president’s outrage about the sequester grows in coming days, Republicans have a simple response: Mr. President, we agree that your sequester is bad policy. What spending are you willing to cut to replace it?”        
And the speaker sought to turn the blame back on the president after Defense Secretary Leon E. Panetta on Wednesday fired off a letter, warning that he will have to furlough a large number of Pentagon civilian staff members, “forgo critical objectives” and “do real harm to our national security” because of the cuts.         1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: February 20, 2013An earlier version of the article inaccurately identified the military base Representative Martha Roby had toured. It was Fort Rucker, not Maxwell Air Force Base.
