Germans Loved Obama. Now We Dont Trust Him.
By MALTE SPITZ
2013-06-30T00:00:00Z
BERLIN — IN May 2010, I received a brown envelope. In it was a CD with an encrypted file containing six months of my life. Six months of metadata, stored by my cellphone provider, T-Mobile. This list of metadata contained 35,830 records. That’s 35,830 times my phone company knew if, where and when I was surfing the Web, calling or texting.         
The truth is that phone companies have this data on every customer. I got mine because, in 2009, I filed a suit against T-Mobile for the release of all the data on me that had been gathered and stored. The reason this information had been preserved for six months was because of Germany’s implementation of a 2006 European Union directive.        
All of this data had to be kept so that law enforcement agencies could gain access to it. That meant that the metadata of 80 million Germans was being stored, without any concrete suspicions and without cause.        
This “preventive measure” was met with huge opposition in Germany. Lawyers, journalists, doctors, unions and civil liberties activists started to protest. In 2008, almost 35,000 people signed on to a constitutional challenge to the law. In Berlin, tens of thousands of people took to the streets to protest data retention. In the end, the Constitutional Court ruled that the implementation of the European Union directive was, in fact, unconstitutional.        
In Germany, whenever the government begins to infringe on individual freedom, society stands up. Given our history, we Germans are not willing to trade in our liberty for potentially better security. Germans have experienced firsthand what happens when the government knows too much about someone. In the past 80 years, Germans have felt the betrayal of neighbors who informed for the Gestapo and the fear that best friends might be potential informants for the Stasi. Homes were tapped. Millions were monitored.        
Although these two dictatorships, Nazi and Communist, are gone and we now live in a unified and stable democracy, we have not forgotten what happens when secret police or intelligence agencies disregard privacy. It is an integral part of our history and gives young and old alike a critical perspective on state surveillance systems.        
When Wolfgang Schäuble, the interior minister from 2005 to 2009, pushed for the implementation of the data-retention law, Germans remembered the Stasi’s blatant disregard for privacy, as portrayed in the 2006 film “The Lives of Others.” They recalled their visits to the Hohenschönhausen district of Berlin, the site of the former Stasi detention center.        
They were reminded of the stories of their grandparents, about the fear-mongering agents in the Gestapo. This is why Mr. Schäuble’s portrait was often tagged provocatively with the phrase “Stasi 2.0.”        
Lots of young Germans have a commitment not only to fight against fascism but also to stand up for their own individual freedom. Germans of all ages want to live freely without having to worry about being monitored by private companies or the government, especially in the digital sphere.        
That was my motivation for publishing the metadata I received from T-Mobile. Together with Zeit Online, the online edition of the weekly German newspaper Die Zeit, I published an infographic of six months of my life for all to see. With these 35,830 pieces of data, you can follow my travels across Germany, you can see when I went to sleep and woke up, a trail further enriched with public information from my social networking sites: six months of my life viewable for everybody to see what exactly is possible with “just metadata.”        
Three weeks ago, when the news broke about the National Security Agency’s collection of metadata in the United States, I knew exactly what it meant. My records revealed the movements of a single individual; now imagine if you had access to millions of similar data sets. You could easily draw maps, tracing communication and movement. You could see which individuals, families or groups were communicating with one another. You could identify any social group and determine its major actors.        
All of this is possible without knowing the specific content of a conversation, just technical information — the sender and recipient, the time and duration of the call and the geolocation data.        
With Edward J. Snowden’s important revelations fresh in our minds, Germans were eager to hear President Obama’s recent speech in Berlin. But the Barack Obama who spoke in front of the Brandenburg Gate to a few thousand people on June 19 looked a lot different from the one who spoke in front of the Siegessäule in July 2008 in front of more than 200,000 people, who had gathered in the heart of Berlin to listen to Mr. Obama, then running for president. His political agenda as a candidate was a breath of fresh air compared with that of George W. Bush. Mr. Obama aimed to close the Guantánamo Bay detention camp, end mass surveillance in the so-called war on terror and defend individual freedom.        



 1  2 Next Page » 
Malte Spitz is a member of the German Green Party’s executive committee and a candidate for the Bundestag in the September national election.
