Hagel Tries to Blunt Effect of Obama Words on Sexual Assault Cases
By JENNIFER STEINHAUER
2013-08-15T00:00:00Z
WASHINGTON — In an effort to stop military lawyers from using comments by President Obama to prevent sexual assault prosecutions, Defense Secretary Chuck Hagel has sent out a directive ordering the military to exercise independent judgment in the cases and effectively ignore the president’s remarks.
“There are no expected or required dispositions, outcomes or sentences in any military justice case, other than what result from the individual facts and merits of a case and the application to the case of the fundamentals of due process of law,” Mr. Hagel wrote in a memorandum dated Aug. 6 that is to be disseminated throughout the military.        
Since May, when Mr. Obama said at the White House that sexual offenders in the military ought to be “prosecuted, stripped of their positions, court-martialed, fired, dishonorably discharged,” lawyers in dozens of assault cases have argued that Mr. Obama’s words as commander in chief amounted to “unlawful command influence,” tainting trials and creating unfair circumstances for clients as a result.        
Their motions have had some success. At Shaw Air Force Base in South Carolina in June, a judge dismissed charges of sexual assault against an Army officer, noting the command influence issue. In Hawaii, a Navy judge ruled last month that two defendants in sexual assault cases, if found guilty, could not be punitively discharged because of Mr. Obama’s remarks.        
“Unlawful command influence” refers to actions of commanders that could be interpreted by jurors as an attempt to influence a court-martial and in effect ordering a specific outcome. Mr. Obama, as commander in chief of the armed forces, is considered the most powerful person to wield such influence.        
Mr. Obama’s legal team, as well as Mr. Hagel, are trying to undo the potential damage to sexual assault cases in the future. Mr. Hagel’s memorandum quoted Kathryn Ruemmler, the White House counsel, as saying that the president “expects all military personnel who are involved in any way in the military justice process to exercise their independent and professional judgment.”        
The White House declined to comment, but Lt. Col. Todd Breasseale, a Pentagon spokesman, said, “The secretary has been consistently clear here, and his commanders understand his intent,” noting that the memo “speaks for itself.”        
Mr. Hagel’s letter produced some skepticism. “They are trying to unring the bell,” said Richard Scheff, a lawyer who cited unlawful command influence on behalf of his client, Brig. Gen. Jeffrey Sinclair, accused of sexually assaulting an Army captain with whom he had an adulterous affair. “I don’t know how President Obama can direct that certain types of punishment be administered and now you are supposed to ignore it. How does that work?”        
In General Sinclair’s case, a military judge decided that the president’s comments did constitute unlawful command influence and that he would determine during jury selection whether the comments had tainted the case. Many other lawyers are awaiting rulings on similar motions that cite Mr. Obama’s remarks, as well as those of Gen. James F. Amos, the commandant of the Marine Corps, who in a speech last year asserted that 80 percent of sexual assault cases were legitimate and not the result of second thoughts from people who initially consented.        
Experts in military law said it was unusual for a memorandum like Mr. Hagel’s to come from the secretary of defense, who directed recipients to “ensure this message is widely and immediately disseminated throughout your organizations.”         
“It is a remarkable document,” said Eugene R. Fidell, who teaches military justice at Yale Law School. “I can’t remember a document quite like this coming from an official at this senior a level. It has been said that ‘unlawful command influence’ is the mortal enemy of military justice.”        
But this directive, Mr. Fidell said, “is a kind of anti-venom to try to counteract the unfortunate statements that have given rise to the current wave of unlawful command influence motions.”        
A recent Pentagon survey found that an estimated 26,000 men and women in the military were sexually assaulted last year, up from 19,000 in 2010. At the end of the last fiscal year, Sept. 30, there were roughly 1,600 sexual assault cases within the military either awaiting action from commanders or the completion of a criminal investigation.        
The issue has become front and center on Capitol Hill, where Senator Kirsten E. Gillibrand, Democrat of New York, has sponsored a bill that would give independent military prosecutors, rather than commanders, the power to decide which sexual assault crimes to try.        
John D. Altenburg Jr., a former deputy judge advocate general for the Army who now practices law in Washington, said the letter could be useful for the administration.        
“It can only be positive,” he said. “I am not sure it was absolutely necessary, but this certainly clears the air. Most people in the military understand that comments are made by people for political purposes and they are not to take that under consideration, but this makes it clear to everybody.”
