Harold Simmons Dies at 82; Backed Swift Boat Ads
By EMMA G. FITZSIMMONS
2013-12-30T00:00:00Z
Harold Simmons, a billionaire who helped finance the Swift Boat Veterans for Truth attack ads against Senator John Kerry in the 2004 presidential election and donated substantially to other conservative causes, died on Saturday in Dallas. He was 82.         
His death was confirmed by Greg Abbott, the Texas attorney general, in a statement.        
Mr. Simmons, who started out in business with a single drugstore in Dallas, became a buyout investor and made his fortune by buying stakes in major companies. This year, Forbes magazine estimated his net worth at $10 billion.        
He was one of the largest donors in the 2012 presidential election, giving more than $26.9 million to “super PACs” opposing President Obama, whom he called “the most dangerous American alive” in an interview with The Wall Street Journal because, he said, the president wanted to “eliminate free enterprise in this country.”        
In 2004, Mr. Simmons donated $2 million to the Swift Boat Veterans for Truth, whose advertisements against Mr. Kerry, the Democratic candidate for president, included one impugning his military service as a Swift boat captain during the Vietnam War. The allegations were later discredited. Mr. Simmons gave heavily to other groups through the Dallas-based Harold Simmons Foundation, which is run by two of his daughters, Lisa Simmons and Serena Simmons Connelly.        
Harold Clark Simmons was born in Golden, Tex., on May 13, 1931. His parents were teachers in the rural East Texas town. He graduated from the University of Texas at Austin and built a chain of 100 drugstores across the state.        
He sold the stores and began to invest in companies. He made much of his fortune from running the Contran Corporation, a holding company that owns stakes in companies that produce chemicals and computer support systems, among others.        
In 2012, he contributed millions of dollars to American Crossroads, a super PAC co-founded by Karl Rove. His company also contributed to the presidential campaign of Gov. Rick Perry of Texas.        
“I’ve got the money, so I’m spending it for the good of the country,” Mr. Simmons told The Wall Street Journal.        
His animosity for Mr. Obama was not new. In 2008, he gave nearly $2.9 million to a conservative group running advertisements highlighting Mr. Obama’s association with the 1960s radical William Ayers.        
Mr. Simmons and his wife, Annette, have been among the largest donors to charities in Dallas, including the Children’s Medical Center of Dallas, the AT&T Performing Arts Center, the Dallas Zoo, and Southern Methodist University.        
More recently, his foundation made contributions that were surprising for someone with his political views. It gave $600,000 to Planned Parenthood and its North Texas affiliate in 2011 and $600,000 this year to the Resource Center, a group that supports the gay community and those affected by H.I.V., The Dallas Morning News reported.        
Information on survivors was not immediately available.        
In the late 1990s, Mr. Simmons endured a messy legal dispute with two older daughters from previous marriages. After the daughters sued to challenge his control of trusts Mr. Simmons had established, he struck back in unusually personal terms, saying that one daughter had problems with drug addiction and both had trouble managing money.        
He eventually agreed to give them $50 million each if they dropped all claims.        
In an authorized biography in 2003, the author John J. Nance said that the lawsuit — and Mr. Simmons’s two divorces — were among the most painful chapters in his life.        
“Still, he considers his life a blessing,” Mr. Nance wrote, “and displays his appreciation through major philanthropic projects.”
