Heavy Pressure
Led to Decision
by Obama on
Syrian Arms
By PETER BAKER
2013-06-15T00:00:00Z
WASHINGTON — For two years, President Obama has resisted being drawn deeper into the civil war in Syria. It was a miserable problem, he told aides, and not one he thought he could solve. At most, it could be managed. And besides, he wanted to be remembered for getting out of Middle East wars, not embarking on new ones.
So when Mr. Obama agreed this week for the first time to send small arms and ammunition to Syrian rebel forces, he had to be almost dragged into the decision at a time when critics, some advisers and even Bill Clinton were pressing for more action. Coming so late into the conflict, Mr. Obama expressed no confidence it would change the outcome, but privately expressed hope it might buy time to bring about a negotiated settlement.        
His ambivalence about the decision seemed evident even in the way it was announced. Mr. Obama left it to a deputy national security adviser, Benjamin J. Rhodes, to declare Thursday evening that the president’s “red line” on chemical weapons had been crossed and that support to the opposition would be increased. At the time, Mr. Obama was addressing a gay pride event in the East Room. On Friday, as Mr. Rhodes was again dispatched to defend the move at a briefing, the president was hosting a Father’s Day luncheon in the State Dining Room.        
Few international problems have bedeviled Mr. Obama as much as Syria and few have so challenged his desire to reduce the American footprint in the world in order to focus energies instead on what he calls “nation building here at home.” As much as he wants to avoid getting entangled in what he regards as another quagmire, he finds himself confronted by a conflict that is spilling over into the region and testing American resolve.        
“It was a matter of time — the White House may not have wanted intervention but intervention itself was chasing the administration,” said Emile Hokayem, a Middle East-based analyst with the International Institute for Strategic Studies. “The White House underestimated the potency of this struggle and its profound implications for the region and its own interests, and then found itself lacking space, strategic clarity and momentum to do anything meaningful.”        
While an aide said Mr. Obama’s decision was made even before Mr. Clinton’s comments this week endorsing more robust intervention, the president ended up satisfying neither side in the Syrian debate. For those who have pressed the White House to do more, the belated agreement to send small arms after nearly 93,000 deaths seems too little, too late. For those who warn that Syria could become another Iraq or Libya, the latest move comes across as another step down a slippery slope toward a messy outcome.        
Anne-Marie Slaughter, a former director of policy planning in Mr. Obama’s State Department, said her onetime boss so clearly wanted to be a domestic president and yet could not remain at a distance from the Syria conflict because it could set the Middle East in flames. Already, she noted, it has helped destabilize Iraq, Lebanon and Turkey and flooded refugees into Jordan.        
“I really worry this is going to be remembered as the United States standing by and watching a Middle East war ignite,” said Ms. Slaughter, who will become president of the New America Foundation in Washington in September. “I fear the president thinks he can stand apart. He’s the one who always says with power comes responsibility. That’s his line.”        
But White House aides on Friday again ruled out sending United States troops and dismissed calls for a no-fly zone over Syria, calling it “dramatically more difficult and dangerous and costly” than it had been in Libya in 2011, as Mr. Rhodes put it. And there is little domestic constituency for another American adventure abroad.        
Zbigniew Brzezinski, who was President Jimmy Carter’s national security adviser, said he was “baffled” by Mr. Obama’s decision to become more deeply involved. “What exactly is our objective?” he asked. “It’s not clear to me that every nondemocratic government in the world has to be removed by force.”        
The Syria war is a struggle for power, not democracy, he said. “Is that something we should be engaged in?”        
The president’s decision came just before he was to leave Sunday for a summit meeting in Europe, where Syria may be a dominant issue. The British government, which will host the annual Group of 8 gathering in Northern Ireland, offered support Friday for Mr. Obama’s decision, while the Russian government said it did not find the American intelligence on chemical weapons use persuasive.        



 1  2 Next Page » 
Eric Schmitt contributed reporting.
