His Options Few, Obama Rebukes Egypts Leaders
By MARK LANDLER and PETER BAKER
2013-08-16T00:00:00Z
CHILMARK, Mass. — President Obama announced Thursday that the United States had canceled longstanding joint military exercises with the Egyptian Army set for next month, using one of his few obvious forms of leverage to rebuke Egypt’s military-backed government for its brutal crackdown on supporters of the ousted president, Mohamed Morsi.
Though the decision is an embarrassment to Egypt’s generals, and will deprive Egypt of much-needed revenue, it lays bare both the Obama administration’s limited options to curb the military’s campaign against Islamists in Egypt and the United States’ role as an increasingly frustrated bystander.        
Repeated pleas from administration officials to the generals to change course have gone unheeded, and the United States’ first punitive measure, a Pentagon delay in the delivery of four F-16 fighter jets to the Egyptian Air Force, also had no effect.        
Mr. Obama, interrupting his vacation on Martha’s Vineyard to address the violence, struck a now-familiar balance. He expressed outrage at the harrowing scenes this week in Cairo and other cities, while taking pains to preserve the American relationship with the Egyptian armed forces, which are underwritten by the vast bulk of the $1.5 billion a year in military and economic aid.        
With the death toll in Egypt soaring and no sign that the country’s generals are heeding American calls to stop the violence, however, administration officials said they now faced a more wrenching choice: to keep backing the generals, whatever the cost, or to admit that the current relationship is no longer tenable.        
“While we want to sustain our relationship with Egypt, our traditional cooperation cannot continue as usual when civilians are being killed in the streets and rights are being rolled back,” Mr. Obama said, reading a statement in front of his rented vacation house here, the sun-splashed trees an incongruous backdrop for his stark message.        
In his remarks, Mr. Obama noted “it’s tempting” inside Egypt to blame the United States, saying that protesters accused it alternately of backing Mr. Morsi or colluding with those who ousted him. But Mr. Obama’s reluctance to be drawn into conflicts in the Mideast, from Syria to Bahrain, has frequently been criticized.        
Until the latest eruption of violence, White House officials were still uncertain whether the Egyptian military might yet rewind history and give democracy a fresh chance, or if it was simply restoring the sort of autocracy that has dominated Egypt in the past. Now they said they seem to have the answer.        
But while their frustration is palpable, officials said there were voices in favor of working with Egypt and of cutting off its aid, and they expected the debate would take time to play out.        
White House officials said Mr. Obama issued the order to pull the United States out of the military exercises, known as Bright Star, in a phone call with his national security adviser, Susan E. Rice, on Wednesday evening. The Egyptians were notified before the president’s announcement, and Defense Secretary Chuck Hagel later spoke by telephone with Egypt’s defense minister, Gen. Abdul-Fattah el-Sisi.        
Despite the large scale of the exercises, and the fact that they date to the 1980s, administration officials said they had few illusions that the decision would by itself stop the crackdown. Egypt’s military leaders, they said, regard the Islamist protests as an “existential threat” to the nation, which they must crush at all costs.        
Mr. Obama said he had instructed his national security staff to weigh additional measures. He did not specify what those could be, though he said nothing about suspending the military aid. “We’ll be looking at both the case-by-case examples but also the more fundamental relationship,” said a senior official, who spoke on the condition of anonymity to discuss internal deliberations. “There’s a basic threshold where we can’t give a tacit endorsement to them.”        



 1  2 Next Page » 
Mark Landler reported from Chilmark, and Peter Baker from Washington. Eric Schmitt and Mark Mazzetti contributed reporting from Washington, and Isabel Kershner from Jerusalem.
