History Aside, Obama Bets on Congress
By MICHAEL D. SHEAR
2013-09-02T00:00:00Z
WASHINGTON — In President Obama’s telling, Congress plays host to an “endless parade of distractions and political posturing.” It is the “challenging” place where his second-term agenda meets Washington gridlock, forcing him to issue executive orders and make appeals to the public to get anything done.
Yet now the president has chosen to hand over one of his most pressing foreign policy decisions to the very crowd that has vowed to block him at every turn.        
By asking Congress for authorization to retaliate against Syria for using chemical weapons, Mr. Obama has put himself at the mercy of an institution that has bedeviled his presidency for years. He has risked his credibility — at home and abroad — on a bet that Washington’s partisan divisions will take a back seat during this debate. And he has bowed to the reality that some of the loudest demands for a Syria vote have come from his allies on Capitol Hill.        
“You go to war with the Congress you have, not the Congress you wish you had,” said Matt Bennett, a former senior aide to President Bill Clinton. “He doesn’t have a Congress he can trust, but he feels that this is weighty enough that the Congress should be involved.”        
The week ahead will feature a high-stakes lobbying effort by the administration for military action, some of it classified and behind closed doors, even as lawmakers trickle back to Washington from their summer break.        
Despite assurances on the talk shows by Secretary of State John Kerry that Congress will approve action, early indications suggest that the Syria debate may face a version of the paralyzing politics that have repeatedly blocked Mr. Obama’s legislative proposals on gun control, immigration, climate change, expanded preschool, infrastructure spending, taxes, housing and the federal budget.        
That could be especially true in the House, where a coalition of Tea Party conservatives, liberal Democrats and libertarians already appears to be preparing to oppose the use of military force in Syria. And even some senators began lining up to announce their opposition well ahead of the start of a debate in that chamber.        
Senator James M. Inhofe, Republican of Oklahoma, said he would vote “no” and predicted that lawmakers would not give the president the authorization that he seeks. “I don’t think they will,” Mr. Inhofe said in an appearance on “Fox News Sunday.”        
Mr. Obama’s willingness to place his faith in lawmakers is particularly unexpected for a president who has spent much of his second term trying to find creative ways to work around their judgment.        
When Congress refused to approve new spending on infrastructure projects, he announced a faster process for getting federal permits. When it balked at new gun laws, he signed more than 20 executive actions to keep guns from criminals and people with mental illnesses. In his State of the Union, he pledged to enact new rules to combat climate change.        
“If Congress won’t act soon to protect future generations, I will,” Mr. Obama said, promising executive actions to reduce pollution.        
In speeches across the country on housing and education, every mention of the need for Congressional approval for his proposals has become a reliable punch line. In Scranton, Penn., last month, the audience laughed when Mr. Obama said that some of his proposals for college tuition would require action from Congress.        
“That’s always challenging,” Mr. Obama agreed.        
Earlier, in Galesburg, Ill., he laid out an economic vision for his last three years and said, “We’re going to do everything we can, wherever we can, with or without Congress, to make things happen.”        
White House officials are betting that a debate about attacking Syria will be different, and that Congress will not shrink from what Mr. Obama says is the need to hold the Syrian president, Bashar al-Assad, accountable for gassing his own citizens. By demanding a vote, the president is essentially asking Congress to own the decision to go to war.        
David Axelrod, a former senior adviser to the president, said he hoped members of Congress would treat the issue of a military attack differently than they had many domestic issues.        



 1  2 Next Page »
