History Says Obama, in Second Term, Has Time Yet to Make Impact
By JOHN HARWOOD
2013-07-13T00:00:00Z
WASHINGTON — President Obama has little to show for the first six months of his second term beyond gridlock in Congress, turmoil in the Middle East and assorted administration controversies.
The recent history of two-term presidencies shows that things could be a lot better. By this point President Bill Clinton had already struck a landmark budget-balancing deal with Congressional Republicans.        
It also could be much worse. Richard M. Nixon’s presidency began unraveling in the first six months of his second term, Dwight D. Eisenhower faced an emerging recession and Ronald Reagan battled budget woes, terrorism and health problems. George W. Bush struggled with the deteriorating Iraq war.        
But all four ultimately managed significant second-term accomplishments despite partisan opposition on Capitol Hill, leading historians to caution against predictions that the second Obama administration is doomed.        
“The media culture has been too pessimistic because Obama caught a couple of punches,” said Douglas Brinkley, a Rice University professor. Michael Beschloss, the presidential historian, called Mr. Obama’s current problems “quite modest” compared with recent predecessors.        
Legislation in Congress provides the simplest scorecard. Ever since the New Year’s Day “fiscal cliff” agreement ending the Bush administration’s tax cuts for the highest earners — fulfilling a long-held Democratic objective in the waning days of his first term — Mr. Obama’s record with Congress has been a mess.        
There is no sign of a long-term budget deal, a Senate-passed immigration plan has no clear path to approval in the House and legislation to expand background checks on guns went down in an embarrassing defeat.        
The window for passing second-term priorities does not stay open long. Reagan’s victories on tax and immigration overhauls in 1986, the sixth year of his presidency, were unusual — and set the high-water mark for accomplishments for twice-elected presidents since World War II.        
In contrast, scandal cost Mr. Clinton the ability to do much after he signed the balanced-budget deal nine months after his 1996 re-election. Mr. Bush could not convert the “political capital” he claimed from his 2004 victory to advance a plan to partly privatize Social Security, even with Republicans running Congress.        
But foreign policy, a natural palliative for legislative blues, offers the commander-in-chief other outlets. Reagan signed a major arms control treaty with Mikhail S. Gorbachev, the last president of the Soviet Union, and Mr. Clinton shepherded a peace deal in Northern Ireland.        
Mr. Obama is disengaging the United States from long, unpopular wars in the Middle East — and resisting Congressional pressure for greater American intervention in Syria — while elevating engagement with China and other Asian nations.        
Domestically, politically weakened presidents can use executive powers to bypass uncooperative lawmakers. Mr. Clinton proved especially assertive in using executive orders. Mr. Obama aims to do that now on climate change without suffering the sort of reversal Mr. Clinton did in 2001, when Mr. Bush and a Republican Congress rolled back Mr. Clinton’s union-backed regulations on workplace safety.        
Recalibrating already established policies can be at least as important as new victories. Mr. Bush adjusted his war policy in his second term with a surge of new troops to Iraq, a decision that in part reduced violence enough, Mr. Beschloss said, that historians may alter their judgment of the conflict. The durability of Mr. Obama’s landmark achievement on health care may in turn depend on whether Americans see its carrying out over the next years as a success or a failure.        
Like all second-term presidents, “Obama’s got to fine-tune,” said Dr. Brinkley, who with Mr. Beschloss is part of a group of historians that meets occasionally with Mr. Obama to offer perspective. “Policy is about two years behind the selling of it.”        
By historical standards, some circumstances augur well for the incumbent. Eisenhower and Mr. Bush oversaw weakening economies in their second terms compared with a slowly improving economy for Mr. Obama, though unemployment remains high.        
Presidential health is another factor. Eisenhower had a mild stroke in his fifth year and Reagan had colon surgery, but Mr. Obama appears vigorous. His political health, if not exactly robust, with approval ratings below 50 percent, remains untouched by any hint of personal scandal.        
For now, at least, that leaves him reasonably well positioned to respond to the sorts of unexpected events or crises that create new opportunities for presidents to stumble or shine.        
The Soviet Union’s 1957 Sputnik launching badly bruised the American psyche, for example, but Eisenhower subsequently won passage of a new space exploration agency, NASA.        
Mr. Bush suffered staggering political damage from the handling of Hurricane Katrina in 2005, but three years later he led a bipartisan Congressional majority to pass an emergency $700 billion bailout package that helped halt the free-fall of both the financial and auto industries.        
Mr. Obama’s last gathering with the historians took place over dinner in January — before misconduct at the Internal Revenue Service and revelations of sweeping data-collection by the National Security Agency burst into public view.        
But Mr. Beschloss said the president might draw solace from the fact that the far more sensational Iran-contra and Monica Lewinsky scandals confounded predictions that they would eclipse the legacies, in turn, of Reagan and Mr. Clinton.        
“Stop and think how wrong they turned out to be,” Mr. Beschloss said. “If I were Obama, I would be cheered by that.”
