Honoring Victims, Obama Asks: Do We Care Enough to Change?
By MICHAEL D. SHEAR
2013-09-23T00:00:00Z
WASHINGTON — President Obama on Sunday eulogized the 12 victims of the Navy Yard shooting and lamented what he called a “creeping resignation” in America about the inevitability of gun violence.
In remarks to service members and their families who packed the bleachers in the barracks about two and a half blocks from where the killings took place last week, Mr. Obama vowed that he would not accept inaction after the latest in a string of mass shootings during his presidency.        
But the president appeared exasperated with the political system that he leads, admitting that changes in the nation’s gun laws “will not come from Washington, even when tragedy strikes Washington.” He acknowledged that his previous effort to pass new gun laws had failed, but he did not specifically call for a new political battle, saying change would come only when Americans decide they have had enough.        
The question is not, he said, “whether as Americans we care in moments of tragedy. Clearly we care. Our hearts are broken again. The question is do we care enough?”        
“It ought to be a shock to all of us, as a nation and a people,” he said. “It ought to obsess us. It ought to lead to some sort of transformation.”        
In his remarks to about 4,000 people, Mr. Obama called the Navy Yard shooting “unique,” and he remembered by name each of the victims, offering small memories from family members and friends of those who died: a volunteer, a Bible study leader, a Navy architect, a grandmother, a soccer coach, a car lover.        
“These are not statistics,” he said. “They are the lives that have been taken from us.”        
But he said the Navy Yard shootings were part of a pattern of gun violence that set America apart among advanced nations. Together, he said, they represented a kind of tragedy that has become accepted as “somehow just the way it is.”        
Before the ceremony, Mr. Obama and the first lady, Michelle Obama, met privately with family members of the victims.        
It has become an all-too-familiar role for Mr. Obama, who has presided over similarly grim services for the victims of shootings in Newtown, Conn.; Tucson; Aurora, Colo.; Oak Creek, Wis.; and Fort Hood, Tex. At each event, the president has sought to find the right balance between the sadness of a nation and the anger of its citizens.        
But past memorial services have also served to provide Mr. Obama with the emotional power to fuel his efforts to curb gun violence. During each event, the president has urged the nation to pass laws that would keep firearms out of the hands of criminals and mentally ill people.        
That message reached a fever pitch after the service for the 20 children who died at Sandy Hook Elementary School in Newtown, when Mr. Obama declared that it was time for Washington to take action.        
“In the coming weeks,” he said at the Newtown memorial, “I will use whatever power this office holds to engage my fellow citizens — from law enforcement to mental health professionals to parents and educators — in an effort aimed at preventing more tragedies like this.”        
That promise led to an effort by the administration to push through aggressive gun restrictions, including an expanded background-check system that would have closed loopholes that allowed guns to be sold without a check. But months later, that effort failed when the Senate could not pass a compromise background-check bill amid fierce opposition from the National Rifle Association and lawmakers who favor gun rights.        
The president on Sunday did not specifically pledge to try again, noting that “the politics are difficult, as we saw this spring.” But he sought to reassure supporters of gun control measures that they would be successful, eventually, because of the grief that tragedies like the Navy Yard shooting produce.        
“It may not happen tomorrow and it may not happen next week and it may not happen next month,” he said. “But it will happen, because it’s the change we need.        
“Our tears are not enough,” he added. “Our words and our prayers are not enough.” If Americans want to honor the 12 men and women who died at the Navy Yard, he said, “we’re going to have to change. We’re going to have to change.”        
Mr. Obama quoted from Robert F. Kennedy’s speech in the hours after Martin Luther King Jr. was assassinated in 1968. In that speech, the president said, Mr. Kennedy quoted a poet who wrote that “even in our sleep, pain which cannot forget falls drop by drop upon the heart” until later comes “wisdom through the awful grace of God.”        
Mr. Obama ended his remarks by urging that “in our grief, let us seek that grace. Let us find that wisdom.”        
The United States Navy Band played somber music as the guests quietly filed in ahead of the speakers, who included Vice Adm. William Hilarides, the commander of Naval Sea Systems Command, where the shootings took place.        
Also speaking were Vincent Gray, the mayor of Washington; Adm. Jonathan Greenert, the chief of naval operations; Ray Mabus, the secretary of the Navy; and Chuck Hagel, the secretary of defense.        
Mr. Gray echoed Mr. Obama’s frustration with the refusal to pass new gun laws, saying that “this time it happened within the view of our Capitol dome and I, for one, will not be silent about the fact that the time has come for action.”        
Mr. Hagel declared that “together, we will recover.”        
The memorial wound down with a reading of the names of the 12 people who were killed at the Navy Yard, and then a long, sad rendition of taps.
