House G.O.P. Sets New Offensive on Obama Goals
By JONATHAN WEISMAN
2013-07-24T00:00:00Z
WASHINGTON — Congressional Republicans are moving to gut many of President Obama’s top priorities with the sharpest spending cuts in a generation and a new push to hold government financing hostage unless the president’s signature health care law is stripped of money this fall.
As Mr. Obama prepares to deliver a major economic address on Wednesday in Illinois, Republicans in Washington are delivering blow after blow to programs he will promote as vital to a more robust economic recovery and a firmer economic future — from spending on infrastructure and health care to beefing up regulatory agencies. While Mr. Obama would like to keep the economic conversation lofty, his adversaries in Congress are already fighting in the trenches.        
On Tuesday, a House Appropriations subcommittee formally drafted legislation that would cut the Environmental Protection Agency’s budget by 34 percent and eliminate his newly announced greenhouse gas regulations. The bill cuts financing for the national endowments for the arts and the humanities in half and the Fish and Wildlife Service by 27 percent.        
For the fiscal year that begins Oct. 1, Mr. Obama requested nearly $3 billion for renewable energy and energy efficiency programs — a mainstay of his economic agenda since he was first elected. The House approved $826 million. Senate Democrats want to give $380 million to ARPA-E, an advanced research program for energy. The House allocated $70 million.        
A House bill to finance labor and health programs, expected to be unveiled Wednesday, makes good on Republican threats to eliminate the Corporation for Public Broadcasting. The labor and health measure — for years the most contentious spending bill — will protect some of the White House’s priorities, like Head Start, special education and the National Institutes of Health, but to do so education grants for poor students will be cut by 16 percent and the Labor Department by 13 percent, according to House Republican aides.        
“These are tough bills,” acknowledged Representative Harold Rogers, the Kentucky Republican who leads the House Appropriations Committee. “His priorities are going nowhere.”        
The Democrat-controlled Senate will not go along with the House cuts, but the different approaches will complicate negotiations. With just 24 legislative days remaining before Oct. 1, talks to resolve the disparities have not really begun, lawmakers said, putting Congress and the president on a collision course that could shut down the government after this fiscal year ends Sept. 30.        
“This is as serious a challenge on fiscal matters as I’ve ever seen,” said Representative Steny H. Hoyer of Maryland, the No. 2 House Democrat and a veteran of more than three decades in Congress.        
In the Senate, Republicans are circulating a letter to Senator Harry Reid of Nevada, the majority leader, warning they will not approve any spending measure to keep the government operating after Sept. 30 if it devotes a penny to put in place Mr. Obama’s health care law. Signers so far include the No. 2 and No. 3 Republican senators, John Cornyn of Texas and John Thune of South Dakota, as well as one of the party’s rising stars, Marco Rubio of Florida.        
The letter, drafted by Senators Mike Lee of Utah, Ted Cruz of Texas and Rand Paul of Kentucky, states: “If Democrats will not agree with Republicans that Obamacare must be repealed, perhaps they can at least agree with the president that the law cannot be implemented as written. If the administration will not enforce the law as written, then the American people should not be forced to fund it.”        
Taken together, efforts in both chambers amount to some of the most serious cuts to domestic spending since the Republicans in 1995 tried to shutter the departments of Energy, Education and Commerce — and ended up shutting the government down for 28 days. “It’s about time we cut some spending around here,” said Representative Paul D. Ryan of Wisconsin, chairman of the House Budget Committee.        
A senior White House adviser, Dan Pfeiffer, said Republicans were offering no plan “other than indiscriminate cuts as far as the eye can see and repeal Obamacare as often as possible.”        
“We need them to step away from the brink, stop the gridlock and work with Democrats to make progress,” Mr. Pfeiffer said. “If they don’t, a train wreck is inevitable and the country will suffer.”        
If the White House can reach the coming fiscal year without economic disruption, the fight will transition immediately to the next showdown: raising the government’s statutory borrowing authority. The Treasury has been shifting money within government accounts for weeks to keep the government solvent, but by October or early November, such “extraordinary measures” will have been exhausted, Treasury officials have told lawmakers.        
Mr. Obama has said he will not negotiate terms to raise the debt ceiling, but Congressional Republicans say they will not let the deadline pass without concessions, either on changes to entitlement programs like Medicare or on some statutory timeline to put in place a sweeping overhaul of the tax code next year.        
“We’re not going to raise the debt ceiling without real cuts in spending,” Speaker John A. Boehner of Ohio said Tuesday. “It’s as simple as that.”        
To resolve the brewing fiscal crisis, the House and Senate must first agree on a total spending number for the next fiscal year, then adjust their respective spending plans to comply with it. Republicans would have to drop their insistence that spending in fiscal 2014 be set at a level equal to the total fixed by the 2011 Budget Control Act, then cut further by the automatic, across-the-board spending cuts known as sequestration, something Senator Mitch McConnell of Kentucky, the Republican leader, said Tuesday that he will not do.        
Democrats will almost certainly have to come down from the spending levels set in the spending bills being drafted in the Senate. And Mr. Obama, who has issued veto threats on every House spending bill, will have to give up on some of his priorities, Republicans say.        
But beyond a few casual conversations on the Senate floor and between White House aides and Republican senators, no real negotiations have even begun.        
Republicans are open about their intentions to target the president’s priorities. The House transportation and housing bill for fiscal 2014 cuts from $3.3 billion to $1.7 billion the financing for Community Development Block Grants, which go mainly to large cities and urban counties for housing and social programs, largely for the poor. That level is below the number secured by President Gerald R. Ford when he created the program — without adjusting for inflation.        
The Securities and Exchange Commission, which has been flexing its muscle against hedge fund managers and insider trading schemes, would see financing cut 18 percent from the current level. Though Mr. Obama will finally get a fully operational National Labor Relations Board under a Senate agreement that forced Republicans to drop their filibuster of his three board nominees, House lawmakers are slashing spending on the board’s operations.        
Under other House legislation, the budget for the Internal Revenue Service would be cut by 24 percent, Amtrak would lose a third of its financing, and clean water grants from the Environmental Protection Agency would be slashed by 83 percent.
