How Obama Can Learn From Failure
By MICHAEL J. GERHARDT
2013-01-19T00:00:00Z
CHAPEL HILL, N.C.
PRESIDENT OBAMA has often invited, even encouraged, comparison to predecessors like Abraham Lincoln, Franklin D. Roosevelt and Ronald Reagan who left lasting legacies. He has carefully studied what made those great presidents great. But he can also learn from presidents known primarily for their failures.        
Consider, for example, James Monroe — the only person, besides Mr. Obama, to be the third president in a row to be re-elected. His first term, which began in 1817, was known as the Era of Good Feelings because it coincided with the demise of any viable opposition party. When he was re-elected in 1820, he won every electoral vote but one. Yet most Americans know nothing about his presidency except perhaps the Monroe Doctrine, which pledged American intervention to protect the Americas from European interference.        
Once wildly popular, Monroe is now barely remembered. First, his legislative achievements eroded over time. He signed two of the most important laws of the 19th century: the Missouri Compromise, which admitted Missouri as a slave state and Maine as a free state, and the Tenure of Office Act of 1820, which restricted the terms of certain officials in the executive branch. But subsequent presidents tried to repeal or amend the laws, and the Supreme Court eventually declared both unconstitutional.        
Second, Monroe had no distinctive constitutional vision. The last member of a “Virginia dynasty,” starting with Washington, Jefferson and Madison, he lacked their vision or stature. Even without opposition, Monroe was unsure where to lead the country. His last two years in office were so fractious that they became known as “the era of bad feelings.” His collapse was extraordinary in its speed.        
Third, Monroe, unlike his predecessor, Madison, had no natural heir. Subsequent presidents, including his successor, John Quincy Adams, who had been his secretary of state, felt little fidelity to his legacy.        
If Mr. Obama wants to avoid Monroe’s mistakes, he must extend the narrative of his presidency with a view to posterity. He should consider whom he wants to follow him and which of his legislative initiatives Republicans might support. If Mr. Obama doesn’t get involved in the next election or cannot produce significant bipartisan achievements, he risks having his successors belittle or bury his legacy.        
Grover Cleveland, who also served two terms (though they were not consecutive), is even more forgotten than Monroe. He was the only Democrat elected in the late 19th century and the only president other than Roosevelt to have won a plurality of the popular vote in three consecutive presidential elections. (Benjamin Harrison won the Electoral College in 1888, despite having received fewer votes.)        
Cleveland is forgotten because he blocked rather than built. He devoted his first term, 1885 to 1889, to vetoing laws that he thought favored special interests. He eventually cast more vetoes than any president except Franklin Roosevelt. In his second term, from 1893 to 1897, the Senate retaliated against his efforts to replace executive officials by stalling hundreds of his nominations. Cleveland successfully appealed to the public to break the impasse with the Senate, but his contempt for Congress took its toll.        
In his second term, his disdain for Congress, bullying and stubbornness prevented him from any meaningful action to relieve the depression that followed the Panic of 1893. Mr. Obama, whose relations with Congress, even members of his own party, have often been distant, should take heed.        
Unlike Cleveland, Calvin Coolidge had the vision and rhetoric required for an enduring legacy, but he, too, failed the test of time. Virtually unknown when he became vice president to Warren G. Harding, Coolidge inherited a scandal-ridden administration when Harding died in 1923. He worked with Congress to root out corruption, established regular press briefings and handily won the 1924 election. Over the next four years, he signed the most significant federal disaster relief bill until Hurricane Katrina and the first federal regulation of broadcasting and aviation. He helped enact the Kellogg-Briand Pact, which famously (and unsuccessfully) tried to outlaw war.         1  2 Next Page » 
Michael J. Gerhardt, a professor of constitutional law and director of the Center for Law and Government at the University of North Carolina, is the author of “The Forgotten Presidents: Their Untold Constitutional Legacy.”
