Singing the Sequester Soap Opera
By JOE SCARBOROUGH
2013-03-02T00:00:00Z
THERE are cracks in time when history bends and for an instant it seems as if the world itself stops turning, from that Sunday afternoon when our parents learned Pearl Harbor had been bombed to the football drill I was in the middle of coaching in Pensacola, Fla., when I first got the news that the Challenger had exploded. We may not agree on many things in this era of reflexive polarization, but here is one: nobody will remember where they were and what they were doing when the Great Sequester of 2013 kicked in.
Despite the rhetoric from the White House, years from now, historians will not be sifting through the cultural wreckage that is America and discover the remnants of what some in both parties see as some cataclysmic fiscal event. Alan Jackson need not begin to tune his guitar to ask us all again where we were when the world stopped turning.        
Americans who endured the grimmest warnings from President Obama and his administration need not fear that the cuts will jeopardize military readiness; limit our nation’s ability to forecast hurricanes; compromise food safety; lead to outbreaks of E. coli; undermine airport security; and cause older Americans to go hungry.        
This “meat-cleaver approach,” we were warned, would kill jobs and compromise national security. Pentagon officials’ warnings were especially dire. Leon E. Panetta, the former defense secretary, spoke of a “doomsday mechanism,” while his deputies talked of “fiscal castration” and “assisted suicide.”        
Since today’s Republican Party knows a thing or two about assisted suicides, you would think its leadership would have taken to heart Mr. Obama’s warnings and struck a deal before their abysmal approval ratings sank even lower. Should the G.O.P. enter into yet another budget showdown with Mr. Obama in which they appear to be intransigent, eager to slash spending programs for the poor and determined to secure tax breaks for the rich? My theory: perhaps, in spite of the president’s best efforts to frame the debate in that way, Republicans are finally on the winning side of a fight.        
For once, Mr. Obama seems to be the one who has overplayed his hand.        
His predictions of a crippled military, contaminated food and unforeseen hurricanes will pack a political punch only if those projections come to pass. Republicans can be forgiven for asking what hardships most Americans can expect to face if sequestration actually allows spending to rise another $15 billion next year. How compromised will federal agencies’ missions really be, given that their budgets increased sizably during Mr. Obama’s first term?        
How much pain will voters inflict on Republicans for following through on the Obama-originated plan to force automatic spending “cuts” that nonetheless maintain the dollars flowing from taxpayers to Washington? For all the warnings from the Pentagon, it’s worth noting that the defense budget will continue to grow even after the sequestration.        
All this is not to say that such a crude approach to spending cuts isn’t shortsighted. And recklessly cutting discretionary spending does little to address America’s long-term debt crisis — which is supposedly why we pushed ourselves into the sequester in the first place.        
But it is also a fact that this year’s reductions will not do great damage to domestic and defense programs. Congress will have $85 billion less to spend this year, but the Congressional Budget Office projects that the actual cuts implemented this year will amount to only $42 billion out of a $3.5 trillion budget. That means that politicians will have to cut a little more than a penny out of every dollar that it spends this year.        
Does Mr. Obama really want to claim that his administration, which has added $6 trillion to the national debt, is unable to save a penny out of every dollar it spends? Does he really expect Americans to believe — after four years, the banking and auto bailouts, several stimulus bills and a run of record deficits — that our $16 trillion economy cannot absorb $42 billion of spending reductions?        
Even if the White House believes that such posturing is good politics, it’s a strategy that adds up to a fiscal Russian roulette and cheapens the debate.        
And neither side can afford to do that. Democrats and Republicans need to retarget these cuts in a smarter way before they double next year. They also need to confront the debt-ceiling debate, which has been pushed ahead by a few months. If they fail to do so, Americans might not remember where they were when the sequester happened, but historians will record the dismal legacy that the president and Congress are leaving behind.         
Joe Scarborough, a Republican representative from Florida from 1995 to 2001, is the host of MSNBC’s “Morning Joe.”
