Taxing Times for Obama
By MAUREEN DOWD
2013-05-19T00:00:00Z
WASHINGTON — I WENT to New York last week to cover the TV presentations for the new season, shows like “Scandal,” “Shark Tank” and a faltering “American Idol.”
I may as well have stayed here.        
You know that the faltering American idol in the White House must be reeling in this scandalous spring. No Drama Obama is immersed in drama so over the top it could have been scripted by Shonda Rhimes and Karl Rove.        
Just four months after his second inauguration, the president is buffeted by gushing investigations, smug and deranged Republicans, and cat-who-ate-the-canary conspiracists. The man who promised in 2008 to make government cool again is instead batting away charges that he has made government “Nixonian” again.        
Asked about that on Thursday, Obama might have tried a little J.F.K. wit to dismiss the ridiculous assertion. Instead, he played the pill, as he too often does, huffily telling reporters, “Well, I’ll let you guys engage in those comparisons, and you can go ahead and read the history, I think, and draw your own conclusions.”        
The onetime messiah seems like a sad sack, trying to bounce back from a blistering array of sins that are not even his fault. He went to Baltimore on Friday to talk about jobs. But no one was listening. Everybody in the country who hates the I.R.S. — so, then, everybody — was listening to the lugubrious acting I.R.S. commissioner who had been ousted, Steven Miller, tell a House committee that he didn’t know who was to blame for the scheme to unfairly scrutinize conservative groups with words like “Tea Party” and “Patriot” in their titles.        
“Is this still America?” demanded Congressman Kevin Brady, a Republican from Texas.        
It turns out that Treasury officials knew during the 2012 campaign that an investigation into the targeting was going on. But, enhancing his image as a stranger in a strange land, the president said he learned about it from news reports on May 10. Then he waited three days to descend from the mountain and express outrage.        
Democrats are not worried that the rumpuses will hurt Obama’s personal appeal or reputation for integrity. But it can’t help the president’s already limited ability to get anything done in a Congress full of Republicans who live to thwart him, and it may impede his plan to win back the House.        
Democrats fret that it will hurt them in 2014. As one strategist put it: “Now the kooky, paranoid Tea Party people will believe they had a reason to be paranoid. And there’s no better way to express their feelings than to vote next year.”        
Certainly Obama is getting a clearer understanding that the biggest downside of having the other party control a branch of Congress is its ability to use investigations and subpoenas as anvils.        
Unfortunately, the sound and fury and battle for clicks will make the already aggrieved president, who considers himself a serious person stuck in an unserious time, even more aggrieved. The Times’s Peter Baker reported that Obama feels so stymied that he dreams of “going Bulworth,” a reference to the Warren Beatty movie in which a depressed and fading Democratic senator from California starts rapping, speaking with politically incorrect candor and dating Halle Berry.        
The president should try candid; wistful and petulant aren’t getting him anywhere. The Republicans who are putting partisan gain above solving the country’s problems deserve a smackdown.        
Obama the candidate was romanticized as the pristine relief from Clinton scandals. But his pure personal life did not exempt him from running a government awash in old-school screw-ups.        
The Clintons have emerged stronger on the back end of their scandals. For better or worse, Bill is seen as authentic. He is what he is. America’s ultimate survivors are now truly potent or dangerous, depending on how you look at it, because Americans love them Bridget Jones-style, just the way they are, warts and all. “Hillary Clinton eats scandals for breakfast,” Bill Maher said. “If the Republicans keep this up, she’ll not only be president, she’ll appoint Bill to the Supreme Court.”        
Obama would never pull what Hillary pulled with her longtime aide Huma Abedin. Abedin was allowed, after the birth of her and Anthony Weiner’s son, to work part time as a top adviser in the State Department for $135,000 while also working as a consultant for private clients, some of whom had to be interested in her influence in the government.        
As Politico reported, the arrangement was similar to the way many of Hillary’s aides were paid while she was a senator: “They were compensated partly through work on her government staff, and partly through her political action committee.” And others would later land lucrative gigs at Clinton-friendly organizations.        
Hillary has a blind spot on ethics, not minding if things look terrible if they’re technically legit. And she has a tight grip on money, so she didn’t choose to simply shift Huma to her personal payroll.        
But Americans have already priced in the imperfections of the Clintons.        
Who knows? If Washington keeps imploding, Hillary may run in 2016 on restoring honor to the White House.
