Ignoring Qualms, Some Republicans Nurture Dreams of Impeaching Obama
By JENNIFER STEINHAUER
2013-08-25T00:00:00Z
WASHINGTON — Representative Kerry Bentivolio, a freshman Republican from Michigan, has a legislative dream. It is not to balance the federal budget, or find a way to help his ailing state or even take away money from the federal health care program, a goal that has so animated many other Republicans this summer.
Rather, Mr. Bentivolio told constituents, it is to put in motion the impeachment of President Obama. “If I could write that bill and submit it, it would be a dream come true,” he said this month.        
Mr. Bentivolio may be lacking in his understanding of the technical details of the impeachment process — he has retained experts and historians to help him with that, he said — but he is hardly the only one with this desire.        
While many members of Congress have used their August break to engage in conversations about immigration policy, the federal budget and the impending implementation of the Affordable Care Act, some Republicans have taken the opportunity to raise the specter of — if not quite the grounds for — presidential impeachment.        
At least two other House Republicans told voters this month that the impeachment process could happen. And last week, Senator Tom Coburn, an Oklahoma Republican who has called himself a friend of the president, told constituents that the nation was “perilously close” to an impeachment situation.        
Senator Ted Cruz, Republican of Texas, lamented to one voter who asked about the prospect of impeachment that the Senate, controlled by Democrats, would probably not yield the needed votes for conviction. (This logic has not impeded Mr. Cruz from seeking to stop a short-term spending bill unless money is drained from the health care program.)        
There is also a grass-roots movement in which citizens across the nation have been hanging signs on overpasses that call for impeachment.        
The lawmakers have not laid out any specific charges of high crimes and misdemeanors against Mr. Obama, though the health care law and I.R.S. scrutiny of applications by conservative groups for nonprofit status seem to be among the motivating factors.        
Some were also sketchy on the details of how exactly to proceed with a course that Republicans also pursued against the last Democratic president, Bill Clinton. But the movement, somewhat like the one questioning Mr. Obama’s birth certificate, appears to be a lighted match. (There is a new instruction manual, “Impeachable Offenses: The Case for Removing Barack Obama from Office” by the WABC radio host Aaron Klein and the blogger Brenda J. Elliott, that the authors plan to distribute to lawmakers.)        
Mr. Obama’s supporters seem something short of terrified. “I think there are a lot of challenges ahead,” said David Axelrod, a longtime adviser to Mr. Obama. “But impeachment is not one of them.” He added: “The bottom line is that it would be enormously self-destructive for the Republicans to waste time on what is a plainly empty expression of primal, partisan rage.”        
Nor does such an undertaking interest the long-suffering speaker of the House, John A. Boehner, who aides said would countenance no such effort. “Republicans are going to keep our focus on creating jobs, cutting wasteful spending and repealing Obamacare,” said Kevin Smith, a spokesman for Mr. Boehner, potentially dashing the dreams of Mr. Bentivolio and others who yearn to present the House impeachment case to the Senate.        
Mr. Coburn’s remarks were particularly notable because the senator, while an outspoken iconoclast on fiscal issues who has pushed back against his own party on myriad issues, including taxes, has generally remained circumspect about Mr. Obama.        
According to news reports, Mr. Coburn said at a town-hall-style meeting: “What you have to do is you have to establish the criteria that would qualify for proceedings against the president. And that’s called impeachment.”        
Representatives for Mr. Coburn did not respond to e-mails on Friday. Neither did a spokesman for Mr. Bentivolio, nor the spokeswoman for Representative Blake Farenthold of Texas, who told constituents this month that the House “had the votes” to impeach the president.        
Republicans would most likely tread carefully into territory that burned them politically in the past. “I do think that sufficient questions have been raised about the legalities of several things this administration has engaged in,” said former Representative Bob Barr of Georgia, who was a House manager during Mr. Clinton’s impeachment process and is running for Congress again.        
Mr. Barr cited the postponement of the employer mandate in the health care law, “improper use of the Patriot Act” and actions on immigration as some of these potential illegalities. “I am not saying these are impeachable acts,” he said, “but they raise sufficient questions.”        
Mr. Cruz suggested in an e-mail that impeachment might not be the best course of action for Republicans. “The media’s focus on impeachment is interesting,” he said. “But our best approach is to use those tools provided by the Constitution to rein in the executive, starting with the national effort to defund Obamacare.”        
When President George W. Bush was in office, many liberal groups and some Democrats clamored for impeachment proceedings, largely over the Iraq war. But the House speaker at the time, Nancy Pelosi, never entertained the idea, calling it “off the table” more than once.        
The issue, though, can be just the sort of red meat that constituents throw on the town hall grill when meeting with members, especially in the most conservative Congressional districts. Representative Trey Gowdy of South Carolina, a conservative former prosecutor, acknowledges that voters raise the issue with him, which he said he deflects with, “Have you met Joe Biden?” The exchange usually ends with laughter.
