In a Budget Gesture, Obama Will Return 5% of His Salary
By PETER BAKER and MICHAEL D. SHEAR
2013-04-04T00:00:00Z
President Obama plans to return 5 percent of his salary to the Treasury in solidarity with federal workers who are going to be furloughed as part of the automatic budget cuts known as the sequester, an administration official said Wednesday.
The voluntary move would be retroactive to March 1, the official said, and apply through the rest of the fiscal year, which ends in September. The White House came up with the 5 percent figure to approximate the level of spending cuts to nondefense federal agencies that took effect that day.        
“The president has decided that to share in the sacrifice being made by public servants across the federal government that are affected by the sequester, he will contribute a portion of his salary back to the Treasury,” the official said.        
Word of the president’s decision came a day after Defense Secretary Chuck Hagel and Deputy Defense Secretary Ashton B. Carter disclosed that they would return a share of their salaries commensurate with the pay lost by the department’s civilian employees who are expected to be furloughed for 14 days before the end of the fiscal year.        
The president makes $400,000 a year, so a pay cut of 5 percent for the whole year amounts to $20,000; an administration official said Mr. Obama would pay back that amount, compressing the total over the remaining months of the fiscal year. The president’s salary is set by law and cannot be changed during his term, so he will write a check to the government starting this month, the official said.        
Mr. Obama and his wife, Michelle, reported adjusted gross income of $789,674 in 2011, the last year such figures were publicly available. Much of the additional money came from royalties from his books. The Obamas donated $172,130, or nearly 22 percent of their adjusted gross income, to charity. Mr. Obama gives after-tax proceeds from his children’s book to a scholarship fund for children of slain and disabled soldiers.        
White House officials said this week that several offices under the president had sent furlough notices to workers, including 480 employees of the Office of Management and Budget, which is managing the sequester. The officials said it had also delayed filling vacant positions and that pay cuts or additional furloughs remained possible for White House employees.        
Beyond personnel, the White House said it had scaled back purchases of equipment and supplies, curtailed staff travel and reduced the use of Internet air cards.        
“Everybody at the White House and the broader” executive office of the president “is dealing with the consequences both, in many cases, in their own personal lives but in how we work here at the White House, which is true across the federal government because of the impact of the sequester,” Jay Carney, the White House press secretary, said Monday.        
While the pay giveback is a matter of symbolism for a president living in the White House and traveling via Air Force One, symbolism has become a political headache for Mr. Obama in times of austerity. Critics have focused on his vacations and golf outings to suggest he remains insulated from the greater budget constraints squeezing much of the rest of government.        
The Weekly Standard and Sean Hannity of Fox News, among others, have taken aim at the president’s Christmas vacation in Hawaii and recent golf trip to Florida, as well as spring break trips by Mrs. Obama and their daughters, at a time when the White House has been closed to public tours. “They’re the administration that loves vacation,” Mr. Hannity said on his program this week.        
In addition to his salary, housing and staff, the president is given a $50,000 expense account and $100,000 for travel, the same as his predecessor, President George W. Bush, who also was criticized at times for his vacations. Some of the president’s expenses are reimbursed by personal or political accounts.        
The moves by the president and defense secretary may put pressure on other federal officials to follow suit. The White House would not say whether Vice President Joseph R. Biden Jr. would give back part of his $230,700 salary.        
On Wednesday afternoon, even as the president’s decision was being reported, Senator Mark Begich, Democrat of Alaska, announced that he also would voluntarily give back part of his salary and that more than half of his staff members would have their pay cut this year even though the sequester does not include members of Congress or their aides.        
Aides to Speaker John A. Boehner and Senator Mitch McConnell of Kentucky, the minority leader, declined to say whether the two Republican lawmakers would return a portion of their salaries.
