In a Gesture, a Growing World of Trouble and Hurt
By ANDREW KEH
2013-12-31T00:00:00Z
SAN ANTONIO — Outside a small corner of the world, it was a little-known gesture: extending one arm straight to the ground, while crossing the other across the chest toward the opposite shoulder.
But its profile has risen rapidly in recent days, once the hand signal — known in France as the quenelle — crossed into the world of professional sports when Nicolas Anelka, a French soccer player, used it to celebrate a goal during an English league game on Saturday.        
The gesture has stirred controversy in France as its popularity has grown. Dieudonné, a divisive comedian who created it at least a decade ago, has claimed that it is simply a symbol of “anti-system” protest. But critics say that because of Dieudonné’s routines, which they call offensive, and because of his politics, the salute has racist and anti-Semitic connotations.        
The Football Association, English soccer’s governing body, began an investigation into Anelka’s use of the gesture. He could be disciplined. The public response was just as swift, as photographs and video of other French athletes holding the pose surfaced.        
There was one of Samir Nasri, a star midfielder for Manchester City, making the gesture outside the team’s training site and one of Mamadou Sakho, a Liverpool defender, posing the same way with the comedian himself. Photographs emerged of Tony Parker and Boris Diaw — two Frenchmen who play in the N.B.A. for the San Antonio Spurs — doing the gesture with Dieudonné.        
Parker released a statement Monday apologizing, noting that the photograph was three years old and saying that he believed at the time that the gesture was solely comedic in nature. (The Spurs, who have for years had a geographically diverse lineup, held practice on Monday afternoon, but Parker, Diaw and Coach Gregg Popovich did not speak to reporters.)        
“While this gesture has been part of French culture for many years, it was not until recently that I learned of the very negative concerns associated with it,” Parker said in the statement, adding, “Since I have been made aware of the seriousness of this gesture, I will certainly never repeat the gesture and sincerely apologize for any misunderstanding or harm relating to my actions.”        
The N.B.A. was reviewing the matter on Monday.        
Sakho last month similarly said through Twitter that he did not know the gesture’s connotation and that he was “trapped” into doing it. Nasri on Monday wrote on Twitter that the gesture symbolized “being against the system” and that it “has absolutely nothing to do with being anti-Semitic or against Jewish people.” He apologized if anyone was offended.        
To whatever the extent the athletes were aware of the gesture’s meaning, their association with Dieudonné, whose full name is M’Bala M’Bala, may raise eyebrows.        
Dieudonné is widely regarded as a virulent anti-Semite. He was once known as part of a double act with a Jewish comic, Elie Semoun, but the two men split, and Dieudonné’s material grew more virulent. Onstage and in interviews, Dieudonné now often makes light of the Holocaust and its victims and warns his fans that Jewish bankers and “slave drivers” rule the world. He has praised the “charisma” of Osama bin Laden.        
He is as much a political activist as a humorist, and he has been convicted and fined several times for making defamatory statements about Jews. The French government has recently sought to ban his shows.        
Still, he remains popular with some of the immigrant youth in disaffected neighborhoods — like the one where Anelka grew up — and with some xenophobes of the far right. The quenelle gesture has become a popular pose for his fans.        
Responding to the uproar over his celebration, Anelka said through Twitter that it was “just a special dedication to my comedian friend Dieudonné.” He denied he was a racist or anti-Semite. Later that day, he posted a picture of President Obama appearing to do the same gesture with the rapper Jay-Z and the singer Beyoncé — though it was clear the three were making reference to the Jay-Z song “Dirt Off Your Shoulder.”        
Various French government officials and cultural organizations condemned Anelka’s celebration. On Monday, his club, West Bromwich Albion, announced that Anelka would not use the gesture again.        
“The club fully acknowledges that Nicolas’s goal celebration has caused offence in some quarters and has asked Nicolas not to perform the gesture again,” the team said in a statement. “Nicolas immediately agreed to adhere to this request.”        
The Simon Wiesenthal Center, a Jewish rights organization headquartered in Los Angeles, released a statement urging Parker to apologize. After his apology, the organization said it “takes Mr. Parker at his word,” but urged him to reach out to people in France to further dissociate himself from the gesture.
