In His Hometown of Chicago, a Policy Speech by Obama Turns Personal
By JACKIE CALMES
2013-02-16T00:00:00Z
CHICAGO — President Obama came home on Friday for a policy speech that inevitably turned personal: He spoke of teaching law nearby, meeting his wife, Michelle, raising their daughters less than a mile away and then, most recently, watching the first lady return for the funeral of a vivacious teenager gunned down in a park.
Less than two minutes into his remarks at the mostly African-American Hyde Park Academy high school, Mr. Obama paid tribute to 15-year-old Hadiya Pendleton, a girl who had been just a bit older than his daughter Malia, but who now represents Mr. Obama’s private connection to the gun violence that he has only begun to address in his second term.        
Ms. Pendleton had attended a nearby high school until she was caught in what the police say was gang gunfire just days after she had marched in the president’s second inaugural parade. In the audience here were her parents, Cleopatra Cowley-Pendleton and Nathaniel Pendleton Sr., the latest involuntary activists for gun safety. On Tuesday, they sat with Mrs. Obama in the House gallery for Mr. Obama’s State of the Union address. When the president recognized them here on Friday, there was awkward applause, as if people were unsure whether losing a child was reason to clap.        
“Unfortunately, what happened to Hadiya is not unique,” Mr. Obama said. “It’s not unique to Chicago. It’s not unique to this country. Too many of our children are being taken away from us.”        
He spoke of Newtown, Conn., where 20 first graders and 6 of their guardians were massacred two months ago. But as profoundly tragic as their murders were, he said, “last year there were 443 murders with a firearm on the streets of this city, and 65 of those victims were 18 and under. So that’s the equivalent of a Newtown every four months. And that’s precisely why the overwhelming majority of Americans are asking for some common-sense proposals to make it harder for criminals to get their hands on a gun.”        
Mr. Obama was met at the airport by Rahm Emanuel, Chicago’s mayor and the president’s first White House chief of staff. At the school, Mr. Obama’s speech was delayed while they privately talked with 16 students enrolled in a youth antiviolence program — some of them voluntarily and others not, according to officials.        
The hometown visit was a risky political balancing act for Mr. Obama. He is under pressure to speak to the rise in gun homicides in Chicago, the nation’s third-largest city, just as he has comforted towns like Newtown and Aurora, Colo., which have seen mass shootings. “We need him to come here and address this gun violence. It’s terrible. I’ve got kids,” said a cabdriver, Serge Diop, when he learned that a passenger’s destination was the site for the president’s remarks.        
Yet for Mr. Obama’s former aide and friend Mr. Emanuel, the murder rate has become a crisis despite a generally positive mayoral record. The president’s stop, with the national news media following him, inevitably stoked attention across the country.        
Mr. Obama had come for the third of a three-city swing to promote new antipoverty policy initiatives he announced on Tuesday in his State of the Union address — his “ladders of opportunity” for helping more Americans into the middle class. But the gun issue was inescapable.        
Hyde Park Academy is roughly a mile from both Mr. Obama’s house and, in another direction, from the park where Ms. Pendleton was shot in the back. Immediately she became a tragic symbol not only for the city but the nation.        
While the impetus for Mr. Obama’s postelection call for legislative action against gun violence was a string of mass murders like Newtown, her death came to represent the urban, often gang-related killings that are more typical of the nation’s homicide statistics. But they mount perhaps one or two at a time, drawing little notice in more affluent communities. At Ms. Pendleton’s funeral, her godfather urged that her death not be politicized, but even he said that she stood for victims of random gun violence nationwide.        
Mr. Obama’s visit followed trips to North Carolina and Georgia to promote the antipoverty proposals — among them initiatives to spur manufacturing innovation centers, provide incentives to cities and states to make preschool available to all 4-year-olds and raise the federal minimum wage.        
Here he offered new details about an initiative to select 20 communities nationwide as laboratories for better coordinated federal, local, nonprofit and private-sector investments to revitalize long-distressed areas. The communities would be selected over the next several years, administration officials said, from urban and rural applicants that show persistent woes like high joblessness and crime rates, low rates of high school graduation and college attendance and health concerns among residents.        
For these so-called Promise Zones, Mr. Obama is seeking tax breaks for those who make capital investments in the zones and for employers who hire unemployed residents. But Congress has not passed similar tax incentives that Mr. Obama proposed in the past two years, testifying to the legislative hurdles for the president’s second-term agenda.        
In describing his initiative, Mr. Obama spoke in unusually personal terms, acknowledging that laws alone cannot prevent crime or strengthen families. He said marriage should be encouraged and child support laws changed to get more men working and engaged with their children.        
“As the son of a single mom who gave everything she had to raise me, with the help of my grandparents, you know, I turned out O.K.,” he said. Nonetheless, he said, “I wish I had had a father who was around and involved.”
