In Personnel Appointments, Obama Takes Assertive Tack
By PETER BAKER
2013-06-06T00:00:00Z
WASHINGTON — President Obama’s defiant selection of Susan E. Rice as his new national security adviser on Wednesday underscored the newly assertive approach he has taken to appointments ever since he abandoned a potential cabinet nominee named Susan E. Rice.
Mr. Obama made no secret of how upset he was when he passed over Ms. Rice for secretary of state last winter amid a furor about the handling of the deadly attack on the American mission in Benghazi, Libya. But ever since, he has been choosing appointees and nominees he knew would provoke fights with Republicans, almost as if trying to redeem the moment.        
The unapologetic selections reflect a conclusion in the West Wing that when it comes to choosing personnel, the president can never satisfy Republicans who will find almost anyone objectionable. But his choices also highlight the complicated second-term balancing act for a president unconstrained by re-election concerns and therefore freer to challenge Congress, yet still hoping to forge deals by courting the opposition with dinners and White House meetings.        
The blend of conciliation and confrontation has produced some victories, most notably tax increases on the wealthy and progress toward an overhaul of the nation’s immigration system.        
But it has yet to help him pass gun control measures or reach a long-term consensus on deficits. Nor has it shielded him from gales of criticism recently over Benghazi, I.R.S. scrutiny of Tea Party groups and Justice Department seizures of journalists’ phone records.        
On filling out his second-term team, at least, Mr. Obama has decided not to avoid conflict. For secretary of defense, he picked former Senator Chuck Hagel even knowing that many of his former Republican colleagues did not care for him. He named nominees for secretary of labor, secretary of commerce, administrator of the Environmental Protection Agency and United States trade representative who had records sure to draw opposition. He resubmitted his choice to run his new Consumer Financial Protection Bureau after his nomination had been frozen.        
Much as he decided on Wednesday to ignore the criticism of Ms. Rice’s public descriptions of the Benghazi attack, Mr. Obama just last week nominated to a new State Department post a department official who was directly involved in scrubbing the talking points Ms. Rice used. And the day before appearing in the Rose Garden with Ms. Rice, he showed up in the same place to nominate three lawyers to the nation’s most prominent appeals court, essentially daring Republicans to block them.        
“The president isn’t going to trim his sails on people he thinks are qualified for the job,” said Dan Pfeiffer, a White House senior adviser. “Even folks who on their face should be noncontroversial can be made controversial in this media environment and with this Republican opposition. That argues strongly for picking the people you think are going to do the best job and not allowing today’s Republican Party to have veto power.”        
Some Republicans see the president’s actions as unnecessarily combative. Ed Rogers, a lobbyist and former White House aide to Ronald Reagan and the elder George Bush, said he was “stunned” by what he called a “very partisan diatribe” when Mr. Obama announced his judicial nominees this week.        
“As if that’s going to make Mitch McConnell go, ‘Oh, O.K., I get it,’ ” Mr. Rogers said, referring to the Senate Republican leader. He noted some recent mocking on Twitter by David Plouffe, the president’s former adviser, as well as the Rice appointment, which is not subject to Senate approval. “There’s a lot of taunting, a lot of in your face. To me, he is throwing the towel in on governing, and it’s just going to be about his grievances. I don’t get it.”        
Mr. Plouffe said Wednesday that it was the other side that was being partisan. “The fact that filling judicial vacancies with clearly qualified and noncontroversial nominees still elicits criticism from Congressional G.O.P. shows there is no bar low enough to satisfy them,” he said by e-mail.        
In any case, the choice of Ms. Rice sent a message. For weeks after his re-election, Mr. Obama’s team sent signals that she was a leading choice or even the leading choice for secretary of state. But after she went on network talk shows describing the Benghazi terrorist attack as stemming from spontaneous protests of an anti-Muslim video, she became radioactive on Capitol Hill and withdrew. Mr. Obama opted for John Kerry instead.        



 1  2 Next Page »
