In Reversal, White House Says Obama Did Meet Uncle
By MICHAEL D. SHEAR
2013-12-06T00:00:00Z
WASHINGTON — White House officials on Thursday abruptly changed their story about whether President Obama had ever met his father’s half brother, a Boston man who faced deportation to Kenya after a drunken-driving arrest in 2011.         
Two years ago, White House officials told The Boston Globe that the president had never met Onyango Obama, known as Omar, Mr. Obama’s uncle. But Jay Carney, the White House press secretary, said Thursday that the 2011 statement was incorrect. In fact, the two men lived together briefly while the president was a student at Harvard Law, Mr. Carney said.        
The president “had met Omar Obama when he moved to Cambridge for law school,” Mr. Carney said, and “he stayed with him for a brief period of time until the president’s apartment was ready.”        
Mr. Carney added: “After that, they saw each other once every few months while the president was in Cambridge, and then, after law school, they gradually fell out of touch. The president has not seen Omar Obama in 20 years and has not spoken with him in roughly 10 years.”        
White House officials explained the abrupt change in the story by saying that no one asked the president in 2011 whether he knew his uncle. Instead, Mr. Carney told reporters that White House officials then had simply relied upon the president’s own books and the public record to determine that they had never met.        
“Back when this arose, folks looked at the record, including the president’s book, and there was no evidence that they had met,” Mr. Carney said. “That was what was conveyed. Nobody spoke to the president.”        
Mr. Carney said that he decided to ask the president about the issue directly in the last several days after Omar Obama asserted during a deportation hearing that he had briefly lived with his famous nephew.        
“When Omar Obama said the other day, and there were reports that he had said the other day, that President Obama, back when he was a law school student, had stayed with him in Cambridge, I thought it was the right thing to do to go ask him,” Mr. Carney said. “Nobody had asked him in the past.”        
That answer was quickly mocked by conservatives on Thursday. The Drudge Report, a conservative news website, called it a presidential “flip-flop.”        
Questions about the relationship between the two men arose after Omar Obama’s arrest and subsequent deportation proceedings in 2011, when The Globe reported that he had told the police, “I think I will call the White House.” The White House said at the time that no administration official had or would take any action in the cases.        
Mr. Carney repeated that assertion on Thursday, saying that there had been “absolutely zero interference” by the White House in Omar Obama’s case. On Tuesday, a judge in Boston ruled that Omar Obama could stay in the United States and apply for eventual citizenship after he testified that he had lived in the country for 50 years, paid income tax and been arrested only once.
