In Second Term, Obama Is Seen as Using Hidden Hand Approach
By PETER BAKER
2013-07-16T00:00:00Z
WASHINGTON — In the nearly two weeks since Egypt’s military seized power, President Obama has promoted a better federal bureaucracy, given a medal to George Lucas of “Star Wars” fame and had former President George Bush to the White House for lunch. What he has not done is publicly address the violent upheaval in Cairo.
That is not to say Mr. Obama is uninvolved. In the privacy of the West Wing, away from the cameras, he has made calls to leading figures in the Arab world and has met with advisers trying to influence the crisis. But his low public profile on issues like immigration, Syria and health care underscores a calculated presidential approach that admirers consider nuanced and detractors call passive.        
While other presidents have put the bully in the bully pulpit, Mr. Obama uses his megaphone, and the power that comes with it, sparingly, speaking out when he decides his voice can shape the trajectory of an issue and staying silent when he thinks it might be counterproductive. In his first year, the president seemed to be everywhere, talking about everything. In his fifth year, he is choosing his opportunities — even if it appears he is not always in command of events.        
Some compare Mr. Obama’s approach to the “hidden hand” style of President Dwight D. Eisenhower, who often steered events behind the scenes without being public about his role. Jim Newton, the author of “Eisenhower: The White House Years,” a book with back-cover blurbs from Defense Secretary Chuck Hagel and Secretary of State John Kerry, said Mr. Obama was like the former president in avoiding major international conflict, relying more on covert action and letting Congress take the lead in legislation.        
“In those senses, Obama does appear to me to be taking a page from Eisenhower’s playbook,” Mr. Newton said. “What I don’t know, however, is how aggressively Obama is working out of view on these matters. The essence of Eisenhower’s hidden hand, of course, is that there was real work going on that people didn’t know at the time. If that’s true now, then Obama really is emulating Ike. If, on the other hand, he’s simply doing nothing or very little, that would be passivity, not hidden-hand leadership.”        
Susan Eisenhower, a granddaughter of the late president, said it might be too soon to tell. “Eisenhower’s hidden-hand means of meeting his objectives was not really evident until his papers were opened, many decades after he left office,” Ms. Eisenhower said.        
But she added that Mr. Obama should emulate her grandfather by engaging in a deep review of Middle East policy, much as Eisenhower’s Solarium project developed a grand strategy for dealing with the Soviet Union.        
“Ultimately, Obama will be judged for his strategic goals and his capacity to execute on them,” Ms. Eisenhower said. “Finding something that works is nearly impossible to do in a rapidly changing security environment unless there is an overarching way of thinking about U.S. interests.”        
Just as Eisenhower, the 34th president, pulled troops out of Korea and avoided other military adventures, Mr. Obama has pulled out of Iraq, is leaving Afghanistan, has limited intervention in Libya largely to airstrikes and has resisted being drawn directly into the civil war in Syria.        
Mr. Obama’s inner circle includes some Eisenhower admirers. Mr. Hagel bought 30 copies of a recent book on the former president’s handling of the 1956 Suez crisis to distribute to fellow administration officials. Denis R. McDonough, the White House chief of staff, cites Eisenhower’s emphasis on planning.        
Eisenhower kept his hand hidden while still speaking regularly with reporters. He held news conferences an average of every two weeks. Mr. Obama, by contrast, gives interviews to select organizations, but has far fewer day-in, day-out interactions with journalists than his recent predecessors, and therefore avoids being asked about many issues of the moment.        
“You have to pick your moments to weigh in where the president weighing in will do the most good,” said Dan Pfeiffer, a senior adviser to the president. “That’s how we look at it. The thing we’ve accepted over the course of time is every decision like this, either way, is going to engender criticism: Why did he talk about this? Why didn’t he talk about that? Why did he weigh in now?”        
Mr. Obama has learned through hard experience that responding to news media pressure for his views on the latest news can be hazardous. He discovered that months after taking office, when his reaction to the arrest of an black Harvard professor in his own home stirred controversy. The perils came home again more recently, when sharp comments he made about court-martialing members of the military accused of sexual assault provided ammunition to defense lawyers, who called that improper interference.        
“It’s not his job to narrate current events for the public,” Mr. Pfeiffer said. “It can complicate an already complicated situation.”        
Mr. Pfeiffer said an exercise in lessons learned, conducted when he became communications director early in the first term, showed that Mr. Obama was talking in public too much. “What we saw from that is if you’re talking about everything all the time, it’s harder for the public to distinguish the things that are most important,” he said.        
Mr. Obama sometimes leaves it to others to discuss controversial decisions. When he decided to arm Syrian rebels, he had his deputy national security adviser announce it. When the president decided to postpone a significant element of his health care program for a year, he had the Treasury Department post the news on its Web site.        
On immigration, probably the most ambitious legislative initiative of his second term, Mr. Obama has kept his public involvement to a minimum to avoid alienating Republicans. But he did tape an Internet radio address on the topic on Saturday and plans to talk with Spanish-language television networks on Tuesday.        
On Egypt, the White House has detected no advantage in Mr. Obama’s addressing the ouster of President Mohamed Morsi, just as the administration has delayed taking action like cutting off aid, as required by law in the case of a military coup. The president’s public reticence reflects a judgment that speaking out could do more harm than good.        
“The president has to be very careful what he says, how he says it,” said Dennis Ross, a former Middle East adviser to Mr. Obama. “I think part of the reason to be adopting the kind of posture we have takes account of what’s happening in Egypt and the fluidity of it on the one hand, but also the public reaction to us. Whatever we do and say now is going to be seized on by one side or the other.”
