In Syria, Anger and Mockery as Obama Delays Plan
By ANNE BARNARD and GERRY MULLANY
2013-09-02T00:00:00Z
BEIRUT, Lebanon — President Obama’s decision to seek Congressional approval for a military strike in response to reports of a chemical weapons attack in Syria drew a range of reactions from Syrians on Sunday, with rebel leaders expressing disappointment and goverment leaders questioning Mr. Obama’s leadership.
Syria’s government on Sunday mocked Mr. Obama’s decision, saying it was a sign of weakness. A state-run newspaper, Al Thawra, called it “the start of the historic American retreat,” and said Mr. Obama had hesitated because of a “sense of implicit defeat and the disappearance of his allies,” along with fears that an intervention could become “an open war.”        
Syria’s deputy foreign minister, Faisal Mekdad, told reporters in Damascus that “it is clear there was a sense of hesitation and disappointment in what was said by President Barack Obama yesterday. And it is also clear there was a sense of confusion, as well.”        
Many Syrian opposition leaders expressed disappointment about the move, and called on Congress to approve a military strike. The leaders said any intervention should be accompanied by more arms for the rebels.        
“Dictatorships like Iran and North Korea are watching closely to see how the free world responds to the Assad regime’s use of chemical weapons against the Syrian people,” the opposition coalition said in a statement issued in Istanbul.        
Still, some rebel leaders were angry. A member of Syria’s opposition National Coalition, Samir Nachar, called Mr. Obama a “weak president who cannot make the right decision when it comes to such an urgent crisis.”        
“We were expecting things to be quicker,” Mr. Nachar told reporters, “that a strike would be imminent.”        
In the wider Arab world, still deeply divided over President Bashar al-Assad of Syria and the uprising against him, the concern over his government’s indiscriminate use of force coincided with antipathy about American intervention.        
The Al-Azhar University in Cairo, considered Sunni Islam’s highest authority, said on Sunday that it opposed an American strike on Syria, calling such intervention “an aggression against the Arab and Islamic nation” that would endanger peace and security in the region.        
But the institution said it supported “the right of the Syrian people to decide their destiny and their government for themselves in all freedom and transparency,” and condemned “recourse to chemical weapons, whoever it was that used them.”        
The Arab League was scheduled to meet and Washington was hoping to win stronger statements against Mr. Assad. The group expelled Syria earlier in the uprising but has stopped short of backing American action or blaming Mr. Assad for any chemical weapons use.        
For others, Mr. Obama’s decision raised questions about whether the United States had diminished its leadership role in foreign affairs, with commentators in Israel fearing a weakening of American resolve in confronting hostile powers.        
The Israel newspaper Haaretz carried an analysis on Sunday by Amos Harel, a military analyst, saying that Mr. Obama’s postponement of a military strike against Syria suggested that he would be less likely to confront Iran on its nuclear program going forward, and that in the Arab world, he would now be “seen as weak, hesitant and vacillating.”        
“The Obama administration’s conduct gives us insight into the strategic challenge posed by Iran’s nuclear program,” the analysis said. “From an Israeli point of view, the conclusion is far from encouraging. The theory that the U.S. will come to Israel’s aid at the last minute, and attack Iran to lift the nuclear threat, seems less and less likely.        
“It’s no wonder that Prime Minister Benjamin Netanyahu is becoming increasingly persuaded that no one will come to his aid if Iran suddenly announces that it is beginning to enrich uranium to 90 percent,” it said.        



 1  2 Next Page » 
Anne Barnard reported from Beirut, Lebanon, and Gerry Mullany from Hong Kong. Jane Perlez contributed reporting from Beijing.
