In Speech, Obama Tempers Expectations of Syrias Future
By SCOTT SHANE
2013-02-14T00:00:00Z
WASHINGTON – Having overruled top advisers who had argued for arming the opposition in Syria, President Obama appeared to moderate his expectations for change in that war-torn country in Tuesday’s State of the Union speech.
“We will keep the pressure on a Syrian regime that has murdered its own people, and support opposition leaders that respect the rights of every Syrian,” Mr. Obama said. He made no predictions about where that support might lead.        
A year earlier, in his 2012 address, Mr. Obama had expressed confidence that the end of the regime of President Bashar al-Assad was near. Noting that Col. Muammar el-Qaddafi, the Libyan dictator, had been ousted by a popular revolt, the president said then: “And in Syria, I have no doubt that the Assad regime will soon discover that the forces of change can’t be reversed, and that human dignity can’t be denied.”        
The shift may reflect the president’s determination to keep from getting entangled in the messiest of Middle Eastern conflicts, as well as a sober assessment of Mr. Assad’s tenacious grip on power. Though he touched briefly on foreign policy challenges from Afghanistan to Al Qaeda, Mr. Obama clearly sought to keep the focus on his domestic economic program. The threat of violence he emphasized was not from international terrorism, but from gun violence at home.
