Obama Considers Expanding Support for Syrian Rebels
By MARK LANDLER and RICK GLADSTONE
2013-05-01T00:00:00Z
WASHINGTON — The White House is once again considering supplying weapons to Syria’s armed opposition, senior officials said Tuesday. Such a decision would be a policy shift for the Obama administration, which has stepped up its nonlethal aid but stopped short of lethal weaponry and has expressed reluctance about greater military entanglements in the Syrian civil war.
President Obama has not decided whether to provide arms, these officials said, and it is still unclear what kinds of weapons the United States would supply to the insurgency.        
In a statement on Tuesday evening, the spokeswoman for the National Security Council, Caitlin M. Hayden, said, “Our assistance to the Syrian opposition has been on an upward trajectory.” The president, she said, “has directed his national security team to identify additional measures so that we can continue to increase our assistance.”        
Such a move would bring the United States in line with Persian Gulf countries like Saudi Arabia and Qatar, which are funneling arms to the rebels, and with Britain and France, which favor the lifting of a European Union arms embargo to Syria to assist the insurgents seeking to topple President Bashar al-Assad.        
The possible shift, first reported by The Washington Post on Tuesday, came days after the United States disclosed its preliminary intelligence assessment that chemical munitions, which Mr. Assad’s military has been known to stockpile, had been used on a small scale in Syria. Mr. Obama, who has said the use of these weapons would be a “game changer,” has also said that before responding, he needs more conclusive proof that Mr. Assad had deployed these weapons — a point he re-emphasized at a wide-ranging news conference in Washington earlier Tuesday.        
“What we now have is evidence that chemical weapons have been used inside of Syria, but we don’t know how they were used, when they were used, who used them; we don’t have chain of custody that establishes what exactly happened,” Mr. Obama said. “And when I am making decisions about America’s national security and the potential for taking additional action in response to chemical weapon use, I’ve got to make sure I’ve got the facts.”        
Mr. Obama also said that “if we end up rushing to judgment without hard, effective evidence, then we can find ourselves in the position where we can’t mobilize the international community to support what we do.”        
But even without conclusive proof of chemical weapons use, officials said, the Pentagon has prepared a menu of options for Mr. Obama that range from airstrikes and commando raids to the enforcement of a no-fly zone over Syria. Officials said the administration was also looking for ways to increase its aid to the rebels.        
Mr. Obama had long resisted calls to arm the rebels, including from David H. Petraeus, the former director of the Central Intelligence Agency, and former Secretary of State Hillary Rodham Clinton. A proposal by Mr. Petraeus to provide arms to carefully vetted members of the opposition was shelved last fall, though several officials said they expected it to be revisited.        
The White House had stressed that providing weapons would “further militarize the conflict,” and that those weapons could fall into the hands of radical groups. Officials spoke about American shoulder-fired missiles being used against civilian aircraft.        
But as the administration has gotten to know members of the Syrian opposition, particularly its military council, a senior official said, it has become more confident of its ability to direct weapons to responsible groups.        
The developments in Washington came as a new wave of insurgency-related violence hit central Damascus and a northern Syria border crossing into Turkey on Tuesday and as new frictions rose at the United Nations regarding efforts to investigate instances of possible chemical weapons use in the conflict.        



 1  2 Next Page » 
Mark Landler reported from Washington, and Rick Gladstone from New York. Reporting was contributed by Hania Mourtada and Anne Barnard from Beirut, Lebanon; Neil MacFarquhar from the United Nations; and Sebnem Arsu from Istanbul.
