In Address, President Will Focus on the Middle Class
By MICHAEL D. SHEAR and JACKIE CALMES
2013-02-10T00:00:00Z
WASHINGTON — President Obama on Tuesday will seek to move beyond the politics of the moment to define a second-term agenda built around restoring economic prosperity to the middle class, using his State of the Union address to unveil initiatives in education, infrastructure, clean energy and manufacturing.         
Having secured four more years in the White House by arguing that the nation’s economy is tilted against ordinary Americans, Mr. Obama will vow to use the power of his office to recapture robust job growth and economic expansion, according to White House officials who have seen the speech. Both eluded him during his first term.        
Mr. Obama will insist that only “a thriving middle class” can stimulate long-term growth and that Americans must be given the tools to succeed, according to the officials, who discussed the speech on the condition of anonymity. His call for new government investments — many of which Republicans successfully blocked in his first term — is an effort to shift the emphasis away from simply reducing the deficit and will serve in part as an answer to Republican criticism that he has not focused enough on jobs.        
“I think you will hear him talk about some new proposals that build on his earlier efforts to help middle-class Americans,” said Nancy-Ann DeParle, who until recently was Mr. Obama’s deputy chief of staff. “I think his message will be — as he is — very positive and optimistic: ‘We’re strong, and we’re moving in the right direction. The economy is improving, but we have more work to do to ensure that all Americans can take advantage of a stronger economy.’ ”        
White House aides declined to describe the initiatives in the four subject areas, and said there would be other proposals in the address as well. But the officials familiar with the speech said that any proposed spending would be offset by new savings or revenues to avoid adding to annual budget deficits.        
The president is structuring his fifth annual address to a joint session of Congress around three main economic points: making the nation a “magnet for jobs and manufacturing”; providing Americans the “skills they need” for those jobs; and ensuring that “hard work leads to a decent living,” officials said.        
Mr. Obama will try to summon the nation’s support for two major initiatives that are already consuming the first weeks of his second term: the passage of stricter gun laws in the wake of the school massacre in Newtown, Conn., and an overhaul of immigration policy that would allow 11 million illegal immigrants to eventually become citizens.        
He will also confront his looming clash with Congress over taxes and spending next month with a blunt warning to his Republican adversaries — that continued fiscal brinkmanship could cause an economic slump that would be devastating to millions of Americans. He will renew his call for a “big deal” that would lower the deficit by cutting spending, revamping the tax code and making long-term changes to slow the growth in spending for Medicare and to stabilize Social Security.        
But the main focus of the address, the officials said, will be on finding a new balance in the economy by expanding opportunities for average Americans without saddling the next generation with enormous debt.        
“Our economy succeeds and our economy grows when everybody is getting a fair shot and everybody is getting a fair shake and everybody is playing by the same rules,” Mr. Obama told House Democrats at a legislative retreat last week, offering a peek at the themes he will discuss on Tuesday night.        
Mr. Obama’s agenda faces certain skepticism and opposition from a Republican Party that has fought for years against what it views as runaway spending, big government and overreaching regulation. Senator Marco Rubio of Florida will deliver the Republican response.        
Mr. Obama will not soon get a similar opportunity to shape the trajectory of his presidency. Millions of people are likely to tune in for what has become an annual ritual in which presidents set expectations for Congress, for the public and for themselves.        
The address, in the House chamber, has evolved into a mix of politics, policy and pageantry, and Mr. Obama will heed modern tradition by hosting a group of Americans whose presence is intended to send a message about his priorities.        
The president’s speech opening his second term comes amid economic recovery, in contrast with the financial crisis that was the backdrop for his address in 2009. While housing and most other economic indicators point toward slow and steady growth, unemployment remains near 8 percent and is projected to decrease only fitfully.        
Throughout his presidency, Mr. Obama has struggled to claim credit for economic successes without seeming out of touch with the millions of Americans who remain jobless and frustrated about the pace of improvement in their lives.        
“One of the hardest things to get right is that one line where you describe, ‘The state of our union is — blank,’ and how you fill in that blank,” said Donald A. Baer, the chief executive of the global public relations firm Burson-Marsteller and a former speechwriter for President Bill Clinton.         1  2 Next Page »
