In Texas Visit, Obama Points Spotlight on Manufacturing
By MICHAEL D. SHEAR
2013-05-10T00:00:00Z
AUSTIN, Tex. — President Obama arrived here Thursday hoping to put a spotlight on this city’s embrace of advanced manufacturing and on Republican efforts in Congress to block his economic agenda.
In a series of events to kick off the latest version of his “Middle-Class Jobs and Opportunity Tour,” Mr. Obama drew attention to educational and economic successes that have fueled this city’s growth and accused his adversaries of putting politics ahead of policies that could help speed up the nation’s economic recovery.        
“I’ve sent Congress proposals on a wide range of ideas,” Mr. Obama told a group of students at Manor New Technology High School near Austin. “But, some of them have been blocked in Congress for, frankly, political reasons. I’m going to keep on trying.”        
After touring the school and viewing student projects on robotics, earthworms, bungee jumping and solar cars, Mr. Obama hailed the facility, where students are focused on science, technology, engineering and math, as the kind of educational opportunity that too many American students do not have.        
“We can do better than that,” he said, calling on Congress to approve funds for his program to expand preschool.        
Ahead of the president’s visit on Thursday, White House officials argued that federal investment of $1 billion in “manufacturing institutes” would help set off an industrial revival and create new jobs. Mr. Obama’s budget included the request, but Republicans have been cool to the idea.        
As a result, Mr. Obama announced Thursday an executive order creating three such manufacturing hubs using $200 million from the budgets of five agencies: the Departments of Defense, Energy and Commerce, and the National Science Foundation and NASA. White House officials said the president would continue to push for Congress to finance the remaining hubs.        
The president also announced an executive order requiring that government data be made available to the public — and to entrepreneurs — in manageable formats that could be more easily used by researchers and businesses to jump-start new products and services.        
“These steps are not a substitute for the bold Congressional action we need to create jobs and grow the economy, but they’ll make a difference,” a White House official said, speaking on background ahead of the president’s official announcement.        
Republican officials quickly mocked Mr. Obama’s trip to Austin, describing it as a campaign-style stunt that would not substantially help the economy or put people back to work. “Obama’s Jobs Strategy: Pivot Back to the Economy Every So Often,” said a news release from the Republican National Committee.        
In his State of the Union address this year, Mr. Obama laid out an economic agenda that included the call for a new emphasis on manufacturing along with more money for early childhood education, an increase in the minimum wage and greater investment in infrastructure.        
Though some Republicans have expressed support for pieces of that agenda, there is little indication that the bulk of it is headed toward passage anytime soon in a Congress that is increasingly frozen when it comes to fiscal issues.        
But aides to the president believe that events like the ones in Austin, though likely in service to a lost cause, are necessary to keep pressure on Republicans and to show Americans that Mr. Obama is still pushing for his agenda.        
The risk for Mr. Obama is that the events can come across as little more than costly excursions that do little to actually improve the economy. But aides are quick to point out that the president would most likely be criticized if he announced an agenda in the State of the Union address and did not push for it.        
And the president’s political advisers remember what happened during his first two years in office, when he rarely traveled around the country, staying in Washington to shepherd his health care legislation through Congress. His approval ratings and his mood sank, leading aides to believe that it is important that he travel the country frequently.        
In Austin, Mr. Obama was scheduled to meet with some local residents and technology entrepreneurs, officials said. And then he was to tour a facility of Applied Materials, a company based in Silicon Valley that manufactures the complex equipment needed to make silicon chips for computers, phones and other high-tech machines.        
The manufacturing hubs Mr. Obama announced on Thursday will focus on three areas, officials said: “digital manufacturing and design innovation,” “lightweight and modern metals manufacturing,” and the “next-generation power electronics manufacturing.”        
In a political twist, while in Austin, Mr. Obama will highlight the accomplishments of Rick Perry, the Texas governor, who lost a bid for the Republican presidential nomination in 2012.        
In an opinion article in The Austin American-Statesman, Mr. Perry took credit for the very achievements that the Democratic president was advancing.        
“In fact, the very school he will visit today, Manor New Technology High School, was created as a result of a collaborative effort with Manor ISD, Samsung and my office, as part of a multibillion-dollar capital investment project by Samsung for a semiconductor facility,” Mr. Perry wrote in the article. “I was proud to cut the ribbon on opening day.”        
Even so, Mr. Perry greeted Mr. Obama warmly as the president descended from Air Force One upon his arrival in Austin. The president clapped Mr. Perry on the shoulder and they spoke briefly before jointly shaking hands on a rope line.        
Later, at the high school, Mr. Obama opened his remarks with a hearty “Howdy.” No word on whether he received any pointers on the greeting from Mr. Perry.
