In Tanzania, Obama Calls for a Partnership With Africa to Aid Its Economy
By NICHOLAS KULISH and MICHAEL D. SHEAR
2013-07-02T00:00:00Z
DAR ES SALAAM, Tanzania — President Obama called on Monday for a new partnership with Africa, one that would help sustain its recent run of tremendous economic growth while broadening the rewards to as many people as possible.
“We are looking at a new model that’s based not just on aid and assistance but trade and partnership,” Mr. Obama said at a news conference with President Jakaya Kikwete of Tanzania. “Ultimately the goal here is for Africa to build Africa for Africans. Our job is to be a partner in that process.”        
Mr. Obama, who arrived in Tanzania on Monday to cheering throngs much larger and louder than those he saw on the first two stops of his weeklong trip to the continent, Senegal and South Africa, acknowledged how drastically the continent had changed since his visit to Ghana four years ago. Then pictured as a desperate charity case, Africa is now seen more and more as a booming young market for the future.        
“This is my final leg of my visit to Africa,” Mr. Obama said at an event with business leaders Monday night. “At every stop, one of my main messages has been that, even as this continent faces great challenges, this is also a moment of great promise for Africa.”        
While Europe slips in and out of recession and appears primed for prolonged stagnation, Africa is home to many of the fastest growing economies in the world.        
Economic growth for sub-Saharan Africa was a vigorous 5.1 percent last year, according to the International Monetary Fund, which predicts growth of 5.4 percent this year and 5.7 percent next year, well above expectations for the United States economy.        
Trade between the United States and Africa has more than doubled over the past decade. Speaking to some 150 business leaders from the United States and Africa in Dar es Salaam on Monday night, Mr. Obama announced that Penny Pritzker, his new commerce secretary, would lead what he called a “major trade initiative” to Africa in her first year.        
Mr. Obama hoped that the trip would emphasize economic partnership between the United States and Africa, but concerns about the failing health of former President Nelson Mandela of South Africa have dominated the news media’s attention.        
As he searches for a legacy of his own in Africa, Mr. Obama sounded ready Monday to refocus on the vitally important issues affecting people here. Over the course of his visit, he has chosen to emphasize food security in a continent often plagued by famine and access to electricity, which two-thirds of Africans live without.        
Mr. Obama has unveiled an ambitious program to double access to electricity in sub-Saharan Africa, investing $7 billion in financial support for an initiative called “Power Africa.” Tanzania is one of the initial six participating countries where the government hopes to add 10,000 megawatts of generation capacity and reach 20 million households that lack electricity right now.        
For Mr. Obama, the push to improve trade, investment and power in Africa is unlikely to draw big headlines or provide the president with a flashy legacy on the continent. But White House officials argue that over the long term, success in their efforts could have a huge impact on improving the lives of Africans and increasing the fortunes of American companies.        
“While they may not have the immediate symbolism and very intense call to action that something like the Berlin Wall had, or of course apartheid did,” said Benjamin J. Rhodes, the deputy national security adviser, “we need to recognize that there is still a significant amount of work to do in the years ahead.”        
Throughout his stay, Mr. Obama’s agenda for Africa has been compared to that of his predecessor, George W. Bush, who invested billions of dollars to try to eradicate AIDS on the continent. Mr. Obama praised the program but said his administration had expanded the idea to treat even more diseases.        



 1  2 Next Page »
