In Terror Shift, Obama Took a Long Path
By PETER BAKER
2013-05-28T00:00:00Z
WASHINGTON — The pivot in counterterrorism policy that President Obama announced last week was nearly two years in the making, but perhaps the most critical moment came last spring during a White House meeting as he talked about the future of the nation’s long-running terrorism war. Underlying the discussion was a simple fact: It was an election year. And Mr. Obama might lose.
For nearly four years, the president had waged a relentless war from the skies against Al Qaeda and its allies, and he trusted that he had found what he considered a reasonable balance even if his critics did not see it that way. But now, he told his aides, he wanted to institutionalize what in effect had been an ad hoc war, effectively shaping the parameters for years to come “whether he was re-elected or somebody else became president,” as one aide said.        
Ultimately, he would decide to write a new playbook that would scale back the use of drones, target only those who really threatened the United States, eventually get the C.I.A. out of the targeted killing business and, more generally, begin moving the United States past the “perpetual war” it had waged since Sept. 11, 2001. Whether the policy shifts will actually accomplish that remains to be seen, given vague language and compromises forced by internal debate, but they represent an effort to set the rules even after he leaves office.        
“We’ve got this technology, and we’re not going to be the only ones to use it,” said a senior White House official who, like others involved, declined to be identified talking about internal deliberations. “We have to set standards so it doesn’t get abused in the future.”        
While part of the re-evaluation was aimed at the next president, it was also about Mr. Obama’s own legacy. What became an exercise lasting months, aides said, forced him to confront his deep conflicts as commander in chief: the Nobel Peace Prize winner with a “kill list,” the antiwar candidate turned war president, the avowed champion of transparency ordering operations over secret battlegrounds. He wanted to be known for healing the rift with the Muslim world, not raining down death from above.        
Over the past year, aides said, Mr. Obama spent more time on the subject than on any other national security issue, including the civil war in Syria. The speech he would eventually deliver at the National Defense University became what one aide called “a window into the presidential mind” as Mr. Obama essentially thought out loud about the trade-offs he sees in confronting national security threats.        
“Americans are deeply ambivalent about war,” the president said in his speech, and he seemed to be talking about himself as well. Mr. Obama said the seeming precision and remote nature of modern warfare can “lead a president and his team to view drone strikes as a cure-all for terrorism,” and it was not hard to imagine which president he had in mind.        
“We must define the nature and scope of this struggle,” Mr. Obama said, “or else it will define us.”        
In a sense, that had already happened to Mr. Obama. Somehow he had gone from the candidate who criticized what he saw as President George W. Bush’s excesses to the president who expanded the drone program his predecessor had left him. The killing he authorized in September 2011 of Anwar al-Awlaki, an American citizen tied to terrorist attacks, brought home the disparity between how he had envisioned his presidency and what it had become. Suddenly, a liberal Democratic president was being criticized by his own political base for waging what some called an illegal war and asserting unchecked power.        
The Awlaki strike also killed another American, Samir Khan, who officials say was not intentionally targeted. A subsequent strike killed Mr. Awlaki’s 16-year-old American son, a death that officials say was an accident. A furor over the American deaths convinced Mr. Obama that it was time to lay out clearer standards and practices for drone warfare.        
Under the stewardship of John O. Brennan, then the president’s counterterrorism adviser, officials spent months discussing how to be more transparent about a program that was still officially secret and how to define its limits. After last spring’s discussion with the president, Mr. Brennan began a more intensive, formalized interagency process to rewrite the rules. He also took a first step in explaining the administration’s drone policy to the public with a speech in which he said strikes targeted only those who posed “a significant threat to U.S. interests.” But even then he did not directly acknowledge American involvement in Mr. Awlaki’s killing.        
In seemingly endless meetings, including a dozen or more with the president, Mr. Brennan and other administration officials grappled with the issue. Concluding that Al Qaeda’s core leadership had been decimated, some officials wanted tighter restrictions on the use of drone strikes, but the Central Intelligence Agency and the Pentagon balked. The C.I.A.’s counterterrorism center resisted another proposal to take its drones away and put them under Pentagon control.         1  2 Next Page » 
Reporting was contributed by Scott Shane, Mark Mazzetti, Eric Schmitt and Charlie Savage.
