As New Drone Policy Is Weighed, Few Practical Effects Are Seen
By MARK MAZZETTI and SCOTT SHANE
2013-03-22T00:00:00Z
CHICAGO — Under growing pressure to bring greater transparency and accountability to its use of targeted killing, the Obama administration is struggling to transform a program that was conceived under pressure, has operated in a secretive and often haphazard manner and has left the United States increasingly isolated even from its allies.
For months, President Obama and his aides have promised they will move to break down the wall of secrecy and work with Congress to create a more lasting legal framework for the drone strikes. But the only proposal to surface so far — an administration plan, not yet approved, to gradually move some drone operations that are now run by the C.I.A. to the military — may have little practical effect, at least in the short term.        
That only underscores the problem the Obama administration faces in trying to institutionalize a program that national security officials believe will be at the center of American warfare for years to come, while placating a growing chorus of critics challenging the targeted killing program on legal, moral and practical grounds.        
In recent months, the criticism from human rights activists, United Nations officials and some friendly foreign governments has been joined by a number of former senior American military and intelligence officials who argue that the costs of the drone program might exceed its benefits. In the latest example, Gen. James E. Cartwright, the former vice chairman of the Joint Chiefs of Staff and a favored adviser during Mr. Obama’s first term, expressed concern in a speech here on Thursday that America’s aggressive campaign of drone strikes could be undermining long-term efforts to battle extremism.        
“We’re seeing that blowback,” General Cartwright, who is retired from the military, said at the Chicago Council on Global Affairs. “If you’re trying to kill your way to a solution, no matter how precise you are, you’re going to upset people even if they’re not targeted.”        
General Cartwright also expressed skepticism about the draft proposal to transfer some drone operations to the military, saying that he worried about a “blurring of the line” between soldiers and spies if the Pentagon was put in charge of drone operations in sovereign countries “outside a declared area of hostility.” He said that if there are problems with the drone program, moving it “from one part of the government to another” would not necessarily solve them.        
Currently, the Pentagon has responsibility for drones in Afghanistan, Somalia and in Yemen, where the C.I.A. also runs a separate program. Because the proposal being examined by the National Security Council would most likely leave drone operations in Pakistan under the C.I.A., the practical impact of such a move in the short term would appear to be quite limited. To date, the vast majority of American drone strikes and other kinds of targeted counterterrorism strikes outside conventional wars have been carried out in Pakistan, where the C.I.A. operates on its own — 365 strikes, by the count of the Bureau of Investigative Journalism in London, compared with about 45 in Yemen and a handful in Somalia.        
That would mean the greatest impact of a shift of strikes to military control would be in Yemen, where both the C.I.A. and the military’s Joint Special Operations Command have carried out strikes. Hence the move may be most important symbolically rather than practically, as a statement of the United States’ long-term intentions.        
While many experts argue that the military should be better than the C.I.A. at carrying out precise lethal operations, the strikes have not always played out that way. In Yemen, for example, Mr. Obama brought the C.I.A. into the drone campaign in 2011 in part because several of the military’s strikes went awry, killing women and children and a popular deputy governor.        
Some close observers of the drone program disputed the widely repeated notion that moving it entirely to the Defense Department would necessarily make it more open, particularly if it is to be operated by the Joint Special Operations Command, among the least transparent elements of the military.        
“We know JSOC is far more secretive than the C.I.A., and that Congressional oversight is weaker,” said Naureen Shah, associate director of the Counterterrorism and Human Rights Project at Columbia Law School. She said that while units under the Joint Special Operations Command were accused of serious abuse of prisoners in Iraq, “it never had to face public scrutiny about it in the way the C.I.A. did.”         1  2 Next Page » 
Eric Schmitt contributed reporting from Washington.
