Interview With President Obama
By THE NEW YORK TIMES
2013-07-28T00:00:00Z
Following is a transcript of an interview with President Obama conducted by Jackie Calmes and Michael D. Shear of The New York Times. The interview was conducted at Knox College in Galesburg, Ill., on July 24, 2013.
NYT: So we’re here with you, already four years since the recession officially ended. And as your speech sort of laid out, you still have a situation where growth remains slow, income’s is unequal, and a lot of American -- unemployment high -- and a lot of Americans start to worry that this is the new normal. Your intentions aside like you stated them out there in the speech, why shouldn’t we expect that you’re going to leave behind an economy that’s fragile, continued income inequality, and a weakened middle class?        
MR. OBAMA: Well, obviously, what Congress does matters. As I said in the speech, the economy is far stronger now than it was four and a half years ago. Most economists believe that growth will actually pick up next quarter and the second half of the year. And the one thing that could really screw things up would be if you have a manufactured crisis and Republicans choose to play brinksmanship all over again.        
And I’m glad to see that there are folks in the Senate who I think have already indicated that that is not good policy. We can have debates about fiscal issues without precipitating a crisis. Certainly the idea that we wouldn’t pay our bills and plunge not just the United States but potentially the world into another financial crisis makes absolutely no sense.        
But what I also said out there is true that if we stand pat, if we don’t do anything, then growth will be slower than it should be. Unemployment will not go down as fast as it should. Income inequality will continue to rise. Wages, incomes, savings rates for middle-class families will continue to be relatively flat. And that’s not a future that we should accept.        
So the entire intention of the speech is to make sure that we are focused on the right thing. It doesn’t mean that I expect Republicans to agree with all my prescriptions, but it is to say that the central problem we face and the one that we faced now that the immediate crisis is over is how do we build a broad-based prosperity.        
And I want to make sure that all of us in Washington are investing as much time, as much energy, as much debate on how we grow the economy and grow the middle class as we’ve spent over the last two to three years arguing about how we reduce the deficits.        
NYT: But do you worry, Mr. President, that that description of that sort of standing pat, what happens if you stand pat and the sort of slower than expected -- do you worry that that could end up being your legacy simply because of the obstruction that -- and the gridlock that doesn’t seem to end?        
MR. OBAMA: Well, let’s separate it from me for a second, because I think if I’m arguing for entirely different policies and Congress ends up pursuing policies that I think don’t make sense and we get a bad result, it’s hard to argue that’d be my legacy. And so I’ll worry about my legacy later or I’ll let historians worry about my legacy.        
I do worry about what’s happening to ordinary families here is Galesburg and all across the country. When we know that rebuilding our infrastructure right now would put people back to work and it’s never been cheaper for us to do so, and this is all deferred maintenance that we’re going to have to do at some point anyway, I worry that we’re not moving faster to seize the moment. When we know that families are getting killed by college costs, for us not to take bold action -- which means that young people are graduating with massive debt, they can’t buy a home as soon as they want, they can’t start that business that they’ve got a great idea for -- that worries me.        
So as I suggested in the speech, what I want to make sure everybody in Washington is obsessed with is how are we growing the economy, how are we increasing middle-class incomes and middle-class wages, and increasing middle-class security. And if we’re not talking about that, then we’re talking about the wrong thing. And if our debates around the budget don’t have that in mind, then we’ve got the wrong focus.        



 1  2  3  4  5  6  7 Next Page »
