Iran, Turkeys New Ally?
By VALI R. NASR
2013-12-30T00:00:00Z
WASHINGTON — A bribery and corruption scandal has plunged Turkey into crisis, seriously undermining Prime Minister Recep Tayyip Erdogan’s authority. Mr. Erdogan now faces serious challenges from both secularists suspicious of his Islamist agenda and his erstwhile ally turned rival, the cleric Fethullah Gulen, who leads a powerful Islamic movement from his perch in Pennsylvania. Sluggish economic growth and setbacks in foreign policy have only spurred the critics.
The political bickering is unlikely to let up before next year’s crucial presidential election, in which Mr. Erdogan is expected to run. He will have a difficult time repairing the tarnished image of his Justice and Development Party, or A.K.P. The economy will not give him a boost, but foreign policy might — if he can show that Turkey will once again play a central role in the Middle East.        
For over a decade, Turkey cultivated ties with its Arab neighbors. Turkish diplomats and businessmen were ubiquitous across the region, opening borders and trade routes, promoting business and brokering political deals. Turkey’s spectacular economic success and its stable Muslim democracy were hailed as a model for the whole region.        
In the past year, however, Mr. Erdogan’s Middle East policy has gone adrift. Tumult across the region has eroded Turkey’s influence and dented its economic aspirations.        
Disagreements over Syria and, more so, over Egypt have alienated the Arab world, placing a wedge between Turkey and Saudi Arabia in particular. The Turkish model for Muslim democracy is, after all, a milder version of the former Muslim Brotherhood government in Egypt — which, with Saudi help, the Egyptian military and secularists have done away with.        
Turkey has denounced the ouster of Egypt’s Brotherhood government, but it can do little more than protest. Even doing that too volubly led to the expulsion of Turkey’s ambassador to Egypt.        
At the same time, disapproving Persian Gulf monarchies have cut back trade ties, hurting Turkey’s economy. All this has come at a difficult time for Mr. Erdogan.        
Turkey’s relations with Israel have remained strained since a clash in 2010 over an aid flotilla to Gaza. And as Turkey’s pivotal role in the region declined, the United States stopped looking to Ankara for advice on how to manage the Middle East. Instead, Washington became concerned that the antigovernment protests sweeping the Arab world might destabilize Turkey, too.        
On the foreign policy front, at least, Mr. Erdogan’s luck may have changed. Now that America and Iran are talking seriously, things could be different. In sharp contrast to Israel and the Persian Gulf monarchies, which have been alarmed by the interim deal on Iran’s nuclear program, Turkey sees benefit in serving as a bridge between Iran and the West and in providing the gateway to the world that Tehran needs as it emerges from isolation.        
The Iranian turn has come at an opportune time for Turkish foreign policy in other ways, too. Iran has influence with Iraq’s Shiite-led government and Syria’s Alawite elite. In Iraq, where a crucial oil deal hangs in the balance, Turkey needs Iranian cooperation. It also needs Iran’s help on Syria.        
Turkey initially tied its policy to America’s demand that President Bashar al-Assad quit. It was disappointed when the Obama administration signed on to a Russian-brokered deal with Mr. Assad on chemical weapons. With violence menacing across the border, Turkey wants to see an end to Syria’s civil war. The new moderate government in Tehran is Turkey’s best hope for leveraging a settlement.        
Economic ties between Turkey and Iran have been strengthening, with trade now estimated to be worth $20 billion. The real number may be still higher, since the recent corruption charges allege that Turkish officials and the state-owned Halkbank have been helping Iranian businesses dodge international sanctions. In any case, Iranian exports still reach Turkey, and the proceeds fund the purchase of gold and silver that flow back to Iran. In turn, Turkey’s economy depends on Iran’s oil and gas, its investments dollars and large export market.        
If Iran does conclude a long-term nuclear deal with the West, it still cannot expect a warm welcome from the Sunni Arab world. With the region divided by a widening sectarian rift, the Persian Gulf monarchies will become only more fretful about Iran’s regional ambitions. That makes Turkey potentially a key strategic partner for Iran, especially if its economy starts to grow as sanctions are relaxed.        
With American influence in the region in decline, and with Israel and the Persian Gulf monarchies finding themselves united in their opposition to Iran, Turkey could find itself playing a central role thanks to its links with Iran. A new Turkish-Iranian partnership could be a welcome development for the West: Turkey’s economic ties could boost Iran’s commercial development, which would help consolidate the political position of the moderates in Tehran. The real gains would come if a closer relationship with Turkey began to erode the alliance of militias and radical religious forces on which Iran has relied to project its influence.        
To play this enlarged regional role, though, Turkey must first reassure the West that it will remain a trusted NATO ally and not demonize Western allies as a way of managing political dissent at home. However Mr. Erdogan’s domestic difficulties fall out, Turkey has an opportunity to restore its international standing. It will have to show that it is not simply an advocate for Iran, but has used its influence to shift Iran’s foreign policy and facilitate a permanent nuclear deal.        

Vali R. Nasr  is dean of the Johns Hopkins School of Advanced International Studies.
