Israelis Form Government Days Before Obama Visit
By JODI RUDOREN
2013-03-16T00:00:00Z
JERUSALEM — Political leaders on Friday signed agreements to form a new Israeli government that would almost certainly complicate the prospect of jump-starting a moribund peace process, focus attention on the economy and widen the rift between the ultra-Orthodox and more secular communities.
The deal was signed just days before President Obama was to visit Israel, helping shore up Prime Minister Benjamin Netanyahu’s diminished political standing but putting in place a government that could aggravate tense relations between Israel and the United States on the issue of settlements.        
After weeks of tough negotiations, Naftali Bennett, a former leader in the settler community, and Yair Lapid, the founder of a new party focused on domestic affairs, on Friday agreed to join Mr. Netanyahu’s coalition, giving Israel a new government just ahead of Saturday’s deadline.        
Mr. Bennett and Mr. Lapid abandoned their demand to be named deputy prime ministers, which had delayed the expected signing on Thursday. A spokesman for Mr. Netanyahu’s Likud Party said the prime minister had decided not to have any deputy or vice prime ministers in his third term.        
“We will work together in the new government cooperating for all the citizens of Israel,” Mr. Netanyahu said in a statement. “We will work toward strengthening Israel’s security and improving quality of life of Israeli citizens.”        
The new government, with a 68-seat majority in the 120-member Parliament and a 22-minister cabinet, is only the third since 1977 not to include Israel’s ultra-Orthodox parties, which have vowed a vigorous opposition. It is made up of five factions with somewhat contradictory positions on critical questions, including the Palestinian conflict.        
Mr. Bennett’s right-leaning Jewish Home Party, popular with religious settlers, advocated annexing large sections of the West Bank during its campaign. Mr. Lapid’s largely secular, centrist Yesh Atid Party and Tzipi Livni’s center-left Hatnua support the establishment of a Palestinian state in that territory and call for a quick return to negotiations.        
Mr. Netanyahu officially backs a two-state solution to the Israeli-Palestinian conflict, but his partner in the Jan. 22 elections, Avigdor Lieberman of the ultranationalist Yisrael Beiteinu Party, has been among the harshest critics of President Mahmoud Abbas of the Palestinian Authority.        
Given those differences, the new government is expected to focus on domestic concerns, including integrating the ultra-Orthodox into the military and the work force and in education and housing.        
“We promised during the elections to take care of the cost of living, to increase economic competitiveness and to return the Jewish spirit to the state — and now we have got the tools for this,” Mr. Bennett, who will serve as minister of economics and trade, said in a statement. “This is the government of big opportunity — and we will not miss it. Next week we start working — all of us together.”        
Mr. Lapid, who will be finance minister, wrote on his Facebook page on Friday night that he took that post despite the looming $10 billion budget deficit because he could not “escape the conclusion that in any other post I’d be making things easier for myself.”        
“I went into the election with the slogan ‘Where’s the money?’ as the representative of the Israeli middle class, and that’s a statement that obligates me,” Mr. Lapid said.
