Obama Names Veteran Troubleshooter to Afghanistan-Pakistan Post
By MARK LANDLER
2013-05-04T00:00:00Z
WASHINGTON — President Obama on Friday named James F. Dobbins, a veteran diplomat who oversaw the return of the United States to Afghanistan after the defeat of the Taliban in 2001, as his third special representative for Afghanistan and Pakistan, an administration official said on Friday.
Mr. Dobbins, 70, a former assistant secretary of state for European affairs with a history of difficult assignments from Kosovo to Somalia, will confront a fraught relationship between Washington and Islamabad, as well as a rapidly dwindling American military presence in Afghanistan.        
The special representative post was first held by Richard C. Holbrooke, a larger-than-life diplomat who assembled an extensive staff at the State Department and threw himself into a broad range of political and development issues in Afghanistan.        
After Mr. Holbrooke’s death in December 2010, the job went to Marc Grossman, another career diplomat who devoted his tenure to efforts, ultimately fruitless, to negotiate a political settlement with the Taliban. Mr. Grossman deliberately cultivated a lower profile than Mr. Holbrooke, scaling back his staff and negotiating behind closed doors.        
Mr. Dobbins, who is currently the director of the RAND International Security and Defense Policy Center, has plenty of experience with diplomatic troubleshooting, including in Afghanistan, where he watched the raising of the American flag over the reoccupied embassy in Kabul on Dec. 16, 2001.        
During the Bill Clinton and George W. Bush administrations, he served as an envoy to Bosnia, Kosovo and Haiti, as well as to Somalia, where he oversaw the withdrawal of American troops.        
After the terrorist attacks of Sept. 11, Mr. Bush appointed him as the American representative to the Afghan opposition, and he took part in the Bonn conference in late 2001, at which a new post-Taliban Afghan government was named.
