Priorities Are Far Apart as Karzai and Obama Meet
By MARK LANDLER, MICHAEL R. GORDON and MATTHEW ROSENBERG
2013-01-11T00:00:00Z
WASHINGTON — The last time President Obama and President Hamid Karzai of Afghanistan spoke face to face, it was on a video conference call on Sept. 21. Mr. Obama, distracted by an election in which the Afghanistan war was barely discussed, deflected Mr. Karzai’s most probing questions about the future of the American commitment there.
On Friday, the two leaders will finally confront those questions at the White House. For Mr. Karzai, it may prove to be a jolting illustration of how sharply Mr. Obama has scaled back his ambitions in a conflict he once called a war of necessity — going so far as to entertain an option to leave behind no American troops after 2014, when the NATO combat mission ends.        
Emboldened by what administration officials assert are gains against operatives of Al Qaeda, and concerned about the financial and political costs at home, Mr. Obama is leaning toward a more aggressive timetable for withdrawing troops than his military commander in Afghanistan initially recommended.        
As the White House examines options for the size of a residual military force in Afghanistan that ranges from roughly 3,000 to 9,000 troops, Mr. Obama has directed his advisers to answer a basic question: Is such a force necessary to carry out the narrow counterterrorism objective and training mission the United States envisions for postwar Afghanistan?        
Mr. Karzai, who met Thursday with Secretary of Defense Leon E. Panetta, has far different expectations, according to Afghan officials.        
Although he has been careful not to discuss specific troop numbers in public, Mr. Karzai appears to be counting on a substantial residual American force — perhaps as many as 15,000 troops, whose mission would be to advise Afghan security forces in their fight against the Taliban insurgency and carry out raids against Al Qaeda.        
And he is hoping the United States will supply the Afghan Army with the latest military hardware, including tanks and fighter planes.        
These very different expectations, analysts said, could reignite the tensions in a relationship between Mr. Obama and Mr. Karzai that has been notoriously fraught over issues like corruption, civilian casualties and threats to Afghan sovereignty.        
“There’s been a steady rollback of our objectives of what’s good enough in Afghanistan,” said Vali Nasr, a former senior State Department official who worked on Afghanistan and Pakistan and is the dean of the School of Advanced International Studies at Johns Hopkins University.        
“If you’re Karzai, you’re basically now facing the same calculation that Maliki did in Iraq,” said Mr. Nasr, referring to Nuri Kamal al-Maliki, the Iraqi prime minister. “ ‘If you’re not willing to stay in large numbers, why do I need you?’ ”        
The possibilities for friction are compounded by cynicism on both sides: the sense in Washington that Mr. Karzai is a mercurial, unreliable partner, and the suspicion in Kabul that the Americans care about Afghanistan only when they need it for other purposes, like fighting Al Qaeda.        
Gen. Stanley A. McChrystal, the former commander in Afghanistan, warned in a recent interview that if the United States shrank too radically its advisory support for the Afghan military or curtailed its civilian programs, it might lose Afghan support for the counterterrorism operations it might want to continue there.        
“If you don’t have the support of the Afghan people,” he said, “there’s no reason for them to be supportive of this.”          
It is a measure of the potential disconnect between Mr. Karzai and Mr. Obama that Afghan officials involved in preparing his trip said the belief in the Afghan leader’s inner circle was that Mr. Karzai was coming to the talks with the upper hand.        
In Mr. Karzai’s view, these officials and other people close to the president said, the United States needs a robust American presence in Afghanistan after 2014 to keep Al Qaeda off balance and Iran and Pakistan at bay. The Afghans “think they are indispensable; they think they have all the leverage,” one Afghan official said.        
The Afghans were readying complaints about the United States’ continuing to detain Afghans at a prison next to Bagram Air Base, north of Kabul, which was supposed to have been handed over to Afghan authorities in September.         1  2 Next Page » 
Thom Shanker contributed reporting.
