Kerry Seeks to Reassure Syrian Opposition Leader
By MICHAEL R. GORDON and THOM SHANKER
2013-09-01T00:00:00Z
WASHINGTON — Secretary of State John Kerry sought to assure the leader of the Syrian opposition on Saturday that President Obama was still determined to hold the Syrian government accountable for a chemical weapons attack near Damascus.
Mr. Kerry’s call to Ahmed al-Jarba, the president of the Syrian opposition, followed Mr. Obama’s decision to postpone an American-led military strike in order to seek Congressional approval.        
Mr. Kerry delivered a similar message to Prince Saud al-Faisal, the foreign minister of Saudi Arabia, which has been one of the main backers of the Syrian opposition, State Department officials said.        
But Mr. Obama’s change in direction left some opposition officials disillusioned. Some rebel officials said that the president’s continued insistence that any strike would be limited in duration and scope had prompted worries that if an attack eventually came, it would not deliver a powerful enough blow to the Syrian government’s forces.        
“There are many announcements that they won’t make it long,” said Maj. Isam Rayes, an official who works for the Supreme Military Council, the armed wing of the opposition.        
“I think that it will not be strong enough,” he added in an interview via Skype from a location in Syria.        
The Obama administration’s planning for a possible attack has been so well telegraphed that the United States has forfeited the element of surprise.        
Much of the Syrian military has already left its bases, scattered and dug into fortified locations. Opposition officials also assert that the Syrian military has been moving documents and equipment into civilian neighborhoods in Damascus that it knows the United States would not strike and has even moved some troops into schools.        
In his statement on Saturday, Mr. Obama said he had been assured by Gen. Martin E. Dempsey, the chairman of the Joint Chiefs of Staff, that the effectiveness of any attack would not be diminished by the delay to await Congressional action.        
Some Pentagon officials put a positive face on the delay, and said that as long as the Syrian government’s forces were dispersed they would be less effective. “That dispersal may pose challenges to us as we track and target them, but it also makes his command-and-control more complicated, and certainly a little slower,” a senior Pentagon official said.        
But that official also warned that the delay would give Syrian allies and their militant proxies more time to plan possible retaliatory strikes in response to an American attack.        
Jeffrey White, a former analyst with the Defense Intelligence Agency who is now a senior fellow at the Washington Institute for Near East Policy, said that it would not take President Bashar al-Assad’s government long to mobilize units if it came to the conclusion that an American strike was not imminent and went on the offensive.        
“The regime has got to be thinking that they dodged a bullet here and that maybe there are not going to be any bullets,” Mr. White said.        
Col. Edward W. Thomas Jr., a spokesman for General Dempsey, said that in the coming days the military would “continue to refine our targeting based on the most recent intelligence” and would be ready with new targeting options when Mr. Obama wants to review them.        
At the State Department, Mr. Kerry has been heavily involved in trying to win Congressional support.        
The British decision not to participate in an American-led operation stunned many administration officials and has added to the doubts of lawmakers.        
Mr. Kerry is also calculating that a strong statement by the Arab League in support of action might influence the American debate. The Arab League blamed the Syrian government for the chemical attack in a statement on Tuesday, but did not endorse a punitive American military strike that would be carried out without the backing of the United Nations.        
But the league’s foreign ministers are scheduled to meet again on Sunday and issue another statement.        
As the president of the Syrian opposition, Mr. Jarba is scheduled to speak to the group.        
A senior administration official said that Mr. Kerry called Mr. Jarba on Saturday to confer with him about his presentation to the league and emphasized that Mr. Obama had decided to take military action. Mr. Kerry also made the case that waiting to secure Congressional action would be in the Syrian opposition’s interest, as the Obama administration would then be able to operate with more American support.        
Mr. Kerry stressed to his Saudi counterpart that the Arab League meeting was important because it could help the administration build its case with Congress for action. A former chairman of the Senate Foreign Relations Committee, Mr. Kerry also spent two hours on Saturday in conference calls with lawmakers.
