Top Obama Officials Differ on Syrian Rebels in Testimony to Congress
By MICHAEL R. GORDON
2013-04-18T00:00:00Z
WASHINGTON — Sharply different perspectives within the Obama administration concerning the Syrian opposition emerged publicly on Wednesday when Secretary of State John Kerry and Defense Secretary Chuck Hagel made separate appearances before Congress.
In a long day of hearings, Mr. Kerry highlighted the opportunities in working with the opposition and stressed the need to step up the pressure on the Syrian president, Bashar al-Assad.        
Mr. Hagel, joined by Gen. Martin E. Dempsey, the chairman of the Joint Chiefs of Staff, noted that the Pentagon was moving to deliver medical supplies and food rations to that opposition. But highlighting the risks of deeper involvement in Syria, General Dempsey said the situation with the opposition had become more confused.        
The differing assessments came as the White House is considering what steps to take next in a conflict that has killed more than 70,000 and defied resolution.        
At the end of the day, Senator Carl Levin, the Michigan Democrat who is chairman of the Senate Armed Services Committee, wondered aloud if the Obama administration was sending a muddled message.        
After huddling briefly with Mr. Hagel and General Dempsey, Mr. Levin told reporters that he had asked them if the United States was looking for a way to send a tough message to Mr. Assad.        
“Their answer is yes,” he said. “That’s not what came out today in their testimony. We didn’t hear it.”        
The day began with Mr. Kerry, who provided his assessment of the Syria situation at a morning hearing of the House Foreign Affairs Committee.        
Mr. Kerry noted that the United States had been working “very, very closely” with the Syrian opposition coalition, describing the positive role that arms deliveries had played in strengthening the Syrian resistance — arms supplies that he suggested had the blessing of the United States.        
“The United States policy right now is that we are not providing lethal aid, but we are coordinating very, very closely with those who are,” he said.        
That observation was consistent with similar remarks that Mr. Kerry made in March during a visit to Saudi Arabia, when he said there were moderate elements of the Syrian opposition who could be trusted to maintain custodianship of the arms they received from outside donors.        
“There is a very clear ability now in the Syrian opposition to make certain that what goes to the moderate, legitimate opposition is, in fact, getting to them,” Mr. Kerry said at the time.        
At Wednesday’s hearing, Mr. Kerry also noted that he was flying to Istanbul for a meeting on Saturday with the Syrian opposition and other nations that are supporting them.        
One goal, he said, would be to identify “what accelerants to Assad’s departure might make the most sense.” He added that the opposition “is making headway on the ground.”        
In contrast, Mr. Hagel and General Dempsey provided a less encouraging assessment of the Syrian opposition and of the military situation inside Syria during an afternoon hearing of Mr. Levin’s committee.        
General Dempsey acknowledged that last year he had endorsed a proposal by David H. Petraeus, the C.I.A. director at the time, to arm vetted members of the Syrian opposition.        
But he said he had rethought that position since then and was no longer sure the United States “could clearly identify the right people” to equip within the ranks of the armed opposition.        
“It’s actually more confusing on the opposition side today than it was six months ago,” General Dempsey said.        
While Mr. Kerry said the rebels were making headway, General Dempsey said, “There’s a risk that this conflict has become stalemated.”        
At the start of the hearing, Mr. Hagel said that the Pentagon was sending a new Army headquarters to replace an ad hoc organization established last year to help the Jordanian military cope with Syrian refugees, prepare for the possible use of poison gas and provide command and control for “stability operations,” presumably in a post-Assad Syria. Slightly more than 200 troops would be involved. Since the purpose was largely to contain the crisis, Mr. Levin asked if President Obama had requested that the Pentagon recommend how to apply “additional military pressures” on the government. To Mr. Levin’s surprise, they said he had not. “We’ve had national security staff meetings at which we’ve been asked to brief the options, but we haven’t been asked for a recommendation,” General Dempsey said.        
“We’ve not been asked,” Mr. Hagel added. “As I said, I’ve not been asked by the president.”        
Mr. Levin has written a letter with Senator John McCain, the Arizona Republican and a committee member, urging Mr. Obama to consider the establishment of a safe zone inside Syria for Syrian refugees and members of the opposition that would be protected, in part, by Patriot antimissile batteries in Turkey.        
“I believe that the time has come for the United States to intensify the military pressure on Assad,” Mr. Levin said. But the Pentagon officials pointed out the complications, including the possibility that it would encourage Mr. Assad to escalate the fight by attacking the zone.        
During the hearing, Mr. Levin asked both Mr. Hagel and General Dempsey if they agreed with the proposition that the United States had fallen short of its policy objectives in Syria.        
“Well, it hasn’t achieved the objective obviously,” Mr. Hagel said. “That’s why we continue to look for other options.”        
General Dempsey said: “It has never been our goal to see a prolonged conflict. So on that basis I would agree.”
