Latin America Leans Forward
By ENRIQUE KRAUZE
2013-12-30T00:00:00Z
MEXICO CITY — A few months ago, I engaged in a public dialogue at Princeton with Mario Vargas Llosa, whose novels explore the troubles and horrors of Peru and Latin America. For years, Mr. Vargas Llosa held a dark and pessimistic view of the region, but Latin America’s new realities have changed his thinking.
In this new world, the Nobel laureate sees the glass as half-full; I see it as half-empty. Yet on one point we agreed perfectly: There has been major progress in Latin America, compared with a long period of military coups, civil wars, soaring inflation and financial crashes.        
Latin America of late has shown a maturity without precedent in its turbulent history. Our longtime tendency toward anarchy and dictatorship has veered into formal respect for electoral democracy. Equally encouraging has been our reaction to the worldwide financial crisis. We have certainly been damaged by it, but a number of our economies have responded solidly and effectively in a way that it as admirable as it was unexpected. Along the way, many of the governments concerned have learned key lessons: never ignore social problems so long that popular violence breaks out, and always attend to the poorest and most marginalized citizens.        
For Mr. Vargas Llosa, his own country of Peru, once an embarrassment to him but now a source of pride, is the best example of Latin American progress. He is right to believe it: Peru’s economy is growing and its democracy is vigorous. He noted that the drivers of the economy are cholos — mestizos of mixed Spanish and Indian descent — long considered inferiors by the arrogant aristocracy. Even the full-blooded Indians are descending from their millennial strongholds in the Andes to join the Peruvian melting pot. While all is not ideal (there is intense social unrest in the mining industry and serious cases of corruption), I nevertheless agree that Peru is on the way to becoming a country less poor, less divided and less unjust than it has been in centuries.        
Our discussion touched on various countries. One of them was Uruguay, where a social democratic government of the moderate left not only offers an example of economic responsibility and democratic continuity, but stands at the vanguard on such sensitive issues as the legalization of marijuana. Brazil, the giant of the region, primarily owes its development in recent years to the linear succession of three presidents who represent a reformist and modernist left — a former Marxist theoretician (Fernando Henrique Cardoso), a radical union leader (Luiz Inácio Lula da Silva), and a former guerrilla fighter (Dilma Rousseff). Colombia, a country ravaged by the drug trade, leftist guerrillas and rightist paramilitaries, has reduced the level of violence and will probably soon sign a peace pact with the FARC, its oldest guerrilla organization. Chile, in spite of the political scars left by the coup against Salvador Allende and the dictatorship of Augusto Pinochet, is reaping some of the fruits of its republican traditions over the past two centuries.        
Mr. Vargas Llosa argued that the “21st-century socialism” proposed by Hugo Chávez of Venezuela is not an attraction for the younger generations, that no one dreams any more of being Che Guevara. To make the point, he noted the country’s economic crisis — and the workers’ resistance to a regime that spreads lies, depletes the nation’s oil resources and tolerates corruption deep within the army. Such conditions, he contended, of course cannot endure for long, and must be fought by building strong institutions that uphold and respect the rule of law. He was hopeful that this could be done, all the more that today Latin America enjoys “a consensus on democracy and the free market, whether in its liberal or social democratic form.”        
My position was somewhat different. I believe that Latin American populism — from Chavism to contemporary Peronism — is still a constant temptation amid the poverty and inequalities of Latin America. An affection for the policies of Eva Perón marks the populism of President Cristina Fernández de Kirchner of Argentina; much more wildly, the spirit of Hugo Chávez apparently speaks to Venezuela’s erratic president, Nicolás Maduro, by night in dreams and visions — and sometimes by day through symbols, like the chance appearance of a pigeon during one of his speeches. (Venezuela is a particularly sad case because of the stifling of civil liberties there, an alarming trend about which the Organization of American States, shamefully, has had nothing to say.)        



 1  2 Next Page »
