Obamas Treasury Nominee Got Unusual Exit Bonus on Leaving N.Y.U.
By DANNY HAKIM
2013-02-26T00:00:00Z
President Obama’s nominee to lead the Treasury Department, Jacob J. Lew, got a $685,000 severance payment when he left a top post at New York University in 2006 to take a job at Citigroup.
The payment, which a university official acknowledged on Monday, is considered unusual by outside experts in benefits and raises questions about why a tax-exempt university would give a large exit bonus to an executive who was departing voluntarily.        
The payment was not disclosed in the university’s publicly available tax records, and it is receiving scrutiny from Senate Republicans as they consider Mr. Lew’s nomination, which is expected to come up for a vote in the Finance Committee on Tuesday.        
At the time of his departure, Mr. Lew had been executive vice president at N.Y.U. He had typically earned $700,000 to $800,000 a year since his hiring in 2001, and sometimes more, according to the university’s tax records.        
He also received mortgages of roughly $1.5 million through the school as a perquisite — $440,000 of which was forgiven by the university over time.        
University officials defended the additional lump-sum payment, which was not required by his original employment contract, citing Mr. Lew’s role in addressing some of the university’s major problems at the time.        
While severance payments are not unheard-of among universities, they are more typical when executives of long standing are ushered out. They can also be required by employment contracts, like the $1.2 million that Pennsylvania State University’s former president, Graham B. Spanier, received when he departed amid a child sexual abuse scandal in the football program.        
But Mr. Lew’s exit was amicable. The revelations about his pay are not the first to raise questions about how tax-exempt, nonprofit groups in the state shower largess on their top officials.        
Less than a year after Mr. Lew went to Citigroup, the company agreed to pay $2 million as part of a settlement reached with the attorney general at the time, Andrew M. Cuomo, over Citigroup’s role as a preferred lender to students at N.Y.U. and other colleges. The case focused, in part, on what were basically kickbacks being paid by preferred lenders to universities; N.Y.U. paid $1.4 million to reimburse students as part of the same settlement.        
The university chose Citigroup as a preferred lender during Mr. Lew’s tenure, a subject that has arisen during questions to Mr. Lew from Senate Republicans.        
“I do not recall having any conversations with Citigroup officials regarding Citigroup’s selection or actions as a preferred lender for N.Y.U. students,” Mr. Lew told senators. “Also, I do not believe that I approved the selection of Citigroup as a preferred lender for N.Y.U. students.”        
Senator Charles E. Grassley, an Iowa Republican and member of the Finance Committee, has a history of scrutinizing how nonprofit groups spend money.        
“Mr. Lew’s track record of getting well paid by taxpayer-supported institutions raises questions about his regard for who pays the bills,” Mr. Grassley said in a statement on Monday. “The problem of colleges that always seem to find money for the executive suite even as they raise tuition is not unique to New York University.        
“However, New York University is among the most expensive, has a well-funded endowment, and has high student debt loads. It should explain how its generous treatment of Mr. Lew and other executives is necessary to its educational mission.”        
An administration official working on Mr. Lew’s confirmation said, “Mr. Lew reported all income earned from his position at N.Y.U. on his tax returns and paid all taxes due.”        
In a statement on Monday, John Beckman, a spokesman for N.Y.U., said: “It is not uncommon for large organizations to make payments to senior officials on their departure, as happened in this instance.”        
The spokesman added that Mr. Lew “was instrumental in resolving the structural budget deficit N.Y.U. faced when he arrived, putting in place our current budgeting process, addressing N.Y.U.’s deferred maintenance backlog and — in collaboration with other senior colleagues — addressing the complex challenges of unwinding N.Y.U. Medical Center’s merger with Mount Sinai Medical Center.”        
Outside consultants expressed surprise at Mr. Lew’s exit bonus.        
“It’s pretty unusual to get severance payment upon a voluntary departure,” said Daniel Boyer, a senior consultant at Marts & Lundy, which advises higher education organizations. “There are long-serving presidents, whether it’s at a big Ivy, that will get severance upon retirement. But that’s different from voluntarily leaving to get a ton of money anyway.”        
John J. McGowan Jr., a partner at the Cleveland firm BakerHostetler who specializes in employee benefit plans, offered a similar assessment.        
“Why are they doing that when he’s moving on to bigger and better things?” he said. “It’s the type of thing that might raise eyebrows.”        



 
Jenny Anderson contributed reporting.
