Lift Threats, Obama Insists, Spurning Talks
By JACKIE CALMES and ASHLEY PARKER
2013-10-09T00:00:00Z
WASHINGTON — President Obama intensified his pressure on House Republicans on Tuesday, calling on them to “lift these threats from our families and our businesses” as the federal government remained shuttered into a second week and the possibility that the United States would default on its debts grew closer.
Mr. Obama, holding firm to the position he first took more than a year ago, said at a lengthy news conference that he would not negotiate over the essential act of raising the nation’s debt limit or offer concessions to the Republican-led House to finance and reopen the government.        
But he raised the possibility of reopening the government and raising the debt limit in the short term to allow negotiations, a development Republicans saw as positive. “If they can’t do it for a long time, do it for the period of time in which these negotiations are taking place,” he said.        
Congress has a constitutional responsibility to both finance the government and keep it solvent, Mr. Obama said, and once the House acts, he will talk.        
Earlier in the day, the president spoke briefly by phone with Speaker John A. Boehner. “I am happy to talk with him and other Republicans about anything — not just issues I think are important but also issues that they think are important,” Mr. Obama said. “But I also told him that having such a conversation, talks, negotiations shouldn’t require hanging the threats of a government shutdown or economic chaos over the heads of the American people.”        
“Think about it this way,” the president added. “The American people do not get to demand a ransom for doing their jobs.”        
Eight days since House Republicans refused to finance the government because Mr. Obama would not defund or delay the new health care law, and nine days before the Treasury Department says it will reach the legal limit to borrow money for existing bills and obligations, the two parties showed no movement toward an accord. Both sides dug in deeper, even as polls showed that Americans are fed up with Republicans, Democrats and the president — but more so with Republicans. The Senate held a rare all-hands-on-deck debate, but aired familiar partisan arguments.        
The phone conversation between Mr. Obama and Mr. Boehner was their first direct contact since the president had Congressional leaders to the Oval Office last Thursday night, but it was similarly inconclusive, each side said. While Mr. Obama, at his news conference, said he reinforced that he could not negotiate until the government reopened and the debt limit was lifted, a spokesman for Mr. Boehner would not characterize the speaker’s response.        
But Mr. Boehner, at a news conference after the president’s, once again insisted that Mr. Obama must negotiate.        
“When it comes to the debt limit, I agree with the president: we should pay our bills,” he said. “I didn’t come here to shut down the government. I certainly didn’t come here to default on our debt.”        
Mr. Boehner added, “What the president said today was, if there is unconditional surrender by Republicans, he’ll sit down and talk to us. That’s not the way our government works.”        
Earlier, House Republicans left a closed-door caucus with their terms for any negotiations unclear. In recent days, their stated goal has broadened from defunding or delaying the health care law, whose insurance exchanges opened on Oct. 1, to unspecified deficit reductions. One lawmaker after another offered a simple message, which Republicans are counting on to reverse the tide of public condemnation: Republicans want to negotiate, but the Senate majority leader, Harry Reid of Nevada, and Mr. Obama will not.        
“I think that Harry Reid and President Obama will recognize that their position of no negotiating is not resonating with the people anymore,” said Representative Michele Bachmann of Minnesota, a member of the Tea Party faction that forced Mr. Boehner’s hard-line stand on government financing and the debt-limit increase.        
Especially with new polls showing Republicans in the worst position, Democrats in Congress and the White House seemed undaunted by that line of attack, calling it disingenuous. As Mr. Obama said at his news conference, since last spring Republicans have repeatedly refused to form a conference committee to resolve differences between the separate annual budgets passed by the House and the Senate.        
Mr. Reid, for his part, assembled the full Senate for an open debate. It resulted in little more than senators’ reaffirming their party lines.        
“Open the government, let us pay our bills and we’ll negotiate on anything you want to negotiate,” Mr. Reid told the gathered Republicans.        
Senator John McCain, Republican of Arizona, blamed both parties. “Shouldn’t we be embarrassed about this? Shouldn’t we be ashamed?” he said, his voice rising in anger as he described how death benefits were being denied to families of fallen troops because much of the government is closed. “And the list goes on and on of people, of innocent Americans who have fallen victim to the reality that we can’t sit down and talk like grown-ups.”        
Senator Ted Cruz, the first-year Texas Republican credited by many with instigating his party’s hard-line budget stance against the health care law, asked Mr. Reid to engage in a one-on-one debate. Mr. Reid rebuffed him.        
“With all due respect,” the majority leader said, “he and I — with a dialogue here on the Senate floor — we’re not going to work this out.”        
Separately, Senate Democrats introduced a measure to raise the debt limit without any conditions, and initial votes could come by Friday. Yet it is far from clear whether Democrats will have support from six Republicans to break the likely Republican filibuster.        
Moderate Republicans whom Democrats typically turn to in close votes — Senators Susan Collins of Maine, Lamar Alexander of Tennessee and Rob Portman of Ohio — remain uncommitted and will face intense pressure to oppose a debt limit bill that does not include any Republican policy priorities. Mr. McCain, another frequent bridge between the two parties, said Tuesday that he would vote no.        
House Republicans, whose response to the shutdown has been to pressure the Democratic-controlled Senate by passing one bill after another to finance individual popular programs, approved several more measures. Senate Democrats have ignored most, confident of public support for their demand that the entire government be financed.        
The latest measure passed by the House would finance the Head Start program for low-income children. The move drew derision from Democrats, who said that Republicans were once again financing a program they typically move to cut.        



 
Jeremy W. Peters contributed reporting.
