Movies in the Age of Obama
By A. O. SCOTT and MANOHLA DARGIS
2013-01-20T00:00:00Z
FOUR years ago, on the historic occasion of Barack Obama’s first inauguration, we took a look at the good, bad and outrageous movie characters who helped make his election possible. The road to the White House, we wrote, hadn’t just been paved by Mr. Obama’s speeches, innovative campaign strategies and the hopefulness of a majority of voters, but also by decades of African-American men in movies. From the class striving of Sidney Poitier’s everyman in the classic film “A Raisin in the Sun” to Will Smith’s messianic loners in recent titles like “I Am Legend,” the movies have ennobled, consecrated, glorified, immortalized and, most important, normalized the figure of the black man.
Now, on the eve of a second Obama term, the images are more complex, and in some ways blurrier. Politically and personally this president functions as a screen onto which different Americans project their fears and fantasies. From the right, the picture is often of a monster whose policies are steps on a scary road to socialism or some other exotic form of tyranny. Many liberals, by contrast, have expressed disappointment at his willingness to compromise with Republicans and his reluctance to fight. At different times and from various angles Mr. Obama is a fiery orator, an aloof intellectual, a policy nerd and a shrewd strategist. He is notoriously resistant to sketch-comedy impersonation and also, perhaps, to simple pop-cultural appropriation.        
Last year in The New York Review of Books the critic J. Hoberman wondered when we would see an “Obama-inflected Hollywood cinema.”  “The longing for Obama (or an Obama),” he wrote, “can be found in two prescient 2008 movies,” citing “Wall-E” and “Milk” as releases about creative community organizers, with Harvey Milk also a political symbol of hope. It may be too soon to identify an Obama Cinema, but the president’s second inauguration seems like an appropriate time to try. His first term wasn’t easy for Hollywood, representationally; the most visible evidence for this seeming paralysis was the whiteout that descended over the 2011 Oscars, where African-Americans were conspicuous only by their absence.        
Subsequent Oscar nominations for “The Help” partly rectified the color imbalance. This year race is firmly back on the table with movies like “Lincoln” and “Django Unchained.” Yet much like Mr. Obama, who has rarely made race a topic of conversation, the current nominees for best picture speak to other issues, including war, the economy and just about everything else. Some of the connections between politics and movies are obvious, but we wanted to go beyond the topical resonance of films like “Zero Dark Thirty” and enter into the realms of allegory and national mythology. Here is our highly preliminary, wildly speculative thematic guide to American cinema in the Obama Era.        
Our current bout of LINCOLNMANIA may have begun that frigid day in 2007 when Mr. Obama announced in front of the Old State Capitol in Springfield, Ill., that he was running for president. Since then Lincoln books have continued to pour in; the Ford Motor Company has taken Honest Abe out of cold storage for its rebranded Lincoln; and he has become an unexpected box-office draw with Steven Spielberg’s political procedural, “Lincoln.” That Daniel Day-Lewis’s grave and wily interpretation of the mature president outperformed a younger, ax-wielding Abe in the gonzo “Abraham Lincoln: Vampire Hunter” wasn’t just a surprise, including at the box office, it was also one of the biggest film stories of 2012.        
Literal Lincolns have been few on the big screen, but variations on the Lincolnesque have emerged, from the leadership of Sheriff Woody (voiced by Tom Hanks, a distant relative of Abe) in “Toy Story 3” to Jamie Foxx’s avenger in Quentin Tarantino’s “Django Unchained.” In its virtuous violence “Django” at times can be seen as an elaboration on a crucial passage from Lincoln’s second inaugural speech: “Yet, if God wills that it continue, until all the wealth piled by the bond-man’s 250 years of unrequited toil shall be sunk, and until every drop of blood drawn with the lash, shall be paid by another drawn with the sword, as was said 3,000 years ago, so still it must be said, ‘The judgments of the Lord, are true and righteous altogether.’ ”        
The Lincoln in Mr. Spielberg and Tony Kushner’s film represents the triumph of the moral good, achieved through rational discourse, the law and backroom wrangling. In Quentin Tarantino’s “Django,” by contrast, the salt-and-pepper team played by Christoph Waltz and Mr. Foxx embodies a blood-drenched fantasy of justice achieved through the rule of the gun. It’s a fantasy that has deep roots in American history, on screen and off. What these period pictures have in common is a sense that righting our wrongs is a shared burden. Or, as Nick Fury, in describing another battle between good and evil, puts it: “There came a day, a day unlike any other, when Earth’s mightiest heroes found themselves united against a common threat.”        
“Marvel’s The Avengers” might have been called “Team of Rivals” — the title of the book, by Doris Kearns Goodwin, that was one of the sources for “Lincoln.” And Joss Whedon’s Marvel costume party is, like Mr. Spielberg’s historical costume drama, largely about an urgent response to a political crisis. It is also about COMMUNITY ORGANIZING, as Fury mobilizes a fractious group of individuals whom he must persuade to pursue a set of common interests.        
As such, “The Avengers” may be the exemplary Obama Era superhero movie, replacing the figure of the solitary, shadowy paladin with a motley assortment of oddballs and, despite the title, focusing less on vengeance than on interplanetary peacekeeping.  A similar ethic informs “X-Men: First Class,” which takes place around the time of Mr. Obama’s birth (at the height of the cold war and the civil rights movement) and which shows how the idealistic pursuit of justice and tolerance can end up tragically divided between radical and conciliatory impulses. (The philosophical split between Magneto and Charles Xavier mirrors that between the moderate mediator Mr. Obama claims to be and the angry militant that Dinesh D’Souza’s documentary “2016: Obama’s America” insists he really is.)        
The ideal of community and the threats to its survival are powerful themes in these anxious times, when economic upheaval and environmental catastrophe are ever-present worries, and when the values of comity and neighborliness can seem hard to sustain. “Beasts of the Southern Wild” and “Promised Land,” both released in 2012, imagine emblematic American landscapes — the bayous of Louisiana and the green rural towns of the Northeast — as ecologically and socially fragile places, easily destroyed by hundred-year storms or million-dollar fracking payoffs. Another, “The Descendants” (set in Hawaii, the president’s birthplace), locates the struggle between the pursuit of profit and the desire to hold onto other values within the conscience of a lawyer played by George Clooney, the president’s contemporary and a quintessential Obama Era movie star. An earlier movie, “The Company Men” showed the effects of hard times on the less picturesque world of middle-class suburbia.        
THE GREAT RECESSION “officially” ended in 2009, but that hasn’t dramatically thinned unemployment lines or buoyed the global economy. Historically American movies often take on class in “little micropolitical movies like ‘The Postman Always Rings Twice,’ ” to borrow an observation from the German filmmaker Christian Petzold. Newer fiction tales like “Warrior” (about brothers battling in the lower middle class) and “Arbitrage” (about a nose-diving venture capitalist) as well as documentaries like “Inside Job” have taken on the economy and its fallout but largely attract more critical love than paying customers. One of the few class-conscious titles recently to hit the top of the box office was Steven Soderbergh’s independently produced “Magic Mike,” about a stripper whose offstage dreams seem thwarted when he’s turned down for a bank loan.        
The big studios still shy away from openly taking on class, unless the issue comes swaddled in period rags and a comfortable historical distance, as in “Les Misérables” and even the last “Robin Hood” was more about the rights of the rich than the privations of the poor. When the big studios do notice bad times, it’s often with the cluelessness of people who whine about their money woes while driving a Lexus. That said, glimpses of class conflict emerged amid the shadows of “The Dark Knight Rises,” which riffs on the French Revolution, nods at the Occupy movement and glances back at the gangster movies of the 1930s, in which struggles for power and money were accompanied by the rat-a-tat of Tommy guns.        
Of course, “The Dark Knight Rises” is also a WAR movie, and Mr. Obama has been (to cite his predecessor’s self-description) a wartime president. “The Dark Knight Rises” imagines a Hobbesian state of social chaos, a more complicated situation than pictured by its prequel, “The Dark Knight,” which is in some ways the central movie of the Bush years, with its sharply drawn lines of good and evil. Batman’s fight with the Joker was as personal and apocalyptic as Harry Potter’s epochal struggle with Voldemort, which came to an on-screen conclusion in the same year that Osama bin Laden, the prime evildoer of the Bush era, met his violent end.        
The big movie about that event — Kathryn Bigelow’s “Zero Dark Thirty” — was pre-emptively attacked as a piece of election-year Obama-boosting, and then criticized, for seeming to imply that waterboarding and other brutal forms of interrogation produced some of the intelligence that led to Bin Laden. Mr. Obama appears on screen briefly, but the film’s action takes place far from the centers of political power, in Central Asian “black sites” and then in the cubicle warrens of C.I.A. headquarters in Langley, Va. Its mood is hardly triumphant (Ms. Bigelow and the screenwriter, Mark Boal, originally planned to make a film about the failure, during the Bush presidency, to catch Bin Laden), and its message is far more equivocal than some commentators have supposed. The world of “Zero Dark Thirty” is one of shadows, ethical compromises and constant danger, and though it ends with victory — as most American war movies have — it also ends in tears.        
Movie audiences tend to prefer symbolic, fantastical wars, with intergalactic robots (in the subliminally anti-Obama “Transformer” movies, the third of which lays waste to the president’s adopted hometown, Chicago), alien life forms and futuristic settings. But those films have nuances of their own. Both James Cameron’s “Avatar” and Rupert Wyatt’s “Rise of the Planet of the Apes” scramble the usual good guy/bad guy dichotomy, suggesting that, as Pogo once observed, the enemy is us.        
That surely is one lesson of “The Help,” “Lincoln” and “Django Unchained.” The passionate arguments over these movies partly confirmed that the postracial utopia in “Avatar” remains as much a dream deferred as mind-tripping in someone else’s body. Yet even as pundits and the public wrestle over representations of America’s torturously segregated past, some filmmakers are imagining a present that looks like America, where 15 percent of all new marriages are now interracial. The historic uptick in such relationships is reflected in recent movies in which RACE matters, as it always does, but is not necessarily the topic of on-screen conversation, as in “The Social Network,” “Flight,” “Celeste and Jesse Forever,” “Rise of the Planet of the Apes,” “The Words” and “Yelling to the Sky.” 
There is progress in movies like these, as well as in youth-bait franchises like “The Fast and the Furious” and a winning comedy like “Bridesmaids,” another movie in which interracial couples are an unremarkable given. Even so, big studios overwhelmingly remain reluctant to incorporate interracial couples as the main narrative event. Seen in the larger context of such romantic homogeneity, the heartthrob figure of Jacob the wolf boy, played by Taylor Lautner, in “The Twilight” series feels unexpectedly, well, important. Putting aside Mr. Lautner’s own heritage (he has said that he’s part American Indian), the fact is that millions of girls, women and gay men have united in a rainbow coalition of lust to transform Jacob into a wildly popular pinup. A gross of $1 billion and counting signals progress of a kind.        
The year 2012 culminated with a sigh of relief for believers in supposed Maya end-of-the-world prophecies. But intimations of apocalypse have figured heavily in the popular imagination of the past four years. Real-world disasters (hurricanes, earthquakes, wars) have been mirrored in movies about rampant zombies, planetary collisions, killer epidemics and other harbingers of human extinction. The future — as depicted in “The Hunger Games,” “The Book of Eli,” “Contagion” and “Cloud Atlas,” among others — looks very scary indeed. These outsize fears may be the flip side of the extravagant hope of 2008, or exaggerated versions of the real challenges that we will face over the next four years.
