In Shift, Lobbyists Look for Bipartisan Support to Repeal a Tax
By ERIC LIPTON
2013-03-20T00:00:00Z
WASHINGTON — When executives from Cook Medical gathered last month to offer Representative Cheri Bustos a tour of their central Illinois medical equipment plant, they had good reason to expect a frosty reception from Ms. Bustos, a new Democratic congresswoman.
Cook executives had backed Representative Bobby Schilling, her Republican opponent in last year’s election for Illinois’s 17th District seat, after he had joined with other House Republicans to push for the repeal of a new medical device tax imposed to pay for President Obama’s health care law. The company said the tax would cut its profits this year by an estimated $15 million, perhaps limiting future expansions. But in a hint of a shift in corporate lobbying strategy now under way in Washington, the industry pitch is now focused on Democrats like Ms. Bustos.        
“Republican or Democrat, we need them to understand who we are and what we do,” said Steve Ferguson, the chairman of Cook’s parent company, who was there alongside Ms. Bustos as she toured his company plant. The visit ended with Ms. Bustos telling local reporters she would consider joining the effort to repeal the tax, which is expected to raise $29 billion over 10 years.        
“If current laws are holding businesses back from hiring locally, I’m open to looking into ways to improve and fix them,” Ms. Bustos said in a statement.        
Just last year, with Republicans still within reach of taking over the Senate and White House, many companies were willing to burn a chunk of their corporate lobbying budget to push House Republicans to pass bills that everyone on Capitol Hill knew had no chance of ever becoming law. The muscle flexing at least made a political point — and potentially set up special-interest groups, like the medical device industry, for a successful push this year, assuming their hoped-for Republican victories had been scored.        
But then the 2012 election took place. Candidates like Mr. Schilling were defeated, even though Cook executives had contributed generously to his re-election effort, to try to keep Ms. Bustos, a strong advocate of the Obama health care plan, out of office.        
Now, lobbyists across the city are redoubling their efforts to build bipartisan coalitions — not just on the 2.3 percent medical device excise tax, but other hot topics, like the possible rewriting of corporate tax laws and revisions to the 2010 Dodd-Frank Act that revamped the way financial corporations are regulated.        
Republicans still get the bulk of the money that the medical device industry contributes. But there are some key Democrats who are pulling in large amounts of industry financial support, like Senators Amy Klobuchar of Minnesota and Bob Casey of Pennsylvania, who have been outspoken in their opposition to the medical device tax.        
Bipartisanship, of course, is not unheard of in Washington, and the lobbyists and corporate players who have intensified their bipartisan push this year credit their dedication to good governance. But much of this is about figuring out a way to get the legislative train running again — so they can deliver some rewards to their clients.        
“Lobbing grenades back and forth — that is not good enough,” said Don Nickles, a former Republican senator from Oklahoma, who runs a lobbying firm whose client roster includes Medtronic, one of the nation’s top medical device companies.        
It remains unclear whether the strategy will work. The animosity between Republicans and Democrats on Capitol Hill — and between the White House and Republican leaders — might be so intense that even this lobbying push will fail.        
But this is the moment to try, lobbyists in Washington are telling their clients. The first two years of any presidential term are when Congress, at least by historical precedent, is typically more productive — before the political posturing for the next election takes over.        
“It is no longer just about sending signals or messages,” said L. F. Payne Jr., a former House Democrat whose lobbying firm was hired by Cook Medical’s parent company last year to help its push to appeal to Democrats. “But it is time to actually pass some laws.”        
The bid to repeal the medical device tax is a prime example of this shift in lobbying tactics. Last year in the Senate, the industry effort was led by Senator Orrin G. Hatch, Republican of Utah, who secured the support of 33 other senators, all of them of his party. A House version pushing the tax repeal passed in June largely with Republican support. But the measure died, after it failed to come to a vote in the Senate.        
This year, Mr. Hatch is again sponsoring a repeal bill, but he has four Democrats as co-sponsors, including liberals like Senator Al Franken of Minnesota.        
Perhaps even more important, industry lobbyists helped circulate a letter among Senate Democrats in December, after the election, criticizing the tax and urging a delay in its Jan. 1 establishment. Sixteen sitting Democratic senators and two who had just been elected ultimately signed on. It was a real coup for the industry, as the letter included top Senate Democrats like Richard J. Durbin of Illinois and Charles E. Schumer of New York.        
The behind-the-scenes story of how those signatures were secured offers a window into the changing lobbying tactics. Companies like Cook Medical have seen their lobbying budgets soar, as they have beefed up their representation by lobbying firms with Democratic credentials, like the firm where Mr. Payne works, McGuire Woods, which also has former Senator Evan Bayh, Democrat of Indiana, as a lawyer on its team.        
The appeal has included dozens of telephone calls from executives at medical device companies to the Senate Democrats or their staff, as well as many meetings in person on Capitol Hill.        
Trade associations like the Advanced Medical Technology Association, have organized rallylike events in different states, and “fly-ins” to Washington, in which employees of medical equipment firms make it clear that they expect the help of their local members of Congress.        
Donations from industry executives to certain important Democratic allies, like Ms. Klobuchar of Minnesota and Mr. Casey of Pennsylvania, surged in the last election cycle as the industry played a significant role in their re-election efforts.        
Ms. Klobuchar, whose state has an estimated 400 medical device companies employing about 35,000 people, has emerged as one of the industry’s most important allies — cornering other Democrats on the Senate floor to press them to join the push, industry lobbyists said. The first real test will come this week. Senate backers of the device tax repeal, like Mr. Hatch and Ms. Klobuchar, plan to propose a nonbinding amendment to a federal budget bill to make their bipartisan opposition to the tax clear.        
The industry executives and the lawmakers involved have at least so far avoided identifying how they would pay for the repeal of the device tax. They realize that they would only draw opposition from lobbyists representing whatever industry it is that would be targeted to make up the money. The biggest obstacle remains the White House, which last year threatened to veto the House medical tax repeal bill. The White House argues that demand for new devices will offset the economic impact of the tax.        
But the industry, which sells devices ranging from wooden tongue depressors to pacemakers, has important Democratic allies now trying to squeeze the White House as well. Ms. Klobuchar and Mr. Franken brought up the topic last month with Mr. Obama during a ride they took with him on Air Force One.        
“I think that there has been some renewed understanding on the president’s part,” Mr. Franken told the editorial board of a Minnesota newspaper last month — which then repeated his call for the repeal of the tax, under a headline, “If a tax has bipartisan opposition, Obama should listen.”
