Mandela and Obama
By BILL KELLER
2013-06-30T00:00:00Z
GATHERING valedictory material on Nelson Mandela as he faded in a Pretoria hospital the other day, I came across a little book called “Mandela’s Way.” In this 2010 volume, Rick Stengel, the ghostwriter of Mandela’s autobiography, set out to extract “lessons on life, love and courage” he had learned from three years of immersion in Mandela’s life.
Stengel, who is the managing editor of Time magazine, could not resist comparing his hero to another tall, serene, hope-bearing son of Africa: Barack Obama.        
“Obama’s self-discipline, his willingness to listen and to share credit, his inclusion of his rivals in his administration, and his belief that people want things explained, all seem like a 21-century version of Mandela’s values and persona,” he wrote. “Whatever Mandela may or may not think of the new American president, Obama is in many ways his true successor on the world stage.”        
A bit much, yes? Well, Stengel was hardly alone back then in awarding the American president a stature he had scarcely begun to earn. The Nobel Committee, which had awarded its peace prize to Mandela for ending the obscenity of apartheid, bestowed that honor on Obama merely for not being George W. Bush.        
Different men, different countries, different times. Perhaps even Mandela — who was more successful liberating South Africa than governing it — could not have lived up to the inflated expectations heaped on Obama. But it is interesting to imagine how Obama’s presidency might be different if he had in fact done it Mandela’s way.        
Mandela, in his time on the political stage, was a man of almost ascetic self-discipline. But he also understood how to deploy his moral authority in grand theatrical gestures. Facing charges in 1962 of inciting a riot and trying to leave the country without a passport, he entered the formal Pretoria courtroom dressed in a traditional Xhosa leopard-skin cape to dramatize that he was an African entering a white man’s jurisdiction. And then he essentially confessed to the crime.        
In 1995, Mandela, newly elected president of a still deeply divided country, single-handedly turned the Rugby World Cup — the whitest sporting event in South Africa, long the target of anti-apartheid boycotts — into a festival of interracial harmony. He was, in short, the opposite of “no drama.”        
Obama’s sense of political theater peaked at his first inaugural. He rarely deploys the stirring reality that he is the first black man to hold the office. As my Times colleague Peter Baker notes, “Obama’s burden as he sees it, different from Mandela’s, is to make the fact that he’s black be a nonissue. Only then will his breakthrough be truly meaningful.” Still, I think Mandela would have sought a way to make a more exciting civic bond out of the pride so many Americans felt in this milestone.        
Mandela understood that politics is not mainly a cerebral sport. It is a business of charm and flattery and symbolic gestures and eager listening and little favors. It is above all a business of empathy. To help win over the Afrikaners, he learned their Dutch dialect and let them keep their national anthem. For John Boehner, he’d have learned golf and become a merlot drinker. “You don’t address their brains,” Mandela advised his colleagues, and would surely advise Obama. “You address their hearts.”        
Mandela was a consummate negotiator. Once he got you to the bargaining table, he was not going to leave empty-handed. He was an expert at deducing how far each side could go. He was patient. He was opportunistic, using every crisis to good effect. He understood that half the battle was convincing your own side that a concession could be a victory. And he was willing to take a risk. I don’t envy Obama’s having to deal with intransigent Republicans or his own demanding base, but Mandela bargained with Afrikaner militants, Zulu nationalists and the white government that had imprisoned him for 27 years. By comparison, the Tea Party is, well, a tea party.        
Mandela usually seemed to be having the time of his life. Perhaps this is because (sadly for his family) the movement was his life. He shook every hand as if he was discovering a new friend and maintained a twinkle in his eye that said: this is fun. We’ve had joyful presidents — Bill Clinton, Ronald Reagan. Obama more often seems to regard the job as an ordeal.        
Mandela, above all, had a clear sense of his core principles: freedom, equality, the rule of law. He changed tactics, shifted alliances (one day the Communist Party, another day the business oligarchs) but never lost sight of the ultimate goal. In fairness to Obama, Mandela had a cause of surpassing moral clarity. The American president is rarely blessed with problems so, literally, black and white. And if Obama leaves behind universal health care and immigration reform — two initiatives that have consistently defeated previous presidents — that will be no small legacy. But tell me, do you have a clear sense of what moral purpose drives our president?        



 
This article has been revised to reflect the following correction:Correction: July 7, 2013Bill Keller’s column last Sunday incorrectly described an episode in which Nelson Mandela entered a courtroom in Pretoria, South Africa, dressed in a Xhosa leopard-skin cape to dramatize that he was a black man entering a white man’s jurisdiction. It was a 1962 trial in which he was convicted of inciting a strike and trying to leave the country without a passport — not the 1963-4 Rivonia trial, in which he and other leaders of the African National Congress were charged with trying to overthrow the apartheid state.
