Cuts Give Obama Path to Create Leaner Military
By DAVID E. SANGER and THOM SHANKER
2013-03-11T00:00:00Z
WASHINGTON — At a time when $46 billion in mandatory budget cuts are causing anxiety at the Pentagon, administration officials see one potential benefit: there may be an opening to argue for deep reductions in programs long in President Obama’s sights, and long resisted by Congress.
On the list are not only base closings but also an additional reduction in deployed nuclear weapons and stockpiles and a restructuring of the military medical insurance program that costs more than America spends on all of its diplomacy and foreign aid around the world. Also being considered is yet another scaling back in next-generation warplanes, starting with the F-35, the most expensive weapons program in United States history.        
None of those programs would go away. But inside the Pentagon, even some senior officers are saying that the reductions, if done smartly, could easily exceed those mandated by sequestration, as the cuts are called, and leave room for the areas where the administration believes more money will be required.        
These include building drones, developing offensive and defensive cyberweapons and focusing on Special Operations forces.        
Publicly, at least, Mr. Obama has not backed any of those cuts, even though he has deplored the “dumb” approach of simply cutting every program in the military equally.        
Mr. Obama will visit Capitol Hill on Tuesday in another attempt to persuade lawmakers to reach a long-term deficit-reduction deal and replace the indiscriminate cuts with more targeted ones.        
Still, Pentagon officials are starting to examine targeted ways to cut their budget. “What we’ve learned in the past year is that the politics of dumb cuts is easy, because no one has to think through the implications of slicing everything by 8 percent,” said one senior defense official who has been deeply involved in the planning process. “The politics of cutting individual programs is as hard as it’s always been.”        
When Mr. Obama took office four years ago, with the Iraq and Afghanistan wars raging, deep cuts in the defense budget seemed unthinkable. He forced the Pentagon to cut nearly $50 billion a year, which was regarded by many as huge.        
But today, deficit hawks outnumber defense hawks on Capitol Hill, and the possibility of $100 billion or more in additional annual cuts does not seem outrageous — if only agreement were possible on which programs should shrink fastest.        
Last week, a group of five former deputy defense secretaries — essentially the Pentagon’s chief operating officers — called for a “bottom up” review that reassesses the need for each major program and weapons system, saying this was an opportunity to accomplish cuts that have long been delayed, after a decade in which the American national security budget has nearly doubled.        
In their more candid moments — almost always when speaking with a guarantee of anonymity — the Pentagon’s top civilian and military leaders acknowledge that the painful sequestration process may ultimately prove beneficial if it forces the Defense Department and Congress to reconsider the cost of cold-war-era systems that are still in inventory despite the many changes made to the military in the last 10 years.        
“Sequester is an ugly experience, but it could grow up to be a budget discipline swan,” said Gordon Adams, a former senior budget official in the Clinton administration who is now at the Stimson Center, which studies defense issues. “It could provide the planning discipline the services and the building have been missing since 2001.”        
The central challenge facing the Pentagon and the White House, Mr. Adams and several current senior officials said, is this: All the big, immediate budget benefits come from reducing the size of active-duty forces. By contrast, cutting new weapons systems and bases and reducing health care costs can save large amounts 5 to 10 years out, but it does little in the short term.        
Mr. Obama took a step in that direction in 2011, when he rejected a Pentagon request for a permanent standing force of 100,000 or so troops for future “contingency operations” like those in Iraq and Afghanistan. “That’s not the way we are going to go,” he told his staff after the request was received.        
The message quickly got back to the Pentagon that Mr. Obama had no interest in repeating the kind of lengthy interventions that have consumed more than $3 trillion since the attacks of Sept. 11, 2001.        
But the Pentagon’s subsequent agreement to cut $500 billion in planned spending over a decade turns out to have been just a start, and military officials are now abandoning the phrase that they will have to “do more with less” and starting to assess what it would mean to just do less.         1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: March 18, 2013An article last Monday about the possibility that President Obama could use $46 billion in mandatory cuts to create a leaner military misstated the individual cost of F-35 warplanes, which could face another scaling back before going into production. According to a report last year by the Government Accountability Office, the average price is about $137 million each, not “well over $1 billion” each.
