Massachusetts: Obama Uncle Avoids Deportation
By THE ASSOCIATED PRESS
2013-12-04T00:00:00Z

President Obama’s Kenyan-born uncle, who ignored a deportation order more than two decades ago, was granted permission Tuesday to stay in the United States. Judge Leonard Shapiro made the decision after Onyango Obama, 69, testified that he had lived in the country for 50 years, been a hard worker, paid income tax and been arrested only once, for drunken driving. The half brother of the president’s late father, Onyango Obama has lived in the United States since the 1960s. He was ordered to leave the country in 1992, but remained. Judge Shapiro cited a law that entitles immigrants who are “out of status” to become permanent residents if they arrived before 1972, maintained continuous residence and are of good moral character.
