General Details Pentagon Tensions With Obama on Afghanistan
By MICHAEL R. GORDON
2013-01-06T00:00:00Z
WASHINGTON — In a memoir, Gen. Stanley A. McChrystal, the former American commander in Afghanistan, writes that tensions between the White House and the Pentagon were evident in the Obama administration from its opening months in office.
The beginning of President Obama’s first term “saw the emergence of an unfortunate deficit of trust between the White House and the Department of Defense, largely arising from the decision-making process on Afghanistan,” General McChrystal writes. “The effects were costly.”        
The book by General McChrystal, who was fired from his post in 2010 after an article in Rolling Stone quoted him and his staff making dismissive comments about the White House, is likely to disappoint readers who are looking for a vivid blow-by-blow account of infighting within the administration.        
The book, titled “My Share of the Task: A Memoir,” does not provide an account of the White House meeting at which Mr. Obama accepted the general’s resignation. General McChrystal’s tone toward Mr. Obama is respectful, and he notes that his wife, Annie, joined the crowd at Mr. Obama’s inauguration. The book is to be released on Monday.        
An advance copy of the book provides revealing glimpses of the friction over military planning and comes as Mr. Obama is weighing, and perhaps preparing to overrule, the troop requests that have been presented by the current American commander in Afghanistan, Gen. John R. Allen.        
The account is all the more noteworthy since General McChrystal, who retired from the Army, remains a respected voice within the military and teaches a course on leadership at Yale.        
According to the book, the tensions began before General McChrystal took command in Kabul, Afghanistan, and were set off by a request from his predecessor, Gen. David D. McKiernan, for 30,000 additional troops at the end of the Bush administration.        
Instead of approving the entire request, in February 2009, Mr. Obama decided that 17,000 would be sent, adding that decisions on additional deployments would be based on further analysis.        
From the White House perspective, General McChrystal writes, “this partial decision was logical.” After less than a month, the president had increased American forces in Afghanistan by 50 percent. Though Mr. Obama had cast the conflict in Afghanistan as a “war of necessity,” as a candidate he was nonetheless wary about a prolonged American military involvement there.        
But the Pentagon pressed for an additional 4,000 troops, fearing that there was little time to reverse the Taliban’s gains before the August elections in Afghanistan.        
“The military felt a sense of urgency, seeing little remaining time if any forces approved were to reach Afghanistan in time to improve security in advance of the elections,” he wrote.        
The White House later approved the 4,000 troops, but the dispute pointed to a deeper clash of cultures over the use of force that continued after General McChrystal took command.        
“Military leaders, many of whom were students of counterinsurgency, recognized the dangers of an incremental escalation, and the historical lesson that ‘trailing’ an insurgency typically condemned counterinsurgents to failure,” he writes.        
In May 2009, soon before he assumed command in Kabul, General McChrystal had a “short, but cordial” meeting with Mr. Obama at which the president “offered no specific guidance,” he notes.        
The next month, General McChrystal was surprised when James L. Jones, Mr. Obama’s first national security adviser, told him that the Obama administration would not consider sending more forces until the effect of arriving units could be fully evaluated.        
That contradicted the guidance that General McChrystal had received from Defense Secretary Robert M. Gates that he should submit an assessment in August of the additional forces that might be required, he writes.        
At an Oct. 8, 2009, video conference with Mr. Obama’s National Security Council, differences again emerged when General McChrystal outlined his goals: “Defeat the Taliban. Secure the population.”        
That prompted a challenge by a Washington-based official, whom General McChrystal does not name, that the goal of defeating the Taliban seemed too ambitious and that the command in Kabul should settle instead for an effort to “degrade” the Taliban.        
At the next video conference, General McChrystal presented a slide showing that his objectives had been derived from Mr. Obama’s own speeches and a White House strategy review. “But it was clear to me that the mission itself was now on the table for review and adjustment,” he wrote.        
After General McChrystal determined that at least 40,000 additional forces were needed to reverse the deteriorating situation in Afghanistan, Mr. Obama provided 30,000 and said he would ask allied nations to contribute the rest.        
General McChrystal acknowledges that he had concerns that Mr. Obama’s decision to announce a date for beginning the withdrawal of the additional “surge” forces might embolden the Taliban. But the general writes that he did not challenge the decision.        
“If I felt like the decision to set a withdrawal date would have been fatal to the success of our mission, I’d have said so,” he writes.        
General McChrystal has little to say about the episode that led to the article in Rolling Stone. He writes that the comments attributed to his team were “unacceptable” but adds that he was surprised by the tone of the article, which he had expected would show the camaraderie among the American, British, French and Afghan officers.        
As the controversy over the article grew, General McChrystal did not seek advice before offering his resignation. The book does not say if he was disappointed when Mr. Obama accepted it at a brief White House meeting.        
Returning to his quarters at Fort McNair after that White House meeting, he broke the news to his wife: “I told her that our life in the Army was over.”
