The First Lady Refuses to Let a Heckler Go Unscolded
By JACKIE CALMES
2013-06-05T00:00:00Z
WASHINGTON — Michelle Obama had a rare face-off with a heckler at a Democratic fund-raiser on Tuesday evening before the protesting woman, shouting for gay rights, was escorted out by party supporters.
When Mrs. Obama was roughly 12 minutes into her 20-minute remarks at a home in Northwest Washington, a woman at the front of a crowd of about 200 people began shouting for President Obama to issue an executive order barring federal contractors from discriminating against employees based on sexual orientation or gender identity. But where Mr. Obama, more accustomed to such interruptions, typically waits in place for the protester to stop and perhaps acknowledges the complaint, his wife chose direct confrontation.        
She left the lectern and moved toward the heckler. “One of the things I don’t do well is this,” she said, to loud applause. She said the protester could “listen to me, or you can take the mike, but I’m leaving. You all decide. You have one choice.”        
The crowd yelled for Mrs. Obama to stay, with one woman nearby telling the protester, “You need to go!” Attendees escorted the protester out as she yelled further, at one point identifying herself as a “lesbian looking for federal equality before I die.”        
Heather Cronk, a co-director of GetEqual, a group that advocates for gay, lesbian, bisexual and transgender individuals, later identified the heckler as one of its activists, Ellen Sturtz. Three other GetEqual activists were also at the event, Ms. Cronk said.        
Tickets for the event ranged in price from $500 to $10,000, Democratic Party officials said.        
“So let me make the point that I was making before,” Mrs. Obama said after Ms. Sturtz was led out, picking up where she had left off. She continued with remarks in support of government policies beneficial to children, and urged the donors to stay politically engaged even in years without a presidential election.        
“We cannot wait for the next presidential election to get fired up and ready to go,” she said. “We cannot wait. Right now, today, we have an obligation to stand up for those kids.”        
Mrs. Obama, much as her husband does, cited the administration’s initiatives on climate change, gun violence, immigration, student loans — and gay rights. She assailed the setbacks in Congress on measures that would tighten background checks for gun buyers and replace across-the-board budget cuts known as sequestration.
