Mississippi Man Is Arrested in Sending of Suspicious Letters
By MARK LANDLER and ASHLEY PARKER
2013-04-18T00:00:00Z
WASHINGTON — Federal agents arrested a man on Monday suspected of sending letters feared contaminated by the poison ricin to President Obama and a Mississippi senator, according to two officials with knowledge of the case. The suspect was identified as Paul Kevin Curtis of Tupelo, Miss.
The arrest, two days after the letters were intercepted in mail-sorting facilities for the White House and the Capitol, was based on information collected “very early on” about who had sent the letters, said one of the officials. The letters contained a postmark from Memphis but no return address, Senate officials said.        
Tupelo is the hometown of Senator Roger Wicker, the Republican senator to whom one of the letters was addressed. The letters were signed: “I am KC, and I approve this message.”        
The speedy arrests in the case may calm nerves in the nation’s twitchy capital, where it had begun to feel like the fraught weeks after the Sept. 11, 2001, terrorist attacks, when anthrax-laced letters were mailed to media organizations and two Democratic senators, killing five people and making 17 others sick.        
Late Wednesday morning, on Capitol Hill, the Hart Senate Office Building was shut down, with no one allowed to enter, but the building was not evacuated. Capitol Police officers were yelling at staff members in the hallways to get back in their offices.        
“Apparently there was a package over there, and they said to walk the way I have,” Senator Ron Wyden, Democrat of Oregon, said as he left the Hart building heading to the Dirksen Senate Office Building.        
The Capitol Police confirmed that a suspicious package was found on the atrium level of the Hart building, as well as on the third floor of the Russell Senate Office Building.        
They also said officers were talking to a man in the Hart building about the suspicious packages. The building was reopened a short time later.        
Senator Carl Levin, Democrat of Michigan, also released a statement on Wednesday saying a suspicious letter had been found at his office in Saginaw. After the letter thought to contain ricin was sent to Mr. Wicker, the senators were briefed on protocol for their state offices to follow if they received a suspicious letter.        
“Earlier today, a staffer at my Saginaw regional office received a suspicious-looking letter,” said the statement released by Mr. Levin’s office. “The letter was not opened, and the staffer followed the proper protocols for the situation, including alerting the authorities, who are now investigating. We do not know yet if the mail presented a threat. I’m grateful for my staff’s quick response and for government personnel at all levels who are responding.”         
Michael S. Schmidt contributed reporting. 
 
This article has been revised to reflect the following correction:Correction: April 17, 2013An earlier version of this article gave an incorrect name for the suspect. He is Paul Kevin Curtis, not Kenneth Curtis.
