Mr. Obama Moves on Chemical Plant Safety
By THE EDITORIAL BOARD
2013-08-02T00:00:00Z
President Obama took an important step toward making America’s chemical plants safer on Thursday by directing federal agencies to update regulations, coordinate policies and share information with one another and state and local governments. If followed up by strong rules, his order could go a long way toward protecting millions of Americans who live near chemical plants from disasters like the explosion at a Texas fertilizer plant in April that killed 15 people. Across the country, more than 2,500 facilities produce, use or store toxic chemicals that put more than 10,000 people at risk.
Requiring federal agencies to coordinate and share information should have been done years ago. The bigger question looming over President Obama’s order is how ambitious regulators like the Environmental Protection Agency are willing to be in enacting and enforcing new rules in the face of industry opposition.        
Agencies will review how plants store and handle ammonium nitrate, the fertilizer used in the Oklahoma City bombing and also involved in the Texas explosion. Regulators have not been diligent in overseeing this substance. The E.P.A., for instance, does not require facilities that store large quantities of the fertilizer to submit plans for handling it as it does for other dangerous chemicals.        
This page has also called on the E.P.A. to use its authority under the Clean Air Act to require chemical plants to switch to inherently safer chemicals wherever feasible. Many environmental groups and former E.P.A. administrators like Christine Todd Whitman and Lisa Jackson have pushed for this change. But the Obama administration has so far shied away from such a mandate under pressure from the chemical industry, which argues that it would be costly and cumbersome. Some companies — like Clorox, which stopped using lethal chlorine gas at its bleach plants — have voluntarily switched to safer techniques, but many are unlikely to do so on their own.        
It will be up to Gina McCarthy, who recently took command of the E.P.A., to make the case for an “inherently safer” requirement for chemical plants. If she does, as we hope she will, Mr. Obama must stand with her.        



 
Meet The New York Times’s Editorial Board »
