Mr. Obama Goes to Israel
By THOMAS L. FRIEDMAN
2013-03-13T00:00:00Z
In case you haven’t heard, President Obama leaves for Israel next week. It is possible, though, that you haven’t heard because it is hard for me to recall a less-anticipated trip to Israel by an American president. But there is a message in that empty bottle: Little is expected from this trip — not only because little is possible, but because, from a narrow U.S. point of view, little is necessary. Quietly, with nobody announcing it, the Israeli-Palestinian conflict has shifted from a necessity to a hobby for American diplomats. Like any hobby — building model airplanes or knitting sweaters — some days you work on it, some days you don’t. It depends on your mood, but it doesn’t usually matter when that sweater gets finished. Obama worked on this hobby early in his first term. He got stuck as both parties rebuffed him, and, therefore, he adopted, quite rationally in my view, an attitude of benign neglect. It was barely noticed.
The shift in the Israeli-Palestinian conflict from necessity to hobby for the U.S. is driven by a number of structural changes, beginning with the end of the cold war. There was a time when it was truly feared that an Arab-Israeli war could trigger a wider superpower conflict. During the October 1973 war, President Nixon raised America’s military readiness to Defcon 3 to signal the Soviets to stay away. That is not likely to happen today, given the muted superpower conflict over the Middle East. Moreover, the discovery of massive amounts of oil and gas in the U.S., Canada and Mexico is making North America the new Saudi Arabia. So who needs the old one?        
Of course, oil and gas are global commodities, and any disruption of flows from the Middle East would drive up prices. But though America still imports some oil from the Middle East, we will never again be threatened with gas lines by another Arab oil embargo sparked by anger over Palestine. For China and India, that is another matter. For them, the Middle East has gone from a hobby to a necessity. They are both hugely dependent on Middle East oil and gas. If anyone should be advancing Arab-Israeli (and Sunni-Shiite) peace diplomacy today it is the foreign ministers of India and China.        
Writing in Foreign Policy magazine last week, Robin M. Mills, the head of consulting at Manaar Energy, noted that “according to preliminary figures reported this week, China has overtaken the United States as the world’s largest net oil importer.” Mills described this as a “shift as momentous as the U.S. eclipse of Britain’s Royal Navy or the American economy’s surpassing of the British economy in the late 19th century. ... The United States is set to become the world’s biggest oil producer by 2017.”        
At the same time, while the unresolved Israeli-Palestinian conflict emotionally resonates across the Arab-Muslim world, and solving it is necessary for regional stability, it is clearly not sufficient. The most destabilizing conflict in the region is the civil war between Shiites and Sunnis that is rocking Lebanon, Syria, Iraq, Kuwait, Bahrain and Yemen. While it would be a good thing to erect a Palestinian state at peace with Israel, the issue today is will there be anymore a Syrian state, a Libyan state and an Egyptian state.        
Finally, while America’s need to forge Israeli-Palestinian peace has never been lower, the obstacles have never been higher: Israel has now implanted 300,000 settlers in the West Bank, and the Hamas rocket attacks on Israel from Gaza have seriously eroded the appetite of the Israeli silent majority to withdraw from the West Bank, since one puny rocket alone from there could close Israel’s international airport in Lod.        
For all these reasons, Obama could be the first sitting American president to visit Israel as a tourist.        
Good news for Israel, right? Wrong. While there may be fewer reasons for the U.S. to take risks to resolve the Israeli-Palestinian conflict, there is still a powerful reason for Israel to do so. The status quo today may be tolerable for Israel, but it is not healthy. And more status quo means continued Israeli settlements in, and tacit annexation of, the West Bank. That’s why I think the most important thing Obama could do on his trip is to publicly and privately ask every Israeli official he meets these questions:        
“Please tell me how your relentless settlement drive in the West Bank does not end up with Israel embedded there — forever ruling over 2.5 million Palestinians with a colonial-like administration that can only undermine Israel as a Jewish democracy and delegitimize Israel in the world community? I understand why Palestinian dysfunction and the Arab awakening make you wary, but still. Shouldn’t you be constantly testing and testing whether there is a Palestinian partner for a secure peace? After all, you have a huge interest in trying to midwife a decent West Bank Palestinian state that is modern, multireligious and pro-Western — a totally different model from the Muslim Brotherhood variants around you. Everyone is focused on me and what will I do. But, as a friend, I just want to know one thing: What is your long-term strategy? Do you even have one?”
