Mrs. Obamas Inaugural Wardrobe by Many Designers
By ERIC WILSON
2013-01-22T00:00:00Z
Fashion is no longer the forbidden subject it once was in American politics.
Embracing expensive designer clothes — and a lot of them — has not been a problem for Michelle Obama in the way that similar pursuits haunted Nancy Reagan, or even Jacqueline Kennedy.        
Changing a hairstyle, as Mrs. Obama did on Thursday, was not the cause for alarm that it was for Hillary Rodham Clinton, even though the president himself was moved to address Mrs. Obama’s new bangs as “the more significant event of this weekend.”        
To some, this inauguration, in fact, may have been as much an occasion for celebrating the first lady’s style as it was for President Obama’s second term, and it demonstrated, once again, just how cannily she has used fashion to define her image, without becoming defined by it. Her choices are safe but interesting, with enough of a story and a variety to keep fashion obsessives engrossed. Wearing a broad array of mostly American designers also feeds into the idea that she is doing her part for the fashion industry.        
This was again the case on Monday, when Mrs. Obama, in a spectacular fashion show, chose her inaugural wardrobe from a range of not-quite-famous American designers, lifting them instantly to the level of household names, and then surprised everyone by choosing Jason Wu to design her inaugural gown for a second time.        
All day, designers were glued to the television to see what Mrs. Obama was wearing, hoping it would be them, but she ultimately chose the same one who made the first inauguration a fashion success. The dress was persimmon-colored with cross-halter straps and a loose fit similar to the ivory one-shouldered gown she wore in 2009. Her shoes were from Jimmy Choo, and the dress design included a handmade diamond ring by Kimberly McDonald.        
“I’m still floating,” Mr. Wu said from his design studio, where he was watching the ball with his staff. “It is a big surprise. The White House kept me pretty clueless until five minutes ago.”        
The bright red color, which a White House pool report described as “ruby,” was also shocking, especially after a weekend of events when the first lady wore a series of streamlined dresses in dark colors. Many designers thought she would wear blue.        
“As a designer, you have to drown out all of that noise,” Mr. Wu said. “You have to think about the client, and I felt like red was such a perfect color for her. It’s such a confident color for her and it really was my first instinct.”        
Mrs. Obama gave credit to a large cast of designers in her inaugural wardrobe, beginning with Thom Browne, who made the elegantly tailored coat and dress in a navy silk jacquard that she wore during the day. Her earrings were by Cathy Waterman, and her shoes, at least in the morning, were from J. Crew.        
She later changed into boots and a cardigan by Reed Krakoff and added to the outfit a sparkly belt from J. Crew, which served no apparent purpose beyond a plug for the retailer, or to remind us that belts are one of her signatures.        
Dressing Mrs. Obama on any occasion is a windfall for a designer. But creating the inaugural outfit, which goes to the National Archives, can have a lasting impact, as television viewers saw repeatedly in images from 2009 of Mrs. Obama in a yellow Isabel Toledo coat and the glittering white inaugural gown that established the career of Jason Wu.        
Mr. Browne has been designing tightly fitted men’s suits in New York for more than a decade, but he is just starting out in women’s wear and came to the first lady’s attention when he received a National Design Award last year. As has usually been the case in dressing Mrs. Obama, the designer did not know if she would wear the outfit until she appeared in it. Reached on Monday in Paris, he said, “It’s one of those moments when I just can’t believe that happened.”
