NATO Must Help Obama on Syria
By JAMES G. STAVRIDIS
2013-09-03T00:00:00Z
MEDFORD, Mass. — President Obama has sensibly opted to seek support from Congress on Syria, which provides a window of time to approach another body that should offer more than moral support: NATO.
The North Atlantic Treaty Organization must be part of an international effort to respond to the crisis in Syria, beginning immediately with punitive strikes following the highly probable use of chemical weapons by President Bashar Al-Assad’s regime. The president, the secretaries of defense and state, and the chairman of the Joint Chiefs of Staff should all approach their counterparts to secure NATO action.        
Such action could be justified based on self-defense, owing to the threat posed to Turkey, a NATO member that has backed Mr. Obama’s call for an American-led intervention; the overall threat posed by weapons of mass destruction; and, more controversially, on the evolving international doctrine of a “responsibility to protect.” NATO has not moved forward so far, because of the absence of a United Nations Security Council resolution authorizing action against Syria, but that is not required under the rules of the alliance — indeed, NATO has previously acted with force without such approval, notably in Kosovo in 1999.        
Despite the potential unpopularity of such action — particularly following Parliament’s vote on Aug. 29 against Britain’s use of military force — such a mission is at the core of NATO’s role in the 21st century. While NATO had a Security Council resolution to enforce in Libya, in 2011, the alliance went into Kosovo without such approval. That could be the case in Syria, with a strong push by the United States and its allies France and Turkey, which have pledged to support an intervention in Syria. As with Libya, not every nation would need to actually provide forces (only about half did so in Libya), so long as all supported the basic principle of engagement.        
While the rebellion that overthrew Col. Muammar el-Qaddafi in Libya sent migrants fleeing over the Mediterranean to Europe, the crisis in Syria has an even more immediate impact on NATO members: along the 400-mile-plus border with Turkey.        
During my final months as the supreme allied commander for operations, before I retired in May, we deployed Patriot missiles to the Turkish-Syrian border (three sites, with missiles provided by Germany, the Netherlands and the United States) to defend against accidental or deliberate cruise missile attacks from the Assad regime. On multiple occasions, ordnance has been launched from Syria toward Turkey, and the Syrians shot down a Turkish reconnaissance jet last year. Some 450,000 Syrian refugees are in Turkey, according to the United Nations. Others are crossing the sea into Greece and other NATO nations.        
NATO has been closely monitoring the situation throughout the crisis, and has generally leaned away from intervention given the lack of a Security Council resolution — although NATO’s secretary general, Anders Fogh Rasmussen, said Monday that “I am convinced, not only that a chemical attack has taken place” but also “that the Syrian regime is responsible.”        
The attacks tip the balance — a close one, to be sure — toward a need for punitive strikes as an initial form of intervention. These should be designed not only to send a strong signal that chemical weapons are unacceptable, but also to damage key parts of the Assad regime’s infrastructure. Attacks on aircraft, aviation centers, command and control sites and missile facilities would clearly reduce the danger to Turkey and Greece.        
Perhaps the closest analog is not Libya in 2011 (cited by many) but rather the Balkans in the mid- to late 1990s. In Kosovo and in Bosnia and Herzegovina, the situation on the ground was chaotic, more than a 100,000 people were killed, and millions were pushed across borders — all in the context of the permanent partition of the former Yugoslavia into (at least initially) warring parts. It looked a lot like Syria, albeit without weapons of mass destruction.        
In Bosnia, there was eventually an international force and a Security Council resolution. This would be the ideal. In Kosovo, on the other hand, there remains controversy about NATO’s role, which was undertaken without such a resolution. But the outcome has been generally good, with NATO more secure, the region more or less at peace and an independent Kosovo now recognized by almost 100 nations.        
A consensus on NATO action is possible even without the Security Council, where Russia and China, which have veto power, have declined to support action against Syria. At the moment, France and the United States favor intervention; Germany is leaning against it; and the British will not offer military support. This is actually much like the situation NATO faced in Libya, where Britain and France were at the forefront of intervention, Poland and Germany were leaning back, and the United States somewhere in the middle. Yet NATO quickly achieved consensus on the need for action and moved forward.        
President Obama should make a hard push for NATO involvement, much as he is doing with Congress. The arguments are the same, and American influence remains strong in Brussels, where NATO is based.        
The American government has concluded “with high confidence” that some 1,429 Syrians, including at least 426 children, were killed by toxic chemicals. What is the threshold for action? NATO should be part of an international effort to sharply punish the Assad regime, which poses a clear and present danger to the alliance — and the United States should lead NATO in doing so.        



 
James G. Stavridis, a retired admiral of the United States Navy, was the supreme allied commander, Europe, for NATO from 2009 to 2013. He is dean of the Fletcher School of Law and Diplomacy at Tufts University.
