Netanyahu Issues Veiled Barb in Response to Reported Criticism From Obama
By ISABEL KERSHNER
2013-01-17T00:00:00Z
JERUSALEM — Days before an Israeli election that he is expected to win, Prime Minister Benjamin Netanyahu on Wednesday directed a veiled barb at President Obama, who was quoted this week as denouncing Mr. Netanyahu’s policies.
Relations between the two leaders have long been marked by tension that has erupted on occasion into open hostility, particularly over the handling of Iran’s nuclear program and Israeli settlement plans. Israeli commentators said the latest exchange of messages suggested that future relations between Mr. Obama and Mr. Netanyahu could be equally fraught.        
In a column published by Bloomberg View on Monday, Jeffrey Goldberg, an American journalist who is well acquainted with Israel, wrote that in the weeks after the United Nations General Assembly voted in November to upgrade the status of Palestine to that of a nonmember observer state of the United Nations, “Obama said privately and repeatedly, ‘Israel doesn’t know what its own best interests are.’ With each new settlement announcement, in Obama’s view, Netanyahu is moving his country down a path toward near-total isolation.”        
Responding to a journalist’s question about the comments and the timing during a televised visit to a military base on Wednesday, Mr. Netanyahu said, “I think everyone understands that only Israeli citizens will be the ones who determine who faithfully represents the vital interests of Israel.”        
Many Israelis regard Mr. Goldberg as being well connected to Mr. Obama, citing a widely publicized interview by Mr. Goldberg with the president that The Atlantic published in March. Mr. Obama said then, regarding Iran, “I think that the Israeli government recognizes that, as president of the United States, I don’t bluff,” and, “In terms of Israeli politics, there’s been a view that regardless of whether it’s a Democratic or Republican administration, the working assumption is: we’ve got Israel’s back.”        
Asked for a response to Mr. Goldberg’s column, Tommy Vietor, a spokesman for the National Security Council, said: “I can’t confirm that specific comment or what was allegedly discussed in private meetings. The president has been clear in stating what he believes is a realistic basis for successful negotiations, and we will continue to base our efforts on that approach.”        
The stinging criticism attributed to Mr. Obama made headlines in Israel, not least because of the timing. Months ago, Mr. Netanyahu was widely perceived as meddling in the American presidential campaign in favor of the Republican nominee, Mitt Romney. Now, some Israeli commentators posited, it is payback time.        
Others suggested that Mr. Obama’s criticism could only help Mr. Netanyahu, a conservative who is battling political parties further to his right.        
Tensions peaked last fall, before the American election, when Mr. Netanyahu publicly criticized the Obama administration for refusing to set clear “red lines” on Iran’s nuclear progress and said that, as a result, the administration had no “moral right” to restrain Israel from taking military action of its own.        
The Netanyahu government’s frequent announcements of plans to build more Jewish homes in the Israeli-occupied West Bank and the annexed East Jerusalem have been also been continual sources of friction. Washington has long viewed settlement construction as an obstacle to peace. With the Palestinians demanding a settlement freeze before returning to the negotiating table, Israeli-Palestinian talks have been stalled for years.        
Mr. Netanyahu blames the Palestinians for the stagnation, saying he is ready for talks without preconditions.        
Soon after the General Assembly voted to upgrade the status of the Palestinians, the Netanyahu government announced that it would advance plans to settle a particularly contentious area of the West Bank known as E1. Mr. Obama “didn’t even bother getting angry,” Mr. Goldberg wrote. “He told several people that this sort of behavior on Netanyahu’s part is what he has come to expect, and he suggested that he has become inured to what he sees as self-defeating policies of his Israeli counterpart.”        
Moshe Yaalon, Israel’s minister of strategic affairs, told Israel Radio on Wednesday that Mr. Netanyahu had led the country responsibly, and that some of his actions found favor with the United States and Europe while others did not. Asked about the timing of Mr. Goldberg’s column, so soon before Israeli elections set for Tuesday, Mr. Yaalon said that perhaps the journalist had chosen this “sensitive time” to publish it.        
Mr. Goldberg, a columnist for Bloomberg and a national correspondent for The Atlantic, dismissed speculation that his column had been timed to influence the Israeli election.        
“Think of the column as coming out after the E1 announcement rather than before the election,” Mr. Goldberg said by telephone. Arguing that American criticism of Israeli settlement building was nothing new, he added, “My column just reflects the ongoing concerns of the administration.”         
Mark Landler contributed reporting from Washington. 
 
This article has been revised to reflect the following correction:Correction: January 16, 2013Because of an editing error, an earlier version of this article referred incorrectly to Palestine’s status at the United Nations. It is a nonmember observer state, not a nonvoting member state.
