New York Citys Office for Immigrants Has Become a Global Model
By KIRK SEMPLE
2013-12-31T00:00:00Z
In an effort to improve its approach to immigrants, the City of Amsterdam sent a representative to New York City this year to do some field work. She landed in Mayor Michael R. Bloomberg’s Office of Immigrant Affairs, shadowing its staff for six weeks and taking notes.
Officials from Philadelphia, with questions about diversity and integration on their minds, also reached out to New York City. They, too, wanted to refine their approach to their city’s fast-growing foreign-born population. New York’s commissioner of immigrant affairs, Fatima Shama, met with several top officials in Philadelphia, briefing them on her office’s work. In March, Philadelphia’s mayor opened his own Office of Immigrant and Multicultural Affairs.        
“Looking at the work that New York has done has become very important in figuring out how deeply we can get into really affecting the lives of immigrants, refugees and other underrepresented groups,” said Jennifer I. Rodriguez, executive director of the Philadelphia office.        
In the past few years, New York’s Office of Immigrant Affairs has become a prime resource — even a model — for cities around the world seeking to better accommodate and serve their increasingly diverse populations. Ms. Shama and her staff have provided direct assistance to more than 20 cities in the United States and abroad — including Baltimore, Boston, Chicago and Los Angeles as well as Florence and Turin in Italy — and at least 10 eventually set up their own immigrant affairs offices.        
“These are folks who said, ‘We have changing demographics in our respective cities and we need to get ahead of it, and if anyone can show us how to do it, it’s New York,’ ” Ms. Shama said.        
As efforts by the Obama administration to pass comprehensive immigration reform have faltered, states and municipalities have sought to deal with immigration-related challenges on their own. Some governments have toughened local enforcement measures against people in the country illegally, while others have opened the door wider to their foreign-born residents, providing more support and access to public services.        
During a succession of mayoral administrations, New York City has established itself as one of the most immigrant-friendly places in the nation.        
From the start of his tenure, Mr. Bloomberg proclaimed his support for immigrants, frequently extolling their contributions to the city and making it clear that regardless of immigration status, they were welcome. Among his signature immigration initiatives were executive orders that allowed all immigrants to access city services and report crimes without fear of being questioned about their status.        
Ms. Shama, who was born and raised in the Bronx, was appointed in 2009. Her approach to the job, she said, was informed by her experiences growing up as the daughter of a Palestinian immigrant father and a Brazilian immigrant mother. She remembers how some people mistreated her parents because of the way they spoke and dressed.        
“I decided to go on this path working for people who look a lot like me,” she said. In the New Yorkers she helped, she added, “I literally could see my family all over again.” (Ms. Shama plans to remain in her job to assist with the transition to the new mayoral administration. Mayor-elect Bill de Blasio has not yet announced her successor.)        
The office’s mandate is to serve as a bridge — “the connective tissue,” Ms. Shama called it — between the immigrant population and city government, providing policy analysis and recommendations to the mayor as well as improving immigrants’ access to city services.        
Over the past several years, the office has begun and supported a range of initiatives meant to empower immigrant communities. They include educational campaigns to combat immigration fraud and improve health care access, coordinating city agencies in providing assistance to young immigrants applying for a federal deportation deferral program, encouraging immigrants to participate in English-language programs and become more involved in their children’s schools, improving financial literacy and college readiness, supporting immigrant businesses and training new leaders in immigrant neighborhoods.        
Some immigrants’ advocates said the office could have been more effective had it been given a bigger budget, a larger staff and control over more programs.        
Chung-Wha Hong, who recently stepped down as the executive director of the New York Immigration Coalition, said the mayoral transition provided an opportunity to sharpen the mandate and objectives of the office.        
“The nature of immigrant issues are so broad,” she said, “that I think it’s very important to set a clear set of priorities, picking a few policy areas and setting concrete goals against which you can measure achievements.”        
Other immigrant leaders said Ms. Shama’s office did not champion their causes as ardently as they would have liked.        
While commending Ms. Shama and the mayor for their support of an Islamic community center planned for Lower Manhattan, Muslim leaders said the administration mishandled two other key issues: an effort to add Muslim holidays to the public school calendar, which Mr. Bloomberg blocked; and the Police Department’s surveillance of mosques and Muslim community groups in the city and elsewhere.        
Ms. Shama adopted a highly diplomatic posture on these issues, carefully acknowledging the community’s concerns while also supporting Mr. Bloomberg and the administration.        
“On two very important issues, we were very definitely left out in the cold,” said Linda Sarsour, executive director of the Arab American Association of New York.        
But others said Ms. Shama did some of her most effective work behind the scenes, advising and cajoling her colleagues and sensitizing them to the needs of the city’s foreign-born population.        
Whatever the impact of the office on the city’s immigrants, one of the most enduring legacies of her tenure may well be its influence elsewhere.        
Ms. Shama’s team in April published a set of documents known as Blueprints for Immigrant Integration. They lay out her office’s strategy for connecting with and serving the city’s immigrant population.        
More than 50 cities around the world, she said, are now using the blueprints to guide their work.
