New Law All but Bars Russian GPS Sites in U.S.
By ERIC SCHMITT and MICHAEL S. SCHMIDT
2013-12-29T00:00:00Z
WASHINGTON — Tucked into the mammoth defense budget bill that President Obama signed into law on Thursday is a measure that virtually bars Russia from building about a half-dozen monitor stations on American soil that critics fear Moscow could use to spy on the United States or worse.
Russia first broached the idea of erecting the domed antenna structures here nearly two years ago, saying they would significantly improve the accuracy and reliability of its version of the Global Positioning System, the American satellite network that steers bomb-bearing warplanes to their targets and wayward motorists to their destinations.        
Congressional Republicans, however, harbored suspicions that Russia had nefarious motives behind its plan, which the State Department supported as a means to mend bruised relations between the two rival nations. The Pentagon and the Central Intelligence Agency sided with congressional critics, concerned about handing the Russians an opening to snoop on the United States within its borders.        
The monitor stations have been a high priority of President Vladimir V. Putin for years as a means to improve Moscow’s global positioning network — known as Glonass, for Global Navigation Satellite System — not only to benefit the Russian military and civilian sectors but also to compete globally with GPS.        
As the White House sought to reconcile the internal squabbling among government agencies, skeptical members of the intelligence and armed services committees in Congress intervened in recent weeks to deal a near-crippling blow to the prospect of Glonass stations in the United States.        
Under the new law, unless the secretary of defense and the director of national intelligence certify to Congress that the monitor stations would not be used to spy on the United States or improve the effectiveness of Russian weaponry — or unless they waive that requirement altogether on national security grounds — the plan is dead.        
“The idea was to make it next to impossible, if not impossible, to do this,” said a House Republican aide involved in the legislative process, who spoke on condition of anonymity because of committee rules prohibiting officials from talking publicly to the news media. “We also took the State Department out of the loop since they were the ones who caused all the trouble in the first place.”        
The snub to the Kremlin’s request came as the White House received a State Department report on Friday trumpeting United States-Russian cooperation in a wide range of areas, including national security and science. Glonass did not make the cut.        
American relations with Russia are now at a nadir because of Moscow’s granting asylum to Edward J. Snowden, the former National Security Agency contractor, and its backing of President Bashar al-Assad of Syria.        
Administration officials on Friday sought to play down the significance of the new constraints, saying that discussions with the Russians continue but that no decisions have been reached. The Pentagon and the Office of the Director of National Intelligence referred questions to the State Department, which is taking the lead on the issue for the government. A State Department statement said, “Any decision taken will be in compliance with all relevant legislation.”        
A spokesman for the Russian Embassy in Washington did not return phone or email messages. The Russian effort is part of a larger race by several countries, including China and European Union nations, to perfect their own global positioning systems and challenge the dominance of the American GPS.        
“There isn’t any question that their system would be more accurate and reliable if they had some stations somewhere in the northern half of the Western Hemisphere,” said Ralph Braibanti, a former director of the State Department’s Office of Space and Advanced Technology. “The more stations you have, the more corrections you can make, and the more reliable the system you have.”        
Mr. Braibanti said that rebuffing the Russians would deal a blow to efforts by the State Department to work with other countries to make their positioning systems more accurate.        
“There is a significant argument in favor of going the extra mile to accommodate what the Russians feel are their needs,” he said, because it would improve all systems amid demands from consumers for more accurate GPS readings, he said.        
After The New York Times reported in November that there were divisions between the State Department and the intelligence agencies about whether to allow the Russian structures, congressional Republicans publicly opposed acquiescing to the Russians’ request.        
The new law requires the certification from the Pentagon and intelligence agencies or a waiver from the defense secretary and director of national security to ensure that any data collected or transmitted from the monitor stations are not encrypted; that anyone involved in building, operating or maintaining the structures is an American; and that none of the stations are near “sensitive United States national security sites.” The waiver would also require that the stations not pose a cyberespionage threat or weaken the American GPS technology for consumers.        
“The provision,” said Roger Zakheim, a former general counsel of the House Armed Services Committee, “certainly creates a high bar for the secretary of defense and the director of national intelligence to authorize or permit this type of construction.”
