New Obama Adviser Brings Corporate Ties
By ERIC LIPTON
2013-12-13T00:00:00Z
WASHINGTON — The defense contractor Northrop Grumman gave money to the left-leaning Center for American Progress, founded by John D. Podesta, as the nonprofit group at times bemoaned what it called the harmful impact of major reductions in Pentagon spending.
Pacific Gas and Electric sent in a donation as Mr. Podesta championed government incentives to promote solar energy and other renewable sources that the California company buys more of than nearly any other utility.        
The pharmaceutical giant Eli Lilly was also a donor because of what it said was the Center for American Progress’s advocacy for patients’ rights — and just as the debate heated up in Washington over potential cuts to the Medicare program that covers Lilly’s most profitable drugs.        
Mr. Podesta, named a senior adviser to President Obama, is not currently a lobbyist and therefore does not have to worry about the Obama administration’s self-imposed ban on hiring lobbyists to administration jobs. But he will nonetheless arrive at the White House after having run an organization that has taken millions of dollars in corporate donations in recent years and has its own team of lobbyists who have pushed an agenda that sometimes echoes the interests of these corporate supporters.        
These financial ties offer a hint of the blurry lines in Washington between the research organizations like Mr. Podesta’s — which is a virtual external policy arm of the Obama administration — and lobbying shops. The ties could also cause some complications for Mr. Podesta as he heads into the West Wing.        
Executives at the Center for American Progress said Thursday that the roughly $3 million a year they receive in direct donations from corporations is a small part of its $42 million annual budget, and has no impact on the policy positions it advocates. The donations do not include the many millions of dollars more given by family foundations, which in some cases are run by boards whose members include executives with ties to major corporations.        
Neera Tanden, the president of the Center for American Progress, said in an interview that the group frequently takes positions that conflict with the corporate agendas of its donors, including companies like Eli Lilly. Ms. Tanden cited a study the center issued late last year calling for maintaining Medicare services for the elderly by cutting payments to drug companies. She also said that senior scholars at the center had supported major cuts in military spending, even while others wrote about their harmful impact.        
“This is an institution that tries to find the right answers,” said Ms. Tanden, who reports to Mr. Podesta, the board chairman. “It does not answer to the agenda of any individual supporters or corporations.”        
But Mr. Podesta, who was paid $220,000 last year by the center and who last served as a registered lobbyist in 2006, also arrives at the White House after serving on the corporate boards of at least two companies with ties to the clean-energy industry, Equilibrium Capital  of Portland, Ore., and Joule of Bedford, Mass. The future of both companies depends in part on environmental policies set by the government and heavily promoted by the White House.        
Mr. Podesta has also served on an advisory board to Gryphon Technologies, a Washington-based contractor that has done work for the Defense Department and Homeland Security, an assignment that earned him $10,000 this year. In addition, he earned $90,000 as a consultant to the HJW Foundation of West Chester, Pa, according to an aide working with him on the disclosure report he is preparing. HJW is a nonprofit group run by Hansjörg Wyss, a billionaire businessman and major contributor to the Center for American Progress.        
Mr. Podesta has one of the most distinguished résumés among liberal policy experts in Washington, having served as a chief of staff in the Clinton White House and as a senior Capitol Hill aide to a former Senate majority leader, Tom Daschle, among others.        
“His appointment and background is completely consistent with the administration’s ethics pledge, which was never intended to ban anyone who works in the public policy space from joining government service,” said Eric Schultz, a White House spokesman. “To the contrary, he is exactly the kind of person you hope to attract to public service.”        
Mr. Podesta will join a list of others at the White House who are veterans of Center for American Progress, including Denis McDonough, the chief of staff, who was a senior fellow there, and Jennifer Palmieri, the communications director, who led the center’s lobbying wing.        
But the sensitivity to Mr. Podesta’s private sector work and the stands he has taken on issues is already apparent. Even before the White House officially confirmed his appointment, officials said that Mr. Podesta would not participate in the debate over the proposed Keystone XL oil pipeline connecting Canada to the Gulf Coast. Mr. Podesta, with the support of clean energy groups, has been a steadfast opponent of the plan.        
Joule, a company that has tried but failed to win federal grants to help turn its experimental carbon dioxide-to-ethanol concept into a commercial scale project, is betting its future on its ability to deliver alternatives to fossil fuel.        



 1  2 Next Page » 
Kitty Bennett contributed research. 
 
This article has been revised to reflect the following correction:Correction: December 20, 2013An article on Dec. 12 about John D. Podesta, who was recently named a senior adviser to President Obama and who founded the left-leaning Center for American Progress, misidentified the source of some funding received by the organization. While the center received approximately $2.7 million this year in donations from corporations or foundations run by corporations, much of the rest of the money that supports the organization comes from nonprofit foundations not directly affiliated with corporations; it does not come directly from foundations run by corporations. (In some cases, like the Walton Family Foundation, these family foundations are run in part by executives associated with companies such as Walmart.)
