No Easy Answers on Syria, Obama Says
By MARK LANDLER
2013-05-08T00:00:00Z
WASHINGTON – President Obama on Tuesday defended his cautious response to evidence that the Syrian government had used chemical weapons on its citizens, saying that he could not make high-stakes decisions based on a “perceived” use of those weapons.
Mr. Obama, who last summer declared that the use of chemical weapons would cross a “red line” and trigger an unspecified American response, said the evidence of such use was not conclusive enough to require action or enable him to mobilize American allies behind a response.        
Speaking at a news conference with President Park Geun-hye of South Korea, Mr. Obama said: “Understandably, there’s a desire for easy answers. That’s not the situation there.”        
“My job is to constantly measure our very real and legitimate humanitarian and national security interests in Syria,” he said, adding that that must be measured against “my bottom line: which is what’s in the best interest of America’s security.”        
Still, Mr. Obama sought to dispel suggestions that he faced a credibility gap in the wake of intelligence showing that sarin gas was used on March 19 in a Syrian village west of Aleppo and in the outskirts of Damascus. He cited the commando raid that killed Osama bin Laden and the NATO-led air campaign against Col. Muammar el-Qaddafi in Libya as evidence of his resolve.        
“There have been several instances during the course of my presidency where I said I was going to do something,” he said, “and it ended up getting done.”        
Mr. Obama, however, offered no insight into measures his administration might be contemplating, merely citing the humanitarian and nonlethal aid to the opposition that the United States has already pledged.        
Ms. Park, asked if the confusion over Mr. Obama’s red line might spill over into the confrontation with North Korea, said that country’s behavior was so poorly understood that “whether the Syrian situation would have an impact, it’s hard to say.”        
Mr. Obama threw his full support behind Ms. Park as she navigates a confrontation with North Korea, which has been leveling a barrage of threats at the South.        
“President Park’s approach is very compatible with my approach and the approach that we have been taking together for several years now,” Mr. Obama said. The key, he said, is “that we will be prepared for deterrence, that we will respond to aggression, that we will not reward aggressive actions, but that we will maintain an openness to an engagement process.”        
The meeting came as tensions on the Korean Peninsula seemed to ebb after several weeks of warlike threats by North Korea. The North appeared to roll back two Musadan missiles from their coastal launching sites, according to American officials. Analysts said they believed the reduction in tensions was a pause rather than a long-term trend.        
“I think the lull is mostly about tone, and the trajectory hasn’t changed at all,” said Michael J. Green, a Korea expert at the Center for Strategic and International Studies in Washington. “There may a Musadan launch soon; they are chugging ahead.”        
Ms. Park has embarked on a policy known as “trust politik,” in which South Korea projects deterrence but makes a series of small gestures to the North to try to build trust for negotiations. She appeared to win an endorsement of the policy from Mr. Obama.        
“President Park is tough,” he said. “She has a very clear, realistic view of the situation, but she also has the wisdom to believe that conflict is not inevitable and is not preferable.”
