Obama Expected to Reduce Military Aid to Egypt
By MARK LANDLER and MICHAEL R. GORDON
2013-10-09T00:00:00Z
WASHINGTON — The Obama administration plans to suspend a substantial portion of American military aid to Egypt, several administration officials said Tuesday, after last summer’s deadly crackdown on the Muslim Brotherhood and the recent surge in violence there.
The decision, which is expected to be announced in the coming days, will hold up the delivery of several types of military hardware to the Egyptian military, these officials said, including tanks, helicopters and fighter jets. But it will not affect aid for counterterrorism operations or for border security issues involving the Sinai Peninsula and Gaza.        
The administration’s move follows a lengthy review that began in August after days of bloody attacks on supporters of Egypt’s ousted president, Mohamed Morsi, which left hundreds of people dead. The administration had already frozen the shipment of four F-16 fighter jets and canceled joint military exercises with the Egyptian Army.        
The United States will also suspend nonmilitary aid that flows directly to the government, but not support for other activities like education or hospitals, the officials said.        
The decision, which was first reported Tuesday by CNN, does not amount to an across-the-board cutoff of aid to the Egyptian government, officials said. But they said Mr. Obama felt compelled to take stronger action, especially after street clashes erupted in several Egyptian cities on Sunday, killing more than 50 people.        
Under the administration’s plan, officials said, the military aid could be restored later if the Egyptian government showed signs of restoring democratic institutions and a new government.        
In a statement on Tuesday evening, Caitlin Hayden, a spokeswoman for the National Security Council, said: “Reports that we are halting all military assistance to Egypt are false. We will announce the future of our assistance program with Egypt in the coming days.”        
Mr. Obama, she noted, said at the United Nations General Assembly last month that the “assistance relationship will continue.”        
In that speech, however, Mr. Obama was critical of Egypt’s military-backed government and warned that the delivery of American military hardware could be affected if it did not take steps to put the country on the path to a democratic transition.        
While acknowledging that Mr. Morsi and his Muslim Brotherhood-led government had lost the support of a large part of the Egyptian public before the military ousted him in July, Mr. Obama said the interim government “has made decisions inconsistent with inclusive democracy.”        
While the United States will continue to provide nonmilitary aid for education and other social programs that benefit the Egyptian people, he said, “we have not proceeded with the delivery of certain military systems, and our support will depend upon Egypt’s progress in pursuing a more democratic path.”        
Human rights advocates said they hoped Mr. Obama would make the decision as a way to stand firmly against the repression in Cairo.        
“It’s important for the administration to articulate why it is taking such steps rather than have aid suffer death by a thousand cuts,” said David J. Kramer, the president of Freedom House, a group that promotes democracy. “The military’s road map is increasingly clouded by its brutal crackdown against the Muslim Brotherhood.”        
Of the $1.55 billion in total assistance the White House requested for 2014, $1.3 billion is military and $250 million is economic. The civilian aid is used for programs that include training and projects run by the United States Agency for International Development.        
Of the $1.3 billion in military aid appropriated this year, about $585 million had yet to be disbursed when the administration’s review began. It had not been deposited in an account in the Federal Reserve Bank of New York, where the Egyptian military could use it to buy weapons and spare parts and to pay for maintenance and training.        
For Mr. Obama, the decision on aid is complex because he faces political pressures at home and abroad. Israel, for example, has opposed the cutoff of aid. It fears that the Egyptian military could scale back its security operations in Sinai, allowing the Islamic militant group Hamas to smuggle more rockets through the area to Gaza, where they are fired on Israel.        
Israel’s defense minister, Moshe Yaalon, who is in the United States this week for talks, met with Defense Secretary Chuck Hagel on Tuesday. Mr. Hagel has frequently been in contact with Gen. Abdul-Fattah el-Sisi, the army chief who led the ouster of Mr. Morsi. But the Defense Department said in a statement late Tuesday, “The Pentagon is not commenting tonight on press reports regarding aid to the government of Egypt.”        



 
Peter Baker contributed reporting.
