Obama to Suspend Trade Privileges With Bangladesh
By STEVEN GREENHOUSE
2013-06-28T00:00:00Z
The Obama administration on Thursday announced plans to suspend trade privileges for Bangladesh over concerns about safety problems and labor rights violations in the country’s garment industry.
The administration has come under intense pressure to suspend the privileges in recent months — first after a factory fire there killed 112 workers last November and then after an eight-story factory building collapsed in April, killing 1,129 workers.        
Trade experts said the administration’s decision would be a substantial blow to Bangladesh’s reputation and was likely to ratchet up pressure on its government to move more quickly to improve factory safety and end what Washington sees as widespread violations of workers’ rights. Administration officials said they have offered Bangladesh a road map for steps it needed to take to have trade privileges restored.        
In a letter to Congress on Thursday, President Obama said he was suspending the privileges, effective in 60 days, because Bangladesh was “not taking steps to afford internationally recognized worker rights to workers in that country.”        
Labor unions and Democrats on Capitol Hill have been pressing the Obama administration to take the step, saying the United States needed to go beyond stern words and take strong action to convey to the Bangladeshi government that far more needed to be done to ensure factory safety.        
“The U.S. decision sends a very strong signal to the government of Bangladesh that they have to do things differently, that there’s a consequence to the way they’ve been operating,” said Michael H. Posner, a former assistant secretary of state of human and labor rights in the Obama administration.        
The suspension will revoke the breaks on tariffs that the United States gives Bangladesh under the Generalized System of Preferences, a World Trade Organization program that seeks to promote economic growth.        
While Bangladesh fought vigorously to prevent the suspension, worried about the signal it sends to its citizens and to global investors, some trade experts said the suspension would be largely symbolic because it will affect less than 1 percent of America’s $4.9 billion in annual imports from Bangladesh.        
The tariff preferences being curtailed cover a variety of products, including tobacco and plastic bags, but do not apply to the country’s garment industry, which does not have American duty-free status and represents the great bulk of that country’s trade with the United States.        
Bangladesh, one of 125 countries that receive American trade preferences, is allowed to export nearly 5,000 products duty-free to the United States, which buys about 25 percent of that country’s $18 billion in annual apparel exports.        
In a telephone interview, Michael Froman, the United States trade representative, said that Washington’s experience with “trade preferences over the years is that the importance of General System of Preferences eligibility is greater than the numbers themselves, particularly in cases where the issue of G.S.P. eligibility has gotten a fair amount of attention in Bangladesh and elsewhere.”        
He added, “We’ve been in dialogue with the government of Bangladesh about improving worker rights and worker safety and in the absence of sufficient action, we felt it was important to take this action.”        
The Obama administration’s move may have some influence on the European Union, which is also weighing whether to suspend Bangladesh’s trade preferences. Action by the Europeans could have much greater impact because Europe’s duty-free privileges include Bangladeshi apparel and Europe buys 60 percent of that country’s garment exports.        
The damage Bangladesh’s other industries will face from the suspension is expected to pressure the country’s garment industry to make many of the changes Washington wants. Last December, the United States sent Bangladesh a list of areas that needed improvement. The list included ending government harassment of union organizers and giving more rights to workers in the country’s special export manufacturing zones.        



 1  2 Next Page » 
Stephanie Clifford contributed reporting.
