Obama Admits Web Site Flaws on Health Law
By MICHAEL D. SHEAR and ROBERT PEAR
2013-10-22T00:00:00Z
WASHINGTON — President Obama offered an impassioned defense of the Affordable Care Act on Monday, acknowledging the technical failures of the HealthCare.gov Web site, but providing little new information about the problems with the online portal or the efforts by government contractors to fix it.
With Republican critics seizing on the Web site’s issues as evidence of deeper flaws in the health care law, Mr. Obama sought to deflect attention from the continuing problems by focusing on ways to get coverage without going online. Like a TV pitchman, the president urged viewers to call the government’s toll-free number for health insurance, acknowledging that “the wait times probably might go up a little bit now.”        
In remarks in the Rose Garden, Mr. Obama acknowledged serious technical issues with the Web site, declaring that “no one is madder than me.” He offered no new information about how many people have managed to enroll since the online exchanges opened on Oct. 1. And he did not address questions about who, if anyone, might be held responsible for the failure.        
The president and his top aides played down the importance of the online marketplace that his administration once heralded as the key to the law’s success. Mr. Obama promised that officials are working to fix the Web site, but said that Republican critics should “stop rooting” for the failure of a law that provides health insurance to people who do not have it.        
“We did not wage this long and contentious battle just around a Web site,” Mr. Obama told supporters. “That’s not what this was about. We waged this battle to make sure that millions of Americans in the wealthiest nation on earth finally have the same chance to get the same security of affordable, quality health care as anybody else.”        
Speaker John A. Boehner said in a statement after the president’s event that the administration is “not prepared to be straight” with the American people about the issues involving the health care Web site and the insurance program behind it.        
“Every day, new questions about the president’s health care law arise, but candid explanations are nowhere to be found,” said Mr. Boehner, of Ohio. “This decision continues a troubling pattern of this administration seeking to avoid accountability and stonewall the public.”        
As they have pushed to repeal or defund Mr. Obama’s signature health care law, Republicans have demanded that the administration provide data to show how many — or how few — people have enrolled in health insurance plans through the online portal. On Monday, White House officials again refused, saying they plan to offer such numbers in mid-November and monthly after that.        
The White House refusal to provide enrollment data stands in contrast to the administration’s insistence that states submit detailed weekly reports on the number and characteristics of people who sign up for insurance through state-run exchanges. The Department of Health and Human Services said it needed the data so it could “track those measures which have the most potential to adversely impact beneficiaries related to their ability to enroll in insurance plans.”        
The department said it wanted to shine a spotlight on the performance of state exchanges, which were built with the help of federal money, and it emphasized the importance of “transparency in the performance of marketplaces.”        
Moreover, the administration said that frequent reporting of performance data was needed so federal officials could spot problems with the state exchanges and step in to help fix them. In fact, the state exchanges have generally performed better than the federal exchange.        
With many consumers still unable to use the online portal, health policy experts outside the government have begun discussing possible ways to provide relief if the problem continues.        
One option is to extend the six-month enrollment period, which is set to end on March 31. Another is to exempt some people from the tax penalties that apply to those who go without insurance in 2014.        
Jay Carney, the White House press secretary, suggested that such relief would be unnecessary if the administration fixed the Web site so people could enroll easily in the near future.        



 1  2 Next Page »
