Chemicals Would Be Game Changer in Syria, Obama Says
By MARK LANDLER and RICK GLADSTONE
2013-03-21T00:00:00Z
JERUSALEM — Showing solidarity with Israel’s growing concern about chemical weapons in neighboring Syria, President Obama stated bluntly on Wednesday that if an investigation he had ordered found proof that the Syrian military had used such weapons it would be a “game changer” in American involvement in the civil war there.
On the first day of his first trip to Israel as president, in which Israeli officials stated their own conclusion that chemical weapons had been used in an attack on Tuesday in Syria, Mr. Obama’s remarks represented both an effort to warn the Syrian government of the consequences of using its chemical arsenal and to signal his administration’s support for Israel, the central point of his visit.        
American officials reiterated that they did not have independent evidence that chemical weapons had been used, and the president made clear that it would require proof gathered by investigators before he would come to any conclusions. Mr. Obama, while vocal in his opposition to the government of President Bashar al-Assad of Syria, has been reluctant to involve American forces in support of the opposition. Presidential aides made clear that he was not signaling any change in that regard.        
But Mr. Obama’s remarks, in which he pointedly left open the possibility that President Assad’s government had used chemical weapons — and all but ruled out Mr. Assad’s assertions that insurgents had used them — were unusually strong in tone.        
“Once we establish the facts, I have made clear that the use of chemical weapons is a game changer,” Mr. Obama said at a news conference with Prime Minister Benjamin Netanyahu of Israel.        
Again and again during his visit, Mr. Obama signaled that the United States and Israel were partners on a broad range of issues, reinforcing their historic alliance and America’s stated commitment to protect Israeli security. Mr. Obama pointedly emphasized his administration’s pledge to prevent a nuclear-armed Iran, one of Mr. Netanyahu’s greatest fears.        
But concern about chemical weapons in Syria were a major focus of the day.        
Two senior ministers in Israel’s new cabinet said publicly on Wednesday that chemical weapons had been used, and several government officials said in interviews that Israel had credible evidence of an attack. The ministers, Tzipi Livni and Yuval Steinetz, were among those who met with Mr. Obama here on the first day of his trip.        
A senior American official, however, said Mr. Netanyahu had not presented conclusive evidence of an attack in his closed-door discussions with Mr. Obama. The president’s words might have been intended to reassure Mr. Netanyahu, who has long feared that Mr. Assad’s stockpiles of chemical weapons could be used against Israelis.        
In Washington, the American ambassador to Syria, Robert S. Ford, testified before Congress that the United States still did not have proof that the weapons had been used. But he added, “We take these reports and these possibilities very seriously.”        
Mr. Obama’s remarks were his first public reaction to the reports on Tuesday that chemical weapons had been used. They seemed calculated, in part, to counter claims by both the Syrian government and its major supporter, Russia, that opposition forces had mounted a chemical attack against the government.        
“We intend to investigate thoroughly exactly what happened,” Mr. Obama said. “I’ve instructed my teams to find out precisely what happened, what we can document, what we can prove.”        
While Mr. Obama cautioned that he did not have all the facts, he said, “We know the Syrian government has the capacity to carry out chemical attacks” and that he was “deeply skeptical of any claim that it was the opposition that used chemical weapons.”        
Israeli officials provided no proof of their assertions but appeared more confident that chemical weapons had been used.        
Ms. Livni, the new Israeli justice minister, said in an interview with CNN, “It’s clear for us here in Israel that it’s being used,” adding, “This, I believe, should be on the table in the discussions.”        
Mr. Steinetz, the minister for strategic affairs, said on Israel’s Army Radio, “It’s apparently clear that chemical weapons have been used against civilians by the rebels or the government.”         1  2 Next Page » 
Mark Landler reported from Jerusalem, and Rick Gladstone from New York. Reporting was contributed by Anne Barnard from Beirut, Lebanon; Jodi Rudoren and Isabel Kershner from Jerusalem; Michael R. Gordon from Washington; and Neil MacFarquhar from the United Nations.
