Obama Says Income Gap Is Fraying U.S. Social Fabric
By JACKIE CALMES and MICHAEL D. SHEAR
2013-07-28T00:00:00Z
GALESBURG, Ill. — In a week when he tried to focus attention on the struggles of the middle class, President Obama said in an interview that he was worried that years of widening income inequality and the lingering effects of the financial crisis had frayed the country’s social fabric and undermined Americans’ belief in opportunity.
Upward mobility, Mr. Obama said in a 40-minute interview with The New York Times, “was part and parcel of who we were as Americans.”        
“And that’s what’s been eroding over the last 20, 30 years, well before the financial crisis,” he added.        
“If we don’t do anything, then growth will be slower than it should be. Unemployment will not go down as fast as it should. Income inequality will continue to rise,” he said. “That’s not a future that we should accept.”        
A few days after the acquittal in the Trayvon Martin case prompted him to speak about being a black man in America, Mr. Obama said the country’s struggle over race would not be eased until the political process in Washington began addressing the fear of many people that financial stability is unattainable.        
“Racial tensions won’t get better; they may get worse, because people will feel as if they’ve got to compete with some other group to get scraps from a shrinking pot,” Mr. Obama said. “If the economy is growing, everybody feels invested. Everybody feels as if we’re rolling in the same direction.”        
Mr. Obama, who this fall will choose a new chairman of the Federal Reserve to share economic stewardship, expressed confidence that the trends could be reversed with the right policies.        
The economy is “far stronger” than four years ago, he said, yet many people who write to him still do not feel secure about their future, even as their current situation recovers.        
“That’s what people sense,” he said. “That’s why people are anxious. That’s why people are frustrated.”        
During much of the interview, Mr. Obama was philosophical about historical and economic forces that he said were tearing at communities across the country. He noted at one point that he has in the Oval Office a framed copy of the original program from the March on Washington for Jobs and Freedom 50 years ago, when the Rev. Dr. Martin Luther King Jr. gave his “I Have a Dream” speech.        
He uses it, he said, to remind people “that was a march for jobs and justice; that there was a massive economic component to that. When you think about the coalition that brought about civil rights, it wasn’t just folks who believed in racial equality. It was people who believed in working folks having a fair shot.”        
For decades after, Mr. Obama said, in places like Galesburg people “who wanted to find a job — they could go get a job.”        
“They could go get it at the Maytag plant,” he said. “They could go get it with the railroad. It might be hard work, it might be tough work, but they could buy a house with it.”        
Without a shift in Washington to encourage growth over “damaging” austerity, he added, not only would the middle class shrink, but in turn, contentious issues like trade, climate change and immigration could become harder to address.        
Striking a feisty note at times, he vowed not to be cowed by his Republican adversaries in Congress and said he was willing to stretch the limits of his powers to change the direction of the debate in Washington.        
“I will seize any opportunity I can find to work with Congress to strengthen the middle class, improve their prospects, improve their security,” Mr. Obama said. But he added, “I’m not just going to sit back if the only message from some of these folks is no on everything, and sit around and twiddle my thumbs for the next 1,200 days.”        
Addressing for the first time one of his most anticipated decisions, Mr. Obama said he had narrowed his choice to succeed Ben S. Bernanke as chairman of the Federal Reserve to “some extraordinary candidates.” With current fiscal policy measurably slowing the recovery, many in business and finance have looked to the Fed to continue its expansionary monetary policies to offset the drag.        
Mr. Obama said he wanted someone who would not just work abstractly to keep inflation in check and ensure stability in the markets. “The idea is to promote those things in service of the lives of ordinary Americans getting better,” he said. “I want a Fed chairman that can step back and look at that objectively and say, Let’s make sure that we’re growing the economy.”        
The leading Fed candidates are believed to be Lawrence H. Summers, Mr. Obama’s former White House economic adviser and President Bill Clinton’s Treasury secretary, and Janet Yellen, the current Fed vice chairwoman and another former Clinton official. The president said he would announce his choice “over the next several months.”        



 1  2 Next Page »
