Obama Backs Idea for Syria to Cede Control of Arms
By MICHAEL D. SHEAR, MICHAEL R. GORDON and STEVEN LEE MYERS
2013-09-10T00:00:00Z
WASHINGTON — President Obama on Monday tentatively embraced a Russian diplomatic proposal to avert a United States military strike on Syria by having international monitors take control of the Syrian government’s chemical weapons. The move added new uncertainty to Mr. Obama’s push to win support among allies, the American public and members of Congress for an attack.
In a series of television interviews with six cable and broadcast networks, Mr. Obama capped a remarkable day of presidential lobbying for military action and a dizzying series of developments at home and abroad. Sergey V. Lavrov, the Russian foreign minister, said early Monday that Syria could avoid an attack by putting its chemical weapons in the hands of monitors and agreeing to ultimately eliminate its massive arsenal of poison gas. It was an idea that was quickly praised by top officials in Syria and some lawmakers in the United States.        
“It’s possible,” Mr. Obama said on CNN of the Russian proposal, “if it’s real.”        
Mr. Obama’s statements about the haphazardly constructed plan appeared to offer him an exit strategy for a military strike he had been reluctant to order, and it came as support on Capitol Hill for a resolution authorizing force was slipping. Even some lawmakers who had announced support for it reversed course.        
Senator Harry Reid of Nevada, the majority leader, said Monday evening that he would not force an initial vote on the resolution on Wednesday, slowing Senate consideration until at least next week. Democrats said they had enough votes to overcome a filibuster but possibly not enough to pass it.        
Secretary of State John Kerry opened the door to the Russian idea when he told a reporter at a news conference earlier on Monday that President Bashar al-Assad of Syria could avoid strikes by agreeing to give up his chemical weapons, although Mr. Kerry doubted the plan was feasible.        
“Turn it over, all of it, without delay and allow the full and total accounting,” he said. “But he isn’t about to do it, and it can’t be done.”        
Mr. Lavrov seized on the idea, saying that it might form the basis of a compromise. “We don’t know whether Syria will agree with this,” he said at the Foreign Ministry in Moscow, adding, “We call on the Syrian leadership to not only agree to setting the chemical weapons’ storage sites under international control, but also to their subsequent destruction.”        
But to some, the offhand nature of Mr. Kerry’s comment and Moscow’s hurried response raised suspicions that the Russians and Syrians were making plans to control the chemical stockpile or were, at the least, using the proposal as a delaying tactic that could undermine Mr. Obama’s efforts for a military strike.        
Either way, the proposal did not appear to be one that Mr. Kerry or the Obama administration had intended.        
The effort to police such a proposal, even if Syria agreed, would be a laborious and prolonged effort, especially since Mr. Assad’s government has shrouded its arsenal in secrecy for decades. As United Nations inspectors discovered in Iraq after the Persian Gulf war in 1991, even an invasive inspection program can take years to account for chemical stockpiles and never be certain of complete compliance, something that President George W. Bush used to justify the invasion of Iraq in 2003.        
Syria’s foreign minister, Walid al-Moallem, who was in Moscow, welcomed Russia’s proposal, though he stopped short of pledging that Mr. Assad would comply. His remarks, however, tacitly acknowledged that Syria possessed a chemical arsenal, something it had never publicly done.        
It is not known whether Mr. Moallem has the authority to commit Mr. Assad to a significant step like the international control and ultimate destruction of an arsenal that Syria has maintained in large part as a deterrent to Israel, which is widely assumed to have a nuclear arsenal that it has never officially acknowledged.        



 1  2 Next Page » 
Michael D. Shear reported from Washington, Michael R. Gordon from London, and Steven Lee Myers from Moscow.
