Obama Said to Pick Montana Democrat as China Envoy
By SHERYL GAY STOLBERG and JEREMY W. PETERS
2013-12-19T00:00:00Z
WASHINGTON — President Obama plans to nominate Senator Max Baucus, the Montana Democrat and chairman of the Senate Finance Committee, as his next ambassador to China, according to three officials familiar with the pending announcement.         
Mr. Baucus, the chief Capitol Hill architect of Mr. Obama’s health care overhaul, had already decided not to seek re-election next year. He has served six terms and is Montana’s longest-serving senator. He said in a recent interview that he was not certain of his plans, but was looking forward to “a whole new adventure, a whole new chapter.”        
Known as an independent thinker, Mr. Baucus has long made Democrats uncomfortable. He broke with the party as one of the writers of President Bush’s tax cuts in 2001, and again to support a Medicare prescription drug benefit in 2003. He aroused the ire of Democrats with his protracted — and unsuccessful — effort to get Republican support for the health care bill, which he regards as one of his major accomplishments.        
Mr. Baucus waved off reporters in the Capitol on Wednesday, declining to comment on the offer. “It is not for me to discuss,” he said.        
But if he were to depart early from the Senate, where his colleagues would have to confirm him as ambassador, his vacancy would leave it to a Democratic governor, Steve Bullock, to appoint a replacement. Mr. Bullock would then be free to appoint the lieutenant governor, John Walsh, who has already declared his candidacy for Mr. Baucus’s seat.        
That would give Democrats an advantage in holding the seat in Montana, where Republicans have recruited Representative Steve Daines for the race. Democrats, facing difficult midterm elections next year, are fighting hard to hold on to the Montana seat, as well as those in a number of conservative-leaning states like Arkansas, Louisiana and North Carolina.        
A Democratic official said the White House considered Mr. Baucus a strong candidate for the job because he had been working for more than 20 years to deepen the relationship between China and the United States. He has visited China eight times and has also played host to a number of Chinese diplomats and trade delegates in Washington and Montana, including President Xi Jinping.        
The senator also led American efforts in the 1990s to bring China into the World Trade Organization.
