Obama and Putin at Odds on Syria, but Want Talks
By JACKIE CALMES
2013-06-18T00:00:00Z
ENNISKILLEN, Northern Ireland — After a two-hour meeting on Monday that left both leaders looking tense and discomfited, President Obama and his Russian counterpart, Vladimir V. Putin, disagreed about how to respond to rising bloodshed in Syria and called only for negotiations between the government and rebels that are given little chance of success.
“Of course our opinions do not coincide,” Mr. Putin told reporters after he and Mr. Obama met privately here on the sidelines of the annual summit meeting of the Group of 8 industrial nations. On that Mr. Obama agreed, saying, “We have different perspectives on the problem.”        
But remarks from other leaders on the opening day of the international forum made clear that it is Mr. Putin who is isolated here in his support for the government of President Bashar al-Assad, after more than two years of conflict that Mr. Obama estimated has cost the lives of more than 100,000 Syrians.        
While the United States and other Group of 8 nations are providing aid to the rebels, and debating more lethal assistance, Russia is a key arms provider to Syria’s government.        
Also, according to White House officials, in his meeting with Mr. Obama, Mr. Putin reflected his skepticism of claims from the United States, France and Britain that the Assad government had used chemical weapons against the rebels. While Mr. Obama told reporters that he and Mr. Putin share an interest in “securing chemical weapons and ensuring that they’re neither used nor are they subject to proliferation,” Mr. Putin made no mention of chemical weapons in his account of their meeting.        
Their public remarks — delivered as the two men sat side by side, each repeatedly clenching his jaw and looking at the carpet — suggested that the only prospect for a breakthrough on Syria is through talks previously planned to take place in Geneva. “We agreed to push the parties to the negotiations table,” Mr. Putin said.        
Yet the chances of such talks taking place, much less succeeding, are considered slim since recent advances by Syrian government forces leave Mr. Assad with little incentive to give ground to rebel forces. And because the rebels include extremist militias, the United States and other anti-Assad nations are divided on providing arms to them.        
Mr. Obama himself, in an interview with Charlie Rose before leaving for Europe on Sunday, explained why talks in Geneva, following on a first round last year, could be doomed. “We have not yet seen a serious commitment on the part of both the Assad regime and the Russians to deliver on what was in the original Geneva communiqué” for ensuring a transfer of power, he said.        
“And until we see a commitment for a serious negotiation, as opposed to just stalling tactics, I don’t want Assad to have comfort in thinking that he can simply continue to kill people on the ground, not engage politically — and that at some point the international community loses focus.”        
The presidents found some agreement on another divisive issue, Iran and its nuclear program. Both agreed that the victory of Iran’s president-elect, Hassan Rowhani, could mean that “there will be opportunities to solve the Iranian nuclear problem,” Mr. Putin said.        
Mr. Obama said he and Mr. Putin had agreed to extend the so-called Nunn-Lugar agreement, which since the fall of the Soviet Union two decades ago has provided for cooperative efforts to reduce old nuclear stockpiles in Russia. He called the extension “an example of the kind of constructive, cooperative relationship that moves us out of a cold war mind-set.”        
Administration officials acknowledged that the United States had agreed to modify the agreement, in response to the Russians’ objections that its program for dismantling nuclear and chemical weapons in former Soviet states gave the United States too large a role in Russia’s affairs.        
There was no public mention of human rights, though administration officials said that Mr. Obama had raised the issue privately. He also agreed to visit Moscow in September, when he is to travel to St. Petersburg for the annual Group of 20 summit meeting, an expanded forum that includes the Group of 8. The Group of 8 here also includes Britain, Canada, France, Germany, Italy and Japan.        



 1  2 Next Page » 
Stephen Castle contributed reporting from Enniskillen, and David Herszenhorn from Moscow. 
 
This article has been revised to reflect the following correction:Correction: June 19, 2013An article on Tuesday about a meeting between President Obama and President Vladimir V. Putin of Russia concerning the civil war in Syria misidentified the sport that President Obama enjoys playing but that he jokingly told Mr. Putin was being affected by aging. It is basketball, not golf.
