Obama to Appear on Tonight Show
By BILL CARTER
2013-08-01T00:00:00Z
President Obama, who has made the rounds of most of the late-night shows in the past, will return to the most-watched of the genre on Tuesday when he visits “The Tonight Show With Jay Leno” on NBC for the fourth time since taking office.        
Mr. Obama tends to make his late-night visits in some sort of order, mainly with the bigger hosts. He visited with David Letterman last September and with Jon Stewart on Oct. 19. But he was a guest with Mr. Leno even more recently, on Oct. 24.        
Those visits were all tied to the election last year. On this trip to the “Tonight” couch, he is scheduled to talk about “job initiatives and the economy,” according to NBC news releases on Wednesday.
