Obama Faces Barrier in His Own Party on Syria
By JEREMY W. PETERS
2013-09-05T00:00:00Z
WASHINGTON — Congressional Democrats, torn over involving the United States in another unpredictable Middle East war, are emerging as a major barrier to President Obama’s plan to strike Syria.
Many of the president’s core supporters, especially African-Americans and members of the Democratic Party’s liberal wing who voted repeatedly against the wars in Iraq and Afghanistan, are expressing the deepest reservations. With rank-and-file House Republicans showing little inclination to back Mr. Obama on an issue on which he has staked his political credibility, scores of Democratic votes will be needed if a resolution authorizing force against Syria is to pass the House.        
Democrats say they are being confronted with a difficult choice: Go against the wishes of a president who is popular and well respected in their caucus, or defy voters back home who are overwhelmingly opposed to another United States military intervention overseas.        
In the first sign of how splits within the party will loom large over the Syria debate, two Democrats voted no and a third voted present on Wednesday when a divided Senate committee approved a use-of-force resolution with senators from both parties crossing over.        
“There are two major considerations to take into account,” said Representative Hakeem Jeffries, a freshman from New York and member of the Black Caucus. “The prestige of an administration we strongly support versus an open-ended conflict in the Middle East that risks the lives of the people we represent if war were to break out. Not to mention the diversion of resources back into our communities that sorely need it.”        
In a reversal of the usual power dynamic in the House, the fate of the resolution rests to a large degree with Representative Nancy Pelosi of California, the Democratic leader and former speaker. Ms. Pelosi has not faced a bigger test from the president since she helped push his health care overhaul through the House without Republican support in 2010.        
Though she has said the vote will be a matter of conscience for her members, she is working assiduously behind the scenes with White House officials as they try to forge a path toward passage. Since meeting with the president on Tuesday, Ms. Pelosi has been gathering suggestions from her members about how to tweak his proposal so it can win their support.        
Her efforts come as the White House is taking additional steps to convert some of the most skeptical Democrats. On Wednesday the White House chief of staff, Denis R. McDonough, convened a conference call for members of the House Progressive Caucus. Early next week, Susan E. Rice, the president’s national security adviser, will brief members of the Congressional Black Caucus.        
But even with her widely acknowledged ability to marshal her members in the toughest of political predicaments, Ms. Pelosi could find that in matters of conscience like war, party loyalty is not as powerful a force as it has been for her in the past.        
“I wasn’t elected just to go along to get along,” said Representative Gregory W. Meeks, another New Yorker leaning against supporting military action in Syria. “I was elected to utilize my thought process and to determine what I think is in the best interest of my district.”        
Other Democrats who have expressed strong reservations include many veteran members like Jim McGovern of Massachusetts, Jim McDermott of Washington and Earl Blumenauer of Oregon.        
The divisions within the party do not break down neatly along the usual lines that have separated the antiwar Democrats from the hawks.        
Those who are deeply conflicted about how to proceed include liberals who are ordinarily suspicious of using military force but feel compelled to punish President Bashar al-Assad of Syria over accusations that his forces staged a chemical attack against civilians. There are also members who represent primarily minority and urban districts where the president’s word carries a lot of weight but voters are preoccupied with how spending cuts are hurting public assistance and threatening Social Security and Medicare.        
And there are Democrats who are weighing an appeal from a president they admire — who happens to have strong antiwar credentials himself — whose reputation could suffer greatly here and abroad if Congress denies him its blessing.        
Representative Elijah E. Cummings, who represents a district that includes parts of Baltimore and has not decided how he stands on attacking Syria, said the pressure from his constituents to oppose the president’s plan is unmistakable. When he visited a grocery store on Wednesday, he said, almost a dozen people told him they thought intervening in Syria was a bad idea. None of them expressed support.        
“If you’ve got 95 percent of them saying one thing, it becomes far more difficult to go against them,” he said, adding that the president needed to make a more forceful and convincing case to the public if he wanted Congressional consent for an attack. “As a good friend of his and someone who supports him, I think he’s got to help the Congress help him.”        



 1  2 Next Page »
