Obama Calls Blasts an Act of Terrorism
By MARK LANDLER
2013-04-17T00:00:00Z
WASHINGTON — When President Obama went before cameras at the White House on Tuesday, he said he knew nothing more about who carried out the deadly bombings in Boston than he did the day before. But he knew enough to call them an “act of terrorism.”
Mr. Obama’s decision to use that designation — which he scrupulously avoided in his first public response on Monday — attests to the lack of reliable information in the chaotic aftermath of the attack and the extreme sensitivity of any president invoking the notion of terrorism.        
The shift in wording, a senior administration official said, was “entirely driven by the information flow.” As investigators learned more about the nature of the attack, and the explosives used in it, he said, Mr. Obama felt comfortable referring to it as terrorism.        
“Any time bombs are used to target innocent civilians, it is an act of terror,” the president said in his appearance shortly before midday. Deploring what he called a “heinous and cowardly act,” Mr. Obama said that “the American people refuse to be terrorized.”        
By moving quickly to put Mr. Obama on the record, the White House appeared intent not to repeat the messy chain of events after the assault on the diplomatic mission last year in Benghazi, Libya, which killed four Americans, including Ambassador J. Christopher Stevens.        
In that case, critics accused the White House of initially playing down the terrorism links for political reasons during a hard-fought presidential campaign, although Mr. Obama, in a statement at the time that was widely overlooked, did characterize the attack as an “act of terror.”        
“My hunch is, that’s why he came back out today,” said Peter D. Feaver, a professor at Duke University and a national security aide to former President George W. Bush. “They are trying to do a better job in the messaging than after Benghazi, where their reluctance to be clear and candid in what they were facing left them open to criticism.”        
But the White House did not move fast enough to satisfy some Republican critics, who seized on the president’s hesitancy as an opportunity to portray him as somehow disengaged on the issue.        
Senator Susan Collins, Republican of Maine, echoed a sentiment voiced by many of her colleagues when she said, “I was puzzled yesterday that the president did not describe it as a terrorist attack right off the bat since it was so evidently a terror attack.”        
To showcase its response, the White House has circulated photos of Mr. Obama’s briefings with the director of the F.B.I., Robert S. Mueller; the secretary of homeland security, Janet Napolitano; his chief counterterrorism adviser, Lisa Monaco; and other officials.        
The White House appeared to have learned from episodes like the failed plot to blow up a Northwest Airlines jetliner on Dec. 25, 2009, when the president was heavily criticized for saying nothing publicly for three days about the event.        
A month before that plot, Mr. Obama was faulted for his initially subdued response to a shooting rampage at Fort Hood, Tex., in which Maj. Nidal Malik Hasan killed 13 active and retired soldiers.        
“There is no doubt that they draw from the lessons of Fort Hood, Benghazi and Christmas Day,” said Tommy Vietor, a former spokesman for the National Security Council.        
“When something happens domestically, he has to go out quickly,” Mr. Vietor said. “But when you don’t know what happened, it doesn’t make sense for the president to say too much.”        
While Mr. Obama described the attack as terrorism, he offered few other details. “What we don’t yet know, however, is who carried out this attack or why, whether it was planned and executed by a terrorist organization, foreign or domestic, or was the act of a malevolent individual,” the president said. “That’s what we don’t yet know.”        
Instead, Mr. Obama paid tribute to the police, rescue teams, doctors and others who responded to the harrowing scene at the Boston Marathon. He described images of runners finishing the race and then sprinting to hospitals to donate blood as well as spectators who tore off their clothing to fashion tourniquets for the wounded.        
“The American people refuse to be terrorized,” Mr. Obama said. “If you want to know who we are, what America is, how we respond to evil, that’s it: selflessly, compassionately, unafraid.”        
By sticking to his schedule, the president also sought to project an air of steadiness. After leaving the briefing room, he had lunch with the crown prince of Abu Dhabi, Mohammed bin Zayed Al Nahyan, and honored the winner of the Nascar racing championship, Brad Keselowski.        
Standing next to a racecar emblazoned with ads, Mr. Obama promised to hunt down the Boston bombers, but said Americans would not let terrorism “get in the way of our lives.”
