A Presidential Pat for Young Scientists
By ASHLEY SOUTHALL
2013-04-23T00:00:00Z
Praising the work of young scientists and inventors at the third White House Science Fair, President Obama on Monday announced a broad plan to create and expand federal and private-sector initiatives designed to encourage children to study science, technology, engineering and mathematics.         
After browsing the 30 or so projects on display in the White House’s public rooms and the East Garden, Mr. Obama said he was committed to giving students the resources they need to pursue education in the disciplines, collectively known as STEM. Earlier, the White House announced efforts aimed at increasing participation in those fields, particularly among female and minority students, as well as those from low-income and military families.        
“This is not the time to gut investments that keep our businesses on the cutting edge, that keep our economy humming, that improve the quality of our lives,” Mr. Obama told an audience in the East Room that included 100 students from 40 states, business leaders and science-minded celebrities, among them Bill Nye, the television host and science educator, and LeVar Burton, who appeared in “Star Trek: The Next Generation.”        
“This is the time to reach a level of research and development that we haven’t seen since the height of the space race,” he said.        
According to a summary in his 2014 budget request, Mr. Obama has designated $180 million for programs to increase opportunities for participation in STEM programs, from kindergarten through graduate school, for groups historically underrepresented in those fields.        
An additional $265 million would be directed to support networks of school districts, universities, science agencies, museums, businesses and other educational entities focused on STEM education, and to finance the creation of a corps of master teachers. Of that, $80 million would go toward furthering the president’s goal of adding 100,000 math and science teachers over a decade.        
The White House is promoting the programs as part of an “all hands on deck” effort that includes an AmeriCorps program that places volunteers in STEM-focused nonprofit organizations; a summer camp for children to design and build projects; a corporate mentorship program; and the expansion of a program to increase access to Advanced Placement courses for students in military families.        
In an effort to reach more low-income students, AmeriCorps plans to place 50 volunteers in For Inspiration and Recognition of Science and Technology, or First, a nonprofit organization that sponsors robotics competitions and technology challenges. Technology companies including SanDisk and Cisco have formed the US2020 mentoring campaign with the goal of having at least 20 percent of the firms’ employees spending at least 20 hours a year mentoring or teaching by 2020.        
This summer, the Maker Education Initiative will host Makers Corps for students to design and build projects that are personally meaningful.        
Among the projects on display at the White House were a cloud computing program that improves cancer detection; a fully functional prosthetic arm that costs only $250 to build; an emergency water sanitation system powered by a bicycle; video game designs, which were included at the fair for the first time; and a robot shaped like an Etch A Sketch that paints with watercolors.        
Sylvia Todd, 11, a sixth-grader from Auburn, Calif., who built the robot, explained to Mr. Obama and, later, Interior Secretary Sally Jewell that her project had been inspired by similar robots displayed at an earlier competition.        
“Everyone was using pens and pencils, and I just wanted to get really creative,” she said.        
Afterward, Sylvia summed up her experience: “mind-boggling.”
