Obama Will Seek Citizenship Path in One Fast Push
By JULIA PRESTON
2013-01-13T00:00:00Z
WASHINGTON — President Obama plans to push Congress to move quickly in the coming months on an ambitious overhaul of the immigration system that would include a path to citizenship for most of the 11 million illegal immigrants in the country, senior administration officials and lawmakers said last week.
Mr. Obama and Senate Democrats will propose the changes in one comprehensive bill, the officials said, resisting efforts by some Republicans to break the overhaul into smaller pieces — separately addressing young illegal immigrants, migrant farmworkers or highly skilled foreigners — which might be easier for reluctant members of their party to accept.        
The president and Democrats will also oppose measures that do not allow immigrants who gain legal status to become American citizens one day, the officials said.        
Even while Mr. Obama has been focused on fiscal negotiations and gun control, overhauling immigration remains a priority for him this year, White House officials said. Top officials there have been quietly working on a broad proposal. Mr. Obama and lawmakers from both parties believe that the early months of his second term offer the best prospects for passing substantial legislation on the issue.        
Mr. Obama is expected to lay out his plan in the coming weeks, perhaps in his State of the Union address early next month, administration officials said. The White House will argue that its solution for illegal immigrants is not an amnesty, as many critics insist, because it would include fines, the payment of back taxes and other hurdles for illegal immigrants who would obtain legal status, the officials said.        
The president’s plan would also impose nationwide verification of legal status for all newly hired workers; add visas to relieve backlogs and allow highly skilled immigrants to stay; and create some form of guest-worker program to bring in low-wage immigrants in the future.        
A bipartisan group of senators has also been meeting to write a comprehensive bill, with the goal of introducing legislation as early as March and holding a vote in the Senate before August. As a sign of the keen interest in starting action on immigration, White House officials and Democratic leaders in the Senate have been negotiating over which of them will first introduce a bill, Senate aides said.        
“This is so important now to both parties that neither the fiscal cliff nor guns will get in the way,” said Senator Charles E. Schumer of New York, a Democrat who is a leader of the bipartisan discussions.        
A similar attempt at bipartisan legislation early in Mr. Obama’s first term collapsed amid political divisions fueled by surging public wrath over illegal immigration in many states. But both supporters and opponents say conditions are significantly different now.        
Memories of the results of the November election are still fresh here. Latinos, the nation’s fastest-growing electorate, turned out in record numbers and cast 71 percent of their ballots for Mr. Obama. Many Latinos said they were put off by Republicans’ harsh language and policies against illegal immigrants.        
After the election, a host of Republicans, starting with Speaker John A. Boehner, said it was time for the party to find a more positive, practical approach to immigration. Many party leaders say electoral demographics are compelling them to move beyond policies based only on tough enforcement.        
Supporters of comprehensive changes say that the elections were nothing less than a mandate in their favor, and that they are still optimistic that Mr. Obama is prepared to lead the fight.        
“Republicans must demonstrate a reasoned approach to start to rebuild their relationship with Latino voters,” said Clarissa Martinez de Castro, the director of immigration policy at the National Council of La Raza, a Latino organization. “Democrats must demonstrate they can deliver on a promise.”        
Since the election, Mr. Obama has repeatedly pledged to act on immigration this year. In his weekly radio address on Saturday, he again referred to the urgency of fixing the immigration system, saying it was one of the “difficult missions” the country must take on.        
Parallel to the White House effort, Mr. Schumer and Senator Lindsey Graham of South Carolina, a Republican, have been meeting with a group of at least four other colleagues to write a bill. Republicans who have participated include John McCain of Arizona, who has supported comprehensive legislation in the past; Jeff Flake, also of Arizona, who is newly elected to the Senate; and Mike Lee of Utah. Senator Marco Rubio of Florida participated in one meeting last month.        
Democrats in the meetings include Richard J. Durbin of Illinois, the No. 2 Senate Democrat; Robert Menendez of New Jersey and Michael Bennet of Colorado.         1  2 Next Page »
