Obama Budget Opens Rift for Democrats on Social Benefits
By JACKIE CALMES
2013-04-11T00:00:00Z
WASHINGTON — President Obama’s new budget has opened a debate over what it means to be a progressive Democrat in an age of austerity and defines him as a president willing to take on the two pillars of his party — Medicare and Social Security — created by Democratic presidents.
By his gamble on Wednesday in proposing budgetary concessions to Republicans on Social Security, the 1935 creation of President Franklin D. Roosevelt, and Medicare, the legacy of President Lyndon B. Johnson, Mr. Obama has provoked angry supporters on his left to ask whether he is a progressive at all.        
The A.F.L.-C.I.O. president, Richard Trumka, in a blistering statement, called the proposed changes “wrong and indefensible.” An e-mail from Representative Alan Grayson, a liberal from Florida, was headlined “President’s Budget Breaks Promise to Seniors.”        
But to Mr. Obama, cost-saving changes in the nation’s fastest-growing domestic programs are more progressive than simply allowing the entitlement programs for older Americans to overwhelm the rest of the budget in future years.        
Even so, he emphasized that his support is contingent on Republicans agreeing to higher taxes from the wealthy and new spending, in areas like infrastructure, to create jobs.        
The president’s views put him at the head of a small but growing faction of liberals and moderate Democrats who began arguing several years ago that unless the party agrees to changes in the entitlement benefit programs — which are growing unsustainably as baby boomers age and medical prices rise — the programs’ costs will overwhelm all other domestic spending to help the poor, the working class and children.        
“The math on entitlements is just not sustainable,” said Senator Mark Warner of Virginia, one of the few Democrats to unequivocally endorse Mr. Obama’s budget. “And if you’re not finding ways to reform, where do you squeeze? Well, then you squeeze early-childhood programs, you squeeze Head Start, you squeeze education and veterans.”        
“There’s nothing progressive about — and no business argument for — a business or any other enterprise to invest less than 5 percent of its revenues on the education of its work force, its infrastructure and its R & D,” Mr. Warner added. “And that’s what we’re doing.”        
The president’s $3.77 trillion budget, with a mix of deficit reduction through spending cuts and tax increases and new spending to spur the economy, projects a $744 billion deficit for the 2014 fiscal year, which begins Oct. 1. That is down from the $973 billion shortfall projected for this fiscal year, after four years of post-recession deficits exceeding $1 trillion.        
Representative Nancy Pelosi of California, the Democratic minority leader, has arranged for House Democrats on Thursday to hear a debate on Mr. Obama’s proposed change in the cost-of-living formula that determines Social Security benefits. The debate will pit the A.F.L.-C.I.O. counsel, Damon Silvers, who opposes the change in the formula, and Robert Greenstein, executive director of the liberal Center for Budget and Policy Priorities, which has long supported changes to entitlement programs as part of a bipartisan deal to protect other federal spending on, for example, antipoverty programs, the nation’s infrastructure and education.        
It has been evident from his first months in office that the pragmatist in Mr. Obama has made him sympathetic to the thinking of Mr. Greenstein and others. In 2009, Mr. Obama considered proposing the change in the cost-of-living formula for Social Security until Democratic Congressional leaders objected.        
But now in his fifth budget and the first of his second term, he has decided over some advisers’ objections to make that proposal — and his brand of pragmatic liberalism — official.        
Under the president’s budget, the government would shift in 2015 from the standard Consumer Price Index — used to compute cost-of-living increases for Social Security and other benefits and to set income-tax brackets — to what is called a “chained C.P.I.” The new formulation would slow the increase in benefits and raise income tax revenues by putting some taxpayers into higher brackets sooner, for total savings of $230 billion over 10 years.        
While many economists say the new formula is more accurate, opponents say it does not adequately reflect the out-of-pocket health care expenses that burden older Americans. All Social Security beneficiaries would be affected, but Mr. Obama proposes that at age 76 they would get gradual benefit increases to offset the depletion of their private assets or pensions.        



 1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: April 10, 2013An earlier version of this article misstated the amount that President Obama’s proposed budget would cut spending over 10 years. It is $1.2 trillion, not $1.2 billion.
