Obama Officials Weigh Response to Syria Assault
By MARK LANDLER, MARK MAZZETTI and ALISSA J. RUBIN
2013-08-23T00:00:00Z
WASHINGTON — The day after a deadly assault in Syria that bore many of the hallmarks of a chemical weapons attack, a sharply divided Obama administration on Thursday began weighing potential military responses to President Bashar al-Assad’s forces.
Senior officials from the Pentagon, the State Department and the intelligence agencies met for three and a half hours at the White House on Thursday to deliberate over options, which officials say could range from a cruise missile strike to a more sustained air campaign against Syria.        
The meeting broke up without any decision, according to senior officials, amid signs of a deepening division between those who advocate sending Mr. Assad a harsh message and those who argue that military action now would be reckless and ill timed.        
In an interview with CNN broadcast on Friday, Mr. Obama said the United States is “gathering information” about the chemical weapon reports, but he suggested that it is already clear that the incident will demand “America’s attention.”        
“What we’ve seen indicates that this is clearly a big event of grave concern,” Mr. Obama said during an interview broadcast on CNN’s “New Day” program. “This is something that is going to require America’s attention.”        
Mr. Obama said his administration does not expect cooperation from Syria’s regime to determine what happened in the attack. But he said that when chemical weapons are used, “that starts getting to some core national interests that the United States has.”        
Debates about Syria have played out across the Atlantic. France backed the use of force to counter such an attack, and Turkey and Israel expressed outrage. But diplomats in several countries conceded there was no stomach among the Western allies, including the United States, for long-term involvement in a messy, sectarian civil war.        
While the Obama administration said it would wait for the findings of a United Nations investigation of the attack, American officials spoke in strikingly tougher terms about what might happen if President Obama determined that chemical weapons were used.        
“If these reports are true, it would be an outrageous and flagrant use of chemical weapons by the regime,” the State Department spokeswoman, Jen Psaki, said. “The president, of course, has a range of options that we’ve talked about before that he can certainly consider.”        
The United States first confirmed in April that it believed the Syrian government had used chemical weapons, and Obama administration officials responded by signaling that they would supply the rebels with weapons. But to date, none have arrived, opposition officials said.        
Among American officials, there was a growing belief that chemical weapons had been used in the latest attack, early Wednesday east of Damascus — potentially the worst of its kind since Saddam Hussein used chemical weapons against the Kurds in Iraq in the 1980s — and little doubt that anyone but Mr. Assad’s forces would have used them.        
But given how difficult it was last time to prove the use of chemical weapons, administration officials offered no timetable for how long it might take this time, raising questions about how promptly the United States could act.        
Israel said its intelligence strongly suggested a chemical weapons attack, while the Syrian opposition pointed to evidence, including the use of four rockets and the locations from which they were fired, that members of the opposition said proved the attack could have been carried out only by the government’s forces.        
An opposition official described an assault that began shortly after 2 a.m., when the rockets, which they said were equipped with chemical weapons, were launched. Two were fired from a bridge on the highway from Damascus to Homs; the others were launched from a Sironex factory in the Qabun neighborhood of the Syrian capital. The Assad government has denied involvement, and Russian officials have accused the rebels of staging the attack.        



 1  2 Next Page » 
Mark Landler and Mark Mazzetti reported from Washington, and Alissa J. Rubin from Paris. Michael R. Gordon and Thom Shanker contributed reporting from Washington. Michael D. Shear contributed reporting from New Milford, Pa.
