With Cutbacks Days Away, Obama Tries to Pressure G.O.P.
By JACKIE CALMES
2013-02-20T00:00:00Z
WASHINGTON — Days away from another fiscal crisis and with Congress on vacation, President Obama began marshaling the powers of the presidency on Tuesday to try to shame Republicans into a compromise that could avoid further self-inflicted job losses and damage to the fragile recovery. But so far, Republicans were declining to engage.
To turn up the pressure on the absent lawmakers, Mr. Obama warned in calamitous terms of the costs to military readiness, domestic investments and vital services if a “meat-cleaver” approach of indiscriminate, across-the-board spending cuts takes effect on March 1. Surrounding him in a White House auditorium were solemn, uniformed emergency responders, invited to illustrate the sort of critical services at risk.        
The president plans to keep up the pressure through next week for an alternative deficit-reduction deal that includes both spending cuts and new revenues through closing tax loopholes. He will have daily events underscoring the potential ramifications of the automatic cuts, aides said, and next week will travel outside Washington to take his case to the public, as he did late last year in another fiscal fight on which he prevailed.        
On Wednesday, Mr. Obama will be interviewed by television anchors from eight cities to emphasize the harm that the impending cuts could do locally.        
In stern tones, Mr. Obama said that the automatic cuts, known in budget terms as a sequester, would “affect our responsibility to respond to threats in unstable parts of the world” and “add thousands of Americans to the unemployment rolls.”        
He framed the debate in the way that he hopes will force Republicans into accepting some higher tax revenues, something they so far refuse to do.        
“Republicans in Congress face a simple choice,” Mr. Obama said. “Are they willing to compromise to protect vital investments in education and health care and national security and all the jobs that depend on them, or would they rather put hundreds of thousands of jobs and our entire economy at risk just to protect a few special-interest tax loopholes that benefit only the wealthiest Americans and biggest corporations?”        
Mr. Obama once again finds himself in a budget showdown with the opposing party, and numerous polls show his position to be more popular than Republican calls for spending cuts only, including cuts in Medicare. Mr. Obama and senior aides hardly disguised their sense of political advantage.        
Still, the president’s leverage might in fact be limited, since by all appearances he seems to want a deal far more than Republicans do. As the leader of the nation, Mr. Obama is eager to see an end to the repeated evidence of Washington dysfunction, or what he referred to again on Tuesday as the cycle of “manufactured crisis.” And with his legacy ultimately at stake, he needs to lift the fiscal uncertainty that since 2011 has held down economic growth.        
Despite the risks of an impasse for Republicans, those who control the House have all but forfeited this battle to Mr. Obama and seem poised to let the automatic cuts take effect. Many Republicans, particularly newer members elected with Tea Party support, have pushed party leaders to accept the sequester and lock in the spending cuts rather than compromise. The leaders seem to have decided to wage battle later this spring in the larger fight over the annual federal budget.        
Contributing to Republican calculations is the fact that at least in the short term, an impasse over the sequester is not as potentially catastrophic as the threats that loomed in past partisan showdowns, like a full shutdown of government or the nation’s first-ever default on its global debt obligations.        
The potential impact is potentially hazardous nonetheless, both economically and politically. As Mr. Obama noted, the prospect of the sequester has already affected military deployments and hiring by military contractors, and threatens layoffs of teachers, air traffic controllers and researchers, among others.         1  2 Next Page »
