Obama Shows Talent for Arm-Twisting, and Raises Hopes on Peace Effort
By MARK LANDLER
2013-03-24T00:00:00Z
AMMAN, Jordan — There is little doubt that President Obama can deliver a memorable speech, as he did in Jerusalem last week about the need for peace. The big surprise on his trip to Israel and Jordan, which ended here on Saturday, is that he can also twist arms.
Mr. Obama’s success in persuading Prime Minister Benjamin Netanyahu of Israel to apologize to Prime Minister Recep Tayyip Erdogan of Turkey, healing a rift between the countries, is the kind of person-to-person deal-making that has eluded him with Republicans in Congress.        
But Mr. Obama kept prodding Mr. Netanyahu, senior advisers said, raising the importance of a makeup phone call every day he was in Jerusalem. He also worked on Mr. Erdogan, a prickly politician with whom Mr. Obama has cultivated a relationship since entering office.        
By the time they agreed to talk, Mr. Obama had fully embraced the role of Middle East mediator, warming up Mr. Erdogan before handing the phone to Mr. Netanyahu, who expressed regret for the deadly actions by Israeli commandos during a 2010 raid on a Turkish ship that was trying to breach a blockade of Gaza.        
For Middle East analysts, the question is whether Mr. Obama will bring the same doggedness and personal involvement to pursuing the peace between Israelis and Palestinians that he so fervently extolled in his address to young Israelis on Thursday. His first-term track record on Middle East diplomacy does not offer much of a guide.        
“Obama was so effective in lobbying for peace that he has managed to raise expectations sky high that he’s actually going to do something about it,” said Martin S. Indyk, a former American ambassador to Israel. “After all, if he really believes peace is possible, then as president of the United States he surely has to do something about it.”        
Negotiating an accord to end one of the world’s most intractable conflicts is very different from talking two antagonistic leaders into getting on the phone with each other. Diplomacy in the Middle East has stymied even presidents who were renowned for their tenacity and ability to bring together adversaries.        
Mr. Obama still seems more inclined to subcontract the work to his new secretary of state, John Kerry. Asked about a peace deal at a news conference with King Abdullah II of Jordan, Mr. Obama said: “I can’t guarantee that that’s going to happen. What I can guarantee is we’ll make the effort. What I can guarantee is that Secretary Kerry is going to be spending a good deal of time in discussions with the parties.”        
On Saturday, Mr. Kerry wasted no time. While Mr. Obama treated himself to a tour of the ancient city of Petra before flying to Washington, Mr. Kerry was back in Amman, preparing for a meeting with the Palestinian Authority president, Mahmoud Abbas, before heading to Israel to have dinner with Mr. Netanyahu.        
Mr. Kerry also issued an unusual statement early Saturday in Amman, encouraging Mr. Netanyahu and Mr. Erdogan to go through with the terms of the agreement facilitated by Mr. Obama.        
Israeli and American officials have long been concerned that Mr. Erdogan would exaggerate the terms of any agreement with Israel, and in his public statements in Turkey on Saturday, he is clearly relishing Mr. Netanyahu’s concession.        
The next step in the peace process, a senior administration official said, is to devise measures that both sides could take to restore trust and allow them to enter a negotiation. This could include the release of prisoners or an Israeli agreement to slow down settlement building, even if it does not stop altogether.        
In short, it is the tedious, grinding work of diplomacy — a task for which Mr. Kerry, administration officials say, is eminently well suited. Having been immersed in Middle East issues for more than 20 years as a member of the Senate Foreign Relations Committee, Mr. Kerry, they said, is approaching his role with zeal and a sense of mission.        
If he succeeds in drawing the two sides close to a deal — something his predecessor, Hillary Rodham Clinton, was not able to do — then Mr. Obama would be likely to get involved.        
When he took office, Mr. Obama wanted to claim the mantle of peacemaker himself. But then his demand that Israel halt construction of Jewish settlements backfired, and an attempt to hold face-to-face talks between Mr. Netanyahu and Mr. Abbas fizzled.        
By the time Mr. Obama announced plans to travel to Israel, the peace process had fallen so far off the radar screen that the White House was easily able to lower expectations.        
Instead Aaron David Miller, a longtime peace negotiator, called it Mr. Obama’s “Israel trifecta.” The president, he said, “reset his relationship with Netanyahu, recast his image in the U.S. as a pro-Israeli president and reintroduced himself favorably to the Israeli public.”        
The reaction to Mr. Obama was so positive that it raises the question of whether he should have gone to Israel earlier. There were plenty of reasons he did not: his first overture was to the Muslim world; he was actively brokering peace talks in 2010; those talks withered in 2011; and by 2012, he was running for re-election.        
But Mr. Obama, by taking his case outside Washington and over the head of Mr. Netanyahu, might have been able to change the terms of the debate earlier.        
“Can he use this newfound currency to get the Israelis to buy off on the world according to Obama — avoiding war with the mullahs and making peace with the Palestinians?” Mr. Miller asked.        
Much will depend on Mr. Kerry’s success, and on whether Mr. Obama can summon the same enthusiasm for getting Mr. Netanyahu and Mr. Abbas on the phone as he did with his last feuding couple.
