Obama Tells Pentagon Leaders Sexual Assault Is Shameful
By THOM SHANKER and JENNIFER STEINHAUER
2013-05-17T00:00:00Z
WASHINGTON — With arrests in the military continuing to shadow its program to combat sexual harassment, President Obama summoned the Pentagon’s senior leaders to the White House on Thursday, telling them that the levels of sexual assault across the armed services were a disgrace that undermined the trust essential for the military to carry out its mission effectively.
The tableau of the commander in chief speaking so forcefully at the end of a meeting with the Pentagon’s top civilian and military leaders was a sign of the administration’s concern with sexual assault and sexual harassment. Yet no specific new initiatives were announced, and Mr. Obama cautioned that “there is no silver bullet.”        
But the president made clear his distress.        
“So not only is it a crime, not only is it shameful and disgraceful, but it also is going to make and has made our military less effective than it can be,” Mr. Obama said. “And as such it is dangerous to our national security.”        
Mr. Obama said he had asked Defense Secretary Chuck Hagel and Gen. Martin E. Dempsey, the chairman of the Joint Chiefs of Staff, to lead a process that would improve enforcement of the law and hold accountable those who violate it. The president also insisted that training be improved.        
The White House session came as Army officials confirmed Thursday that commanders at Fort Campbell, Ky., had relieved a lieutenant colonel from his position as supervisor of the base’s sexual assault program after a domestic dispute with his ex-wife that led to his arrest.        
Mr. Obama said the military must find ways to protect victims of sexual assault or harassment and even empower them. “When victims do come forward, they deserve justice,” he said. “Perpetrators have to experience consequences.”        
Across the military, senior officers have acknowledged that the issue has reached the level of crisis. The Pentagon found that an estimated 26,000 assaults took place last year.        
“We’re losing the confidence of the women who serve that we can solve this problem,” General Dempsey said in an interview with the American Forces Press Service, the Pentagon’s internal news organization. “That’s a crisis.”        
Also on Thursday, Senator Kirsten E. Gillibrand, Democrat of New York, continued to gain support for a measure that would give military prosecutors rather than commanders the ability to decide which sexual assault cases to try. The goal is to increase the number of people who report crimes without fear of retaliation and to give more power to military prosecutors. Ms. Gillibrand’s measure attracted three Republican co-sponsors: Senators Susan Collins of Maine, Charles E. Grassley of Iowa and Mike Johanns of Nebraska.        
“The most ardent advocates of this kind of measure will be members of the military themselves,” said Senator Richard Blumenthal, Democrat of Connecticut. “They would welcome the fairness and efficiency.” Mr. Blumenthal said he would introduce his own measure to establish a victims’ compensation system and a mandatory punitive discharge for all sexual assault convictions.
