Obama Cant Go It Alone in Syria
By DANIEL C. KURTZER
2013-05-03T00:00:00Z
THE Obama administration is awash in advice about what to do in Syria. With the administration’s having declared chemical weapons use by the government of Bashar al-Assad a “game changer,” many are advising the president to intervene militarily. The stakes are high: every day that Mr. Assad remains in power brings death and destruction to more Syrians; but after more than a decade of war in Iraq and Afghanistan, the prospect of American military intervention is daunting.
Before making a momentous decision on intervention — especially if the president is considering unilateral intervention — we ought to first do serious diplomacy to see whether an international consensus can be reached on the question of intervention, and then ask the Arab League, the United Nations Security Council and Congress to vote on whether and what kind of intervention is acceptable. Public votes will mean shared responsibility and accountability for whatever action — or inaction — results. Indeed, the Syria crisis presents an opportunity to turn away from unilateralism and to adopt instead a more strategic, multilateral approach to resolving international crises.        
To make this process credible, the United States should take the lead in trying to shape consensus positions in the three bodies. The diplomatic strategy would need to start with Russia which, together with China, has been blocking Security Council action on Syria. The Russians are motivated by large strategic and narrow economic interests. They are most concerned about the possibility of a jihadist victory in Syria that could spill over into their own backyard — the Muslim-majority Caucasus region of southern Russia.        
Russia is also keen to maintain its longest-standing ally in the Middle East. For the Russians, the starting point for any discussion of possible intervention will be how to manage the transition if Mr. Assad falls. This would probably involve transferring power to military officers strong enough to maintain stability (Russia’s interest) but also willing enough to oversee a gradual opening up of the political system (America’s interest). Concerns about chemical weapons — of as much concern to Moscow as to Washington — and continuing American-Russian engagement concerning the Boston terrorist attack may give this diplomatic mission some traction.        
High-level talks between the United States and Russia will be noticed in Damascus. If the possibility of an American-Russian understanding is seen as credible, it could convince Mr. Assad that time is running out. Until now, he has banked on a Russian veto in the Security Council and Iranian support in the region to help shore up his government. A crack in that edifice could bring down the Syrian regime even without intervention.        
The United States should also engage urgently with three Arab states — Saudi Arabia, Qatar and Egypt — all of whom are playing their own games on the ground in Syria, supporting various opposition groups as counterweights to Iranian influence. The Qataris have supported Islamist opposition forces, including reportedly funneling arms clandestinely, much to the consternation of the Saudis, who are distrustful of the Muslim Brotherhood’s intentions in the region. Egypt is caught in the middle: the Egyptian military knows Syria’s army well and is inclined to support former Syrian Army officers who have defected to the opposition but promise stability; Egypt’s Islamist leaders, on the other hand, are more sympathetic to their Muslim Brotherhood colleagues in Syria.        
These three Arab states hold the key to Arab League action or inaction. While a broad consensus exists that the Assad regime must go, there is no consensus on whether or how outside intervention should play a role at this stage. For the Arab states, the stakes ought to be laid out clearly: they need to bring the Arab League to a yes-or-no vote on military intervention with a clearly defined mission; and in the unlikely event that the vote is yes, they will be expected to provide tangible support to whatever mode of intervention is decided.        
At home, while our diplomats are negotiating with Russia and the Arab League, we need to see partisan politics replaced with a reasoned and serious debate about American interests in Syria and possible courses of action.        
Sunday morning talk show chatter should give way to a full discussion in both houses of Congress, focusing on at least three policy options: continuing on the present course of providing “nonlethal” training and assistance; establishing no-fly zones to neutralize the aerial advantage currently enjoyed by the Assad regime; or engaging in full-scale military intervention with the goal of regime change. Americans deserve to know where their president and elected representatives stand on these important issues.        
Developing and negotiating resolutions in these three bodies will not be easy or quick, and each day of deliberation means a day of continued tragedy in Syria. It will take political courage on the part of the international community and our own legislators to vote on intervention — courage from many who would clearly rather avoid accountability by burying their heads in the sand.        
Constructing an international coalition of willing states — especially Russia, Egypt, Saudi Arabia and Qatar — is the only strategically wise option for the United States. Without such a coalition, intervention won’t work. And without such a coalition, America must reject unilateral military intervention in Syria.         
Daniel C. Kurtzer, a former United States ambassador to Egypt and to Israel, is a professor of Middle Eastern policy studies at the Woodrow Wilson School of Public and International Affairs at Princeton.
