Obama Pledges Push to Lift Economy for Middle Class
By MARK LANDLER
2013-02-13T00:00:00Z
WASHINGTON — President Obama, seeking to put the prosperity and promise of the middle class at the heart of his second-term agenda, called on Congress on Tuesday night to raise the federal minimum wage to $9 an hour, saying that would lift millions out of poverty and energize the economy.
In an assertive State of the Union address that fleshed out the populist themes of his inauguration speech, Mr. Obama declared it was “our generation’s task” to “reignite the true engine of America’s economic growth — a rising, thriving middle class.”        
“Every day,” he said, “we should ask ourselves three questions as a nation: How do we attract more jobs to our shores? How do we equip our people with the skills to get those jobs? And how do we make sure that hard work leads to a decent living?”        
The increase in the minimum wage, from $7.25 an hour now, was the most tangible of a raft of initiatives laid out by the president, from education and energy to public works projects. Taken together, Mr. Obama said, these investments would accelerate the nation’s recovery by helping those in the broad middle class.        
Raising the minimum wage holds particular political appeal for younger Americans, struggling workers and labor groups, all of which were important to Mr. Obama’s re-election. His proposal drew one of the loudest ovations of the evening from Democrats in the House chamber.        
Speaking to a divided Congress, with many Republicans still smarting from his November victory, Mr. Obama declared, “Together, we have cleared away the rubble of crisis, and we can say with renewed confidence that the state of our union is stronger.”        
He urged lawmakers to act on immigration, climate change, budget negotiations, and, above all, on gun violence, delivering an emotional appeal for stricter controls that drew on recent tragedies like the schoolhouse massacre in Newtown, Conn.        
“They deserve a vote,” Mr. Obama declared over and over, gesturing to victims of various shootings, who were scattered through the audience.        
Mr. Obama took the podium after a rousing welcome from lawmakers and other dignitaries. But millions of TV viewers, not to mention people glancing at their smartphones inside the chamber, were distracted by a manhunt across the country, where the police in California were tracking a suspect in the killing of officers and others.        
News coverage concentrated on the search almost up to the point the president entered the chamber, and immediately after he finished, networks cut away to continue reporting on the events in California.        
Republicans quickly rejected Mr. Obama’s activist approach, saying it would inevitably translate into higher taxes and an overweening government role, strangling economic growth and deepening the nation’s fiscal hole.        
Still, in selecting Senator Marco Rubio, a Cuban-American from Florida, to deliver their party’s official rebuttal, Republicans implicitly acknowledged the damage they had suffered at the polls from their hard line stance on immigration. Mr. Rubio, one of the party’s rising stars, favors overhauling immigration laws.        
On Tuesday, he complained that Mr. Obama’s “solution to virtually every problem we face is for Washington to tax more, borrow more, and spend more.”        
In a speech dominated by domestic issues, Mr. Obama admonished North Korea a day after it tested a nuclear weapon. He warned the country’s reclusive government that it faced further isolation, swift retaliation and a United States bent on improving its own missile defense systems.        
As new threats erupted, however, old threats were receding, Mr. Obama said. He announced, for example, that 34,000 troops would return home from Afghanistan by this time next year. That withdrawal, representing slightly more than half the current American force, underlined his resolve to quickly wind down the second war of his presidency.        
Mr. Obama did not match the lofty tone of his inauguration speech, but the address was clearly intended to be its workmanlike companion. In place of his ringing call for a more equitable society was a package of proposals that constitute a blueprint for the remainder of his presidency. Some would require legislation; others merely an executive order.        



 1  2 Next Page »
