Obama, at Brooklyn School, Pushes Education Agenda
By AL BAKER
2013-10-26T00:00:00Z
President Obama on Friday visited the innovative Brooklyn high school he praised in his State of the Union address this year, to deliver a message about the urgency of education reform in the global economy.
Mr. Obama, dressed in shirt sleeves, was showered with cheers by the visibly energized students and a cadre of New York politicians as he took the podium at Pathways in Technology Early College High School. “Hello Brooklyn,” he said, before starting into his argument for creating more schools like the one he was visiting, casting them as essential in preparing the next generation for competition in a shrinking world marketplace.        
“This country should be doing everything in our power to give more kids the chance to go to schools just like this one,” the president said, calling the school, known as P-Tech, a ticket into the middle class.        
“In previous generations, America’s standing economically was so much higher than everybody else’s that we didn’t have a lot of competition,” he added. “Now, you’ve got billions of people from Beijing to Bangalore to Moscow, all of whom are competing with you directly. And they’re — those countries are working every day, to out-educate and outcompete us.”        
Mr. Obama’s wish list included preschool availability for every 4-year-old in the United States, access for every student to a high-speed Internet connection, lower college costs, redesigned high schools that teach the skills needed in a high-tech economy and greater investment in teachers. Some said they heard in his words a boost for the new, more rigorous academic standards that have been adopted around the nation, known as the Common Core, as he praised Gov. Andrew M. Cuomo and others as having courage for raising standards for teachers.        
“We should stay at it,” he said.        
At one point, Mr. Obama zeroed in on Congress, imploring it to “do something” on education. One way to start, he said, was by “passing a budget that reflects our need to invest in our young people.”        
He made a few sharper comments as well, referring to the recent government shutdown as a “manufactured crisis,” and suggesting that every member of Congress come to Brooklyn, to see P-Tech and to meet its students.        
“If you think education is expensive,” he said at one point, “wait until you see how much ignorance costs.”        
The crowd applauded.        
Mr. Obama made his way to the school, in the borough where he once lived, after Marine One touched down in the shared outfield of a series of baseball fields in Prospect Park, kicking up a large cloud of dust and debris, and at least one gray T-shirt. Senator Charles E. Schumer, Democrat of New York, was there to greet the president, and the two rode together to the high school, in the Crown Heights neighborhood.        
In his State of the Union address, Mr. Obama had said, “We need to give every American student opportunities like this.” It was a reference to the way P-Tech’s students are given both high school and college curriculums in a six-year program that is tailored for a job in the technology industry.        
When the first of those students graduate, in 2017, they are expected to have associate degrees in applied science, computer information systems or electromechanical engineering, having followed a course of studies developed in consultation with I.B.M.        
In 2012, five P-Tech-styled schools opened in Chicago, in collaboration with companies like Microsoft, Motorola and Verizon. This year, two more schools modeled on P-Tech opened in New York City, with three more expected to open next year.        
After his speech, Mr. Obama stopped at a Junior’s restaurant, on Flatbush Avenue, entering with Bill de Blasio, the Democratic nominee for mayor, and shaking hands with employees and patrons. “Do you know your next mayor here?” the president asked, before ordering two cheesecakes, one plain and one strawberry.        



 1  2 Next Page »
