Obama, Snowden and Putin
By THOMAS L. FRIEDMAN
2013-08-14T00:00:00Z
You only get one chance to make a second impression. It seems to me that Edward Snowden should use his and that Russian President Vladimir Putin has blown his.
Considering the breadth of reforms that President Obama is now proposing to prevent privacy abuses in intelligence gathering, in the wake of Snowden’s disclosures, Snowden deserves a chance to make a second impression — that he truly is a whistle-blower, not a traitor. The fact is, he dumped his data and fled to countries that are hostile to us and to the very principles he espoused. To make a second impression, Snowden would need to come home, make his case and face his accusers. It would mean risking a lengthy jail term, but also trusting the fair-mindedness of the American people, who, I believe, will not allow an authentic whistle-blower to be unfairly punished.        
As for Putin, he blew his second impression — the reset in U.S.-Russian relations — long before he granted Snowden asylum. Dealing with Putin always involved a certain trade-off for America: accepting a degree of Putin authoritarianism in return for cooperation on global issues that mattered to us, as long as Putin “sort of” kept Russia moving toward a more open, consensual society. But the balance is not there anymore. Putin’s insistence on blocking any diplomacy on Syria that might move out “his guy,” President Bashar al-Assad, his abuse of Russian gays and lesbians, and his blatant use of rule-by-law tactics to silence any critics mean that we’re not getting anything from this relationship anymore, nor are many Russians.        
But rather than punch Putin in the face, which would elevate him with his followers, it would be much better to hit him where it would really hurt by publicly challenging the notion that he is making Russia strong.        
Here’s what Obama could have said when asked about Putin last week: “You know, back in 1979, President Putin’s brutal Soviet predecessors sent us Sergey Brin and his family. As you know, Brin later became the co-founder of Google. That was Russia’s loss, but a gift to us and to the world. We could not have enjoyed the benefits of search had the Soviets not made life so unattractive for Brin’s family. I make that point because Putin doesn’t seem interested in making life attractive in today’s Russia for the Sergey Brins of his generation. Putin only seems interested in sticking pipes in the ground and extracting oil and gas — rather than the talents of his own young people — and making sure that he and his cronies get their cut of the oil flow.        
“Look what Putin just did. Sergei Guriev is one of the most talented of Russia’s new-generation economists. He was rector of one of the few world-class academic institutions left in Russia today: the New Economic School. Guriev was a loyal, liberal adviser to former President Dmitri Medvedev, but after he co-authored a report that criticized the conviction of Mikhail Khodorkovsky, the imprisoned oil magnate, Putin’s goons began to harass him. He said they even demanded his e-mails going back five years. (Snowden beware.) Well, in the spring, Guriev fled to France, saying he feared losing his freedom, and he says he’s not going back.        
“Sergei Guriev, come to America. Bring your friends. Bring the members of that band Putin put in jail, Pussy Riot, too. No creative person has any future in Putin’s Russia because he doesn’t understand the present: There are no ‘developed’ and ‘developing’ countries anymore. There are only H.I.E.’s (high imagination-enabling countries) and L.I.E.’s (low imagination-enabling countries). That is, countries that nurture innovation and innovators and those that don’t — in a world where so many more people can turn ideas into products, services, companies and jobs faster and cheaper than ever. Putin is building a political monoculture that will make Russia the lowest of low imagination-enabling countries.        
“Putin prefers to rely instead on less educated, xenophobic rural populations, who buy into his anti-American, anti-gay trope that the world just wants to keep Russia down. As the revolution in hydraulic fracturing, horizontal drilling and energy efficiency spreads around the world, and oil and gas prices fall, Putin’s failure to invest in Russia’s human talent — which he won’t do because it means empowering and freeing them from his grasp — will become a big problem for Russia.”        
That’s what I would have said. Do we lose anything by not having Putin’s help? You bet. Those who say we don’t need Russia are wrong. There is no major problem in the world today — Syria, Afghanistan, Egypt, cybercrime, climate or drugs — that would not be easier to solve if the U.S. and Russia worked together. (It’s why I opposed NATO expansion.) But running against America is now essential to Putin’s domestic survival.        
So there is no sense wasting more time with him. While he will not help us, he can’t do us serious harm. He can and is doing serious harm to Russia, by putting loyalty to him before competence. Any system that does that for long, dies.        
You can Google it.
