Tough Path Seen by Obama on Ban of Assault Weapons
By MICHAEL D. SHEAR and PETER BAKER
2013-01-11T00:00:00Z
WASHINGTON — While President Obama pledged to crack down on access to what he called “weapons of war” in the aftermath of last month’s schoolhouse massacre, the White House has calculated that a ban on military-style assault weapons will be exceedingly difficult to pass through Congress and is focusing on other measures it deems more politically achievable.
As a task force led by Vice President Joseph R. Biden Jr. readies recommendations on reducing gun violence for delivery to the president next week, White House officials say a new ban will be an element of whatever final package is proposed. But given the entrenched opposition from gun rights groups and their advocates on Capitol Hill, the White House is trying to avoid making its passage the sole definition of success and is emphasizing other new gun rules that could conceivably win bipartisan support and reduce gun deaths.        
During a day of White House meetings on the issue on Thursday, including one with the National Rifle Association, Mr. Biden focused publicly on universal background checks for gun purchases and the need for more federal research on gun violence. In 15 minutes of public remarks, Mr. Biden made no mention of curbing the production and sale of assault weapons, even though he was a prime author of such a law that passed in 1994 and expired 10 years later. Both he and the president say they strongly support an assault weapons ban.        
But Mr. Biden noted that his former colleagues in the Senate have long been “pretty universally opposed to any restrictions on gun ownership or what type of weapons can be purchased.” He said they now seem more open to limits on the purchase of high-capacity magazines.        
A spokesman for Mr. Obama said later in the afternoon that the vice president’s remarks merely reflect a desire for a broad approach to gun violence.        
“President Obama has been clear that Congress should reinstate the assault weapons ban and that avoiding this issue just because it’s been politically difficult in the past is not an option,” said Matt Lehrich, the spokesman. “He’s also stressed that no single piece of legislation alone can solve this problem, which is why he has asked Vice President Biden to explore a wide array of proposals on topics ranging from gun laws to mental health to school safety.”        
The calculation on the assault weapons ban underscores the complicated politics of guns on Capitol Hill despite public outrage after a gunman killed 26 people, including 20 children, at Sandy Hook Elementary School in Newtown, Conn., in December. While the shootings prompted some pro-gun lawmakers to endorse limits on assault weapons, Republicans who control the House Judiciary Committee still oppose such limits.        
A statement by the N.R.A. after Thursday’s meeting underscored the political challenges. The group accused the White House of having an “agenda to attack the Second Amendment,” and said it would go to the halls of Congress in its efforts to stop gun restrictions.        
“We will now take our commitment and meaningful contributions to members of Congress of both parties who are interested in having an honest conversation about what works — and what does not,” the statement said.        
The calibrated public focus by Mr. Biden also reflects a tension within the administration and Democratic circles, with some gun control advocates pressing for a robust effort on the assault weapon ban and others leery of being caught in a losing cause at the expense of other measures with more chances of success. While Mr. Biden has included Attorney General Eric H. Holder Jr., Janet Napolitano, the Homeland Security secretary, and other cabinet officials in his working group, officials said the process is being driven by the White House.        
In addition to limits on high-capacity magazines and expanded background checks, Mr. Biden’s group is looking at ways of keeping guns out of the hands of the mentally ill and cracking down on sales that are already illegal. One possibility is tougher laws against straw purchasing with longer prison terms for those who buy guns for others. Some officials would like to expand mandatory minimum sentences for gun law violations, but the White House in general does not like such sentences. Mr. Biden’s group is also considering seeking additional money to enforce existing laws.        



 1  2 Next Page »
