Obama, Congress and the Syria Vote

2013-09-04T00:00:00Z
To the Editor:
Re “President Pulls Lawmakers Into Box He Made” (White House Memo, front page, Sept. 1):        
President Obama’s decision to seek Congressional approval of an attack on Syria is masterful. It forces Congress to put up or shut up (incidentally giving credit to the Constitution, which gives that body the power to make war). It forces the Syrian government to stay on its toes, never certain when the missiles might arrive, creating tension that enables behind-the-scenes pressure on its leader to resign.        
It forces a public debate that could allow or shame other countries into joining the effort to hold the Syrian government responsible. It asserts that certain actions — a government’s reported use of chemical weapons on its own women and children — are beyond the pale of a civilized world, and bad actors must be accountable.        
Mr. Obama shows his skill, character, fortitude, patience, wisdom and conscience by this decision. If only a similar process had been undertaken by President Bush before he invaded Iraq.        
JOHN E. COLBERT
Chicago, Sept. 1, 2013        
To the Editor: 
I am outraged that the United States is once again planning an attack on a Middle Eastern country. We haven’t been able to successfully extricate ourselves from Afghanistan and it took years to get out of Iraq, and yet here we are again, policing the world and stretching our soldiers, our citizens and our resources thin.        
It is completely irresponsible to plan an attack on Syria regardless of its alleged use of chemical weapons. If we are going to intervene, war will not be a successful strategy. As history has shown, war has done nothing to stabilize the region thus far. Surely the brilliant minds of our elected officials can come up with a less caveman solution to this crisis.        
ANABELL MARTINEZ
New York, Sept. 2, 2013        
To the Editor: 
The problem with President Obama’s plan for a limited strike is that there was nothing limited about Bashar al-Assad’s savage assault upon his own people. If Mr. Obama is not prepared to remove the Assad regime from power, he should do nothing. A limited strike will be seen only as a sign of weakness.        
ROBERT BATY
Oakland, Calif., Sept. 1, 2013        
 To the Editor: 
Using poison gas has been a war crime since the 1920s. The Nuremberg trials made plain that crimes are committed by individuals. Only the responsible leaders should be held to judicial account.        
No one wants the United States to be the policeman of the world. Congress is not a suitable forum to determine facts and responsibility. The United Nations Security Council should refer the issue to the International Criminal Court in The Hague, which is competent to penalize crimes against humanity.        
BENJAMIN B. FERENCZ
Delray Beach, Fla., Sept. 1, 2013        
The writer was a prosecutor at the Nuremberg war crimes trials after World War II. 
To the Editor: 
The abject failure of President Obama’s foreign policy is patent. Because he violated the most elementary principle of diplomacy by drawing a line in the sand, he cannot do nothing in Syria, although there is nothing he can do.        
MICHAEL H. LEB
Pasadena, Calif., Sept. 1, 2013        
To the Editor: 
President Obama has made repeated references to international covenants as providing authorization for the United States to act unilaterally to punish Syria for resorting to chemical weapons. But prevention, not punishment, is the United Nations Charter’s talisman, and the use of armed force is prohibited except in the face of an imminent attack against “the territorial integrity or political independence” of another state.        
In recent years there has been increasing acceptance of the “responsibility to protect” doctrine as permitting armed intervention to deter an imminent attack against civilians, but not without Security Council approval.        
This does not mean we need stand with hands folded behind our backs as atrocities are unleashed when we are in a position to stop them. That is a moral call, perhaps heroic, but certainly not one required or sanctioned by international law or covenants.        
ALLAN GERSON
Chilmark, Mass., Sept. 2, 2013        
The writer, a former professor of international law, was deputy assistant attorney general for legal counsel during the Reagan administration. 
To the Editor: 
President Obama was wise to bring Congress into the decision instead of letting its members carp from the sidelines. And it is the constitutionally preferable way. I hope this becomes a strong precedent.        
Too much presidential discretion in undeclared wars is dangerous, as we have learned. That principle is more important than the outcome of this particular situation.        
ALAN M. EDELSON
Irvington, N.Y., Sept. 1, 2013
