Health Law Is Defended With Vigor by President
By ROBERT PEAR and PETER BAKER
2013-05-11T00:00:00Z
WASHINGTON — President Obama came out fighting in defense of his health care law on Friday, saying that he was “110 percent committed” to delivering its benefits on schedule, and that consumers should not be bamboozled by critics spreading misinformation about the law.         
Evoking the spirit of Mother’s Day, Mr. Obama said the law would be particularly beneficial to women, including many in the audience, who whooped and cheered as the president spoke at an event in the East Room of the White House.        
In his remarks, Mr. Obama was more animated and more specific than he usually is in discussing the law, which was passed without any Republican votes.        
“No one can be turned away from private insurance plans,” he said. “If you’re sick, you’ll finally have the same chance to buy quality, affordable health care as everybody else.”        
The president made the moral case for universal health insurance coverage, an argument that he has often neglected in the past.        
“The United States of America does not sentence its people to suffering just because they don’t make enough to buy insurance on the private market, just because their work doesn’t provide health insurance, just because they fall sick or suffer an accident,” Mr. Obama said. “That could happen to anybody. And regular access to a doctor or medicine or preventive care — that’s not some earned privilege; it is a right.”        
He wound up his speech with a promise: “We’re going to keep fighting with everything we’ve got to secure that right, to make sure that every American gets the care that they need when they need it at a price that they can afford.”        
The president’s pitch came as the Obama administration confirmed that Kathleen Sebelius, the secretary of health and human services, had tried to raise money from the private sector to pay for a huge “outreach and education” campaign publicizing potential benefits of the law. Congress has refused to provide as much money as Mr. Obama requested for the purpose.        
Jason Young, a spokesman for Ms. Sebelius, said she had made fund-raising calls to advocates for patients, health care providers, churches and other outside groups. In addition, he said, she has called insurance company executives and endorsed the work of Enroll America, a private nonprofit group trying to secure coverage for the uninsured.        
Insurers are extensively regulated by the federal government, but Mr. Young said Ms. Sebelius had not violated federal rules because she did not explicitly ask insurance executives to donate money. In addition, he said, her activities were authorized by the Public Health Service Act.        
Still, Senator Orrin G. Hatch of Utah, the senior Republican on the Finance Committee, said he would investigate the efforts of Ms. Sebelius to determine if they violated any law or put undue pressure on health care executives.        
The United States Office of Special Counsel, an independent federal investigative agency, said last year that Ms. Sebelius had engaged in “prohibited political activity” when she made “extemporaneous political remarks” during an official trip to North Carolina in February 2012.        
Mr. Obama’s remarks on Friday followed weeks of criticism by Democrats in Congress, who had said that he needed to do a better job of defending and explaining the law.        
He said Republicans were “telling tall tales” about the law.        
“Some small businesses are being told their costs are going to go up, even though they’re exempted from the law or they actually stand to benefit from it,” Mr. Obama said. “Whenever insurance premiums go up, you’re being told it’s because of Obamacare, even though there’s no evidence that that’s the case.”        
To Americans bewildered by the law, he said, “Don’t be bamboozled.”        
Starting in October, individuals, families and small-business owners in every state will be able to shop for private insurance in online markets known as insurance exchanges. Coverage begins in January 2014, when most Americans will be required to have insurance. Administration officials said they expected seven million people to gain coverage through the exchanges in 2014, with the number growing to 29 million by the fifth year.        
The officials said they were focusing, in particular, on 2.7 million healthy uninsured people age 18 to 35, whose premiums could help pay for the care of less healthy subscribers. More than 95 percent of people in this uninsured cohort do not have chronic conditions, the officials said, and one-third of them live in just three states: California, Florida and Texas.        
In trying to find uninsured people eligible for subsidized insurance, the administration will use techniques reminiscent of political campaigns, focusing on specific places and groups. Federal officials said they knew exactly how many people they were looking for in particular places like Jefferson County, Colo.
