Obama Tells Mexico Audience of New Era in Relations
By RANDAL C. ARCHIBOLD and MICHAEL D. SHEAR
2013-05-04T00:00:00Z
MEXICO CITY — President Obama, speaking to an enthusiastic crowd of young people here, on Friday declared a new era in relations with Mexico that will focus on strengthening the countries’ economic ties and that will play down the battle against drug gangs that has dominated the discourse for several years.
Hours after a private dinner with President Enrique Peña Nieto of Mexico, who has made an overhaul of laws to foster economic growth the highlight of his five-month-old term, Mr. Obama urged Americans to look past stereotypes of Mexican violence and despair, and embrace the country’s strengthening democracy and economic health.        
“We agree that the relationship between our nations must be defined not by the threats that we face, but by the prosperity and the opportunity that we can create together,” Mr. Obama said to vigorous applause before an audience of high school and college students at the National Anthropology Museum.        
After suggesting a few days ago that security relations between the United States and Mexico could be better, Mr. Obama hardly mentioned the subject in his speech or in earlier remarks on Thursday, a sign the topic has given American officials plenty of headaches. Thousands of people have been killed in battles between Mexican drug gangs and the police and military, while the flow of cocaine and marijuana flourishes.        
Business analysts have said Mexico’s economy would be even further along without its violence. But investment has gone forward, and the economy is a sunnier subject over all; the United States is Mexico’s largest trading partner and Mexico is the United States’ third largest, behind Canada and China.        
Poverty remains deep here. Mr. Peña Nieto acknowledged this week that three of five Mexicans scrape by on informal jobs and that wages have so stagnated that they are now lower than China’s, contributing to a sense among the members of the public that they are not yet feeling “Mexico’s moment,” as the government slogan would have it.        
But a surge of investment in manufacturing, technology and other sectors has helped lift the middle class and consumer spending and contributed to growth levels in the national economy that have been double those of the United States in the past two years.        
Still, economic and trade talks have caused plenty of friction and disagreements, too.        
Mexican government officials, in private talks with Mr. Obama, homed in on long, costly waits for trucks and workers at the international border in both directions, but far more severe going into the United States.        
The backups grew significantly with the United States security clampdown on the border after the attacks of Sept. 11, 2001, and budget constraints and the political reality of the mood for tighter border security may inhibit building new or larger stations or adding manpower to them.        
But senior administration and Mexican officials suggested public-private partnerships could finance renovations.        
“There was certainly recognition on both sides that this is something that we need to focus on,” said one senior United States official who participated in the meetings. “It brings together the issue of border safety, border security, immigration and trade.”        
Antonio Garza, a former American ambassador and now counsel in the Mexico City office of White & Case, said Mexican and American officials have long suggested building customs stations in Mexican territory away from the regular border crossings and other short-term fixes that would speed commerce.        
“The discussion now is how can you take the level of commitment to security and apply it to making the border commerce more efficient?” he said.        
American officials said they expect such topics to be a priority of a new economic dialogue that is to begin this fall and include cabinet members, Vice President Joseph R. Biden Jr., and senior Mexican economic officials.        
Analysts suggested high-profile talks about ways to improve trade and economic ties were a significant step and a recognition that the principal trade deal, the North American Free Trade Agreement, is in some ways outmoded at 20 years old.        
Later Friday, Mr. Obama arrived in Costa Rica, where he was expected to take his message of promoting economic improvement and to attend a meeting of regional leaders on Saturday.        



 
Randal C. Archibold reported from Mexico City, and Michael D. Shear from San José, Costa Rica. Damien Cave and Elisabeth Malkin contributed reporting from Mexico City.
