Obama Invokes Newtown Dead in Pressing for New Gun Laws
By PETER APPLEBOME and JONATHAN WEISMAN
2013-04-09T00:00:00Z
HARTFORD — President Obama came here on Monday before a roaring, enthusiastic crowd to remember the tragedy of 20 children and 6 educators slain at Sandy Hook Elementary School and put new pressure on a recalcitrant Congress to honor them with gun-control legislation.
In an impassioned speech that at times took on the tone of a campaign rally, Mr. Obama told an audience of 3,100 at the University of Hartford that he came to Connecticut to ensure that the deaths in the school in Newtown would not recede and to remind Americans how important their voice is as the gun debates unfold.        
“If you’re an American who wants to do something to prevent more families from knowing the immeasurable anguish that these families here have known, then we have to act,” Mr. Obama said. “Now’s the time to get engaged. Now’s the time to get involved. Now’s the time to push back on fear and frustration and misinformation. Now’s the time for everybody to make their voices heard, from every statehouse to the corridors of Congress.”        
But as Mr. Obama spoke, Republicans on Capitol Hill were threatening to prevent a gun-control measure from even coming up for debate.        
Senator Mitch McConnell of Kentucky, the Republican leader, announced Monday that he would join at least 13 other Republicans who have vowed to block consideration of gun legislation passed by the Senate Judiciary Committee and assembled by the Democratic leadership. That effectively made the threatened filibuster a test of Republican unity.        
Mr. McConnell made his announcement as the Senate returned from recess and the legislative struggle over new gun safety legislation entered a critical phase. Senator Harry Reid of Nevada, the majority leader, took steps to force a vote to start a broad review of gun-control proposals and accused those threatening a filibuster of “blatant obstruction,” even as they showed no signs of backing down.        
“Shame on them,” said Mr. Reid, a Democrat.        
Mr. Obama spoke in Hartford less than a week after the Connecticut General Assembly passed a sweeping package of gun and mental health legislation with bipartisan support.        
The president was introduced by Nicole Hockley, whose first-grade son, Dylan, was killed at Sandy Hook. She recalled her life with her two sons before the tragedy and said she no longer had the option of turning away from the effects of gun violence. She said she was convinced that she and others had approached Connecticut lawmakers with the “love and logic” that persuaded them to pass the bill. She believed that approach could work with Congress, she said.        
“If you want to protect your children, if you want to avoid this loss, you will not turn away either,” Ms. Hockley said. “Do something before our tragedy becomes your tragedy.”        
Mr. Obama, who last visited Connecticut for a raw and emotional memorial shortly after the Dec. 14 shootings in Newtown, met again with the victims’ relatives before his speech. Afterward about a dozen family members left with him from Connecticut on Air Force One to make their case in Washington to members of Congress this week.        
Mr. Obama, who was wearing a green Newtown bracelet, made reference in his speech to the brutal cases of recent mass violence from Aurora, Colo., to Virginia Tech. He pushed for a broad agenda that would include universal background checks for gun buyers, restraints on gun trafficking and a ban on assault weapons. But he focused on the background checks, which he said were supported by 90 percent of Americans. “There’s only one thing that can stand in the way of change that just about everybody agrees on, and that’s politics in Washington,” he said.        
Mr. Obama, who included remarks respectful of gun owners, said “common-sense” gun measures could be enacted that would acknowledge the rights of gun owners and the Second Amendment. But he said that at the very least, Newtown and similar tragedies demanded a vote in Congress on gun control issues.        
“If our democracy’s working the way it’s supposed to and 90 percent of the American people agree on something, in the wake of a tragedy, you’d think this would not be a heavy lift,” Mr. Obama said. “And yet some folks back in Washington are already floating the idea that they may use political stunts to prevent votes on any of these reforms. Think about that.        
“They’re not just saying they’ll vote no on ideas that almost all Americans support,” he said. “They’re saying they’ll do everything they can to even prevent any votes on these provisions. They’re saying your opinion doesn’t matter, and that’s not right.”         1  2 Next Page » 
Peter Applebome reported from Hartford, and Jonathan Weisman from Washington. Jackie Calmes contributed reporting from Hartford, and Jennifer Steinhauer from Washington.
