Obama Readying Emissions Limits on Power Plants
By JOHN M. BRODER
2013-06-20T00:00:00Z
WASHINGTON — President Obama is preparing regulations limiting carbon dioxide emissions from existing power plants, senior officials said Wednesday. The move would be the most consequential climate policy step he could take and one likely to provoke legal challenges from Republicans and some industries.
Electric power plants are the largest single source of global warming pollution in the country, responsible for nearly 40 percent of greenhouse gas emissions. With sweeping climate legislation effectively dead in Congress, the decision on existing power plants — which a 2007 Supreme Court decision gave to the executive branch — has been among the most closely watched of Mr. Obama’s second term.        
The administration has already begun steps to restrict climate-altering emissions from any newly built power plants, but imposing carbon standards on the existing utility fleet would be vastly more costly and contentious.        
The president is preparing to move soon because rules as complex as those applying to power plants can take years to complete. Experts say that if Mr. Obama hopes to have a new set of greenhouse gas standards for utilities in place before he leaves office he needs to begin before the end of this year.         
Heather Zichal, the White House coordinator for energy and climate change, said Wednesday that the president would announce climate policy initiatives in coming weeks. Another official said a presidential address outlining the new policy, which will also include new initiatives on renewable power and energy efficiency, could come as early as next week.        
Ms. Zichal said none of the initiatives being considered by the administration required legislative action or new financing from Congress.        
In a speech in Berlin on Wednesday, Mr. Obama echoed his assertive talk on climate policy since his re-election, talk that some climate advocates have criticized as going beyond his actions.  He said the United States and the world had a moral imperative to take “bold action” to slow the warming of the planet.        
“The grim alternative affects all nations — more severe storms, more famine and floods, new waves of refugees, coastlines that vanish, oceans that rise,” Mr. Obama said. “This is the global threat of our time.”        
He added, “We have to get to work.”        
Republicans criticize Mr. Obama’s climate policy as government overreach that is holding back the economy. Some Democrats, including those hawkish about climate action, also worry that tough new standards on power plants could slow job growth and raise energy costs, particularly in places like the industrial Midwest that depend on cheap power from coal.        
But administration officials signaled that Mr. Obama had decided the risks from climate change outweighed the potential economic and political costs from taking steps to address it.        
“He is serious about making it a second-term priority,” Ms. Zichal said at a forum Wednesday in Washington sponsored by The New Republic magazine. “He knows this is a legacy issue.”        
Ms. Zichal suggested that a central part of the administration’s approach to dealing with climate change would be to use the authority given to the Environmental Protection Agency to address climate-altering pollutants from power plants under the Clean Air Act.        
“The E.P.A. has been working very hard on rules that focus specifically on greenhouse gases from the coal sector,” she said. “They’re doing a lot of important work in that space.”        
She did not specifically mention standards for existing power plants, but other senior officials have said in recent days that Mr. Obama has decided to start work on such regulations.        
A 2007 Supreme Court decision gave the E.P.A. authority to regulate greenhouse gases, and it has already done so for vehicles. Environmental advocates said that addressing power plant pollution must be the centerpiece of any serious climate policy.        
“To paraphrase Joe Biden, this is a big deal,” said Daniel F. Becker, director of the Safe Climate Campaign, an advocacy organization. “Nothing he can do will cut greenhouse gases more.”        
Last year, the E.P.A. proposed greenhouse gas regulations for new power plants that would essentially ban the construction of any additional coal-fired plants. The administration was required to complete that regulation by mid-April, but it missed the deadline in a sign of the pitfalls of such complex rule making. The E.P.A. has not said when it expects to complete the rules.        
The timing of the new policy on existing power plants is driven in large part by the timetables the Clean Air Act sets for a major rule-making. The law requires the agency to publish proposed guidelines. States are then required to submit plans for meeting the guidelines, which the agency must review and which the public must be allowed time to comment on.        
“All of that takes time, and we’re in a race against time,” said Vickie Patton, general counsel at the Environmental Defense Fund.        
Regulation of existing power plants is further complicated by the pending nomination of Gina McCarthy to become E.P.A. administrator. Ms. McCarthy has for the past four years run the agency’s office responsible for enforcing the Clean Air Act.        
Senate Republicans are holding up her nomination over unrelated issues. Republicans and industry leaders also worry about her intentions on power plant regulation. In a carefully worded statement, she told committee members during her confirmation proceedings that the agency “is not currently developing” any such regulations.        
The administration has been quietly stitching together a suite of global warming policy measures for the president to unveil this summer to make good on promises in his election night acceptance speech, his second Inaugural address and his State of the Union address.        
Denis McDonough, the White House chief of staff, and his deputy, Rob Nabors, have regularly met with cabinet secretaries and their deputies to adapt to a changing climate and to propose new measures that do not require Congressional action.        
Mr. Obama’s coming speech is also expected to highlight measures that the Department of Energy can take to make appliances and industrial equipment more efficient and to reduce the energy wasted in public and private buildings.
