Obama Backs South Korea Presidents Policy on North
By MARK LANDLER and DAVID E. SANGER
2013-05-08T00:00:00Z
WASHINGTON — President Obama offered an endorsement Tuesday of South Korea’s new president, Park Geun-hye, and her blueprint for defusing tensions with North Korea, but warned that the first move was up to the erratic, often belligerent young leader in Pyongyang,Kim Jong-un.
In a news conference after an Oval Office meeting, Mr. Obama said Ms. Park’s policy, which mixes deterrence with an openness to engagement, is “very compatible with my approach.”        
But after weeks of warlike statements from Mr. Kim, which subsided only in recent days, Mr. Obama emphasized that the “burden is on Pyongyang to take meaningful steps to abide by its commitments and obligations, particularly the denuclearization of the Korean Peninsula.”        
It was the first meeting for Mr. Obama and Ms. Park, a steely conservative who is the first female leader of South Korea and the daughter of an assassinated South Korean strongman, Park Chung-Hee. And it came after a tempestuous few weeks, in which North Korea threatened to rain nuclear missiles on both South Korea and the United States.        
“If Pyongyang thought its recent threats would drive a wedge between South Korea and the United States, or somehow garner the North international respect, today is further evidence that North Korea has failed again,” Mr. Obama said. “President Park and South Koreans have stood firm, with confidence and resolve.”        
Yet behind the display of unity, some analysts questioned whether Ms. Park’s emphasis on engagement, as well as deterrence, could end up at odds with Mr. Obama’s more hands-off approach with the North Koreans.        
Much of their meeting, a senior administration official said, was devoted to Ms. Park, 61, explaining her strategy — called “trust-politik” — which aims to rebuild trust between the North and South by looking for ways to engage, even while responding strongly to acts of provocation.        
The Obama administration has eschewed direct contact with North Korea and has made negotiations contingent on getting a commitment from the North to abandon its nuclear weapons. Whether Ms. Park believes that must be a precondition is not clear. She appears to be open to initial talks while turning to denuclearization later.        
“If there is no nuclear component to it, or a security component, than I doubt if the North Koreans are going to be responsive,” said Joel Wit, a former State Department negotiator on North Korea. “Without active U.S. participation on the security issues, it’s not going to get very far.”        
The administration official played down those fears, noting that in her meeting with Mr. Obama and in the news conference, Ms. Park declared that the “ultimate objective that all of us should be adopting is for North Korea to abandon its nuclear weapons.”        
There were other modest tensions just beneath the surface, involving how far to allow South Korea to go in developing its own nuclear fuel cycle. That issue surrounded the renewal of a civilian nuclear accord with South Korea — a major issue in Seoul, because it prohibits the South from enriching or reprocessing its own nuclear fuel.        
That restriction is considered critical by the United States because it keeps the South from gaining the technology it would need to build its own nuclear weapon, something it tried to do decades ago, before the effort was detected and stopped by the Central Intelligence Agency.        
Before Ms. Park’s arrival, the White House and the South Koreans agreed to extend the current accord, and the prohibition, for two years. But Mr. Obama remains concerned that if the United States permitted South Korea to produce nuclear fuel, it would be impossible to persuade North Korea to “denuclearize” the Korean Peninsula, under a two-decade-old agreement between North and South.        
“We didn’t want this to be a cliffhanger visit,” said the senior official, when asked why the accord was extended while negotiations on a new one continued. “No one wanted to make a mad dash to an accord.”        



 1  2 Next Page » 
Keith Bradsher contributed reporting from Hong Kong.
