Off-the-Cuff Obama Line Put U.S. in Bind on Syria
By PETER BAKER, MARK LANDLER, DAVID E. SANGER and ANNE BARNARD
2013-05-05T00:00:00Z
WASHINGTON — Confronted with evidence that chemical weapons have been used in Syria, President Obama now finds himself in a geopolitical box, his credibility at stake with frustratingly few good options.
The origins of this dilemma can be traced in large part to a weekend last August, when alarming intelligence reports suggested the besieged Syrian government might be preparing to use chemical weapons. After months of keeping a distance from the conflict, Mr. Obama felt he had to become more directly engaged.        
In a frenetic series of meetings, the White House devised a 48-hour plan to deter President Bashar al-Assad of Syria by using intermediaries like Russia and Iran to send a message that one official summarized as, “Are you crazy?” But when Mr. Obama emerged to issue the public version of the warning, he went further than many aides realized he would.        
Moving or using large quantities of chemical weapons would cross a “red line” and “change my calculus,” the president declared in response to a question at a news conference, to the surprise of some of the advisers who had attended the weekend meetings and wondered where the “red line” came from. With such an evocative phrase, the president had defined his policy in a way some advisers wish they could take back.        
“The idea was to put a chill into the Assad regime without actually trapping the president into any predetermined action,” said one senior official, who, like others, discussed the internal debate on the condition of anonymity. But “what the president said in August was unscripted,” another official said. Mr. Obama was thinking of a chemical attack that would cause mass fatalities, not relatively small-scale episodes like those now being investigated, except the “nuance got completely dropped.”        
As a result, the president seems to be moving closer to providing lethal assistance to the Syrian rebels, even though he rejected such a policy just months ago. American officials have even discussed with European allies the prospect of airstrikes to take out Syrian air defenses, airplanes and missile delivery systems, if government use of chemical weapons is confirmed.        
An Israeli airstrike in Syria on Thursday, apparently targeting advanced missiles bound for the Shiite Lebanese militant group Hezbollah, highlighted the volatile situation. With Syrians already dying by the thousands from conventional weapons, Mr. Obama now confronts the most urgent foreign policy issue of his second term, one in which he must weigh humanitarian impulses against the risk to American lives. After about two years of ineffectual diplomacy, whether or how he chooses to follow through on his warning about chemical weapons could shape his remaining time in office.        
The evolution of the “red line” and the nine months that followed underscore the improvisational nature of Mr. Obama’s approach to one of the most vexing crises in the world, all the more striking for a president who relishes precision. Palpably reluctant to become entangled in another war in the Middle East, and well aware that most Americans oppose military action, the president has deliberately not explained what his “red line” actually is or how it would change his calculus.        
“I’m not convinced it was thought through,” said Barry Pavel, a former defense policy adviser to Mr. Obama who is now at the Atlantic Council. “I’m worried about the broader damage to U.S. credibility if we make a statement and then come back with lawyerly language to get around it.”        
While Mr. Pavel favors a more active response to the killings in Syria, others worry that Mr. Obama may have trapped himself into going too far. Zbigniew Brzezinski, a national security adviser under President Jimmy Carter, told Bloomberg Television that military involvement in Syria would risk “a large-scale disaster for the United States.”        
Further complicating the president’s choices is the murky nature of the evidence against Syria, a constant concern because of the lingering memories of mistaken intelligence on Iraq’s weapons a decade ago. American intelligence agencies have medium to high confidence that chemical weapons have been used in Syria, but it is not completely clear who was using them.        
The Obama administration recognizes that the rebels and their supporters have an incentive to assume or even exaggerate the use of such weapons because it may be the one thing that could draw in direct Western military intervention against Mr. Assad. The rebels have access to information online about the effects of the weapons, so they may know what symptoms to describe to make their claims seem real.        



 1  2  3 Next Page » 
Peter Baker, Mark Landler and David E. Sanger reported from Washington, and Anne Barnard from Beirut, Lebanon. Eric Schmitt contributed reporting from Washington.
