Obama Moves to Block Horse Slaughter
By STEPHANIE STROM
2013-04-11T00:00:00Z
The Obama administration has included a proposal in its 2014 budget that would effectively ban the slaughter of horses for human consumption.
Technically, the proposal would prevent money from being spent on inspection of horse slaughtering facilities. Without inspections, facilities could not legally operate. The proposal was greeted enthusiastically by horse lovers and animal advocacy groups.        
“This administration is wise to reject that path and to embrace the idea, even indirectly, that horses belong in the stable and not on the table,” said Wayne Pacelle, chief executive of the Humane Society of the United States, which contends that horses are given medicines that would be detrimental to humans who consume them.        
But it was met with dismay by those who have been working to get slaughtering facilities up and running again.        
“We’re going to go after them pretty hard about this,” said Dave Duquette, an advocate for horse slaughtering who has been working with several investors interested in slaughtering facilities.        
The ban on horse inspections started with a provision in the 2007 budget. The last two slaughtering facilities in the country closed that year, and the number of horses shipped to Mexico and Canada for slaughter began to escalate. The provision was left out of the budget bill signed by President Obama in 2011.        
The issue became prickly this year, after Ikea, Nestlé and other food companies found traces of horse meat mixed in with ground beef in products sold in Europe.        
A. Blair Dunn, a lawyer who represents the owners of a New Mexico facility that was hoping to begin slaughtering horses for human consumption sometime this summer, said his clients were disappointed that the Obama administration had been swayed by horse advocates. “I know of a few members of Congress who are not likely to let it remain in the budget,” Mr. Dunn said. “All this means is more debate and more hardship for my clients because they’ve made these investments to modify their plant already.”
