Obamas Pick for Defense Is an Ally, and a Lightning Rod
By SCOTT SHANE and DAVID E. SANGER
2013-01-07T00:00:00Z
WASHINGTON — When President Obama nominates Chuck Hagel, the maverick Republican and former senator from Nebraska, to be his next secretary of defense, he will be turning to a trusted ally whose willingness to defy party loyalty and conventional wisdom won his admiration both in the Senate and on a 2008 tour of war zones in Iraq and Afghanistan.
The choice of Mr. Hagel, the first Vietnam veteran to be nominated for the post, would add a prominent Republican to Mr. Obama’s cabinet, providing some political cover for the president’s plans to exit Afghanistan and make cuts to a military budget that has roughly doubled since the 2001 terrorist attacks.        
But Republicans made clear on Sunday that they would give Mr. Hagel a rough ride on his path to the Pentagon, questioning his support for Israel, his seriousness about the Iranian nuclear threat and his commitment to an adequate defense budget. And Mr. Obama may also face difficulties from some Democrats who are wary of negative comments that Mr. Hagel made more than a decade ago about gays.        
Some Obama aides had doubts about the wisdom of the choice, given Mr. Hagel’s frosty relationship with members of his own party, but officials said they were confident that they could corral enough votes from both sides of the aisle to win confirmation in the Senate. White House officials confirmed on Sunday that Mr. Hagel was Mr. Obama’s pick for the job and said the announcement would come as early as Monday.        
Rather than turning to a defense technocrat, Mr. Obama decided on an independent politician whose service in Vietnam gave him a lifelong skepticism about the commitment of American lives in overseas conflicts. Like Mr. Obama, Mr. Hagel supported the war in Afghanistan but opposed the troop surge in Iraq under President George W. Bush.        
Mr. Hagel, 66, served as an enlisted man in Vietnam, won two Purple Hearts and still carries bits of shrapnel in his chest. He was the co-founder of a cellular telephone company and headed an investment banking firm before being elected to the Senate in 1996. He retired in 2009 and now teaches at Georgetown University and serves as chairman of the Atlantic Council, a centrist foreign policy group.        
In July 2008, during the presidential campaign, Mr. Hagel accompanied Mr. Obama, who was then in the Senate, on a six-day trip to Afghanistan, Iraq, Jordan and Kuwait. When Senator John McCain, the Republican presidential nominee that year, asserted that Mr. Obama’s motive for the trip was political, Mr. Hagel strongly defended Mr. Obama, saying in a television interview that Mr. McCain was “on thin ground” in trying to impugn Mr. Obama’s patriotism.        
In the Senate, Mr. Hagel voted in favor of the resolution authorizing Mr. Bush to take military action in Iraq, which passed overwhelmingly in October 2002. But he soured on the effort early, and became an advocate of the view that America had lost sight of what it was trying to accomplish and that it was overestimating its ability to change Iraqi society.        
In some ways, Mr. Hagel bears a similarity to Susan E. Rice, the ambassador to the United Nations and Mr. Obama’s first choice for secretary of state. She withdrew her name from consideration, making way for the selection of Senator John F. Kerry. Ms. Rice, like Mr. Hagel, is a trusted Obama ally who spoke up for him during the 2008 presidential campaign and became a lightning rod for Republican attacks.        
“The president wants someone whose judgment he respects on the big questions of war and peace,” said Philip D. Zelikow, a senior State Department official under Mr. Bush and now a member of the President’s Intelligence Advisory Board. Mr. Hagel is co-chairman of the board.        
The White House is calculating that opposition to Mr. Hagel may be loud but not broad and that in end the Senate will confirm him. Administration officials argued that voting against a Republican war hero to run the Defense Department would not be easy for fellow Republicans, and they are confident that disgruntled Democrats will ultimately not deny their president his choice.         1  2 Next Page » 
Nicholas Confessore and Michael Schwirtz contributed reporting from New York, and Peter Baker from Washington. 
 
This article has been revised to reflect the following correction:Correction: January 8, 2013Because of an editing error, an article on Monday about the selection of Chuck Hagel, a former Republican senator from Nebraska, to become defense secretary misidentified the Senate post held by Senator Mitch McConnell, a Republican of Kentucky, who said that Mr. Hagel would be questioned toughly but treated fairly during confirmation hearings. Mr. McConnell is the minority leader, not the majority leader. (That position is held by Harry Reid, Democrat of Nevada.)
