Obama Urges Congress to Act to Stave Off Cuts
By MICHAEL D. SHEAR and JACKIE CALMES
2013-02-06T00:00:00Z
WASHINGTON — President Obama on Tuesday called on Congress to quickly pass a new package of limited spending cuts and tax increases to head off substantial across-the-board reductions to domestic and military spending set to begin on March 1, but his appeal for more revenue was dismissed by Republicans.
Trying to gain the upper hand in the latest fiscal clash, Mr. Obama said Congress should delay the reductions for at least a few months to give lawmakers a chance to negotiate a full deficit reduction package that permanently resolves the threat of a so-called sequester.        
“They should at least pass a smaller package of spending cuts and tax reforms that would delay the economically damaging effects of the sequester for a few more months,” Mr. Obama said Tuesday afternoon in the White House briefing room. He said there was no reason to put at risk “the jobs of thousands of Americans.”        
The president said the economy, which unexpectedly contracted at the end of last year, had begun to recover slowly. But he warned that continuing fights over taxes and spending threaten to delay or derail that improvement.        
“We’ve also seen the effects that political dysfunction can have,” Mr. Obama said. “We’ve made progress. And I still believe we can finish the job with a balanced mix of spending cuts and more tax reform.”        
Senator Mitch McConnell of Kentucky, the Republican leader, mocked the president’s demands to close tax loopholes, calling them “gimmicky tax hikes” and said, “It’s time for Washington Democrats to get real.” House Republicans noted that they had already passed their own plans to avoid the sequester.        
With the deadline looming, each party is eager to blame the other for consequences that could include thousands of layoffs at military contractors, service reductions in programs for the needy and a new economic slump.        
Mr. Obama, who missed a deadline this week to submit his annual budget to Congress, acknowledged on Tuesday that a broader deficit agreement is unlikely to be reached by the March deadline. He provided no details about the tens of billion of dollars in spending cuts and tax adjustments that he wants Congress to pass quickly. More specifics could come when he delivers his State of the Union address next Tuesday.        
“While it’s critical for us to cut wasteful spending, we can’t just cut our way to prosperity,” the president said, returning to fiscal issues after several weeks focused on gun control and immigration. “I still believe that we can finish the job with a balanced mix of spending cuts and more tax reform.”        
Without action in the next three weeks, federal law will set off automatic cuts worth about $1.2 trillion over the next decade. Mr. Obama and Republicans in Congress designed the cuts in 2011 to be devastating as a way to prod passage of a more thoughtful deficit reduction approach, but no agreement has been reached.        
Mr. Obama spoke as the nonpartisan Congressional Budget Office released its annual economic report with the latest 10-year projections for the annual federal budget deficits. It provided some fodder to critics on the left and some economists who say that Washington’s continued emphasis on immediate deficit reduction is constraining economic growth, though the budget office said lower deficits would help the economy starting in 2014.        
“The federal fiscal policy specified by current law will represent a drag on economic activity” this year and through 2017, the report said. It said that growth in 2013 “would be roughly 1 ½ percentage points faster than the agency now projects if not for the fiscal tightening.”        
Conservative House Republicans, as a price for their vote to suspend the debt ceiling, last month demanded that their leaders allow the automatic cuts to go into force as scheduled unless alternatives could be found on time. So far, Republican leaders have held firm to that promise even with some Republicans expressing anxiety about the cuts to the Pentagon.        
House Republicans last year passed two bills that would reduce domestic spending enough to avoid the automatic military cuts, although those bills expired with the last Congress. Speaker John A. Boehner on Tuesday called their proposals “common-sense cuts and reforms” that the president and his Democratic allies in the Senate could immediately accept.        
Democrats say the cuts favored by House Republicans would unfairly target domestic programs, and Mr. Obama again insisted on Tuesday that any short-term action in the next several weeks must meet his demands for a balanced approach that also closes tax loopholes for wealthy citizens and industries.         1  2 Next Page » 
Jonathan Weisman contributed reporting. 
 
This article has been revised to reflect the following correction:Correction: February 5, 2013An earlier version of this article incorrectly described the tax agreement in  December between President Obama and Congress. It  adjusted  the alternative minimum tax. It did not repeal it.
