With Virginia Shipyard as Backdrop, Obama Warns Again on Cuts
By MICHAEL D. SHEAR and THOM SHANKER
2013-02-27T00:00:00Z
NEWPORT NEWS, Va. — President Obama flew on Tuesday to the vast shipyard where the nation’s nuclear-powered aircraft carriers are built to send a warning that automatic cuts in the Pentagon budget, only three days away, threatened the jobs of tens of thousands of workers and America’s fragile economic recovery.
“This work, along with hundreds of thousands of jobs, are currently in jeopardy because of politics in Washington,” the president told a crowd of several hundred at Newport News Shipbuilding, which employs 21,000 people in Virginia and is the state’s largest industrial employer. “These cuts are wrong. They’re not smart. They are not fair. They are a self-inflicted wound that doesn’t have to happen.”        
In a sign of the deepening intransigence on both sides, Republicans dismissed Mr. Obama’s remarks as political grandstanding and accused him of trying to scare Americans by exaggerating the impact of the cuts. They mocked Mr. Obama’s recent trips to sound alarms about the budget cuts as campaign-style events that would not ease the nation’s fiscal problems.        
House Speaker John A. Boehner said the president was using the country’s “military men and women as a prop in yet another campaign rally,” and showed no willingness to accept Mr. Obama’s demands for more revenue by closing tax loopholes. “Spending is the problem, and spending cuts are the solution,” Mr. Boehner said on Capitol Hill. “Yes, we should close loopholes, but we should do it as part of tax reform that lowers rates and helps create jobs.”        
But any compromise seemed increasingly elusive and Republican lawmakers appeared divided about how to proceed. Senate Republicans emerged Tuesday from a policy meeting at odds over what they should offer to replace or mitigate across-the-board spending cuts slated to hit Friday, probably postponing a showdown in the Senate on the parties’ two approaches.        
Newport News Shipbuilding is the nation’s only builder of the Navy’s nuclear-powered carriers and one of only two builders of nuclear-powered submarines. Pentagon officials say the prospect of the automatic cuts, known as the sequester, has delayed the Navy’s overhaul of the carrier Abraham Lincoln at the shipyard, and would also delay construction of a future aircraft carrier, the John F. Kennedy. The Navy has already signaled that the cuts would delay the routine deployment of a second carrier to the Persian Gulf region.        
But Mr. Obama’s trip to the shipyard was intended to draw attention to what officials say would have a far bigger financial impact at home — the loss of economic activity and jobs at private companies that do contract work for the military. White House officials said the cuts could cost thousands of jobs at the shipyard and at the many suppliers around the country who provide the raw materials to build the nation’s fleet of warships.        
“Already, the uncertainty around these cuts is having an effect,” Mr. Obama said. “Companies are starting to prepare for layoff notices. The longer these cuts are in place, the greater the damage.”        
The visit was part of a continuing effort by the Obama administration to dramatize the real-world impact of the budget cuts, which were enacted 18 months ago by both parties as a way of persuading lawmakers to compromise on less onerous ways of reducing the deficit. Joining Mr. Obama on Air Force One for the brief flight from Washington was Representative Scott Rigell, Republican of Virginia, whose district includes Norfolk and parts of Newport News near the shipyard.        
He told reporters that he agreed with the president on the need for tax increases to go along with spending cuts — a view that splits him from his conservative colleagues.        
“I believe that a position that says we will reject a proposal if it has even a dollar increase in revenue, I don’t think that’s a wise position and I don’t hold that value,” Mr. Rigell said, adding he favors getting rid of “lobbyist-inspired, lobbyist-written loopholes. I am in favor of that.”        
But he criticized the president for not offering a specific proposal to resolve the impasse.        
“I think both parties are responsible for where we are now,” Mr. Rigell said.        
The president, however, praised Mr. Rigell at the event, giving him credit for being willing to join Democrats in calling for the closing of tax loopholes rather than letting the automatic spending cuts happen. “That’s not always healthy for a Republican, being with me,” Mr. Obama said.        
The president said the budget cuts set to take effect on Friday would severely affect companies that depend on the defense industry and their workers.        
Although military officials say there will be little visible impact on the country’s fighting ability immediately after the cuts begin, they say the damage would build over weeks and months as ground brigades scheduled to go to Afghanistan do not receive the training they need.        
Military officials have said that within a year it is possible that two-thirds of Army and Marine Corps ground combat brigades would not have been trained or equipped to merit a rating of full readiness. Likewise, Air Force and Navy pilots eventually may not be able to fly the required training hours for readiness certification.        
“This is not a government shutdown,” said George Little, the Pentagon press secretary. “But it will start the erosion of our military readiness, and we will soon see impacts to bases and installations around the world.”        
The Defense department has already notified 800,000 civilian employees that they may be subject to temporary furloughs that would require them to take leaves without pay in the remaining seven months of the current budget year.        
Before his remarks, Mr. Obama toured the sprawling facility, where sections of the John Warner and the Illinois, two Virginia-class submarines, were under construction. The company, which has built more than 800 military ships since it was formed in 1886, has revenues of $3.5 billion per year.         
Jonathan Weisman contributed reporting from Washington.
