Obama Gun Proposal to Look Beyond Mass Shootings
By MICHAEL COOPER, MICHAEL LUO and MICHAEL D. SHEAR
2013-01-16T00:00:00Z
A new federal assault weapons ban and background checks of all gun buyers, which President Obama is expected to propose on Wednesday, might have done little to prevent the massacre in Newtown, Conn., last month. The semiautomatic rifle that Adam Lanza used to shoot 20 schoolchildren and 6 adults complied with Connecticut’s assault weapons ban, the police said, and he did not buy the gun himself.
But another proposal that Mr. Obama is expected to make could well have slowed Mr. Lanza’s rampage: banning high-capacity magazines, like the 30-round magazines that the police said Mr. Lanza used, which have been factors in several other recent mass shootings.        
Those shootings, whose victims have included a member of Congress in Arizona, moviegoers in Colorado and first graders in Connecticut, have horrified the country and inspired Washington to embark on the most extensive re-examination of the nation’s gun laws in a generation. But some of the proposals that Mr. Obama is expected to make at the White House on Wednesday, which are likely to include a call for expanded background checks, a ban on assault weapons and limits on high-capacity clips, will be intended not only to prevent high-profile mass shootings, but also to curb the more commonplace gun violence that claims many thousands more lives every year.        
“The president has made clear that he intends to take a comprehensive approach,” Jay Carney, the White House press secretary, said Tuesday. Mr. Carney said the proposals were aimed, broadly, at what he called “the scourge of gun violence in this country.”        
While semiautomatic rifles were used in several recent mass shootings, including those in Newtown and in Aurora, Colo., where 12 people were killed at a movie theater in July, a vast majority of gun murders in the United States are committed with handguns.        
In 2011, 6,220 people were killed by handguns, and 323 by rifles, according to the Federal Bureau of Investigation. So while the administration is expected to try to restrict some types of assault weapons, it is also focusing on ways to keep more commonly used firearms out of the hands of dangerous criminals and people with mental illness.        
Of course, the administration must keep political realities in mind as it drafts its proposals: getting any new gun regulations through Congress, particularly through the Republican-controlled House, is seen as difficult. So the White House must not only weigh the effectiveness of its proposals, but also their political feasibility.        
The top priority of many gun control groups is to expand the background checks so that they apply to all buyers. All federally licensed firearms dealers are required to run background checks through the computerized databases that comprise the National Instant Criminal Background Check System. But the requirement does not cover guns that are sold by unlicensed sellers at gun shows and in other private sales, which account for about 40 percent of gun purchases in the country.        
Better background checks would have had little effect on several recent mass shootings — both Mr. Lanza, in Connecticut, and Jacob T. Roberts, who opened fire on a mall full of Christmas shoppers a few days earlier in Clackamas, Ore., were using weapons that they did not buy. But gun control groups say that expanded background checks would help keep guns out of the hands of dangerous criminals and people with mental illness, and would go a long way toward increasing public safety and could help prevent mass shootings.        
Gun control groups have encouraged the administration to look beyond mass shootings. When the Brady Campaign to Prevent Gun Violence, a leading gun control group, issued its recommendations to Vice President Joseph R. Biden Jr., who has been developing the administration’s proposals, it urged him to develop ideas that could help curb everyday gun violence as well.        
“Every death is a tragedy, whether in a mass shooting that horrifies our entire nation, or one of the 32 gun murders or 90 gun deaths in our communities and homes every day,” it wrote.        
With many of the proposals in Washington expected to be somewhat limited in scope, some public health researchers and gun control advocates said it was difficult to know what impact the recommendations might have.         1  2 Next Page » 
Michael Cooper and Michael Luo reported from New York, and Michael D. Shear from Washington. Ray Rivera contributed reporting from New York, Dan Frosch from Denver and Kirk Johnson from Seattle. 
 
This article has been revised to reflect the following correction:Correction: January 18, 2013An article on Wednesday about President Obama’s decision to encompass mass shootings and everyday violence in his gun proposal misstated part of the requirement that federally licensed firearms dealers run background checks. The background checks are required for guns sold by licensed dealers at gun shows; it is not the case that such guns are not covered by the requirement.
