Obama Set for Limited Strike on Syria as British Vote No
By MARK LANDLER, DAVID E. SANGER and THOM SHANKER
2013-08-30T00:00:00Z
WASHINGTON — President Obama is prepared to move ahead with a limited military strike on Syria, administration officials said Thursday, despite a stinging rejection of such action by America’s stalwart ally Britain and mounting questions from Congress.
The negative vote in Britain’s Parliament was a heavy blow to Prime Minister David Cameron, who had pledged his support to Mr. Obama and called on lawmakers to endorse Britain’s involvement in a brief operation to punish the government of President Bashar al-Assad for apparently launching a deadly chemical weapons attack last week that killed hundreds.        
The vote was also a setback for Mr. Obama, who, having given up hope of getting United Nations Security Council authorization for the strike, is struggling to assemble a coalition of allies against Syria.        
But administration officials made clear that the eroding support would not deter Mr. Obama in deciding to go ahead with a strike. Pentagon officials said that the Navy had now moved a fifth destroyer into the eastern Mediterranean Sea. Each ship carries dozens of Tomahawk cruise missiles that would probably be the centerpiece of any attack on Syria.        
Even before the parliamentary vote, White House officials said, Mr. Obama decided there was no way he could overcome objections by Russia, Syria’s longtime backer, to any resolution in the Security Council.        
Although administration officials cautioned that Mr. Obama had not made a final decision, all indications suggest that a strike could occur soon after United Nations investigators charged with scrutinizing the Aug. 21 attack leave the country. They are scheduled to depart Damascus on Saturday.        
The White House presented its case for military action to Congressional leaders on Thursday evening, trying to head off growing pressure from Democrats and Republicans to provide more information about the administration’s military planning and seek Congressional approval for any action.        
In a conference call with Republicans and Democrats, top officials from the State Department, the Pentagon and the nation’s intelligence agencies asserted that the evidence was clear that Mr. Assad’s forces had carried out the attack, according to officials who were briefed.        
While the intelligence does not tie Mr. Assad directly to the attack, these officials said, the administration said the United States had both the evidence and legal justification to carry out a strike aimed at deterring the Syrian leader from using such weapons again.        
A critical piece of the intelligence, officials said, is an intercepted telephone call between Syrian military officials, one of whom seems to suggest that the chemical weapons attack was more devastating than was intended. “It sounds like he thinks this was a small operation that got out of control,” one intelligence official said.        
But Republican lawmakers said White House officials dismissed suggestions that the scale of the attack was a miscalculation, indicating that the officials believe Syria intended to inflict the widespread damage.        
“I’m comfortable that the things the president told Assad not to do he did,” said Senator Lindsey Graham, Republican of South Carolina, who took part with seven other Republican senators in a separate briefing by the White House chief of staff, Denis R. McDonough.        
Among the officials on the conference call were Secretary of State John Kerry; Defense Secretary Chuck Hagel; the director of national intelligence, James R. Clapper Jr.; and the national security adviser, Susan E. Rice. It was unclassified, which means the administration gave lawmakers only limited details about the intelligence they assert bolsters the case for a military strike.        
Before the call, however, some prominent lawmakers expressed anger that the White House was planning a strike without significant consultations with Congress. “When we take what is a very difficult decision, you have to have buy-in by members and buy-in by the public,” Representative Mike Rogers, the Michigan Republican who is chairman of the House Intelligence Committee, said Thursday on MSNBC. “I think both of those are critically important and, right now, none of that has happened.”        



 1  2 Next Page » 
Mark Mazzetti and Jonathan Weisman contributed reporting from Washington, and Ana Facio-Krajcer from Santa Clarita, Calif.
