Obama Backs Bill to Overhaul Immigration as Debate Is Set
By MARK LANDLER and ASHLEY PARKER
2013-06-12T00:00:00Z
WASHINGTON — As the Senate voted overwhelmingly Tuesday to begin debating an overhaul of the nation’s immigrations laws, President Obama offered a wholehearted endorsement of the bipartisan proposal, which presents him with a chance to reach the kind of landmark accord with Republicans that has eluded him on the budget and gun violence.
For Mr. Obama, who has picked his shots in the immigration debate to avoid stirring partisan anger on Capitol Hill, it was a moment of promise and peril. While he threw his weight behind the bill, he conceded that it would not satisfy all sides and said he anticipated a bruising fight over issues like border security and the path to citizenship.        
The president, however, may have more leverage than in previous battles, not least because many Republicans believe rewriting the immigration laws is critical for the long-term viability of their party given the nation’s demographic shifts, even if doing so risks alienating parts of their base.        
Republican willingness to weigh significant changes in immigration policy was evident in the 84-to-15 vote to begin what is expected to be a monthlong debate on the bill, a lopsided majority that comprised 52 Democrats, 2 independents and 30 Republicans. The opponents were all Republicans.        
Advocates hailed the vote as an encouraging sign for the measure’s eventual passage. But Senate veterans warned that the procedural victory did not preclude Republicans from ultimately rejecting the legislation, which would provide a path to citizenship for 11 million people who are in the country illegally.        
“This bill isn’t perfect; it’s a compromise,” the president said at a carefully choreographed White House appearance with advocates of reform. “Going forward, nobody is going to get everything they want. Not Democrats, not Republicans, not me.”        
Though the Senate’s Republican leader, Mitch McConnell of Kentucky, often an impediment to Democratic initiatives, voted to allow debate, he said he would vote against the bill unless major changes were made. “These include, but are not limited to, the areas of border security, government benefits and taxes,” he said.        
The House speaker, John A. Boehner, said he feared that the Senate bill “doesn’t go far enough.” Speaking on ABC News before the vote, Mr. Boehner said he had “real concerns with the Senate bill,” especially on border security and internal enforcement.        
A vote to allow a debate is no guarantee of a bill’s passage: the Senate cleared that threshold on legislation to tighten the nation’s gun laws, but its key provision, to tighten background checks on gun buyers, still went down to defeat. At the same time, this procedural vote was larger than one in 2007, when the Senate last debated immigration reform, and Mr. Obama was clearly determined to seize the moment.        
“If you’re serious about actually fixing the system, then this is the vehicle to do it,” Mr. Obama declared. “If you’re not serious about it, if you think that a broken system is the best America can do, then I guess it makes sense to try to block it.”        
Speaking in the East Room, Mr. Obama surrounded himself with supporters of the bill, including a former police chief in Los Angeles and New York, William J. Bratton; Thomas J. Donahue, the president of the U.S. Chamber of Commerce; Julián Castro, the mayor of San Antonio; Steve Case, an entrepreneur and a founder of AOL; and Richard L. Trumka, the president of the A.F.L.-C.I.O.        
While Mr. Obama speaks about the need to overhaul the immigration system at schools and factories across the country, the East Room event was his most concerted push for it since he spoke in Las Vegas in January, around the time a group of Republican and Democratic senators presented a draft framework for legislation.        
That speech, analysts said, drew a positive response from some influential Republican lawmakers, and the White House appeared to be trying to replicate the experience. But they warned not to overestimate Mr. Obama’s role in the debate now.        



 1  2 Next Page »
