Raising Minimum Wage Would Ease Income Gap but Carries Political Risks
By ANNIE LOWREY
2013-02-13T00:00:00Z
WASHINGTON — President Obama called on Congress to raise the federal minimum wage to $9 an hour from $7.25 and to automatically adjust it with inflation, a move aimed at increasing the earnings of millions of cooks, janitors, aides to the elderly and other low-wage workers.
The proposal directly addresses the country’s yawning levels of income inequality, which the White House has tried to reduce with targeted tax credits, a major expansion of health insurance, education and other proposals. But it is sure to be politically divisive, especially given the weakness of the recovery and the continued high levels of joblessness.        
The proposal would see the federal floor on hourly wages reach $9 in stages by the end of 2015. Tying the minimum wage to inflation would allow it to rise along with the cost of living. If enacted, the measure would boost the wages of about 15 million low-income workers, the White House estimated. The $9 minimum wage would be the highest in more than three decades, accounting for inflation, but still lower than the peaks reached in the 1960s and 1970s.        
“Even with the tax relief we’ve put in place, a family with two kids that earns the minimum wage still lives below the poverty line. That’s wrong,” Mr. Obama said in his State of the Union address Tuesday night. “Let’s declare that in the wealthiest nation on earth, no one who works full time should have to live in poverty.”        
The White House said that the move would have profoundly positive effects for low-income families without unduly burdening businesses or raising the unemployment rate. It cited research showing “no detectable employment losses from the kind of minimum wage increases we have seen in the United States.” The White House also pointed to companies like Costco, the retail discount chain, and Stride Rite, a children’s shoe seller, that have previously supported increasing the minimum wage as a way to reduce employee turnover and improve workers’ productivity.        
But the move would almost certainly face stiff opposition. Many companies that hire low-wage workers — both small businesses and large businesses — have in the past vociferously opposed raising the minimum wage, as it increases their cost of business. By making employees more expensive for companies to hire, some economists argue that higher minimum wages increase the unemployment rate — a particularly toxic possibility given the high levels of joblessness that remain long after the recession has ended.        
Moreover, some economists, like David Neumark of the University of California, Irvine, have even argued that minimum wages are counterproductive at reducing poverty.        
On top of that, conservatives have often argued that higher minimum wages burden job creators, especially during times when the economy is weak. House Speaker John A. Boehner voted against a 2006 bill letting the minimum wage rise to its current level of $7.25 from $5.15. The legislation ultimately passed with bipartisan support in 2007, though many Republicans voted against it.        
But many centrist, labor and liberal groups have pushed for higher minimum wages, and left-of-center research groups praised Mr. Obama’s new push on Tuesday evening.        
“The president said he was putting jobs and the economy front and center tonight, and that’s exactly what he did by calling for a minimum wage increase,” Christine Owens, the executive director of the National Employment Law Project, said in a statement. “A higher minimum wage is key to getting the economy back on track for working people and the middle class. The president’s remarks also cement the growing consensus on the left and right that one of the best ways to get the economy going again is to put money in the pockets of people who work.”        
Many state and local government set their own minimum wages above the federal floor. Currently Washington is the only state that sets a minimum wage above $9 an hour, but several states exceed the current rate of $7.25.        
The White House said that the $1.75 increase in the minimum wage would be enough to offset roughly 10 to 20 percent of the increase in income inequality since 1980. According to data compiled by the economists Thomas Piketty, at the Paris School of Economics, and Emmanuel Saez, at the University of California, Berkeley, inequality has worsened considerably during that time, and many metrics show that wages have stagnated or declined for millions of working families. The income share of the top 1 percent of earners has doubled, to 20 percent in 2011 from 10 percent in 1980. Between 1980 and 2008, according to analysis by the Economic Policy Institute, the top 10 percent of earners captured 98 percent of all income gains.        
The proposal is one of several that the White House has put forward to tackle that inequality. In the speech, Mr. Obama also proposed expanding early childhood education programs — another path that experts say can tackle inequality by leveling the playing field and increasing mobility among children from low-income families. “Every dollar we invest in high-quality early education can save more than $7 later on by boosting graduation rates, reducing teen pregnancy, even reducing violent crime,” Mr. Obama said. “Let’s do what works, and make sure none of our children start the race of life already behind. Let’s give our kids that chance.”        
In his 2008 campaign, Mr. Obama proposed lifting the minimum wage yet higher, to $9.50. Under the current proposal, the White House said that a family earning $20,000 to $30,000 would see an additional $3,500 of income a year.        
“This single step would raise the incomes of millions of working families,” said Mr. Obama on Tuesday night. “It could mean the difference between groceries or the food bank, rent or eviction, scraping by or finally getting ahead. For businesses across the country, it would mean customers with more money in their pockets. In fact, working folks shouldn’t have to wait year after year for the minimum wage to go up while C.E.O. pay has never been higher.”
