Shalom, Mr. President: Obama Tries to Charm Israelis With Hebrew
By JODI RUDOREN
2013-03-23T00:00:00Z
JERUSALEM — As one Israeli columnist put it, he had them at “Shalom.”
That was the first word President Obama uttered in public when he landed in Israel Wednesday afternoon, and again when he took the stage at a convention center here Thursday. But unlike other foreign leaders, Mr. Obama went far beyond the simple greeting — which translates as “peace” but also is used for “hello” and “goodbye” — to sprinkle Hebrew throughout his remarks, an effective if gimmicky element of his all-out effort to connect with the Israeli public.        
It worked on the headline writers. On Friday morning, three Israeli newspapers blared Mr. Obama’s declaration “Atem lo levad” — You are not alone — across their front pages. The simple phrase, which sparked one of the strongest of multiple ovations punctuating his 50-minute speech Thursday afternoon, may be one of the lasting memories of the three-day visit, seared in public consciousness like President Clinton’s poignant “Shalom, chaver” — Goodbye, friend — at the 1995 funeral of Yitzhak Rabin, the prime minister assassinated by a Jewish extremist.        
But that was not all. Mr. Obama also spoke Thursday about “tikkun olam,” repairing the world, and while viewing the Dead Sea Scrolls that morning, he asked whether Hebrew had evolved much over the centuries (no, he was told). At the Yad Vashem Holocaust memorial Friday, he used the Hebrew word for the horrific tragedy, “Shoah.”        
On Wednesday, he said, “Tov lehiot shuv ba’aretz” — it’s good to be back in the land. He also underlined his statement “Our alliance is eternal; it is forever,” with “lanetzach,” for eternity, particularly risky because its last letter, chet, is tough for English speakers to get right.        
If his accent was not perfect, it was perfectly acceptable.        
“He did his homework,” said Gabriel Weimann, a communications professor at the University of Haifa who specializes in politics. “I’m quite sure that he exercised well, and he exercised with someone who knows how to pronounce it, not with some Hebrew 101 teacher.”        
That someone was Daniel B. Shapiro, Mr. Obama’s ambassador to Israel, who often impresses audiences here by delivering full speeches in Hebrew. (At last year’s conference of the American Israel Public Affairs Committee, Prime Minister Benjamin Netanyahu lauded Mr. Shapiro’s fluency, saying, “Your Hebrew is improving, though it is not on par with Michael Oren’s,” a gentle jab at Israel’s New Jersey-born ambassador to Washington.)        
“Wherever he goes, he tries to find the opportunity to communicate with people in their native language because he really understands the power of language,” Mr. Shapiro said of the president. “It’s important to find the right words, the words that really convey a message, pack a certain kind of power, resonate and have certain associations with them.”        
It is also important to find words that are easy to pronounce. Some with too many syllables were rejected. One longer phrase with a word containing that tough “chet” in the middle was cut.        
When the president declared “Atem lo levad” during Thursday’s speech, Mr. Shapiro’s wife, Julie Fisher, whose Hebrew is not as solid, excitedly posted it to her Facebook page from the convention hall, only to be quickly called out for a misspelling. (She used two “vavs” instead of a “vet.”)        
Of course, leaders have long used foreign languages to make an impression. President John F. Kennedy’s “Ich bin ein Berliner” may be the most famous, but Tony Blair, the former prime minister of Britain, gave an entire speech in French to the National Assembly in Paris in 1998.        
Mr. Obama also started his news conference with President Mahmoud Abbas of the Palestinian Authority on Thursday with the Arabic greeting “marhaba.” And in his 2009 speech at Cairo University, he quieted the audience by saying, “Shukran, thank you very much.”        
Mr. Weimann said Israelis were moved not just by the use of Hebrew but by Mr. Obama’s extensive quoting of revered Israeli and Jewish sources: the Talmud; the Passover Haggadah; the founding prime minister, David Ben-Gurion; the novelist David Grossman; even the television satire “Eretz Nehederet” (Wonderful Country).        
“'I’m using your language’ means that I’m trying to get close to you,” Mr. Weimann said. “It’s not just the text and not just the pronunciation, it’s the variety of sources. Every public appearance there was at least one sentence.”        
As he snaked his way through a farewell gauntlet at the airport Friday afternoon, Mr. Obama offered a “todah” — thank you — to an Israeli official who helped plan the trip. To Mr. Shapiro’s oldest daughter, Liat, who recently celebrated her bat mitzvah, he said, “mazel tov.”
