Health Care Law Is Working Fine, Obama Says in Addressing Criticism
By ROBERT PEAR
2013-05-01T00:00:00Z
WASHINGTON — President Obama said Tuesday that his health care law was “working fine,” and he played down concerns that the law could disrupt coverage or lead to higher premiums for people who already had health insurance.
At the same time, federal officials released simplified application forms to be used by people seeking health insurance, tax credits and other government subsidies under the law, which Mr. Obama signed three years ago.        
The new application forms — one for individuals is three pages long, and another for families is seven pages — are significantly shorter than a 21-page draft that the administration circulated earlier this year.        
Major provisions of the law take effect next Jan. 1, when most Americans will be required to have health insurance.        
The law represents one of the biggest changes in domestic policy in decades, as significant in some ways as the creation of Social Security or Medicare. But at a news conference on Tuesday, Mr. Obama suggested that most Americans would not be affected by changes taking effect next year. And some of his comments may lower public expectations.        
Americans who already have insurance do not have to worry about “implementation issues,” Mr. Obama said. These matters, he said, will affect a “small group of people, 10 to 15 percent of Americans — now, it’s still 30 million Americans, but a relatively narrow group — who don’t have health insurance right now, or are on the individual market and are paying exorbitant amounts for coverage that isn’t that great.”        
“What we’re doing,” Mr. Obama said, “is we’re setting up a pool so that they can all pool together and get a better deal from insurance companies. And those who can’t afford it, we’re going to provide them with some subsidies.”        
He added: “That’s it. I mean, that’s what’s left to implement, because the other stuff’s been implemented, and it’s working fine.”        
Consumer advocates, employers and insurers have been saying for months that the Obama administration needed to step up planning for the new health insurance options. Consumers can sign up in October for coverage that starts in January. Some employers, especially those with many part-time, temporary and seasonal employees, say they expect to have difficulty carrying out new requirements for employer-sponsored coverage.        
Tuesday was to have been the deadline for insurers to file applications describing the benefits and costs of health plans they wanted to sell to the public in marketplaces run by the federal government. But some insurers said they still had many unanswered questions and were having difficulty filing applications electronically, as required by the government.        
So the Obama administration extended the deadline by three days, to 8 p.m. on Friday.        
At a hearing two weeks ago, Senator Max Baucus, Democrat of Montana and chairman of the Senate Finance Committee, said that many of his constituents were confused about the new law, and that “education and outreach” efforts by the administration were inadequate.        
“I just see a huge train wreck coming down,” Mr. Baucus said.        
Asked about that comment on Tuesday, Mr. Obama said that most Americans would not be affected and that they should not fret.        
“The main message I want to give to the American people here is — despite all the hue and cry and ‘sky is falling’ predictions about this stuff — if you’ve already got health insurance, then that part of Obamacare that affects you, it’s pretty much already in place,” he said. “And that’s about 85 percent of the country.”        
The president acknowledged that some people might encounter problems trying to obtain insurance.        
“Even if we do everything perfectly, there will still be, you know, glitches and bumps, and there will be stories that can be written that say, ‘Oh, look, this thing is, you know, not working the way it’s supposed to, and this happened and that happened,’ ” Mr. Obama said. “And that’s pretty much true of every government program that’s ever been set up.”        
Consumers will be able to use the same forms to apply for Medicaid and assistance with the cost of buying private insurance in the new marketplaces, known as exchanges.        
One of the new forms emphasizes that federal aid is not just for low-income people.        
“You may qualify for a free or low-cost program even if you earn as much as $94,000 a year (for a family of four),” the application says.        
The president’s comments came just hours after the Kaiser Family Foundation issued a poll showing that many Americans were confused about the 2010 law.        
Twelve percent of Americans said they believed that the law had been repealed by Congress, 7 percent said they thought it had been overturned by the Supreme Court and 23 percent said they did not know enough to say what the status of the law was.
