Obamas Chief of Staff Pick Is Said to Be Down to 2
By JACKIE CALMES
2013-01-11T00:00:00Z
WASHINGTON — President Obama on Thursday publicly acknowledged the big problem that he has created for himself by picking for the next Treasury secretary Jacob J. Lew, his trusted White House chief of staff. The shift left a vacancy in one of his administration’s, and Washington’s, most powerful if least understood jobs.
“I don’t want to see him go because it’s working out really well for me to have him here in the White House,” the president joked in an East Room ceremony alongside Mr. Lew and the man he would succeed at Treasury if confirmed by the Senate, Timothy F. Geithner.        
But having nominated Mr. Lew to move next door to the Treasury Department, Mr. Obama for the fifth time must choose the aide who will be the Oval Office gatekeeper for every problem and person, domestic and foreign, that come before the president, and who is often the last to speak to Mr. Obama before he makes a decision. The title of White House chief of staff hardly conveys the reach of the officeholder; responsibility extends far beyond the White House, throughout the departments and agencies of the executive branch and to relations with Congress.        
“It is the first person and the last person the president talks to, outside the vice president,” said Rahm Emanuel, Mr. Obama’s first and at 20 months his longest-serving chief of staff, and now the mayor of Chicago. “And it is both a chief — meaning top dog — but it is also staff.”        
“I would argue that they are the second-most-powerful person really in the free world, behind the president and occasionally a vice president like Dick Cheney,” said David B. Cohen, a political scientist at the University of Akron who is writing a book on White House chiefs of staff. “It is the most powerful unelected position. Chiefs of staff are responsible for everything — I mean everything — that comes into the White House.”        
The fact that Mr. Obama has burned through four chiefs in four years — a contrast with Treasury, where Mr. Geithner stayed for the entire term and does not leave until Jan. 25, after the president’s second-term inaugural — is a testament to the unique difficulties and pressures of a job that really became institutionalized only with the Nixon administration. The chief of staff has cabinet status in this administration but ultimately is defined both by the times and the personalities involved.        
While the turnover has been greater than for past presidents, Mr. Obama’s term was complicated by a global economic crisis and two wars. The musical chairs also seem to reflect Mr. Obama’s own shifting conception of what he wants from the job, however.        
In Mr. Emanuel, a driven Congressional leader and a former Clinton White House adviser, Mr. Obama chose someone with the energy and legislative savvy to pass an ambitious agenda through a Congress then controlled by Democrats. When Mr. Emanuel left sooner than expected in late 2010 — his party’s nomination for Chicago mayor suddenly was up for grabs, but he also had alienated people in and out of the White House — Mr. Obama enlisted one of his most trusted advisers, Pete Rouse, as an interim chief of staff.        
Because Mr. Rouse initially did not want the job long term, and Republicans had taken control of the House after 2010, Mr. Obama next tapped William M. Daley, a Chicago executive and a longtime fixture in Democratic politics, hoping that Mr. Daley could build bridges to both Republicans and disenchanted business leaders. But Mr. Daley was unable to do so and also antagonized Democrats in Congress — an occupational hazard for chiefs of staff in most administrations, as Mr. Lew found out after he became chief in January 2012.        
In the low-key, pragmatically liberal Mr. Lew, Mr. Obama seemed to have found a kindred spirit and a good fit. Yet Mr. Lew, whose wife remains in New York, had made it known that he did not want to stay on as chief of staff. So Mr. Obama enticed him to stay in Washington by offering the Treasury portfolio, which, given the budget battles with Republicans in Congress, is now more oriented toward Mr. Lew’s expertise in fiscal policy than it was when Mr. Geithner became secretary amid worldwide financial peril.        
For some weeks, then, associates say, Mr. Obama has been considering just two other men to succeed Mr. Lew: Denis R. McDonough, the current deputy national security adviser in the White House, and Ronald A. Klain, former chief of staff to Vice President Joseph R. Biden Jr., and before that to Al Gore.         1  2 Next Page »
