Obama Rallies Supporters and Donors to Keep His Campaign Agenda Alive
By NICHOLAS CONFESSORE and MICHAEL D. SHEAR
2013-03-14T00:00:00Z
WASHINGTON — President Obama joined former campaign staff members and some of his most ardent supporters on Wednesday night, headlining a two-day meeting of an independent group, Organizing for Action, that is intended to bolster his agenda in Congress.         
The new group hopes to cut through Washington’s legislative logjams by harnessing the millions of volunteers and donors who helped elect Mr. Obama to a second term last fall, turning their enthusiasm and money to grass-roots lobbying on issues like immigration, climate change and the expansion of Medicaid.        
“I want to make sure the voices of people who couldn’t be here are heard,” Mr. Obama told about 75 supporters at a dinner at the St. Regis Hotel near the White House.        
The president, who spoke for about 15 minutes, said Organizing for Action was designed to help people who supported his election stay involved. He acknowledged that the White House had not done a particularly good job in keeping his 20 million supporters and 4 million donors engaged during his first term.        
Mr. Obama blamed himself for spending too much time playing “an inside game” in Washington that allowed the energy of his victory in 2008 to fade away. At the end of his remarks, Mr. Obama compared being in politics to having a child in college: you keep writing the checks, he told the group, but they never graduate.        
“I’ve graduated,” he said, before noting that Organizing for Action should give his supporters a new way to stay involved.        
The group has already weighed in on background checks for new gun owners, an issue that is likely to be the first test of its power to shift the debate in Washington. At one panel, Jim Messina, Mr. Obama’s campaign manager in 2012 and a founder of the group, said that over a million people participated in a national “day of action” in February aimed at pressuring Congress to take action to reduce gun violence.        
But Mr. Obama’s appearance at the meeting on Wednesday underscored the storm of criticism from Republicans and government watchdogs after revelations that large donors to the group — formed out of the remnants of Mr. Obama’s re-election campaign — would get special access to the president.        
That news caused some Republicans to doubt the sincerity of the president’s new effort to reach out to his adversaries in crafting a bipartisan budget deal. Mr. Obama met with House Republicans at the Capitol on Wednesday before attending the meeting. Several of them complained to the president that he seemed to be in a permanent campaign mode.        
Officially, Mr. Obama was merely meeting on Wednesday night with an independent nonprofit group that supports his priorities, much as he would with any other outside group that stood with him on political issues.        
Yet the two-day meeting is built around alumni of Mr. Obama’s White House staff and his campaign volunteers and donors, according to a schedule of events. A panel on messaging featured Stephanie Cutter, a former White House adviser who served on Mr. Obama’s re-election campaign. Lisa P. Jackson, who recently left her post as administrator of the Environmental Protection Agency, will be on a panel on climate change that is scheduled for Thursday.        
One invitation to the event, circulated to potential donors in February before Mr. Obama’s appearance had been confirmed, requested a $50,000 donation that the group sought as seed money to begin operations.        
Other donors have been asked to raise or contribute $500,000, a sum that would entitle them to join the group’s finance board and attend quarterly meetings with Mr. Obama. That arrangement has led to criticism from Republicans and watchdog groups that Mr. Obama’s former aides are selling access to the president.        
“Organizing for Action is a mistake by President Obama that he should correct,” said Fred Wertheimer, president of Democracy 21, which seeks tighter regulation of political money. “Organizing for Action is an unprecedented entity that creates new opportunities for big donors and bundlers of large amounts to obtain corrupting influence over executive branch policies and decisions.”        
Mr. Obama’s advisers have disputed those criticisms and sought to defuse them, pledging that the group would voluntarily disclose the names of all donors who give more than $250 and reject corporate and lobbyists’ contributions. (Similar groups with close ties to the Republican leadership in Congress, like Crossroads Grassroots Policy Strategies and the American Action Network, do not disclose their donations.)        
The meeting’s first event on Wednesday morning was a small session that was open to reporters and attended by former Obama staff members and grass-roots volunteers but only by a sprinkling of donors.        
“The notion that there’s millions of Americans that want to be part of these debates, that they’ve been closed off from it for so long in Washington, that in my mind is reason enough to march forward,” Mr. Messina said.
