Obama Endorses de Blasio in New York Mayors Race
By DAVID W. CHEN
2013-09-24T00:00:00Z
What a difference four years makes.
In 2009, President Obama offered one of the most tepid endorsements in recent memory when his spokesman suggested indirectly that the president was supporting the Democratic candidate for mayor of New York, William C. Thompson Jr., in his race against Mayor Michael R. Bloomberg. Even Mr. Thompson seemed surprised by the news.        
But this year, with Mr. Bloomberg set to leave office, Mr. Obama decided not to wait until late in the campaign to support the Democratic nominee: Bill de Blasio.        
In a statement released by Mr. de Blasio’s campaign, Mr. Obama said Mr. de Blasio’s platform of “progressive change” would make him “a great mayor.” He also cited three of Mr. de Blasio’s top priorities — financing prekindergarten education, making housing more affordable and preserving community hospitals.        
“Bill’s agenda for New York is marked by bold, courageous ideas that address the great challenges of our time,” Mr. Obama said in his statement.        
Mr. Obama’s endorsement was hardly a surprise. Ever since garnering just over 40 percent of the vote in a hotly contested nine-way primary two weeks ago, Mr. de Blasio has been rolling out, in near-daily doses, endorsements from local and national Democrats who are backing him in the November general election.        
Several veterans of Mr. Obama’s 2008 and 2012 campaigns are now senior campaign advisers to Mr. de Blasio, including Mr. de Blasio’s campaign manager, Bill Hyers, and John Del Cecato, who has been most responsible for his commercials.        
Meanwhile, Mr. Bloomberg — who endorsed Mr. Obama in 2012 — has said that he will not endorse anyone in November, a blow to the candidacy of the Republican candidate, Joseph J. Lhota, a former deputy mayor under Rudolph W. Giuliani.        
The candidate who may be able to claim the closest working relationship with the president is Adolfo Carrion Jr., a former Democrat who is now running for mayor on the Independence Party line. He worked for about a year in the Obama White House as the director of Urban Policy, then for two years as a regional official with the Department of Housing and Urban Development.
