Decision on Afghan Troop Levels Calculates Political and Military Interests
By MICHAEL R. GORDON and MARK LANDLER
2013-02-13T00:00:00Z
WASHINGTON — President Obama’s decision to remove 34,000 American troops in Afghanistan by this time next year represents a careful balancing of political interests and military requirements.
The decision, which administration officials disclosed on Tuesday and which Mr. Obama highlighted in his State of the Union address, enables the White House to say that slightly more than half of the 66,000-strong American force will be out of Afghanistan by the end of February 2014.        
But Mr. Obama will also give the military commanders in Afghanistan flexibility in determining the pace of the reductions and will enable them to retain a substantial force until after the next fighting season, which ends in October. That, according to administration officials, satisfies one of the major concerns of Gen. John R. Allen, who recently left his post as the top commander in Afghanistan.        
At the same time, officials said, it rebuffs arguments by Vice President Joseph R. Biden Jr. to pull out troops more quickly.        
Administration officials said last year that they would determine the size and composition of the American presence after 2014 before determining the withdrawal schedule for the next two years. But on Tuesday, officials said that Mr. Obama had not yet made a decision on the post-2014 force, which is likely to number no more than 9,000 or so troops and then get progressively smaller.        
“Beyond 2014, America’s commitment to a unified and sovereign Afghanistan will endure, but the nature of our commitment will change,” Mr. Obama said. “We are negotiating an agreement with the Afghan government that focuses on two missions: training and equipping Afghan forces, so that the country does not again slip into chaos, and counterterrorism efforts that allow us to pursue the remnants of Al Qaeda and their affiliates.”        
There still appears to be a debate within the administration about the plans for after 2014. Officials said there was also a reluctance to go public with a final number of troops and a description of their missions while still in the early stage of negotiating a security agreement with the Afghans over retaining a military presence after 2014.        
From the start, the Afghan issue has been a double-edged sword for the White House. Mr. Obama campaigned for his first term on the premise that the conflict was a “war of necessity” to deprive Al Qaeda of a potential sanctuary in Afghanistan, and in 2009 he ordered a surge of more than 30,000 troops.        
As the war dragged on, and the 2012 presidential election approached, Mr. Obama began to take troops out of Afghanistan on a more expedited schedule than his commander at the time, Gen. David H. Petraeus, had recommended. Mr. Obama’s talk of a war of necessity was supplanted by his refrain that the “tide of war is receding.”        
But since his re-election, Mr. Obama has confronted the question of how to stay true to his pledge to wind down the war without undermining the still-fragile military gains. Presidents in their second terms often tend to think about their foreign policy legacy, and the conflict in Afghanistan, unlike in Iraq, has come to be known as Mr. Obama’s war.        
The troop withdrawal question came to the fore last month after Mr. Obama met with President Hamid Karzai of Afghanistan in Washington, where Mr. Obama said he would accelerate the transfer of responsibility for security to the Afghans this year.        
As he had done before, Mr. Obama set the parameters of the deliberations over the troop level by issuing planning guidance to the Pentagon. Operating on the basis of those presidential instructions, which the White House has not made public, General Allen prepared three options. Administration officials said that the White House had essentially endorsed the general’s preferred option — what Defense Secretary Leon E. Panetta said in a statement was General Allen’s “phased approach.”        
According to the new withdrawal schedule, the number of troops is to go down to 60,500 by the end of May. By the end of November, the number will be down to 52,000. By the end of February 2014, the troop level is to be around 32,000.        
The February 2014 number is less than some military officers had hoped would be on hand when the Afghan presidential election is held that April. But that seems to be more than offset by the decision to allow the military to keep the bulk of its force through the 2013 fighting season.        
“The intensity of combat in the warmer months is twice what it is in colder months,” said Michael E. O’Hanlon, a military expert at the Brookings Institution. “For the next eight months, it is as good an outcome as proponents of the current strategy could have had.”        
Frederick W. Kagan, a scholar at the American Enterprise Institute, said that withdrawing half of the American troops over a year would reduce the chances of success because insurgents would still have havens in the eastern part of Afghanistan, and it is not clear whether Afghan forces will be able to maintain control of the southern part of the country with an extremely limited coalition presence.        
“But if the command really does have the flexibility to control the pace of the withdrawal and to bring about a short-term increase of specialized units, then a chance of campaign success remains,” Mr. Kagan said.         
Alissa J. Rubin contributed reporting from Kabul, Afghanistan.
