Obama Tells New Mayors Hell Help Fight Inequality
By PETER BAKER
2013-12-14T00:00:00Z
WASHINGTON — President Obama vowed on Friday to join Bill de Blasio, the mayor-elect of New York, and other urban leaders in an effort to combat growing inequalities in American society and pressed Congress to extend unemployment benefits now set to expire.
“What we know is we’ve still got a lot of work to do to deliver a vision that we all share, which is an America where if you work hard, you can make it,” Mr. Obama said as he welcomed Mr. de Blasio and other newly elected mayors to the White House.        
The meeting was an opportunity for the president to summon the momentum of Mr. de Blasio’s election as he increasingly makes the themes of disparity between rich and poor a theme of his second term. Many liberals hoped that Mr. de Blasio’s strong victory in November on such a platform signaled newfound public support for policies that would help lower-income Americans left behind as the economic recovery powers a surge on Wall Street.        
Mr. de Blasio emerged from the White House enthusiastic about the budding alliance. “There was real passion in the president’s voice,” he said in the driveway outside the West Wing. “We all now know clearly that he will be a partner in all we do.”        
Mr. de Blasio was one of 16 new mayors on hand for the meeting. Others included those from Boston, Charlotte, Jersey City, Los Angeles, Pittsburgh, Rochester, St. Petersburg and Seattle, as well as Mike Duggan, the mayor-elect of Detroit, which is going through bankruptcy. Joining the president was Vice President Joseph R. Biden Jr. and top aides.        
While the themes of inequality flavored the discussion, the most immediate issue on which the president and mayors agreed was the desire to extend unemployment benefits. An extension was left out of the new bipartisan fiscal plan making its way through Congress, but Mr. Obama argued for separate legislation to help more than one million jobless Americans whose benefits will soon expire.        
“You’ve got potentially 1.3 million people who, during Christmastime, are going to lose their unemployment benefits, at a time when it’s still very difficult for a lot of folks to find a job,” Mr. Obama said. “And that’s not just bad for those individuals and for those families. That’s bad for our economy and that’s bad for our cities.”        
Mr. de Blasio’s postelection debut at the White House signaled that he may emerge as a leading national voice on the issues that animated his campaign. While a clutch of mayors gathered to meet with reporters after the meeting, it was Mr. de Blasio who spoke first, and most, as the others deferred to him.        
He spoke of a movement beyond New York’s border that he hoped to tap. “It’s clear something is happening around the country that the inequalities we’re facing are becoming just fundamentally unacceptable,” he said.
