Obamas Plan to Visit Mideast Stirs Hopes, Slightly
By JODI RUDOREN
2013-02-10T00:00:00Z
JERUSALEM — For more than two years, many Israeli and Palestinian leaders have placed blame for their stalemated peace process not only on one another but on a lack of engagement by the Obama administration. But now that President Obama and his new secretary of state have signaled plans to visit, both sides still remain skeptical that much will change.
At best, experts say, there may be movement on the margins. The United States is expected to soon release $200 million in aid to the financially ailing Palestinian Authority that it has withheld for months. There is talk of giving the Palestinians partial control over some areas of the West Bank where Israel currently rules. Israel may release some longstanding Palestinian prisoners as a gesture.        
Also, some Israelis and Americans are pushing the idea of at least a partial freeze of Jewish settlement construction in the West Bank in exchange for a promise by the Palestinians to postpone plans to use their new upgraded status at the United Nations to pursue claims against Israel in the International Criminal Court.        
“What’s possibly new is not to simply focus on getting to negotiations, because that’s too limited,” said Daniel C. Kurtzer, a former United States ambassador to Israel and Egypt who edited a recent book on the situation. “We have to be able to do four or five things relatively simultaneously, so that no one can say we’ve prejudiced this peace process against them. It’s like a smorgasbord. You find a little bit that’s of value to you, and there are some things you don’t like, but the whole table is something that’s accepted.”        
Few expect Mr. Obama’s visit, scheduled for March 20, to yield a summit meeting between Benjamin Netanyahu, the prime minister of Israel, and Mahmoud Abbas, the president of the Palestinian Authority. Even a return to the negotiating table feels far off, according to analysts and people inside each government.        
“In the end, it’s a question of whether the two leaders are serious about actually achieving an agreement, or whether they want to maneuver to blame the other for lack of progress,” said Martin S. Indyk, another former ambassador to Israel and now the director of foreign policy at the Brookings Institution. “Is it a blame game, or a peace game?”        
The White House has tried to lower expectations, saying the president will not come with a new peace initiative. The visit was supposed to be announced during the State of the Union address next Tuesday, but news leaked out last week as an advance team visited Jerusalem.        
The president, who visited Israel as a candidate in 2008, plans to stay two days in Jerusalem. Besides meeting with Israeli leaders, he is expected to visit the Yad Vashem Holocaust memorial and the Mount Herzl cemetery, and to give a speech, either in Parliament or at a university.        
Mr. Obama will most likely spend a few hours in the West Bank, sitting with Mr. Abbas and perhaps touring a development project with Prime Minister Salam Fayyad.        
While officials in Jerusalem and Washington have been discussing details for weeks, one senior Palestinian official said the leadership in the West Bank learned about the president’s trip from news reports, which only deepened suspicions of the United States’ role.        
“Coming is not enough,” said Mohammed Shtayyeh, a close adviser to Mr. Abbas. “We wait to see what he is carrying.”        
The American visits come at a time of weakness and limbo for both the Israeli and Palestinian leaders.        
After a poor showing in last month’s elections, Mr. Netanyahu is struggling to form a broad governing coalition, and how he reconciles the views of rival factions on the Palestinian conflict will help determine what is possible. Mr. Abbas, meanwhile, is hamstrung by a financial crisis, internal Palestinian political divisions and his own increasing isolation as a secular moderate in an Arab world where rising Islamist leaders are consumed by domestic concerns.        
“There is next to zero chance that these two people are going to come to a final-status agreement,” said Nathan Thrall, an analyst with the International Crisis Group.        
Some Israeli analysts and officials see a resumption of peace talks — even if they lead nowhere — as a tool to stem the rising tide of international criticism of Israel’s policies.        
“We have to submit a proposal to the Palestinians, a decent proposal, a fair proposal,” said Amos Yadlin, a former chief of military intelligence who is now director of the Institute for National Security Studies in Israel. “If the Palestinians will accept it, it’s a win of peace. If they refuse — as we think they will — then at least we win the blame game and we can continue to shape our borders by ourselves without the need to wait for the Palestinians to agree.”        
This is the nightmare situation for the Palestinians, who accuse Israel of using 20 years of negotiations as a means of managing the conflict.        
“The process and the negotiations are not an end in themselves,” said Husam Zomlot, a senior official with Fatah, the party Mr. Abbas leads, who works on foreign relations. “The starting point is ‘How do we end the occupation?’ The ending point is ‘How do we end the occupation?’ In between is a process.”        
If Mr. Obama’s visit, or a resumption of negotiations, derails the recent Palestinian strategy of leveraging the new United Nations status for international sanctions against Israel, Mr. Zomlot added, “it’s a disaster.”        
Mr. Shtayyeh said a partial settlement freeze is a nonstarter. Still, it has been hinted at by Yair Lapid, the centrist leader whose party came in a strong second in Israel’s elections, and who was endorsed Thursday by Dan Meridor, a moderate minister from Mr. Netanyahu’s Likud Party who is leaving the government.        
“All settlements in Palestine are illegal, illegitimate,” Mr. Shtayyeh said. “You pick and choose whatever suits you and ignore the rest of it — that’s not making peace; this is a joke. Our strength is that we will never say yes to something that will jeopardize our rights.”        
Even as Washington appears to be resuming its historical leadership role, Europe is seeking greater influence. Leaders in Britain, France and Germany are drafting a letter to Secretary of State John Kerry outlining parameters for new peace talks, and there is much discussion of carrots and sticks that could push the parties.        
Some in Europe are pressing for new sanctions against Israel, like requiring visas for travel or curtailing financing to research institutions. More likely are an expansion of labeling products that are produced in West Bank settlements, which some see as an encouragement to boycott, and more countries upgrading the Palestinians’ diplomatic status based on the new United Nations recognition, as Cyprus did on Friday.        
But another challenge for moving forward is the continuing turmoil in the neighborhood.        
“You’ve got an Arab Spring, you’ve got Middle Eastern governments mostly focused on their internal stability,” said Dore Gold, the president of the Jerusalem Center for Public Affairs, who is expected to soon become Mr. Netanyahu’s senior adviser. “You can’t just go up to the attic and blow the dust off a trunk and take out proposals that were put forward 15 years ago when the Middle East looked completely different.”
