Obama Budget Is Dismissed by G.O.P. and Attacked by Left
By MICHAEL D. SHEAR
2013-04-06T00:00:00Z
WASHINGTON — The speaker of the House, John A. Boehner, waved aside reports on Friday that President Obama would seek a new budget compromise next week, accusing the president of again demanding tax increases in exchange for “modest entitlement savings.”
“If the president believes these modest entitlement savings are needed to help shore up these programs, there’s no reason they should be held hostage for more tax hikes,” Mr. Boehner said in a statement. “That’s no way to lead and move the country forward.”        
At the same time, Mr. Obama’s supporters on the left quickly vented their anger about his plans, saying they would not accept changes to Social Security and Medicare that would threaten the programs and harm beneficiaries.        
“Evidently the president either does not understand or does not care how critically important Social Security and Medicare are, not just to seniors but to middle-aged and younger workers for whom these programs are likely to be even more crucial,” said Eric Kingson, a co-chairman of the Strengthen Social Security coalition, a group of unions and left-leaning organizations.        
The sharp reaction was a preview of what is likely to come on Wednesday when the president formally unveils his annual budget for the fiscal year that begins on Oct. 1. The New York Times reported on Friday that the document would call for a deal similar to the final compromise offer that Mr. Obama made to Mr. Boehner last year before talks fell apart — cuts to entitlement programs in exchange for new revenues from tax increases.        
Among those cuts is a change in the way inflation is calculated for Social Security called a “chained” Consumer Price Index, which Republicans have supported in the past. Administration officials said the president would only accept such proposals now if Republicans were willing to support increased revenues.        
The reaction from both sides also demonstrates how little space there is in Washington for a bipartisan deal when it comes to tax and spending issues.        
For the president, the budget proposal — which will come two months after he is required by law to release a federal spending plan — appears to be another attempt to test whether Republicans can accept further tax increases under any circumstances.        
“It is not the ideal proposal, but the president recognizes, unlike, I guess, Republicans, that we’re not in the business in Washington of getting everything we want,” said Jay Carney, the White House press secretary. “That does not happen.”        
But, Mr. Carney added, “the president believes that we ought to deal with our deficit challenges in a balanced way, and he’s looking for partners on the other side of the aisle who agree with him.”        
To that end, the president is to have dinner with a dozen Republican senators on Wednesday evening just after he releases his budget.        
The reaction from Mr. Boehner and other Republicans suggests that a deal remains elusive, in large part because Republicans remain suspicious about how far the president is willing to go in making serious entitlement cuts that would anger his supporters.        
Mr. Boehner said that the president had “never lived up to his rhetoric” about being willing to cut entitlement programs.        
“In reality, he’s moved in the wrong direction, routinely taking off the table entitlement reforms he’s previously told me he could support,” Mr. Boehner said in his statement.        
Representative Eric Cantor, Republican of Virginia, the House majority leader, also seemed unimpressed. On CNBC’s “The Squawk Box,” he said that if the president agreed with Republicans about some entitlement changes, he should agree to make them without additional tax increases.        
Mr. Cantor said he did not understand “why we just don’t see the White House come forward and do the things that we agree on.” But, he added, “I am in a wait-and-see mode as to whether this White House is really serious.”        
White House officials noted that the Social Security inflation proposal was something that Republican leaders, including Mr. Boehner and Senator Mitch McConnell of Kentucky, once embraced.        
“They have been advocated by Republicans,” Mr. Carney told reporters Friday. “It means Republicans’ being willing to accept what speaker of the House John Boehner said was good policy three months ago — not an outlandish request.”        
Advocates of taking action to confront the nation’s debt praised Mr. Obama’s proposals. Maya MacGuineas, president of the Committee for a Responsible Federal Budget, said the president’s proposals “point the way toward an emerging bipartisan consensus between the administration and Congressional leaders over essential fiscal issues.”        
Liberals, however, are already balking.        
“President Obama’s plan to cut Social Security would harm seniors who worked hard all their lives,” said Anna Galland, the executive director of the liberal group MoveOn.org. “Under this plan, a typical 80-year-old woman would lose the equivalent of three months’ worth of food every year. That’s unconscionable.”
