Obama Ally Likely Pick for F.C.C.
By EDWARD WYATT
2013-05-01T00:00:00Z
WASHINGTON — President Obama is expected on Wednesday to nominate Tom Wheeler, a venture capital investor and fund-raiser in Mr. Obama’s presidential campaigns, as chairman of the Federal Communications Commission, two administration officials said Tuesday.
Mr. Wheeler, who more than a decade ago led two telecommunications industry trade groups, has prompted concern in recent weeks by some consumer advocacy groups that anticipated his nomination and said they were troubled by his background investing in and lobbying for cable and wireless companies.        
Many of them contended that the departing chairman, Julius Genachowski, refused to stand up to powerful telecommunications companies during his four-year tenure.        
But on Tuesday, Mr. Wheeler received cautious approval from Public Knowledge, one of Mr. Genachowski’s harshest critics. Officials at Public Knowledge pointed out that when Mr. Wheeler lobbied for cable companies and the cellphone industry, they were upstarts or far less concentrated than they are today.        
Gigi B. Sohn, president and chief executive of Public Knowledge, said Mr. Wheeler would be unlikely to elicit concern about the so-called revolving door between Washington and the private sector. Mr. Wheeler, she noted, is 67 and wealthy, meaning that he is unlikely to want a job in the telecommunications industry after a term as a regulator. “This is the capstone of his career,” she said. “Why take over an agency at that point in your life and guide it into irrelevancy?”        
A White House official said that Mignon L. Clyburn, an F.C.C. commissioner since August 2009, would be appointed as acting chairwoman until Mr. Wheeler is confirmed and sworn in. Before joining the F.C.C., she served for 11 years on the South Carolina Public Service Commission, two of them as its chairwoman.        
Mr. Wheeler is a managing director at Core Capital Partners, a Washington investment firm with $350 million under management. He has helped to oversee the firm’s investments in an array of start-ups and small- to mid-size technology companies, including GoMobo, Twisted Pair Solutions and Jacked. He also is a member of the board of EarthLink, an Internet service provider that competes aggressively with Verizon and AT&T.        
In columns on his Web site, www.mobilemusings.net, Mr. Wheeler has expressed strong opinions about some of the issues that he would address at the F.C.C.        
He has supported the voluntary incentive auctions that the F.C.C. has been planning. The agency is seeking to reclaim airwaves from television broadcasters and sell them to wireless phone companies for use in mobile broadband services.        
In 2011, Mr. Wheeler criticized the broadcast industry for not moving more aggressively to use its airwaves for mobile digital television, or the broadcast of television signals to smartphones. At the same time, he said, broadcasters have been reluctant to let go of the part of the nation’s airwaves, or spectrum, that they do not fully use. The F.C.C., backed by Congress, is preparing to auction off many of those unused airwaves, potentially for billions of dollars.        
“I’ve been mystified why broadcasters have declared jihad against the voluntary spectrum auction,” Mr. Wheeler wrote.        
“Getting big dollars for an asset for which you paid nothing while still being able to run your traditional business over cable,” he added, “seems a pretty good business proposition — unless you really are serious about providing new and innovative services and need all that spectrum.”        
The broadcasters association said that it had begun digital broadcasting to smartphones, with programming from more than 140 local television stations now available in 51 large cities. While Mr. Wheeler has gained some support, he will have to overcome critics.        
Telecommunications industry watchers who have expressed misgivings about Mr. Wheeler’s work as a lobbyist point out that he oversaw the National Cable Television Association from 1979 to 1984. That could mean that he would look kindly on companies like Comcast, one of the largest cable and broadband service providers.        
Free Press, a group that often opposes telecommunications industry proposals, said the F.C.C. needs as its chairman “someone who will use this powerful position to stand up to industry giants and protect the public interest.”        
“On paper, Tom Wheeler does not appear to be that person, having headed not one but two major trade associations,” the group said. “But he now has the opportunity to prove his critics wrong.”        
But others said Mr. Wheeler had promoted competition. He backed passage of the Cable Communications Act of 1984, which deregulated rates and let the industry compete more effectively with broadcasters.        
From 1992 to 2004, Mr. Wheeler was chief executive of the Cellular Telecommunications & Internet Association, the wireless industry group now known as CTIA — The Wireless Association. Mr. Wheeler’s wife, Carol, formerly worked in government affairs for the National Association of Broadcasters.        
He co-founded SmartBrief, an online news service, and he served on the F.C.C.’s Technology Advisory Council and the president’s Intelligence Advisory Board. He recently was chairman of the State Department’s communications policy committee.        
In March, Senator John D. Rockefeller IV, a West Virginia Democrat, sent a letter signed by 37 senators to Mr. Obama recommending Jessica Rosenworcel, the other Democrat on the five-member commission and a former aide to Mr. Rockefeller, for the top job.        
A group of Washington technology policy advisers later wrote to Mr. Obama saying that Mr. Wheeler should be the nominee. “He has consistently fought on the side of increasing competition,” the group wrote.        
The Wall Street Journal Web site was the first to report that the president was expected to nominate Mr. Wheeler. Any nomination would be subject to Senate confirmation.
