Obama to Turn Campaign Machinery to Promoting Policy
By JEFF ZELENY
2013-01-19T00:00:00Z
WASHINGTON — A new political operation created to advance President Obama’s agenda in his second term will be allowed to raise unlimited money and accept corporate contributions, but officials said Friday the donations will be disclosed.
Obama for America, the organization that mobilized the president’s army of supporters during his two races for the White House, now has a new name: Organizing for Action. The aim of the group, which will be overseen by a small inner circle of former campaign advisers, will be to promote Mr. Obama’s policies and to give Democratic activists and other allies a way to rally behind his agenda.        
The group’s chairman will be Jim Messina, the president’s campaign manager in 2012. He said Friday that the grass-roots effort would start by tackling gun control, immigration and climate change and would operate under the same financing rules as the president’s inauguration committee, which accepts corporate contributions.        
“We’re disclosing all donors,” Mr. Messina said in an interview. “The president feels strongly about transparency.”        
The group, which also will be advised by David Plouffe and other top political aides to Mr. Obama, reflects the evolution in the president’s view on the intersection of money and politics. A year ago, facing the prospect of a financial disadvantage against Republicans in his re-election bid, Mr. Obama reversed himself and gave his blessing to a “super PAC” supporting his campaign.        
Organizing for Action, which will be tax-exempt, can draw upon unlimited donations to take advantage of a muscular campaign apparatus that includes millions of Obama supporters. The group is planning to run television advertisements in a campaign-style effort to push the president’s initiatives.        
“It’s not focused on politics,” Mr. Messina said. “It’s on supporting the legislative agenda.”        
In previous administrations, similar tasks would have been performed by the White House Office of Political Affairs or the Democratic National Committee. But an outside group allows the operation to raise money, broadcast television ads and essentially run a political campaign on issues without running afoul of government guidelines that prohibit directly advocating for legislation.        
Organizing for Action will be set up under Section 501(c)(4) of the tax code, the federal designation for “social welfare” groups that are dedicated to advancing broad community interests. The government does not require the disclosure of donors, although Mr. Messina said the group would voluntarily disclose its sources of financing but not impose contribution limits. Aides said they were uncertain whether the amount of specific donations would be revealed.        
“We have a remarkable opportunity right now to change our country,” Mr. Messina said in a message to supporters on Friday. “And if we can take the enthusiasm and passion that people showed throughout the campaign and channel it into the work ahead of us, we will be unstoppable.”        
The leadership of the group will include Robert Gibbs, the president’s longtime confidant and former White House press secretary, as well as Stephanie Cutter, Jennifer O’Malley Dillon and Julianna Smoot, three deputy campaign managers. Jon Carson, who left the White House this week after serving in the Office of Community Engagement, will be the group’s executive director.        
The president and the first lady, Michelle Obama, expressed their support for the group on Friday and asked their backers to stay active in the second term.        
“We should all be proud of what we accomplished, but let’s be clear: all that hard work was about more than just one election,” Mrs. Obama said in a video to supporters. “We can’t stop now.”
