Obama Says Hell Evaluate Pipeline Project Depending on Pollution
By MICHAEL D. SHEAR and JACKIE CALMES
2013-07-28T00:00:00Z
GALESBURG, Ill. — President Obama said in an interview that he would evaluate construction of the Keystone XL pipeline on the basis of whether it would significantly contribute carbon to the atmosphere.
But he mocked Republicans’ arguments that the approval of the pipeline, which would carry oil from Canada to the Gulf Coast, would create many jobs in the United States.        
“Republicans have said that this would be a big jobs generator,” Mr. Obama said in an interview with The New York Times. “There is no evidence that that’s true. The most realistic estimates are this might create maybe 2,000 jobs during the construction of the pipeline, which might take a year or two, and then after that we’re talking about somewhere between 50 and 100 jobs in an economy of 150 million working people.”        
He said 2,000 jobs were “a blip relative to the need.”        
The president also disputed the argument that the pipeline would help lower retail gasoline prices. He said most of the oil would be destined for refineries on the Gulf Coast and then exported. In fact, he said, the pipeline might increase prices somewhat in the Midwest, which would suddenly be able to ship more of its oil to other parts of the world.        
But Mr. Obama suggested that he was also open to ways to ease concerns about the pipeline’s environmental impact.        
In previous remarks, Mr. Obama has said he will approve the pipeline only if it does not “significantly exacerbate” the problem of carbon pollution. In the interview, Mr. Obama said it was possible that Canada could “potentially be doing more to mitigate carbon release.”        
But he said it was not clear whether Canadian efforts would be enough to resolve concerns about pollution. And he reiterated the point that the decision about whether to proceed with the pipeline would be made after a recommendation by Secretary of State John Kerry.        
“We haven’t seen specific ideas or plans,” Mr. Obama said. “But all of that will go into the mix in terms of John Kerry’s decision or recommendation on this issue.”
