Obama Sets Conditions for Talks: Pass Funding and Raise Debt Ceiling
By JACKIE CALMES and JONATHAN WEISMAN
2013-10-03T00:00:00Z
WASHINGTON — In their first meeting since a budget impasse shuttered many federal operations, President Obama told Republican leaders on Wednesday that he would negotiate with them only after they agreed to the funding needed to reopen the government and also to an essential increase in the nation’s debt limit, without add-ons.
The president’s position reflected the White House view that the Republicans’ strategy is failing. His meeting with Congressional leaders, just over an hour long, ended without any resolution.        
As they left, Republican and Democratic leaders separately reiterated their contrary positions to waiting reporters. The House speaker, John A. Boehner, Republican of Ohio, said Mr. Obama “will not negotiate,” while the Senate majority leader, Harry Reid, Democrat of Nevada, said Democrats would agree to spending at levels already passed by the House. “My friend John Boehner cannot take ‘yes’ for an answer,” Mr. Reid said.        
The meeting was the first time that the president linked the two actions that he and a divided Congress are fighting over this month: a budget for the fiscal year that began on Tuesday and an increase in the debt ceiling by Oct. 17, when the Treasury Department will otherwise breach its authority to borrow the money necessary to cover the nation’s existing obligations to citizens, contractors and creditors.        
Only when those actions are taken, Mr. Obama said, will he agree to revive bipartisan talks toward a long-term budget deal addressing the growing costs of Medicare and Medicaid and the inadequacy of federal tax revenues.        
While the lack of a budget forced the government shutdown this week, failure to raise the debt limit would have worse repercussions, threatening America’s credit rating with a globe-shaking default and risking an economic relapse at home. Yet the refusal by the Republican-led House earlier this week to approve government funding until Mr. Obama agrees to delay his signature health care law — a nonnegotiable demand, he has said — raised fears from Washington to Wall Street that Republicans likewise would carry out their threat to withhold approval of an increase in the debt ceiling.        
In a meeting with Wall Street executives to enlist their help, and then in an interview with CNBC before his White House meeting with Congressional leaders, Mr. Obama said he needed to draw a firm line “to break that fever” in the House among hard-line conservatives who repeatedly issued fiscal ultimatums, resulting in government by crisis.        
“As soon as we get a clean piece of legislation that reopens the government — and there is a majority for that right now in the House of Representatives — until we get that done, until we make sure that Congress allows Treasury to pay for things that Congress itself already authorized, we are not going to engage in a series of negotiations,” Mr. Obama told CNBC, a cable business-news channel.        
Mr. Boehner, under pressure from Republican conservatives and outside Tea Party groups, has declined to bring a so-called clean continuing resolution to the House for a vote because it would pass mostly with Democrats’ votes and probably prompt a conservative backlash that could cost him his leadership office.        
Mr. Obama, in the interview, said he must resist the Republican demands this time because a precedent is at stake. “If we get in the habit where a few folks, an extremist wing of one party, whether it’s Democrat or Republican, are allowed to extort concessions based on a threat of undermining the full faith and credit of the United States, then any president who comes after me — not just me — will find themselves unable to govern effectively,” he said.        
Many Republicans concede that Mr. Obama has the political advantage in the current confrontation, so some in the House reacted hopefully to the president’s summons to Congressional leaders to meet late in the day. Representative Michael G. Grimm, Republican of New York, called the White House meeting “the beginning of the end of the government shutdown,” although others in Congress and the administration were less optimistic.        
Frustrations in Congress were mounting along with voters’ anger. Clusters of House Republicans filtered in and out of Mr. Boehner’s office, some pleading for him to stand firm, others seeking a face-saving end to the shutdown. Mr. Grimm said he was one of a half-dozen Republican pragmatists who urged the speaker to find a way to reopen the government.        
Lawmakers who spoke with the speaker said that Mr. Boehner broached the idea of a comprehensive deficit-reduction deal that could put to rest three years of gridlock and turmoil in the Republican-led House.        
Publicly, however, House Republican leaders pressed forward with a new strategy to try to throw Democrats, in particular Mr. Obama, on the defensive. They proposed bills to open those parts of the government whose closings were drawing the most criticism, a list that grew as citizens’ complaints came in.        
The House on Tuesday passed measures to reopen the national parks, memorials and federally funded museums,  and to finance basic services in the District of Columbia, whose budget is supplemented by Congress. But the Senate Democrats signaled that they would reject the legislation.        
When Republicans were criticized for choosing Washington memorials over patients locked out of clinical trials at the National Institutes of Health, including children with cancer, they quickly passed another bill to reopen the agency. Democrats signaled they would reject that, too.        
On Thursday, the House planned to pass measures financing veterans programs and paying inactive National Guard members and reservists.        
“It’s a little eerie,” said John T. Burklow, a spokesman for the N.I.H., referring to the strangely quiet atmosphere at the institutes’ sprawling campus in Bethesda, Md. In all, 75 percent of the agency’s staff is furloughed.        
When Representative Eric Cantor of Virginia, the House majority leader, was subsequently asked how Republicans could choose to help children with cancer to enroll in the clinical trials, but not allow disadvantaged children to return to their Head Start classes, he replied: “That’s coming as well. We are going to take every issue that has come up and put it on the floor.”        
The president threatened to veto all such one-shot bills, insisting that the government be fully reopened, and Congressional Democrats were united behind him. The Republican leaders’ seat-of-the-pants strategy also left some Republicans baffled. “You would have to assume there is a strategy here,” said Representative Devin Nunes, Republican of California.        
Even as both sides weighed the costs of the shutdown, their minds had turned to the deadline to raise the debt ceiling.        
Representative Tom Cole, Republican of Oklahoma, suggested that the debt limit fight could actually relieve some pressure on Mr. Boehner as the hard-line conservatives focused on it.        
Mr. Cole recalled that as a senator in 2006, Mr. Obama had once voted against an increase in the debt ceiling, which he has said was a protest of the deficits caused by President George W. Bush’s tax cuts and war spending. “I’m not going to give him a free vote any more than he gave the last president of the United States a free vote,” Mr. Cole said.        
The White House mounted an aggressive effort to get business leaders to pressure Republicans to back down. The meeting among Mr. Obama, Vice President Joseph R. Biden Jr. and Wall Street executives — members of the Financial Services Forum who were in town for their annual meeting in Washington — took on urgency, given the potential economic threats.  “I think they should be concerned,” Mr. Obama said on CNBC.        
Separately, Treasury Secretary Jacob J. Lew; Gene B. Sperling, the chief White House economic adviser; and Valerie Jarrett, Mr. Obama’s liaison to business groups, held a conference call with members of the Business Roundtable, who are leaders of major corporations. W. James McNerney Jr., the chief executive of Boeing, organized the call.        
 “I haven’t seen this sense of urgency among business leaders,” said one administration official. “They’re asking, ‘What can we do?’ ”        
But as corporate leaders lament, their influence among Republicans has waned with the influx of more populist Tea Party conservatives, who are suspicious of big business for its reliance on federal contracts. In the meeting with financial executives, according to a participant, Mr. Biden said, “It’s a different breed of cat up there.”        



 
John Harwood contributed reporting.
