Obama Seeking to Take Credit and Set Course for Economy
By MICHAEL D. SHEAR and JONATHAN WEISMAN
2013-07-23T00:00:00Z
WASHINGTON — President Obama is restarting a major effort this week to focus public attention on the American economy, a strategy aimed at giving him credit for the improving job market and lifting his rhetoric beyond the Beltway squabbles that have often consumed his presidency.
The new effort, which begins with a major address on Wednesday followed by as many as six economic-themed speeches over the next two months, reflects how often world events, his political adversaries and his own competing agenda have conspired to knock him off that subject. Republicans were already mocking Mr. Obama on Monday, noting that his speeches were among many campaign-style efforts over the last five years to jump-start an economic conversation with Americans.        
The United States economy has grown steadily but slowly for more than four years, with home prices, stocks and retail sales rebounding from their lows in 2009. The economic growth has not resulted in large job gains, but there has been a turnaround in longstanding pessimism among Americans about their financial futures. A New York Times/CBS News poll conducted in early June found Americans increasingly positive in their views of the nation’s economy. Nearly 4 in 10 in the poll said the condition of the economy was very good or fairly good, the most in Mr. Obama’s presidency.        
“We have come a long way since the depths of the Great Recession,” Jay Carney, the president’s spokesman, said Monday.        
But the White House strategy brings risks, given that the economy is not yet close to full recovery from the financial crisis. Mr. Carney quickly added that “we have more work to do.”        
Even as they sought to build anticipation for Mr. Obama’s address at Knox College in Illinois on Wednesday, White House officials acknowledged the constraints on the president, especially since political gridlock in Washington has persisted through dozens of previous efforts at public outreach by Mr. Obama.        
The economic speeches will not contain sweeping new proposals, senior administration officials said Monday. Nor are they intended to break the hardening stalemate on economic issues between the president and his Republican adversaries in Congress. Instead, they are largely repackaged economic proposals that the president has offered for years. Aides said they did not anticipate the speeches leading to a breakthrough with Republicans on looming fiscal fights.        
That admission may suggest that the president’s advisers recognize how little the president — any president — can do to alter the country’s economic trajectory when global forces increasingly shape the financial system in the United States and the domestic political system has ground to a standstill.        
In Congress, House and Senate spending bills for the coming fiscal year are so far apart that few lawmakers believe common ground can be found to pass them. Instead, the government may have to be financed come October by a stopgap measure that largely keeps spending at current levels with no changes to meet Mr. Obama’s priorities — and both sides say even that is likely to be problematic.        
Mr. Obama’s adversaries on Monday were quick to point out that the president has frequently set out on similar campaign-style efforts to redefine or restate his economic agenda, often accompanied by rhetoric from his advisers about a new direction or emphasis. Congressional Republicans said they were incredulous that Mr. Obama planned to use another set of speeches instead of legislative negotiations to advance his economic agenda.        
“It’s a cliché, but if all you’ve got is a hammer, everything looks like a nail,” said Michael Steel, a spokesman for the House speaker, John A. Boehner of Ohio. “They don’t know how to do anything else.”        
In the fall of 2011, Mr. Obama addressed a joint session of Congress to unveil a $447 billion jobs bill that has not passed. In 2012, as his re-election campaign neared its end, he renewed his vision with a 20-page economic plan. In his State of the Union address in February, the president refocused on the economy after beginning his second term focused on gun control, immigration, climate change and gay rights. And just this past May, Mr. Obama announced he was restarting his “Middle Class Jobs and Opportunity Tour,” with stops in Baltimore and Austin, Tex.        



 1  2 Next Page » 
Dalia Sussman contributed reporting from New York.
