Obama Outlines Plans for Fannie Mae and Freddie Mac
By JACKIE CALMES
2013-08-07T00:00:00Z
PHOENIX — President Obama hailed both this city’s and the country’s comeback from the housing bust on Tuesday, and said it was now time to reduce the federal role and risk in the mortgage market “to make sure the kind of crisis we went through never happens again.”
He proposed to “wind down” Fannie Mae and Freddie Mac, for the first time outlining his approach to overhauling the two giant mortgage-finance companies that were taken over by the government when they failed nearly five years ago. The companies, which Mr. Obama described in an appearance here as “not really government, but not really private sector,” recently began to repay taxpayers.        
“For too long, these companies were allowed to make big profits buying mortgages, knowing that if their bets went bad, taxpayers would be left holding the bag,” the president said. “It was ‘heads we win, tails you lose.’ ”        
Since early 2011, the administration has voiced support for overhauling Fannie Mae and Freddie Mac, which long benefited from an implicit government guarantee. Years ago the companies came to symbolize a self-dealing Washington culture beneficial to both parties, and especially Democrats, but Mr. Obama’s remarks on what comes next were his most specific. For several years, the administration held back from revamping the mortgage-finance system for fear of rattling a weakened market.        
Mr. Obama on Tuesday endorsed the thrust of bipartisan legislation from a Senate group that would “end Fannie and Freddie as we know them.” The so-called government-sponsored enterprises for decades bought and sold mortgages from financial institutions to provide money for the banks to keep lending to home buyers.        
Under Mr. Obama’s principles, which he said were reflected in the Senate bill taking shape, Fannie Mae and Freddie Mac would further shrink their portfolios and lose the implicit guarantee of a federal government bailout. Instead, private investors would be most at risk, with the government a secondary guarantor.        
“First, private capital should take a bigger role in the mortgage markets. I know that sounds confusing to folks who call me a socialist,” Mr. Obama said, drawing laughs and applause. “I believe that our housing system should operate where there’s a limited government role,” he added, “and private lending should be the backbone of the housing market.”        
The president said that any measure he signed into law “should preserve access to safe and simple mortgage products like the 30-year, fixed-rate mortgage.”        
“That’s something families should be able to rely on when they’re making the most important purchase of their lives,” he said.        
Senator Mark Warner, Democrat of Virginia who is part of the bipartisan effort on the Senate banking committee, welcomed the president’s endorsement. “It’s good to see additional momentum,” he said in a statement.        
Brian Gardner, a senior vice president in Washington at Keefe, Bruyette & Woods, wrote to clients that Mr. Obama’s address on mortgage finance was “important because the administration has not discussed it in some time.” Despite the presidential push, he said, Congress is not likely to approve a bill before 2015.        
Separate legislation in the Republican-controlled House would remove the government from the mortgage market, including from the decision whether to keep providing the 30-year mortgage. But Mr. Gardner wrote that even “many free market proponents acknowledge that the government will play some backstop role in a future system” and be compensated for it.        
After years in which the formerly formidable Fannie Mae and Freddie Mac and their Congressional allies blocked proposals requiring some kind of fees or risk premiums, Mr. Obama is calling for an assessment to be paid to the government on the value of mortgage-backed securities.        
Under his proposals, the revenue from an assessment would help finance aid for borrowers and the construction of houses and rental properties that lower-income Americans could afford.        
Mr. Obama’s focus was homeownership. But he emphasized the need for more affordable rental housing more than he had before. Advocates have called for a “rebalance” of government subsidies, which they say have too long been skewed toward homeownership and mostly benefit the affluent.        
“In the run-up to the crisis, banks and the government too often made everyone feel like they had to own a home, even if they weren’t ready and didn’t have the payment,” Mr. Obama said. “That’s a mistake we shouldn’t repeat,” he said. “Instead, let’s invest in affordable rental housing.”        
Mr. Obama purposely spoke in Phoenix, where weeks after taking office he first announced his ideas for providing relief to homeowners and stemming foreclosures. Here, as in much of the nation, home values and sales are up, and foreclosures are down. Before arriving at a high school gym packed with an enthusiastic crowd, he visited a housing construction company that has quintupled its work force since the bust.        
But as he often does, Mr. Obama tempered his celebration of better times, and his administration’s role in helping to reach them, with acknowledgment that the recovery was not complete.        
“The truth is, it’s been a long, slow process,” he conceded. “But during that time we’ve helped millions of Americans save an average of $3,000 each year by refinancing at lower rates. We’ve helped millions of responsible homeowners stay in their homes, which was good for their neighbors because you don’t want a bunch of foreclosure signs in your neighborhood.”
