Obama Lifts Moratorium on Transfer of Detainees
By CHARLIE SAVAGE
2013-05-24T00:00:00Z
WASHINGTON — President Obama on Thursday lifted a moratorium on repatriating low-level inmates from the prison at Guantánamo Bay, Cuba, to Yemen and, in a surprise move, announced the creation of a new Pentagon position to spearhead the transfer of detainees.
While it was far from clear that Mr. Obama’s aim to shutter the prison — which he tried but failed to close in his first term — would be achieved anytime soon, he also began a renewed push to winnow down the 166-inmate population.        
Transfers of low-level detainees dried up after Congress imposed steep restrictions in January 2011, and the administration has to date not used its ability to issue case-by-case waivers to those restrictions. That has stranded 86 detainees who have been approved for transfer if security conditions could be met.        
Of those, 56 are from Yemen, where Mr. Obama had forbidden transfers after a branch of Al Qaeda based in Yemen tried to bomb a Detroit-bound airliner on Dec. 25, 2009. In his national security address, Mr. Obama said it was now time to allow transfers to Yemen on a case-by-case basis.        
Two officials familiar with detainee policy matters cautioned that it would take some time for any inmates to be returned to Yemen, however, because a detention, rehabilitation and monitoring program there first needed to be established.        
Still, the Yemen Embassy said in a statement that it was ready “to take all necessary steps to ensure the safe return of its detainees and will continue working towards their gradual rehabilitation and integration back into society.”        
A Yemeni diplomat said talks had been under way with the administration since December and that the Yemeni government was developing two options for a rehabilitation program and could be ready within “weeks” to receive the first detainee. Mr. Obama linked his case for closing the prison to broader efforts to find an exit strategy from the wartime footing the nation has been on since the terrorist attacks of Sept. 11, 2001. With the war in Afghanistan winding down and the original Al Qaeda in tatters, he said, the need for indefinite detention without trial is waning.        
“I know the politics are hard,” he said. “But history will cast a harsh judgment on this aspect of our fight against terrorism, and those of us who fail to end it. Imagine a future — 10 years from now, or 20 years from now — when the United States of America is still holding people who have been charged with no crime on a piece of land that is not a part of our country. Look at the current situation, where we are force-feeding detainees who are holding a hunger strike.”        
Mr. Obama also announced that he would appoint a new envoy at the State Department to negotiate transfers. In January, the administration reassigned the previous envoy, Daniel Fried, without replacing him.        
The president also created a new position at the Pentagon to focus on detainee transfers, apparently removing that authority from William K. Lietzau, the deputy assistant secretary of defense for detainee policy.        
It was not clear who would fill either position.        
Mr. Obama also reiterated his call for Congress to lift transfer restrictions into the United States. The restrictions have blocked his plan to close the Guantánamo site by moving the remaining detainees to a prison on domestic soil, where some could also receive trials in federal court.        
He sidestepped the question of what to do in the long term with detainees deemed infeasible to prosecute but too dangerous to release. Mr. Obama said vaguely, “Once we commit to a process of closing Guantánamo, I am confident that this legacy problem can be resolved, consistent with our commitment to the rule of law.”        
Representative Howard P. McKeon, Republican of California and the chairman of the Armed Services Committee, said he was amenable to closing the prison but wanted to know what Mr. Obama intended to do with such difficult cases, as well as how Mr. Obama would “ensure” that released detainees do not engage in future acts of terrorism.        
Mr. Obama also indicated that he intended to keep using military commissions on domestic soil if the prison was closed, a move that drew fire from civil libertarians.
