Obama Urges Massachusetts Democrats to Turn Out for Markeys Senate Bid
By KATHARINE Q. SEELYE and JESS BIDGOOD
2013-06-13T00:00:00Z
BOSTON — With less than two weeks before Massachusetts voters go to the polls to elect a new senator, President Obama campaigned here on Wednesday to try to stir up enthusiasm for Representative Edward J. Markey.
“I need Ed Markey in the United States Senate,” Mr. Obama declared to a cheering crowd of a few thousand people at Roxbury Community College. He said Mr. Markey would “carry on the legacy of John Kerry and Ted Kennedy” and “be my partner.” The special election is to fill the seat of Mr. Kerry, who stepped down this year to become Mr. Obama’s secretary of state.        
Mr. Markey, a Democrat, is leading his Republican opponent, Gabriel Gomez, in the polls by about seven percentage points, within the margin of sampling error of the two latest polls. While that may seem a lot for Mr. Gomez to make up in a short time, it also seems surprisingly small for Mr. Markey, given the state’s overwhelming history of sending Democrats to Washington.        
Internal Democratic polls suggest that Mr. Markey’s lead is actually wider — as much as 10 or 12 points, one insider said. But the Markey campaign is happy to leave the impression that the race is closer to prod donors to open their wallets and keep enthusiasm from flagging.        
Sarah Benzing, the Markey campaign manager, sent out her latest fund-raising plea on Wednesday and referred to a poll that showed the race neck and neck. In appealing for $100,000 by midnight, she wrote, “As long as we keep up our grass-roots power, we will come out ahead.”        
Mr. Obama endorsed Mr. Markey on paper a few weeks ago, and Michelle Obama helped him raise $700,000. But a presidential visit can help excite volunteers to get out the vote. Former President Bill Clinton will campaign for Mr. Markey this weekend.        
“It’s closer than national Democrats would like it to be, so it makes sense to send in the big guns to motivate the Democratic base,” said Rob Gray, a Republican consultant here who is not affiliated with the Gomez campaign.        
Despite his troubles in Washington with various controversies, Mr. Obama remains extremely popular in Massachusetts, with a 60 percent favorability rating. For Mr. Markey, being seen linking arms with Mr. Obama can help reinforce one of his campaign themes: that he shares the president’s agenda and will help advance it.        
Mr. Gomez tried to counteract Mr. Obama’s popularity here by reaching out to Democrats and independents at a debate on Tuesday night. He emphasized his differences with national Republicans, saying he supported a raise in the minimum wage and equal pay for equal work.        
And to reinforce his message, he took the unusual step of sending an open online letter to Mr. Obama saying he looked forward to working with him and asking him to campaign with him after the event for Mr. Markey.        
“Where we disagree, I will reach across the aisle and work to find common ground with you,” Mr. Gomez wrote.        
Mr. Markey generally played it safe in the debate, as he has throughout this short campaign in which Mr. Gomez, 47, has cast him as a relic of the past. Mr. Markey, 66, was first elected to Congress in 1976. While Mr. Markey was at the debate, in Springfield, Vice President Joseph R. Biden Jr. and former Vice President Al Gore were helping raise money for him in Washington.        
The polls aside, Mr. Markey has some clear advantages over Mr. Gomez. The most obvious is that his liberal views are generally more in line with those of Massachusetts voters. He also has more money and is starting to saturate the airwaves with advertising, and he has a bigger team.        
Mr. Markey has inherited some of the field organizations that worked so successfully for Elizabeth Warren and Mr. Obama last year. But getting voters to the polls is much harder in an oddly timed special election; this is set for June 25, and turnout is expected to be minimal.        
Mr. Obama touched on that point at his rally for Mr. Markey.        
“This election’s going to come down to turnout,” Mr. Obama said. “We’ve got a whole lot of Democrats in this state and a whole lot of Obama folks. But you can’t just turn out in a presidential election — you’ve got to turn out in this election.”        
Mr. Biden also addressed the turnout issue at the fund-raiser in Washington. “Barack Obama’s not at the head of the ticket,” Mr. Biden said, according to The Boston Globe. “And that means those legions of African-Americans and Latinos are not automatically going to come out.”        
The question is whether Mr. Gomez has any field team to get his supporters to the polls. “It’s very limited, from what I can see,” said Mr. Gray, the Republican consultant.        
The third and final debate is set for Tuesday.
