Obama to Unveil Initiative to Map the Human Brain
By JOHN MARKOFF and JAMES GORMAN
2013-04-02T00:00:00Z
President Obama on Tuesday will announce a broad new research initiative, starting with $100 million in 2014, to invent and refine new technologies to understand the human brain, senior administration officials said Monday.
A senior administration scientist compared the new initiative to the Human Genome Project, in that it is directed at a problem that has seemed insoluble up to now: the recording and mapping of brain circuits in action in an effort to “show how millions of brain cells interact.”        
It is different, however, in that it has, as yet, no clearly defined goals or endpoint. Coming up with those goals will be up to the scientists involved and may take more than year.        
The effort will require the development of new tools not yet available to neuroscientists and, eventually, perhaps lead to progress in treating diseases like Alzheimer’s and epilepsy and traumatic brain injury. It will involve both government agencies and private institutions.        
The initiative, which scientists involved in promoting the idea have been calling the Brain Activity Map project, will officially be known as Brain Research Through Advancing Innovative Neurotechnologies, or Brain for short; it has been designated a grand challenge of the 21st century by the Obama administration.        
Three government agencies will be involved: the National Institutes of Health, the Defense Advanced Research Projects Agency and the National Science Foundation. A working group at the N.I.H., described by the officials as a “dream team,” and led by Cori Bargmann of Rockefeller University and William Newsome of Stanford University, will be charged with coming up with a plan, a time frame, specific goals and cost estimates for future budgets.        
The initiative exists as part of a vast landscape of neuroscience research supported by billions of dollars in federal money. But Dr. Newsome said that he thought a small amount of money applied in the right way could nudge neuroscience in a new direction.        
“The goal here is a whole new playing field, whole new ways of thinking,” he said. “We are really out to catalyze a paradigm shift.”        
Brain researchers can now insert wires in the brain of animals, or sometimes human beings, to record the electrical activity of brain cells called neurons, as they communicate with each other. But, Dr. Newsome said, they can record at most hundreds at a time.        
New technology would need to be developed to record thousands or hundreds of thousands of neurons at once. And, Dr. Newsome said, new theoretical approaches, new mathematics and new computer science are all needed to deal with the amount of data that will be garnered.        
As part of the initiative, the president will require a study of the ethical implications of these sorts of advances in neuroscience.        
While news of the announcement has been greeted with enthusiasm by many researchers in fields as diverse as neuroscience, nanotechnology and computer science, there are skeptics.        
“The underlying assumptions about ‘mapping the entire brain’ are very controversial,” said Donald Stein, a neuroscientist at Emory University in Atlanta. He said changes in brain chemistry were “not likely to be able to be imaged by the current technologies that these people are proposing.”        
Emphasizing the development of technologies first, he said, is not a good approach. “I think the monies could be better spent by first figuring out what needs to be measured and then figuring out the most appropriate means to measure them.” he said. “In my mind, the technology ought to follow the concepts rather than the other way around.”        
However, supporters of the initiative argued that it could have a similar impact as the Sputnik satellite had in the 1950s, when the United States started a significant nationwide effort to invest in science and technology.        
“This is a different time,” said Michael Roukes, a physicist at the California Institute of Technology. “It makes sense to have a brain activity map now because the maturation of an array of nanotechnologies can be brought to bear on the problem.”        
While the dollar amount committed by the Obama administration does not match the level of spending on the Human Genome Project, scientists said that whatever was spent on the brain initiative would have a significant multiplier effect. The Salk Institute in La Jolla, Calif., is contributing money, said Terrence J. Sejnowski, head of the institute’s computational biology laboratory, adding that the project would have an impact at the neighboring University of California, San Diego, campus.        
“One concrete example is that the chancellor has gotten excited about this and has decided that it is a great thing to invest in,” Dr. Sejnowski said. “That means hiring new faculty and creating new space.”        
The project grew out of an interdisciplinary meeting of neuroscientists and nanoscientists in London in September 2011. Miyoung Chun, a molecular biologist who is vice president of scientific programs at the Kavli Foundation, had organized the conference. Her foundation, she said, supports the idea that the next big scientific discoveries will come from interdisciplinary research.        
“Federal funding is scarce these days, and I realized we need inspiring projects that can awake everyone’s imagination,” she said. “It occurred to me that this is a very inspiring idea.”         
This article has been revised to reflect the following correction:Correction: April 4, 2013An article on Tuesday about a research initiative to invent and refine technologies to understand the human brain misstated the relationship between the Salk Institute and the University of California, San Diego. The Salk Institute, which is giving money to the research initiative, is an independent institute; it is not based at, or part of, the university.
