Nomination of Hagel Could Come Next Week
By MARK LANDLER
2013-01-05T00:00:00Z
WASHINGTON — Chuck Hagel appears to have weathered a concerted and vocal campaign to derail his chances for defense secretary, with President Obama likely to nominate him as early as next week, administration and Congressional officials said Friday.         
Since Mr. Hagel’s name emerged as a candidate for the Pentagon in early December, conservatives, pro-Israel groups and gay rights organizations have raised objections to his views on Israel and Iran, as well as disparaging comments he made about a gay former diplomat.        
Administration officials cautioned that Mr. Obama has not made a final decision or offered Mr. Hagel the job. But people on Capitol Hill who know Mr. Hagel, a former Republican senator from Nebraska, have said that all signs were pointing to his selection.        
In an interview with NBC’s “Meet the Press” last month, Mr. Obama defended Mr. Hagel from the criticism, saying that while he had not decided on a defense secretary, Mr. Hagel was a “patriot” and that nothing in his record would disqualify him for the job.        
The president could announce the selection as early as Monday, officials said, after returning from a vacation in Hawaii. That would come days before a visit to Washington by President Hamid Karzai of Afghanistan, during which he and Mr. Obama are expected to discuss options for American troop withdrawals from Afghanistan.        
Mr. Hagel, should he be named by Mr. Obama, will most likely be comfortable with what Pentagon officials say is a White House desire to draw down the remaining 66,000 troops as quickly as conditions allow.        
“One of the reasons we’re in trouble in Afghanistan is because we went well beyond our mission,” Mr. Hagel told Robert Nolan, an editor and television producer, in May 2012 for a PBS series on foreign policy. “And now, 12 years later, we’re not sure what our mission is.”        
Critics faulted Mr. Hagel for referring to pro-Israel lobbying groups as the “Jewish lobby,” and said he offered inadequate support for Israel and was soft on Iran. He apologized last month for saying 14 years ago that President Bill Clinton’s nominee for ambassador to Luxembourg, James C. Hormel, was not qualified because he was “openly, aggressively gay.”        
But Mr. Hagel has influential defenders. “He has a very sound, thoughtful mind,” said Brent Scowcroft, a longtime friend and the national security adviser in the administration of the elder President George Bush.        
Mr. Hagel is the second rumored cabinet nominee to encounter fierce resistance. Susan E. Rice, the ambassador to the United Nations, withdrew her name from consideration for secretary of state after Republican lawmakers vowed to block her nomination because of statements she made after the deadly attack on the American mission in Benghazi, Libya.        
Mr. Obama instead named Senator John Kerry, Democrat of Massachusetts, to replace Hillary Rodham Clinton, who is expected to step down.         
Elisabeth Bumiller contributed reporting.
