Obama Tells Republicans to Reopen the Government
By JACKIE CALMES and JEREMY W. PETERS
2013-10-02T00:00:00Z
WASHINGTON — President Obama admonished House Republicans on Tuesday to quit fighting his three-year-old health care law and to “reopen the government,” a show of defiance that reflected Democrats’ confidence that conservatives have overreached after years of budget battles with the White House.
“As long as I am president, I will not give in to reckless demands by some in the Republican Party to deny affordable health insurance to millions of hard-working Americans,” Mr. Obama said from the Rose Garden, flanked by new beneficiaries of the insurance program.        
Then, gesturing toward his guests, he added, “I want Republicans in Congress to know — these are the Americans you’d hurt if you were allowed to dismantle this law.”        
The president’s televised appearance captured the split-screen nature of this first of October: It was the start of a new fiscal year, with the federal government largely shuttered because of the parties’ funding impasse, yet also the inaugural day for a central piece of the landmark health care law at the center of the budget standoff.        
On Tuesday, uninsured Americans, about 15 percent of the population, could begin enrolling in the state-based insurance marketplaces, known as exchanges, created by the 2010 law.        
It was unclear how long the shutdown might go on, and no one in either party could say if Republicans would remain firm in their insistence that Democrats agree to significant changes to the health care law. But on the initial day of the first shutdown in nearly 18 years — when a Republican-controlled Congress battled another Democratic president, Bill Clinton — there was little business getting done in the House or the Senate other than photo opportunities and partisan speeches.        
One senior Republican, Representative Paul D. Ryan of Wisconsin, the House Budget Committee chairman, indicated that the stalemate could go on for at least two more weeks until the nation reaches its borrowing limit. He said the deadline to address the debt limit, and avoid a default, could be “the forcing mechanism to bring the two parties together.”        
Yet House Republicans also vow to oppose an increase in the debt ceiling unless Mr. Obama delays the health care law.        
On Tuesday night, Speaker John A. Boehner and House Republicans tried to ease the effects of the shutdown and force Democrats into negotiation. The Republicans proposed three bills — to finance veterans’ programs, the National Park Service and federally run services in Washington — but because they introduced the measures under a fast-track procedural rule that required a two-thirds vote, each of them failed.        
Republicans are considering bringing up the bills again on Wednesday under a different rule that would require only a simple majority, but they have no chance of moving forward. “By refusing to let the House vote on the only bill that will reopen the government, Speaker Boehner is single-handedly keeping the government shut down,” said Senator Harry Reid, the majority leader.        
Earlier, the District of Columbia Council approved a measure to keep city government functioning and pay its employees from a contingency fund that would last for about two weeks.        
The mood in the White House was upbeat and enthusiastic, aides said, buoyed by a sense that Republicans were on the defensive — in the news media, in their states and among others in their party.        
In past budget conflicts back to 2010, administration officials have said that media commentary amounted to “a pox on both your houses,” with reporters and pundits suggesting that both parties were equally to blame when, in the White House’s view, Republicans have been the obstructionists since they took control of the House in the 2010 elections.        
On Capitol Hill, an uneasy calm descended after the 12:01 a.m. shutdown. By the morning light the usual hordes of tourists were barred from entering the Capitol and many House and Senate aides stayed home, furloughed without pay. Republicans acknowledged that they were in the weaker position politically but argued that Democrats could not long defend their refusal to negotiate.        
“At every turn, the answer has been no,” said Senator John Thune, a Republican leader from South Dakota. “I don’t think the American people see that as a reasonable proposition.”        
Democrats, with some support in early national polls, said they could hold firm so long as Republicans’ demands were so unreasonable — and, in their view, disingenuous.        
Senator Tim Kaine, Democrat of Virginia, noted that House and Senate Democrats had been pressing for a conference committee to negotiate a budget for the 2014 fiscal year since March but had been “blocked by Republicans 18 times in the last six months.”        
Senator Charles E. Schumer, a Democratic leader from New York, said, “At the rate it’s going,” Republicans “will have to open up the government sooner rather than later because they won’t be able to sustain their position.”        
Not all Republicans were backing their leaders’ pleas to stand strong against the president. Representative Scott Rigell, a Virginia Republican, became the latest moderate to break ranks, saying his party should abandon the fight to target the health law as a condition of approving a budget. “Republicans fought the good fight,” he said.        
Senator Jeff Flake, Republican of Arizona, said of Democrats: “We’ve called their bluff, and they didn’t blink. At this point it would kind of strain logic to assume that going deeper into this when Republicans are likely to get the blame will benefit us more.”        
Nonetheless, at noon, House Republican leaders summoned reporters and photographers into a gilded room overlooking the National Mall, directing the cameras to capture the empty seats — for Democrats, they said — at the table.        
“The way to resolve our differences is to sit down and talk,” said Representative Eric Cantor of Virginia, the No. 2 House Republican. “And as you can see here, there’s no one here on the other side of the table.”        
The scene so irritated Mr. Reid that he soon strode onto the Senate floor to denounce such “silly, empty Republican stunts.”        
His Republican counterpart, Senator Mitch McConnell of Kentucky, the minority leader, also took to the floor. “Well, Democrat leaders in Congress finally have their prize — a government shutdown that no one seems to want but them,” he said.        
Mr. Reid, a former boxer, interrupted with a jab. “My friend the Republican leader spoke as if George Orwell wrote his speech,” he said. “This is ‘1984,’ where up is down, down is up, east is west.” Nobody was happier to have the government closed than the Tea Party, Mr. Reid said, adding, “We had a good day for the anarchists.”        
From the White House, the president had the loudest megaphone and a battery of television cameras to likewise make the case that the Republican Party in Congress had been taken over by a minority of militantly conservative lawmakers who have cowed Republican leaders.        
“At midnight last night for the first time in 17 years, the Republicans in Congress chose to shut down the federal government,” Mr. Obama said. “Let me be more specific: One faction of one party in one house of Congress in one branch of government shut down major parts of the government, all because they did not like one law.”        
Mr. Obama said once again that he would not negotiate over the debt ceiling and “allow anybody to drag the good name of the United States of America through the mud just to refight a settled election or extract ideological demands.” He added: “I’m not out there saying, ‘Well, I’m going to let America default unless Congress does something that they don’t want to do.’ That’s not how adults operate.”        
Mr. Obama said the full economic impact would depend on how long the shutdown goes on — something neither party was willing to predict. But, he said: “We know that the last time Republicans shut down the government in 1996, it hurt our economy. And unlike 1996, our economy is still recovering from the worst recession in generations.”
