Obama Puts Legacy at Stake With Clean-Air Act
By JUSTIN GILLIS
2013-06-26T00:00:00Z
With no chance of Congressional support, President Obama is staking part of his legacy on a big risk: that he can substantially reduce greenhouse gas emissions by stretching the intent of a law decades old and not written with climate change in mind.
His plan, unveiled Tuesday at Georgetown University in Washington, will set off legal and political battles that will last years.        
But experts say that if all goes well for the president, the plan could potentially meet his stated goal of an overall emissions reduction of 17 percent by 2020, compared with the level in 2005.        
“If the question is, ‘Will this solve our emissions problem?’ the answer is no,” said Michael A. Levi, an energy analyst at the Council on Foreign Relations in New York. “If the question is, ‘Could this move us along the path we want to be on?’ the answer is yes, it could.”        
In his speech, Mr. Obama said he would use executive powers to limit the carbon dioxide that power plants could emit. He also called for government spending to promote the development of energy alternatives, and committed to helping cities and states protect themselves from rising seas and other effects of climate change.        
But formally, the main thing he did on Tuesday was order the Environmental Protection Agency to devise an emissions control plan, with the first draft due in a year. Experts say he will be lucky to get a final plan in place by the time he leaves office in early 2017.        
Mr. Obama is trying to ensure continuation of a trend already under way: emissions in the United States have been falling for several years. But at the global scale, they are rising fast, and as the president acknowledged, it will take much stronger international action to turn that around and head off the worst effects of climate change.        
“For the world at large, the United States is just one piece of the puzzle,” Mr. Levi said.        
Already, glaciers are melting, heat waves and heavy rains are increasing, the food system is under stress and the sea is rising. The best that can be hoped for, scientists say, is to limit the damage, or slow it enough to provide society more time to adjust.        
The president recognized that in his plan, calling for more steps to help the country prepare, from strengthening sea walls to hardening the electrical grid.        
The heart of Mr. Obama’s plan, however, is lowering the country’s emissions using administrative remedies, an effort to sidestep a recalcitrant Congress. The success of that goal will depend on how far the administration is able to stretch the boundaries of the Clean Air Act, signed into law by President Richard M. Nixon in 1970.        
The Supreme Court has already ruled that it can be used to regulate greenhouse gases, which include carbon dioxide emissions, but figuring out how to do that within the technical requirements of the law will be a major challenge.        
The administration’s thinking appears to have been influenced by a proposal from an environmental group, the Natural Resources Defense Council.        
The group urged a creative approach, calling on the federal government to set a target level of greenhouse gases for each state, taking account of historical patterns. A state generating a lot of power from coal, then exporting it to other states, would not be unduly penalized, for instance.        
As the environmental group envisions it, states would meet their goals by tweaking the overall electrical system, not just by cracking down on individual power plants. States might urge companies to produce more renewable power, for instance, but they could also retrofit homes and businesses to reduce energy waste, or encourage the use of clean-burning natural gas instead of coal.        
States would presumably be allowed to use market signals, like a price on greenhouse emissions, to achieve their goals, as California and nine Northeastern states are already doing.        
It is unclear how much all this might cost at the retail level. The Natural Resources Defense Council argues that even if prices go up, electric bills for many consumers could actually decline as their homes were retrofitted to use less energy.        
The fossil-fuel industry and its allies in Congress are certain to argue that the president’s plan will be ruinously expensive and require the shutdown of numerous coal-burning power plants. Republican leaders immediately condemned the plan as a job-killer and framed it as an attack on coal.        
The political attraction of a state-led approach is that it would move a lot of the nitty-gritty decision making out of Washington. But, for that very reason, it would entail legal risk. The Clean Air Act, written in the heyday of environmentalism, basically envisions commandments from Washington ordering utilities to clean up the air, not flexible approaches.        
While carbon dioxide levels in the atmosphere reached a historic level of 400 parts per million last month, emissions from the United States have been falling, partly because of the weak economy but also because of the newfound abundance of natural gas from hydraulic fracturing. Gas has displaced a lot of coal in power generation; such switching cuts greenhouse emissions nearly in half for a given amount of electricity produced.        
Other factors, like tougher building codes, are contributing to the decline. And transport emissions are falling in part because of one of Mr. Obama’s policies: tough fuel-efficiency measures for new cars.        
But modest reductions already achieved in the United States and other Western countries are being swamped by rising emissions from the East. So the real question is whether technologies can be developed, and then deployed worldwide, that allow for continued economic growth and rising energy use with minimal greenhouse emissions.        
In his speech, Mr. Obama sought to reclaim global leadership on climate change for the United States. His plan includes ideas and money for making global progress.        
Daniel P. Schrag, head of Harvard’s Center for the Environment, said the president’s plan would succeed only if it created market conditions unleashing the creative power of American capitalism, calling forth greater innovation in the energy industry.        
Mr. Obama nodded to that point in his speech, noting that “countries like China and Germany are going all in” on the clean energy race. “I believe Americans build things better than anybody else,” he said. “I want America to win that race, but we can’t win it if we’re not in it.”        



 
John M. Broder contributed reporting.
