Obama Intends to Let Health Care Law Prove Critics Wrong by Succeeding
By MICHAEL D. SHEAR and JACKIE CALMES
2013-07-28T00:00:00Z
GALESBURG, Ill. — President Obama waved aside persistent Republican criticism of his signature health care law last week, saying in a New York Times interview that the overhaul would become vastly more popular once “all the nightmare scenarios” from his adversaries proved wrong.
The president accused Republicans of “all kinds of distortions” about the legislation. He said bluntly that his administration had a simple plan to build support for the law, which continues to be viewed with suspicion by large numbers of Americans. “We’re going to implement it,” he said.        
Mr. Obama said he decided to delay a requirement that businesses provide insurance to their employees because of concerns expressed by executives about its administrative burdens. Some companies that already provide insurance had balked at provisions requiring them to show proof. The president said delaying that part of the law for a year would give the Treasury Department and other agencies a chance to make it “a little bit simpler” for companies to comply.        
But he rejected criticism that by delaying the provision he had exceeded his constitutional authority.        
“This is the kind of routine modifications or tweaks to a large program that’s starting off that in normal times in a normal political atmosphere would draw a yawn from everybody,” Mr. Obama said. “The fact that something like this generates a frenzy on Republicans is consistent with the fact that they’ve voted to repeal this thing 38 times without offering an alternative that is plausible.”        
Mr. Obama said members of Congress who questioned his power to delay the provision should “make that case.” But he pointedly suggested that the criticism had less to do with the substance of the issue and more to do with political efforts to undermine his presidency.        
“There’s not an action that I take that you don’t have some folks in Congress who say that I’m usurping my authority,” Mr. Obama said in the interview. “Some of those folks think I usurp my authority by having the gall to win the presidency. And I don’t think that’s a secret.”        
Administration officials have begun an intensive nationwide effort to enroll millions of people in new health insurance marketplaces created by the health care law starting on Oct. 1. That effort could determine how successful the law is in expanding coverage to millions of uninsured Americans.        
Mr. Obama conceded that there would be “some glitches” during the rollout of the insurance marketplaces. But he predicted that millions would enroll, and he said that some people who already have insurance would find their insurance premiums going down by “20 percent, 30 percent or 50 percent.” He said that would help turn around people’s opinions about the law.        
He also said he expected the law, called the Affordable Care Act, to ultimately contribute to lower health care costs for the federal government. He said that would allow Congress to restore spending from across-the-board cuts, which he said was vital to helping middle-class families.        
“Me just making more speeches explaining it in and of itself won’t do it,” he said. “The test of this is going to be, is it working? And if it works, it will be pretty darn popular.”
