No Partisan Fire at the Shore: An Obama-Christie Reunion
By MICHAEL D. SHEAR and MARK LEIBOVICH
2013-05-29T00:00:00Z
POINT PLEASANT BEACH, N.J. — Politics makes strange beachfellows. President Obama and Gov. Chris Christie of New Jersey affirmed this notion, and enjoyed its benefits, on Tuesday in a drizzly reunion on the Jersey Shore, seven months after Hurricane Sandy punished the famous coastline and united them in an unlikely political partnership.
Re-elected yet freshly embattled, the president was making his first visit here since the storm scrambled the final days of the 2012 presidential campaign. As he did in October, the governor, now surgically thinner, received Mr. Obama with unrestrained gratitude, showing no hint of the partisan pit-bull tendencies that defined the captured-on-YouTube persona of his first term.        
At one point, the pair took an unannounced stroll down the Point Pleasant Boardwalk before stopping at an arcade so Mr. Obama could try to win a teddy bear by throwing a football through a tire, in a game called “Touchdown Fever.” After a few misses, Mr. Obama seemed headed for another public athletic calamity, adding to a litany that includes a string of botched basketball free throws on the White House court last month, a horrifically ugly first pitch at a Washington Nationals game in 2010 and a display of bowling incompetence in Pennsylvania during the 2008 Democratic primaries.        
But before the football tosses on Tuesday spiraled too far out of control for the president, Governor Teddy Bear himself stepped in and promptly split the rubber on his first try, earning a high-five from the First Beach Buddy.        
“One and done,” Mr. Christie boasted, while the guy behind the counter presented Mr. Obama with a fuzzy “Chicago” bear, which he hoisted for the cameras.        
It was good times, good optics and a keepsake for both men’s political photo albums: for Mr. Obama, a snapshot from a rare bipartisan partnership that has actually worked, and for Mr. Christie, proof that he stands apart from the kind of ideological rigidity that could alienate large swaths of the Democratic-leaning electorate of New Jersey, where he is seeking a second term.        
In some ways, the Obama-Christie marriage has been one of both convenience and necessity since the pair was joined last year after the ravages of Hurricane Sandy. It has also represented an aspirational model of the bipartisan cooperation Mr. Obama has said he has longed for since he took office, yet has eluded him with Republicans on Capitol Hill. The House speaker, John A. Boehner of Ohio, and the Senate Republican leader, Mitch McConnell of Kentucky, have not been as effusive in their praise of the president as the New Jersey governor was in calling Mr. Obama’s response to the hurricane “wonderful,” “excellent” and “outstanding.”        
For his part, Mr. Christie has fashioned a potent political brand as a no-nonsense leader, whose clarity in a crisis can transcend the tired niceties and rivalries of the partisan game. The president has served as a ready foil and, more to the point, a provider of the kinds of tangible goods — money, resources and a friend in the bully pulpit — that can be political gold after a disaster, particularly in the blue-leaning state.        
On a basic level, the visit provided a hopeful, even enjoyable setting for both men to show off their boardwalk bona fides. Despite a persistent rain, the scene contrasted with the grim spectacle Mr. Obama and Mr. Christie surveyed last fall as they toured the hurricane’s wreckage.        
They worked a rope line along the Boardwalk, which had been partially damaged by the storm. They talked to a local sand sculptor who is trying to build the world’s largest sand castle, an effort to draw attention and tourists back to the shore. Later, at an event on the Asbury Park Boardwalk, Mr. Obama and Mr. Christie urged Americans to visit the restored beaches even as they acknowledged that, for many homeowners, the devastation lingers.        
“We all understand there is still an awful lot of work to be done,” Mr. Obama said.        
The event seemed every bit the walk on the beach that it actually was for both men: Grin, grip, hug, mention Bruce Springsteen and move on.         1  2 Next Page » 
Michael D. Shear reported from Point Pleasant Beach, and Mark Leibovich from Washington.
