Obama Arrives in Mexican Capital to Meet With New Leader
By MICHAEL D. SHEAR and RANDAL C. ARCHIBOLD
2013-05-03T00:00:00Z
MEXICO CITY — President Obama and President Enrique Peña Nieto of Mexico labored Thursday to avoid engaging each other on the two most delicate, contentious issues between their countries: immigration overhaul in the United States and Mexican efforts to confront drug violence.
In an hourlong news conference after a private meeting, Mr. Obama and Mr. Peña Nieto repeatedly sought to shift their public conversation away from security and border issues that have long dominated such high-level visits, to focus instead on the vast economic relationship between the two nations.        
A joint communiqué between the two men mentioned security cooperation only at the end of a lengthy discussion of commercial and educational initiatives. During the news conference, both leaders waved aside reports of the unraveling of cross-border ties between security agencies.        
“We will interact with them in ways that are appropriate,” Mr. Obama said. Recent reports have indicated that changes by the Mexican government might diminish years of cooperation aimed at drugs and violence. But Mr. Obama dismissed that concern. “We are very much looking forward to cooperation in any ways we can to battle organized crime,” he said. On immigration, Mr. Obama repeated his optimism about a bipartisan overhaul plan but avoided drawing his counterpart into the delicate political debate he is having back home. Mr. Peña Nieto answered an immigration question with barely more than a sentence.        
“We wish you the best in this push that you are giving to immigration,” Mr. Peña Nieto said.        
Mr. Obama’s three-day trip to Latin America is to include a speech to Mexican college students on Friday before meetings with Central American leaders in Costa Rica later in the day and on Saturday. White House officials said the president intended to keep the trip focused on the benefits of closer cooperation.        
Even so, domestic issues followed him south of the border, where he expressed support for the Federal Drug Administration’s decision to allow over-the-counter access to the morning-after pill to girls as young as 15.        
On gun control — an issue of keen interest in Mexico because of the steady flow of weapons across the border from the United States — Mr. Obama vowed to continue his fight. “This is just the first round,” he said of the defeat of a background check bill in the Senate last month. “One thing I am is persistent.”        
At the news conference, both men emphasized the need for greater commercial integration and more educational cooperation and cultural exchanges. They announced that a new group of high-level officials from the United States and Mexico, including Vice President Joseph R. Biden Jr., would work to enhance the nations’ economic cooperation. “The U.S. and Mexico have one of the largest economic relationships in the world,” Mr. Obama told Mr. Peña Nieto. “As Mexico works to become more competitive, you’ve got a strong partner in the United States because our success is shared.”        
The Mexican government, which has made economic improvements a central promise, is eager to highlight commercial successes that have kept the growth rate there higher than that of the United States in the last several years, analysts said.        
Still, the security concerns in Mexico are serious. Thousands of people have been killed in the last several years as violence among the drug cartels has increased. The lack of security hinders the country’s economic prospects as investors remain wary about the risks of doing business there.        
Mr. Peña Nieto, who took office in December, has made steps in recent months to centralize his country’s fight against violence, rethinking some longstanding cooperative agreements with Washington.        
Latin America analysts noted the lack of any agreement or formation of a special group to discuss security. They also said it was significant that Mr. Obama referred to Mexico as still forming its security agenda with the United States, despite the fact that 10 months have passed since Mr. Peña Nieto’s election.        
“On security, the fact that there were no new announcements underscores the fact that the Peña Nieto government does not have a detailed security strategy,” said Maureen Meyer, an analyst with the Washington Office on Latin America, a human rights group.        



 
Damien Cave contributed reporting.
