Obama Commutes Sentences for 8 in Crack Cocaine Cases
By CHARLIE SAVAGE
2013-12-20T00:00:00Z
WASHINGTON — President Obama, expanding his push to curtail severe penalties in drug cases, on Thursday commuted the sentences of eight federal inmates who were convicted of crack cocaine offenses. Each inmate has been imprisoned for at least 15 years, and six were sentenced to life in prison.
It was the first time retroactive relief was provided to a group of inmates who would most likely have received significantly shorter terms if they had been sentenced under current drug laws, sentencing rules and charging policies. Most will be released in 120 days. The commutations opened a major new front in the administration’s efforts to curb soaring taxpayer spending on prisons and to help correct what it has portrayed as inequality in the justice system.        
In a statement, Mr. Obama said that each of the eight men and women had been sentenced under what is now recognized as an “unfair system,” including a 100-to-1 sentencing disparity between crack and powder cocaine offenses that was significantly reduced by the Fair Sentencing Act of 2010.        
“If they had been sentenced under the current law, many of them would have already served their time and paid their debt to society,” Mr. Obama said. “Instead, because of a disparity in the law that is now recognized as unjust, they remain in prison, separated from their families and their communities, at a cost of millions of taxpayer dollars each year.”        
The commutations have come during a pendulum swing away from tough mandatory minimum sentencing laws enacted a generation ago amid the crack epidemic. The policies fueled an 800 percent increase in the number of prisoners in the United States. They also carried a racial charge: Offenses involving crack, which was disproportionately prevalent in impoverished black communities, carried far more severe penalties than those for powder cocaine, favored by affluent white users.        
According to Families Against Mandatory Minimums, about 8,800 federal inmates are serving time for crack offenses committed before Congress reduced mandatory minimum sentences, going forward, in the 2010 law.        
The commutation recipients included Clarence Aaron of Mobile, Ala., who was sentenced to three life terms in prison for his role in a 1993 drug deal, when he was 22. Mr. Aaron’s case has been taken up by civil rights groups and congressional critics of severe sentencing for nonviolent drug offenses, and has received significant news media attention.        
Margaret Love, his lawyer, said she received a call informing her of the decision on Thursday morning and called her client, who along with his family was “very grateful.”        
“He was absolutely overcome,” Ms. Love said. “Actually, I was, too. He was in tears. This has been a long haul for him, 20 years. He just was speechless, and it’s very exciting.”        
Rights groups like the American Civil Liberties Union, which had profiled several of the recipients in a recent report on nonviolent offenders serving life sentences, greeted the announcement with praise and calls for additional efforts.        
Reaction among conservatives, who in states like Texas and South Carolina have been at the forefront of efforts to reduce the mass incarceration of nonviolent offenders, was muted. The top Republicans on the House and Senate Judiciary Committees declined to comment.        
The commutation recipients also included Reynolds Wintersmith, of Rockford, Ill., who was 17 in 1994 when he was sentenced to life in prison for dealing crack, and Stephanie George, of Pensacola, Fla., who received a life sentence in 1997, when she was 27, for hiding a boyfriend’s stash of crack in a box in her house. In both cases, the judges criticized the mandatory sentences they were required to impose, calling them unjust.        
In December 2012, The New York Times published an article about Ms. George’s case and the larger rethinking of the social and economic costs of long prison terms for nonviolent offenders. Mr. Obama mentioned the article in an interview with Time magazine that day and said he was considering asking officials about ways to do things “smarter.”        
Around that time, a senior White House official said, Mr. Obama directed Kathryn Ruemmler, his White House counsel, to ask the Justice Department to examine pending clemency petitions to assess whether there were any in which current inmates serving long sentences would have benefited from subsequent changes to sentencing laws and policy.        
The deputy attorney general, James M. Cole, who oversees the pardon office, worked on the policy shift and ultimately returned the eight cases with positive recommendations from the department, the official said.        
In 2010, there was bipartisan support in Congress for reducing the disparity in sentences between crack and powder cocaine, against a backdrop of crime rates that have plunged to the lowest levels in four decades. And in August, Attorney General Eric H. Holder Jr. instructed prosecutors to omit listing any quantities of illicit substances in indictments for low-level drug offenses in order to avoid triggering mandatory minimum sentences.        
But those moves have left unanswered what, if anything, to do about federal inmates serving lengthy sentences for crack offenses committed before the Fair Sentencing Act.        
A bill co-sponsored by Senator Richard J. Durbin, Democrat of Illinois, and Mike Lee, Republican of Utah, would make the Fair Sentencing Act retroactive for some offenders, allowing inmates to apply to a judge for a review of whether a reduced sentence would be appropriate.        
The Obama administration supports that bill, the White House said on Thursday, as an orderly way to ensure case-by-case analysis in addressing the broader problem.        
“In the new year, lawmakers should act on the kinds of bipartisan sentencing reform measures already working their way through Congress,” Mr. Obama said. “Together, we must ensure that our taxpayer dollars are spent wisely, and that our justice system keeps its basic promise of equal treatment for all.”        
Mr. Obama, who has made relatively little use of his constitutional clemency powers to forgive offenses or reduce sentences, also pardoned 13 people who completed their sentences long ago. Those cases involved mostly minor offenses, in line with his previous pardons.
