Obama Plans to Unveil His Agenda for Economy
By MARK LANDLER
2013-07-22T00:00:00Z
WASHINGTON — With major battles looming in the fall over the federal budget and the debt ceiling, President Obama is trying to regain the initiative, embarking on a campaign-style tour of the Midwest this week to lay out his agenda for reinvigorating the nation’s economy, administration officials said Sunday.         
Mr. Obama’s offensive will begin on Wednesday in Galesburg, Ill., with what his aides are saying will be a major address on economic policy at Knox College. Officials declined to provide details of the president’s message, but said he would set his terms for what they expect will be another bruising battle with a Republican-controlled House over the nation’s fiscal policies.        
White House officials liken Wednesday’s speech to one he gave in 2011 in Osawatomie, Kan., where he articulated the theme of economic inequality in American society that became a leitmotif of his re-election campaign, and to one at Georgetown University soon after taking office in 2009, when he talked about how the American economy would recover from the Great Recession.        
September will be the fifth anniversary of the financial crisis that underscored that recession, and White House officials said Mr. Obama wanted to take stock of the economy’s recovery and chart a path forward.        
The nature of the economic debate has shifted in recent months, with the budget deficit shrinking rapidly while the economy, though firmly in recovery, struggles to build up a head of steam. But the president clearly expects to encounter the same resistance that has stymied him since Republicans seized control of the House in the 2010 election.        
“In a couple of months, we will face some more critical budget deadlines that require Congressional action, not showdowns that serve only to harm families and businesses — and the president wants to talk about the issues that should be at the core of that debate,” Dan Pfeiffer, the president’s senior adviser, said in a mass e-mail on Sunday.        
Wednesday’s speech, Mr. Obama’s aides said, will be drawn in broad strokes, reaffirming themes like the need for a prosperous middle class.        
In a series of smaller speeches after that, they said, Mr. Obama will offer policy proposals — both new and familiar — on health care, housing, the affordability of higher education and how to create more manufacturing jobs. He will also make the case for the economic benefits of overhauling the immigration code — legislation that passed the Senate but is now languishing in the House.        
Mr. Obama’s trip comes after a rare political victory last week, when the Senate, following a protracted stalemate, confirmed his nominees to lead the Environmental Protection Agency, the Labor Department and the Consumer Financial Protection Bureau.        
It also brings the president back to familiar ground, after his highly unusual and deeply personal remarks on Friday about the verdict in the Trayvon Martin killing. In contrast to those comments, which Mr. Obama made without any warning in the White House briefing room, his staff is meticulously orchestrating this economic tour.        
The choice of Knox College — a small, private liberal arts college in rural Illinois — is laden with symbolism: he spoke there as a senator in 2005, in what was his first major address on economic issues.        
This month, the International Monetary Fund trimmed its forecast for economic growth in the United States to 1.7 percent in 2013 and 2.7 percent in 2014. It reduced both by 0.2 percentage point from its World Economic Outlook forecast in April.        
The I.M.F. said the reductions were in part a response to the automatic spending cuts that resulted from the failure of the White House and Congress to agree on a fiscal deal, which it said had offset healthy private demand. Mr. Obama will refer to those cuts, officials said, but not dwell on them.        
“The president thinks Washington has largely taken its eye off the ball,” Mr. Pfeiffer said in his e-mail. “Instead of talking about how to help the middle class, too many in Congress are trying to score political points, re-fight old battles and trump up phony scandals.”        
With Congress blocking most of Mr. Obama’s major initiatives, he has focused on measures that do not require new legislation. But he will need to forge agreements with Congress to avert another shutdown of the government or a default on the nation’s debt.
