Gun Control Advocates Need to Listen to Gun Owners, Obama Says
By PETER BAKER
2013-01-27T00:00:00Z
WASHINGTON – President Obama said that he and his guests go skeet shooting at Camp David “all the time” and that gun control advocates need “to do a little more listening” to understand why so many Americans are wary of government limits on firearms.         
In an interview released Sunday morning, Mr. Obama acknowledged that getting his package of gun proposals through Congress could be tough, and he expressed empathy for the strong sentiments of gun owners. Like Vice President Joseph R. Biden Jr., who has mentioned that he owns two shotguns, Mr. Obama tried to associate himself with those who enjoy firing guns.        
“Up at Camp David, we do skeet shooting all the time,” he told The New Republic in the interview, conducted Jan. 16, just after he unveiled his gun proposals.        
Asked about his family, he said, “Not the girls, but oftentimes guests of mine go up there. And I have a profound respect for the traditions of hunting that trace back in this country for generations. And I think those who dismiss that out of hand make a big mistake.”        
He added that the experience with guns in rural America differed dramatically from that in urban America. “If you grew up and your dad gave you a hunting rifle when you were 10, and you went out and spent the day with him and your uncles, and that became part of your family’s traditions, you can see why you’d be pretty protective of that,” he said.        
“So it’s trying to bridge those gaps that I think is going to be part of the biggest task over the next several months,” he added. “And that means that advocates of gun control have to do a little more listening than they do sometimes.”        
Mr. Obama has proposed reinstating and strengthening an expired ban on new assault weapons and high-capacity magazines, expanding criminal background checks for nearly all gun sales except those within families, and cracking down on straw purchasers who buy firearms for others who would not be able to pass a background check. He also used his executive authority to try to improve the background check database and to revive government research into gun violence.        
In the interview, Mr. Obama also expressed concern for the state of football in America, particularly at the college level, where there is no union to represent the interests of players.        
“I’m a big football fan,” he said, “but I have to tell you, if I had a son, I’d have to think long and hard before I let him play football. And I think those of us who love the sport are going to have to wrestle with the fact that it will probably change gradually to reduce some of the violence.”        
Asked about the continuing rebellion in Syria that has led to tens of thousands of deaths, Mr. Obama made clear that he has declined to intervene because he is haunted by a series of questions that he cannot answer satisfactorily.        
“In a situation like Syria,” he said, “I have to ask, can we make a difference in that situation? Would a military intervention have an impact? How would it affect our ability to support troops who are still in Afghanistan? What would be the aftermath of our involvement on the ground? Could it trigger even worse violence or the use of chemical weapons? What offers the best prospect of a stable post-Assad regime? And how do I weigh tens of thousands who’ve been killed in Syria versus the tens of thousands who are currently being killed in the Congo?”        
The interview was conducted by Chris Hughes, a founder of Facebook who bought The New Republic last year, and Franklin Foer, the magazine’s editor. Mr. Hughes was coordinator of online organizing for Mr. Obama’s 2008 presidential campaign and has contributed money to him since then. The president gave the interview as the magazine is reintroducing itself in the coming days.
