A Goal for Obama in Israel: Finding Some Overlap on Iran
By MARK LANDLER
2013-03-19T00:00:00Z
WASHINGTON — If President Obama’s most obvious goal on his trip to Israel this week is to forge a connection with the Israeli people, his challenge behind closed doors is to persuade Prime Minister Benjamin Netanyahu that he can rely on the United States to take care of Iran.
This time, some analysts said, he may have better odds of success than he has had in the past.        
Public disagreements between Mr. Obama and Mr. Netanyahu over how to deal with Iran have waned in recent months. This comes from a combination of the president’s repeated warnings to Tehran; Iran’s strategy of not crossing Israel’s red lines while continuing to build its nuclear program; and changes in Israel’s political landscape, which have weakened Mr. Netanyahu and made a unilateral military strike less likely.        
“What Netanyahu wants to be persuaded of is that the chances Obama will take care of the problem, combined with his assessment of the decay of the Iranian economy, justifies Israel standing down this year,” said Cliff Kupchan, an Iran expert at the Eurasia Group, a political risk consulting firm, who just returned from a visit to Israel.        
What Mr. Obama can offer, he predicted, “will be enough for a weakened Israeli prime minister.”        
To be sure, Mr. Obama and Mr. Netanyahu still view the timeline for the Iranian nuclear threat very differently. In an interview last week with an Israeli television station, Mr. Obama said it would take Iran “over a year or so” to develop a nuclear weapon. Mr. Netanyahu, in a speech before the United Nations last fall, said Iran could cross a critical threshold in its capacity to build a weapon by this spring or summer.        
Mr. Obama’s statement to Israeli television was not part of an orchestrated strategy, according to a senior administration official. But it represented a rare instance of the president declaring a time frame, based on American intelligence, for when Iran could go nuclear.        
On Wednesday, the two leaders will have a chance to hash out these differences in a lengthy meeting, as well as over dinner that night.        
“This will be a very important conversation,” said Dennis B. Ross, who oversaw Iran and Middle East policy in the Obama administration until 2011. “For the Israelis, the big issue is, ‘do we discuss the point at which prevention with Iran may no longer work?’ ”        
For Mr. Netanyahu, Iran’s recent decision to divert some of its medium-enriched uranium to make fuel rods for a research reactor, making it difficult to convert the uranium into nuclear fuel, represents a vindication of the red line he laid down at the United Nations: that Iran could not possess enough nuclear fuel to produce a single weapon.        
But analysts said it also underscores for Mr. Netanyahu how swiftly Iran could generate more medium-enriched uranium, particularly given a new generation of centrifuges that the Iranian government is installing in its Natanz nuclear facility.        
Mr. Obama is expected to emphasize the pressure that sanctions have imposed on the Iranian economy, as well as the progress in negotiations between the major powers and Iran. Mr. Netanyahu, analysts said, is impressed by the coalition assembled by the United States, but believes that Washington should be demanding more of Iran.        
Instead, in the wake of the most recent round of talks in Kazakhstan, some Israelis are concerned that the West might be preparing to cut a deal with Iran that would allow it to keep a stockpile of less-enriched uranium, which it could later purify to nuclear-grade.        
“They clearly agree on the objective,” said David Makovsky, a senior fellow at the Washington Institute for Near East Policy. “The question is, what is the best policy to ensure that objective? There are still fundamental divides that have not been bridged.”        
The two leaders, however, are highly unlikely to air their differences. Mr. Netanyahu, having just cobbled together a new government, wants a successful visit to bolster his political standing. Mr. Obama, seeking to build his credibility with the Israeli public, does not want a dispute over Iran to detract from his first trip to Israel as president.         1  2 Next Page »
