In Fending Off Critics, Obama Points to Hagel as Vietnam War Hero
By MARK LANDLER
2013-01-08T00:00:00Z
WASHINGTON — In his effusive endorsement of Chuck Hagel as his choice for secretary of defense on Monday, President Obama set in motion a White House campaign that officials predict will overcome weeks of accusations that the Republican former senator from Nebraska is anti-Israel, antigay and soft on Iran.
The president extolled Mr. Hagel’s record as a decorated veteran of the Vietnam War, saying that he was “the leader that our troops deserve.” He described how Mr. Hagel once saved his brother, who was fighting alongside him, after he was wounded by a mine.        
“With Chuck, our troops will always know, just as Sergeant Hagel was there for his own brother, Secretary Hagel will be there for you,” said Mr. Obama, who was flanked by Mr. Hagel and the departing defense secretary, Leon E. Panetta, at the White House ceremony.        
“Maybe most importantly,” the president continued, “Chuck knows that war is not an abstraction. He understands that sending young Americans to fight and bleed in the dirt and mud, that’s something we do only when it’s absolutely necessary.”        
The president’s message seemed intended in particular for the conservative critics of Mr. Hagel, including Senator John McCain of Arizona, who have warned that he will face a bruising confirmation battle. White House officials said that Republicans, whatever their policy disagreements, would find it difficult to vote against an acknowledged war hero.        
Mr. Obama’s announcement was part of a carefully calibrated White House strategy that has included reaching out to pro-Israel lobbying groups, with a goal of wearing down the resistance to Mr. Hagel that erupted as soon as he emerged last month as a front-runner for the Pentagon post.        
Conservative and Jewish groups reiterated their concerns on Monday that Mr. Hagel has opposed sanctions on Iran, failed to support Israel, and has advocated engaging with Hamas and Hezbollah. They want him to explain why he once referred to pro-Israel lobbying groups as “the Jewish lobby,” a phrase they said was hurtful to Jews.        
Still, it was not clear how hard they will fight to block Mr. Hagel, now that the president has nominated him. “We’re not in the opposition camp, we’re in the concerned camp,” said David Harris, the executive director of the American Jewish Committee, a centrist Jewish group. “We’re going to count on the Senate to examine, as it must, key issues of concern.”        
Republican and some Democratic senators predict Mr. Hagel will still face tough questions about his views on Israel, Iran, and negotiating with Islamic militants. He has also faced criticism from gay rights organizations because of remarks he made 14 years ago — for which he has since apologized — about an openly gay diplomat.        
In a statement, Mr. McCain, a Vietnam veteran like Mr. Hagel who serves on the Senate Armed Services Committee, said, “I have serious concerns about positions Senator Hagel has taken on a range of critical national security issues in recent years.” But he added, “Chuck Hagel served our nation with honor in Vietnam.”        
The White House is working behind the scenes to mollify other potential critics. Administration officials said Mr. Obama’s chief of staff, Jacob J. Lew, called Howard Kohr, the executive director of the American Israel Public Affairs Committee, one of the most influential pro-Israel lobbying groups.        
A spokesman for Aipac, Marshall Wittmann, said the group did not take a position on presidential nominations.        
Mr. Harris, of the American Jewish Committee, said Iran topped his list of concerns about Mr. Hagel because the senator voted against unilateral American sanctions against the Iranian government over its nuclear program and had argued against using the threat of military force to prevent Tehran from obtaining a nuclear weapon.        
Abraham H. Foxman, the national director of the Anti-Defamation League, said the senators should challenge Mr. Hagel on his positions on Israel and Iran, which he said were “so out of sync” with those of the president.        
On Monday, White House officials rounded up examples of what they said showed the hypocrisy of the senator’s critics. In e-mails to reporters, they noted that Dick Cheney, the Republican former vice president; television news networks; and The Washington Times had all used the phrase “Jewish lobby” without generating a furor.         1  2 Next Page » 
Michael D. Shear, Jeff Zeleny and Scott Shane contributed reporting.
 
 
This article has been revised to reflect the following correction:Correction: February 7, 2013An article on Jan. 8 about the nomination of Chuck Hagel to be secretary of defense, using information from a White House statement, erroneously attributed a distinction to Mr. Hagel. If confirmed, he will be one of several defense secretaries — not the first — to have been an enlisted soldier. The error was repeated on Jan. 9 in an article about his military service.  (Mr. Hagel would be the first defense secretary to have been an enlisted soldier while in combat. But at least three others were enlisted soldiers in the Army: Elliot L. Richardson, Caspar W. Weinberger and William J. Perry. And a fourth, Melvin R. Laird, enlisted in the Navy.) An article about the error — and the White House’s position that it is not one — is on Page A16.
