Obama to Seek Advice on Portal at Tech Meeting
By REUTERS
2013-12-17T00:00:00Z
WASHINGTON — President Obama will meet executives from leading technology companies like Google and Apple on Tuesday to discuss ways to improve the federal health care exchange website, the White House said.
An Obama administration official said the meeting would cover capacity issues with the site, HealthCare.gov, which has not worked well since its Oct. 1 rollout. Many people face a Dec. 23 deadline to sign up in order to have insurance on Jan. 1.        
It was unclear what Mr. Obama might learn from technology company leaders who have had little to do with health care. But by meeting with some of the most important tech executives in the country, Mr. Obama might be able to reassure some Americans that he can fix the site.        
The president’s job approval rating has slipped to around 40 percent in the face of a host of problems with the rollout of the insurance exchange for the Affordable Care Act.        
The meeting on Tuesday will include Apple’s chief executive, Timothy D. Cook; Dick Costolo of Twitter; Eric E. Schmidt of Google; and Sheryl Sandberg of Facebook, among others.        
The meeting will also include discussion of the impact on technology companies of the intelligence disclosures made by the former National Security Agency contractor Edward J. Snowden.
