Taking Aim
By CHARLES M. BLOW
2013-01-17T00:00:00Z
This week the president aimed high in the gun debate, and the National Rifle Association aimed low, despicably low.
On Wednesday, the president outlined a broad range of measures — including universal background checks, a ban on assault weapons, a ban on high-capacity magazine clips, as well as improved data collection and sharing about backgrounds of potential gun buyers. It was all intended to increase public safety over all and make an honest effort to prevent mass shootings and lessen the carnage in the event that there are more        
The N.R.A., for its part, released on Tuesday an ad called “Elitist Hypocrite” that invoked the Obama children and their Secret Service security as evidence of a president who values his children above those of average Americans.        
It was an outrageous, unnecessary and ultimately stomach-churning ploy to pit the value of some children against others while completely ignoring the longstanding and very real threats that presidents and their families face.        
As the Christian Science Monitor reported in November, “Since 2007, the Secret Service has disrupted several assassination conspiracies — including some involving white nationalists — and arrested dozens of people who have made less-than-idle threats against the president.”        
Most of us don’t have to worry that our children live under the constant threat of harm. Heads of state do. Feigning ignorance of that distinction for political expediency only suggests that you may not be feigning at all.        
Furthermore, the president hasn’t voiced opposition to more school security. He has, however, said that he doesn’t believe that that’s the sole solution. In a recent interview on “Meet the Press,” the president said, “I am skeptical that the only answer is putting more guns in schools.”        
Lastly, as the White House pointed out in an e-mail to me last month, the administration proposed money for “Secure Our Schools” policing grants, which provide funding to improve school safety, “however, Congress zeroed out the program in 2012.”        
In fact, the president’s proposal as presented on Wednesday specifically states:        
“We need to enhance the physical security of our schools and our ability to respond to emergencies like mass shootings, and also create safer and more nurturing school climates. Each school is different and should have the flexibility to address its most pressing needs. Some schools will want trained and armed police; others may prefer increased counseling services. Either way, each district should be able to choose what is best to protect its own students.”        
And one of the president’s executive orders reads: “provide incentives for schools to hire school resource officers.”        
On virtually every measure, the N.R.A.’s messaging is off.        
The president’s proposals, on the other hand, are very much in step with public opinion, which has shifted toward more restrictions, according to a number of polls reported Monday.        
A poll by Gallup found that dissatisfaction with America’s gun laws has “spiked” to 38 percent after the Newtown shooting and the public discussions that followed. As Gallup points out, “this is up from 25 percent who held this set of views a year ago, and is the highest since 2001.” That’s an increase by more than half in one year — reversing a trend of continuous decline.        
A Washington Post-ABC News poll found that “most Americans support tough new measures to counter gun violence, including banning assault weapons and posting armed guards at every school” and that “[m]ore than half of Americans — 52 percent in the poll — say the shooting at the elementary school in Newtown, Conn., has made them more supportive of gun control.”        
And a Pew Research Center poll found that most Americans now support a federal database to track gun sales, background checks for private sales and sales at gun shows, preventing the mentally ill from purchasing guns, and bans on semiautomatic weapons, assault style weapons, high-capacity ammunition clips and online ammunition sales.        
But as Pew pointed out, “there is a wide gap between those who prioritize gun rights and gun control when it comes to political involvement.”        
The report continued: “Nearly a quarter (23 percent) of those who say gun rights should be the priority have contributed money to an organization that takes a position on gun policy, compared with just 5 percent of those who prioritize gun control. People who favor gun rights are also about twice as likely as gun control supporters to have contacted a public official about gun policy (15 percent vs. 8 percent).”        
This is where gun control advocates — those who believe that a society can be safer and more civil with fewer rather than more high-powered, high-capacity killing machines — must have their mettle tested. This is where they must take a stand, become vocal and active, and demand accountability from elected officials, not just now but also in the future.        
One of the most profound lessons to emerge from the Newtown tragedy is the power of voice. Americans refused to cede the discussion to the N.R.A. and other gun interests. They refused to buckle to fear or be swayed by propaganda.        
Yet too many politicians still quake at the mere mention of the N.R.A. They are more interested in protecting their jobs than protecting society.        
The public must make them quake at the idea of doing nothing on this issue.        
We must never forget what happened in Connecticut last month and we must never forget what happens in Washington in the coming months.        
The tragedy of Newtown must herald the dawn of a new America.
