Report on Targeted Killing Whets Appetite for Less Secrecy
By SCOTT SHANE and CHARLIE SAVAGE
2013-02-06T00:00:00Z
WASHINGTON — Early in his first term, President Obama rejected the vehement protests of the Central Intelligence Agency and ordered the public disclosure of secret Justice Department legal opinions on interrogation and torture that had been written in the administration of George W. Bush.
In the case of his own Justice Department’s legal opinions on assassination and the “targeted killing” of terrorism suspects, however, Mr. Obama has taken a different approach. Though he entered office promising the most transparent administration in history, he has adamantly refused to make those opinions public — notably one that justified the 2011 drone strike in Yemen that killed an American, Anwar al-Awlaki. His administration has withheld them even from the Senate and House intelligence committees and has fought in court to keep them secret, making any public debate on the issue difficult.        
But with the disclosure on Monday of a Justice Department document offering a detailed legal analysis of the targeted killing of Americans, the barricades of secrecy have been breached. Just as leaks of interrogation memos in 2004 under President Bush ignited a fierce public debate over torture, the report on the so-called white paper by NBC News instantly touched off a renewed, and better informed, public discussion about whether and when a president can order the execution of a citizen based on secret intelligence and without any trial.        
The Justice Department prepared the white paper, an unclassified, 16-page document, to brief Congressional oversight committees in lieu of providing lawmakers with the far longer, classified memorandum that justified the killing of Mr. Awlaki, a New Mexico-born Sunni Muslim cleric who joined Al Qaeda’s branch in Yemen and died in an American drone strike there in September 2011. But the paper dovetails with the legal arguments in that still-secret document, as described to The New York Times in October 2011 by people who have read it.        
In short, the Justice Department argued that it was lawful for the government to kill an American citizen if “an informed, high-level official” decided that the target was a ranking figure in Al Qaeda who posed “an imminent threat of violent attack against the United States” and if his capture was not feasible. While the administration’s basic legal conclusions had already been aired — including in speeches by Attorney General Eric H. Holder Jr. and other officials — the white paper provided a far more detailed legal justification.        
Some human rights groups dismissed it in language reminiscent of their critiques of the Bush administration’s legal opinions on torture, taking particular aim at its flexible definition of what might constitute an “imminent” threat and the lack of any outside check on its claimed authority.        
The American Civil Liberties Union called the paper “chilling.” A spokeswoman for Amnesty International said there was increasing evidence that American practices were “unlawful, violating the fundamental human right not to be arbitrarily deprived of one’s life.”        
But Matthew Waxman, a Columbia University law professor who worked on detainee affairs in the Bush administration, defended the reasoning as “careful and narrow,” saying it was limited to cases in which “there are no viable alternatives.”        
“I see a very serious and reasonable effort to translate traditional legal principles to account for the context of this war,” he said.        
The Times, which is pursuing a Freedom of Information Act lawsuit to obtain the Awlaki memo, in December filed a separate request under that act for the unclassified white paper after it was discussed in a Congressional letter. On Jan. 23, the administration declined to disclose it, portraying it as a “draft” and citing an exemption for documents that are part of the executive branch’s “deliberative process.”        
Yet on Tuesday, Jay Carney, the White House spokesman, pressed by reporters to explain why the Obama administration would not release the classified Awlaki memorandum, suggested that reporters should be satisfied with the now-leaked white paper, in addition to speeches by administration officials.        
“I think the discussions that you’ve seen in public, including in the white paper, have to do with general principles that are applied on this important matter,” Mr. Carney said, adding, “The fact of the matter is that the white paper that we’ve discussed was provided — was developed and produced in an unclassified manner precisely so that those general principles could be spelled out and elaborated.”        
While Mr. Carney conceded that the government still had not officially disclosed even the white paper, he noted that it was now “online.”        
Separately on Tuesday, when asked why the Bush memos could be released while the Obama memos were withheld, Mr. Holder suggested cautiously that it might be possible to make more material public.        
“We’ll have to, you know, look at this and see how — what it is we want to do with those memos,” he said, while also noting “a real concern” about revealing information that could “put at risk the very mechanisms that we use to try to keep the American people safe, which is our primary responsibility.”        
While lawmakers on the Judiciary and Intelligence Committees had seen the white paper, several used the disclosure to renew their call for the administration to lift its veil of secrecy.        
Both Senator Dianne Feinstein of California, the Democratic chairwoman of the Senate Intelligence Committee, and Representative Mike Rogers of Michigan, the Republican chairman of the House Intelligence Committee, said the administration should give their committees the full opinion. Mr. Rogers said he agreed with the rationale for killing Mr. Awlaki, but called it “a bit ridiculous” that the memo had been withheld from lawmakers.        
Senator Ron Wyden, Democrat of Oregon, said that while there were “clearly” some circumstances in which the president could order strikes on Americans, the government should make public more details of the standards it uses in making such decisions so there could be debate on “whether the president’s power to deliberately kill American citizens is subject to appropriate limitations and safeguards.”        
Some legal scholars said Tuesday that the Justice Department document does not provide enough information to permit a full assessment. Officials have said the Awlaki memorandum includes about 30 pages describing intelligence said to link him to attacks. But the white paper lacks such context for its analysis.        
Steve Vladeck, an American University law professor who specializes in national security issues, said the discussion engendered by the document obtained by NBC bolstered the case for disclosing the real memo.        
“The more general the justification, the less convincing it is going to be,” he said. “So the ultimate problem with the white paper is that it cannot do what it needs to do, which is explain why in the case of Awlaki the United States government thought it literally did not have a choice.”         
This article has been revised to reflect the following correction:Correction: March 27, 2013
