Obama Nominates Caroline Kennedy to Be Ambassador to Japan
By MARK LANDLER
2013-07-25T00:00:00Z
WASHINGTON — President Obama on Wednesday nominated Caroline Kennedy to be ambassador to Japan, moving to give a scion of America’s most enduring political dynasty a diplomatic post that has often gone to political heavyweights.
In naming Ms. Kennedy, whose nomination has been rumored for months, Mr. Obama is keeping with a well-established tradition of rewarding important campaign supporters with plum embassies. He recently put forward big-dollar fund-raisers to be envoys in London, Berlin, Copenhagen and Madrid.        
But Ms. Kennedy’s value to Mr. Obama has been less about money than mystique. As the daughter of President John F. Kennedy, her imprimatur on his candidacy in 2008 — along with that of her uncle, Senator Edward M. Kennedy of Massachusetts — elevated Mr. Obama at a crucial moment against his better-known rival, Hillary Rodham Clinton.        
And it gave Ms. Kennedy lasting ties to Mr. Obama, something analysts said would come in useful in Japan, where officials and journalists have been buzzing with speculation about what a Kennedy in Tokyo would mean for Japan’s standing in the United States.        
Ms. Kennedy, 55, a lawyer and an author who has served as director of numerous nonprofit organizations, has never worked in government and has no special expertise in Japan. But some experts said her lack of knowledge is outweighed by her connections to the Oval Office. She shares that with other marquee figures who have served as ambassador to Tokyo, including former Vice President Walter F. Mondale; Howard Baker, a former senator and White House chief of staff; and Thomas S. Foley, a former House speaker.        
“For those who say she doesn’t know a lot about Japan, I say ‘sure,’ but neither did Walter Mondale,” said Kurt M. Campbell, a former assistant secretary of state for East Asian affairs.        
“What you really want in an ambassador is someone who can get the president of the United States on the phone,” Mr. Campbell said. “I can’t think of anybody in the United States who could do that more quickly than Caroline Kennedy.”        
Her stature, he said, should assuage Japan’s worries that in Washington, Tokyo takes a back seat to Beijing. The current ambassador to China, Gary F. Locke, was commerce secretary during Mr. Obama’s first term, but he hardly knows the president as well as Ms. Kennedy does.        
In a statement on Wednesday, the Japanese Foreign Ministry welcomed the nomination, noting that “Caroline Kennedy has the deep confidence of President Obama” and that her choice reflected “the great importance the Obama administration attaches to the Japan-U.S. alliance.”        
If confirmed, Ms. Kennedy would replace John V. Roos, a lawyer and major fund-raiser for the president. Mr. Obama chose Mr. Roos over Joseph S. Nye Jr., a Harvard professor who was the preferred candidate of Mrs. Clinton, then Mr. Obama’s newly appointed secretary of state.        
Mr. Roos was barely known in Japan when he arrived in 2009. But he built up a following on Twitter with frequent posts about baseball, Justin Bieber and Mrs. Clinton — many of them in Japanese. He was the first envoy to attend a peace memorial in Hiroshima, and he dealt with the tsunami and subsequent crisis at the Fukushima nuclear power plant.        
While Ms. Kennedy may not have firsthand ties to Japan, historians note that her father played a critical role as president in repairing the alliance between Japan and the United States.        
Relations had become frayed over the signing of a 1960 treaty that made permanent the American military base on Okinawa. President Kennedy sent another Harvard academic, Edwin O. Reischauer, as his ambassador to Tokyo, and Mr. Reischauer, with his Japanese wife, Haru, worked to wean the countries away from their post-World War II relationship as occupier and occupied. The president also sent his brother, Attorney General Robert F. Kennedy, on a fence-mending tour of Japan.        
Ms. Kennedy would not face anywhere near that kind of tension. These days, American officials worry most about clashes between Japan and China over disputed islands in the East China Sea. But the Japanese bridled when Mr. Obama skipped a meeting last month with Prime Minister Shinzo Abe on the sidelines of the Group of 8 meeting in Northern Ireland.        
None of Mr. Obama’s other diplomatic appointments are likely to draw the attention that Ms. Kennedy’s has.        
Anna Wintour, the editor of Vogue magazine and a fund-raiser for Mr. Obama, was rumored to be under consideration for posts in London and Paris. But she was passed over for London in favor of Matthew Barzun, a technology executive who was the Obama campaign’s national finance chairman and served as the ambassador to Sweden from 2009 to 2011.
