A Diplomatic Apology for City Traffic
By MATT FLEGENHEIMER
2013-09-28T00:00:00Z
In the first conversation between the leaders of the United States and Iran since 1979, President Obama had a lot of ground to cover.
He discussed Iran’s nuclear program, suggesting there was a basis for an agreement. He expressed respect for the country’s president, Hassan Rouhani, and for its people.        
Oh, and that New York City traffic Mr. Rouhani encountered this week? Sorry about that.        
“I wish you a safe and pleasant journey,” Mr. Obama said in their phone call on Friday, according to an account of the call published on Mr. Rouhani’s Twitter page, “and apologize if you’re experiencing the [horrendous] traffic in N.Y.C.”        
The post was later deleted. But a White House official confirmed Mr. Rouhani’s account.        
Some details remain murky. It is unclear, for instance, if Mr. Obama characterized the traffic as “horrendous” or if the word, bracketed in Mr. Rouhani’s retelling, was an editorial aside from the Iranian president.        
The city’s traffic flow was clogged considerably this week during the annual general debate of the United Nations General Assembly, taking much of the East Side of Manhattan off the grid for car travel by people who are not world leaders .        
“This is always the worst week of the year for traffic in Midtown,” Samuel I. Schwartz, a former city traffic commissioner, said in a phone interview. “The president of Iran, the next time he visits, unless he comes during Christmas week, would find the traffic moving a lot easier.”        
It would be understandable if residents became defensive at the remark by Mr. Obama, a man whose expected presence can grind entire neighborhoods to a halt.        
But the city’s traffic is a well-worn punching bag, pilloried long before the United States and Iran slid into diplomatic gridlock.        
“If Obama and Rouhani bonding over their hatred of N.Y. traffic is the path to peace, I guess the city can take it,” Amy Davidson, a senior editor at The New Yorker, wrote on Twitter.        
Besides, Mr. Schwartz said, Mr. Rouhani’s home has its own congestion to answer for.        
“Our traffic probably moves better than Tehran’s traffic,” he said. “But I don’t want to start an international incident.”
