Laying Out Broad Principles, but Leaving Recourse Open
By JULIA PRESTON
2013-01-30T00:00:00Z
In laying out his proposal for an immigration overhaul in a speech in Las Vegas on Tuesday, President Obama offered both carrots and sticks to persuade lawmakers in Congress to pass the ambitious legislation this year.
Speaking before an energized and sometimes jubilant crowd of supporters at Del Sol High School, Mr. Obama offered his broad principles for an immigration bill. They included a pathway to citizenship for 11 million illegal immigrants in the country, enhanced enforcement at borders and in workplaces, and changes to make legal immigration more efficient, especially for foreigners with advanced skills, investors and family members of immigrants already here.        
Mr. Obama described his principles as “key markers” for Congress as it debates the volatile issue, but in his speech and in a more detailed fact sheet the White House distributed, many of the most potentially divisive points of contention were left vague.        
As the president noted, his principles sounded remarkably like the blueprint released Monday in Washington by a bipartisan group of eight senators, led by Charles E. Schumer of New York, a Democrat, and John McCain of Arizona, a Republican, which called for a “tough but fair” path to citizenship for illegal immigrants, tougher border security, and more enforcement to prevent unauthorized foreigners from taking jobs.        
But at this early stage in the negotiations, critical differences between Mr. Obama and the still small group of Republicans who were willing to participate in the bipartisan senators’ blueprint — including Mr. McCain and Jeff Flake of Arizona, Lindsey Graham of South Carolina and Marco Rubio of Florida — lurk in the fine print.        
So the president left open recourse to a tougher position. “It’s important for us to recognize,” Mr. Obama said, “that the foundation for bipartisan action is already in place.” If Congress gets bogged down in “endless debate,” he said, he would send his own bill to Capitol Hill and insist on a quick vote.        
Mr. Obama used his speech to give himself dual options: being involved in the debate as it unfolds in coming months in Congress, while also staying distant enough to be able to force the action in the direction of policies he favors, if he finds it necessary.        
While he is negotiating with lawmakers working to forge a bill that can win Republican votes, Mr. Obama must also manage the scrutiny and soaring expectations of Latino and immigrant groups, labor and religious leaders as well as business and farm organizations, all of which are much better prepared to mobilize for comprehensive legislation than they were in 2007, when a previous effort at an overhaul failed.        
Those groups were present in force on Tuesday, most of them invited to Las Vegas by the White House. The choice of the Nevada city was a nod to the fast-growing Latino population that provided crucial votes for the re-election in 2010 of Harry Reid, the Senate majority leader, and of Mr. Obama last year.        
There was something for all of the groups in Mr. Obama’s speech. Appealing to Hispanics and young illegal immigrants who call themselves Dreamers, he spoke at length about one of them, Alan Aleman, a Mexican-born youth from Nevada who received a deportation reprieve under a program Mr. Obama started last June. Appealing to labor, he framed his proposals as an effort to create fair rules for the middle class. Appealing to business, he promised legal improvements “so that we continue to be a magnet for the best and brightest all around the world.”        
A swell of praise came from many of those groups after the speech.        
Richard Trumka, the president of the A.F.L.-C.I.O., said Mr. Obama had showed “tremendous determination” to get comprehensive legislation passed this year. Mr. Trumka said the labor movement was unified behind that effort and would wage a full-scale campaign this year to support it.        
Hector E. Sanchez, the chairman of the National Hispanic Leadership Agenda, a coalition of 30 of the country’s largest Hispanic groups, called the meeting “a beautiful celebration.” But he said Latinos would be demonstrating in the streets and watching the debate closely. “For us, the priority is citizenship,” he said. “We don’t want a path that is extremely long and painful. Our community has already suffered enough.”        
Probably the biggest fight that is looming between the White House and skeptical Republicans is over how long and how direct that pathway will be for illegal immigrants. Republicans were quick to point out that the president made no mention of a central piece of the senators’ blueprint: measures to increase security at borders and in workplaces that would have to be in place before any illegal immigrants could be put on a course leading to citizenship.        
Mr. Rubio said that without such triggers in place, enforcement might fail and “we will be back in just a few years dealing with millions of new undocumented people in our country.”        
Other Republicans were even more doubtful. “This administration has a poor record of enforcing our immigration laws already on the books,” said Representative Robert W. Goodlatte, a Republican from Virginia who is chairman of the House Judiciary Committee. He said Americans would have “a lot of questions about how this would work.”        
Despite the urgency from Mr. Obama and supporters of the overhaul, Mr. Rubio said Republicans would not be rushed. “The president’s speech left the impression that he believes reforming immigration quickly is more important than reforming immigration right,” Mr. Rubio said.
