Obama and Xi Tackle Cybersecurity as Talks Begin in California
By JACKIE CALMES and STEVEN LEE MYERS
2013-06-08T00:00:00Z
PALM SPRINGS, Calif. — President Obama, midway through much-anticipated weekend talks with President Xi Jinping of China, said Friday night that there was no parallel between the cyberattacks on American businesses and government interests that it blames on China and the United States government’s surveillance of phone and Internet traffic to foil terrorists.
Mr. Xi sidestepped a question from a reporter about whether China was complicit in the hacking of America systems, and countered that his country was also a victim of cyberattacks. Both presidents said their countries and others must work to develop what Mr. Obama called “common rules” for cybersecurity to protect economies and militaries globally.        
“In some ways these are uncharted waters, and we don’t have the kind of protocols that have governed military issues and arms issues, where nations have a lot of experience in trying to negotiate what’s acceptable and what’s not,” Mr. Obama added.        
The two presidents spoke to reporters after three hours of relatively informal discussions at a secluded desert retreat here and before a working dinner. They are to meet for a final session on Saturday morning, completing an unusually informal get-together that reflects the personal ties each leader is trying to foster.        
Officials said the first session was focused on the security issues that bedevil both leaders and one — North Korea’s nuclear threat — that the United States sees as a chance to foster greater cooperation with China. On Saturday, the presidents plan to delve into economic issues, a category that includes cybersecurity because of businesses’ concerns about actual and threatened theft of their commercial secrets and other intellectual property.        
Before the talks began, both leaders pledged to use their meetings to take the relationship between their countries to a new, more cooperative level despite new tensions over cybersecurity.        
Mr. Xi proclaimed “a new historical starting point,” 40 years after the opening of relations.        
Mr. Obama said, “I think that both of us agree that continuous and candid and constructive conversation and communication is critically important to shaping our relationship for years to come.” .        
He added, “The United States welcomes the continuing peaceful rise of China as a world power and that, in fact, it is in the United States’ interest that China continues on the path of success, because we believe that a peaceful and stable and prosperous China is not only good for Chinese but also good for the world and for the United States.”        
Mr. Xi, reflecting his country’s increasing sense of its global power as it defines its stance toward the United States, said the question they face is: “How can our two nations join together to promote peace and development in the world? These are things that not just the people in our two countries are watching closely, but the whole world is also watching very closely.”        
“We need to think creatively and act energetically so that working together we can build a new model of major-country relationship,” he added.        
After their opening statements, Mr. Obama and Mr. Xi, along with their interpreters and closest aides, retreated to the comfort of the sprawling Sunnylands estate in nearby Rancho Mirage, built by the publishing magnate Walter H. Annenberg. But Mr. Obama could not completely escape the domestic controversy over the federal government’s surveillance of domestic phone records and foreign Internet traffic, despite his attempt early on Friday to dampen the furor with an emphatic public defense of the antiterrorism tactics.        
White House officials said they did not know why someone had leaked details about the surveillance programs, though they said they did not think they were timed to sabotage the Obama-Xi talks here. A spokesman for Mr. Obama, Josh Earnest, dismissed suggestions from reporters flying with the president to Palm Springs that the surveillance flap would undercut Mr. Obama’s efforts to pressure his counterpart on human rights and civil liberties within China.        
Mr. Earnest even suggested that the intensity of the current debate in the United States could serve as a good example to the Chinese. “This is a pretty good illustration of type of conversation we want to have about respecting civil liberties and protecting the constitutional rights of the people that you govern,” he said.        
The surveillance limits and privacy protections that Mr. Obama instituted when he took office, Mr. Earnest added, “constrained his own ability, constrained his own authority.”        
“I think that is a testament to the strength of our system of government,” he said.        



 1  2 Next Page » 
Jane Perlez contributed reporting from Beijing, and Chris Buckley from Hong Kong.
