Before a Departure, a Rare Joint Interview
By PETER BAKER
2013-01-28T00:00:00Z
WASHINGTON — They sat side by side, trading laughs and finishing each other’s thoughts. Five years ago, the very prospect of such a moment would have been “improbable,” as one of them put it.         
But now as the improbable partnership between President Obama and Secretary of State Hillary Rodham Clinton winds down with her pending departure from the cabinet, the two rivals-turned-allies sent a public signal of solidarity on Sunday — at a time when one has run his last election and the other is contemplating one more.        
The unusual joint interview with Mr. Obama and Mrs. Clinton on the CBS News program “60 Minutes” was noteworthy mainly because it happened. Neither broke much ground in describing the journey that took them from bitter opponents for the Democratic presidential nomination in 2008 to collaborators in dealing with terrorism, war, diplomacy and global economics.        
But the picture of comity was presumably what the White House wanted when it proposed the interview to CBS in the first place.        
“I consider Hillary a strong friend,” Mr. Obama said.        
“Very warm, close,” Mrs. Clinton said.        
The two laughed off the meaning of the interview for the 2016 election, when many Democrats expect Mrs. Clinton to run again. Mr. Obama could hardly endorse her when his vice president, Joseph R. Biden Jr., appears to be angling for the party’s nomination as well.        
“You guys in the press are incorrigible,” Mr. Obama told Steve Kroft when he asked about the 2016 race during the interview, which was taped last week. “I was literally inaugurated four days ago, and you’re talking about elections four years from now.”        
Mrs. Clinton suggested that it might even be illegal for her to answer. “I am still secretary of state,” she said, “so I’m out of politics. And I’m forbidden from even hearing these questions.”        
Mrs. Clinton said she was still recovering from the concussion she suffered last month after falling and hitting her head. Among other things, she has to wear glasses for the time being instead of contact lenses. “I have some lingering effects from the concussion that are decreasing and will disappear,” she said. “But I have a lot of sympathy now when I pick up the paper and read about an athlete or one of our soldiers who’s had traumatic brain injury.”        
Mr. Obama defended himself against criticism that he has been too passive on the world stage, pointing to his intervention in Libya, where a revolution aided by NATO warplanes led to the death of the country’s longtime dictator. “Muammar Qaddafi probably does not agree with that assessment,” Mr. Obama said of the criticism, “or at least if he was around, he wouldn’t agree with that assessment.”        
The president lavished praise on Mrs. Clinton for her discipline, stamina and talent. And they put a glossy shine on history by brushing off the tough primary attacks five years ago as the product of trying to find differences where, they now say, there actually were not that many.        
“Despite our hard-fought primary, we had such agreement on what needed to be done for our country,” Mrs. Clinton said.        
“Made for tough debates, by the way,” Mr. Obama added, “because we could never figure out what we were different on.”        
“Yeah, we worked at that pretty hard,” she said.        
As for any residual bad feelings, they said it had taken their aides longer to get over it than it had taken them. “What did evolve was a friendship, as opposed to just a professional relationship,” Mr. Obama said. “Friendships involve a sense of trust and being in the foxhole together. And that emerged during the course of months when we were making some very tough decisions.”
