Obama Urges Young Israelis to Lead the Push for Peace
By MARK LANDLER
2013-03-22T00:00:00Z
JERUSALEM — President Obama, appealing to very disparate audiences to solve one of the world’s thorniest problems, moved closer on Thursday to the Israeli government’s position on resuming long-stalled peace talks with the Palestinians, even as he passionately implored young Israelis to get ahead of their own leaders in the push for peace.
Addressing an enthusiastic crowd of more than 2,000, Mr. Obama offered a fervent, unsparing case for why a peace agreement was both morally just and in Israel’s self-interest. Younger Israelis, Mr. Obama said, should empathize with their Palestinian neighbors living under occupation — or, as he put it, “look at the world through their eyes.”        
Hours earlier, visiting the Israeli-occupied West Bank, Mr. Obama urged the Palestinians to return to the bargaining table even if Israel did not meet their condition of halting construction of Jewish settlements in Palestinian territories — a demand he, too, made at the start of his first term, but which had only a temporary, partial impact.        
It was a striking mix of big-stage inspiration and closed-door compromise: with the Palestinian president, Mahmoud Abbas, and Prime Minister Benjamin Netanyahu, Mr. Obama was laboring to nudge two stubborn adversaries; with a younger generation, he was going over the two men’s heads, seeking to stir popular enthusiasm for his vision of peace.        
Yet it also attested to the intractable nature of Middle East peacemaking over the past decade. By not renewing his demand that Israel halt settlement construction to get a new round of talks started, Mr. Obama was, in effect, conceding that years of careful study about how to nudge the peace process forward had failed to produce tangible results.        
“Speaking as a politician, I can promise you this: political leaders will not take risks if the people do not demand that they do,” Mr. Obama said, in tones reminiscent of his own political campaigns at home. “You must create the change that you want to see.”        
Standing before a blue-and-white banner emblazoned with the emblem of the Israeli state — a menorah flanked by olive branches — Mr. Obama spoke of the past and the future, from the biblical story of Exodus and from Theodor Herzl, the founder of modern Zionism, to Israel’s reputation as a high-tech incubator with a mania for social media.        
“Israel,” he said to prolonged applause, “is rooted not just in history and tradition, but also in a simple and profound idea: the idea that people deserve to be free in a land of their own.”        
Mr. Obama’s warm reception, after a polite but formal welcome by Mr. Netanyahu, recalled a visit by the Israeli prime minister to Washington in May 2011. Mr. Netanyahu, after rebuffing a peace proposal by Mr. Obama, spoke to Congress, receiving 29 standing ovations.        
This week, Mr. Obama avoided proposals but promised that his administration would do its part to advance the process. He is sending Secretary of State John Kerry back to Israel from Jordan on Saturday to meet again with Mr. Netanyahu and Mr. Abbas to discuss next steps.        
The president’s new activism, on the second day of a four-day trip to the Middle East, came hours after rockets from the Palestinian enclave of Gaza hit southern Israel. He condemned the attacks, which broke a three-month cease-fire, but said that the Israelis should not use the violence as an excuse to avoid negotiations.        
“If we’re going to succeed, part of what we’re going to have to do is to get out of some of the formulas and habits that have blocked progress for so long,” Mr. Obama said, as Mr. Abbas stood next to him somberly. “Both sides are going to have to think anew.”        
For his part, Mr. Abbas reiterated the Palestinian demand that Israel stop settlement construction. But he did not explicitly cite that as a precondition for entering into face-to-face talks with Mr. Netanyahu. Such talks have been quiescent since 2010.        
“It is the duty of the Israeli government to at least halt the activity, so we can speak of the issues,” Mr. Abbas said in Arabic, speaking through an interpreter. “The issue of settlements is clear: we never gave up our vision, whether now or previously.”        
There are signs that Mr. Abbas may be ready to return to negotiations with the Israelis. A draft copy of his talking points for the session with Mr. Obama, obtained by The New York Times, suggested that he was prepared to soften his long-held demand that Mr. Netanyahu publicly halt all building of settlements in favor of private assurances.        
A senior administration official declined to discuss details of the meeting between Mr. Obama and Mr. Abbas.         1  2 Next Page » 
Reporting was contributed by Rick Gladstone in New York; Isabel Kershner and Jodi Rudoren from Jerusalem; Fares Akram from Gaza; Rina Castelnuovo from Sderot, Israel; and Alan Cowell from Paris.
