Seeking Compromise, President Reaches Out to the Rank and File
By JONATHAN WEISMAN
2013-03-04T00:00:00Z
WASHINGTON — With few avenues left for winning a comprehensive budget deal that can reverse the across-the-board spending cuts that took effect over the weekend, President Obama has begun reaching out to senators in a bid to isolate Republican leaders in Congress and force a compromise.
In conversations last week with Senators Lindsey Graham of South Carolina and John McCain of Arizona, both Republicans, and in a wider outreach to rank-and-file members of Congress that a top White House official said began this weekend, Mr. Obama hopes to build a broad consensus on deficit reduction that includes new revenue, despite the uncompromising stance of Republican leaders in the House and the Senate.        
“Our hope is that as more Republicans start to see this pain in their own districts, that they will choose bipartisan compromise over this absolutist position,” Gene Sperling, the director of the president’s National Economic Council, said Sunday on the NBC program “Meet the Press.”        
Appearing immediately before him on the program, Speaker John A. Boehner reinforced his opposition to any deal to reverse the cuts in military and domestic programs — $85 billion this year and nearly $1 trillion over 10 years — that includes raising new revenue. But he did leave open a narrow path to a comprehensive budget agreement that could restore at least some of the money at some point.        
Mr. Boehner said Mr. Obama had already raised nearly $1 trillion to finance his health care program and, in January, won $650 billion from tax increases on high incomes.        
But Mr. Boehner offered some hope that the budget process — which begins this week with the expected passage by the House of a spending measure, known as a continuing resolution, to keep the government operating for the rest of the year — could still end in a broad agreement that lowers the deficit, overhauls the tax code and undoes at least some of the automatic spending cuts.        
“I don’t think anyone quite understands how it gets resolved,” he acknowledged. “After we do our continuing resolution, we’ll begin to work on our budget. The House has done a budget every year that I’ve been speaker. The Senate hasn’t done a budget for four years. They’ve committed to do a budget this year.        
“And I hope that they do. And out of that discussion and out of that process, maybe we can find a way to deal with our long-term spending problem.”        
It was not clear whom Mr. Obama had called as part of his new Senate strategy, disclosed on Sunday by Mr. Sperling. Mr. Graham did emerge from wide-ranging White House talks with the president last week with a renewed call for deficit reduction that includes as much as $600 billion in new revenue — and revisits the across-the-board cuts known as sequestration.        
“Really, it’s the chance to do something big,” Mr. Graham said in an interview. “We need multiple trillion-dollar savings, without destroying the Defense Department. We need to do it smartly over a 20- or 30-year period, rather than one year or 10 years. So if you bend the curve on entitlements, I’m willing to do revenues. Then we can take a second look at sequestration.”        
An aide to Senator Susan Collins, Republican of Maine, said that Mr. Obama tried to reach Ms. Collins this weekend but that they had not yet connected.        
But aides to several senators who have participated in groups or committees looking for a bipartisan deal said their offices had not received any such calls from the president.        
The path to a less arbitrary approach to deficit reduction is narrow and uphill, lawmakers of both parties say. House Republican leaders are adamant that they want no changes to the tax code, including closing loopholes that both sides agree are wasteful. Instead, they say that any closing of loopholes or changes to the tax code should be part of a comprehensive effort to simplify the code and lower tax rates while keeping the level of revenue received by the government the same.        
“Republicans want tax reform. We want to bring rates down for all Americans so that we’ve got a fairer tax code,” Mr. Boehner said. “But to arbitrarily pull out a couple of tax expenditures and to say, ‘Well, we ought to use that to get rid of the sequester’ — listen, every American knows Washington has a spending problem.”        
The Senate’s top two Republican leaders, Mitch McConnell of Kentucky and John Cornyn of Texas, are increasingly taking that same position. Both fear a primary challenge from their right flank as they move toward re-election campaigns next year.        
Mr. McConnell, the minority leader, appearing on the CNN program “State of the Union,” gave no indication that he was willing to undo the automatic cuts with new revenue, only with cuts in other parts of the budget.         1  2 Next Page »
