Obama Names Gay Athletes to U.S. Delegation
By PETER BAKER
2013-12-18T00:00:00Z
WASHINGTON — President Obama sent a clear protest of Russia’s crackdown on gay rights Tuesday by designating delegations to the Olympics in Sochi that include openly gay athletes but none of the nation’s top political figures.
Among those who will represent the United States in Sochi in February will be Billie Jean King, a tennis pioneer, and Caitlin Cahow, a two-time ice hockey Olympian, both of whom are gay. Neither Obama nor Vice President Joseph R. Biden Jr. will attend in an official capacity.        
The Sochi Olympics have drawn attention because of a law in Russia banning so-called gay propaganda. Obama did not cite the law explicitly on Tuesday, but a White House statement pointedly used the word “diversity” twice.        
Shawn Gaylord, of the advocacy group Human Rights First, said Obama’s delegation lineup “displays to the international community the American values of respect and equality for all.”        
This is the first presidential Olympic delegation since 1988 that has not included a current or former president or vice president or a member of their families.        
Instead, Obama is sending Janet Napolitano, the former homeland security secretary, to the opening ceremony, and William J. Burns, the deputy secretary of state, to the closing ceremony.  PETER BAKER
