Obamas Plan Sees 8-Year Wait for Illegal Immigrants
By MICHAEL D. SHEAR and JULIA PRESTON
2013-02-18T00:00:00Z
WASHINGTON — A plan by President Obama for an overhaul of the immigration system would put illegal immigrants on a path to citizenship that could begin after about eight years and would require them to go to the back of the line behind legal applicants, according to a draft of the legislation that the White House has circulated in the administration.
The draft plan says none of the 11 million illegal immigrants currently in the country would be granted permanent resident status and given a document known as a green card until the earlier of two dates: either eight years after the bill is enacted or 30 days after visas have been given to everyone who applied legally.        
The plan includes a shortened path to citizenship for young illegal immigrants who came to the United States as children, said an administration official who agreed to discuss the details only on the condition of anonymity. In many cases, those young people could apply for green cards as soon as two years after the law was passed.        
The disclosure of the document’s existence, by USA Today on Saturday, set off a series of political recriminations and questions on Sunday about Mr. Obama’s promise to allow bipartisan Congressional talks to take precedence. The furor also offered new evidence that Republicans could use the president’s direct involvement as a reason to reject a potential compromise.        
The White House on Wednesday sent copies of the draft to officials in government agencies that deal with immigration and border security, the administration official said. In the face of the sharp Republican criticism, the administration insisted this weekend that no decision had been made and that nothing had changed. White House aides reached out to lawmakers in both parties on Saturday night to reassure them, officials said.        
Denis McDonough, the president’s top White House aide, said on Sunday that Mr. Obama remained committed to staying on the sidelines while a group of Republican and Democratic senators tries to reach an immigration agreement by the spring. In his first appearances on Sunday talk shows as chief of staff, Mr. McDonough said the administration was preparing draft legislation only as a backup.        
“We’ve not proposed anything to Capitol Hill yet,” he said on the ABC program “This Week.” “We’re going to be ready. We have developed each of these proposals so we have them in a position so that we can succeed.”        
His comments came after Republicans quickly condemned the reports of a new administration plan, calling it “dead on arrival” and “very counterproductive.”        
Senator Marco Rubio, Republican of Florida, issued a statement late Saturday calling the president’s reported legislation “half-baked and seriously flawed.” He said its approval “would actually make our immigration problems worse.” Mr. Rubio has been among the leading Republicans pushing for a comprehensive overhaul of the immigration process.        
On Sunday, Representative Paul D. Ryan of Wisconsin, another Republican calling for immigration changes, said on “This Week” that the president’s efforts to develop his own legislation would undermine efforts on Capitol Hill and were taking “things in the wrong direction.”        
Aides to Mr. Obama have been working on immigration legislation for years in anticipation of a renewed push. Mr. McDonough did not confirm which specific proposals would be in the president’s bill if he presented one to Congress, but said that if lawmakers could not reach an agreement, everyone would find out.        
Mr. Rubio “says it’s dead on arrival if proposed,” Mr. McDonough said. “Well, let’s make sure that it doesn’t have to be proposed. Let’s make sure that that group up there, the gang of eight, makes some good progress on these efforts, as much as they say they want to, and that’s exactly what we intend to do, to work with them.”        
The back-and-forth was a blunt reminder that Mr. Obama remains a polarizing figure as the two parties seek common ground on an emotional issue that has defied resolution for more than two decades.        
According to the White House draft, which elaborates on principles that Mr. Obama unveiled several weeks ago, illegal immigrants would have to wait at least eight years before they could apply for green cards, the first step on the path to citizenship, unless the backlogs were cleared earlier. After receiving a green card, immigrants are generally eligible to become naturalized citizens after five years.         1  2 Next Page » 
Michael D. Shear reported from Washington, and Julia Preston from Hoboken, N.J.
