Obama and Xi Must Think Broadly to Avoid a Classic Trap
By GRAHAM T. ALLISON Jr
2013-06-07T00:00:00Z
CAMBRIDGE, Mass. — AS President Obama welcomes China’s new president, Xi Jinping, for an informal “shirt-sleeves” summit meeting in California on Friday, the bureaucracies of both governments must be quivering. Each will have prepared a long list of issues for its country’s leader to discuss, from cyberattacks and trade disputes to North Korean antics and competing claims in the seas near China. Talking points have been drafted, and many hope that a historic communiqué is in the works.
But if that’s all that happens, this summit meeting will have been a huge missed opportunity. Let us hope that these two leaders will rise above their bureaucracies’ narrow goals to confront the overarching challenge facing the two most important nations in the world.        
Simply put, can the United States and China escape Thucydides Trap?        
In 11 of 15 cases since 1500 in which a rising power rivaled a ruling power, the outcome was war. Can Mr. Obama and Mr. Xi successfully defy those odds?        
More than 2,000 years ago, Thucydides, the Athenian general and historian, offered a brilliant insight about the cause of the Peloponnesian War when he identified not one but two variables in such cases. As he famously wrote: “It was the rise of Athens and the fear that this inspired in Sparta that made war inevitable.”        
Thucydides knew it was more complicated than that. But readers today should ask themselves the following: how could a peripheral clash between the cities of Corinth and Corcyra in the fifth century B.C. have triggered a cascade that ended in catastrophe for both Athenians and Spartans? It is the dynamic inherent when a rising power becomes more confident, a ruling power fears losing its edge, and entangling alliances on each side drive the parties toward war.        
It is a pattern we have seen before. Turn the clock back 100 years. In 1913, a rising Germany challenged the existing power, Britain, which had for a century been accustomed to ruling the waves. A best-selling book, Norman Angell’s “The Great Illusion,” published in 1909, proclaimed that modern war was obsolete: nations had become so economically entangled that the cost of conflict would clearly swamp any benefits an aggressor could hope to achieve . Andrew Carnegie, the Bill Gates of his era, was completing construction of the Peace Palace in The Hague, to oversee what he believed would be an era of perpetual peace. As he said in a letter to his closest friends, “We send this New Year Greeting, January 1, 1914, strong in the faith that international Peace is soon to prevail.”        
Six months later, the assassination of an archduke in Sarajevo by a Serbian terrorist ignited what became the First World War. Thucydides Trap — rapidly rising powers, fearful ruling powers and their tangle of alliances — launched Europe into the abyss. By 1918, all of the major original contestants were devastated: Kaiser Wilhelm II gone, the Austro-Hungarian Empire dissolved, the Czar Nicholas II deposed by the Bolsheviks, and both France and England shorn of the flower of their youth and treasure.        
 The point is not that war between the United States and China is inevitable. Consider one of the few success stories in which a rising power eclipsed a ruling one without war: the United States and Britain, beginning in the late 19th century. Their so-called great rapprochement emerged from a long period of mistrust and hostility that stands in contrast to modern perceptions of their cultural similarities, mutual affection and inherently shared interests. But this peaceful outcome depended largely on factors absent today: recognition by the ruling power of the time that, having no strong allies near the United States and facing a bigger threat from another rising power closer to home, it could not constrain the rise of the challenger and should instead accommodate American desires as much as possible.        
Today, we must recognize that China’s extraordinary rise and the discombobulation this inevitably poses to America (which has come to believe that it is naturally No. 1) constitute a historic challenge. Under these conditions, business-as-usual, bureaucracy-as-usual and leadership-as-usual have typically produced war. Preventing war in this case, therefore, will require super-ordinary efforts by leaders of both countries — not just at a single summit, but over a generation.        
Do Presidents Xi and Obama get it? Does each understand that successful management of relations between the sole superpower of today and a rising future superpower is not simply a matter of resolving one thing after another — but rather a challenge of Thucydidean proportions?        
 There are reasons for hoping the answer may be yes. China’s leaders have studied the historical record of rising states. A decade ago, the topic for a collective study session by the Politburo was a “Historical Investigation of the Development of the World’s Main Powers since the 15th Century.” As Lee Kuan Yew, the former prime minister of Singapore, has noted: “In the security arena, the Chinese understand that the U.S. has spent so much more and has built up such advantages that direct challenges would be futile. Not until China has overtaken the U.S. in the development and application of technology can they envisage confronting the U.S. militarily.”        
Against this backdrop, Mr. Xi called for a “new type of great power relations” when he visited the United States last year, as he prepared to assume the leadership of China. Both leaders now have an opportunity, and a responsibility, to make this aspiration a reality, not just a slogan.        
 President Obama’s decision to invite the new leader of China to spend a weekend talking candidly about mutual hopes and fears represents a great leap forward in diplomacy. Both presidents know that for each of them, the highest priority is nation-building at home.          
Still, history will judge this meeting not in terms of resolution of specific issues but rather on whether the leaders begin a serious conversation about building a new type of relationship between the two superpowers that bridges their rivalries and allows them to escape Thucydides Trap.          
         



 
Graham T. Allison Jr. is the director of the Belfer Center for Science and International Affairs, Harvard Kennedy School.
