Obama Discusses Entitlement Changes With Senate Democrats
By MARK LANDLER and JENNIFER STEINHAUER
2013-03-13T00:00:00Z
WASHINGTON — President Obama met for more than an hour on Capitol Hill with Senate Democrats on Tuesday, engaging in a lengthy, detailed discussion about potential changes to entitlements and other ways to balance the budget.
The discussion was held on the first of three days of Congressional outreach by Mr. Obama that will include meetings with both parties in the House and with Senate Republicans.        
Mr. Obama expressed hope of  reaching a “grand bargain” in the next few months, according to the senators at the meetingy, and said he was optimistic about an immigration bill. The president arrived at 1:30 p.m. and stayed until 2:45 p.m., which was a half-hour longer than scheduled, largely because he was peppered with so many questions.        
While the tenor of the discussion was civil, several senators voiced concerns about cuts in popular programs like Medicare and Social Security, according to people at the meeting.        
“He clearly shares our concern that we’re not going to do this deal on the backs of needy Medicare and Social Security recipients,” said Senator Christopher S. Murphy, Democrat of Connecticut. “The president was pretty clear that there are pieces of Social Security that he’s willing to talk about, but he’s going to need some give from Republicans.”        
Mr. Obama has signaled a willingness to reduce costs in Social Security by changing the way cost-of-living increases are calculated — a formula opposed by many Democrats. But he also reiterated that he is demanding billions in additional tax revenue.        
“We need to keep that safety net there for our seniors,” said Senator Jon Tester, Democrat of Montana.        
Still, senators seemed cheered by the chance to engage Mr. Obama over the prospects of a grand bargain with Republicans. “Senators are trying to get their arms wrapped around what a deal could be,” Mr. Murphy said.
