Obamas TV Picks: Anything Edgy, With Hints of Reality
By MICHAEL D. SHEAR
2013-12-30T00:00:00Z
WASHINGTON — War, terrorism, economic struggle, mass shootings — such is life in the Oval Office for President Obama.
Yet in his few quiet moments, this president seeks not to escape to the delicious back-stabbing of the “Real Housewives” or the frivolity of the singing teenagers on “Glee.” By his own accounts, Mr. Obama is drawn in his spare time to shows like HBO’s “Game of Thrones” and “Boardwalk Empire,” the kind of heavy, darkly rendered television that echoes the sadness and strife that make up so much of his workday.        
These days, when Mr. Obama retreats to the White House residence after a long day on the other end of the colonnade, he is working his way through the DVD box set of AMC’s “Breaking Bad,” the award-winning TV drama about a drug-dealing high school teacher. The show just ended after five seasons, but the president is way behind and frequently reminds those around him not to give anything away.        
Friends say Mr. Obama is also keenly awaiting the new season of the Netflix show “House of Cards,” which starkly depicts a dysfunctional Washington — a theme that must seem all too familiar. At a meeting of technology executives last week, Mr. Obama jokingly lamented his own inability to maneuver the halls of Congress in the way of Kevin Spacey’s character, Frank Underwood.        
“I wish things were that ruthlessly efficient,” Mr. Obama was overheard saying to Reed Hastings, the Netflix C.E.O., who invited the president to do a cameo on the show. Mr. Obama joked of the sleazy, congressman-murderer Mr. Underwood, “This guy’s getting a lot of stuff done.”        
It may be a fool’s errand to psychoanalyze anyone — let alone a sitting president — based only on the books he reads or the music he listens to, or the television shows he watches.        
Since leaving office, Bill Clinton has said he liked “24,” Fox’s terrorism cliffhanger, and — you guessed it — ABC’s “Scandal,” a political thriller set in Washington. Ronald Reagan, a former actor, once offered to appear on his favorite show, the sitcom “Family Ties.” (His offer was rejected.) Franklin Roosevelt was said to like Mickey Mouse cartoons in an era long before cable made TV edgy. George W. Bush was said to not be a particular fan of television, but made exceptions for A&E’s “Biography” and a variety of sports programs.        
But for Mr. Obama, “Breaking Bad” and “House of Cards” are hardly the exceptions to what has become a clear pattern. Mr. Obama is also a devotee of Showtime’s “Homeland,” which offers an eerily familiar mirror to the president’s own foreign policy adventures: terrorism, Iranian nuclear negotiations, drone strikes, and an intelligence agency struggling for legitimacy with Congress and the American people.        
And the list of heavies continues. Mr. Obama has told people he is a big fan of “Game of Thrones,” a brutal imagining of the wars in medieval Europe. He has raved about “Boardwalk Empire” and ITV’s “Downton Abbey,” two period dramas that document the angst and difficulties that people faced during those times. And he has worked his way through the DVDs of AMC’s smoldering “Mad Men” series, telling friends that the character of Peggy Olson has given him insight into what it must have been like for his strong-willed grandmother in a world dominated by men.        
Then there is HBO’s “The Wire,” which Mr. Obama has repeatedly called one of the “greatest shows of all time.” The drama depicted the poverty-stricken projects in Baltimore and documented the drug war between worn-out cops and the city’s African-American residents. (The president’s favorite character: Omar Little, the stickup man who robs the drug dealers.)        
David Simon, the show’s creator, said in an interview that he wonders whether Mr. Obama was drawn to the show because it dealt so directly with the issues of social and economic strife.        



 1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: January 2, 2014An article on Monday about TV shows that President Obama watches misidentified the network that produced the television show “Downton Abbey.” It is ITV, not the BBC.
