Obama and Putin Signal a More Businesslike Path
By DAVID M. HERSZENHORN
2013-06-19T00:00:00Z
MOSCOW — At times during their 12-minute joint appearance on Monday evening, Barack Obama and Vladimir V. Putin seemed locked in a frowning contest, their fingers laced tensely in their laps, eyes narrowed, lips pressed tightly together — especially when they noted their continuing disagreement about Syria.
But ultimately it was not the furrowed brows but the hearty handshake at the end that best summed up the presidents’ two-hour meeting on the sidelines of the Group of 8 conference in Northern Ireland — a signal that relations between the United States and Russia have entered a more businesslike phase.        
President Obama’s remarks during the joint appearance were notable for what was left unsaid: not once did he criticize Mr. Putin over human rights or the rule of law. He did not mention the prosecution of opposition leaders in Russia, the criminal trials of rank-and-file political demonstrators or recent pressure on nonprofit groups.        
Instead, Mr. Obama began by thanking Mr. Putin for Russia’s cooperation in the investigation of the Boston Marathon bombing and ended by praising a deal with the Russian president to extend a joint program that has worked to dismantle chemical and other nonconventional weapons in the former Soviet Union.        
“I think this is an example of the kind of constructive, cooperative relationship that moves us out of a cold war mind-set into the realm where, by working together, we not only increase security and prosperity for the Russian and American people, but also help lead the world to a better place,” Mr. Obama said.        
Russia had announced that it would not renew the program, called the Nunn-Lugar Cooperative Threat Reduction Program, which was set to expire, because it gave the United States too big a role in Russia’s military affairs. In recent talks, the countries agreed to limit the program’s scope in Russia but expand it to try to eliminate similar weapons elsewhere.        
“This will allow us to continue to work with Russia to secure nuclear materials not just in our countries, but also in third countries,” Benjamin J. Rhodes, a deputy national security adviser, said in a briefing after the meeting.        
Mr. Rhodes said that Mr. Obama raised the issue of human rights privately with Mr. Putin, but mainly to refute the allegation that the United States was somehow working against Mr. Putin or Russia.        
“What you see in the public back-and-forth on these issues is the sense that our concern about human rights is intended to undermine the Russian government in some way,” Mr. Rhodes said. “The president’s point that he made is simply that the United States speaks out for certain things as a matter of principle; it’s not targeted at any political agenda. And that’s something we do all over the world, it’s not unique to Russia.”        
The Obama administration’s decision to focus on clinching deals rather than delivering messages was perhaps most evident in the announcement by Mr. Obama and Mr. Putin that they would create a working group on improving trade and investment to be led by Vice President Joseph R. Biden Jr. and Prime Minister Dmitri A. Medvedev.        
When Congress acted in December to grant Russia full status as a trading partner, an effort that was decades in the making, the announcement was overshadowed by another component of the legislation seeking to punish human rights abuses in Russia, and by the Russian retaliation, which included a ban on adoptions of Russian orphans by Americans.        
Despite heavy pressure from members of Congress and prospective parents who had been in the middle of the adoption process when the ban took hold on Jan. 1, Mr. Obama made no mention of the adoption issue, stressing only the push for closer economic ties.        
“We had extensive discussions about how we can further deepen our economic and commercial relationships,” Mr. Obama said, adding, “I think we’re poised to increase both trade and investment between our two countries. And that can create jobs and business opportunities, both for Russians and Americans.”        



 1  2 Next Page »
