Obama Urges House Republicans to Act on Immigration
By MICHAEL D. SHEAR
2013-10-25T00:00:00Z
WASHINGTON — President Obama on Thursday renewed his call for an immigration overhaul, telling an audience of activists at the White House that the fate of a bipartisan Senate bill now rests with Republicans in the House.
“Anyone still standing in the way of this bipartisan reform should at least explain why,” Mr. Obama said to repeated applause in the East Room. “If House Republicans have new and different additional ideas for how we should move forward, then we should hear them. I will be listening.”        
The Senate passed legislation in June by a vote of 68-32, giving a lift to Mr. Obama’s plans to improve border security, require employers to verify the immigration status of their workers, and provide a path to citizenship for 11 million undocumented immigrants. White House strategists hoped that the vote would prompt action in the House, where Republicans had resisted similar calls for an overhaul of the system.        
But the effort stalled this summer, with many House Republicans expressing dissatisfaction with the increases in border security and saying they do not support any plan that would allow people in the country illegally to eventually become citizens.        
Mr. Obama’s remarks on Thursday were aimed at rebooting the discussion after months in which attention shifted to concerns about Iran and Syria and contentious disputes at home with the House Republicans that led to a government shutdown.        
“That’s no reason that we shouldn’t be able to work together on the things that we do agree on,” Mr. Obama said as he urged the House to take up the immigration issue. “It’s good for our economy. It’s good for our national security. It’s good for our people. And we should do it this year.”        
House Republicans have said they want to pursue an immigration overhaul in a step-by-step manner, addressing different aspects of the issue with smaller, individual bills. Some have indicated, for example, that they support granting citizenship for immigrants who were brought to America as small children and grew up here.        
Mr. Obama said passage of legislation to address all the issues would help the nation’s economy and allow millions of immigrants to emerge from “the shadows” and live their lives without fear of being sent back to their native countries.        
But even as he urged the activists to keep up the fight in the days and weeks ahead, Mr. Obama expressed a bit of pessimism about the likelihood that Congress will soon pass legislation that he can sign.        
“Just because something is smart and fair and good for the economy and fiscally responsible and supported by business and labor and the evangelical community and many Democrats and many Republicans, that does not mean that it will actually get done,” he said. “This is Washington after all.”
