Obama Meets Libyan Premier and Names Envoy
By MICHAEL R. GORDON
2013-03-14T00:00:00Z
WASHINGTON — On the day he named a replacement for the United States ambassador slain at the American diplomatic compound in Benghazi, Libya, in September, President Obama also met with Prime Minister Ali Zeidan of Libya and emphasized the need for his country’s help in finding the attackers who carried out the assault that led to death of the envoy and three other Americans.
A statement issued by the White House after the meeting on Wednesday said that Mr. Obama had “stressed the importance of Libya’s cooperation with the ongoing investigation” and added that he and Mr. Zeidan had also discussed ways to strengthen Libya’s institutions.        
Mr. Obama has repeatedly vowed to bring the attackers to justice. But there is no indication that the culprits have been located or that their capture is imminent.        
The issue has been a sensitive one for the Obama administration and cast a cloud over Hillary Rodham Clinton’s final months as secretary of state. While American officials assert that they appreciate the help that Libya has provided in investigating the Benghazi attack they have made it clear they would like the Libyan help increased.        
Mr. Obama also announced that he was naming a career diplomat, Deborah K. Jones, as the new envoy to Tripoli, filling a job that has been vacant since the Sept. 11 attack that killed Ambassador J. Christopher Stevens. Ms. Jones previously served as ambassador to Kuwait, and in posts in the United Arab Emirates, Syria, Turkey, Ethiopia and Iraq.        
As a stopgap measure after Mr. Stevens’s death, the Obama administration had called a veteran diplomat, Laurence Pope, out of retirement and sent him to Tripoli in October to serve as the chargé d’affaires. He has since been replaced as charge.        
Mr. Zeidan’s visit was long planned. Officially, his White House meeting was with Tom Donilon, Mr. Obama’s national security adviser. But Mr. Obama made a point of stopping and talking with the Libyan official for about 20 minutes.        
Secretary of State John Kerry also met with Mr. Zeidan, who is making his first official visit to Washington. In an appearance with Mr. Kerry, Mr. Zeidan that the Libya government would work with the United States to find the perpetrators of the attack and see that they were brought to trial.
