Obama Weighs Limited Strikes Against Syrian Forces
By THOM SHANKER, C. J. CHIVERS and MICHAEL R. GORDON
2013-08-28T00:00:00Z
WASHINGTON — President Obama is considering military action against Syria that is intended to “deter and degrade” President Bashar al-Assad’s government’s ability to launch chemical weapons, but is not aimed at ousting Mr. Assad from power or forcing him to the negotiating table, administration officials said Tuesday.
A wide range of officials characterized the action under consideration as “limited,” perhaps lasting no more than one or two days. The attacks, which are expected to involve scores of Tomahawk cruise missiles launched from American destroyers in the eastern Mediterranean Sea, would not be focused on chemical weapons storage sites, which would risk an environmental and humanitarian catastrophe and could open up the sites to raids by militants, officials said.        
The strikes would instead be aimed at military units that have carried out chemical attacks, the headquarters overseeing the effort and the rockets and artillery that have launched the attacks, according to the options being reviewed within the administration.        
An American official said that the initial target lists included fewer than 50 sites, including air bases where Syria’s Russian-made attack helicopters are deployed. The list includes command and control centers as well as a variety of conventional military targets.        
Perhaps two to three missiles would be aimed at each site, a far more limited unleashing of American military power than past air campaigns over Kosovo or Libya.        
Some of the targets would be “dual use” systems, like artillery that is capable of firing chemical weapons as well as conventional rounds. Taking out those artillery batteries would degrade to some extent the government’s conventional force — but would hardly cripple Mr. Assad’s sizable military infrastructure and forces unless the air campaign went on for days or even weeks.        
The goal of the operation is “not about regime change,” a State Department spokeswoman, Marie Harf, said Tuesday. Seeking to reassure the public that the United States would not be drawn into a civil war in the Middle East, and perhaps to lower expectations of what the attack might accomplish, Obama administration officials acknowledged that their action would not accomplish Mr. Obama’s repeated demand that Mr. Assad step down.        
Some lawmakers have warned that the operation might turn out to be a largely symbolic strike that would leave the Assad government with the capability to mount sustained attacks against civilians with artillery, rockets, aircraft and conventional arms and would do little to reduce the violence in Syria, limit the flow of refugees or encourage Mr. Assad to negotiate seriously if a Geneva peace conference is convened.        
Representative Eliot L. Engel of New York, the ranking Democrat on the House Committee on Foreign Affairs, suggested in an interview that the attacks go further than what appears to be under consideration by the administration, including strikes on the Syrian Air Force, its munitions depots and military fuel supplies to “tip the battle in favor of the insurgents.”        
“We should try to help the rebels and help the people fighting Assad,” Mr. Engel said.        
Frederic C. Hof, a senior fellow at the Atlantic Council who previously worked on Middle East issues for the State and Defense Departments, has urged that the Obama administration consider a broader military mission: destroying or significantly degrading the ability of the Assad government to carry out intensive artillery, aircraft and rocket attacks with conventional as well as chemical warheads on the civilian population.        
“Something that is significantly less than that, something that is seen as symbolic, I think would just enable Bashar al-Assad to say I have stood up to the world’s only superpower and faced it down,” he said.        
The main American attack is expected to be carried out by cruise missiles from some or all of the four Arleigh Burke-class destroyers within striking range of Syria in the Mediterranean: the Mahan, the Barry, the Gravely and the Ramage.        



 1  2 Next Page »
