Obama Panel Said to Urge N.S.A. Curbs
By DAVID E. SANGER
2013-12-13T00:00:00Z
WASHINGTON — A presidential advisory committee charged with examining the operations of the National Security Agency has concluded that a program to collect data on every phone call made in the United States should continue, though under broad new restraints that would be intended to increase privacy protections, according to officials with knowledge of the report’s contents.
The committee’s report, the officials said, also argues in favor of codifying and publicly announcing the steps the United States will take to protect the privacy of foreign citizens whose telephone records, Internet communications or movements are collected by the N.S.A. But it is unclear how far that effort would go, and intelligence officials have argued strenuously that they should be under few restrictions when tapping the communications of non-Americans abroad, who do not have constitutional protections under the Fourth Amendment.        
The advisory group is also expected to recommend that senior White House officials, including the president, directly review the list of foreign leaders whose communications are routinely monitored by the N.S.A. President Obama recently apologized to Chancellor Angela Merkel of Germany for the N.S.A.’s monitoring of her calls over the past decade, promising that the actions had been halted and would not resume. But he refused to make the same promise to the leaders of Mexico and Brazil.        
Administration officials say the White House has already taken over supervision of that program. “We’re not leaving it to Jim Clapper anymore,” said one official, referring to the director of national intelligence, who appears to have been the highest official to review the programs regularly.        
But resistance from the intelligence agencies is likely. In an interview two months ago, Gen. Keith B. Alexander, the soon-to-retire director of the N.S.A. and the commander of the military’s Cyber Command, suggested that a major cutback in American spying on foreign nationals would be naïve. And officials who have examined the N.S.A.’s programs say they have been surprised at how infrequently the agency has been challenged to weigh the intelligence benefits of its foreign collection operations against the damage that could be done if the programs were exposed.        
One of the expected recommendations is that the White House conduct a regular review of those collection activities, the way covert action by the C.I.A. is reviewed annually.        
Another likely recommendation, officials say, is the creation of an organization of legal advocates who, like public defenders, would argue against lawyers for the N.S.A. and other government organizations in front of the Foreign Intelligence Surveillance Court, the nation’s secret court that oversees the collection of telephone and Internet “metadata” and of wiretapping aimed at terrorism and espionage suspects. Mr. Obama has already hinted that he objects to the absence of any adversarial procedures in front of the court’s judges.        
But even if the N.S.A.’s activities are curtailed, it may be hard to convince Americans — or Germans, Mexicans and Brazilians — that the agency’s practices had changed. In part, that may depend on how much public transparency is built into programs that the government has spent years cloaking.        
The advisory report offers the first signs that the revelations by Edward J. Snowden, the former N.S.A. contractor who took thousands of documents from the agency’s archives and has given some of them to news organizations, may lead to changes in the programs he exposed. While Mr. Snowden has been widely condemned in Washington for violating his oaths to protect secrets, and for taking up asylum in Russia instead of facing prosecution, it now appears likely that his disclosures will lead to the result he told interviewers he was seeking.        
Caitlin Hayden, the spokeswoman for the National Security Council, declined to discuss any specific recommendations of the panel. “Our review is looking across the board at our intelligence gathering to ensure that as we gather intelligence, we are properly accounting for both the security of our citizens and our allies, and the privacy concerns shared by Americans and citizens around the world,” she said. “We need to ensure that our intelligence resources are most effectively supporting our foreign policy and national security objectives — that we are more effectively weighing the risks and rewards of our activities.”        



 1  2 Next Page » 
Michael S. Schmidt and Charlie Savage contributed reporting.
