Amid Hunger Strike, Obama Renews Push to Close Cuba Prison
By CHARLIE SAVAGE
2013-05-01T00:00:00Z
WASHINGTON — President Obama said on Tuesday that he would recommit himself to closing the Guantánamo Bay prison, a goal that he all but abandoned in the face of Congressional opposition in his first term and that faces steep challenges now.
“It’s not sustainable,” Mr. Obama said at a White House news conference. “The notion that we’re going to keep 100 individuals in no man’s land in perpetuity,” he added, makes no sense. “All of us should reflect on why exactly are we doing this? Why are we doing this?”        
Describing the prison in Cuba as a waste of taxpayer money that has had a damaging effect on American foreign policy, Mr. Obama said he would try again to persuade Congress to lift restrictions on transferring inmates. He also said he had ordered a review of “everything that we can do administratively.”        
But there is no indication that Mr. Obama’s proposal to close the prison, as he vowed to do upon taking office in 2009 after criticizing it during the presidential campaign, has become any more popular. Mr. Obama remarked that “it’s a hard case to make” because “it’s easy to demagogue the issue.”        
The plan for Guantánamo he proposed — moving any remaining prisoners to a Supermax-style prison in Illinois — was blocked by Congress, which barred any further transfers of detainees onto domestic soil. A spokesman for Senator Mitch McConnell of Kentucky, the Republican leader and one of the leading opponents of closing the prison, said on Tuesday that “there is wide, bipartisan opposition in Congress to the president’s goal of moving those terrorists to American cities and towns.”        
Mr. Obama made his remarks following the arrival at the prison of more than three dozen Navy nurses, corpsmen and specialists to help deal with a mass hunger strike by inmates, many of whom have been held for over 11 years without trial. As of Tuesday, 100 of the 166 prisoners were officially deemed to be participating, with 21 now being force-fed a nutritional supplement through tubes inserted in their noses.        
“I don’t want these individuals to die,” Mr. Obama said.        
Both conservatives and civil libertarians said that under existing law, Mr. Obama could be doing more to reduce the number of low-level detainees held at the prison.        
The chairman of the House Armed Services Committee, Representative Howard P. McKeon, Republican of California, noted that the Obama administration had never exercised the power it has had since 2012 to waive, on a case-by-case basis, most of the restrictions lawmakers have imposed on transferring detainees to countries with troubled security conditions.        
“For the past two years, our committee has worked with our Senate counterparts to ensure that the certifications necessary to transfer detainees overseas are reasonable,” Mr. McKeon said. “The administration has never certified a single transfer.”        
Human rights groups also urged Mr. Obama to direct the Pentagon to start issuing waivers, and said he should appoint a White House official to run Guantánamo policy with the authority to resolve interagency disputes. For example, because of disagreements over evidence tainted by torture, the administration has missed by more than a year a deadline to begin parole-style hearings by so-called Periodic Review Boards.        
“There’s more to be done, but these are the two essential first steps the president can take now to break the Guantánamo logjam,” said Anthony D. Romero, executive director of the American Civil Liberties Union.        
Another group, the Center for Constitutional Rights, which represents detainees, urged Mr. Obama to lift his self-imposed ban on repatriations to Yemen, where a branch of Al Qaeda is active. Of the 86 low-level detainees who were designated in January 2010 for potential transfer but remain incarcerated, 56 are Yemenis.        
Asked for greater details about Mr. Obama’s intentions, a National Security Council spokeswoman, Caitlin Hayden, said the president was “considering a range of options for ways that we can reduce the population there,” including “reappointing a senior official at the State Department to renew our focus on repatriating or transferring” lower-risk detainees. The administration reassigned the previous diplomat charged with that task in January and has not replaced him.        
“We will also work to fully implement the Periodic Review Board process, which we acknowledge has not moved forward quickly enough,” she added.        



 1  2 Next Page »
