Obama and Advisers to Discuss Syria
By MICHAEL D. SHEAR
2013-08-25T00:00:00Z
WASHINGTON — President Obama is expected to meet with his national security advisers on Saturday morning to discuss reports of a chemical weapons attack by the Syrian government and how the United States might respond, a White House official said.
The official did not offer a time line for when Mr. Obama would make a decision about Washington’s response but said that the administration was eager to determine exactly what happened in Syria earlier this week.        
“Once we ascertain the facts, the president will make an informed decision about how to respond,” the official said. “We have a range of options available, and we are going to act very deliberately so that we’re making decisions consistent with our national interest as well as our assessment of what can advance our objectives in Syria.”        
The announcement came as the United Nations disarmament official arrived in the Syrian capital, Damascus, on Saturday to press the government of President Bashar al-Assad to allow specialists to investigate claims of a chemical weapons attack that reportedly killed more than 130 people.        
The Associated Press reported that the United Nations representiatve, Angela Kane, would push for a speedy investigation into Wednesday’s purported attack outside Damascus. Syrian rebels have accused the Assad government of carrying out a deadly attack, but the government has denied that claim.        
Mr. Obama has described the attack as “clearly a big event of grave concern” and acknowledged that the United States had limited time to respond. But he said United Nations investigators needed to determine whether chemical weapons had been used.        
But with Russia likely to veto any military action in the Security Council, the president appears to be wrestling with whether to bypass the United Nations, although he warned that doing so would require a robust international coalition and legal justification.        
“If the U.S. goes in and attacks another country without a U.N. mandate and without clear evidence that can be presented, then there are questions in terms of whether international law supports it, do we have the coalition to make it work?” Mr. Obama said on Friday to CNN, in his first public comments after the deadly attack on Wednesday.        
The France, Russia, the United States and other countries have been pushing for an investigation into claims of the chemical attack.        
Ban Ki-moon, the United Nations secretary general, said at a diplomatic forum in Seoul, South Korea, on Friday that he could “think of no good reason why any party, either government or opposition forces, would decline this opportunity to get to the truth of the matter.” The remarks came a day after Mr. Ban called for the inspectors “to be granted permission and access to swiftly investigate the incident.”        
The British foreign secretary, William Hague, said Friday that the Syrian government was almost surely behind the suspected chemical weapons attack. “I know that some people in the world would like to say that this is some kind of conspiracy brought about by the opposition in Syria,” he said. “I think the chances of that are vanishingly small, and so we do believe that this is a chemical attack by the Assad regime.”        
Mr. Hague also said time was of the essence in getting United Nations weapons inspectors to the site. “It seems the Assad regime has something to hide,” he said. “Why else have they not allowed the U.N. team to go there?”        
Mr. Hague did not speak of using force, as the French have done, if the government was found to have been behind the attack. But he said it was “not something that a humane or civilized world can ignore.” He said Britain would hold urgent talks on Friday with Mr. Ban, Secretary of State John Kerry; whom he had spoken to Thursday night, and the Qatari foreign minister, Khaled al-Attiyah.        
In a statement Friday, Russia suggested that the opposition was responsible for the attack.        
“More and more evidence emerges indicating that this criminal act had an openly provocative character,” Aleksandr Lukashevich, a Foreign Ministry spokesman, said in the statement. He said there were reports circulating on the Internet, with accusations against government troops, that were posted on YouTube several hours before the attack. “So the talk here is about a previously planned action,” he said.        
However, he may have been confused by YouTube’s practice of time-stamping videos based on the time in its California headquarters that a user uploads material, no matter the originating time zone. The attacks occurred early Wednesday, when it was still Tuesday in California for about eight more hours.        
China, like Russia a permanent member of the United Nations Security Council, issued a statement on Friday saying it believed that the inspection team “can fully consult with the Syrian government to ensure the smooth progress of the investigation work,” and said, “All sides should avoid prejudging the outcome.”        
If a chemical weapons attack by government forces is proved, it would indicate a step beyond President Obama’s “red line” on Syria, possibly prompting United States intervention. To that end, senior officials met on Thursday at the White House to consider the American response.        
In an interview with CNN broadcast Friday morning, Mr. Obama said the United States was “gathering information,” but he suggested that it was already clear that the attack would demand “America’s attention.”        



 
Steven Erlanger contributed reporting from London, David Jolly from Paris, David M. Herszenhorn from Moscow, and Robert Mackey from New York.
