Recess Appointments Ruling to Be Appealed
By CHARLIE SAVAGE
2013-03-13T00:00:00Z
WASHINGTON — The Obama administration has decided that it will appeal to the Supreme Court a sweeping ruling by an appeals court in January that President Obama violated the Constitution when he bypassed the Senate in making three recess appointments to the National Labor Relations Board last year.
While the dispute grew out of a narrow and novel legal question — whether brief “pro forma” sessions by the Senate could prevent the president from making recess appointments during a lengthy winter break by lawmakers — the appeals court blew past that issue and called into question nearly two centuries of recess appointments by presidents of both parties.        
The three-judge panel of the appeals court in Washington ruled that presidents may bypass the confirmation process only during the sort of recess that occurs between formal sessions of Congress, rather than other breaks throughout the year. The gaps between formal sessions generally arise just once a year and sometimes — as in 2012, when the Senate had not formally adjourned before the next session began — are skipped entirely.        
Two of the three judges on the panel also ruled that presidents may fill only vacancies that arise during that same recess. Together, the reasoning would virtually eliminate the recess appointment power for future presidents at a time when it has become increasingly difficult to obtain up-or-down Senate votes on nominees.        
Partisan views on the issue are volatile. In the fairly recent past, Democrats have argued against the validity of appointments in the middle of a session, and Republicans have supported them.        
In 1993, after President George Bush made a recess appointment just before leaving office, the Senate legal counsel developed a friend-of-the-court brief for a legal challenge to the appointment, arguing that it was invalid because it did not come between sessions.        
The Senate majority leader at the time, George Mitchell, Democrat of Maine, wanted to file the brief in the lawsuit on behalf of the Senate, but the minority leader, Bob Dole of Kansas, blocked him from doing so. The case was later resolved on different grounds.        
And in 2004, after President George W. Bush, during a weeklong break in the midst of a Senate session, made a recess appointment of William H. Pryor Jr. to be an appeals court judge, Senator Edward M. Kennedy, Democrat of Massachusetts, filed briefs in several court cases challenging the appointment. Mr. Kennedy also sent letters to each of the judge’s fellow jurists warning them that any ruling they might make with him on the bench could be invalid.        
The Bush administration and conservative groups defended Judge Pryor’s appointment, and the appeals court on which he served later upheld its validity even though the appointment was not made between sessions. The Supreme Court declined to hear an appeal. Three lawyers who helped work on legal challenges to Judge Pryor’s appointment — Laurence H. Tribe, Martin Lederman and Ronald Weich — later became officials in the Justice Department during Mr. Obama’s first term.        
Now, however, it is the Obama administration that is arguing for those same recess appointments in the face of a ruling celebrated by conservatives. An official familiar with the deliberations said that lawyers at the White House and the Justice Department, including the White House counsel, Kathryn Ruemmler, and Solicitor General Donald B. Verrilli Jr., had been meeting to discuss strategy with the labor board lawyers.        
One option was to petition the full United States Court of Appeals for the District of Columbia Circuit to rehear the case, hoping that at least one of the judges might write a dissenting opinion that could put more formal analysis before the Supreme Court to counter the ruling. In the end, however, the officials decided that such a move would only delay a resolution that both businesses and labor unions are anxious to have.        
The current dispute traces back to the end of the George W. Bush administration, when Democrats in the Senate, seeking to prevent recess appointments over its breaks, developed the tactic of sending a senator into the nearly empty chamber every three days to bang the gavel. That act was deemed a pro forma session that carved the longer adjournment into a series of short ones, considered too brief for recess appointments.        
Then, in 2011, after Republicans took over the House, they used their power under the Constitution to refuse to let the Democratic-controlled Senate adjourn for more than three days.        
But in January 2012, Mr. Obama challenged the tactic, calling the pro forma sessions a sham and appointing the three members of the labor board, Sharon Block, Terence F. Flynn and Richard Griffin, as well as Richard Cordray to be the director of the new Consumer Financial Protection Bureau.        
Mr. Obama has made fewer recess appointments than recent predecessors. But his pronouncement that a president got to decide whether the Senate was in session led many conservatives and some liberals to accuse him of an unconstitutional power grab.
