Obama Reboot
By CHARLES M. BLOW
2013-01-24T00:00:00Z
President Obama’s Inaugural Address was an unapologetic, unequivocal progressive manifesto of domestic policies.
I needed that.        
The president wasted no time on hollow talk about fixing a broken Washington or taking on the toxic tone in our politics.        
He seemed to have come to — and grown more comfortable with and accepting of — the conclusion that many have always understood: that his very presence, his existence, his achievement is what far too many others find objectionable.        
He is the embodiment of their discomfort. He is the manifestation of their fear. He represents a current and future America — more socially liberal, more ethnically diverse, more the offspring of unconventional families — than they can accept.        
He is generally effective, not troubled by scandal, pragmatic and patient. He’s not perfect, but he is exceptional.        
During his address, the president challenged us to examine our ideas of America, to see today in the context of yesterday, to rise on the winds of change and not be afraid of them.        
He put change itself at the center of the message and talked about how American constants like equality and altruism and stewardship are not static but dynamic, forever in need of care and maintenance and updating and refitting.        
As the president said:        
“What makes us exceptional -- what makes us American — is our allegiance to an idea, articulated in a declaration made more than two centuries ago: ‘We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable rights, that among these are Life, Liberty, and the pursuit of Happiness.’ Today we continue a never-ending journey, to bridge the meaning of those words with the realities of our time. For history tells us that while these truths may be self-evident, they have never been self-executing; that while freedom is a gift from God, it must be secured by His people here on Earth.”        
The speech was ambitious and aimed for the history books and may well have found its mark.        
No speech can do all things, but a good one does some things exceedingly well.        
This speech eschewed seasonal issues — economic ups and downs, international conflicts — for the everlasting concepts.        
He could have delivered a great speech with the emphasis inverted, and no one would have balked.        
The economy is still sluggish. People are still anxious about their jobs, if indeed they have a job. It is unclear how, or if, we can get back to prerecession prosperity.        
And the world keeps getting smaller and more hazardous. Europe remains in a precarious economic state. The Middle East remains a mess of volatility. And as we saw last week with the hostage crisis in Algeria, Islamic extremists seem to be broadening their influence in northern Africa.        
And yet the president focused on America, the meaning of America, the promises and truisms of America, the aspirations of and challenges facing America. And he did so through a progressive lens, tying liberalism to America’s historical idealism. He offered a liberal anchoring, that it is not a disavowing of American values but an affirmation of them.        
In the president’s words:        
“We have always understood that when times change, so must we; that fidelity to our founding principles requires new responses to new challenges; that preserving our individual freedoms ultimately requires collective action.”        
And he went further, placing the gay rights movement in the context of the women’s rights and civil rights movements:        
“We, the people, declare today that the most evident of truths -- that all of us are created equal -- is the star that guides us still; just as it guided our forebears through Seneca Falls, and Selma, and Stonewall ...”        
He continued:        
“Our journey is not complete until our gay brothers and sisters are treated like anyone else under the law -- for if we are truly created equal, then surely the love we commit to one another must be equal as well.”        
The most striking phrase in that passage, aside from the fact that it was included in an Inaugural Address at all, is “the love we commit.” In a time when so many conservatives talk ad nauseam about the differentiation between rights granted by God and those authored by governments, this phrase, the commission of love, the root of many religions, reframes gay rights as God-given rights like other human rights and therefore beyond the right of governments to restrict.        
And that was only one of the things that made the speech special.        
The president also acknowledged the value to our society of caring for the poorest and most vulnerable. He called on America to address climate change. And he took a sideswipe at those opposing any and all new gun regulations, saying,        
“Our journey is not complete until all our children, from the streets of Detroit to the hills of Appalachia to the quiet lanes of Newtown, know that they are cared for, and cherished, and always safe from harm.”        
This was a great moment in progressive politics.        
Unapologetic, defiant even, and true to the core values of our country.
