Obama, George W. Bush and Hillary Clinton Share Flight to South Africa
By MICHAEL D. SHEAR
2013-12-11T00:00:00Z
JOHANNESBURG — President Obama, his predecessor, and the woman who might be his successor crossed the Atlantic together Monday in an example of extended bipartisan togetherness to pay tribute to Nelson Mandela at a memorial service on Tuesday.
For more than 16 hours, Mr. Obama hosted former President George W. Bush and former Secretary of State Hillary Rodham Clinton aboard Air Force One — part of a global pilgrimage that brought dozens of world leaders to South Africa.        
The flight of political opposites was a midair testimonial to the profound impact that Mr. Mandela had on generations of American politicians as he fought against his government’s system of racial oppression and later brought unity and reconciliation to a divided people as their president.        
And the journey was a continuation of the tradition among the tiny group of ex-presidents of building relationships at 30,000 feet.        
Gerald R. Ford and Jimmy Carter bonded in 1981 on a flight to the funeral of Anwar el-Sadat, the slain Egyptian president. And the first President George Bush and Bill Clinton became fast friends on a long flight to Asia after the tsunami of 2004.        
Mr. Clinton did not travel aboard Air Force One on Monday; he and his daughter, Chelsea, were in Rio de Janeiro for a conference and traveled to South Africa separately. Mr. Carter, a longtime friend of Mr. Mandela’s, also made his way to Africa on his own for the memorial. The elder Mr. Bush is not making the trip to South Africa, aides said.        
On board the presidential aircraft as it flew to South Africa, White House aides said, Mr. Obama and the first lady, Michelle Obama, congregated in the conference room during the early part of the trip with Mrs. Clinton, Mr. Bush and Mr. Bush’s wife.        
“There have been very good conversations in that room,” said Jay Carney, the White House press secretary.        
He did not elaborate.        
At other times, aides said, the Obamas retreated to the presidential cabin that he inherited from Mr. Bush. The Bushes stayed in the medical office just behind Mr. Obama’s cabin. Mrs. Clinton spent some time in the senior staff cabin, aides said.        
Space is always at a premium on flights with so many V.I.P. guests.        
During the flight to Asia for tsunami relief, Mr. Clinton let the elder Mr. Bush have the only bed on the government plane, while he stretched out on the floor, and the two discovered that they liked each other.        
“I thought I knew him,” Mr. Bush later wrote, “but until this trip, I did not really know him.”        
On the flight to the 1995 funeral of Prime Minister Yitzhak Rabin of Israel, Mr. Clinton relegated Newt Gingrich, the speaker of the House, to a seat toward the back of the plane and spent little time talking with him. Mr. Gingrich’s subsequent public complaint that he was forced to deplane from the back earned him ridicule, including a New York Daily News front-page cartoon depicting him as a wailing infant under the headline “Cry Baby.”        
On Monday, the younger Mr. Bush twice strayed to the back of the modified Boeing 747, where about a dozen reporters sit, to chat — off the record — for about 90 minutes. Mrs. Clinton also visited with reporters on the plane just after it stopped for refueling in Dakar, Senegal.        
Mr. Obama has said repeatedly that his earliest political activism was on behalf of Mr. Mandela’s cause. A young Barack Obama offered a few words at an anti-apartheid rally in the early 1980s. Mr. Obama has written that he later drew inspiration from Mr. Mandela’s single term as president.        
But Mr. Mandela was largely gone from the public stage by the time Mr. Obama entered the Oval Office. Mr. Mandela’s age and failing health prevented all but a fleeting meeting between the two men.        
Mr. Mandela was also out of office by the time Mr. Bush became president. In 2002, the American president awarded Mr. Mandela the Presidential Medal of Freedom, though the former South African leader was unable to attend the ceremony. Mr. Bush hosted Mr. Mandela at the White House in 2005 and later visited him in South Africa. The two men discussed how to stem the AIDS crisis in Africa, a major interest of Mr. Bush’s.        
In his statement upon Mr. Mandela’s death, Mr. Bush called him “one of the great forces for freedom and equality of our time” and said, “This good man will be missed.”        
But the exchanges between the two men were not always positive. While Mr. Mandela supported the American intervention in Afghanistan soon after the Sept. 11, 2001, terrorist attacks, he was critical of the war in Iraq. Mr. Mandela criticized the American president for invading Iraq against international law as set by the United Nations.        
“For anybody, especially the leader of a superstate, to act outside the United Nations is something that must be condemned by everybody,” Mr. Mandela said.        
Of the three, Mrs. Clinton knew Mr. Mandela the longest. She met him in 1992, just two years after his release from prison and before his election to the South African presidency.        
Mrs. Clinton attended Mr. Mandela’s inauguration in 1994; three years later, he served as her personal tour guide in his former prison, showing Mrs. Clinton, then the first lady, the small cell on Robben Island where he spent the majority of his 27 years behind bars.        
As secretary of state, Mrs. Clinton returned to South Africa in 2012, visiting Mr. Mandela in the village of Qunu, where he will be buried on Sunday. Already quite ill, Mr. Mandela posed for pictures with Mrs. Clinton, who declared, “That’s a beautiful smile.” Mr. Clinton and Chelsea made a similar visit to Qunu a month earlier, to help celebrate Mr. Mandela’s 94th birthday.        



 
Peter Baker contributed reporting from Washington. 
 
This article has been revised to reflect the following correction:Correction: December 10, 2013An earlier version of the headline with this article misidentified the event that three American leaders flying together on Air Force One were attending. They were bound for Nelson Mandela’s memorial service, not his funeral. (Mr. Mandela’s state funeral is to be held Sunday.)
