Federal Program for Distressed Homeowners Is Extended
By JACKIE CALMES
2013-05-31T00:00:00Z
WASHINGTON — Despite signs of revival in housing, the Obama administration announced on Thursday an extension of its principal program for helping distressed homeowners to get mortgage modifications and avoid foreclosure.         
Jacob J. Lew, the Treasury secretary, and Shaun Donovan, secretary of the Department of Housing and Urban Development, said the Making Home Affordable program, which includes the Home Affordable Modification Program, known as HAMP, and related consumer protections, would remain in effect through 2015. They were due to lapse at the end of this year.        
Under HAMP, the federal government gives financial incentives to mortgage providers to modify the loans of eligible borrowers so the homeowners’ monthly payments do not exceed 31 percent of their monthly income. Beneficiaries have included homeowners with negative equity where property values plummeted and those who lost jobs.        
“The housing market is gaining steam, but many homeowners are still struggling,” Mr. Lew said in a joint statement with Mr. Donovan. “Extending the program for two years,” he added, “will benefit many additional families while maintaining clear standards and accountability for an important part of the mortgage industry.”        
Mr. Donovan said of the program: “Families across the country have used its tools to reduce their principal, modify their mortgages, fight foreclosure and stay in their homes — helping further stimulate our housing market recovery. And with this extension, we ensure that the program keeps supporting communities for years to come.”        
President Obama introduced the mortgage-modification program and related initiatives in early 2009 at the peak of the recession and credit crisis. But, especially at the outset, the initiatives collectively called the Making Home Affordable program did not come near to fulfilling the administration’s promise of relief for several million homeowners.        
Banks and other financial institutions were slow to participate, while many homeowners were either dissuaded or disqualified by paperwork requirements and restrictions intended to prevent waste and fraud in the $30 billion program. Over time, administration officials refined the initiative and pressured lenders to help borrowers. Participation increased, if not to the anticipated levels of three million to four million homeowners.        
Also, in 2012, after widespread reports of foreclosure abuses, five of the nation’s biggest banks agreed to a $25 billion settlement with the federal government and 49 state attorneys general that required them to modify homeowners’ payment terms. The lenders were Wells Fargo, JPMorgan Chase, Citi, Bank of America and Ally.        
According to the Treasury Department, about 1.3 million homeowners received direct assistance from the Making Home Affordable initiatives. Another 300,000 have received other relief, like forbearance in mortgage payments for homeowners who suddenly lost their jobs.        
As of March 2013, Treasury said, more than 1.1 million homeowners had moved from trial modifications to permanent modifications of their mortgages, for median savings of $546 a month, an amount that exceeds the median relief resulting from private sector modifications.        
But the special inspector general charged with overseeing such relief programs, in the most recent quarterly report on April 24, expressed concern at the number of loan defaults among homeowners who have received assistance through mortgage modifications that reduced their payments. The report recommended that Treasury work with lenders to learn why the defaults are happening and to devise “early warning” signs to identify troubled borrowers and try to help them before they default.        
The extended deadline for the mortgage modification program, to Dec. 31, 2015, aligns it with other housing relief initiatives that also have been extended. That includes the Home Affordable Refinance Program and the Streamlined Modification Initiative for homeowners whose mortgages are owned or guaranteed by Fannie Mae and Freddie Mac, the housing finance giants that were taken over by the federal government to avert their collapse in September 2008 but have since returned to profitability.
