Obama Visits Prison Cell That Helped Shape Modern South Africa
By MICHAEL D. SHEAR
2013-07-01T00:00:00Z
CAPE TOWN — In the foreword to Nelson Mandela’s 2010 book of letters, President Obama wrote that “even when little sunlight shined into that Robben Island cell, he could see a better future — one worthy of sacrifice.”
On Sunday, Mr. Obama stood in that same tiny prison cell — now a monument to Mr. Mandela, South Africa’s first black president — and showed his wife and two daughters the place where Mr. Mandela spent 18 of his 27 years behind bars during his long campaign to end his country’s policies of racial apartheid and oppression.        
Later, Mr. Obama again invoked the legacy of Mr. Mandela, 94, who remained in critical condition at a Pretoria, South Africa, hospital, during a speech to the African people he delivered from the University of Cape Town.        
In the speech, he called Mr. Mandela the ultimate testament to the process of peaceful change and said his daughters better understood his legacy now. “Seeing them stand within the walls that once surrounded Nelson Mandela, I knew this was an experience they would never forget,” Mr. Obama said.        
Using the clan name that many people fondly use in referring to Mr. Mandela, the president said his daughters appreciate “the sacrifices that Madiba and others made for freedom.” Mr. Obama also recalled a speech there by Robert F. Kennedy in June 1966. It was delivered even as Mr. Mandela was beginning his prison term; Mr. Kennedy hailed the push for civil rights in the United States, in South Africa and around the world.        
“Each time a man stands up for an ideal, or acts to improve the lot of others, or strikes out against injustice, he sends forth a tiny ripple of hope, and crossing each other from a million different centers of energy and daring, those ripples build a current that can sweep down the mightiest walls of oppression and resistance,” Mr. Kennedy said.        
The symbolism of Mr. Obama’s visit was impossible to miss: America’s first black president, whose wife is a descendant of African slaves, said this week that he might not have been elected were it not for Mr. Mandela’s ability to endure imprisonment and emerge to take power without bitterness or recrimination.        
In a visitor’s book in a prison courtyard, Mr. Obama wrote that his family was “humbled to stand where men of such courage faced down injustice and refused to yield.”        
“The world is grateful for the heroes of Robben Island,” he added, “who remind us that no shackles or cells can match the strength of the human spirit.”        
For Mr. Obama, the visit to Robben Island, just off Cape Town, was part of an African trip that has been overshadowed to some extent by concerns about Mr. Mandela’s health. Instead of visiting the former leader, Mr. Obama chose to meet instead with Mr. Mandela’s family on Saturday, joining many in this nation who are passing on their prayers for his recovery.        
Mr. Obama had been to Robben Island before, as a senator. In his foreword to Mr. Mandela’s book, “Conversations With Myself,” he recalled trying to “transport myself back to those days when President Mandela was still Prisoner 466/64 — a time when the success of his struggle was by no means a certainty.”        
He also toured the limestone quarry where Mr. Mandela and other political prisoners were forced to work. Mr. Obama’s daughters, Malia and Sasha, listened as their tour guide, Ahmed Kathrada, who served prison time with Mr. Mandela, described the area.        
Sea birds squawked as Mr. Obama talked to his daughters about the history of the prison island, and of the role it played in the political movement of nonviolence started by Gandhi.        
“One thing you guys might not be aware of is that the idea of political nonviolence first took root here in South Africa because Mahatma Gandhi was a lawyer here in South Africa,” the president told them. “When he went back to India the principles ultimately led to Indian independence, and what Gandhi did inspired Martin Luther King.”        
A few minutes later, Mr. Obama and his family gathered in a small courtyard where Mr. Mandela and other prisoners were forced to work, and where they occasionally played sports. Along one wall stood lattices for grapevines behind which Mr. Mandela, while a prisoner, hid pages of a manuscript that eventually became his first book, “Long Walk to Freedom.”        
Mr. Kathrada told the president that the pages were smuggled out of the prison. Pointing to a black-and-white photograph of prisoners at work in the courtyard, Mr. Kathrada told the Obamas that guards once took away the prisoners’ hammers and took pictures to show the world that the inmates were only doing light work. The hammers were soon given back, he said.        



 1  2 Next Page » 
Declan Walsh contributed reporting from Johannesburg.
