Extending a Theme, Obama Promotes Resurgence in U.S. Manufacturing
By MARK LANDLER and JONATHAN WEISMAN
2013-02-14T00:00:00Z
ASHEVILLE, N.C. — The day after President Obama charted an expansive new view of the government’s role in society, it seemed less and less likely that many of his proposals would survive the political riptide on Capitol Hill.
On Wednesday, as Mr. Obama took to the road and visited a Canadian engine-parts factory near here to sell his vision, Republicans and even some Democrats expressed doubt about whether plans to raise the minimum wage or provide universal access to prekindergarten would ever be enacted — especially on top of ambitious White House efforts on gun violence and immigration.        
Mr. Obama chose a politically friendly corner of Republican-leaning North Carolina to promote the resurgence of American manufacturing, one of the central messages of a State of the Union speech that also included initiatives on education and energy.        
“What’s happening here is happening all around the country,” Mr. Obama said against a backdrop of three hulking engine blocks. “Just as it’s becoming more and more expensive to do business in places like China, America is getting more competitive.”        
The far-reaching nature of the president’s agenda took lawmakers from both parties by surprise, even though it built on his assertive Inaugural Address. Republicans, whose policies are focused on deficit reduction, reacted incredulously.        
“It’s not like we’ve solved all of the problems we’re working on now so we have to be looking for other things,” said Senator Roy Blunt, Republican of Missouri. “The federal government taking over prekindergarten programs in America? The federal government deciding Washington, D.C., is the best place to administer elections? I don’t see it.”        
Some Democrats counseled that the presidential wish list laid out Tuesday night should not be taken literally in a suspicious Capitol.        
“You can disagree with the president, but you cannot say he has no vision, no dreams or aspirations for this country, and that’s what he was laying out,” said Representative Joseph Crowley, Democrat of New York.        
Asheville was the first of three stops in a campaign-style swing that has become a tradition after the State of the Union speech. Speaking to a sympathetic audience of factory workers, Mr. Obama played up his proposed increase in the federal minimum wage, to $9 an hour from $7.25. “If you work full time,” he said, “you shouldn’t be in poverty.”        
Yet even in stronger economic times, minimum wage increases have been heavy political lifts. The last increase passed in 2007, after Democrats swept to control of Congress, and even then it had to be tacked onto an Iraq war financing and Hurricane Katrina relief law.        
Republicans swiftly rejected Mr. Obama’s latest attempt, saying it would only exacerbate the jobless rate.        
“I’ve been dealing with the minimum wage issue for the last 28 years that I’ve been in elected office,” House Speaker John A. Boehner said to reporters on Wednesday. “And when you raise the price of employment, guess what happens? You get less of it.”        
Democrats, however, said that after a first term marked by failed outreach to Republicans, Mr. Obama appears intent on marshaling support outside of Washington to bring pressure to bear inside. That could yield different results from those of the last two frustrating years, said Senator Charles E. Schumer, Democrat of New York.        
If nothing else, the president’s push gives Democratic senators something to do after they tackle gun violence and immigration. Democrats in the Senate and House said they would work together on a bill to raise the minimum wage to $10.10.        
“I think the Senate is hungry to do things that will help the middle class,” Mr. Schumer said.        
During his 2008 campaign, Mr. Obama proposed an even larger increase in the minimum wage, to $9.50 an hour. Jason Furman, the deputy director of the National Economic Council, said the net benefit to workers would be the same, or slightly greater, because of refundable tax credits that the administration granted to working families.        
As he toured the factory, owned by Linamar of Canada, Mr. Obama showcased his goal of making the United States a magnet for manufacturing. Linamar, which makes parts for heavy-duty engines, recently opened its fourth American manufacturing plant here, taking over a closed Volvo construction equipment factory. The plant has hired 160 workers and plans to take on 40 more by the end of 2013.        
“A few years ago, a manufacturing comeback in North Carolina, a manufacturing comeback in Asheville, may not have seemed real likely,” Mr. Obama said. “This plant had gone dark.”        
Mr. Obama has a fondness for Asheville, a picturesque town of bookshops and bed-and-breakfasts in the shadow of the Blue Ridge. He vacationed here with his family, and mentioned that he and his wife, Michelle, mused about retiring here.        
Voters in Asheville broke heavily for Mr. Obama over his Republican challenger, Mitt Romney, making Buncombe County an island of blue in deeply red western North Carolina.        



 1  2 Next Page » 
Mark Landler reported from Asheville, and Jonathan Weisman from Washington.
