Obama Sees a Rebound in His Approval Ratings
By SHERYL GAY STOLBERG and ALLISON KOPICKI
2013-12-11T00:00:00Z
WASHINGTON — President Obama’s approval ratings, which hit his all-time low last month, have returned to where they were before the rollout of the health care law’s enrollment process, but Americans still lack confidence in the White House’s management of the Affordable Care Act, according to the latest New York Times/CBS News poll. The public’s opinion of the law itself has improved after repairs to the enrollment website.
According to the poll, 42 percent of Americans now approve of Mr. Obama’s overall performance, and 50 percent disapprove. That is not exactly good news for the president, but is better than his numbers in mid-November, after he admitted he had fumbled the rollout of the health care law’s website. Then, just 37 percent approved and 57 percent disapproved in a CBS News poll.        
The findings suggest that for Mr. Obama, the political fallout from the website’s start-up might be over. The White House says the website, HealthCare.gov, is now functioning smoothly for most users.        
But Americans do not appear to be convinced that the problems have been fixed. Just one in six Americans in the poll said the online insurance enrollment process was going very well or somewhat well.        
And while more than a third perceived the website as having improved, a larger number — 44 percent — said it was neither getting better nor worse.        
The success of HealthCare.gov — an online marketplace where consumers are supposed to be able to shop for insurance coverage, compare prices, determine if they are eligible for subsidies and enroll in plans — is crucial to the success of the Affordable Care Act.        
Americans seem to be giving Mr. Obama a pass for the website’s technical problems after it opened to the public on Oct. 1, according to follow-up interviews. Both Democrats and Republicans interviewed did fault Mr. Obama for what they viewed as flawed management decisions.        
“I don’t really put all the blame on the president,” said Pete Brown, 56, a Republican from Edelstein, Ill., who said he disagreed with the health law’s concept. “I mean, Obama isn’t in the day-to-day activities. But he didn’t put the right leadership overseeing it to get it into place. If it was going to be done, then it should have been done well.”        
Lise Colgan, 60, a Democrat from Cottage Grove, Ore., who approves of the health law, agreed. “I think the president could have been a little more hands-on with the botched rollout,” she said, “but I don’t blame him for technology failures.”        
The law itself remains unpopular; half of the respondents disapproved of the Affordable Care Act, while 39 percent approved, the poll found. But Americans seem to view the law more favorably now than a month ago, when 61 percent disapproved and just 31 percent approved.        
Several independent voters predicted in interviews that the law would become more popular as more Americans gained benefits through the law.        
“It’s a rough start, but anything our government has ever launched has never started out all that well,” said Ed Stanutz, 24, an independent from Monroeville, Pa., who recently graduated from college and is looking for work. “I think once it clears out and starts to work fine, people will begin to accept it more.        
Another independent, Wayne Gottschalk, 68, who works for the Department of Veterans Affairs in Topeka, Kan., said, “I think more people will become familiar with it, and it will be a godsend to a lot of people, and it won’t be an issue within 18 months.”        
The change in Mr. Obama’s job-approval rating could be attributed to recent improvements seen in the way the law is being carried out.        
His job-approval ratings on two other crucial issues — the economy and foreign affairs — have remained relatively constant since mid-November. But the poll found 41 percent of Americans approved of his handling of health care, up significantly from 32 percent last month.        
The nationwide telephone poll, conducted on both landline phones and cellphones from Dec. 5 to Dec. 8, surveyed 1,000 adults and had a margin of sampling error of plus or minus three percentage points.        
The results suggested a return of support among two of the president’s constituencies, Democrats and the young, who seemed to have soured on his handling of health care in November.        
Among Democrats, support of the president’s performance of the issue jumped by 11 points from last month. Young people also appear to have returned to prior levels of support, with approval of his handling of health care up 14 points since last month among those ages 18 to 29.        
Yet the troubles with the law’s rollout may have wounded the president. About half of Americans say Mr. Obama is honest and trustworthy, a substantial drop from September 2012 and a figure unchanged from three weeks ago, when the website’s problems dominated news reports. And about four in 10 say Mr. Obama shares their priorities for the country, a drop from when he first took office and also unchanged from three weeks ago.        
Since its passage along partisan lines in March 2010, the Affordable Care Act has proved divisive, and the poll found that sentiment about the president and the health law remains largely driven by party affiliation.        



 
Sheryl Gay Stolberg reported from Washington, and Allison Kopicki from New York. Megan Thee-Brenan and Dalia Sussman contributed reporting from New York.
