Obama Administration Tries to Prevent New Sanctions on Iran During Talks
By MARK LANDLER and MICHAEL R. GORDON
2013-12-11T00:00:00Z
WASHINGTON — With Iran threatening that any new sanctions would scuttle its interim nuclear deal with the West, the Obama administration is fighting a fierce battle to convince skeptical Senate Democrats not to pass any new measures against Tehran.
The White House effort achieved some success on Tuesday, when Senator Tim Johnson, a South Dakota Democrat who is chairman of the Senate Banking, Housing and Urban Affairs Committee, said the administration had made a strong case for a “pause” in congressional action, and that he was inclined not to move sanctions legislation forward in his committee.        
But other prominent Democrats, including Senator Charles E. Schumer of New York, support new sanctions, with deferred imposition, and Senator Harry Reid of Nevada, the majority leader, is said to be sympathetic.        
At a congressional hearing, Secretary of State John Kerry pleaded with lawmakers to give the diplomatic efforts breathing space. He said the Obama administration opposed even a bill that deferred additional measures for six months, and would impose them only if Iran did not adhere to strict limits on its nuclear program. Instead, he pledged to petition Congress for tougher sanctions if the effort to negotiate a comprehensive nuclear accord with Iran falls short. “We are committed to asking you for additional sanctions if we fail,” Mr. Kerry told the House Foreign Affairs Committee on Tuesday. “We will need them.”        
The administration is also preparing this week to blacklist several Iranian individuals for violations unrelated to the nuclear program, said people with knowledge of its plans. The goal is to signal to Congress that it will not relax pressure on Iran over human rights or terrorism during talks on its nuclear program.        
With the battle lines between the White House and Iran hawks clear, the administration has focused its lobbying on Democratic senators, including Mr. Reid, who are normally allies of the White House but are deeply skeptical of a deal with Iran, in part because of their staunch support for Israel.        
President Obama and Mr. Kerry have called Democrats to try to persuade them to hold off on sanctions. Mr. Kerry will brief senators from both parties on the deal in a closed-door session this week, with Wendy R. Sherman, the State Department’s chief negotiator, and David S. Cohen, the Treasury under secretary who oversees sanctions.        
But a bipartisan group of senators, several aides said Tuesday, was close to agreement on legislation that would impose new sanctions, but defer the action for six months to allow the administration to try to hammer out a comprehensive nuclear agreement. The deep divisions among Democrats will put Mr. Reid under heavy pressure as he decides whether to allow a floor vote on the bipartisan legislation.        
Efforts to attach it to a military spending bill, however, seem likely to fail, which would delay any vote until January and give the administration more time to make its case.        
Even if the vote slips into next year, though, the White House faces the prospect of fighting for months to hold off an aggressive campaign backed by Israel and an influential pro-Israel lobbying group, the American Israel Public Affairs Committee, to impose new sanctions while negotiators try to clinch a final deal with Iran.        
Iran has threatened to walk away from the bargaining table if Congress takes any action. In an interview published Monday in Time magazine, Iran’s foreign minister, Mohammad Javad Zarif, said new sanctions would mean “the entire deal is dead.”        
“We do not like to negotiate under duress,” he said. “If Congress adopts sanctions, it shows lack of seriousness and lack of a desire to achieve a resolution on the part of the United States.”        
At the House hearing, Republicans laid down a new marker, telling Mr. Kerry that a comprehensive nuclear accord should require Iran to stop enriching uranium. “It simply can’t be trusted with enrichment technology, because verification efforts can never be foolproof,” said Representative Ed Royce of California, chairman of the Foreign Affairs Committee.        



 1  2 Next Page »
