In Search of Debt Deal, Obama Walks a Narrow Path
By RICHARD W. STEVENSON and JOHN HARWOOD
2013-03-11T00:00:00Z
WASHINGTON — President Obama will go to Capitol Hill this week to try to salvage a big deficit-reduction deal, battling not only Republican resistance but also complaints from Democrats that he mishandled his last attempt.
The president’s outreach to rank-and-file lawmakers, like the discontent of liberal Democrats, is the result of Republicans’ refusal to accept any additional tax increases to avert the automatic spending cuts that are beginning to affect the government and the economy. It could meet the same failure as Mr. Obama’s earlier bids to work privately through Congressional leaders and then to apply public pressure.        
Hopes now rest on finding a narrow path through the ideological and political imperatives of both parties. White House aides have not ruled out some money-saving structural reforms to Medicare that Republicans favor, notably an idea promoted by the House majority leader, Eric Cantor, to combine the program’s doctor and hospital components with a single deductible for beneficiaries. Using savings from entitlement shifts like that to replace sequestration, as the automatic cuts are called, would meet Republicans’ demands not to use tax increases for that purpose.        
At the same time, some Republican senators and aides, publicly and privately, have expressed an openness to accepting revenue increases as part of a loophole-closing overhaul of the tax code. Rolling together budget and tax agreements along those lines would allow Mr. Obama to complete the “grand bargain” that he has sought to tackle the nation’s long-term budget imbalances as the baby boom generation retires.        
He plans to meet separately this week with Senate Democrats, Senate Republicans, House Democrats and House Republicans. White House officials said the consideration of budget plans by the House and Senate in coming weeks would provide a natural forum to explore what deal might be possible this year.        
“Hopefully there’s an opportunity to work things out through regular order in the House and Senate,” said Dan Pfeiffer, a senior adviser to Mr. Obama. “How likely is that? I can’t say very likely — there are strong structural forces in the Republican Party working against it. But if you try and fail you still have an opportunity to build bonds of trust that could be helpful on other issues.”        
Representative Paul D. Ryan, the Wisconsin Republican who is chairman of the House Budget Committee, will introduce a budget blueprint this week that would reduce projected federal spending by $5 trillion over the next decade, repeal Mr. Obama’s health care law, substantially remake Medicare and cut $770 billion from the growth of Medicaid over the next 10 years. But Mr. Ryan suggested that he is open to negotiations with the White House, which is opposed to nearly every element of his plan.        
“I think there are things that we can do that don’t offend either party’s philosophy,” Mr. Ryan said on “Fox News Sunday.” 
Mr. Obama has signaled a willingness to reduce cost-of-living increases for Social Security by using a less-generous measure of inflation. He has indicated openness to imposing means-testing on Medicare beneficiaries so that high-income retirees would pay more for their medical care, and he has put on the table $400 billion of cuts in Medicare over the next decade.        
Republicans say they are looking for more, including two elements they discussed with the White House during failed talks in 2011: raising the eligibility age for Medicare and cutting federal costs for Medicaid.        
White House officials said that those proposals were deeply flawed as a matter of policy and that they did not intend to submit any more offers until Republicans expressed some willingness to make tax revenue part of the equation.        
But Mr. Cantor raised an idea last month that had been endorsed by the Bowles-Simpson deficit-reduction commission: merging Medicare’s hospital and doctor coverage into one program in a way that could generate savings. Some Democrats also see that kind of proposal — in which Medicare is left fundamentally intact but is overhauled to become more efficient and which could potentially charge the affluent elderly more — as the basis for negotiation.        
With all the familiar obstacles looming, however, Democrats are increasingly looking at the previous round of negotiations — at the end of 2012, as the Bush-era tax cuts were scheduled to expire — and concluding that Mr. Obama flinched, leaving tax revenue on the table that would have ended the budget standoff on more favorable terms to Democrats.        
“There’s a lot of Monday morning quarterbacking,” said Representative Chris Van Hollen of Maryland, the ranking Democrat on the House Budget Committee.        
The second-guessing extends to virtually every aspect of the deal: its failure to postpone the automatic budget cuts for more than two months, its failure to raise the federal debt limit and its yield of $600 billion in new tax revenue over 10 years out of $4 trillion of new taxes that would have taken effect had the Bush tax cuts been allowed to expire.        
Senator Amy Klobuchar, Democrat of Minnesota, said the White House should have negotiated after the election with the bipartisan group of senators that he is courting now, rather than resuming the talks with Speaker John A. Boehner that failed in 2011. In the agreement that concluded that 2011 standoff, said John D. Podesta, a former White House chief of staff for President Bill Clinton, the administration committed a “fundamental miscalculation” by believing Republican opposition to automatic Pentagon cuts would compel them to accept tax increases.        
Other Democratic critics say the president should have ratcheted up pressure on Republicans by allowing all the Bush-era tax cuts to expire, even at the risk of saddling middle-class families with tax increases and inflicting harm on the economy.        
“Thinking they’d have a second bite of the apple was a real mistake,” said Robert D. Reischauer, a former director of the Congressional Budget Office.        
White House aides said the deal was a good one. Not only did they crack Republican resistance to income tax rate increases, they said, but they did it without committing to any major cuts to Medicare and Social Security beneficiaries.        
They said that the president was not willing to risk the economy’s health by forcing showdowns when he could get much of what he wants through negotiation, and that the president had been able to make progress on changes to immigration policy and gun control thanks in part to the deal.        
Moreover, White House officials said their negotiating position had been undercut by calls at earlier points from prominent Democrats like Representative Nancy Pelosi, the House minority leader, and Senator Charles E. Schumer, the No. 3 Democrat in the Senate, for tax increases that would affect only families with incomes of at least $500,000, rather than Mr. Obama’s preferred $250,000 threshold. (The deal raised the top rate on income over $450,000 for couples and $400,000 for single people). And had they failed to reach a quick deal, White House officials said, they could have lost the opportunity for progress on the rest of the president’s second-term agenda.        
Some former members of Mr. Obama’s economic team said the White House could have gotten more. Jared Bernstein, a former adviser to Vice President Joseph R. Biden Jr., faulted the administration for agreeing to extend the bulk of the Bush-era tax cuts rather than raising more tax revenue that could be used to pay for other priorities.        
Peter R. Orszag, who was Mr. Obama’s first budget director, said, “By making the middle-class tax cuts permanent, we’ve unfortunately locked into a revenue base that is inadequate.”
