Obama Calls for Moral Courage at Naval Academy Graduation
By MICHAEL D. SHEAR
2013-05-25T00:00:00Z
ANNAPOLIS, Md. — President Obama used a commencement speech before Naval Academy graduates on Friday to urge them to follow their “inner compass” and to warn that rising numbers of sexual assaults in the military threatened to erode America’s faith in the armed forces.
The president praised the military as the nation’s “most trusted institution,” but took note of the recent cases in which service members have been charged with sexual assault. He said those people “threaten the trust and discipline which makes our military strong.”        
“We need your honor, that inner compass that guides you,” the president said, essentially using the platform at Navy-Marine Corps Memorial Stadium to scold those who have strayed from that direction recently. “Even more than physical courage, we need your moral courage — the strength to do what’s right, even when it’s unpopular.”        
In his four years in office, Mr. Obama has presided over a military that has often convulsed with change. He pushed for the end to “don’t ask, don’t tell” so that gay men and lesbians could serve openly. He has sought to bring an end to both major overseas wars. And he has watched as the armed forces have grown more diverse. Of the 1,047 graduates Friday, 206 were women — the most in the history of the academy.        
Before the president spoke, under cloudy, drizzly skies, Ray Mabus, the secretary of the Navy, said jokingly that the graduates had completed a journey “you began once you turned down your acceptance to West Point.”        
It was the second time Mr. Obama had addressed the graduates of the academy, most of whom will receive commissions in the Navy, the Marine Corps or the Air Force, and he was welcomed with enthusiastic cheers as he congratulated them on becoming the military’s latest officers. He echoed his remarks from a day earlier, telling the graduates that they enter the services at a time of transition in the war against terrorism.        
“We still need to conduct precise, targeted strikes against terrorists before they kill our citizens,” he said, noting the end of the Iraq war and next year’s expected end of the American role in Afghanistan. But he said, “we need to stay ready for the full range of threats.”        
Mr. Obama affirmed his plans to redefine the way America wages the fight against terrorism. In a speech at the National Defense University on Thursday, the president said the country needed to continue to attack terrorist cells while getting off the war footing it has been on for more than a decade.        
That message is most likely to be of intense interest to the graduates as they prepare for military careers. Mr. Obama has largely ended the war in Iraq and is winding down American involvement in Afghanistan.        
In the four years since the president last spoke at commencement here, the specter of the growing number of sexual assaults in the armed forces gave the speech more of a somber tone. Mr. Obama said that the episodes threatened to undermine the military’s credibility just as failures of integrity undermine trust in politicians, financial institutions and government workers.        
“As we’ve seen again in recent days,” the president said, apparently referring to the actions of officials at the Internal Revenue Service in targeting conservative groups. “It only takes the misconduct of a few to further erode the people’s trust in their government.”        
He referred directly to the sexual assaults, saying that “if we want to restore the trust that the American people deserve to have in their institutions, all of us have to do our part.”        
The issue has become a major concern in the wake of several episodes, some involving military officials who were supposed to be in charge of preventing sexual assaults. A Pentagon study this month estimated that as many as 26,000 members of the military were sexually assaulted last year.        
After summoning his top military officials to the White House this month, Mr. Obama said they told him they were ashamed of the behavior of some in the services. At a news conference early this month, Mr. Obama expressed impatience with his commanders on the issue.        
“I don’t want just more speeches or awareness programs or training but, ultimately, folks look the other way,” Mr. Obama said in an East Room event with Park Geun-hye, the president of South Korea. “If we find out somebody is engaging in this stuff, they’ve got to be held accountable — prosecuted, stripped of their positions, court-martialed, fired, dishonorably discharged. Period. It’s not acceptable.”        
Concerns about sexual harassment and sexual assault in the military are not new. In 1991, dozens of women were assaulted by members of the Navy and the Marines at a Las Vegas hotel where the Tailhook Association was having its annual convention. Tailhook is a nonprofit association that supports naval aviators.
