Obama Offers Liberal Vision: We Must Act
By PETER BAKER
2013-01-22T00:00:00Z
WASHINGTON — Barack Hussein Obama ceremonially opened his second term on Monday with an assertive Inaugural Address that offered a robust articulation of modern liberalism in America, arguing that “preserving our individual freedoms ultimately requires collective action.”
On a day that echoed with refrains from the civil rights era and tributes to the Rev. Dr. Martin Luther King Jr., Mr. Obama dispensed with the post-partisan appeals of four years ago to lay out a forceful vision of advancing gay rights, showing more tolerance toward illegal immigrants, preserving the social welfare safety net and acting to stop climate change.        
At times he used his speech, delivered from the West Front of the Capitol, to reprise arguments from the fall campaign, rebutting the notion expressed by conservative opponents that America risks becoming “a nation of takers” and extolling the value of proactive government in society. Instead of declaring the end of “petty grievances,” as he did taking the oath as the 44th president in 2009, he challenged Republicans to step back from their staunch opposition to his agenda.        
“Progress does not compel us to settle centuries-old debates about the role of government for all time — but it does require us to act in our time,” he said in the 18-minute address. “For now decisions are upon us, and we cannot afford delay. We cannot mistake absolutism for principle or substitute spectacle for politics or treat name-calling as reasoned debate. We must act.”        
Mr. Obama used Abraham Lincoln’s Bible, as he did four years ago, but this time added Dr. King’s Bible as well to mark the holiday honoring the civil rights leader. He became the first president ever to mention the word “gay” in an Inaugural Address as he equated the drive for same-sex marriage to the quests for racial and gender equality.        
The festivities at the Capitol came a day after Mr. Obama officially took the oath in a quiet ceremony with his family at the White House on the date set by the Constitution. With Inauguration Day falling on a Sunday, the swearing-in was then repeated for an energized mass audience a day later, accompanied by the pomp and parade that typically surround the quadrennial tradition.        
Hundreds of thousands of people gathered on a brisk but bright day, a huge crowd by any measure, though far less than the record turnout four years ago. If the day felt restrained compared with the historic mood the last time, it reflected a more restrained moment in the life of the country. The hopes and expectations that loomed so large with Mr. Obama’s taking the office in 2009, even amid economic crisis, have long since faded into a starker sense of the limits of his presidency.        
Now 51 and noticeably grayer, Mr. Obama appeared alternately upbeat and reflective. When he re-entered the Capitol at the conclusion of the ceremony, he stopped his entourage to turn back toward the cheering crowds on the National Mall.        
“I want to take a look, one more time,” he said. “I’m not going to see this again.”        
If the president was wistful, his message was firm. He largely eschewed foreign policy except to recommend engagement over war, and instead focused on addressing poverty and injustice at home. He did little to adopt the language of the opposition, as he has done at moments in the past, and instead directly confronted conservative philosophy.        
“The commitments we make to each other — through Medicare and Medicaid and Social Security — these things do not sap our initiative; they strengthen us,” he said. “They do not make us a nation of takers; they free us to take the risks that make this country great.”        
The phrase, “nation of takers,” was a direct rebuke to Republicans like Representative Paul D. Ryan of Wisconsin, last year’s vice-presidential nominee, and several opposition lawmakers took umbrage at the president’s tone.        
“I would have liked to see a little more on outreach and working together,” said Senator John McCain of Arizona, the Republican who lost to Mr. Obama four years ago. “There was not, as I’ve seen in other inaugural speeches, ‘I want to work with my colleagues.’ ”        
Representative Pete Sessions of Texas, a member of the Republican leadership, said that from the opening prayer to the closing benediction, “It was apparent our country’s in chaos and what our great president has brought us is upheaval.” He added, “We’re now managing America’s demise, not America’s great future.”        
Mr. Obama struck a more conciliatory note during an unscripted toast during lunch with Congressional leaders in Statuary Hall after the ceremony. “Regardless of our political persuasions and perspectives, I know that all of us serve because we believe that we can make America for future generations,” he said.        



 1  2 Next Page » 
Reporting was contributed by Jeremy W. Peters, Michael D. Shear, Jennifer Steinhauer and Jonathan Weisman.
