In Israel, Obama Seeks to Offer Reassurance of Unbreakable Bonds
By MARK LANDLER and JODI RUDOREN
2013-03-21T00:00:00Z
JERUSALEM — It took four years and a second term, but President Obama traveled to Israel on Wednesday for a richly symbolic state visit, bearing a message of solidarity to a wary Israeli public, and a promise to defend Israel from threats near and far.
“Shalom,"Mr. Obama said after embracing Prime Minister Benjamin Netanyahuand President Shimon Peres, who waited for him on a red carpet under the shadow of Air Force One at Ben-Gurion International Airport near Tel Aviv. “I see this visit as an opportunity to reaffirm the unbreakable bonds between our nations,” he said.        
In a news conference later, Mr. Obama and Mr. Netanyahu labored to project a unified front on issues that have often divided them, from how best to confront Iran’s nuclear program to how doggedly to pursue an Israeli-Palestinian peace agreement.        
Mr. Netanyahu even agreed with Mr. Obama’s recent assessment that it would take Iran about year to produce a nuclear weapon — a timetable that is longer than the Israeli leader’s warnings last fall that Iran would cross a nuclear red line by this spring or summer.        
For his part, Mr. Obama stiffened his warning that the United States would not tolerate the use of chemical weapons by the Syrian government — a prospect that chills Mr. Netanyahu because he fears those weapons could also be used against Israelis.        
The tone was set at the airport, when Mr. Obama invoked the Jewish people’s 3,000-year history in this land, referring to modern Israelis as “the sons of Abraham and the daughters of Sarah.”        
The president’s words seemed to presage a visit that will be heavy on symbolism and short on any proposals to advance peace negotiations between Israelis and Palestinians.        
Mr. Obama was driven across the tarmac to inspect a battery of the Iron Dome air-defense system. The system, built by Israeli companies but financed by the United States, is credited with intercepting more than 400 rockets fired from Gaza at Israeli towns.        
His inspection was the first in a series of carefully choreographed stops intended to convey a single message: The president cares about the Israeli people and will do whatever is necessary to protect them from Iran, Hezbollah, Hamas and other enemies.        
Mr. Obama said he did not come bearing a new proposal to revive long-stalled talks between the Israelis and Palestinians because he wanted to see what was feasible, given current conditions.        
Rather, he is seeking to make a connection with the Israeli people, many of whom view him with a jaundiced eye after four years in which he did not come here and sparred with Mr. Netanyahu over issues like Iran and Jewish settlement-building in the West Bank.        
The White House has energetically played down expectations for the visit, eschewing talk of “deliverables” — the diplomatic jargon for policy achievements — and suggestions that it represents a “reset” of the relationship between Mr. Obama and Mr. Netanyahu.        
The timing all but guarantees that no serious diplomacy can be done: Mr. Netanyahu has just cobbled together a new government with an untested collection of parties, and Mr. Obama, barely into his second term, is introducing a new secretary of state,John Kerry.        
Promoting the military and intelligence ties between the two countries was a safe subject: Mr. Obama announced that they would explore a new, 10-year military aid agreement.        
The United States has already committed nearly $1 billion to the Iron Dome system, which was put into service in April 2011, shooting down short- and medium-range rockets fired from Gaza.        
“They are constantly improving, so we have to improve our systems,” Yair Ramati, the director of the Israel Missile Defense Organization, said in an interview. “Without the support of the United States, we will not be able to cope with this rate of change.”        
Israeli officials say that Iron Dome has been a huge success, intercepting 86 percent of the 521 incoming rockets it engaged in the Gaza conflict. Some American missile-defense experts have questioned that figure, putting the hit rate at closer to 10 percent.        
The centerpiece of the visit will be a speech on Thursday by Mr. Obama at the convention center in Jerusalem, where he will address an audience of young Israelis. There, the president said he would speak in more detail about the need for a renewed peace effort.         1  2 Next Page »
