Obama Plans 3 Nominations for Key Court
By MICHAEL D. SHEAR
2013-05-28T00:00:00Z
WASHINGTON — President Obama will soon accelerate his efforts to put a lasting imprint on the country’s judiciary by simultaneously nominating three judges to an important federal court, a move that is certain to unleash fierce Republican opposition and could rekindle a broader partisan struggle over Senate rules.
In trying to fill the three vacancies on the 11-member United States Court of Appeals for the District of Columbia Circuit at once, Mr. Obama will be adopting a more aggressive nomination strategy. He will effectively be daring Republicans to find specific ground to filibuster all the nominees.        
White House officials declined to say who Mr. Obama’s choices will be ahead of an announcement that could come this week, but leading contenders for the spots appear to include Cornelia T. L. Pillard, a law professor at the Georgetown University Law Center; David C. Frederick, who often represents consumers and investors at the Supreme Court; and Patricia Ann Millett, a veteran appeals lawyer in Washington. All three are experienced lawyers who would be unlikely to generate controversy individually.        
Several legal advocates who have been in communication with the West Wing said officials had repeatedly discussed those names in recent months.        
Often called the second most important court in the country, the Washington court has overturned major parts of the president’s agenda in the last four years, on regulations covering Wall Street, the environment, tobacco, labor unions and workers’ rights.        
With the confirmation last week of Sri Srinivasan, Mr. Obama’s first successful nominee to the court, it now has four Democratic appointees and four Republican appointees. But of the six additional “senior” judges, who previously served full time on the court and still regularly hear cases, five were appointed by a Republican president, giving the court a strongly conservative flavor.        
“The court is critically important — the majority has made decisions that have frustrated the president’s agenda,” said Nan Aron, a liberal activist who has called for Mr. Obama to be more aggressive in nominating judges. “Our view is that balance must be restored on that court, and the empty seats must be filled.”        
Senator Harry Reid of Nevada, the majority leader, said last week that the court’s rulings were “wreaking havoc” on the country.        
Republicans in Congress are already preparing to do battle. Having approved Judge Srinivasan this month, Republican senators are pushing a proposal to eliminate the three empty slots from the court by shifting them to circuits in other parts of the country.        
If that strategy, which Democrats have compared to President Franklin D. Roosevelt’s failed attempt to change the size of the Supreme Court, does not work, Republicans could filibuster Mr. Obama’s nominees to prevent them from joining the court. Republicans currently hold 45 of the Senate’s 100 seats, and 41 are needed for a filibuster.        
“The whole purpose here is to stack the court,” Senator Mitch McConnell of Kentucky, the Republican leader, said of Democratic efforts to fill the court’s vacancies.        
Mr. Obama’s decision to make the nominations all at once is part of a broader strategy by Democrats to shine a spotlight on what they say is Republican obstruction in the Senate.        
Democrats cite the case of Caitlin J. Halligan, a former New York State solicitor general, whom Mr. Obama twice nominated to fill one of the vacancies on the Washington circuit court. Republicans filibustered her nomination both times.        
Republicans deny that they are obstructing the president’s nominees and say Mr. Obama’s picks are being confirmed more quickly than were President George W. Bush’s nominees when Democrats controlled the Senate. Republicans recall the case of Miguel Estrada, a lawyer nominated to the Washington circuit court in 2001. Democrats blocked his nomination with a filibuster.        
Senator Charles E. Grassley, Republican of Iowa, said the Democratic accusations are “nonsense.”        
“This is part of the majority’s attempt to create the appearance of obstruction where none exists,” Mr. Grassley said last week in a speech on the floor of the Senate. “It is a transparent attempt to manufacture a crisis.”        
Democrats say Republicans in the Senate have violated long-standing traditions by routinely requiring 60 votes to approve even the most uncontroversial legislation or nomination.         1  2 Next Page » 
Adam Liptak contributed reporting. 
 
This article has been revised to reflect the following correction:Correction: May 30, 2013Because of an editing error, an article on Tuesday about President Obama’s plans to nominate three candidates to the United States Court of Appeals for the District of Columbia overstated the number of cases that Patricia Ann Millett, one of the leading contenders, has argued before the Supreme Court on behalf of the federal government. While Ms. Millett, a veteran Washington lawyer, has argued 32 cases before the Supreme Court, only 25 — not all of them — were on behalf of the government.
