Obama Backs Birth Control Rule Change
By MICHAEL D. SHEAR
2013-05-03T00:00:00Z
MEXICO CITY — President Obama said Thursday he was “comfortable” with a Food and Drug Administration decision to allow over-the-counter access to morning-after pills for girls as young as 15 years old.
Speaking to reporters here during a three-day visit to Latin America, Mr. Obama said he had been concerned about an original recommendation by the F.D.A. that could have allowed the contraceptive pill to be made available without a prescription to girls of any age.        
Kathleen Sebelius, the secretary of health and human services, had blocked over-the-counter access for girls under 17 in December 2011, saying there was not enough scientific evidence to prove the drug was safe for very young girls. But Mr. Obama said Thursday that he supported the new decision to lower the age to 15.        
“It’s not my decision to make,” he said, emphasizing that it was up to the F.D.A. to base its decisions on science. But he said the new decision was something “I’m comfortable with.”        
The issue of access to the contraceptive pill is forcing Mr. Obama’s administration into the middle of an intense debate between anti-abortion campaigners and abortion rights advocates. On Wednesday, the Justice Department appealed a federal district judge’s ruling that would have required the drug to be given to girls and women of all ages.        
At the news conference on Thursday, Mr. Obama went out of his way to say that he believes that girls should have broad access to contraception.        
“I think it’s very important that women have control over their health care choices,” he said. “We want to make sure that they have access to contraception.”        
His comment may help ease concerns among the abortion rights advocates, who have been among his strongest supporters. Many of those groups were critical of Ms. Sebelius.
