Obama Defends U.S. Engagement in the Middle East
By MARK LANDLER
2013-09-25T00:00:00Z
UNITED NATIONS — President Obama on Tuesday laid down a retooled blueprint for America’s role in the strife-torn Middle East, declaring that the United States would use all of its levers of power, including military force, to defend its interests, even as it accepted limits on its ability to influence events in Syria, Iran and other countries.
In a wide-ranging speech to the General Assembly that played off rapid-fire diplomatic developments but also sought to define what he called a “hard-earned humility” about American engagement after 12 years of war, Mr. Obama insisted that the United States still played an “exceptional” role on the world stage. Turning inward, he said, “would create a vacuum of leadership that no other nation is ready to fill.”        
Mr. Obama embraced a diplomatic opening to Iran, saying he had instructed Secretary of State John Kerry to begin high-level negotiations on its nuclear program. He called on the Security Council to pass a resolution that would impose consequences on Syria if it failed to turn over its chemicals weapons.        
And he delivered a pitch for peace talks between Israel and the Palestinians, talks that have restarted at the prodding of Mr. Kerry.        
Hours later, Iran’s newly elected president, Hassan Rouhani, echoed the call for diplomacy, telling the General Assembly that “we can arrive at a framework to manage our differences.” But Mr. Rouhani said Iran would insist on its right to enrich uranium, and he warned Mr. Obama to resist influence from “warmongering pressure groups.”        
Mr. Rouhani, who had mounted an aggressive charm offensive in the weeks before arriving in New York, also declined a chance to shake hands with Mr. Obama — avoiding a much-anticipated encounter that would have bridged more than three decades of estrangement between the leaders of Iran and the United States.        
In their speeches, both leaders balanced their ideals as statesmen with their imperatives as politicians. But for Mr. Rouhani, a handshake may have proved too provocative for hard-line constituencies back home. At the end of a day of drama and dashed expectations at the United Nations, the spotlight swung back to the grinding work of diplomacy that awaits both nations.        
In the morning, it was a somewhat diminished American leader who faced a skeptical audience of world leaders here. After first threatening, then backing off, a military strike against Syria, and now suddenly confronting a diplomatic opening with Iran, Mr. Obama has employed a foreign policy that has at times seemed improvisational and, in the view of many critics, irresolute.        
The president acknowledged as much, saying his zigzag course on military strikes had unnerved some allies and vindicated the cynicism of many in the Middle East about American motives in the region. But he said the bigger threat would be if America withdrew altogether.        
“The danger for the world is that the United States, after a decade of war, rightly concerned about issues back home, and aware of the hostility that our engagement in the region has engendered throughout the Muslim world, may disengage,” Mr. Obama said. “I believe that would be a mistake.”        
Despite a war-weary public and its declining reliance on Middle Eastern oil, the United States would continue to be an active player in the region, Mr. Obama insisted, defending its interests; advocating for democratic principles; working to resolve sectarian conflicts in countries like Iraq, Syria and Bahrain; and, if necessary, intervening militarily with other countries to head off humanitarian tragedies.        
“We will be engaged in the region for the long haul,” Mr. Obama said in the 40-minute address. “For the hard work of forging freedom and democracy is the task of a generation.”        
For a president who has sought to refocus American foreign policy on Asia, it was a significant concession that the Middle East is likely to remain a major preoccupation for the rest of his term, if not that of his successor. Mr. Obama mentioned Asia only once, as an exemplar of the kind of economic development that has eluded the Arab world.        



 1  2 Next Page » 
Reporting was contributed by Somini Sengupta from the United Nations, Michael R. Gordon and Rick Gladstone from New York, and David D. Kirkpatrick from Cairo. 
 
This article has been revised to reflect the following correction:Correction: September 24, 2013An earlier version of this article misspelled the name of former President Jimmy Carter’s wife. She is Rosalynn Carter, not Rosalyn.
