Tax Loopholes May Be Next, Obama Says
By MARK LANDLER
2013-02-04T00:00:00Z
WASHINGTON — President Obama said in a televised interview on Sunday that he could foresee a budget deal in Congress that did not include further increases in tax rates but instead focused on eliminating loopholes and deductions.         
Mr. Obama has generally insisted that all revenue options, including higher rates, should be considered to slow the rise of federal budget deficits. But in the interview with Scott Pelley of CBS News, he said, “I don’t think the issue right now is raising rates.”        
Having just raised rates on people earning more than $450,000 a year, Mr. Obama said the focus now should be on targeted spending cuts and changes to the tax code, which he said favored the wealthy.        
“Can we close some loopholes and deductions that folks who are well connected and have a lot of accountants and lawyers can take advantage of so they end up paying lower rates than a bus driver or a cop?” Mr. Obama said in the 10-minute interview in the White House.        
“If you combine those things together,” Mr. Obama said, a budget deal could reduce the deficit “without raising rates again.”        
Still, Mr. Obama did not rule out tax increases, saying, “There’s no doubt we need additional revenue.”        
Republicans, having acquiesced to the tax increase in the year-end budget deal, are now insisting that further deficit reduction must come through spending cuts.        
Budget experts say that to raise substantial revenue through loopholes and deductions, lawmakers would have to focus on deductions on mortgage interest payments and charitable donations.        
Mr. Obama said the continuing fiscal crisis in Washington was to blame for the contraction in the nation’s economy in the last quarter of 2012.
