Obama to Nominate 3 to Fill Posts on Key Appeals Court
By MICHAEL D. SHEAR
2013-06-04T00:00:00Z
WASHINGTON — President Obama will nominate a slate of three candidates on Tuesday to fill the remaining vacancies on the United States Court of Appeals for the District of Columbia Circuit, a White House official said Monday.
The president will name Cornelia T. L. Pillard, a law professor; Patricia Ann Millett, an appellate lawyer; and Robert L. Wilkins, a federal district judge, to fill out the appeals court, which is often described as the second most powerful court in the country because it decides major cases and often serves as a launching pad for future Supreme Court justices.        
By making his choices in a group, the president and his strategists are hoping to put pressure on Senate Republicans to confirm them.        
Mr. Obama is expected to announce the nominations at a Rose Garden ceremony on Tuesday morning, said the White House official, who spoke on the condition of anonymity because the nominations had not been announced.        
The president’s choices for the 11-member court had been expected by legal experts, who had pushed Mr. Obama to fill the vacancies in an effort to bring ideological balance to the court. The court currently has four Democratic appointees and four Republican appointees. But of the six additional senior judges, who previously served full time on the court and still regularly hear cases, five were appointed by a Republican president, giving the court a strongly conservative flavor.        
Mr. Obama’s nominees are likely to become part of a larger fight with Republicans over the president’s judicial nominees and Republican attempts to use the filibuster to block his picks.        
Republicans deny being slow to confirm the president’s choices for his cabinet and the courts. But Democrats have said they plan to seek confirmation of many of the president’s judicial and executive branch picks as early as July as a way of highlighting what they say is partisan obstructionism.        
That could lead to a clash over Senate floor rules. Some Democrats are pressing for changes that would deny the minority — currently the Republicans — the opportunity to demand 60 of the Senate’s 100 votes in order to pass legislation or confirm nominees. Currently, Republicans hold 45 of the Senate’s 100 seats, more than the 41 needed to block a vote with a filibuster.        
Mr. Obama appointed Judge Wilkins to the federal bench in 2010 after a career that included service as a public defender in Washington and later as a white collar defense lawyer at one of the city’s top firms. The Senate confirmed Judge Wilkins without opposition in December of that year, along with four other judicial nominees.        
Judge Wilkins, who is black, helped lead the effort to create the National Museum of African American History and Culture, which is being built on the National Mall and is scheduled to open in 2014 as part of the Smithsonian Institution.        
In the 1990s, Judge Wilkins, then working in the public defender’s office, served as the lead plaintiff in a landmark racial profiling case against the Maryland State Police. The lawsuit led to settlements that required the police agency to require the systematic collection of data about the race of those stopped by its officers. The case helped bring national attention to the issue of racial profiling and led to similar requirements for federal law enforcement agencies.        
Ms. Pillard teaches at the Georgetown University Law Center and worked with the American Civil Liberties Union and the NAACP Legal Defense and Educational Fund. She served as an assistant to the solicitor general and as a deputy assistant attorney general during Bill Clinton’s presidency and has argued nine cases before the Supreme Court.        
Ms. Millett is a partner at Akin Gump Strauss Hauer & Feld, where she leads the firm’s appellate practice. A lawyer in the solicitor general’s office for 11 years, Ms. Millett argued 25 cases before the Supreme Court on behalf of the United States government. She argued seven more cases before the court after she left the government for private practice.
