Obamas Choices Reflect Change in Foreign Tone
By MARK LANDLER
2013-06-06T00:00:00Z
WASHINGTON — President Obama named Susan E. Rice and Samantha Power to major national security posts on Wednesday, promoting two outspoken voices for humanitarian intervention on a foreign policy team known for its deep caution in dealing with conflicts abroad.
The president they serve has steadfastly resisted intervening in the most dire human-rights calamity he has faced since taking office: the civil war in Syria. Given Mr. Obama’s well-known skepticism about the dangers of more direct involvement, it is not clear whether Ms. Rice and Ms. Power can — or even want to — change his mind about more aggressive action.        
But there is little doubt that along with two other recent additions to his national security team, Secretary of State John Kerry and Defense Secretary Chuck Hagel, they will bring a different tone to foreign policy in Mr. Obama’s second term.        
At the same time, the resignation of Tom Donilon as national security adviser, which precipitated Wednesday’s announcement, could create complications for a White House that takes pride in a smooth-running operation that Mr. Donilon has overseen for more than two and a half years.        
Ms. Rice, who is taking Mr. Donilon’s job, and Ms. Power, who is replacing Ms. Rice as ambassador to the United Nations, joined forces in 2011, along with Hillary Rodham Clinton, then the secretary of state, to persuade Mr. Obama to back a NATO-led intervention in Libya. Yet neither Ms. Rice, 48, nor Ms. Power, 42, has spoken out in favor of a more aggressive response in Syria, attesting to both the insoluble nature of the conflict and the discipline of the White House.        
In introducing Ms. Rice, who like Ms. Power worked on his 2008 campaign, Mr. Obama praised her mix of idealism and pragmatism.        
“Everybody understands Susan is a fierce champion for justice and human dignity,” he said in a Rose Garden ceremony. “But she’s also mindful that we have to exercise our power wisely and deliberately.”        
How Ms. Rice wields her enhanced power could have implications for what has been a generally harmonious national security team. Given her foreign policy background, strong views and personal ties to Mr. Obama, some believe her appointment will further consolidate foreign policy decision-making in the White House.        
In an interview, Ms. Rice said she viewed her role as bringing “as much rigor to our problem-solving as possible.”        
“My style is to be collegial,” she added. “I don’t need the glory; I want to get stuff done.”        
But Ms. Rice’s ascendancy could be a headache for Mr. Kerry, whose path to the State Department opened up after the furor over her role in explaining the deadly attack on the American Mission in Benghazi, Libya, forced her to withdraw her name from consideration for the department’s top job.        
White House officials played down suggestions that Mr. Kerry was at risk of being marginalized, noting that he had carved out a prominent role in dealing with the Syrian conflict as well as in trying to revive peace talks between the Israelis and the Palestinians.        
“John Kerry is going to be a very aggressive diplomat,” said Benjamin J. Rhodes, a deputy national security adviser. “We support him diving headfirst into some very tough issues.”        
Mr. Rhodes said that although Ms. Rice and Ms. Power adhered to the tenets of liberal interventionism, which holds that the United States has an obligation to defend human rights aggressively, neither reflexively advocated the use of military force.        
During the administration’s debate last summer about whether to supply the Syrian rebels with weapons — a proposal pushed by the director of the Central Intelligence Agency at the time, David H. Petraeus, and favored by Mrs. Clinton — Ms. Rice sided with officials who opposed it. Mr. Obama shelved the idea.        
Over time, friends of Ms. Rice said, she has become more open to providing lethal aid because it could change the momentum in what has become a stalemate. But she is said to be wary of any halfway strategy, which she believes would do more harm than good.        



 1  2 Next Page » 
Jackie Calmes contributed reporting.
