Obama Plans Visit to Israel This Spring
By PETER BAKER
2013-02-06T00:00:00Z
WASHINGTON — President Obama plans to travel to Israel this spring for the first time since taking office, as he and Prime Minister Benjamin Netanyahu try to move past the friction of the last four years now that both have won re-election.
By making Israel a stop on the first overseas trip of his second term, Mr. Obama hopes to demonstrate support for the Jewish state despite doubts among some of its backers. But the trip also seems designed to signal a new start in a fraught relationship rather than an ambitious effort to revive a stalled peace process.        
“The start of the president’s second term and the formation of a new Israeli government offer the opportunity to reaffirm the deep and enduring bonds between the United States and Israel,” Jay Carney, the White House spokesman, said Tuesday, “and to discuss the way forward on a broad range of issues of mutual concern, including, of course, Iran and Syria.”        
Mr. Carney said Mr. Obama would also travel to Jordan and the West Bank. The Israeli news media reported that Mr. Obama would arrive on March 20, but the White House would not discuss any dates for the trip.        
Mr. Netanyahu’s office said a visit by the president would be “an important opportunity to underscore the friendship and strong partnership between Israel and the United States.”        
The relationship between the two leaders has been edgy for years over issues like Israel’s settlements in the West Bank and ways to stop Iran’s nuclear program.        
While Mr. Obama won a clear victory in November, Mr. Netanyahu emerged from elections last month in a weakened state. His party won enough seats for him to retain office, but he will be forced to recruit centrist lawmakers for a coalition that might temper his policies. He has until March 16 to present his new government.        
Mr. Obama is not expected to unveil concrete proposals for bringing Israelis and Palestinians together during his visit or initiate a specific new peace process. But advisers hope that just by showing up and talking about these issues, Mr. Obama will show that he is not walking away from them.        
Dennis Ross, a former Middle East adviser to Mr. Obama, attributed the trip to “a desire to connect with the Israeli public at a time when he can go and not have high expectations about having to produce something.”        
The president “can create a new beginning with the same prime minister but with a new Israeli government,” Mr. Ross said.        
Some peace advocates welcomed the trip but said it should go beyond atmospherics. “The key is, they’ve got to use this as a real substantive jumping off point for a serious diplomatic initiative,” said Jeremy Ben-Ami, the president of J Street, a Washington advocacy group. “This has to be more than a photo op to show that he cares.”        
A former Israeli defense official said the trip’s announcement might have been timed to send a message to Israelis and even influence the composition of the next government amid talk of restarting the peace effort. The former official said a more centrist government would allow the sides more room to maneuver.        
Also on the agenda this trip will be Iran and the continuing strife in Syria that threatens to descend into a wider regional conflict. Israel last week struck a convoy of antiaircraft weapons inside Syria that it feared was being moved to Hezbollah forces.        
“The United States can put an end to the Iranian threat,” President Shimon Peres of Israel said in an address to Parliament on Tuesday, “and I believe that the president of the United States is determined to do it.”        
While Mr. Obama visited Israel in 2008 as a candidate, he did not travel there during his first term, a fact that became fodder on the campaign trail last year. A television commercial from a group called the Emergency Committee for Israel said Mr. Obama had “traveled all over the Middle East but he hasn’t found time to visit our ally and friend, Israel.” Mitt Romney, the Republican presidential nominee, ran his own advertisement criticizing the president for not going to Israel.        
Only four sitting presidents have visited Israel: Richard M. Nixon and Jimmy Carter each went once, George W. Bush twice, and Bill Clinton four times. Mr. Bush, considered one of the strongest friends Israel has had in the Oval Office, did not visit until 2008, near the end of his presidency.         
Isabel Kershner contributed reporting from Jerusalem.
