Obama Nominates Hagel as Defense Secretary and Brennan as C.I.A. Chief
By MARK LANDLER
2013-01-08T00:00:00Z
WASHINGTON — Risking a potentially rancorous battle with Congress at the start of his second term, President Obama on Monday nominated Chuck Hagel, a former Republican senator from Nebraska whom Mr. Obama hailed as “the leader that our troops deserve,” to be secretary of defense.
Mr. Obama also nominated John O. Brennan, his chief counterterrorism adviser, to be director of the Central Intelligence Agency, putting a close aide who was at his side during the raid that resulted in the death of Osama bin Laden into the top job at the agency.        
The president extolled Mr. Hagel’s record as a decorated veteran of the Vietnam War, describing how he once dragged his brother to safety after he struck a landmine.        
“Just as Sergeant Hagel was there for his brother, Secretary Hagel will be there for you,” said Mr. Obama, who was flanked by Mr. Hagel and the current defense secretary, Leon E. Panetta, at the White House ceremony.        
“More than most, Chuck understands that war is not just an abstraction,” Mr. Obama said.        
Of Mr. Brennan, the president said he was one of the architects of the counterterrorism strategy that dealt setbacks to the leadership of Al Qaeda.        
“Think about the results,” Mr. Obama said, noting that Mr. Brennan had been a tireless sentry for the American people.        
The president also emphasized that Mr. Brennan had embedded counterterrorism within a legal framework, saying, “he understands we are a nation of laws.”        
The announcements, which were widely expected, complete a troika of personnel moves, along with that of Senator John Kerry, Democrat of Massachusetts, who was named as secretary of state last month, that fill out Mr. Obama’s national security team for his second term.        
The nomination of Mr. Hagel sets up a showdown between the president and Congress, with Republican senators predicting he will face a bruising confirmation because of his views on Israel, Iran and Islamic militant groups. He has also faced criticism from gay rights organizations forremarks he made 14 years ago – for which he has since apologized – about an openly gay diplomat.        
Conservative and Jewish groups say that Mr. Hagel has opposed sanctions on Iran, has inadequately supported Israel and has advocated engagement with groups like Hamas and Hezbollah. They also fault him for having once referred to pro-Israel lobbying groups on Capitol Hill as “the Jewish lobby.”        
Still, it was not clear how hard those groups would fight to block Mr. Hagel’s nomination after having failed to derail his candidacy since he emerged as front-runner for the job.        
“We’re not in the opposition camp, we’re in the concerned camp,” said David A. Harris, the executive director of the American Jewish Committee, a centrist Jewish group. “We’re going to count on the Senate to examine, as it must, key issues of concern.”        
Mr. Harris said that Iran topped his list of concerns because Mr. Hagel had voted against American sanctions against the Iranian government over its nuclear program and had argued against using military force to prevent Tehran from obtaining a nuclear weapon.        
Abraham H. Foxman, the national director of the Anti-Defamation League, said in a statement that Mr. Hagel “would not have been my first choice, but I respect the president’s prerogative.”        
However, Mr. Foxman said that the senators should challenge Mr. Hagel on his positions on Israel and Iran, which he said were “so out of sync” with those of the president. “I particularly hope Senator Hagel will clarify and explain his comments about the ‘Jewish lobby’ that were hurtful to many in the Jewish community,” Mr. Foxman added.        
Mr. Obama referred obliquely to the controversy swirling around Mr. Hagel, saying that soldiers in the field were far away from the politics of Washington, but should not be handicapped by it.        
Mr. Obama’s choices for the Pentagon and the C.I.A. reflect a determination to fill his central national security jobs with people in whom he has deep trust and with whom he has personal rapport, according to White House aides.        
Mr. Brennan, these advisers said, has developed exceptionally close ties to the president in his four years at the White House, briefing him on terrorist plots, pushing to expand the strategy of using unmanned drones to kill suspected terrorists and advising him on decisions like authorizing the Bin Laden raid.        
Mr. Obama’s rapport with Mr. Hagel goes back to their days in the Senate. In July 2008, Mr. Hagel and Senator Jack Reed, Democrat of Rhode Island, accompanied Mr. Obama on a trip to Afghanistan that helped establish the Democratic presidential nominee’s foreign policy credentials.        
Like the president, Mr. Hagel is deeply suspicious of a lingering American military presence in Afghanistan, and would most likely be comfortable with a more rapid drawdown of American troops after the United States and its allies turn over responsibility for security to the Afghans at the end of 2014.        
John Nagl, a retired Army officer and professor of history at the United States Naval Academy, recalled Mr. Hagel addressing a class he was teaching at West Point. “He said, ‘I was that 19-year-old rifleman. Look me in the eye and tell me that if you send a kid to get killed, it will be for a mission that matters.’ ”        
“He’ll be a voice for G.I. Joe, and that’s a very valuable thing,” Mr. Nagl said.        
At Monday’s ceremony, Mr. Obama praised Mr. Panetta, the outgiung defense secretary, whom he said earned a break after heading both the Pentagon and the C.I.A.        
The president also thanked Michael J. Morell, who stepped in to run the C.I.A. as acting director after David H. Petraeus resigned in the wake of a sex scandal last fall.        
“I hope the Senate will act on these nominations promptly,” he said. “When it comes to national security, we don’t like to leave gaps.”
