Obama Recalls an Aide to Guide Health Care Law
By JACKIE CALMES
2013-12-07T00:00:00Z
WASHINGTON — As the Obama administration continues the aggressive public defense of the Affordable Care Act it began this week, the president will get some help from his former chief congressional lobbyist, Phil Schiliro, who is returning temporarily to the White House almost exactly two years after he left.
Mr. Schiliro’s job, which is expected to last a few months, is to help protect the health care law from legislative attacks by repeal-minded Republicans in Congress, and to quiet dissent from politically vulnerable Democrats seeking to distance themselves from the law and the president ahead of the midterm congressional elections.        
He will also be responsible for coordinating with Congress and executive agencies as the administration continues to put the law’s wide-ranging policies into effect, and helping to develop communications and legislative strategies on any potential changes to the law, according to people familiar with the assignment.        
“We are focused like a laser on reducing health care costs and implementing the Affordable Care Act, and Phil will be vital to ensuring it is done right,” said the White House chief of staff, Denis R. McDonough. “Phil has the expertise, the wisdom, and the relationships to tackle any project — large or small. We are blessed to have him back.”        
Mr. McDonough, who has spent much of the past two months directing the administration’s response to the problem-plagued rollout of the health care law, is probably as thankful as anyone for Mr. Schiliro’s return, which is expected next week. Some White House officials have said the troubled program has consumed too much of Mr. McDonough’s time when his responsibilities are much broader.        
Mr. Schiliro’s policy task essentially is parallel to the more technical job that Mr. Obama gave to Jeffrey D. Zients, another former administration troubleshooter who was brought in last month to oversee the repair of the federal insurance website, which suffered widespread failures as soon as it went live on Oct. 1.        
News of Mr. Schiliro’s return comes as the White House intensifies a political counteroffensive — led by Mr. Obama — to promote the law’s benefits amid improvements in the website and increased enrollments. He will lead a behind-the-scenes effort complementing the public relations campaign.        
Perhaps only the president himself could have enticed Mr. Schiliro, 57, back into government after he fled Washington for a new life with his family in New Mexico. After more than three decades working for congressional Democrats and then Mr. Obama, Mr. Schiliro had done what so many political people in the capital only talk about doing — he quit his job, moved to a long-dreamed-of place and created a different life. With his wife and young daughter, he moved 2,000 miles away and built a business consulting for nonprofit groups on public health, childhood poverty and environmental issues.        
“We moved to New Mexico to go in a new direction, but this is important to the president,” Mr. Schiliro said in an email confirming his agreement to take on the special assignment. “A law that guarantees coverage to millions of Americans, improves quality, and saves hundreds of billions of dollars is worth fighting for. I hope to help with that effort.”        
When Mr. Schiliro was leaving, Mr. Obama said, “The White House will not be the same without Phil.” Mr. Schiliro was one of only two in the White House whom Mr. Obama honored with a pen from among the set that the president used to sign the Affordable Care Act into law in 2010.        
As Mr. Obama’s chief liaison to Congress in his first two years, starting in November 2008 with the postelection presidential transition, Mr. Schiliro helped shepherd one of the heaviest legislative agendas in any Congress, reflecting both the new president’s ambitions and the circumstances of a global recession and financial crisis.        
Among the other laws he helped to pass in what was then a Democratic-controlled Congress were a two-year, $800 billion economic-stimulus package and the Dodd-Frank law overhauling regulation of the banking system. The president has also credited Mr. Schiliro with helping to win Senate ratification of an arms-control treaty with Russia and confirmation of two Supreme Court justices. But the health care law was Mr. Schiliro’s labor of love.        
More than three years later, however, problems with the state and federal insurance marketplaces, delays in some of the law’s major provisions and Republican attacks have undermined public support for it. A few moderate Republicans — arguing that repeal is impossible so long as Mr. Obama is president, and even then would be unlikely as more Americans benefit from the law — have called instead for addressing problems as they become evident. Some Democrats, including a few senators in tough re-election contests, also have argued for policy fixes.        
“I’ve never seen a law of the complexity of this one not be followed by legislation to correct some problems,” said Representative Henry A. Waxman, Democrat of California. “But that can’t even be contemplated because the only thing that Republicans want to talk about is repealing it.”        
For a White House often criticized for not engaging enough with lawmakers of either party, Mr. Schiliro brings relationships among House and Senate members developed over decades. For more than a quarter-century, he worked for Mr. Waxman, including as his chief of staff and as his Democratic staff director on the House Oversight and Government Reform Committee. In 2004, he was a senior adviser to Senator Tom Daschle, then the minority leader, and other Senate Democratic leaders.        
The White House is counting on his return to help reassure fretful Democrats that the administration has a handle on carrying out the new law, after what Mr. Obama has called the unforced error of the website dysfunction.        
“Phil is an excellent choice,” Mr. Waxman said. He added: “People at the White House and the Department of Health and Human Services get so bogged down on so many other things, and they’re stretched so thin, especially with the troubles in the rollout of the website, Phil will be able to take on things that others might not see.”        



 
This article has been revised to reflect the following correction:Correction: December 7, 2013An earlier version of this article misspelled the name of a former Obama administration troubleshooter who was brought in last month to oversee the repair of the federal insurance website. He is Jeffrey D. Zients, not Zeints.
