Obama to Keep Security Agency and Cyberwarfare Under a Single Commander
By DAVID E. SANGER and THOM SHANKER
2013-12-14T00:00:00Z
WASHINGTON — President Obama has decided to keep the National Security Agency and the Pentagon’s cyberwarfare branch under the same command despite concerns that it concentrates too much power in the hands of a single military official responsible for both surveillance and directing a growing arsenal of cyberweapons.         
As a practical matter, the decision means that Mr. Obama must appoint a four-star military officer to succeed Gen. Keith B. Alexander, the first person to simultaneously run the two organizations, when he retires early next year. Only a military commander can run Cyber Command, which is responsible for defending the military’s computer and sensor systems and carrying out offensive computer-network attacks.        
But that also means the N.S.A. will be run by someone who has spent a career in the military culture, with the mind-set that engenders.        
Several members of an advisory committee that submitted its report to Mr. Obama on Friday — with what the White House said was a list of 40 recommendations — expressed the view that the two organizations should be split, in part to assure civilian control of the N.S.A.        
The agency is responsible for electronic intelligence gathering and has been at the center of the revelations about government surveillance. The White House said the report would not be made public until next month, when Mr. Obama announces which of the recommendations he has embraced and which he has rejected.        
In a statement, Caitlin Hayden, the spokeswoman for the National Security Council, said that Mr. Obama had decided that “keeping the positions of N.S.A. director and Cyber Command commander together as one, dual-hatted position is the most effective approach to accomplishing both agencies’ missions.”        
The initial decision to unify the two was made in 2009 at the recommendation of Robert M. Gates, then the defense secretary, Ms. Hayden said, “with the aim of unifying the leadership of the organizations responsible for signals intelligence and defending the nation in cyberspace.”        
“N.S.A. plays a unique role in supporting Cyber Command’s mission,” she continued, “providing critical support for target access and development, including linguists, analysts, cryptanalytic capabilities and sophisticated technological infrastructure.”        
One leading candidate to replace General Alexander is Vice Adm. Michael S. Rogers, now the commander of the Navy’s cyberoperations. He was the director of intelligence for the military’s Joint Chiefs of Staff and for the Pentagon’s Pacific Command.        
The combined Cyber Command and the security agency’s most famous joint operation so far has been “Olympic Games,” the cyberattacks launched against Iran’s nuclear program.        
But the revelation of that operation in 2010, when the computer worm involved in the attack escaped from the Natanz nuclear plant and began to circulate around the world, started a debate about the degree to which the United States wants to make computer weaponry a regular part of its military arsenal.        
From its creation in 2009, Cyber Command has had a complicated organizational relationship within the military and intelligence community. It is not a stand-alone military command, but is subordinate to the Strategic Command, in Nebraska, which has authority over America’s nuclear arsenal. But it is physically located at Fort Meade, in Maryland, alongside the National Security Agency.        
Defense Secretary Chuck Hagel issued no official statement on the decision to retain the current structure, but senior Pentagon officials said the outcome was based on an assessment that the military’s global combatant commanders rely heavily on both the security agency and Cyber Command for real-time support.        
In an interview in November, Mr. Hagel previewed how policy makers and commanders were approaching the question of whether to separate the N.S.A. and Cyber Command leadership — in particular in measuring any changes against the risks to carrying out military operations around the globe.        
“I listen to our combatant commanders very carefully on this, because they’re probably as big a user on a day-to-day basis of the benefits of having those two commands together as anyone,” Mr. Hagel said. “And we charge them — America charges them, the Congress, the president, I do — in each of their combatant commander responsibilities, to keep their areas safe, but also keep us all safe.”        
In a separate interview last month, Gen. Martin E. Dempsey, the chairman of the Joint Chiefs, echoed a similar set of priorities as he weighed his advice on the question of whether to separate the N.S.A. and Cyber Command leadership.        
“My interest is in assuring that the intelligence that the National Security Agency gathers is responsive to the needs of those out in the tactical level fighting our wars,” General Dempsey said.        
He said that Cyber Command and the security agency were “actually operating in the same domain, and we rely on one set of critical I.T. architecture.” It would be inefficient — even financially impossible — to fully recreate for Cyber Command the architecture that already exists within the N.S.A., he said.        
Also on Friday, the security agency publicly confirmed that Chris Inglis, the agency’s deputy director and its highest ranking civilian, had stepped down. The move was first reported by Foreign Policy.        
A spokeswoman for the security agency, Vanee Vines, said that Mr. Inglis had stepped down this week and been succeeded by Fran Fleisch as the acting deputy director until a decision is made about whom his long-term successor should be.        
A former air force pilot and a retired brigadier general in the Air National Guard, Mr. Inglis had been serving as the N.S.A.’s deputy director since 2006.        



 
Charlie Savage contributed reporting.
