In Step on Light Footprint, Nominees Reflect a Shift
By DAVID E. SANGER
2013-01-09T00:00:00Z
WASHINGTON — With the selection of a new national security team deeply suspicious of the wisdom of American military interventions around the world, President Obama appears to have ended, at least for the moment, many of the internal administration debates that played out in the Situation Room over the past four years.
He has sided, without quite saying so, with Vice President Joseph R. Biden Jr.’s view — argued, for the most part, in the confines of the White House — that caution, covert action and a modest American military footprint around the world fit the geopolitical moment. The question is whether that approach will fit the coming challenges of stopping Iran’s nuclear program and the potential collapse of Syria.        
Gone for the second term are the powerful personalities, and more hawkish voices, that pressed Mr. Obama to pursue the surge in Afghanistan in 2009, a gamble championed by Secretary of State Hillary Rodham Clinton and Robert M. Gates, the former secretary of defense. Gone from the C.I.A. is the man who urged Mr. Obama to keep troops there longer, David H. Petraeus.        
The new team will include two Vietnam veterans, Senator John Kerry and Chuck Hagel, who bear the scars of a war that ended when the president was a teenager, and a counterterrorism chief, John O. Brennan, who helped devise the “light footprint” strategy of limiting American interventions, whenever possible, to drones, cyberattacks and Special Operations forces. All are advocates of those low-cost, low-American-casualty tools, and all have sounded dismissive of attempts to send thousands of troops to rewire foreign nations as wasteful and ill-conceived.        
Most important to Mr. Obama and his national security adviser, Tom Donilon, all three are likely to accommodate themselves, in ways their predecessors often did not, to a White House that has insisted on running national security policy from the West Wing.        
“One of the characteristics of this administration has been that decision-making has been centered in the White House,” said Dennis B. Ross, a Mideast expert who left the Obama administration a year ago but never wandered far from some of its key debates. “And most second-term administrations don’t change their sociology.”        
But if they grab hold of the national security levers after what many predict will be, for Mr. Hagel and Mr. Brennan, bruising confirmation hearings, they will confront problems that may test whether the light footprint carries enough weight.        
“Issues 1 and 2 will be cutting the defense budget and confronting Iran,” said Michael Mandelbaum, a political scientist whose 2010 book, “The Frugal Superpower,” dealt with the challenge of trying to manage the world on the cheap. “And then you will have issues like Syria, which test the question of whether you can manage to control a dangerous situation with no boots on the ground — and unless something dramatic changes, there will be no boots.”        
Mr. Hagel, who was both a senator and a cellphone entrepreneur, has long been a critic of Pentagon bloat. But others with business experience, like Donald Rumsfeld, have believed they could bring market discipline to one of the country’s most sprawling enterprises, only to discover that killing off unneeded weapons systems has almost nothing to do with business decisions and everything to do with the politics of Congressional districts and campaign funds.        
Mr. Obama’s bet was that by appointing a Republican, he will better his chances of overcoming those obstacles. What he discovered even before announcing Mr. Hagel’s appointment is that the former senator burned many bridges with his Republican colleagues, in part with his outspoken opposition to the Iraq war, despite voting in 2002 to authorize military action, and to the 2008 surge when President George W. Bush was still in office.        
“If the president thinks Chuck Hagel can get him the Republican votes to downsize the Pentagon,” said one former senior aide to Mr. Bush, who declined to speak on the record, “I think he is in for a very rude surprise.”        
Then there is Iran, which will be a test for all three men, for different reasons. Mr. Hagel has been particularly vocal about the dangers of a military confrontation with Tehran. While both Mr. Gates and his successor, Leon E. Panetta, expressed similar concerns at various points in the first term, Mr. Hagel’s view is considerably to the left of Mr. Obama’s. The president has, gradually, endorsed “coercive diplomacy,” telling the American Israel Public Affairs Committee in March, “As I’ve made clear time and again during the course of my presidency, I will not hesitate to use force when it is necessary to defend the United States and its interests.”        
But Mr. Hagel has opposed unilateral sanctions and suggested that threatening Iran just closes down opportunities for dialogue.        
“The key to coercive diplomacy is that the side you are trying to influence is convinced you are willing to follow through on the threat,” said Mr. Ross, who drafted some of those threats. “The president has been clear, but from others there have been mixed messages.”         1  2 Next Page »
