Obama Nominates Congressman to Lead Mortgage Agency
By ANNIE LOWREY
2013-05-02T00:00:00Z
WASHINGTON – President Obama on Wednesday nominated Representative Melvin L. Watt, Democrat of North Carolina, to become the overseer of the government-backed mortgage financiers Fannie Mae and Freddie Mac.
If approved by the Senate, Mr. Watt would replace Edward J. DeMarco, who has been acting director of the Federal Housing Finance Agency for more than three years.        
Mr. Watt is a lawyer who has represented North Carolina in Congress for the last two decades. If he won Senate confirmation, he would become a powerful economic policy maker, as the housing market recovers and the White House contemplates the government’s future role in it.        
“Mel understands as well as anybody what caused the housing crisis,” Mr. Obama said in a ceremony in the State Dining Room of the White House. “He knows what it’s going to take to help responsible homeowners fully recover and he’s committed to helping folks just like his mom,” who attended the ceremony, and whom Mr.Obama characterized as “Americans who work really hard, play by the rules, day in and day out, to provide for their families.”        
Between Fannie, Freddie and other agencies, the government is currently backstopping about nine out of 10 new mortgages, stepping in to foster a functioning mortgage market as the effects of the housing downturn linger. The two financing agencies, which required a massive government bailout in 2008, have returned to profitability and are in the process of repaying taxpayers, who are still owed more than $100 billion.        
Thus far, the Obama administration and Congress have shown little interest in restructuring or winding Fannie and Freddie down, lest they disturb the nascent housing recovery. But with the market starting to normalize, what to do with Fannie and Freddie – and what role the government should be playing in the mortgage market more broadly – look certain to become more hotly contested issues.        
For months, members of Congress, housing activists and Democratic state attorneys general have campaigned for Mr. Obama to replace Mr. DeMarco, who has blocked an administration proposal to allow underwater homeowners — those who own more on their loans than their house is worth — to reduce the principal on their mortgages.        
Such principal reductions could save Fannie and Freddie money by reducing the rate of homeowner default and foreclosure, and many Democrats argue that it would be an important salve for the broader housing market. But the plan might end up costing the taxpayers money, as the Treasury Department would pay increased incentives to Fannie and Freddie to get them to participate.        
Mr. DeMarco has argued that he is responsible for protecting taxpayers writ large, and not just for fixing Fannie and Freddie’s books – and thus he has resisted the White House plan. That has stoked liberal frustration with the White House for allowing Mr. DeMarco to remain at the helm of the housing agency.        
Mr. Watt looks certain to face a confirmation fight. A prior White House nominee for the position, Joseph A. Smith Jr., a North Carolina banking commissioner, failed to win the support of the Senate. Many Republican members of Congress have expressed skepticism about the principal-reduction plan because it might cost taxpayers money and might make homeowners more likely to default on their mortgages.        
Still, Mr. Watt is well known in Congress, and sits on the powerful House Financial Services Committee. He is also known for promoting lending to low-income and minority borrowers, but is not considered unfriendly to banks: financial firms and insurers are among his biggest donors, in no small part because Charlotte, part of which is in Mr. Watt’s district, is a major banking center. Should Mr. Watt fail to win Senate confirmation, the White House could name him as a recess appointment.
