Obama Gets Tough on Bangladesh
By THE EDITORIAL BOARD
2013-06-28T00:00:00Z
In a move designed to push Bangladesh to improve working conditions in its clothing factories, the Obama administration on Thursday suspended the country from a trade program that grants preferential access to the American market. The decision should exert pressure on the government of Prime Minister Sheikh Hasina to do right by four million workers.
Fires, building collapses and other preventable industrial accidents have claimed hundreds of lives in Bangladesh’s booming garment industry in recent years. In April, more than 1,100 people died when a building housing several garment factories collapsed outside Dhaka, the capital. And, in November, more than 110 people suffocated and burned to death in a factory fire.        
We have urged American and European companies to demand that suppliers improve working conditions and to help pay for factory renovations. But the fundamental responsibility lies with Bangladesh’s leaders. Ms. Hasina has repeatedly said her government would beef up inspections and make it easier for workers to form unions, but she has not done enough to follow through. Her government recently proposed changes to the country’s labor laws that would not allow workers to unionize in export-processing zones where many large factories are.        
The United States grants duty-free access to imports from many poor countries under a program known as the Generalized System of Preferences. But the preferences are limited and, in Bangladesh’s case, America does not grant any preferences to clothing exports, which make up the bulk of that country’s $4.9 billion in annual exports to the United States. The preferences for Bangladesh apply to other products such as tobacco, sports equipment and porcelain. As a result, the suspension will not directly harm the garment workers.        
The Obama administration’s move could also help embolden the European Union to revoke the benefits it provides to Bangladesh, which cover more exports. Europe grants duty-free access to Bangladeshi apparel, which gives it significant leverage over Ms. Hasina’s government.        
There is little doubt that revoking trade preferences will hurt businesses that are not responsible for the poor conditions in clothing factories. But Western governments have a right, which they have rarely used, to suspend these benefits when countries like Bangladesh repeatedly refuse to live up to their obligations to protect the rights and lives of their workers.        
Leaders like Ms. Hasina are unlikely to change policies that are unpopular with the powerful families that own clothing factories unless they are forced to do so. American and European leaders have few tools to exert such pressure, which is why they must use the ones they do have when the lives of millions of poor workers are at stake.        



 
Meet The New York Times’s Editorial Board »
