Obama Narrows Field for Fed Chairman to 3
By ANNIE LOWREY
2013-08-02T00:00:00Z
WASHINGTON — This week, in a closed-door meeting of Congressional Democrats with President Obama, Representative Ed Perlmutter of Colorado bluntly said what has been on many politicians’ minds: “Larry Summers. Bad choice.”
Mr. Obama was visibly annoyed and mounted a defense of Mr. Summers, his former economic policy adviser who also served as Treasury secretary under President Bill Clinton. Mr. Summers, who the president said had become something of a “progressive whipping boy,” appears to be a strong contender to succeed Ben S. Bernanke as chairman of the Federal Reserve.        
With the vigorous attacks on Mr. Summers that have erupted in recent days, now his supporters are engaged in a more public campaign to smooth his knotty reputation as being not just brilliant but also bullheaded and brusque.        
“It’s my experience, and the experience of a lot of people, that he’s a great person to work with,” said Sheryl Sandberg, the chief operating officer of Facebook, who worked with Mr. Summers at the Treasury Department and the World Bank.        
Mr. Obama is now in the process of interviewing three candidates for the position at the helm of the central bank: Mr. Summers; Janet L. Yellen, the vice chairwoman at the Federal Reserve, who had generally been considered the front-runner for the job; and a dark horse for the post, Donald L. Kohn, a former Fed vice chairman.        
In his meeting on Capitol Hill, Mr. Obama stressed that he had not yet made up his mind. People close to the process said the White House is trying to tamp down on the feverish speculation that the race had come down to Mr. Summers and Ms. Yellen and deflect some of the attacks on Mr. Summers.        
One early candidate for Fed chairman was Timothy F. Geithner, the former Treasury secretary and Obama confidante, insiders said. The White House approached Mr. Geithner to ask if he would be considered for the job, but he declined.        
Amy Brundage, a White House spokeswoman, declined to comment about the administration’s personnel policy.        
Perhaps no economic official in recent years has a more divergent reputation within the White House and outside of it than Mr. Summers. And it is his reputation among economic policy staff members that might ultimately secure him Mr. Obama’s nod.        
“You can’t find a member of the economic team who is for anyone but Larry,” said a person close to the administration who declined to talk on the record before Mr. Obama makes his decision. “That’s true at Treasury, that’s true at the White House. The reason is, Larry has been through this. Larry brings the right skills to bear here.”        
By contrast, Mr. Summers’s detractors have expressed abject shock that he might be considered for the position. They describe him as an abrasive interlocutor who can be dismissive of ideas, and people, he considers not up to snuff. They also note his arguments for deregulation of parts of the financial industry in the 1990s, and ties to and paychecks from Wall Street today.        
Sheila C. Bair, the former chairwoman of the Federal Deposit Insurance Corporation, publicly argued in a recent commentary on CNN/Money that Mr. Obama should pick Ms. Yellen, because “unlike Larry Summers, Tim Geithner and other Bob Rubin minions frequently mentioned in the financial press as potential Bernanke successors, she was not part of the deregulatory cabal that got us into the 2008 financial crisis.” Dozens of Democratic members of Congress have publicly thrown their weight behind Ms. Yellen, including House minority leader Nancy Pelosi of California and the Senate’s second-ranking Democrat, Richard Durbin of Illinois.        
But Mr. Summers’s supporters, many of whom are in or have the ear of the White House, have pushed back on those objections.        
Mr. Summers has long wanted the Fed position, and smarted after being passed over in favor of Mr. Bernanke, who was renominated for a second four-year term in 2009. He was also floated as a potential World Bank president in 2012, but the administration ultimately chose the physician Jim Yong Kim.        
Several former colleagues said they felt that Mr. Summers’s reputation as being difficult to work with has been overblown. During his time in the White House, Mr. Summers openly clashed with a few colleagues, including Christina Romer, the chairwoman of the Council of Economic Advisers, and Peter Orszag, the budget director.        
But many officials who enjoyed working with Mr. Summers remain in prominent positions within the White House. Those include Gene Sperling, the current head of the National Economic Council, the position Mr. Summers occupied for the first years of the Obama administration; Brian Deese, deputy director of the budget office; and Jason Furman, who won Senate confirmation on Thursday to become chairman of the Council of Economic Advisers.        
Others agreed that Mr. Summers could at times be brusque, but that he also welcomed being challenged.        



 1  2 Next Page » 
Binyamin Appelbaum contributed reporting.
