A Nation Still at War Honors Its Dead
By SHERYL GAY STOLBERG
2013-05-28T00:00:00Z
WASHINGTON — President Obama on Monday paid homage to the nation’s military, especially troops serving in Afghanistan, using his traditional Memorial Day address at Arlington National Cemetery to exhort Americans to honor their “sacred obligation” to veterans and to remind the country that “our nation is still at war.”
Mr. Obama’s remarks, delivered under sunny skies after he participated in a somber wreath-laying ceremony at the Tomb of the Unknowns, came on the heels of his address last week on counterterrorism policy, in which he said he hoped to move the nation off a war footing.        
On Monday, Mr. Obama made glancing reference to the policy speech he gave on Thursday, in what seemed to be an effort to tamp down Republican criticism that as he prepares to withdraw troops from Afghanistan, he had declared a premature end to the war on terrorism.        
“This time next year, we will mark the final Memorial Day of our war in Afghanistan,” Mr. Obama said, “and so as I said last week, America stands at a crossroads. But even as we turn a page on a decade of conflict, even as we look forward, let us never forget as we gather here today that our nation is still at war.”        
Visiting the cemetery, whose rows of perfectly aligned white headstones spread over the rolling hills of Northern Virginia across the Potomac River from the capital, has been a Memorial Day ritual for many presidents. Mr. Obama described the cemetery as “a sacred place where we honor our fallen heroes,” contrasting it with the “city of monuments” across the river.        
“It is here on this hallowed ground,” the president said, “where we choose to build a monument to a constant thread in the American character — the truth that our nation endures because it has always been home to men and women who are willing to give their all, lay down their lives to preserve and protect this land that we love.”        
Mr. Obama, noting that this year is the 60th anniversary of the end of fighting in Korea, said he wanted to give a “special salute” to veterans of that conflict. But he lamented that too many Americans these days were removed from the sacrifice of war, perhaps because with an all-volunteer military, service is a choice, not a requirement.        
“Today, most Americans are not directly touched by war,” the president said. “As a consequence, not all Americans may always see or fully grasp the depths of sacrifice, the profound costs that are made in our name.”        
He went on to quote a letter from a soldier who said he was “concerned that our work in Afghanistan is fading from memory,” and another from the mother of two Marines, one serving in Afghanistan, who pleaded with him not to forget about her son.        
“A mother’s plea: ‘Please don’t forget,’ ” Mr. Obama said. “On this Memorial Day, and every day, let us be true and meet that promise.” The president went on to bless the troops, and America.        
After the commander in chief finished speaking, a bugler played taps, whose unofficial, and unsung, lyrics are a soldier’s reminder: “All is well, safely rest.”
