Obama Urged to Prod China on Rights at Meeting
By STEVEN LEE MYERS and ERIC SCHMITT
2013-06-07T00:00:00Z
WASHINGTON — A year ago the fate of Chen Guangcheng, a blind Chinese activist spirited into the American Embassy in Beijing, threatened to upend the Obama administration’s careful cultivation of China’s leaders before an important annual meeting between the two governments. On Thursday, Mr. Chen joined relatives of prominent political prisoners and 30 organizations in calling on President Obama to use his summit meeting in California this weekend with President Xi Jinping to highlight the issue of human rights abuses in China.
In a letter to Mr. Obama and in a briefing here, the organizations tried to draw attention to an issue that has been largely overshadowed ahead of the meetings by thorny questions about the two countries’ economic and military relationships and pressing international issues like Syria, Iran and North Korea. They urged Mr. Obama to appeal for the release of 16 prominent prisoners jailed for political reasons, including Liu Xiaobo, the winner of the Nobel Peace Prize in 2010.        
The campaign, echoed by statements and letters by members of Congress, underscored the balance that Mr. Obama, like previous presidents, has tried to strike, at times awkwardly, between engaging China as a rising economic and diplomatic power and championing Chinese advocating for political or religious freedoms.        
“They are, of course, only the tip of the iceberg among hundreds of thousands of cases,” said Mr. Chen, a lawyer who had been placed under illegal house arrest before he made a daring escape to the American Embassy last year. He spoke through a computer link from New York, where he settled after the administration negotiated his release. His remarks were translated by Bob Fu, the pastor and president of ChinaAid, a group in Texas that champions the rights of Christians in China.        
“So we should work together and join hands together to free them,” Mr. Chen added, arguing that human rights, not economic and trade issues, should be at the center of Mr. Obama’s agenda during his meeting.        
The White House has portrayed the informal meeting with Mr. Xi, which begins Friday afternoon at a 200-acre estate outside Palm Springs, Calif., as an opportunity for the two leaders to develop a personal relationship. Mr. Obama and Mr. Xi have set aside several hours for meetings and meals that are intended to be less scripted than typical meetings between world leaders.        
Todd Stein of the International Campaign for Tibet said that Mr. Obama had spoken out on universal freedoms, as other presidents have done, but that the question he faced was how to raise them in an effective way with China’s new leader, who has pledged to respect the rule of law. “It’s really in the mechanics of the summit and how he conveys that message,” Mr. Stein said.        
One senior administration official complained that the summit meeting would begin only days after the disclosure that the United States had compiled an enormous database of telephone and computer records — as the State Department has been urging countries in the Middle East and Africa against creating intrusive domestic surveillance programs to combat terrorism. “The parallels the Chinese can draw to their own surveillance programs are stark,” the official said, speaking on condition of anonymity because he was not authorized to discuss the matter publicly. “The optics of this are very damaging.”        
A White House spokeswoman, Caitlin M. Heydan, said that Mr. Obama would raise human rights during the meetings. She would not discuss individual cases.        
China’s leaders have always denounced American criticism of abuses as interference in its internal affairs. It remains to be seen whether Mr. Xi, who became president in March, will approach the issue differently.        
For years the United States has included blistering criticism of China’s record in its annual reports on human rights and religious freedom. Mr. Obama has been far less pointed in his public remarks, prompting critics to accuse him of undermining the issue. Advocates here in Washington highlighted several of the 16 cases in poignantly personal terms.        
“We all know how dangerous it is to get our hopes up,” said Ti-Anna Wang, who described the life imprisonment of her father, Wang Bingzhang, a campaigner for democracy who was a United States resident when he returned to China and was jailed over strong American protests.
