Obama Chooses Economist for Chief Regulatory Post
By JOHN M. BRODER
2013-04-27T00:00:00Z
President Obama has nominated Howard Shelanski, the top economist at the Federal Trade Commission, to direct the White House office overseeing all federal regulations.         
If confirmed, Mr. Shelanski will direct the Office of Information and Regulatory Affairs, a branch of the Office of Management and Budget. The Senate this week confirmed Sylvia Mathews Burwell to lead the budget office.        
Mr. Shelanksi, 48, an economist and lawyer who was a clerk for Justice Antonin Scalia of the Supreme Court, has taught at Georgetown University Law Center and at the University of California, Berkeley. He serves as the director of the trade commission’s bureau of economics.        
His previous posts include chief economist at the Federal Communications Commission and senior economist on the White House Council of Economic Advisers during the Clinton administration.        
Although it is little known outside of government, the Office of Information and Regulatory Affairs, (known as OIRA, pronounced “oh, Ira”) is a powerful perch from which regulations from every agency of the executive branch are surveyed and, frequently, altered.        
The last permanent director of the office, Cass R. Sunstein, a Harvard law professor and close friend of Mr. Obama, drew the ire of business, consumer and environmental advocates for what they called a heavy hand in rewriting or rejecting proposed federal rules. Mr. Sunstein said that his only mission was to apply common sense and cost-benefit analysis to rules that affected health, safety, the environment and the economy.        
Mr. Sunstein stepped down last August to return to Harvard.        
Government watchdog groups follow OIRA closely because of the power it wields over regulation. Robert Weissman, the president of Public Citizen, said he was looking for assurances that Mr. Shelanski would not bow to industry pressure to soften important health and safety rules.        
“Right now, OIRA is stalling food safety rules, worker safety rules and energy efficiency standards, in some cases flouting legal deadlines set by Congress and typically with no explanation,” he said in a statement. “OIRA’s role has been to weaken regulations, never strengthen them. Senators should ask Shelanski if he will encourage strong, protective rules and end lengthy delays if confirmed.”
