Obama Fleshes Out Plans for Infrastructure Projects
By JOHN SCHWARTZ
2013-02-20T00:00:00Z
The White House on Wednesday fleshed out the plans President Obama announced in the State of the Union address to repair the nation’s ailing infrastructure.         
A summary of the plan, which Mr. Obama discussed in interviews, was obtained by The New York Times. The draft sounds three major themes that Mr. Obama has discussed since he was first a candidate for the presidency, but with initiatives intended to engage in work that minimizes the need for Congressional approval and which can capitalize on private investment to help start projects.        
The first element of the plan is a “fix it first” policy that calls for investing $50 billion in transportation infrastructure, subject to Congressional approval. Fully $40 billion of that amount would be directed to work on the highways, bridges, transit systems and airports “most in need of repair,” according to the document.        
There are 70,000 bridges classified as “structurally deficient” in the United States, and while that does not mean that all of them are unsafe, it does suggest an urgency in the kinds of repairs that could keep them from becoming unsafe. The White House estimates that 80 percent of those bridges could be brought up to date under the program.        
The second part of the plan would draw on private investment from across the nation and around the world for federal, state and local projects. It revives the president’s call for creation of a National Infrastructure Bank, which could bring public and private financing together to plan projects. The proposal would also allow issuing new America Fast Forward bonds to follow up on the Build America Bonds program from the American Recovery and Reinvestment Act of 2009.        
The third portion of the plan would work to eliminate red tape in permits and review for infrastructure projects. This effort would build on a White House initiative to speed up plans for projects like harbor deepening and surface transportation. The administration has said modernizing the process of permits and review can “create better outcomes for communities and the environment.”        
The goal of the plan is not just to make the nation safer, according to the proposal, but to create jobs “that cannot be outsourced.”        
Mr. Obama discussed the initiatives during the State of the Union address and urged lawmakers to join him in support of transportation proposals. “I know that you want these job-creating projects in your districts,” he said. “I’ve seen you all at the ribbon-cuttings.”        
After hearing a general description of the proposal, Robert Puentes, director of the Metropolitan Infrastructure Initiative, said that while some of the announcement had been on the president’s agenda for some time, “the important shift seems to be the administration is not waiting for the legislature,” but is “maximizing the things they can do themselves.”        
Mr. Puentes expressed enthusiasm for the infusion of more private capital into infrastructure investment. “This is not going to solve all our infrastructure problems — we still have a long way to go,” he said, adding that private money cannot meet all of the nation’s needs. However, he said, “this will go a long way.”        
Phineas Baxandall, program director for tax and budget policy at U.S. PIRG, a consumer advocacy group, applauded the idea that “fix it first” will be part of the administration’s plan. His group issued a report in 2010, “Road Work Ahead,” that sounded some of the same themes, calling for “fix it first” policies “that give priority to maintenance of our existing roads and bridges.” The problem with such policies, Mr. Baxandall said, is that states do not like being told how to spend their infrastructure money, and “right now there’s very little accountability for results in transportation policy.”        
“It will be very welcome if they are being concrete about it,” he said.         
Michael Cooper contributed reporting.
