Obama Orders Regulators to Root Out Patent Trolls
By EDWARD WYATT
2013-06-05T00:00:00Z
WASHINGTON — One company threatened to sue 8,000 coffee shops, hotels and retailers for patent infringement because they had set up Wi-Fi networks for their customers. Another claimed that hundreds of small businesses were violating its patents by attaching a document scanner to an office computer system. One claimed rights to royalties from anyone producing a podcast.
Now the Obama administration is cracking down on what many call patent trolls, shell companies that exist merely for the purpose of asserting that they should be paid because they hold patents that are being infringed by some software or electronic process.        
The companies exploded onto the technology scene in the last two years, accounting for more than half of the 4,000 patent infringement lawsuits filed in the United States last year, according to several studies, up from 45 percent the year before and from less than 30 percent in every prior year.        
That surge can be traced partly to the very law that was supposed to stamp out some of the trouble. The America Invents Act, signed in 2011, made it illegal to file a single lawsuit claiming a whole bunch of defendants had infringed a patent in the same way. Now, a patent holder must file individual lawsuits against each company, which has caused the number of lawsuits to soar, patent experts say.        
On Tuesday, President Obama took direct aim at the companies and their practices, announcing several executive orders “to protect innovators from frivolous litigation” by patent trolls.        
Mr. Obama ordered the Patent and Trademark Office to require companies to be more specific about exactly what their patent covers and how it is being infringed. The administration also told the patent office to tighten scrutiny of overly broad patent claims and said it would aim to curb patent-infringement lawsuits against consumers and small-business owners who are simply using off-the-shelf technology.        
But some big software companies, including Microsoft, expressed dismay at some of the proposals, saying they could themselves stifle innovation. A trade group known as BSA: The Software Alliance, which represents software companies, urged caution.        
“Some of the White House proposals are problematic,” Matt Reid, senior vice president for external affairs for the group, said in a statement.        
Mr. Reid said a proposal to expand the patent office’s program allowing for special review of computer-related patents “could inadvertently put at risk innovation for many industries that rely on software, from manufacturing to biotech.” Changing measures that have been in effect for less than a year “before we see the results doesn’t make sense,” he said.        
Some states have decided to act. Vermont passed a law last month that would allow companies singled out by patent-infringement lawsuits to sue their tormentors. Usually companies cannot fight back by countersuing because the patent trolls don’t make anything that itself could violate a company’s patents.        
In Vermont, companies that bring patent lawsuits and lose could be forced to pay the legal fees of the winning side and damages up to $150,000. Vermont has one of the highest per-capita rates of issued patents in the country.        
Lawmakers encountered resistance in 2011 to some of the measures Mr. Obama ordered on Tuesday. The opposition came from, among others, pharmaceutical companies that feared that the legislation would hinder their ability to defend their own patents.        
Representative Robert W. Goodlatte, a Virginia Republican who is chairman of the House Judiciary Committee and drafting a bill to address the patent troll issue, said at a panel discussion Tuesday that the opposition was stiff enough that “it led a number of people to believe that it was going to delay overall patent reform.”        
Mr. Goodlatte said the jump in the number of lawsuits brought the issue back to the fore.        
Arti K. Rai, a patent law professor at Duke University, said in an interview that those numbers “are a little bit manipulated.”        



 1  2 Next Page »
