Obama Pauses From Fray to Raise Money for 2014
By PETER BAKER
2013-04-04T00:00:00Z
WASHINGTON — As he battles to advance legislative priorities on gun control and taxes, President Obama opened a multimillion-dollar fund-raising drive Wednesday in the hope of winning a friendlier Congress for his final two years in office.         
With a two-day swing through the money corridors of Northern California, Mr. Obama began fulfilling a promise to Congressional Democrats to use the power and prestige of his office to fill their coffers for the 2014 election in a way he did not during his first term.        
The president was the headliner at the first two of four big-dollar events Wednesday night and planned to appear at two more Thursday before returning to Washington. Although his approval rating is stuck below 50 percent in many polls, Mr. Obama remains a top draw for wealthy Democratic patrons, particularly in the supportive realms around San Francisco.        
“Two thousand twelve was a referendum on the president, so the president had to campaign for himself,” Representative Steve Israel of New York, chairman of the Democratic Congressional Campaign Committee, said in an interview. “Two thousand fourteen is going to be a referendum on House Republican obstruction, and so the president is now helping House Democrats.”        
The president returned to the campaign trail while making a high-profile effort to court Republican lawmakers. He has taken Republican senators to dinner, and is scheduled to have another dinner with Senate Republicans next week after releasing his long-delayed budget plan.        
Such dual-track efforts are common for presidents of both parties, but this one could complicate Mr. Obama’s outreach on issues like deficit reduction and immigration.        
“My hope is that we’re going to see more and more Republicans who say, you know what, I didn’t come here just to fight the president or demonize Nancy Pelosi, I came here to get some stuff done,” Mr. Obama said at one of the Wednesday night fundraisers, where he was flanked by Mrs. Pelosi, the House Democratic leader. “But, realistically, I could get a whole lot more done if Nancy Pelosi is speaker of the House.”        
Mr. Obama’s choice of hosts likewise opened the president to criticism. His first reception Wednesday was at the San Francisco home of Thomas F. Steyer, the hedge fund billionaire, and his wife, Kat Taylor, where 100 guests each paid between $5,000 and the $32,400 legal maximum. After that, the president was headed to the San Francisco home of the billionaire philanthropists Ann and Gordon Getty, who had invited 75 people to write checks for $32,400.        
On Thursday morning, the president is due in nearby Atherton for a brunch for 30 guests paying $32,400 apiece at the home of Mark W. Heising, founder of a private equity investment firm, and his wife, Liz Simons. Then Mr. Obama is due at the Atherton home of John D. Goldman, a Levi Strauss heir, and his wife, Marcia, for a reception for 250 donors paying between $1,000 and $20,000 each.        
The Republican National Committee posted a video mocking Mr. Obama for calling on the wealthy to pay more in taxes and then hitting what it called “Billionaires’ Row” to collect big campaign checks.        
“On the campaign trail, Obama’s favorite applause line was attacking the very people he’s now begging for campaign cash,” Reince Priebus, the party chairman, said in a statement. “Hypocrisy at its finest. Barack Obama has his priorities completely backward — prioritizing billionaires over the taxpayers who demand and deserve a budget.”        
Republicans were not the only ones protesting Mr. Obama’s fund-raising trip. The Sierra Club and other environmental groups picketed outside the Getty home to press him to reject the Keystone XL pipeline, the latest of several such demonstrations.        
“Americans are showing up by the thousands to tell the president in person: ‘You must be bold on climate. You must reject Keystone XL,’ ” said Michael Brune, executive directorof the Sierra Club.        
Mr. Obama may get that message even more directly from Mr. Steyer, who retired last year from Farallon Capital Management. Mr. Steyer, an environmental advocate, is such an ardent foe of Keystone that he recently threatened to broadcast ads against a Senate candidate in Massachusetts unless the candidate renounced support for the pipeline.        
The events Wednesday night were to benefit the Democratic Congressional Campaign Committee. Mr. Obama promised to hold eight fund-raisers for the group this year, including two with its Senate counterpart. He appeared at only two fund-raisers for the committee in 2009 and one in 2011. The Thursday events will be for the Democratic National Committee.
