Obama Says He Can Envision Nuclear Deal With Iran
By MICHAEL D. SHEAR
2013-12-08T00:00:00Z
WASHINGTON — President Obama said Saturday that he could envision a final diplomatic agreement with Iran that would let the country’s government enrich nuclear material for power production with enough restrictions to assure Israel and the rest of the world that it could not produce a nuclear weapon.
But Mr. Obama said there was no guarantee that such a deal would emerge as Iran and Western nations negotiate during the next six months.        
“I wouldn’t say that it’s more than 50-50,” Mr. Obama said during a conversation at a conference run by the Saban Center for Middle East Policy, part of the Brookings Institution, in Washington. “But we have to try.”        
The president was interviewed by Haim Saban, an Israeli-American film and television producer who has been a longtime Democratic donor and the founder of the center that bears his name. Mr. Saban pressed the president to respond to Israeli skepticism about the negotiations.        
Mr. Obama repeatedly acknowledged that Iran’s leaders should not be trusted and said that the United States and Israel were united in their intentions to keep Iran from acquiring nuclear weapons. He said Western nations should assume that the ideology of Hassan Rouhani, the Iranian president, is “one that is hostile to the United States and Israel.”        
But he contrasted his own views with those of Benjamin Netanyahu, the Israeli prime minister. Mr. Obama said Mr. Netanyahu believed that further sanctions and threats of military action would eventually cause Iran to cave to Western demands for it to dismantle its nuclear program.        
Mr. Obama said the idea that Iran might someday simply give in “does not reflect an honest understanding of the Iranian people, the Iranian regime.”        
Answering a question from an Israeli journalist in the audience, Mr. Obama declined to discuss the conversations about Iran he has had with Mr. Netanyahu, who is also known as Bibi. But the president conceded that the two men were not always in agreement.        
“I will say that Bibi and I have very candid conversations,” Mr. Obama said. “There are occasionally significant tactical disagreements.”        
Mr. Netanyahu is to appear at the conference by satellite on Sunday.        
During the 40-minute conversation, Mr. Saban also asked the president about the chances for peace between Israelis and Palestinians. Mr. Obama said he believed that a framework for progress could be reached within the next several months.        
“That gets us to a point where everybody recognizes that it’s better to move forward than to go backward,” Mr. Obama said.        
The president said Gen. John R. Allen, who led the coalition effort in Afghanistan before his retirement this year and is now advising the State Department, had concluded that it was possible to preserve Israeli security even with the creation of a Palestinian state.        
But he said that it would be up to the Israelis and the Palestinians to reach an agreement that both sides could live with. “There are people of good will on both sides that recognize the status quo is not sustainable over the long term,” he said.        
Secretary of State John Kerry, who returned on Friday night from his eighth trip to Israel and the occupied West Bank as the top American diplomat, followed Mr. Obama with a speech that sought to persuade Israel’s supporters that a comprehensive peace settlement between Israel and the Palestinians was not only possible but would make Israel more secure.        
“I am not a masochist,” said Mr. Kerry, who acknowledged that there were many experts who believed that his Middle East diplomacy would ultimately fail. “I am undertaking this because I believe in the possibilities.”        
“We approach this challenge believing Israel has to be strong to make peace, but that peace will also make Israel stronger,” he added.        
Elaborating on this argument, Mr. Kerry referred to the ideas for establishing security on the West Bank under a security plan that he and General Allen presented to Mr. Netanyahu on Thursday.        
Mr. Kerry said that the plan developed by General Allen would “make sure that the border on the Jordan River will be as strong as any in the world, so that there will be no question about the security of the citizens, Israelis and Palestinians, living to the west.”        



 
Michael R. Gordon contributed reporting.
