Obama Promises to Have High-Speed Internet in Most Schools in 5 Years
By JACKIE CALMES and EDWARD WYATT
2013-06-07T00:00:00Z
MOORESVILLE, N.C. — President Obama visited an innovative middle school in central North Carolina on Thursday to demonstrate the Internet-based education programs that he is proposing to make available nationwide.         
Speaking to an audience of excited teenagers in a steamy gymnasium, Mr. Obama called on the Federal Communications Commission to expand an existing program to provide discounted high-speed Internet service to schools and libraries, even if it meant increasing the fees that for years had been added to consumers’ phone bills. He said the initiative could lead to better technology at 99 percent of schools in five years.        
“There’s no reason why we can’t replicate the success you’ve found here,” Mr. Obama said to the students’ cheers. “And for those of you who follow politics in Washington, here’s the best news — none of this requires an act of Congress.” To further applause, he added, “We can and we will get started right away.”        
Mr. Obama was joined by his education secretary, Arne Duncan, whose department would work with the F.C.C. to revamp the initiative, known as the Schools and Libraries program or E-rate, to provide local schools with Internet speeds of up to 1 gigabit per second, among the fastest commercially available. With the federal money that Mr. Obama proposes to redirect for this purpose, schools also could pay for wireless networks throughout their buildings and campuses.        
The president singled out Mooresville for its program, which not only upgraded technology but also provided a computer to each student and extra training for teachers. School performance has improved in turn.        
Mr. Duncan, speaking to reporters on Air Force One en route to North Carolina, said that he had learned of the innovations in Mooresville, a town near Charlotte, because the local school superintendent was a friend. Mr. Duncan said the school quit purchasing textbooks several years ago to pay for the technology. Mr. Obama, he added, wants to “shine a spotlight on best practices and try to take them to scale.”        
To pay for a similar technology expansion throughout the United States, the administration wants to improve the efficiency of the current program, and for telephone customers to pay up to $5 a year extra, or about 40 cents monthly, on their bills.        
The Schools and Libraries program is part of the Universal Service Fund, an $8.7 billion program that distributes money for several purposes. Nearly half the money goes to a program that has long subsidized telephone and Internet service to rural or remote areas. About $2.2 billion goes to Schools and Libraries, a similar amount supports phone service to low-income consumers, and $200 million pays for telephone and Internet service to health care professionals in rural areas.        
As an independent agency, the F.C.C. does not answer directly to the president, but he nominates the agency’s chairman. Any changes to the program’s structure would have to go through a rule-making procedure and be approved by a majority of the commission’s members. Currently there are three members; two seats are vacant.        
The program assesses the fees on phone companies, but they typically pass the cost to consumers. The tax is roughly 15 percent on the long-distance portion of phone bills, resulting in a monthly assessment of a few dollars on the average combined home and mobile phone plan.        
Schools and libraries that qualify for E-rate support receive discounts of 20 to 90 percent on services and equipment, depending on the household income levels of students and whether the school is in an urban or rural area.        
Administration officials say that while the E-rate program, established in 1996, provides low-cost Internet connections to community institutions, the speed of those services is rarely different from those that home subscribers can receive, about 20 megabits per second.        
That is fast enough for the average home consumer to stream video, but if dozens of classrooms are trying to view video or listen to digital audio files at the same time, a school’s network will operate much more slowly.        
Officials say they also expect private companies to expand their offerings of devices and products like electronic textbooks in response to the expanded program.        



 
Jackie Calmes reported from Mooresville, N.C., and Edward Wyatt from Washington.
