Obama Awards Medal of Honor to Former Army Sergeant
By MARK LANDLER
2013-02-12T00:00:00Z
WASHINGTON — Saluting Clinton Romesha for embodying the soldier’s creed of never leaving behind a fallen comrade, President Obama on Monday bestowed the Medal of Honor on him for courageously defending a remote American outpost in eastern Afghanistan from a ferocious attack by more than 300 Taliban fighters.         
During the daylong attack on Combat Outpost Keating, the president said, Mr. Romesha, a 31-year-old Army staff sergeant, now retired, showed “conspicuous gallantry” in taking out an enemy machine-gun position, calling in airstrikes that killed 30 Taliban fighters, laying down covering fire to allow three soldiers to run to safety, and scrambling through a fusillade of enemy fire to recover the bodies of fallen American soldiers.        
His bravery, Mr. Obama said, helped prevent the outpost from being overrun by Taliban fighters. He was wounded in the neck, shoulder and arms by shrapnel after a rocket-propelled grenade hit a generator he was hiding behind. Eight American service members were killed in the October 2009 battle, one of the most intense of the war.        
Before draping the medal, the nation’s highest military honor, around Mr. Romesha’s neck, Mr. Obama recited the former sergeant’s own words to an audience in the East Room of the White House that included military commanders, his family and other members of his company who had come under attack.        
“We weren’t going to be beat that day,” Mr. Obama quoted him as saying. “You’re not going to back down in the face of adversity like that. We were just going to win — plain and simple.”        
Mr. Romesha stood solemnly next to the president, tearing up at times but also smiling slightly as Mr. Obama told the audience how Mr. Romesha’s young son, Colin, had been racing around the Oval Office. He is the fourth living American soldier from the Afghanistan war to receive the Medal of Honor. He now works for an oil drilling company in North Dakota.        
The heavy American losses at Combat Outpost Keating led the military to rethink its policy of placing garrisons in remote places, which was part of its broader counterinsurgency strategy. The outpost lay at the bottom of a deep valley, which allowed the Taliban fighters to take positions above it and pound it with mortars, rocket-propelled grenades and other fire. The United States abandoned it soon after the attack.        
“There were many lessons from COP Keating,” Mr. Obama declared. “One of them is that our troops should never, ever, be put in a position where they have to defend the indefensible. But that’s what these soldiers did — for each other, in sacrifice driven by pure love.”        
For his part, Mr. Romesha has expressed regret that he had not been able to save more of his buddies. Speaking to Jake Tapper, a CNN correspondent who has written a book about the battle, “The Outpost: An Untold Story of American Valor,” Mr. Romesha described a hellish scene.        
“Everything was a target,” he said, “and I was trying to cover everything at once, as fast as I could.”
