Obama Highlights Fiscal Risks in Addressing Business Group
By MICHAEL D. SHEAR
2013-09-19T00:00:00Z
WASHINGTON — President Obama tried to raise the pressure on Republicans in Congress on Wednesday, telling a national business group that threats of a fiscal default by his political adversaries risk throwing the United States economy back into crisis.
Mr. Obama used an appearance before the group, the Business Roundtable, to call out House Republicans who have said they will not raise the nation’s debt ceiling unless they succeeded in repealing Mr. Obama’s signature health care law.        
In his remarks, Mr. Obama accused what he called “a faction” of Republicans in the House of trying to “extort” him by refusing to raise the nation’s debt ceiling unless the president’s health care plan is repealed.        
“You have never in the history of the United States seen the threat of not raising the debt ceiling to extort a president or a governing party,” Mr. Obama said. “It’s irresponsible.”        
Mr. Obama called upon the business leaders to try to convince lawmakers to avoid the kind of “brinksmanship” that would lead to promises of “apocalypse” every few months.        
“What I will not do is to create a habit, a pattern whereby the full faith and credit of the united states ends up being a bargaining chip to make policy,” he said.        
“I’m tired of it,” he added. “And I suspect you are too.”        
Congress will soon face two major budget deadlines. The stopgap “continuing resolution” that finances the federal government runs out at the end of September, and the Treasury Department has said that unless Congress raises the debt ceiling, it expects to lose the ability to pay the government’s bills in mid-October.        
The Republican House speaker, John A. Boehner, has argued that the debt limit should be increased only as part of broader concessions by the president to reduce the deficit and make other spending reforms.        
But a group of conservative Tea Party Republicans want to go further by explicitly refusing to raise the debt ceiling without repealing the health care law. Mr. Obama made it clear on Wednesday that he had no intention of negotiating over the debt limit.        
Mr. Obama also raised the specter of another economic downturn if Republicans do not raise the debt ceiling, aides said, and he noted that in 2011 — the last time Washington clashed over a debt ceiling increase — the stock market dropped 17 percent, the country’s credit rating was downgraded and consumer confidence dropped.        
So far, the two sides are far apart and barely talking. Jay Carney, the White House press secretary, said Tuesday that conversations between the White House and Capitol Hill were continuing. But he did not offer any concrete evidence of high-level efforts to reach a compromise on fiscal issues.        
“We have made clear our willingness to be reasonable and compromise,” Mr. Carney told reporters. “What we haven’t seen thus far is anything from the Republicans that represents a similar willingness to compromise when it comes to a broader, more comprehensive budget agreement.”        
Mr. Boehner said that presidents and Congress had negotiated over the debt limit for decades, mentioning agreements under several former presidents. He also noted that Mr. Obama himself reached a deal with Republicans to increase the debt ceiling in exchange for concessions.        
“No one is threatening to default,” said Brendan Buck, a spokesman for Mr. Boehner. “The president only uses these scare tactics to avoid having to show the courage needed to deal with our coming debt crisis. Every major deficit deal in the last 30 years has been tied to a debt-limit increase, and this time should be no different.”
