With Students as Backdrop, Obama Warns of Doubling of Loan Rates
By SARAH WHEATON
2013-06-01T00:00:00Z
WASHINGTON — College students, freshly relieved of pressure from term papers and final exams, served as a backdrop for President Obama on Friday as he warned of another impending fiscal deadline: student loan interest rates are set to double in 30 days under current law.
“That means that the average student with those loans will rack up an additional $1,000 in debt,” Mr. Obama said at an event in the White House Rose Garden. “That’s like a $1,000 tax hike.”        
Both Democrats and Republicans say they want to head off an increase in the interest rate for federally subsidized student loans to 6.8 percent as scheduled on July 1, but they disagree about how best to manage the rates’ trajectory.        
Senate Democrats plan to vote to extend the government-subsidized rate — 3.4 percent for the 7.4 million students with Stafford loans — for another two years, while House Republicans approved a measure last week that would make the rate variable, tied to prevailing market trends.        
“I’m glad the House is paying attention to it, but they didn’t do it in the right way,” Mr. Obama said. “It fails to lock in low rates for students next year. That’s not smart. It eliminates safeguards for lower-income families. That’s not fair.”        
Republicans, eager to avoid liability for burdening the nation’s youngest voters with a big increase in debt, accused the president of “petty partisanship” and blamed the Democratic-controlled Senate for inaction.        
“The differences between the House plan and the president’s are small, and there’s no reason they cannot be overcome quickly,” Speaker John A. Boehner said in a statement. “But today, rather than working to resolve the issue, the president resorted to a campaign stunt to try to score political points.”        
The House measure would allow the Stafford rate for undergraduates to reset each year based on the cost of a 10-year Treasury note, plus 2.5 percent, but it would ultimately cap the rate at 8.5 percent. For graduate student loans, known as PLUS loans, the rate would be the Treasury note plus 4.5 percent, capped at 10.5 percent.        
Mr. Obama said the Republican proposal “could actually cost a freshman starting school this fall more over the next four years than if we did nothing at all and let the interest rates double on July 1.”        
The Congressional Budget Office estimated that the Republican plan would put the Stafford rate at 5 percent in 2014 and 7.7 percent in 2018.        
Like the Republican measure, the plan Mr. Obama proposed in his budget would tie the rate to Treasury notes. But rather than changing each year, an individual student’s rate would be fixed for the life of the loan.        
The Senate will vote on a more straightforward, two-year extension of the current 3.4 percent rate next week, according to Senator Harry Reid of Nevada, the majority leader. In a statement, he called the House bill a “nonstarter.”        
The Senate bill is “something we would support,” said Josh Earnest, a White House spokesman, during a briefing on Friday afternoon. In his own remarks, Mr. Obama essentially called for a repeat of what happened last year when Congress, facing a similar deadline, passed a one-year extension of the current rate with bipartisan support.        
“So this year, if it looks like your representatives have changed their minds, you’re going to have to call them up again or e-mail them again or tweet them again and ask them: ‘What happened? What changed?’ ” Mr. Obama said.        
Democrats set the rate at 3.4 percent for four years in 2007, when they controlled the House of Representatives. Republicans said they agreed to the one-year extension last year only to make time for a more permanent, budget-friendly solution.        
Mr. Obama called it “déjà vu all over again.”
