Obama Finds a Pen Pal in Iran
By MARK LANDLER
2013-09-20T00:00:00Z
WASHINGTON — Few American presidents have held a deeper belief in the power of the written word than President Obama. And in few ways has that belief been more tested than in his frustrating private correspondence with the leaders of Iran, a country with which the United States has had no diplomatic ties for 34 years.
This week, Mr. Obama indicated that he might finally have found a pen pal in Tehran.        
At the core of Iran’s recent diplomatic charm offensive — a process that has included the release of 11 prominent political prisoners and a series of conciliatory statements by top Iranian officials — is an exchange of letters, confirmed by both sides, between Mr. Obama and President Hassan Rouhani.        
The election of Mr. Rouhani, a moderate, in June kindled hopes that diplomacy might end the chronic impasse with Iran over its nuclear ambitions. But the letters, and the cautious hope they have generated, suggest there is a genuine opportunity for change.        
It is not the first time since entering the White House that Mr. Obama has put pen to paper to try to sway Iran’s leadership. Until now, he has had little to show for it: even under the pain of punishing economic sanctions, the Iranian government has shown little interest in negotiating a deal with Washington on its nuclear program.        
This time, Mr. Rouhani said in an NBC News interview broadcast on Wednesday, the tone of Mr. Obama’s letter was “positive and constructive.” He added, “It could be subtle and tiny steps for a very important future.”        
Mr. Obama, speaking to the Spanish-language network Telemundo on Tuesday, said there were indications that Mr. Rouhani “is somebody who is looking to open dialogue with the West and with the United States, in a way that we haven’t seen in the past. And so we should test it.”        
The president has tested Iran before. Having promised as a candidate to extend an olive branch to old enemies, he sent a letter early in his first term to Iran’s supreme leader, Ayatollah Ali Khamenei, proposing a new diplomatic chapter. Ayatollah Khamenei sent a reply, but failed to take Mr. Obama up on his offer.        
Their correspondence was cut short after Iran’s disputed presidential election in June 2009 unleashed a popular uprising. The ensuing bloody crackdown all but snuffed out diplomacy for the next year. The re-elected president, Mahmoud Ahmadinejad, wrote a lengthy letter to Mr. Obama in 2010, but it did nothing to break the diplomatic ice.        
The White House declined to discuss the contents of Mr. Obama’s letter to Mr. Rouhani. But a senior administration official said it reflected the president’s judgment that Mr. Rouhani should be taken “very seriously,” in part because he appeared to have a broad mandate within Iran.        
This is the first time that Mr. Obama has written directly to an Iranian president, and not the supreme leader. That suggests that the White House believes Ayatollah Khamenei has empowered Mr. Rouhani, at least for now, to seek an opening with the West.        
Mr. Ahmadinejad, though not as hostile to a nuclear agreement as sometimes portrayed, was undermined by other senior officials and did not enjoy the supreme leader’s full confidence.        
“The administration’s previous position was that we correspond with the person who makes decisions,” said Ray Takeyh, an Iran expert at the Council on Foreign Relations. “Now they’re sending them to Rouhani.”        
Another major difference is that the new exchange of letters comes in the wake of the administration’s agreement with Russia to seek the peaceful transfer of Syria’s chemical weapons. To make that plan work, analysts said, it would be helpful for Iran, as the staunchest regional ally of President Bashar al-Assad of Syria, to play a constructive role.        
Whether that is possible is highly questionable, of course. But it gives Mr. Obama a broader diplomatic context in which to engage Mr. Rouhani. The United States has generally insisted on negotiating with Iran purely on its nuclear program, which has left both sides with little to talk about after the inevitable clashes over the number of centrifuges or the amount of enriched uranium that the Iranians are producing.        
“At the end of the day, Obama stumbled into diplomacy because of what happened with Syria,” said Trita Parsi, president of the National Iranian American Council, who has written a book about Mr. Obama’s diplomatic efforts, “A Single Roll of the Dice.”        
Iran’s news media have reported that Mr. Obama’s letter included a plea to re-engage in diplomacy; a suggestion — depending on how any talks went — that the United States would be willing to ease sanctions; and a request to initiate direct discussions between Washington and Tehran, something diplomats say is critical to striking a nuclear deal.        
None of this should be a big surprise. The United States has long been eager for direct talks with Iran. The bigger question is whether Mr. Rouhani is in the position to make concessions on a nuclear program that Tehran insists is for peaceful purposes and that the United States suspects is aimed at achieving the ability to produce nuclear weapons.        
If direct negotiations were to begin, Mr. Obama’s letter-writing skills might again be called into play. “Presidential correspondence,” said Dennis B. Ross, who advised Mr. Obama on Iran at the White House, “is used often in negotiations as a form of assurance or clarification.”        
Mr. Ross said the president’s reliance on letters to Iranian leaders made sense because in the absence of a formal relationship, “there are few other fully authoritative ways to convey a message we completely control.” The letters, his advisers say, also reflect the value that Mr. Obama attaches to direct diplomacy.        
Mr. Obama and Mr. Rouhani both plan to speak to the United Nations General Assembly on Tuesday. Will they try an even more direct form of diplomacy: greeting each other in person? The White House says nothing is planned.        
For now, though, Mr. Obama’s pen-pal diplomacy has accomplished the most basic goal of any letter. It got a reply.
