Obama Urges Focus on Health Care Laws Benefits
By MICHAEL D. SHEAR
2013-12-04T00:00:00Z
WASHINGTON — President Obama on Tuesday urged Americans to “refocus on” the benefits of the Affordable Care Act, pointing to people who had already avoided costly health care expenses because of the law’s provisions.
In brief remarks at the White House, the president began what aides described as a weekslong effort to move on from the negative stories of the botched HealthCare.gov rollout. Mr. Obama again conceded the problems but said critics who contended that the law had failed were wrong.        
And he pledged to keep fighting back efforts to repeal the law for as long as he remained in the Oval Office.        
“My main message today is, we’re not going back,” Mr. Obama said to applause from a small audience of people who the White House said had already benefited from the law’s insurance provisions. “If I’ve got to fight another three years to make sure this law works, that’s what I’ll do.”        
Officials said the president’s remarks were intended to kick off a public effort by the White House, Democrats on Capitol Hill and outside allies to remind the public why they should be supportive of the president’s health care law.        
The White House has long sought to do that and has repeatedly introduced similar campaigns aimed at highlighting the law’s most popular provisions: that young adults can stay on their parents’ insurance plans, that pre-existing conditions are no longer a bar to coverage, that gender can no longer be used to determine premiums and that insurance companies can no longer cap lifetime benefits.        
Mr. Obama said Tuesday that the administration’s “poor execution” of the HealthCare.gov website had clouded that message, and he urged the people watching him on television to tell their friends about the law’s benefits.        
“We need to make sure that folks refocus on what’s at stake here,” Mr. Obama said. “Go back. Take a look at what’s actually going on. It can make a difference in your lives and the lives of your families.”        
He added, “I’m going to need some help in spreading the word.”
