In Age of Spending Cuts, Making a Case for Government
By RICHARD W. STEVENSON
2013-02-13T00:00:00Z
WASHINGTON — Thirty-two years after President Ronald Reagan proclaimed that “government is the problem” and 17 years after President Bill Clinton offered a surrender of sorts on that issue by stating that the “era of big government is over,” President Obama made a case Tuesday night for closing out the politics of austerity.
In a State of the Union address largely focused on economic themes, he asserted that “we can’t just cut our way to prosperity” and suggested that it is time for a more balanced approach, including accepting that government has a vital role to play in ensuring economic growth and a secure middle class.        
“Most of us agree that a plan to reduce the deficit must be part of our agenda,” Mr. Obama said. “But let’s be clear: deficit reduction alone is not an economic plan.”        
In setting out how government could reach what he considers an acceptable level of fiscal stability through Medicare cuts and tax increases, Mr. Obama was doing more than trying to set the terms for the next, fast-approaching rounds in his fiscal cage match with Congressional Republicans. He was also building a broader argument that the nation needs to shift away from the focus on shrinking the government that has dominated politics for the past several years and toward a modestly more activist agenda aimed at tackling persistent inequality and the dislocating forces of a globalized, technology-driven economy.        
At the same time, Mr. Obama explicitly recognized the political and policy limitations of his stance after four years of budget deficits in excess of $1 trillion and broad public unease about saddling future generations with a crippling debt burden. There was no new stimulus plan, no mission to Mars, no ambitious plan to address the hangover from the housing market crash.        
“Let me repeat: Nothing I’m proposing tonight should increase our deficit by a single dime,” he said. “It’s not a bigger government we need, but a smarter government that sets priorities and invests in broad-based growth.”        
The president’s nod toward bipartisanship and his willingness to put entitlement programs on the table as he works on the budget with Congress were unlikely to head off harsh Republican criticism. Even before the speech, Republicans were mocking his “single dime” line and said he was failing to do enough to bring down a national debt that threatens to reach dangerous levels in coming decades. In the Republican response, Senator Marco Rubio of Florida referred to “the president’s plan to grow our government.”        
But by filling in the details of the philosophical framework he set out last month in his second inaugural address, Mr. Obama made clear that after his re-election in November, he does not intend to allow a relentless Republican drive for spending cuts to define his second term. And in laying out his agenda, he continued trying to define a 21st-century version of liberalism that could outlast his time in office and do for Democrats what Reagan did for Republicans.        
Mr. Obama has already shown a more emboldened approach to his second term.        
The use of executive authority to begin addressing global warming in a more aggressive way would be a turning point in dealing with a potentially existential problem. Winning passage of an immigration bill and even modest new gun control measures would amount to breakthroughs, largely on Democratic terms, in a polarized capital; his call to “make what difference we can” on gun control was one of the most impassioned of his address.        
But Mr. Obama has always looked admiringly at Reagan’s success in shifting the nation’s ideological center of gravity in an enduring way that transcended the issues of the moment. While no fan of Reagan’s policies, he credited him during the 2008 campaign with changing “the trajectory of America in a way that, you know, Richard Nixon did not and in a way Bill Clinton did not.”        
To achieve that level of influence before he leaves the White House will require not only that he enact an ambitious legislative agenda in the next year or two but also that he provide — and sell to voters beyond his base — a compelling alternative to the conservative mantra that nearly all problems can be traced back to excess government.        
He has been honing that argument for years, asserting that America’s success was built as much on common effort as an individual initiative, a theme that recurred through his 2012 re-election campaign and surfaced again on Tuesday night.        
“The American people don’t expect government to solve every problem,” Mr. Obama said, but they also know that “America moves forward only when we do so together, and that the responsibility of improving this union remains the task of us all.”        
Unlike Reagan, Mr. Obama is no hero to his own party’s more ideological warriors, who still see him as timid and disturbingly centrist. And in fact, if his liberalism can be characterized by any one element, it is his willingness to acknowledge and absorb into his own worldview some of the very underpinnings of the modern conservative movement.        
His more extreme conservative critics notwithstanding, Mr. Obama has a healthy respect and admiration for markets and economic growth as often the most powerful forces for good. He has long put personal responsibility at the core of efforts to address socioeconomic issues.        
He has adopted ideas, like the individual mandate at the heart of his health insurance overhaul, that originated among conservative thinkers. He has sought to impose greater accountability on teachers and schools for the quality of education; on Tuesday night he announced that the federal government would begin issuing scorecards for colleges assessing educational value relative to cost.        
“In his somewhat incremental way, I do think Obama is redefining liberalism and relocating the center of American politics well to the left of where it’s been since Ronald Reagan’s time,” said Michael Tomasky, the editor of Democracy and a leading liberal thinker.        
“It’s his instinct not to be an ideological warrior but to be an ideological mediator,” Mr. Tomasky said. “And yet, in performing those acts of ideological mediation I think he’s renewed liberalism and made it more acceptable to people who might have rejected it.”        
It is not clear whether Mr. Obama’s effort to broaden and deepen his party’s appeal will succeed in a more enduring way than a similar effort, built around similar themes of middle-class security, by the last Democratic president, Mr. Clinton.        
Mr. Clinton presided over a booming economy and he balanced the budget. But Clinton-ism, at least by Mr. Obama’s own assessment in 2008, proved not to be transformative. Whether Obama-ism does any better in the long run will be judged in part on his success in changing the austerity narrative along the lines he set out Tuesday night.
