Obama Names New Acting I.R.S. Chief
By MICHAEL D. SHEAR
2013-05-17T00:00:00Z
WASHINGTON — President Obama appointed Daniel I. Werfel, the controller of the Office of Management and Budget, to be the acting commissioner of the Internal Revenue Service, the White House announced Thursday.
Mr. Werfel, who manages much of the day-to-day operations at the budget office, will replace Steven Miller, who was fired this week as the agency’s interim director in the scandal over its targeting of conservative groups.        
The White House said in a statement that Mr. Werfel would begin his new job on Wednesday.        
“Danny has proven an effective leader who serves with professionalism, integrity and skill,” Mr. Obama said in the statement. “The American people deserve to have the utmost confidence and trust in their government, and as we work to get to the bottom of what happened and restore confidence in the I.R.S., Danny has the experience and management ability necessary to lead the agency at this important time.”        
Another top official at the I.R.S. also announced his departure Thursday. Joseph H. Grant, the acting commissioner of the tax exempt and government entities division, said he would retire on June 3.        
At the budget office, Mr. Werfel has been the administration’s point man on one of the thorniest political problems in the last six months: the across-the-board spending cuts known as sequestration.        
As controller, Mr. Werfel is responsible for making sure that the departments and agencies of the federal government adhere to the sequestration law.        
Now, the president is charging him with another difficult task: overseeing the I.R.S. in the middle of a scandal. Republicans — and some Democrats — have made clear that they intend to hold numerous hearings over the next several months, and it will be Mr. Werfel’s job to comply with their demands even as he keeps the agency running.        
Mr. Werfel, 42, is a longtime civil servant who has worked deep in bureaucracy, far from the political arena. Before managing the implementation of the sequester, for instance, Mr. Werfel helped to implement the complicated American Recovery and Reinvestment Act, Mr. Obama’s stimulus legislation. The selection of such a technocrat — a well-liked one who also served in the George W. Bush administration, no less — seemed designed to pre-emptively defuse partisan criticism.        
Josh Bolten, who served as Mr. Bush’s chief of staff and budget director, praised Mr. Werfel as a “smart choice” to help restore faith in the I.R.S. following the revelations that officials there targeted conservative groups.         
“He was always, in my experience, very professional, careful, nonideological,” Mr. Bolten said. “He’s not easily intimidated. He’s low ego. He’s just going to tell it straight like it is. It’s not that he’s bipartisan. He’s nonpartisan.”        
Officials said Mr. Werfel had agreed to serve in the position until the end of the year. The president then would have to name another acting commissioner or nominate someone to permanently lead the agency. That nomination would be subject to Senate confirmation.
