Obama Administration Says Health Care Website Is Vastly Improved
By ROBERT PEAR
2013-12-02T00:00:00Z
WASHINGTON — The Obama administration said on Sunday that it had met its goal for improving HealthCare.gov so that the website now “will work smoothly for the vast majority of users.”
In effect, the administration gave itself a passing grade. Because of hundreds of software fixes and hardware upgrades in the past month, it said, the website — the main channel for people seeking to buy insurance under President Obama’s health care law — is now working more than 90 percent of the time, up from 40 percent during some weeks in October.        
Jeffrey D. Zients, the Obama adviser leading the website repair effort, said consumers were having a much better experience now than in early October. Pages on the website load faster — in less than a second — compared with an average of eight seconds in late October, Mr. Zients said. “The site is now stable and operating at its intended capacity, with greatly improved performance,” he said.        
In a “progress and performance report,” the administration summarized five weeks of frantic activity to repair the website and undo damage to Mr. Obama’s political standing.        
The report, issued by the Department of Health and Human Services, said that after the repairs, 50,000 people can use the website simultaneously, and that pages fail to load well under 1 percent of the time, compared with more than 6 percent before the overhaul.        
“Users spend an average of 20 to 30 minutes on the site,” the report said. “Based on usage trends, the site will support more than 800,000 consumer visits per day.”        
Neither Mr. Zients nor the report indicated how many people were going through all the steps required to enroll in a health plan through the website, which serves residents in 36 states.        
Much progress in the past five weeks resulted from radical changes in the management of HealthCare.gov, according to the report. Technology experts concluded in mid-October that “HealthCare.gov was fixable, but only with significant changes to the management approach and a relentless focus on execution,” it said.        
“Improving the user experience for HealthCare.gov required deeper real-time analysis to the system, additional technical expertise and a strong management structure to drive the prioritization and metric-driven execution of fixes,” the report said.        
Mr. Zients said that management of the website had been impaired by “slow decision-making and diffuse or unclear accountability.”        
The report did not blame anyone by name but could be read as implicitly criticizing the management team that developed HealthCare.gov in concert with the White House. The team was led by Kathleen Sebelius, the secretary of health and human services; Marilyn B. Tavenner, the administrator of the Centers for Medicare and Medicaid Services; and Gary M. Cohen, the director of the federal Center for Consumer Information and Insurance Oversight.        
Mr. Zients, a former deputy director of the Office of Management and Budget, is scheduled to become director of the National Economic Council at the White House on Jan. 1. On Sunday, he deflected questions about who, if anyone, would succeed him as chief operating officer for the health care website.        
He said that hardware enhancements had increased its “redundancy and reliability,” eliminating a bottleneck that prevented many people from even registering to use it in early October. The report said the administration had “deployed 12 large dedicated servers” and upgraded a storage unit, tripling capacity of the website’s main database and improving response times.        
The six-month open enrollment period began on Oct. 1 and continues through March 31. People who go without insurance after that may be subject to tax penalties. Federal officials expect a surge of traffic on the website just before Dec. 23, the last day to sign up for coverage that takes effect on Jan. 1.        
The White House is hoping that seven million people will obtain insurance through the federal and state exchanges by the end of March. Most are expected to qualify for tax credits to help pay their premiums. Through Nov. 2, slightly more than 106,000 people had signed up and selected health plans. About three-fourths were in states running their own exchanges. Fewer than 27,000 people had selected plans in the federal exchange.
