Obama Is Urged to Approve Oil Pipeline
By THE ASSOCIATED PRESS
2013-01-24T00:00:00Z

More than half the Senate on Wednesday urged quick approval of the Keystone XL oil pipeline, increasing pressure on President Obama to move ahead with the project days after he promised in his Inaugural Address to respond vigorously to climate change. A letter signed by 44 Republicans and 9 Democrats said the approval by Nebraska’s governor, Dave Heineman, of a revised route through his state put the long-delayed project squarely in the president’s hands. The $7 billion project would carry oil from Canada to refineries along the Gulf Coast. “There is no reason to deny or further delay this long-studied project,” said the letter, initiated by Senators John Hoeven, Republican of North Dakota, and Max Baucus, Democrat of Montana.
