As Bombing Inquiry Proceeds, Obama Offers Measured Praise for F.B.I.
By SCOTT SHANE and ELLEN BARRY
2013-05-01T00:00:00Z
WASHINGTON — President Obama offered measured support on Tuesday for the F.B.I.’s handling of a tip from Russian intelligence about one of the suspects in the Boston Marathon bombings but said his administration would “review every step that was taken” to see if more could have been done to prevent the attack.
“Based on what I’ve seen so far, the F.B.I. performed its duties. Department of Homeland Security did what it was supposed to be doing,” Mr. Obama said at a White House news conference. “But this is hard stuff.”        
The president suggested that the two brothers accused in the marathon bombings, Tamerlan and Dzhokhar Tsarnaev, were “self-radicalized” and therefore harder to catch than terrorists who are part of a large network. He said Russian officials had been “very cooperative” since the attack on April 15, as American investigators have traveled to Dagestan in southern Russia to try to reconstruct the activities of Tamerlan during a six-month visit last year.        
While Mr. Obama noted that the inquiry was still under way, his remarks appeared to play down the possibility that Tamerlan Tsarnaev, 26, who died after a police shootout, was trained or directed by a militant group in Russia’s turbulent Caucasus region.        
With the core of Al Qaeda in Pakistan weakened, Mr. Obama said, “one of the dangers that we now face are self-radicalized individuals who are already here in the United States.” Plots by such people, he said, “are in some ways more difficult to prevent.”        
In a move the president called “standard procedure,” the inspectors general of the intelligence agencies will review how the Russian warning, also sent to the C.I.A., and any other relevant information was shared among agencies. The review will be overseen by the inspector general of the intelligence community, I. Charles McCullough III, and will involve his counterparts at the Department of Justice, the Central Intelligence Agency and the Department of Homeland Security, officials said.        
Some members of Congress have suggested that the F.B.I. failed to follow up adequately after receiving a warning in March 2011 about Tamerlan Tsarnaev and his mother, Zubeidat, whom Russian intelligence had reportedly overheard talking about jihad on the telephone. The warning, according to the F.B.I., said that Tamerlan was a follower of radical Islam, had changed drastically and planned to travel to Russia to connect with underground groups.        
Asked about a statement by Senator Lindsey Graham, Republican of South Carolina, that the country “is going backwards on national security,” Mr. Obama curtly rejected that view. “No. Mr. Graham is not right on this issue, although I’m sure it generated some headlines,” he said.        
After the Russian warning, Mr. Obama said: “It’s not as if the F.B.I. did nothing. They not only investigated the older brother; they interviewed the older brother. They concluded that there were no signs that he was engaging in extremist activity.”        
F.B.I. investigators continued Tuesday to focus on Tamerlan Tsarnaev’s widow, Katherine Russell, to see whether she played any role in the attack or in helping him and his brother, Dzhokhar, 19, try to cover up their actions, knowingly or unknowingly.        
After finding traces of female DNA and a fingerprint on bomb remnants, technicians were checking for matches with Ms. Russell and several other people. Ms. Russell’s lawyer said she “will continue to meet with law enforcement, as she has done for many hours over the past week, and provide as much assistance to the investigation as she can.” But two law enforcement officials said she had stopped cooperating with the authorities in recent days. “Her and her lawyer have now clammed up,” one of the officials said on Tuesday afternoon.        
That has heightened the suspicions of investigators, one of the officials said. Meanwhile, the lawyers for Ms. Russell said in a statement that she had been told by officials from the Massachusetts medical examiner’s office that they were prepared to release Mr. Tsarnaev’s remains. The statement said it was Ms. Russell’s “wish that his remains be released to the Tsarnaev family, and we will communicate her wishes to the proper authorities.”        



 1  2 Next Page » 
Scott Shane reported from Washington, and Ellen Barry from Moscow. Michael S. Schmidt contributed reporting from Washington, Serge F. Kovaleski from New York, and Andrew Roth from Makhachkala, Russia.
