Obama Delays Syria Strike to Focus on a Russian Plan
By MARK LANDLER and JONATHAN WEISMAN
2013-09-11T00:00:00Z
WASHINGTON — President Obama, facing implacable opposition to a strike against Syria in Congress and throughout the country, said Tuesday that he would hold off on military action for now and pursue a Russian proposal for international monitors to take over and destroy Syria’s arsenal of chemical weapons.
Speaking to the nation from the White House, Mr. Obama laid out his most extensive and detailed case for an attack to punish Syria for its use of chemical weapons. But he also acknowledged the deep doubts of Americans who after the experience of Iraq and Afghanistan view any form of military engagement in Syria with alarm.        
In a speech that only 48 hours ago was going to be solely a call to arms, Mr. Obama instead offered a qualified endorsement of a proposal that his own advisers conceded was rife with risk, given Russia’s steadfast refusal to agree to any previous measures to pressure Syria, its longtime ally.        
“It’s too early to tell whether this offer will succeed, and any agreement must verify that the Assad regime keeps its commitments,” Mr. Obama said. “But this initiative has the potential to remove the threat of chemical weapons without the use of force.”        
The president said he had asked Congressional leaders to postpone a vote authorizing military action — a vote he was almost certain to lose — even while making the moral case for punishing Syria for its deadly use of chemical weapons. What Mr. Obama did not say was how long he was willing to wait, what would convince him that the Russian proposal was credible, and what he would do if it was not.        
For Mr. Obama, the 16-minute address from the East Room was a frank acknowledgment of how radically the political and diplomatic landscape had shifted in just a few days. With officials on Capitol Hill, at the United Nations and in foreign capitals flocking to embrace Russia’s plan as an alternative to force, Mr. Obama found himself struggling to redefine the terms of the debate.        
His speech capped a day of rapid-fire developments as the United Nations Security Council scheduled and then canceled a meeting, Syria embraced the Russian proposal, and Mr. Obama sent Secretary of State John Kerry to Geneva for two days of negotiations with his Russian counterpart.        
Even in the face of widespread opposition, Mr. Obama made an impassioned case for a retaliatory strike, saying in starkly emotional terms that President Bashar al-Assad’s use of chemical weapons could not be tolerated.        
“The images from this massacre are sickening,” Mr. Obama said, “Men, women, and children lying in rows, killed by poison gas, others foaming at mouth, gasping for breath, a father clutching his dead children, imploring them to get up and walk.”        
Mr. Obama also framed his case in political terms. He asked those on the right to reconcile their commitment to America’s military might with a failure to act now. And he asked those on the left to reconcile their belief in freedom and dignity “with those images of children writhing in pain and going still on a cold hospital floor.”        
“For sometimes,” he said, “resolutions and statements of condemnation are not enough.”        
Yet for now at least, the debate will focus on the language of diplomacy — and particularly a Russian plan that has stirred doubt among administration officials, lawmakers and diplomats. Some of them said it would allow Syria to play for time and was calculated to undermine the drive for Congressional and international support for a strike. Others said the idea of securing chemical weapons stockpiles in the midst of a brutal civil war was fanciful.        
Moreover, the diplomatic efforts — which began after Russia’s foreign minister, Sergey V. Lavrov, announced his proposal on Monday — quickly ran into trouble. A meeting of the United Nations Security Council was canceled Tuesday afternoon after Russia clashed with the United States and France over whether to make its proposal binding and back it up with the threat of force.        
“We need a full resolution from the Security Council to have the confidence that this has the force it ought to have,” Mr. Kerry said in a live Google + Hangout interview with Nicholas D. Kristof, a, New York Times Op-Ed columnist. “Right now the Russians are in a slightly different place on that.”        



 1  2 Next Page » 
Rick Gladstone contributed reporting from New York.
