Obama Waves White Flag in Contraceptive Battle
By MICHAEL D. SHEAR
2013-06-12T00:00:00Z
WASHINGTON — After eight years of contentious legal battles about access to the morning-after pill, the federal government finally surrendered this week to a hostile district court judge and an appeals court that seemed to offer little hope of restricting access to the drug.
On Monday, President Obama’s lawyers said they would drop efforts to block companies from making the emergency contraceptive available to women and girls of all ages without a prescription. Mr. Obama agreed with the move to drop the politically fraught case, White House officials said Tuesday, but administration lawyers said it was less a considered decision than a concession to practical and legal realities.        
A judge must still approve the administration’s decision, which would clear the way for Plan B One-Step, the best-known morning-after pill, to appear on drugstore shelves in the coming weeks, rather than remain locked behind pharmacy counters. The maker of the drug, Teva Pharmaceuticals, must first apply for permission to sell it over-the-counter to all ages, which the Food and Drug Administration has said it will approve promptly.        
The government’s legal case largely collapsed last week, with the Court of Appeals for the Second Circuit in New York ordering that a generic, two-pill version of the drug be made immediately available. The court’s ruling suggested that it was inclined to support the demands of a Federal District Court judge that Plan B One-Step be made available as well.        
The Justice Department could have argued the case all the way to the Supreme Court, a move that would have escalated the politically charged issue with little hope of success.        
But one way or the other, administration lawyers said, the drug was about to become more widely available. After a week of closed-door discussions, the administration concluded that Plan B One-Step — which involves taking only one pill, not two — would be easier for young girls to understand.        
In the last week, after the appeals court decision, administration officials considered what they said was new data submitted by Teva that showed adolescent females could safely use the Plan B One-Step drug without anyone’s help.        
The studies showed that young girls could understand the label and follow the directions, officials said. There were no such studies for the two-pill version, they said.        
“You know, we have been through a legal process, and the court has ruled against the administration,” Jay Carney, the White House press secretary, said Tuesday. “It was the decision that the president supports to proceed to making sure that the F.D.A. approved the simpler version of Plan B.”        
The organization representing the plaintiffs in the case, the Center for Reproductive Rights, said Tuesday that there was no difference in safety between the two-pill and one-pill versions. And they said the generic two-pill version, while less popular, was cheaper.        
“We think it’s important for the agency to do what the science supports, and the science has always supported that it’s safe and effective for all ages — even the two-pill products,” said Nancy Northup, the center’s president.        
On Tuesday, the center, which pushed for the drug to be sold over-the-counter, said it would file an objection to the government’s move because it did not cover both version of the pill.        
The drug, which prevents conception if taken within 72 hours after intercourse, has been at the center of controversy almost from its introduction as a prescription drug in 1999.        
During President George W. Bush’s first term, women’s reproductive rights groups urged that the drug be made available over-the-counter to women of all ages. When F.D.A. officials refused, the groups filed a lawsuit in 2005. The Bush administration approved over-the-counter sales to women 18 and older, but advocates continued to press for wider, easier access.        
As the legal fight dragged on, the government’s efforts to avoid approving broad distribution of the drug angered Judge Edward R. Korman of the United States District Court for the Eastern District of New York. He accused Justice Department lawyers of “intellectual dishonesty” and making “silly” and “frivolous” arguments to advance an appeal he called a “charade.”        
Kathleen Sebelius, the secretary of health and human services, with Mr. Obama’s backing, had resisted Judge Korman, saying she did not believe there was enough medical evidence to show that young girls could understand and safely use the drug without the help of a medical provider or another adult.        
In April, Ms. Sebelius offered a concession to the judge, agreeing to make the drug available over-the-counter to girls 15 and older. But Judge Korman rejected that as unsatisfactory.        



 
Pam Belluck contributed reporting from New York.
