Obama and the Debt
By SEAN WILENTZ
2013-10-08T00:00:00Z
PRINCETON, N.J. — THE Republicans in the House of Representatives who declare that they may refuse to raise the debt limit threaten to do more than plunge the government into default. They are proposing a blatant violation of the 14th Amendment, which states that “the validity of the public debt of the United States, authorized by law” is sacrosanct and “shall not be questioned.”
Yet the Obama administration has repeatedly suppressed any talk of invoking the Constitution in this emergency. Last Thursday Jay Carney, the White House press secretary, said, “We do not believe that the 14th Amendment provides that authority to the president” to end the crisis. Treasury Secretary Jacob J. Lew reiterated the point on Sunday and added that the president would have “no option” to prevent a default on his own.        
In defense of the administration’s position, the legal scholar Laurence H. Tribe, who taught President Obama at Harvard Law School, has insisted, as he put it two years ago, that “only political courage and compromise” can avert disaster.        
These assertions, however, have no basis in the history of the 14th Amendment; indeed, they distort that history, and in doing so shackle the president. In fact, that record clearly shows that Congress intended the amendment to prevent precisely the abuses that the current House Republicans blithely condone.        
Congress passed the 14th Amendment and sent it to the states for ratification in June 1866. Its section on the public debt began as an effort to ensure that the government would not be liable for debts accrued by the defeated Confederacy, but also to ensure that its own debt would be honored.        
That was important because conservative Northern Democrats, many of whom had sympathized with the Confederacy, were in a position to obstruct or deny repayment on the full value of the public debt by paying creditors in depreciated paper money, or “greenbacks.” This effective repudiation of obligations already accrued — to, among others, hundreds of thousands of Union pensioners and widows, as well as investors — would destroy confidence in the government and endanger the economy.        
As the wording of the amendment evolved during the Congressional debate, the principle of the debt’s inviolability became a general proposition, applicable not just to the Civil War debt but to all future accrued debts of the United States. The Republican Senate leader, Benjamin F. Wade of Ohio, declared that by placing the debt “under the guardianship of the Constitution,” investors would be spared from being “subject to the varying majorities which may arise in Congress.”        
Two years later, on the verge of the amendment’s ratification, its champions inside the Republican Party made their intentions absolutely clear, proclaiming in their 1868 party platform that “national honor requires the payment of the public indebtedness in the utmost good faith to all creditors at home and abroad,” and pronouncing any repudiation of the debt “a national crime.”        
More than three generations later, in 1935, Chief Justice Charles Evans Hughes, ruling in the case of Perry v. the United States, revisited the amendment and affirmed the “fundamental principle” that Congress may not “alter or destroy” debts already incurred.        
House Republicans threatening to refuse to raise the debt ceiling — that is, force a repudiation of debts already accrued — would violate that “fundamental principle” of the Constitution.        
Surely the lawyers advising and defending the White House, let alone the president, know as much. Refraining from stating this loudly and clearly, and allowing Congress to slip off the hook, has been a puzzling and self-defeating strategy, leading to the crippling sequester and the politics of chronic debt-ceiling crisis. More important, by failing to clarify the constitutional principles involved, the administration has neglected to do its utmost to defend the Constitution.        



 1  2 Next Page » 
Sean Wilentz is a professor of history at Princeton University.
