Heckled by an Activist, but Getting the Last Word
By MICHAEL D. SHEAR
2013-05-24T00:00:00Z
WASHINGTON — At times on Thursday, it seemed President Obama was taking part in a debate rather than giving a speech.
Deep into an address at the National Defense University, where Mr. Obama sought to redefine America’s approach to fighting terrorism, a heckler repeatedly interrupted from the back of the room, demanding an end to drone strikes and the closing of the Guantánamo Bay detention center in Cuba.        
The heckler — though she objected strenuously to being described that way — was Medea Benjamin, a co-founder of Code Pink, a group opposed to United States military actions. She is a familiar face on Capitol Hill, where she has repeatedly interrupted proceedings.        
“Excuse me, President Obama, you are the commander in chief,” she yelled as the president tried to continue speaking.        
“Why don’t you sit down, and I’ll tell you exactly what I’m going to do,” Mr. Obama said.        
Finally, Ms. Benjamin was forcibly removed.        
In an interview, she said she had been invited by someone at the university who agrees with her views. She said military police officers and agents from the F.B.I. and Secret Service had pushed her out and questioned her.        
Secret Service officials declined to comment on the incident. The National Defense University said in a statement that Ms. Benjamin “was given access via the list of media attendees expected.” Officials at Fort McNair, the home of the university, did not return calls.        
“People around the world are tired of nice words from President Obama, and they want some concrete action,” Ms. Benjamin said. “Some say it’s rude to interrupt the president, but it’s rude to kill innocent people with drones.”        
Before she was removed, Ms. Benjamin interrupted the president twice more. A few minutes after her first outburst, she prompted a mild lecture about responsibilities in a democracy.        
“Now, this is part of free speech, is you being able to speak, but also you listening and me being able to speak,” Mr. Obama said. “All right? Thank you.”        
A few minutes later, as the president listed terrorists who have been tried in criminal courts, Ms. Benjamin yelled a question about a 16-year-old American, the son of a radical cleric, who died in a drone strike in Yemen: “How about Abdulrahman al-Awlaki? Why was he killed?”        
As security dragged her out, she demanded that Mr. Obama “apologize to the thousands of Muslims that you have killed” and asked if he would “compensate the innocent family victims.”        
“I love my country! I love the rule of law!” she said.        
Mr. Obama then departed from his text and said: “The voice of that woman is worth paying attention to. Obviously I do not agree with much of what she said, and obviously she wasn’t listening to me in much of what I said. But these are tough issues, and the suggestion that we can gloss over them is wrong.”
