Obama Reassures Leaders on Enforcing Voting Rights
By JACKIE CALMES
2013-07-30T00:00:00Z
WASHINGTON — Days after his administration filed suit against Texas to protect minority voters, President Obama told civil rights leaders and local officials on Monday that the federal government would vigorously enforce voting rights in the country despite a Supreme Court ruling against a core section of a landmark 1965 law, several participants said after a White House meeting.         
“The president said that the Voting Rights Act is not dead, it’s not even critical, it’s just wounded,” said the Rev. Al Sharpton, the civil rights activist and MSNBC talk show host. “He was very reassuring,” Mr. Sharpton added.        
Mr. Obama met with the group for about 40 minutes, and administration officials led by the attorney general, Eric H. Holder Jr., met with the group for a bit longer. The administration was addressing what Mr. Sharpton described as the civil rights community’s “alarm” over the court’s 5-to-4 vote last month. In that case, Shelby County v. Holder, the majority struck down as outdated and unnecessary the law’s language requiring that the federal government review and clear any changes in election laws in nine states, most of them in the South.        
Even before the meeting, the Obama administration reassured civil rights leaders last week with Mr. Holder’s announcement that the Justice Department was asking a Texas federal court to require that state and local officials there get approval from the federal government for any changes in election law. The department’s case is based on surviving provisions of the voting law.        
Texas’ Republican leaders had said after the Supreme Court ruling that they would immediately put into effect new maps for electoral districts, which Latinos had challenged, as well as a new law requiring voters to show acceptable proof of identity.        
Mr. Obama also said that he would seek bipartisan support for legislation reversing the impact of the court’s decision, but participants were skeptical that he could prevail.        
The White House meeting, however, provided “more than reassurance,” said State Representative Trey Martinez Fischer, chairman of the Mexican American Legislative Caucus in the Texas Legislature in Austin. The president and his team, he said, conducted “an actual practical discussion about where are we going to go,” and made clear that “we’re not going to wait for the Congress to act, we know there are some things we can start doing.”        
In all, a dozen civil rights leaders and five elected officials from Texas, Florida, Georgia and Alabama attended the White House meeting. Others included Kasim Reed, the mayor of Atlanta; Janet Murguía, president of NCLR, also known as the National Council of La Raza, a prominent Hispanic rights advocacy organization; Marc Morial, president of the National Urban League; Margaret Fung, executive director of the Asian American Legal Defense and Education Fund; and Roslyn Brock, board chairman of the N.A.A.C.P.        
Mr. Sharpton said that there was no discussion of whether the Justice Department would prosecute George Zimmerman on civil rights charges in the killing of Trayvon Martin. The attendees also did not press Mr. Obama against nominating Raymond W. Kelly, New York City’s police commissioner, to become secretary of the Department of Homeland Security. Civil rights groups oppose Mr. Kelly, who has overseen an aggressive stop-and-frisk program that has mostly affected black and Latino men in New York.
