Obama Is Asked to Reconsider Repatriation of Yemenis
By CHARLIE SAVAGE
2013-04-26T00:00:00Z

Senator Dianne Feinstein, the California Democrat who heads the Senate Intelligence Committee, said Thursday that the Obama administration should consider lifting a ban on repatriating low-level detainees to Yemen from Guantánamo Bay, Cuba, where a hunger strike has focused attention on a sense of desperation among inmates there. The prison has 56 detainees from Yemen who were approved for transfer more than three years ago. But President Obama halted any further transfers after the attempted bombing of a Detroit-bound airliner by a Yemeni-based branch of Al Qaeda on Dec. 25, 2009. In a letter to Mr. Obama’s national security director, Tom Donilon, Ms. Feinstein said it was time to examine whether Yemen’s president, Abdu Rabbu Mansour Hadi, who has been a strong foe of Al Qaeda since taking office last year, could provide adequate security assurances to return the inmates.
