Even as Wars Fade,
Obama Maintains
Bushs Data Mining
By PETER BAKER
2013-06-07T00:00:00Z
WASHINGTON — Two weeks ago, President Obama went before an audience of generals and spies to declare that “all wars must end” and that he could see a day when even the amorphous struggle with terrorists would essentially come to a close.
But that day is clearly not here.        
The disclosure of the government’s vast surveillance of American telephone records and foreigners’ e-mail and other Internet communications on Thursday served as a potent reminder that Mr. Obama continues to deploy many of the national security tools he inherited from his predecessor even as he seeks to turn the corner in the way the United States responds to terrorism.        
Whatever his ambivalence about what President George W. Bush called a global war, Mr. Obama has used some of the same aggressive powers in the name of guarding national security even, in the view of critics, at the expense of civil liberties. Rather than dismantling Mr. Bush’s approach to national security, Mr. Obama has to some extent validated it and put it on a more sustainable footing.        
The altered landscape of terrorism politics a dozen years after the Sept. 11, 2001, attacks was illustrated by the reaction to a report in The Guardian on the government’s highly classified program. On the one side were Mr. Obama and, in effect, although he made no public comment, Mr. Bush, as well as the establishment leaders of both parties. On the other was a collection of critics from the right and left, an amalgamation that brought the American Civil Liberties Union and the Tea Party-affiliated Freedom Works into the same camp.        
“Is it just me, or is secret blanket surveillance obscenely outrageous?” former Vice President Al Gore, the former Democratic presidential nominee, wrote in a Twitter message. On his own Twitter account, Senator Rand Paul of Kentucky, a possible Republican presidential candidate, condemned the surveillance as “an astounding assault on the Constitution.”        
Congressional leaders from both parties stood by a program that they had effectively sanctioned through the passage of counterterrorism laws over the years. Senators Dianne Feinstein, Democrat of California, and Saxby Chambliss, Republican of Georgia, the chairwoman and vice chairman of the intelligence committee, released a joint statement defending the surveillance.        
“The threat from terrorism remains very real and these lawful intelligence activities must continue, with the careful oversight of the executive, legislative and judicial branches of government,” they wrote.        
Mr. Obama seems to encapsulate the debate himself. He came to office promising to end what he had characterized as the excesses of his predecessor, but found that many of those policies had already been modified by Mr. Bush under pressure from courts and Congress and out of a desire to make them more palatable.        
After his inauguration in 2009, Mr. Obama signed an order banning what Mr. Bush euphemistically called “enhanced interrogation techniques” and what critics called torture, but by that point waterboarding had been halted for nearly six years. Mr. Obama promised to close the prison at Guantánamo Bay, Cuba, but found it just as hard as did Mr. Bush, who had expressed the same desire, though less firmly.        
By the time he took over, the warrantless surveillance program Mr. Bush had started had been legalized by an act of Congress, with the support of Mr. Obama when he was a senator. Mr. Obama kept a system of military commissions while building in further procedural safeguards and gave up an effort to try Sept. 11 plotters in civilian court. He released some secret documents about past programs but continued to invoke national secrecy in other instances.        
When he talked about how all wars must end in his speech at National Defense University last month, Mr. Obama said it was time to begin a new phase in the battle against Al Qaeda and allied extremists, narrowing the scope of the conflict and cutting back on the use of drone strikes overseas. He suggested the threat of terrorism had receded to the level it had been before Sept. 11, a regular danger but not the overarching issue it had become.        
But just as an unmanned aerial vehicle strike in Pakistan days after the speech made clear the drone war is not over, so too did fresh revelations about government surveillance indicate little retreat from the expansive tactics of the past.        
“You have a president who’s basically arguing against himself,” said James Jay Carafano, a senior fellow for national security and homeland security at the Heritage Foundation. “It’s almost Shakespearean. In the speech, he’s saying we’re going to stop doing this stuff, it’s bad. But then he keeps doing it.”        
Former Senator Ben Nelson, a Nebraska Democrat, questioned whether such expansive sweeps of data were even effective. “If everything’s a priority, then nothing is,” he said. “I think prioritization is a far better way to go about doing it. Just because they have the authority doesn’t mean they should exercise it.”        
Aides said Mr. Obama’s approach is necessarily subtle, neither excessively hawkish nor overly restrained. The president believes in sustaining some post-Sept. 11 abilities to fight Al Qaeda, aides said, but has made a point of imposing stronger oversight and checks and balances that were not present immediately after the attacks on New York and Washington.        
“We’ve come a long way in terms of narrowing our focus and constraining our actions,” said Benjamin J. Rhodes, a deputy national security adviser to Mr. Obama. “It’s only natural, and healthy, that as the nation considers the current scale of the threat of terrorism, we will also consider whether the balance between security and privacy is appropriate.”        
He pointed out that Congress “overwhelmingly supported the reauthorization of these authorities.”
