Obama Proposes Deal Over Taxes and Jobs
By MARK LANDLER and JACKIE CALMES
2013-07-31T00:00:00Z
CHATTANOOGA, Tenn. — President Obama came to a cavernous Amazon distribution center here Tuesday and backed a cut in corporate tax rates in return for a pledge from Republicans to invest in more programs to generate middle-class jobs.
The proposal, an effort to break a stalemate with Republicans over budget policy, comes as Mr. Obama and his Congressional opposition are headed toward a showdown in the fall over taxes and spending.        
With a sea of cardboard boxes serving as a backdrop, Mr. Obama described a “grand bargain” for the middle class that he said would stimulate the economy while giving businesses the lower tax rates they have long sought.        
“If folks in Washington really want a ‘grand bargain,’ how about a grand bargain for middle-class jobs?” Mr. Obama told a crowd of 2,000. “If we’re going to give businesses a better deal,” he added, “we’re going to give workers a better deal, too.”        
It was the president’s first concrete proposal in an economic offensive that he inaugurated last week in Illinois to set his terms for coming budget battles with the Republican-controlled House.        
But only the packaging was new. The president essentially cobbled together two existing initiatives that have been stalled in Congress: corporate tax changes and his plan to create jobs through education, training, and public works projects.        
Mr. Obama outlined the terms of his tax plan in early 2012 during the presidential election, when he said the corporate tax rate would be reduced to 28 percent, from 35 percent, with a lower rate of 25 percent for manufacturing firms.        
While the president presented the proposal as a concession, Republicans dismissed it more acidly than usual. “It’s the opposite of a concession,” said Brendan Buck, a spokesman for Speaker John A. Boehner of Ohio.        
In the Republicans’ view, Mr. Obama’s offer was less of a “grand bargain” than an effort to extract a new fiscal stimulus program with money from a corporate tax cut that would end up, for accounting reasons, initially generating billions of dollars of revenue for the government.        
Administration officials said that the proposal, like past tax overhauls, would raise additional revenue on a one-time basis that could offset new spending. That money, the officials said, could be used to finance the investment in jobs.        
The revenue would result from the transition to a revised code — for example, as companies paid a one-time fee on profits they earned overseas but did not bring home because they did not make them subject to American tax rates.        
For two years, Republicans have rejected most of Mr. Obama’s initiatives to create jobs, in part because, to avoid increasing the budget deficit, he has paired those ideas with proposals to repeal or reduce tax breaks for wealthy individuals and corporations, especially oil companies.        
By presenting the tax-rate cut as a stand-alone proposal, the White House hoped to make it more appealing to Republicans — or, failing that, to depict them as obstructionists. Both Republicans and the administration have said that an overhaul of the corporate code should be “revenue neutral,” meaning it does not add to or subtract from the annual budget deficit.        
The White House and Republicans also clashed over Mr. Obama’s contention that he was making a concession by calling for an overhaul of the corporate tax code separate from one for individual taxes. In truth, analysts said, both the White House and Republicans have been increasingly open to separating the two, although neither likes to advertise it.        
In February 2012, Timothy F. Geithner, then the Treasury secretary, said the administration’s plan was devised so that the corporate tax code could be overhauled separately.        
Even the White House’s rollout of Mr. Obama’s proposal in Chattanooga became an excuse for finger-pointing. White House officials said they briefed Democratic and Republican lawmakers on Monday evening and tried to reach out to Mr. Boehner’s aides. But Mr. Buck said the Republican leadership learned of the initiative from the news media.        
The choice of Amazon was meant to illustrate Mr. Obama’s theme of a job revival in America. The company recently announced plans to hire 5,000 more workers at 17 fulfillment centers, where it packs and ships customer orders. But the White House came under fire because many Amazon jobs pay only $11 an hour, and the pace of the work in these warehouses has been described as exhausting.        
On his tour of the plant, Mr. Obama stopped at stations where workers were sorting and packing bottles of Metamucil and bags of pistachio nuts. “I’ve got a bunch of orders in there,” the president said, gesturing to a bin filled with boxes.        
Mr. Obama’s appearance here also raised the hackles of independent booksellers, who blame Amazon, with its deep discounting and massive selection, for putting bookstores out of business.        
“We are disheartened to see Amazon touted as a ‘jobs creator’ and its warehouse facility used as a backdrop for an important jobs speech, when, frankly, the exact opposite is true,” the American Booksellers Association said in a letter to Mr. Obama.        



 
Mark Landler reported from Chattanooga, and Jackie Calmes from Washington. Julie Bosman contributed reporting from New York.
