Obama Calls Russia Offer on Syria Possible Breakthrough
By MICHAEL R. GORDON and STEVEN LEE MYERS
2013-09-10T00:00:00Z
WASHINGTON — President Obama called a proposal by Russia on Monday to avert a United States military strike on Syria over chemical weapons use “a potentially positive development” but said he would continue to press for military action to keep the pressure up.
Speaking on CNN during one of six network interviews Monday afternoon, Mr. Obama promised that his administration would “engage with the Russians and the international community to see, can we arrive at something that is enforceable and serious.”        
But he said that “if we don’t maintain and move forward with a credible threat of military pressure, I do not think we will actually get the kind of agreement I would like to see.”        
“It’s possible, if it’s real,” the president said of the Russian proposal that Syria put its stockpiles of chemical weapons under international supervision and eventually to destroy them.        
Mr. Obama’s statements opening the door to the plan came as support for a resolution authorizing force on Capitol Hill seemed to be receding, with even some who had announced support for it now reversing course. Senator Harry Reid of Nevada, the majority leader, said Monday evening that he would not take the procedural steps to force an initial vote on authorization of force Wednesday, slowing Senate consideration of the resolution.        
A senior Democratic aide said that the developments with the Russian proposal were a significant factor in the delay, which will allow members to consider the plan and also hear from the president, who is scheduled to meet with them at the Capitol on Tuesday in advance of his nationally televised speech to explain his rationale for military force.        
Sergey V. Lavrov, the Russian foreign minister, made the proposal that could avert a strike earlier in the day, seizing on a seemingly offhand remark by Secretary of State John F. Kerry. Traveling in Britain, Mr. Kerry said that Bashar al-Assad, the Syrian president, could avoid strikes by agreeing to give up his chemical weapons.        
“He could turn over every single bit of his chemical weapons to the international community in the next week — turn it over, all of it, without delay and allow the full and total accounting,” Mr. Kerry said.        
Mr. Kerry’s remarks, especially the reference to the short window of time, underscored the urgency of the administration’s preparations for a strike, and it did not appear to signal a shift in policy. The State Department’s spokeswoman, Jen Psaki, later clarified in an e-mail to reporters that Mr. Kerry was simply “making a rhetorical argument about the impossibility and unlikelihood of Assad turning over chemical weapons he has denied using.”        
But Mr. Lavrov followed up on the idea, with a proposal that offered a compromise that could avert an American-led strike in response to a poison-gas attack near Damascus last month.        
Officials in Syria embraced the idea, as did Britain, France, the United Nations and even some Republican lawmakers in Washington.        
In another interview with NBC News, Mr. Obama said he would take the Russian proposal “with a grain of salt initially.” But he told the network that if Syrian officials accept the Russian proposal, “then this could potentially be a significant breakthrough.”        
Reacting to another comment by Mr. Kerry — that any attack on Syria would be “unbelievably small” — Mr. Obama said any attack would not be felt like a “pinprick” in Syria.        
“The U.S. does not do pinpricks,” he said in the NBC interview. “Our military is the greatest the world has ever known. And when we take even limited strikes, it has an impact on a country like Syria.”        
Russia’s surprise proposal appeared to offer the possibility of a diplomatic alternative to military action by addressing the source of attacks that killed hundreds and provoked worldwide condemnation. But the Russian proposal also was viewed with some skepticism by the Obama administration, seeing it as a possible delaying tactic that could undermine Mr. Obama’s already tenuous efforts to push for a military strike.        



 1  2  3 Next Page » 
Michael R. Gordon reported from Washington and London, and Steven Lee Myers from Moscow.  Reporting was contributed by Eric Schmitt and Michael D. Shear from Washington, Rick Gladstone from New York, and Scott Sayare from Paris.
  
 
This article has been revised to reflect the following correction:Correction: September 9, 2013A previous version of this article misspelled the surname of a State Department spokeswoman. She is Jen Psaki, not Jen Paski.
