Obama Nominates 3 to Serve on Labor Relations Board
By STEVEN GREENHOUSE
2013-04-10T00:00:00Z
President Obama announced three nominations to the National Labor Relations Board on Tuesday to complete a package of five nominees — three Democrats and two Republicans — that the administration hopes Senate Republicans will approve to end the board’s unusual limbo.         
Mr. Obama’s choices for the board have come under heightened scrutiny because a federal appeals court ruled in January that his appointment of two of the three current board members during a Congressional break was unconstitutional.        
Republicans assert that the board now has just one legitimate member, Mark Gaston Pearce, its chairman — fewer than the three members needed for a quorum to conduct business.        
On Tuesday, the president renominated Mr. Pearce, a Democrat, to a full term and nominated two Republicans, Harry I. Johnson III and Philip A. Miscimarra.        
In February, Mr. Obama nominated two Democrats, Sharon Block and Richard Griffin, whose appointments Republicans had earlier tried to block — prompting the president to bypass the Senate and seat them anyway in January 2012. If confirmed, the five nominees would fill all the board’s seats.        
Mr. Obama urged the Senate to confirm the nominees swiftly.        
In the months since the court ruling on the recess appointments, which the White House plans to appeal to the Supreme Court, more than 100 companies have asked the courts to rule that the board lacked a quorum — and thus had no authority to act against them.        
Senator Lamar Alexander of Tennessee, the ranking Republican on the Senate Health, Education, Labor and Pensions Committee, said that by choosing two Republicans to be part of the board, Mr. Obama had followed tradition and now it was the Senate’s turn to exercise its role. He added, “The two individuals who were unconstitutionally appointed should leave, because the decisions in which they continue to participate are invalid.”        
Referring to Ms. Block and Mr. Griffin, a Republican Senate aide said: “The fact that these two individuals who were unconstitutionally appointed have not acceded to the request to step down until this is resolved isn’t positive for their eventual confirmation. I imagine it will be very difficult for a Republican to see your flouting a court, but go ahead and vote to confirm you anyway. It’s going to be difficult for very many Republicans to support their eventual confirmation.”        
Representative John Kline, a Minnesota Republican, who is chairman of the House Committee on Education and the Workforce, and Representative Phil Roe, a Tennessee Republican who heads its subcommittee on Health, Employment, Labor and Pensions, said they welcomed the nominations. But they said they would nevertheless push for passage of legislation known as the Preventing Greater Uncertainty in Labor-Management Relations Act, which would require the labor board to cease all activity until it had a valid quorum. A vote is scheduled for this week.        
The Republican Senate aide indicated that some Republican senators would probably oppose Mr. Pearce’s confirmation because he had said the labor board would continue operating as before — despite the appellate court’s ruling on recess appointments – while waiting for the Supreme Court or other appellate courts to rule on the issue.        
“There will probably be some who have concern with Chairman Pearce basically saying that he’s not going to honor the court’s ruling and essentially we’re open for business,” the Senate aide said. “If you’re going to ignore this court order that you don’t like, will you ignore other court orders you don’t like? So why we would reconfirm you?”        
The White House asserts that the recess appointments were constitutional because they occurred while the Senate was on a break. But the appeals panel ruled the appointments invalid because they were made during an informal break, not an official recess — that time between formal yearlong sessions of Congress that the judges deemed the only permissible period for a presidential appointment that bypasses the Senate.        
The administration says the ruling clashes with 150 years of tradition.        
Labor leaders fear that some Republicans will filibuster the five-person package, leaving the board in indefinite limbo.
