Obama Takes a Turn as Comedian in Chief
By PETER BAKER
2013-04-28T00:00:00Z
WASHINGTON — Accustomed to the role of target, President Obama exacted a light-hearted revenge on his tormentors in the news media and Congress on Saturday night with a joke-filled riff at the capital’s premier star-studded gala.
Mr. Obama took smiling aim at Rush Limbaugh, Representative Michele Bachmann, Senator Marco Rubio, Sheldon Adelson, Senator Rand Paul, President George W. Bush and, of course, his favorite network, Fox News, as he addressed the annual dinner of the White House Correspondents Association.        
A running theme of his comic address was his continual disagreements with Congressional Republicans. The president mocked critics in the opposition and the news media who keep jabbing him for not reaching out more to the other party. “'Why don’t you get a drink with Mitch McConnell? they ask,” he said. “Really? Why don’t you get a drink with Mitch McConnell?”        
He pointed out that after last year’s defeat in the presidential election, Republicans were looking for ways to reach out to minorities. “Call me self-centered, but I can think of one minority they could start with,” he said. “Hello! Think of me as a trial run. See how it goes. If they won’t come to me I will come to them.”        
The president noted that he attended the dedication of the George W. Bush Presidential Library and Museum a few days earlier and said that he was beginning to think about his own. He said he was contemplating putting up a structure next to Mr. Bush’s, then showed a picture on a video screen of the Blame Bush Library, with a billboard pointing to the new library in Texas and the words “His Fault.”        
Mr. Obama expressed some frustration with critics who suggest that he should be more effective, singling out a column by Maureen Dowd of The New York Times that compared him unfavorably with the fictional commander in chief in “The American President,” a movie starring Michael Douglas. Noting that Mr. Douglas, who played the title character, was in the audience, Mr. Obama jokingly asked for advice.        
“Michael, what’s your secret, man?” he asked. “Could it be you were an actor in an Aaron Sorkin liberal fantasy? Could that have something to do with it? I don’t know. Check in with me.”        
The president also poked fun at himself. Recalling that he was criticized for saying that Kamala Harris of California was the country’s best-looking attorney general, he said: “As you might imagine I got trouble when I got back home. Who knew Eric Holder was so sensitive?”
