Obama Tells Senate That Its Time to Confirm A.T.F. Director
By MICHAEL S. SCHMIDT
2013-01-17T00:00:00Z
WASHINGTON — President Obama indicated on Wednesday that along with asking Congress to pass measures like an assault weapons ban, he would be increasing pressure on lawmakers to do something they have refused to do for the past six years: confirm a permanent director of the Bureau of Alcohol, Tobacco, Firearms and Explosives.
At a news conference, the president unveiled a series of executive actions and legislative proposals to help reduce gun violence, and he said he would nominate the agency’s acting director, B. Todd Jones, to be its permanent leader.        
“Congress needs to help, rather than hinder, law enforcement as it does its job,” Mr. Obama said on Wednesday.        
Mr. Jones, 55, a former Marine who is also the United States attorney in Minnesota, has led the beleaguered agency since August 2011, when he was appointed by the administration to take over in the aftermath of the scandal surrounding the bungled gun trafficking investigation known as Operation Fast and Furious, in which agents lost track of firearms they were allowing to pass into Mexico.        
Until 2006, the president had the power to install a director of the firearms bureau without Congressional approval. But under pressure from gun lobbyists, Congress changed the law that year to require Senate confirmation. Since then, the Senate has failed to confirm any nominee by either President George W. Bush or Mr. Obama as senators who support gun rights have used their powers to delay nomination votes; Mr. Jones is the bureau’s fifth acting director since 2006.        
One of the more vocal critics of the Justice Department and the firearms agency, Senator Charles E. Grassley, Republican of Iowa, said Wednesday that he agreed with the president that it was time for the Senate to confirm a permanent director of the agency, but he raised questions about Mr. Jones’s credibility.        
“The new nominee, B. Todd Jones, is a familiar face to the committee, but his ties to the Fast and Furious scandal raise serious questions,” Mr. Grassley said.        
“In any case, he’ll receive a thorough and fair vetting by the Judiciary Committee,” said Mr. Grassley, the committee’s senior Republican.        
For years, the A.T.F. has been battered by scandals and has had its authority undercut by gun lobbyists, who have pushed to limit its power and cut its funding. The bureau most recently came under scrutiny in 2011 for its handling of Fast and Furious after; two of the firearms used in the investigation were found at the scene of a shootout in which a United States Border Patrol agent was killed in Arizona.        
Mr. Jones said in a meeting with reporters in September that during his tenure the agency had refocused its efforts on fighting violent crime and was “recalibrating” how it did business by revamping its policies and procedures.        
“We are well on our way to tightening up our unity of effort and our communications,” Mr. Jones said, adding that senior officials in Washington now had more oversight over the agency’s field offices.        
Mr. Jones said that some procedures had not been updated in 15 to 20 years.        
“We are back to the basics, and that is what I have been working very hard at, the fundamentals,” he said, “and the fundamentals for us is protecting the American public from violent crime.”        
Mr. Jones has told the agency’s offices to work closely with police departments in large cities to combat sudden increases in crime and “to focus on cases that will have the greatest impact,” a senior agency official said in a recent interview.        
This year, A.T.F. agents have been part of so-called surges of law enforcement officers in the country’s most violent cities, including Oakland, Calif., and Philadelphia, working to make arrests and seize guns.
