Attempt to Win Hearts Is Tempered by a Challenge to Wary Israelis
By JODI RUDOREN and ISABEL KERSHNER
2013-03-22T00:00:00Z
JERUSALEM — With Hebrew phrases, testaments to Israel’s ancient roots, expressions of deep admiration and displays of empathy, President Obama has captured the hearts of many here over the past two days, appearing to erase years of skepticism and wariness overnight.
But a much more complicated sell was the tough message he delivered in a bold speech on Thursday afternoon, saying that Israel’s future as a Jewish and democratic state was threatened by settlement building and other activities in the Palestinian territories, and calling young people to pressure politicians to advance the peace process. As the words began to sink in, some Israelis wondered if they would be followed by more pressure from Washington.        
Individual Israelis and analysts alike said Mr. Obama had hit all the right notes in his internationally televised address and throughout his first visit as president. He cracked jokes, quoted the Talmud and revered Israeli figures, pledged America’s unwavering emotional and financial support while asserting Israel’s right to defend itself, and, perhaps most important, echoed the Israeli narrative of the conflict with the Palestinians.        
“Obama finally learned to speak Israeli,” said Yossi Klein Halevi, a writer and fellow at the Shalom Hartman Institute. He called the speech “a love song to Israel.”        
“What he realized is that Israelis respond to an embrace far more than to pressure,” Mr. Halevi said. “We were able to hear it in a way that we weren’t able to hear before because he said all the right things to us.”        
Limor Shiffman, who listened to the speech on her smartphone in a Jerusalem cafe, said afterward, “It’s a pity he cannot be the leader of this country.” Richard Thunder, who was among more than 100 who watched on a large screen in Tel Aviv’s Yitzhak Rabin Square, was buoyed by Mr. Obama’s “trying to connect to people as individuals.”        
At the convention center where Mr. Obama spoke, the audience was made up largely of university students and left-wing peace activists who rewarded even some of his most challenging lines with ovations and whoops, but the reaction outside the hall was more muted.        
Yes, he had charmed them, even earned their respect. And yet a weary and fearful nation has already heard the arguments that peace is necessary and just — and perhaps most vexing to them — possible. Many are convinced instead that their battle with the Palestinians is insoluble, and they worry that the president’s impassioned calls for a new generation to revive a moribund peace process may soon be followed with a specific diplomatic initiative that could include harsh measures.        
“He puts on the best show in the world,” said Jacob Tal, 67, a businessman who watched the speech at a falafel stand, “but something here smells not good.”        
“In another half year or so he’ll come and dictate terms,” Mr. Tal said.        
After an election campaign in Israel and lengthy coalition negotiations that focused mostly on domestic issues, Mr. Obama’s visit returned the country’s attention to its external challenges, and it energized politicians and activists who are eager to push peace.        
But the new government, sworn in just this week, is divided on the Palestinian question. It is unclear whether Prime Minister Benjamin Netanyahu, who has been politically weakened, will quickly risk testing that government’s stability.        
“If the president thinks that giving a couple of good speeches in Jerusalem is going to make Israelis rebel against Prime Minister Netanyahu or make Netanyahu more pliant, he’s mistaken,” said David M. Weinberg, who helps run the Begin-Sadat Center for Strategic Studies.        
Mr. Netanyahu issued a two-line statement after the speech — in which Mr. Obama effectively sought to bypass the prime minister in a direct appeal to the public — that ignored its main points. He agreed with Mr. Obama’s “view regarding the need to advance a peace that ensures the security of Israel’s citizens.”        
Tzipi Livni, the new justice minister with a special portfolio to promote peace, embraced Mr. Obama’s speech with a statement saying that “it is our duty to implement our Zionist vision as it was voiced so eloquently in his words today.” But Naftali Bennett, a senior minister whose Jewish Home Party opposes the establishment of a Palestinian state, rejected one of the president’s main tenets, asserting that “there is no occupation in our own land.”        
Perhaps that is why Mr. Obama pointedly chose to not address his message to politicians, declining to speak in Parliament. The text of his remarks distributed by the White House was titled “To the People of Israel.” Mr. Obama took a similar tack in the speech he gave at Cairo University in 2009, with language tailored to win the confidence of — and to challenge — his Arab audience. That speech, also heralded as a success, served to elevate expectations that were not realized.        
David Horovitz, editor of The Times of Israel, said that “the middle ground that needs to swing will need more” than what he described as “an extraordinary presidential speech,” noting that the young people that Mr. Obama hoped to move had been shaped by the violent second Palestinian intifada and threats of destruction from Iran’s leaders.        
“Those are the harsh realities that intervene in Israelis’ willingness to build trust and take risks,” Mr. Horovitz said. “Israelis are emotional, but they’re also very battered.”         1  2 Next Page » 
Irit Pazner Garshowitz contributed reporting from Tel Aviv.
