Pivoting From a War Footing, Obama Acts to Curtail Drones
By PETER BAKER
2013-05-24T00:00:00Z
WASHINGTON — Nearly a dozen years after the hijackings that transformed America, President Obama said Thursday that it was time to narrow the scope of the grinding battle against terrorists and begin the transition to a day when the country will no longer be on a war footing.
Declaring that “America is at a crossroads,” the president called for redefining what has been a global war into a more targeted assault on terrorist groups threatening the United States. As part of a realignment of counterterrorism policy, he said he would curtail the use of drones, recommit to closing the prison at Guantánamo Bay, Cuba, and seek new limits on his own war power.        
In a much-anticipated speech at the National Defense University, Mr. Obama sought to turn the page on the era that began on Sept. 11, 2001, when the imperative of preventing terrorist attacks became both the priority and the preoccupation. Instead, the president suggested that the United States had returned to the state of affairs that existed before Al Qaeda toppled the World Trade Center, when terrorism was a persistent but not existential danger. With Al Qaeda’s core now “on the path to defeat,” he argued, the nation must adapt.        
“Our systematic effort to dismantle terrorist organizations must continue,” Mr. Obama said. “But this war, like all wars, must end. That’s what history advises. It’s what our democracy demands.”        
The president’s speech reignited a debate over how to respond to the threat of terrorism that has polarized the capital for years. Republicans contended that Mr. Obama was declaring victory prematurely and underestimating an enduring danger, while liberals complained that he had not gone far enough in ending what they see as the excesses of the Bush era.        
The precise ramifications of his shift were less clear than the lines of argument, however, because the new policy guidance he signed remains classified, and other changes he embraced require Congressional approval. Mr. Obama, for instance, did not directly mention in his speech that his new order would shift responsibility for drones more toward the military and away from the Central Intelligence Agency.        
But the combination of his words and deeds foreshadowed the course he hopes to take in the remaining three and a half years of his presidency so that he leaves his successor a profoundly different national security landscape than the one he inherited in 2009. While President George W. Bush saw the fight against terrorism as the defining mission of his presidency, Mr. Obama has always viewed it as one priority among many at a time of wrenching economic and domestic challenges.        
“Beyond Afghanistan, we must define our effort not as a boundless ‘global war on terror,’ ” he said, using Mr. Bush’s term, “but rather as a series of persistent, targeted efforts to dismantle specific networks of violent extremists that threaten America.”        
“Neither I, nor any president, can promise the total defeat of terror,” he added. “We will never erase the evil that lies in the hearts of some human beings, nor stamp out every danger to our open society. But what we can do — what we must do — is dismantle networks that pose a direct danger to us, and make it less likely for new groups to gain a foothold, all the while maintaining the freedoms and ideals that we defend.”        
Some Republicans expressed alarm about Mr. Obama’s shift, saying it was a mistake to go back to the days when terrorism was seen as a manageable law enforcement problem rather than a dire threat.        
“The president’s speech today will be viewed by terrorists as a victory,” said Senator Saxby Chambliss of Georgia, the top Republican on the Senate Intelligence Committee. “Rather than continuing successful counterterrorism activities, we are changing course with no clear operational benefit.”        
Senator John McCain, Republican of Arizona, said he still agreed with Mr. Obama about closing the Guantánamo prison, but he called the president’s assertion that Al Qaeda was on the run “a degree of unreality that to me is really incredible.” Mr. McCain said the president had been too passive in the Arab world, particularly in Syria’s civil war. “American leadership is absent in the Middle East,” he said.         1  2 Next Page » 
Eric Schmitt and Jonathan Weisman contributed reporting.
