Obama May Cancel Moscow Trip as Tensions Build Over Leaker
By PETER BAKER
2013-07-19T00:00:00Z
WASHINGTON — President Obama may cancel a scheduled trip to Moscow to meet with President Vladimir V. Putin in September as the standoff over the fate of Edward J. Snowden, the former National Security Agency contractor seeking asylum there, takes its toll on already strained relations between the United States and Russia, officials said Thursday.
Canceling the meeting in Moscow would be seen as a direct slap at Mr. Putin, who is known to value such high-level visits as a validation of Russian prestige. While the White House may be using the meeting as leverage to win cooperation as it seeks the return to the United States of Mr. Snowden, who is now staying at a Moscow airport, the reconsideration also reflects a broader concern that the two countries are far apart on issues like Syria, Iran, arms control and missile defense.        
The conviction on Thursday of Aleksei A. Navalny, a prominent leader of the opposition to Mr. Putin, on embezzlement charges further underscored the deepening divide between the two countries as the White House pronounced itself “deeply disappointed” at what it called a trend of “suppressing dissent and civil society in Russia.” The verdict and five-year sentence came a week after the posthumous conviction of Sergei L. Magnitsky, a lawyer investigating official corruption who was arrested and died in custody.        
“We call on the Russian government to cease its campaign of pressure against individuals and groups seeking to expose corruption, and to ensure that the universal human rights and fundamental freedoms of all of its citizens, including the freedoms of speech and assembly, are protected and respected,” said Jay Carney, the White House press secretary.        
The talk of human rights rang hollow to the Kremlin given the Snowden case. Mr. Putin has suggested that Washington is being hypocritical in complaining about Russian actions while seeking to prosecute a leaker who exposed American surveillance programs. But Mr. Putin has also made clear that he does not want the showdown to harm ties.        
“Bilateral relations, in my opinion, are far more important than squabbles about the activities of the secret services,” he told Russian reporters who asked Wednesday about the scheduled Moscow meeting.        
The White House announced the coming meeting between Mr. Obama and Mr. Putin when the two leaders met in Northern Ireland last month. It was added as an extra stop on a trip to St. Petersburg for the annual gathering of the Group of 20 nations. But while Mr. Obama is still committed to going to St. Petersburg, officials said he is now rethinking the Moscow stop, not just because of the impasse over Mr. Snowden but because of a growing sense that the two sides cannot agree on other issues enough to justify the meeting.        
The White House has not publicly confirmed the prospect of canceling the Moscow meeting, but it has sent unmistakable signals that the possibility is now on the table. Asked directly on Wednesday if Mr. Obama was still going to Moscow before the G-20 meeting in St. Petersburg, Mr. Carney declined to say. “I can say that the president intends to travel to Russia for the G-20 summit,” Mr. Carney said. “I don’t have anything to add to what we’ve said in the past about that trip.”        
But some critics have urged Mr. Obama to go further.        
Senator Lindsey Graham, Republican of South Carolina, said that the president should push to move the G-20 meeting out of Russia altogether and that the United States should boycott the Winter Olympic Games set for 2014 in Sochi, Russia.        
“President Obama, should you go to St. Petersburg, Russia, for the G-20 summit if they give Snowden asylum and they don’t change their policy toward Syria and continue to help Iran?” Mr. Graham said Wednesday on “The Lead With Jake Tapper” on CNN. “Should you go? My advice to you is, I wouldn’t go to St. Petersburg. I would ask for a change of venue.”        
The Snowden episode has likewise harmed American relations with China after Mr. Snowden initially fled to Hong Kong and was then allowed on a plane to Moscow despite an American request for his arrest. The American consul general in Hong Kong on Thursday said the case had sowed distrust and called into question the city’s supposed legal autonomy.        
“It will take some time to repair the damage there,” Stephen M. Young, the consul general, who will leave his post by the end of the month, said in departing remarks. “We were frankly disappointed by the way our colleagues here in Hong Kong” handled the situation.        
Mr. Obama announced in a speech last month in Berlin that he wanted to negotiate another round of arms cuts with Russia, cutting each side’s stock of deployed strategic warheads by another third beyond the New Start treaty signed in his first term. The administration hoped to advance that initiative at the meeting in Moscow by framing future discussions over reductions.        



 1  2 Next Page » 
Thom Shanker contributed reporting from Washington, David E. Sanger from Aspen, Colo., and Gerry Mullany from Hong Kong.
