Obama Urges Speed on Immigration Plan, but Exposes Conflicts
By MARK LANDLER
2013-01-30T00:00:00Z
LAS VEGAS — Seizing an opening to rewrite the nation’s immigration laws, President Obama challenged Congress on Tuesday to act swiftly to put 11 million illegal immigrants living in the United States on a clear path to citizenship.
But his push for speedy action and his silence on proposals to defer the opportunity for legal residency until the country’s borders are deemed secure provoked criticism from a Republican leader on the issue. The response suggests that reaching consensus on immigration law changes remained difficult despite a new bipartisan push since the November elections.        
Speaking at a high school here in a state that has seen rapid growth in its Hispanic population, the president praised a bipartisan group of senators who proposed their own sweeping immigration overhaul a day earlier, saying their plan was very much in line with his own proposals.        
Mr. Obama warned, however, that “the closer we get, the more emotional this debate is going to become.” He said that if Congress did not move forward “in a timely fashion” on its own legislation, he would send up a specific measure — something the White House has put off for now — and demand a vote.        
The president’s speech immediately exposed potential fault lines in the coming debate. He said, for example, that there must be a path to citizenship for illegal immigrants “from the outset,” a statement that would seem at odds with the assertion by some senators that citizenship must be tied to tighter border security.        
Senator Marco Rubio, the Florida Republican seen as an influential party voice on an issue that cost Republicans in last year’s voting, said he was “concerned by the president’s unwillingness to accept significant enforcement triggers before current undocumented immigrants can apply for a green card.”        
“Without such triggers in place,” he went on, “enforcement systems will never be implemented, and we will be back in just a few years dealing with millions of new undocumented people in our country.”        
Although Mr. Obama did not say it in his speech, the White House is also proposing that the United States treat same-sex couples the same as other families, meaning that people would be able to use their relationship as a basis to obtain a visa — another element likely to be resisted by some conservative Republicans.        
Brendan Buck, a spokesman for Speaker John A. Boehner, said in a statement that House Republicans “hope the president is careful not to drag the debate to the left and ultimately disrupt the difficult work that is ahead in the House and Senate.”        
A senior administration official said the speech was the start of a concerted campaign to force Republicans to follow through on the bipartisan proposal. He predicted that given the president’s popularity with Hispanic voters, they would find it hard vote down a bill with his name on it.        
Mr. Obama offered a familiar list of proposals: tightening security on borders, cracking down on employers who hire illegal immigrants and temporarily issuing more visas to clear the huge backlog of people applying for legal status in the country.        
His speech, on the heels of the bipartisan Senate proposal, sets the terms for one of the year’s landmark legislative debates. These are only the opening steps in a complicated dance, and both the politics and the policy can be treacherous ground, as shown by the failed effort to overhaul immigration laws in the George W. Bush administration.        
But the flurry of activity underscores the powerful new momentum behind an overhaul of the system, after an election that dramatized the vulnerability of Republicans on the issue, with Mr. Obama piling up lopsided majorities over Mitt Romney among Hispanic voters.        
“Most Americans agree that it’s time to fix a system that’s been broken for way too long,” Mr. Obama said to an audience of about 2,000 high school students, many of them Hispanic. They applauded loudly when he mentioned the Dream Act, which offers amnesty to children of immigrants who are in the United States illegally.        
In scrambling to present their blueprint on Monday, the day before Mr. Obama’s speech, the senators stole a march on the president. But their intent appeared less to undermine his efforts than to stake out their own role in drafting a comprehensive bill.        
“It is a fascinating Washington horse race that you don’t always see, and a signal of the seriousness to get across the finish line,” said Angela Kelley, an expert on immigration at the Center for American Progress, a liberal research group.        



 1  2 Next Page »
