Obama Dismisses Benghazi Furor but Assails I.R.S.
By MICHAEL D. SHEAR and JONATHAN WEISMAN
2013-05-14T00:00:00Z
WASHINGTON — President Obama, facing re-energized Republican adversaries and new questions about the administration’s conduct, on Monday dismissed a furor over the handling of last year’s attacks in Benghazi, Libya, as a political “sideshow” but joined a bipartisan chorus of outrage over disclosures that the Internal Revenue Service had singled out conservative groups for special scrutiny.
Mr. Obama called the I.R.S. reports “outrageous” and “contrary to our traditions,” adding his voice to those of Republicans and isolating the agency as the House scheduled a hearing on Friday in what is likely to be an extensive Congressional review of the agency’s actions.        
“I’ve got no patience with it,” Mr. Obama said during a joint news conference at the White House with Prime Minister David Cameron of Britain. “I will not tolerate it. And we will make sure that we find out exactly what happened on this.”        
Four months into his second term, the president was under increasing assault from Republicans who accused the administration of political bullying and a lack of transparency. Kathleen Sebelius, Mr. Obama’s secretary of health and human services, has drawn criticism in recent days for soliciting corporate donations to pay for the rollout next year of the new health care law.        
And on Monday evening, The Associated Press reported that the Justice Department had secretly obtained two months of telephone records of its reporters. The company’s editors called it a “massive and unprecedented intrusion” into its news gathering, and Republicans quickly seized on the report.        
Mr. Obama’s blunt condemnation of the I.R.S. appeared designed to head off fallout as Republicans and Democrats called for hearings and investigations into the matter. But on Benghazi, he seemed exasperated and angry to be facing a continuing barrage of accusations that he deemed recycled and partisan.        
“We don’t have time to be playing these kinds of political games here in Washington,” Mr. Obama said, saying any inquiry should be focused on the four people who died in Libya and how to prevent future attacks. “We dishonor them when we turn things like this into a political circus.”        
“Suddenly, three days ago,” he added, “this gets spun up as if there’s something new to the story. There’s no ‘there’ there.”        
A few hours later, at a Democratic fund-raiser in New York City, Mr. Obama bemoaned “hyper-partisanship in Washington” and said he had hoped that Republicans might have been more willing to cooperate after his re-election last year.        
“My thinking was when we beat them in 2012 that might break the fever, and it’s not quite broken yet,” Mr. Obama told supporters at the five-story West Village home of the film mogul Harvey Weinstein. “But I am persistent. And I am staying at it.”        
Mr. Obama’s comments about the I.R.S. left the agency and its leadership alone in answering charges that its employees had put added demands on Tea Party and other conservative groups applying for tax-exempt status from 2010 to 2012, even though none appeared to have been denied the classification.        
Leaders of the House Ways and Means Committee from both parties announced that the acting director of the I.R.S., Steven T. Miller, as well as the Treasury Department’s inspector general for tax administration, would appear at the first hearing.        
Scrutiny in Congress appeared to be focused on a detailed timeline of events from early 2010, when I.R.S. workers in Cincinnati began using key words like “Tea Party” and “patriot” to winnow out tax-exemption applicants, to last Friday, when the head of the I.R.S. division on tax-exempt organizations, Lois Lerner, apologized.        
According to Senate Finance Committee aides, a “sensitive case report” on Tea Party targeting was sent from Cincinnati to Ms. Lerner and a subordinate on April 19, 2010, more than a year before previously thought.        



 1  2 Next Page » 
Eric Schmitt contributed reporting.
