Obama Scorns G.O.P. Blackmail on Health Law
By PETER BAKER
2013-09-27T00:00:00Z
LARGO, Md. — President Obama mounted a passionate, campaign-style defense of his health care program on Thursday, just days before its main elements take effect, mocking opponents for “crazy” arguments and accusing them of trying to “blackmail a president” to stop the law.
Addressing a friendly audience outside Washington, the president abandoned the professorial tone he sometimes takes while describing the program and departed from his text to fire up supporters. He portrayed critics as billionaires who would deny help for the sick, and politicians who have become hostage to Tea Party ideologues.        
Mr. Obama, his voice laced with scorn, ridiculed Republicans for threatening to shut down the government or refusing to increase the debt ceiling to undercut the health care program, saying they had “put up every conceivable roadblock” and were “poisoning Obamacare” so they could then “claim it’s sick.” He cited some of their more flamboyant quotes in an attempt to portray them as extremists, including one racially charged comment.        
“All this would be funny if it wasn’t so crazy,” Mr. Obama told hundreds of students, professors and others at Prince George’s Community College. “A lot of it is just hot air, a lot of it is just politics, I understand that. But now the Tea Party Republicans have taken it to a whole new level because they’re threatening either to shut down the government or shut down the entire economy by refusing to let America pay its bills for the first time in history unless I agree to gut a law that will help millions of people.”        
He noted that one Republican recently said the health care program was as destructive to liberty as the Fugitive Slave Act of 1850. “Think about that,” Mr. Obama told the largely black crowd. “Affordable health care is worse than a law that lets slave owners get their runaway slaves back. I mean these are quotes. I’m not making this stuff up.”        
At another point, referring to opponents, he asked, “What is it that they’re so scared about?”        
Many in the crowd called out, “You.”        
Mr. Obama also singled out sponsors of a “cynical ad campaign” discouraging Americans from signing up for the new health care program by arguing that it would effectively put the government into the room when women undergo gynecological exams and men undergo colonoscopies.        
“These are billionaires several times over,” Mr. Obama said, evidently referring to the conservative political activists Charles and David Koch, without naming them. “You know they’ve got good health care.” But if people who turn down the new health care subsidy get sick, he said, the Kochs would not care. “Are they going to pay for your health care?”        
“The fact is the Republicans’ biggest fear at this point is not that the Affordable Care Act is going to fail,” he added. “What they’re worried about is it’s going to succeed.”        
The president’s sharp language contrasted with the more wonkish presentation he made about health care earlier in the week alongside former President Bill Clinton and seemed to suggest a level of exasperation. Polls continue to show deep public reservations about the health care program even as new marketplace exchanges are set to open next week to offer insurance plans to the uninsured.        
A New York Times/CBS News poll showed that just 39 percent of Americans support the president’s health care plan, and just one in three independents view it favorably. Still, just 38 percent of the public wants Congress to stop the law by cutting off funding, as Republicans are trying to do.        
Even before Mr. Obama’s speech, critics argued that he was “selling a lemon,” as the Republican National Committee put it in a statement. Mitch McConnell, the Senate Republican minority leader, who has been under pressure from conservatives, said, “Americans aren’t buying the spin,” and described concerns about the law from constituents in Kentucky.        
“The law is a mess,” he said. “It needs to go. It’s way past time to start over.”        



 1  2 Next Page »
