Obama and the Pipeline

2013-04-22T00:00:00Z
To the Editor:
Re “Lighting a Spark on the High Plains,” by Mary Pipher (Op-Ed, April 18): No one should be surprised if President Obama approves the Keystone XL pipeline.        
Look, for example, at his choice for energy secretary, Ernie Moniz, a board member of the consulting firm that helped draft the environmental impact statement on Keystone that dismissed, or failed to mention, severe environmental and public health threats from the pipeline and the tar sands operations it supports. These include major spills, a significant increase in climate change, and the pollution and destruction of vast areas of pristine Canadian forests and wetlands that lie above tar sand deposits.        
Or consider the Federal Aviation Administration’s closing of the airspace above ExxonMobil’s huge pipeline break in Mayflower, Ark., so that people could not see the 200,000 gallons or more of leaked tar sands oil coating rivers, wetlands and communities.        
President Obama pledged to do everything in his power to address the escalating crisis of climate change. So did Secretary of State John Kerry, who will advise the president on the pipeline. If they approve it, they will have a hard time convincing leading scientists and physicians that they fully understand the environmental and medical catastrophe of climate change, and in reassuring people that they can be trusted to keep their word.        
ERIC CHIVIAN
Boston, April 18, 2013        
  
The writer, a psychiatrist, is the founder and former director of the Center for Health and the Global Environment at Harvard University.
