Obama Tries to Soothe Brazil and Mexico Over Spying Reports
By SIMON ROMERO
2013-09-07T00:00:00Z
RIO DE JANEIRO — President Obama said Friday that he was seeking to ease tensions with the leaders of Latin America’s two largest nations, Brazil and Mexico, over reports that the National Security Agency had spied not only on their nations, but on them and their inner circles as well.
At a news conference at the Group of 20 summit meeting in St. Petersburg, Russia, Mr. Obama said he had told President Dilma Rousseff of Brazil and President Enrique Peña Nieto of Mexico that “I take these allegations very seriously.”        
“I understand their concerns; I understand the concerns of the Mexican and Brazilian people, and that we will work with their teams to resolve what is a source of tension,” Mr. Obama said.        
The assurances notwithstanding, Ms. Rousseff continued to express disdain for the spying, contending that it put Brazil’s economic interests and sovereignty at risk. Even after meeting with Mr. Obama to discuss the issue at the summit meeting, she said a state visit to the United States planned for October could be canceled.        
“My trip to Washington depends on the political conditions to be created by President Obama,” Ms. Rousseff told reporters before returning to Brazil on Friday. She added that Mr. Obama had assumed “direct responsibility” for investigating the spying allegations, agreeing to give the Brazilian government information on the surveillance practices by Wednesday.        
The reports of American spying have put the Obama administration on the defensive when Washington is seeking stronger ties with Brazil, recognizing its rising profile and hoping to offset the influence of China, which emerged as Brazil’s top trading partner over the last decade.        
“Obviously, for the two largest nations in the hemisphere to have a strong relationship, that can only be good for the people of our two countries, as well as the region,” Mr. Obama said. “The same is true of Mexico, one of our closest friends, allies and neighbors. And so we will work through this particular issue.”        
Mr. Obama assured Mr. Peña Nieto by phone on Thursday that the White House would determine whether the N.S.A. did in fact spy on Mexico’s leaders, and respond accordingly.        
“What I got from President Obama was a commitment to a full investigation,” Mr. Peña Nieto told the BBC in an interview. He added that Mr. Obama had also promised to impose “corresponding sanctions” if the allegations turned out to be true.        
On Friday, the two presidents met in person. An official traveling with Mr. Peña Nieto said that in an effort to move past the spying issue, they had focused on how to reaffirm their strategic partnership and revive attention to growing economically.        
Mr. Peña Nieto has adopted a softer response than Ms. Rousseff to the spying revelations, which were made on Sunday in Brazil in a report on the Globo television network. She had halted some preparations for the visit to Washington, canceling an organizing trip there by diplomats and security personnel.        
Scholars who specialize in Brazil’s ties with the United States said they expected Ms. Rousseff to go forward with the visit given the vibrant commerce between the two countries. Still, they said expectations for the visit should not be high.        
“It would be naïve to think the United States is going to stop spying,” said Cristina Pecequilo, a professor at the Federal University of São Paulo. “Brazil needs to protect itself better, and fortunately that’s what the government is doing,” she said, pointing to new measures aimed at bolstering the security of satellite and Internet communications.        
Still, the spying revelations may just be getting started. Glenn Greenwald, the American journalist living in Brazil who has reported on documents provided by Edward J. Snowden, the former N.S.A. contractor, said he was working with Globo on a report about “surveillance done for industrial and economic advantage,” a prominent concern that Ms. Rousseff referred to on Friday.        



 
Damien Cave contributed reporting from Mexico City.
