Obama and Xi Try to Avoid a Cold War Mentality
By DAVID E. SANGER
2013-06-10T00:00:00Z
WASHINGTON — President Obama and Xi Jinping, the Chinese leader, emerged over the weekend in California from their first lengthy talks declaring their determination to keep disputes over cyberespionage and territorial claims in the Pacific from descending into a cold war mentality and to avoid the pitfalls of a rising power confronting an established one.
But officials on both sides described forces at work in Beijing and in Washington that risked pushing Mr. Obama and Mr. Xi into exactly the trap they warned against.        
American intelligence officials have told Mr. Obama that the cyberattacks on American companies emanating from China, which have swept up billions of dollars’ worth of intellectual property, are caused by the increasing desperation inside China to keep its economy growing at 7 or 8 percent a year. Chinese leaders consider that rate necessary to create enough jobs for the millions of young Chinese who flock to the coastal manufacturing centers each year.        
The territorial claims are an expression of China’s sense that it is ready to seize its moment as a global power. American officials who attended the summit meeting at the Sunnylands estate in Rancho Mirage, Calif., say Mr. Xi gave no ground on those claims.        
Mr. Obama’s team was looking for indications of how the new Chinese president — more confident and probably more powerful than his predecessor — would balance his nation’s short-term needs and its long-term interests.        
“There was definitely an intent to send a signal to the bureaucracies on both sides that any kind of downward spiral into overt and sustained competition would not be in either side’s interest,” said one senior American official who participated in some of the meetings. But on the questions of cyberattacks and territorial claims, “that is where you would see a flash of nationalism,” the official said.        
This meeting was not concerned with suppressing those flashes, but with managing them. “This was the most important meeting between an American president and a Chinese leader in 40 years, since Nixon and Mao, ” said Joseph S. Nye Jr., a Harvard political scientist who once guided the preparation of National Intelligence Estimates, including some that tracked China’s economic and military rise. He said Mr. Obama was right to work on first creating a relationship and a tone, and dealing with specific conflicts later.        
That might be a lesson from Mr. Obama’s dealings with the Chinese leadership during his first term. He began in 2009 by making it clear to Hu Jintao, Mr. Xi’s predecessor, that the United States was not seeking to contain Chinese power; Mr. Obama said in a speech delivered on his first trip to China that the United States could not do so even if it tried. The speech was part of a careful effort to reassure the Chinese that the United States was willing to make room for a new superpower, as long as it played by international rules. For a while, there was talk of a “G-2,” an economic collaboration between the largest- and second-largest economies in the world.        
That talk evaporated quickly. By 2010, China’s military had made it clear that it viewed Mr. Obama’s overture as an expression of American weakness. Beijing’s confrontations in the South China Sea with Vietnam and the Philippines intensified; so did a dispute with Japan over a pile of rocks with virtually no economic value to either nation.        
Mr. Obama angrily told aides that he needed “leverage” over the Chinese, according to several officials. And Hillary Rodham Clinton, then the secretary of state, asked the Australian prime minister over lunch, “How do you deal toughly with your banker?” according to a diplomatic cable disclosed by WikiLeaks.        
Now, with Mr. Xi in charge in China, Mr. Obama sees a chance to restart the relationship. And there is reason to believe he can.        
American and Chinese officials appear to finally be on the same page about how to contain a nuclear North Korea. During the talks at Sunnylands, according to two officials, the Chinese spoke in unusually specific terms about how they might use their leverage as the North’s economic savior and energy provider to bring its young leader, Kim Jong-un, to heel. “They made clear they would not be engaging with him directly until there is a change in action,” one official said.        
If Mr. Xi chooses to act on that commitment, it would be a major accomplishment for Mr. Obama. For the first time in the six decades since the Korean War ended, an American leader will have persuaded the Chinese that the threat posed by its ally’s ambitions is greater than the risk of chaos if the North were to collapse. American officials say Mr. Xi appears to agree with Washington that if North Korea stays on its current path, South Korea and Japan will be tempted to develop their own nuclear arsenals and that more American forces will move into the Pacific.        
But there has been no such agreement on cyberissues. Mr. Obama spent much of Saturday morning describing to Mr. Xi specific episodes involving Chinese theft of intellectual property — an exercise intended to make clear how seriously the United States takes the issue. Computer attacks have never before been the subject of discussions between Chinese and American leaders.        
“It is now really at the center of the relationship,” Tom Donilon, Mr. Obama’s departing national security adviser, told reporters after the meeting.        
Still, he said, China’s leadership has yet to acknowledge that sections of the Chinese government — including People’s Liberation Army Unit 63198, which has been linked to many of the attacks on American corporate and government sites — are at all responsible for the wave of hacking. In the talks, Mr. Donilon said, Mr. Obama “underscored that the United States did not have any doubt about what was going on here.”        
So far, Mr. Obama’s approach has been to try to get China to agree to what the president calls “norms” of behavior, akin to trade rules. But with Mr. Xi at his side, Mr. Obama observed that “these are uncharted waters” because “you don’t have the kinds of protocols that have governed military issues, for example, and arms issues, where nations have a lot of experience in trying to negotiate what’s acceptable and what’s not.”        
Nor is there trust: the Chinese point out that the United States has used cyberattacks as an offensive weapon against Iran while the Pentagon warned in a recent report that China was pouring huge resources into a cyberarsenal of its own.        
China’s military sees American techonological power as one more form of pressure to be countered, just like the American naval presence in the Pacific. That is zero-sum cold war thinking — but China and the United States are far more economically interdependent than the United States and the Soviet Union ever were.        
That is no guarantee that the two leaders will work out what Mr. Xi calls a “new type of great-power relationship.” But each man clearly understands the damage that the other could do to his legacy, and each has a motive for reining in the forces that would argue for continued low-level confrontation.
