Obama Urges Greece to Grow Economy
By MICHAEL D. SHEAR
2013-08-09T00:00:00Z

President Obama urged Greece on Thursday to find ways to build its economy even as it continues to cut spending in an effort to recover from a debt-driven economic crisis. In a meeting in the Oval Office, Mr. Obama told Antonis Samaras, the Greek prime minister, that policies focused only on spending reductions would not help Greece return to economic prosperity. Mr. Obama said after the meeting, “It’s important that we have a plan for fiscal consolidation to manage the debt, but it’s also important that growth and jobs are a focus.” Mr. Samaras echoed Mr. Obama’s concerns, noting that youth unemployment in his country had reached 60 percent. He said that Greece must reach for policies for “growth and the creation of new jobs.”
