Obama Says World Set a Red Line on Chemical Arms
By PETER BAKER
2013-09-05T00:00:00Z
STOCKHOLM — President Obama declared on Wednesday that the confrontation with Syria over chemical weapons was not a personal test for him but for Congress, the United States and the world as he worked to strengthen support at home and abroad for a punitive strike.
Opening a three-day trip overseas at a delicate moment for his presidency, Mr. Obama challenged lawmakers and allies to stand behind his plans for a cruise missile attack on the government of President Bashar al-Assad in retaliation for what the Obama administration has concluded was a chemical attack that killed 1,400 people in the suburbs of the Syrian capital, Damascus, last month.        
“I didn’t set a red line,” Mr. Obama said during a news conference here in Stockholm. “The world set a red line.”        
He added, “My credibility’s not on the line. The international community’s credibility is on the line. And America and Congress’s credibility is on the line.”        
Mr. Obama laid blame for the Aug. 21 attack directly on Mr. Assad, whose government is known to have enormous stockpiles of banned chemical munitions including sarin gas, a nerve agent that American intelligence has said was deployed in a rebel-held part of the Damascus suburbs.        
American intelligence has not disclosed any evidence that Mr. Assad personally ordered the use of sarin, but the White House has said he remains responsible as the leader of the country and its military. Mr. Obama’s language on Wednesday appeared to go a little further in singling out Mr. Assad.        
“We believe very strongly with high confidence that in fact chemical weapons were used and that Mr. Assad was the source,” the president said.        
Mr. Obama arrived here Wednesday morning after an overnight flight from Washington for a one-day stop before heading on Thursday to St. Petersburg for a gathering of the Group of 20 nations hosted by President Vladimir V. Putin of Russia. Mr. Putin has opposed any retaliatory attack on Syria, calling such action a violation of international law. Mr. Putin repeated in an interview released on Wednesday that he considered the American assertions of culpability by Syrian authorities to be absurd.        
The trip comes as the president and his advisers are trying to convince Congress to pass a measure formally authorizing a punitive strike. Before taking off, Mr. Obama won support from Republican leaders in the House, but there was no guarantee they could rally rank-and-file members deeply wary about the prospect of the United States becoming entangled in another Middle East war.        
Mr. Obama’s comments here about not being the one who set a red line – a year after using the phrase – and Congress’s credibility being at stake rather than his own irritated some Republican allies on the vote just hours after they agreed to support him.        
To them, the comments made it look as if he were disclaiming responsibility. “If he chooses to wash his hands of this, you can surely imagine how a vote will turn out,” said a Republican leadership aide who insisted on anonymity to avoid a more overt rupture with the White House.        
By saying it was the world’s red line, rather than his own, Mr. Obama was citing longstanding international norms against the use of chemical weapons. But more broadly, like his decision to seek Congressional votes in the first place, he was trying to break out of his isolation in terms of military action against Syria.        
Not only has Russia blocked any United Nations action, but even America’s strongest ally, Britain, has opted against participating. A new Washington Post-ABC News poll found that 59 percent of Americans oppose the proposed missile strike.        
Standing at Mr. Obama’s side, Sweden’s prime minister, Fredrik Reinfeldt, urged waiting for a report from United Nations inspectors, who have sent samples from the scene of the attack to a Swedish laboratory, and said he preferred any action be supported by the Security Council. “But I also understand the potential consequences of letting a violation like this go unanswered,” Mr. Reinfeldt said, in a nod to Mr. Obama’s position.        



 1  2 Next Page »
