Obama Presses for Action on Bank Rules
By MICHAEL D. SHEAR and PETER EAVIS
2013-08-20T00:00:00Z
WASHINGTON — President Obama urged the nation’s top financial regulators on Monday to move faster on new rules for Wall Street, telling them in a private White House meeting that they must work to prevent a repeat of the 2008 financial crisis.
Aides said Mr. Obama also told the regulators that the United States needed a more simplified and certain system of financing housing. The president recently endorsed proposals to reduce the government’s role in providing mortgages.        
Administration officials and some lawmakers have expressed frustration that critical parts of Mr. Obama’s overhaul of the financial system, which was voted into law three years ago and is known as the Dodd-Frank act, remain unenforced as an alphabet soup of federal agencies wrangle over how to adopt it.        
In particular, top presidential aides have highlighted the failure in putting the Volcker Rule into effect. It would prohibit banks from risking institutional money in certain speculative investments. Last month, Jacob Lew, the Treasury secretary, complained in a speech that the regulators were moving too slowly to confront the dangers of banks that are so large that governments cannot allow them to fail for fear of bringing down the economy.        
“If we get to the end of this year, and cannot, with an honest straight face, say that we’ve ended ‘too big to fail,’ we’re going to have to look at other options because the policy of Dodd-Frank and the policy of the administration is to end ‘too big to fail,’ ” Mr. Lew said.        
The meeting on Monday was an attempt to raise those concerns directly with the agencies that are responsible for turning the law into reality. Among those in attendance were Mr. Lew; Ben S. Bernanke, the chairman of the Federal Reserve; and top officials at the Federal Housing Finance Agency, the Consumer Financial Protection Bureau, the Securities and Exchange Commission, the Commodity Futures Trading Commission, the Federal Deposit Insurance Corporation and the National Credit Union Administration.        
Josh Earnest, a White House spokesman, said Mr. Obama wanted to convey “the sense of urgency that he feels about getting these regulations under Wall Street reform implemented promptly.”        
“There are some important rules that have been put in place,” he added. “More work needs to be done.”        
Congress passed Dodd-Frank in 2010 in response to the financial crisis of 2008. Since then, regulators have been working to turn the mammoth law into workable regulations, often in the face of opposition from lobbyists for banks that opposed the law.        
Among the rules that have yet to be put into effect, according to Treasury Department officials, are enhanced prudential standards for banks and certain other institutions, capital and margin rules for derivatives, new mortgage disclosure regulations and the Volcker Rule. Treasury officials said they expected regulators to finish work in those areas by the end of the year.        
As the banks have returned to profitability, the Obama administration has sounded increasingly impatient about the pace of bank regulation. Its desire to speed things up comes at what appears to be an opportune time. The fear that banks are too big, and could jeopardize the wider economy if they fail, is shared by people on both the left and right. Congress has introduced two bills in recent months that envision far more drastic overhauls than Dodd-Frank, both with bipartisan support.        
“The politics are pretty good for the administration if they can do something on this,” Nolan McCarty, a professor of politics and public affairs at Princeton.        
Some lawmakers also have expressed concern that the regulators are moving too slowly. Senator Elizabeth Warren, Democrat of Massachusetts, and several other senators have proposed new laws that would reinstate a firewall between banks and investment firms like those in the Depression-era Glass-Steagall Act.        
Senators David Vitter, Republican of Louisiana, and Sherrod Brown, Democrat of Ohio, have introduced separate legislation that would increase the amount of capital that the nation’s biggest banks are required to carry.        
“For too long, financial watchdogs were asleep on the job, allowing Wall Street megabanks to become too complex to manage and regulate and ‘too big to fail,’ ” said a spokeswoman for Senator Brown.        
She said Senator Brown was “hopeful that today’s meeting will lead to progress in ensuring that taxpayers and our financial system are no longer threatened by ‘too big to fail’ banks.”        
The administration may also want to sound the right notes as the financial crisis’s fifth anniversary approaches. The bankruptcy of Lehman Brothers, the event blamed for paralyzing the world financial system, occurred on Sept. 15, 2008. The fact that many rules have not been completed so long after Lehman’s failure could be a source of embarrassment to the administration and regulators.        
“They certainly don’t want that story dominating things over the next couple of months,” said Marcus Stanley, policy director of Americans for Financial Reform, a group that has called for stricter regulation of financial firms.        



 
Michael D. Shear reported from Washington and Peter Eavis from New York.
