Obama to Put Everything Ive Got Into Gun Control
By PETER BAKER and MICHAEL D. SHEAR
2013-01-17T00:00:00Z
WASHINGTON — Four days before taking the oath of office, President Obama on Wednesday staked the beginning of his second term on an uphill quest to pass the broadest gun control legislation in a generation.
In the aftermath of the Connecticut school massacre, Mr. Obama vowed to rally public opinion to press a reluctant Congress to ban military-style assault weapons and high-capacity magazines, expand background checks, and toughen gun-trafficking laws. Recognizing that the legislative fight could be long and difficult, the president also took immediate steps by issuing a series of executive actions intended to reduce gun violence.        
Surrounded by children who wrote him letters seeking curbs on guns, Mr. Obama committed himself to a high-profile and politically volatile campaign behind proposals assembled by Vice President Joseph R. Biden Jr. that will test the administration’s strength heading into the next four years. The first big push of Mr. Obama’s second term, then, will come on an issue that was not even on his to-do list on Election Day when voters renewed his lease on the presidency.        
“I will put everything I’ve got into this,” Mr. Obama said, “and so will Joe.”        
The emotionally charged ceremony, attended by family members of those killed at Sandy Hook Elementary School in Newtown, Conn., reflected a decision by the White House to seize on public outrage to challenge the political power of the National Rifle Association and other forces that have successfully fought new gun laws for decades.        
The White House is planning a multifaceted effort to sell its plans, including speeches around the country by the president and vice president and concerted lobbying by interest groups to influence several dozen lawmakers from both parties seen as critical to passage. The White House created a Web page with video testimonials from victims of gun violence and a sign-up for supporters to help advocate the president’s plan.        
“I tell you, the only way we can change is if the American people demand it,” Mr. Obama said. “And, by the way, that doesn’t just mean from certain parts of the country. We’re going to need voices in those areas, in those Congressional districts where the tradition of gun ownership is strong, to speak up and to say this is important. It can’t just be the usual suspects.”        
The N.R.A. made clear that it was ready for a fight. Even before the president’s speech, it broadcast a provocative video calling Mr. Obama an “elitist hypocrite” for opposing more armed guards in schools while his daughters had Secret Service protection. After the speech the group said it would work to secure schools, fix the mental health system and prosecute criminals but criticized the president’s other proposals. “Attacking firearms and ignoring children is not a solution to the crisis we face as a nation,” the N.R.A. said in a statement. “Only honest, law-abiding gun owners will be affected, and our children will remain vulnerable to the inevitability of more tragedy.”        
Mr. Obama’s plan included 4 major legislative proposals and 23 executive actions that he initiated on his own authority to bolster enforcement of existing laws, improve the nation’s database used for background checks and otherwise make it harder for criminals and people with mental illness to get guns.        
Mr. Obama asked Congress to reinstate and strengthen a ban on the sale and production of assault weapons that passed in 1994 and expired in 2004. He also called for a ban on the sale and production of magazines with more than 10 rounds, like those used in Newtown and other mass shootings. Mr. Obama’s plan would require criminal background checks for all gun sales, closing the longstanding loophole that allows buyers to avoid screening by purchasing weapons from unlicensed sellers at gun shows or in private sales. Nearly 40 percent of all gun sales are exempt from the system.        
He also proposed legislation banning the possession or transfer of armor-piercing bullets and cracking down on “straw purchasers,” those who pass background checks and then forward guns to criminals or others forbidden from purchasing them.        
For Mr. Obama, the plan represented a political pivot. While he has always expressed support for an assault weapons ban, he has made no real effort to pass it on the assumption that the votes were not there. But he and the White House are banking on the idea that the Newtown shooting has changed the dynamics. “I have never seen the nation’s conscience so shaken by what happened at Sandy Hook,” Mr. Biden said Wednesday. “The world has changed and is demanding action.”         1  2 Next Page » 
Reporting was contributed by Charlie Savage, Jennifer Steinhauer and Jonathan Weisman. 
 
This article has been revised to reflect the following correction:Correction: January 16, 2013An earlier version of this article suggested that several recent mass shootings involved 30-round magazines. While they all involved high-capacity clips, not all of them used clips that held 30 rounds.
