Obama Commemorates Kings Dream Speech

2013-08-29T00:00:00Z
Following is the text of President Obama’s speech at the Lincoln Memorial commemorating the 50th anniversary of the March on Washington, as transcribed by Federal News Service:
MR. OBAMA: To the King family, who have sacrificed and inspired so much, to President Clinton, President Carter, Vice President Biden, Jill, fellow Americans, five decades ago today, Americans came to this honored place to lay claim to a promise made at our founding.        
We hold these truths to be self-evident, that all men are created equal, that they are endowed by their creator with certain unalienable rights, that among these are life, liberty and the pursuit of happiness.        
In 1963, almost 200 years after those words were set to paper, a full century after a great war was fought and emancipation proclaimed, that promise, those truths remained unmet. And so they came by the thousands, from every corner of our country -- men and women, young and old, blacks who longed for freedom and whites who could no longer accept freedom for themselves while witnessing the subjugation of others. Across the land, congregations sent them off with food and with prayer. In the middle of the night, entire blocks of Harlem came out to wish them well.        
With the few dollars they scrimped from their labor, some bought tickets and boarded buses, even if they couldn’t always sit where they wanted to sit. Those with less money hitchhiked, or walked. They were seamstresses, and steelworkers, and students, and teachers, maids and pullman porters. They shared simple meals and bunked together on floors.        
And then, on a hot summer day, they assembled here, in our nation’s capital, under the shadow of the great emancipator, to offer testimony of injustice, to petition their government for redress and to awaken America’s long-slumbering conscience.        
We rightly and best remember Dr. King’s soaring oratory that day, how he gave mighty voice to the quiet hopes of millions, how he offered a salvation path for oppressed and oppressors alike. His words belong to the ages, possessing a power and prophecy unmatched in our time.        
But we would do well to recall that day itself also belonged to those ordinary people whose names never appeared in the history books, never got on TV.        
Many had gone to segregated schools and sat at segregated lunch counters, had lived in towns where they couldn’t vote, in cities where their votes didn’t matter. There were couples in love who couldn’t marry, soldiers who fought for freedom abroad that they found denied to them at home. They had seen loved ones beaten and children fire- hosed. And they had every reason to lash out in anger or resign themselves to a bitter fate.        
And yet they chose a different path. In the face of hatred, they prayed for their tormentors. In the face of violence, they stood up and sat in with the moral force of nonviolence. Willingly, they went to jail to protest unjust laws, their cells swelling with the sound of freedom songs. A lifetime of indignities had taught them that no man can take away the dignity and grace that God grants us. They had learned through hard experience what Frederick Douglas once taught: that freedom is not given; it must be won through struggle and discipline, persistence and faith.        
That was the spirit they brought here that day.        
That was the spirit young people like John Lewis brought that day. That was the spirit that they carried with them like a torch back to their cities and their neighborhoods, that steady flame of conscience and courage that would sustain them through the campaigns to come, through boycotts and voter registration drives and smaller marches, far from the spotlight, through the loss of four little girls in Birmingham, the carnage of Edmund Pettus Bridge and the agony of Dallas, California, Memphis. Through setbacks and heartbreaks and gnawing doubt, that flame of justice flickered and never died.        
And because they kept marching, America changed. Because they marched, the civil rights law was passed. Because they marched, the voting rights law was signed. Because they marched, doors of opportunity and education swung open so their daughters and sons could finally imagine a life for themselves beyond washing somebody else’s laundry or shining somebody else’s shoes. (Applause.) Because they marched, city councils changed and state legislatures changed and Congress changed and, yes, eventually the White House changed. (Cheers, applause.)        



 1  2  3  4 Next Page »
