Obama, at Florida Port, Vows to Speed Shipping and Transit Projects
By MICHAEL D. SHEAR
2013-07-26T00:00:00Z
JACKSONVILLE, Fla. — President Obama vowed on Thursday to use his executive powers to bypass bottlenecks in Congress and accelerate infrastructure projects to bolster growth and add jobs.
Speaking inside a cruise ship terminal at Jaxport, a major passenger and cargo port on the East Coast, Mr. Obama hailed two major projects that would accommodate increasing global trade and speed the delivery of goods that arrive here on huge ships and depart by train for destinations across the United States.        
“In a couple of years, new supertankers are going to start coming through the Panama Canal,” Mr. Obama told an enthusiastic crowd that applauded loudly when he suggested new investments that would allow larger ships to dock here. “We want those supertankers coming here, to Jacksonville.”        
Mr. Obama’s appearance at the port, which included a tour of a $200 million TraPac Container Terminal, is part of a broader effort by the White House to focus Americans’ attention on the administration’s efforts to inject energy into the economy. It was also a warning that the president is trying to find a way around Congressional Republicans resistant to approving more federal stimulus money for public works.        
“Where I can act on my own, I’m going to act on my own,” Mr. Obama said. “I won’t wait for Congress.”        
Last July, Mr. Obama signed an executive order that helped expedite federal review and permitting on seven infrastructure projects, including two at Jaxport. The order accelerated the timing of a study to examine how to dredge the port in Jacksonville so that water depth increases to 47 feet from 40 feet, allowing in bigger ships. It also sped up a rail-yard project at the port to hasten the exchange of shipping containers from ships to trains.        
“By streamlining the process, by taking some time off of it, it moves us closer to all the other stuff that we have to do to get it done,” said Nancy Rubin, a spokeswoman for the port.        
The president’s remarks here amounted to virtually the same message he delivered March 29, when he traveled to the Port of Miami to talk about the need to invest in infrastructure. They also echo a theme he has sounded many times before. White House officials cast the repetition as steadiness, rather than a dearth of new ideas.        
“There seems to be some effort to make hay out of the fact that the president is consistent when he speaks out about what we need to do in our economy,” Jay Carney, the White House press secretary, told reporters on Air Force One this week.        
At the least, White House officials hope that the president’s arguments will rope in some Republicans who represent districts with ports in need of improvement. Representative Ander Crenshaw, a Florida Republican who represents part of Jacksonville, has been aggressive in pushing to expand and deepen the port, and administration officials said they wanted other Republicans to join him.        
But Republicans in Washington scoffed at that idea. Brendan Buck, a spokesman for Speaker John A. Boehner, accused the president of holding up projects like the Keystone XL pipeline.        
“Before the president asks taxpayers to pick up the tab for another round of ‘stimulus’ spending, he might consider getting out of the way of the private-sector infrastructure projects he continues to block,” Mr. Buck said in an e-mail.        
The Jacksonville port, like others along the United States’ coasts, is struggling to keep up with the growth of trade around the world. Shipping companies are vastly increasing the size of their container ships, allowing them to carry bigger loads but also requiring deeper ports because the ships ride lower in the water.        
“We already see the bigger ships coming through the Suez Canal,” Ms. Rubin said. “They are already calling on us. But if we can’t bring them in as fully loaded as the industry wants them to come, then they will bypass us.”        
In his remarks here, Mr. Obama cited Abraham Lincoln, saying Lincoln was a Republican president who saw the value of investing in infrastructure, like the first transcontinental railroad. “All of our competitors know that we have to start taking care of this stuff,” Mr. Obama said.
