Cabinet Picks Could Take On Climate Policy
By JOHN M. BRODER and MATTHEW L. WALD
2013-03-05T00:00:00Z
WASHINGTON — President Obama on Monday named two people to his cabinet who will be charged with making good on his threat to use the powers of the executive branch to tackle climate change and energy policy if Congress does not act quickly.
Mr. Obama nominated Gina McCarthy, a tough-talking native of Boston and an experienced clean air regulator, to take charge at the Environmental Protection Agency, and Ernest J. Moniz, a physicist and strong advocate of natural gas and nuclear power as cleaner alternatives to coal, to run the Department of Energy.        
The appointments, which require Senate confirmation, send an unmistakable signal that the president intends to mount a multifaceted campaign in his second term to tackle climate change by using all the executive branch tools at his disposal.        
But even with Ms. McCarthy and Mr. Moniz in place, Mr. Obama would have to confront major hurdles in trying to refashion the American way of producing and consuming energy, the same hurdles that stymied climate and energy policy in his first term.        
Among the first of those is a decision on the Keystone XL pipeline, which the administration appears inclined to approve over the vociferous objections of environmental advocates.        
Mr. Obama, in introducing the nominees at the White House on Monday, recognized the political and economic delicacy of the task facing both of them.        
“So these two over here,” he said, gesturing toward Ms. McCarthy and Mr. Moniz, “they’re going to be making sure that we’re investing in American energy, that we’re doing everything that we can to combat the threat of climate change, that we’re going to be creating jobs and economic opportunity in the first place.”        
It is a difficult, even paradoxical task. Addressing climate change and ensuring domestic energy independence have sometimes proved to be contradictory goals, analysts said.        
“The president himself has framed the challenge of going all in to cut the pollution that causes climate change while still having an ‘all-of-the-above’ energy policy,” said Gene Karpinski, the president of the League of Conservation Voters. “We need to make sure we lean heavily on the clean energy alternatives and all the measures that cut carbon pollution, and don’t in essence take two steps forward and one step back. We will not solve the problem that way.”        
Mr. Obama has embraced the boom in unconventional natural gas production, which has brought lower energy prices and reduced emissions as utilities switch from coal to natural gas to produce electricity. But the production of natural gas through hydraulic fracturing, known as fracking, presents difficult environmental issues, including the possibility of groundwater contamination and the unregulated release of methane, a potent greenhouse gas.        
Natural gas is cleaner than coal, but it is still a fossil fuel that even its advocates see as a bridge fuel rather than a long-term answer to climate change.        
Mr. Obama has also pursued increased offshore drilling for oil and gas in the Gulf of Mexico and the Arctic Ocean, an enterprise fraught with environmental peril, as the BP oil spill in the gulf in 2010 and Shell’s mishaps in the Arctic last year dramatized.        
In leaning toward construction of the pipeline, the administration would be embracing a project to carry heavy crude oil from tar sands formations in Alberta to refineries in Texas. That would result in the delivery of 800,000 barrels of oil a day from a friendly source and thousands of construction, refinery and spinoff jobs. But a State Department environmental impact report issued Friday notes that extracting, shipping and refining the Canadian oil would produce measurably more greenhouse gas emissions than other types of oil.        
Michael A. Levi, a climate and energy fellow at the Council on Foreign Relations, said that the appointments of Ms. McCarthy, 58, and Mr. Moniz, 68, represent a continuation of the president’s first-term policies rather than a sharp break. The two are practical, practiced insiders who put a premium on finding workable solutions and have more experience navigating the federal bureaucracy and Congress than the officials they have been tapped to succeed, Lisa P. Jackson at the E.P.A. and Steven Chu at Energy.        
“Putting it all together,” Mr. Levi said, “it appears to reinforce the president’s stated desire to push forward on a variety of different fronts. These are not people who want to use a club casually. They are not about to use rigid regulations to try to force deep changes in the U.S. economy, but they are also people who want to do big things.”        
The E.P.A., which the Supreme Court granted authority to regulate carbon dioxide and other heat-trapping gases, is in the midst of writing regulations governing such emissions from new power plants. Those rules, expected to be completed this year, would essentially bar construction of any new coal-fired power plants unless they included the means to capture carbon gases, a technology that does not yet exist on a commercial scale.        
But to make a real dent in the nation’s emissions, the agency must then devise emissions limits for existing plants, a hugely controversial project that could force the shutdown of dozens of older coal-burning power plants, cause a steep drop in domestic demand for coal and trigger a sharp rise in energy prices.        
No matter how carefully written — and Ms. McCarthy is an expert on federal air quality law — any such regulations would be subject to intense opposition in the courts, and in Congress, which could seek to overturn the regulations.        
David Doniger, the director of the climate and clean air program at the Natural Resources Defense Council, said that the big issues before the Obama administration were the budget, immigration, gun control and climate. “Climate change is the only one of these where he has the authority to take significant action under laws the Congress has already passed, principally the Clean Air Act, and the energy efficiency laws that Moniz will be implementing,” Mr. Doniger said.        
“The two agencies can work together,” he said. “We think these two appointees both very seriously get climate change.”        
In addition to the E.P.A., the Energy Department has a strong role in the government’s climate change efforts, said Dan W. Reicher, who served in two assistant secretary positions at the department while Mr. Moniz was an under secretary during the Clinton administration.        
Some actions would be fairly direct, like setting additional efficiency standards for appliances. The department also still has $17.5 billion in loan guarantee authority for new nuclear projects, Mr. Reicher pointed out, and has primary responsibility for handling civilian nuclear wastes — a problem that is vital to the future of the civilian nuclear power industry.        
The Energy Department’s failure to begin accepting waste by the contractual deadline, which was in 1998, costs billions of dollars in penalties to taxpayers. And, he said, the department would most likely play a role in another of Mr. Obama’s priorities: reducing nuclear weapons.
