Obama Seeks New U.S. Role in Climate Debate
By MARK LANDLER
2013-07-03T00:00:00Z
WASHINGTON — When President Obama barged into a meeting of leaders from Brazil, China, India and other countries at a climate conference in Copenhagen in December 2009, he managed to extract a last-minute agreement to set a goal to limit the rise in global temperatures.
It was the high-water mark of Mr. Obama’s leadership on climate change — even if the deal was less than the Americans or Europeans wanted — but it has been downhill ever since. Preoccupied with other problems, the president largely disappeared from the global debate.        
Now he is trying to reclaim the spotlight.        
Mr. Obama’s climate change speech at Georgetown University last week was aimed not just at a domestic audience, but also at foreigners convinced that a balky Congress had killed America’s commitment to tackling the issue. “Make no mistake,” he said, mopping his brow in the 90-degree heat, “the world still looks to America to lead.”        
Mr. Obama has done more than talk: he recently reached a deal with President Xi Jinping of China to reduce the use of hydrofluorocarbons, known as HFCs, a particularly potent greenhouse gas. In a meeting long on atmosphere, it was the only achievement that actually cleared the air.        
“We felt we needed to expand the discussion,” said Caroline Atkinson, deputy national security adviser for international economic affairs. “We’re working all the different international angles: multilaterally, bilaterally and actions on our own.”        
That last point is crucial because at Georgetown, Mr. Obama reaffirmed the pledge he made in Copenhagen that the United States would reduce its emissions by about 17 percent from 2005 levels by 2020. Without mandated cuts in emissions from American power plants, which Mr. Obama announced he would address using his executive powers, there is little hope that the United States can meet that goal.        
For a president who has been on the defensive over the National Security Agency’s surveillance operations and his failure to close the military prison at Guantánamo Bay, Cuba, the climate change plan offers a chance to reset his image overseas. It carries echoes of what once made him so popular, tempered with the pragmatism of a leader in his second term.        
Yet skepticism about America’s resolve to lead runs deep after four years in which climate change took a back seat in Washington to the financial crisis, a new health care law, fiscal negotiations and an overhaul of the nation’s immigration laws — really, every other big-ticket item on Mr. Obama’s agenda.        
Whether the president can erase those doubts is an open question. While the United States drifted, Europe and Australia have plowed ahead with their own ambitious initiatives to reduce emissions. Critics were quick to fault Mr. Obama’s speech for its lack of specifics.        
“It’s no longer the case where everyone expects key decisions from the United States and are disappointed when they don’t come,” said Stephan Singer, director of global energy policy at the environmental group WWF in Brussels. “Many countries went ahead and did their own stuff, independent of the lack of action in the U.S.”        
Still, Mr. Singer and other experts said a re-engaged United States would make a difference in global climate efforts, particularly with countries like China and India, the world’s first and third largest emitters of carbon dioxide. Both still point to the laggard No. 2, the United States, as the main reason they should not be obliged to do more.        
Mr. Obama’s speech kindled hopes for a couple of reasons. The centerpiece of his plan does not require Congressional approval. And he announced that the United States would no longer finance the building of conventional coal-fired plants overseas, which would help curb emissions in developing countries.        
Mr. Obama also argued that confronting climate change need not threaten economic growth: that investing in windmills, solar panels and other types of clean-energy technology could spur scientific innovation and generate jobs. That mollifies countries like India that often complain that the West lectures them about cutting emissions, even if it constricts their development and deprives them of a better lifestyle.        
“The U.S. has become very sophisticated in its bilateral dealings with countries,” said Durwood Zaelke, who runs the Institute for Governance and Sustainable Development. “We are targeting things that India needs, like super-efficient air-conditioning.”        



 1  2 Next Page »
