U.S. Budget Deal in Doubt; Obamas Trip to Hill Reveals Split
By JEREMY W. PETERS and ASHLEY PARKER
2013-03-14T00:00:00Z
WASHINGTON — President Obama’s meeting with a restive and resistant House Republican majority on Wednesday underscored their deep divisions over fiscal policy as both sides acknowledged that an overarching budget compromise was in doubt despite a new push by the White House.
One day after Republicans rolled out a detailed proposal aimed at eliminating the federal deficit through steep cuts and repealing many of the president’s accomplishments, Mr. Obama told them pointedly in a rare visit that their highest fiscal priority was not his.        
“Our biggest problems in the next 10 years are not deficits,” the president said, according to accounts from the meeting, bluntly rejecting an idea that has become Republican fiscal dogma.        
That left many Republicans, who are resisting the president’s calls to close tax loopholes that benefit the wealthy, wondering where they could find room for compromise.        
“Well, he doesn’t want to balance the budget in 10 years, and he wants tax increases, and he wants new spending,” Representative Darrell Issa of California said as he left the meeting early. “But other than that, we’re close.”        
The hourlong discussion at the Capitol, and the release of a new budget by Senate Democrats on Wednesday that adds $100 billion in new stimulus spending and would impose higher taxes on large corporations and wealthy Americans, illustrated anew just how difficult it will be to resolve the issues that have split the Congress for years and created a perpetual cycle of deadline-driven short-term fiscal policy. Given the gap in the budget approaches, the president conceded as much in an interview with ABC News that ran on Wednesday before he went to the Capitol for the second consecutive day.        
“Ultimately, it may be that the differences are just too wide,” said Mr. Obama, who will meet Thursday with Senate Republicans and House Democrats. “It may be that ideologically, if their position is, ‘We can’t do any revenue,’ or, ‘We can only do revenue if we gut Medicare or gut Social Security or gut Medicaid,’ if that’s the position, then we’re probably not going to be able to get a deal.”        
While the White House and Republicans characterized Wednesday’s discussion as a cordial first step in what they hope will be a continuing dialogue, those who attended were frank about the prospects for compromise.        
“The president seemed to say, ‘If we’re going to do the areas we agree on, you have to also do some of mine,’ ” said Representative James Lankford of Oklahoma, bristling at Mr. Obama’s suggestion. “If we can find the areas we agree on, why can’t we just do those?”        
The problem in coming together on areas of agreement is that there are so few. Republicans and Democrats cannot agree on the fundamental, underlying problem with the country’s fiscal governance. Congressional Democrats and Mr. Obama, noting that the government has long operated with deep deficits, do not see a need for a balanced budget as long as spending is kept in check.        
Senator Patty Murray, the Washington Democrat and Senate Budget Committee chairwoman who outlined her budget on Wednesday, summed up her party’s objections to Republican austerity measures, which Democrats have said rob the country of needed investment.        
“Deficit reduction at the expense of economic growth is doomed to failure,” she said.        
Under their budget, Senate Democrats would have the government running a deficit of nearly $600 billion in 10 years.        
In another sign of just how different the parties’ priorities are, just before Mr. Obama arrived to meet with House Republicans, the Senate rejected a Republican effort to cut off financing for the president’s signature health care overhaul in a party-line vote.        
Other issues surfaced in Wednesday’s talks that only further highlighted the partisan gulf.        
Republicans vented their frustration that the president always seemed to be in campaign mode, questioning why he would speak to Organizing for Action, a nonprofit that supports his priorities, on the same day he visited them.        
They pushed him to approve the Keystone oil pipeline and to reopen the White House for tours. Representative Candice S. Miller of Michigan told him that if he wanted to save on expenses, he should cancel the White House picnics and Christmas parties held for members of Congress instead.        
When an aide passed a note to the president saying that a new pope had been selected, someone interjected with a friendly barb: “Does that mean White House tours are back on?” Mr. Obama deadpanned: “No. Vatican tours are.”         1  2 Next Page » 
Michael D. Shear contributed reporting.
