Obama, Before a Military Audience, Vows to End Across-the-Board Cuts
By JACKIE CALMES
2013-08-08T00:00:00Z
CAMP PENDLETON, Calif. — President Obama stood at this desert base on Wednesday before nearly 3,000 Marines, sailors and their families — and a captive audience of two Republican adversaries from Congress — and vowed that he would fight to end across-the-board budget cuts that have shaken the military.         
“Here at Pendleton, you’re feeling it,” Mr. Obama said. “Hard-working folks are getting furloughed. Families getting by on less. Fewer ships available for your training exercises. The commissary your families rely on closed a day a week.”        
“We can do better than that,” he added to applause. “That’s not how a great nation should be treating its military and military families.”        
In a wide-ranging address, the president focused particularly on the cuts in military and domestic programs, known as sequestration, that took effect in March when he and Congressional Republicans could not agree on alternative deficit reductions.        
Besides the troops, Mr. Obama’s audience included three local members of Congress: Representatives Susan A. Davis, a Democrat, and Darrell Issa and Dana Rohrabacher, Republicans, who did not speak but were introduced by the president. Mr. Issa, especially, has been critical of the White House, investigating a number of issues that Mr. Obama has called “phony scandals.”        
“What makes me frustrated is sometimes the very folks who say they stand with our military proudly are the same ones who are standing in the way of fixing the sequester,” Mr. Obama said, without further identifying whom he had in mind.        
Troops here were familiar with the budget jargon of sequestration, interviews before Mr. Obama’s address showed. Lance Cpl. Ruben Rodriguez, waiting with several other Marines just back from a nine-month global deployment, said the military had “definitely cut back in training.”        
And Lt. Col. Stewart Upton, a spokesman for the First Marine Expeditionary Force here, said that fewer ships were able to deploy from Camp Pendleton in June for Marine and naval exercises in the Pacific known as Dawn Blitz with their counterparts from Japan, Canada and New Zealand.        
Yet it was one of Mr. Obama’s remarks opposing domestic spending cuts that got the biggest reaction. “If we want the best qualified recruits, we shouldn’t be cutting investments in education,” he said. “We should be increasing our investments in education.”        
The 2,965 troops and family members who crowded a hangar here, the “desert digital” uniforms massing into a beige sea, repeatedly interrupted the commander in chief with Marine hoorahs, especially when he extolled their service in Iraq and Afghanistan. Approximately 110,000 troops have deployed from this base to both countries, 3,568 returned with injuries and 326 were killed.        
But Mr. Obama turned stern at one point to deal with an issue that has concerned the services, saying that “these crimes of sexual assault” in the military must end.        
In slow, emphatic delivery, Mr. Obama said: “No military unit can succeed without discipline, without trust and without cohesion. So I want you to hear it directly from me, the commander in chief: It undermines what this military stands for, and it undermines what the Marine Corps stands for, when sexual assault takes place within our units.”        
“And that’s why we are going to work together, all of us, to stop these crimes of sexual assault and uphold the honor and the integrity that defines the finest military on earth,” he said. “And that message is coming all the way from the top.”        
Even as Mr. Obama promised to see an end to the across-the-board spending cuts this year, he said the military must inevitably face reductions now that the United States is withdrawing from Afghanistan, as it did from Iraq.        
“Our military will be leaner. Budgets will be tighter, and that’s only natural. Part of ending a war responsibly is moving off a perpetual wartime footing,” he said, adding to cheers, “It’s time to use some of the money we’ve been spending on war to do some nation-building right here at home.”        
But he promised not to “repeat the mistakes of history” and cut too deeply. “We’ve seen in the past where, after a war, we hollowed out our military. We left our military unprepared.”        
“We’ve got right now the best-led, best-trained, best-equipped military in human history,” Mr. Obama said. “Our Marine Corps is the finest expeditionary force in the world. And as long as I’m commander in chief, I’m going to keep it that way.”        
Expanding on comments he made the night before on “The Tonight Show” on NBC, the president acknowledged that Al Qaeda remains a danger demanding military vigilance.        
The latest threats, picked up by electronic surveillance, have raised questions about Mr. Obama’s frequent past claims to have “decimated” Al Qaeda. The president stood by that claim, drawing a distinction as aides had in past days between “core” Al Qaeda and its extremist affiliates beyond Iraq and Afghanistan.        
“Because of you,” he told the Marines, “Osama bin Laden is no more. Because of you, Al Qaeda’s top ranks have been hammered. The core of Al Qaeda in Afghanistan and Pakistan is on the way to defeat.”        
“As I’ve said before,” he added, “even as we decimated the Al Qaeda leadership that attacked us on 9/11, Al Qaeda affiliates and like-minded extremists still threaten our homeland, still threaten our diplomatic facilities, still threaten our businesses abroad. And we’ve got to take these threats seriously and do all we can to confront them.”
