Obama May Ban Spying on Heads of Allied States
By MARK LANDLER and DAVID E. SANGER
2013-10-29T00:00:00Z
WASHINGTON — President Obama is poised to order the National Security Agency to stop eavesdropping on the leaders of American allies, administration and congressional officials said Monday, responding to a deepening diplomatic crisis over reports that the agency had for years targeted the cellphone of Chancellor Angela Merkel of Germany.
The White House informed a leading Democratic lawmaker, Senator Dianne Feinstein of California, of its plans, which grew out of a broader internal review of intelligence-gathering methods, prompted by the leak of N.S.A. documents by a former contractor, Edward J. Snowden.        
In a statement on Monday, Ms. Feinstein, chairwoman of the Senate Intelligence Committee, said, “I do not believe the United States should be collecting phone calls or emails of friendly presidents and prime ministers.” Ms. Feinstein, who has been a stalwart defender of the administration’s surveillance policies, said her committee would begin a “major review of all intelligence collection programs.”        
The White House said Monday evening that no final decision had been made on the monitoring of friendly foreign leaders. But the disclosure that it is moving to prohibit it signals a landmark shift for the N.S.A., which has had nearly unfettered powers to collect data on tens of millions of people around the world, from ordinary citizens to heads of state, including the leaders of Brazil and Mexico.        
It is also likely to prompt a fierce debate on what constitutes an American ally. Prohibiting eavesdropping on Ms. Merkel’s phone is an easier judgment than, for example, collecting intelligence on the military-backed leaders in Egypt.        
“We have already made some decisions through this process and expect to make more,” said a spokeswoman for the National Security Council, Caitlin M. Hayden, adding that the review would be completed in December.        
Disclosure of the White House’s proposed action came after the release on Monday afternoon of Ms. Feinstein’s statement, in which she asserted that the White House had told her it would cease all intelligence collection in friendly countries. That statement, senior administration officials said, was “not accurate,” but they acknowledged that they had already made unspecified changes in surveillance policy and planned further changes, particularly in the monitoring of government leaders.        
The administration will reserve the right to continue collecting intelligence in friendly countries that pertains to criminal activity, potential terrorist threats and the proliferation of unconventional weapons, according to several officials. It also appeared to be leaving itself room in the case of a foreign leader of an ally who turned hostile or whose actions posed a threat to the United States.        
The crossed wires between the White House and Ms. Feinstein were an indication of how the furor over the N.S.A.’s methods is testing even the administration staunchest defenders.        
Aides said the senator’s six-paragraph statement reflected exasperation at the N.S.A. for failing to keep the Intelligence Committee fully apprised of such politically delicate operations as eavesdropping on the conversations of friendly foreign leaders.        
“She believes the committee was not adequately briefed on the details of these programs, and she’s frustrated,” said a committee staff member, who spoke on the condition of anonymity. “In her mind, there were salient omissions.”        
The review that Ms. Feinstein announced would be “a major undertaking,” the staff member said.        
The White House has faced growing outrage in Germany and among other European allies over its surveillance policies. Senior officials from Ms. Merkel’s office and the heads of Germany’s domestic and foreign intelligence agencies plan to travel to Washington in the coming days to register their anger.        
They are expected to ask for a no-spying agreement similar to what the United States has with Britain, Canada, Australia and New Zealand, which are known as the Five Eyes.        
The United States has historically resisted such agreements, even with friendly governments, though it explored a similar arrangement with France early in the Obama administration. But officials said they would give the Germans, in particular, a careful hearing.        
“We have intel relationships that are already very close,” said a senior official, who spoke on the condition of anonymity because of the delicacy of the subject. “There are other types of agreements you could have: cooperation, limits on intelligence, greater transparency. The countries on the top of the list for those are close European allies.”        



 1  2 Next Page » 
Eric Schmitt contributed reporting.
