Obama and Senators to Push for an Immigration Overhaul
By ASHLEY PARKER
2013-01-26T00:00:00Z
WASHINGTON — President Obama and a bipartisan group of senators will begin separate but simultaneous efforts next week to build support for an overhaul of immigration laws, an effort that had long stalled in Washington but was pushed to the forefront again during the 2012 presidential campaign.
The group of at least six senators with a long-held interest in immigration issues is preparing to release a detailed set of principles next Friday, laying the legislative foundation for what they hope will become a comprehensive immigration bill. Their initiative coincides with a similar push by the White House. On Friday, the president met with members of the Congressional Hispanic Caucus, calling the issue “a top legislative priority,” and on Tuesday he is set to give an immigration-focused speech in Nevada, where Hispanic voters are growing in numbers.        
The Senate proposal will probably include four main elements: border enforcement, employer enforcement, handling the future flow of legal immigration (including temporary agriculture workers and high-skilled engineers) and a pathway to citizenship for those who entered the nation illegally. Mr. Obama’s approach will largely echo his 2011 immigration “blueprint,” which he first outlined in a speech in El Paso, and calls for a pathway to citizenship for the more than 11 million illegal immigrants already in the country.        
Though all members of the Senate group agree that some pathway to legal residency must be a part of the final proposal, they are still divided on what exactly that route should be. Republican lawmakers are urging that border security be tied to a pathway to citizenship and other requirements like having those who entered illegally go to the back of the line behind immigrants already waiting to enter the country legally, paying fines and back-taxes, and learning English.        
“You’ve got border security, you’ve got employer verification and you’ve got a temporary worker program that addresses the magnet, so those three things have to go together to address operational control over your border,” said Senator Lindsey Graham, Republican of South Carolina, one of the senators mapping out the legislation. “Then you go to the next big thing — the 12 million. How do you deal with the 12 million in a firm, fair way, realizing you can’t put them all in jail and they’re not all going to self-deport?”        
The bipartisan group, which has been meeting regularly since the November election, includes Mr. Graham, the Democratic Senators Richard J. Durbin of Illinois, Robert Menendez of New Jersey and Charles E. Schumer of New York, and the Republican Senators John McCain of Arizona and Marco Rubio of Florida. Senator Michael Bennet, Democrat of Colorado, and the Republican Senators Jeff Flake of Arizona and Mike Lee of Utah have also taken part in the discussions.        
“It’s going far better than any of us expected,” Mr. Schumer said in an interview. “On both sides, there is a spirit that everyone is going to have to meet somewhere in the middle, and we’re very close to coming out with a detailed list of principles.”        
Aides said that the group hoped to have legislation ready by the end of March and was aiming for a vote in the Senate before the August recess. Though Republicans talked about handling immigration reform in steps, the senators are aiming for a comprehensive bill.        
Mr. Rubio, who has been publicly promoting his own set of principles, was approached by the group in December, said a Republican close to the senator. However, it was unclear until recently whether he would join the bipartisan team or offer his own proposal.        
In 2010, Mr. Graham and Mr. Schumer outlined a framework for overhauling immigration in a Washington Post op-ed. Their proposal similarly called for four central elements and “a tough but fair path to legalization for those already here,” but it did not advance. It is now being used as a starting point for the group’s efforts.        
The 2012 election, in which Mr. Obama beat Mitt Romney with the help of 71 percent of the Hispanic vote, has also proved a galvanizing force for Republicans. “Because of the mood of the country that it’s time to move forward on this issue, it’s different than it was some years ago,” Mr. McCain said. “The election results always have an effect on that.”        
Both Democratic and Republican advocates for immigration changes are hoping that the White House will delay releasing any specific plan of its own to allow a bipartisan bill to emerge from the Senate. While Republicans have previously called upon Mr. Obama to take the lead, they say the timing, now that compromise in the Senate is under way, is inauspicious.
