President Backs F.B.I. Handling of Boston Suspect in 11
By PETER BAKER and MICHAEL S. SCHMIDT
2013-05-01T00:00:00Z
WASHINGTON — President Obama offered his support Tuesday for the F.B.I.'s handling of a Russian intelligence tip about a suspect in the Boston Marathon bombings, even as the nation’s intelligence chief announced a review of whether more could have been done to thwart the attack.
Mr. Obama rejected criticism that the Federal Bureau of Investigation did not do enough when the Russian government asked it to investigate one of the suspects, Tamerlan Tsarnaev, in 2011. The F.B.I. interviewed Mr. Tsarnaev at the time but found no evidence that he was involved in radical activities that represented a threat to the United States.        
“"It’s not as if the F.B.I. did nothing,” Mr. Obama said at his first news conference since Mr. Tsarnaev and his brother, Dzhokhar Tsarnaev, were accused of setting off bombs at the marathon on April 15. “They not only investigated the older brother; they interviewed the older brother. They concluded that there were no signs that he was engaging in extremist activity.”        
He added: “Based on what I’ve seen so far, the F.B.I. performed its duties. Department of Homeland Security did what it was supposed to be doing. But this is hard stuff.”        
In response to the Boston bombing, the office of James R. Clapper Jr., who as the director of national intelligence oversees the country’s 17 intelligence agencies, said a review will look at how the F.B.I. and Central Intelligence Agency handled the Russian tip and its aftermath. Mr. Obama and law enforcement officials described the action as standard procedure.        
Mr. Clapper’s office said the review was initiated by the Office of Intelligence Community inspector general and will be coordinated with the inspectors general from the Justice Department and C.I.A., a law enforcement official said.        
“Director Clapper believes that every agency involved in collecting and sharing information prior to the attack took all the appropriate steps," his office said in a statement. "He also believes that it is prudent and appropriate for there to be an independent review of those steps to ensure that nothing was missed.”        
The F.B.I.'s handling of the Boston case has come under fire from some in Congress. Senator Lindsey Graham, a Republican from South Carolina, has said that “the ball was dropped” because the agency failed to identify Tamerlan Tsarnaev as a threat after the original Russian tip or to continue tracking him when he left to visit his family in Russia and later returned to the United States.        
“It’s people like this that you don’t want to let out of your sight, and this was a mistake,” Mr. Graham told CNN last week. “I don’t know if our laws were inefficient or if the F.B.I. failed, but we’re at war with radical Islamists and we need to up our game.”        
Mr. Obama responded Tuesday by implying that Mr. Graham was simply seeking attention. “Mr. Graham is not right on this issue, although I’m sure it generated some headlines,” the president said.        
The Russian government told the F.B.I. in March 2011 that Tamerlan Tsarnaev, then a United States resident, “was a follower of radical Islam and a strong believer,” according to an F.B.I. statement issued after the Boston bombings. The statement said that Mr. Tsarnaev “had changed drastically since 2010 as he prepared to leave the United States for travel” to Russia to apparently “join unspecified underground groups.”        
The F.B.I. investigated Mr. Tsarnaev and ultimately told the Russians they found no links to extremists. The C.I.A. conducted a similar review later in 2011 in response to a similar request from the Russians.        
At his news conference, Mr. Obama said that because of the pressure put on Al Qaeda and other networks, the danger to the United States seemed to be shifting more toward individuals who become radical without ties to outside organizations. “Those are in some ways more difficult to prevent,” he said.         1  2  3 Next Page »
