Hagel and McCain Sit Down to Iron Out a Few Differences
By MARK LANDLER
2013-01-23T00:00:00Z
WASHINGTON — For President Obama, the first test of his second term passed peacefully on Tuesday as his nominee for defense secretary, Chuck Hagel, sat down with the Republican who poses one of his biggest potential hurdles to Senate confirmation, Senator John McCain of Arizona.
By all accounts, the 45-minute one-on-one meeting went well enough for the White House to feel that it has finally turned the tide in favor of Mr. Hagel, whose positions on Israel and Iran have drawn heavy fire from conservatives, pro-Israel groups and other critics.        
While Mr. McCain did not say how he would vote on Mr. Hagel, he told reporters that he would reserve judgment until after Mr. Hagel’s confirmation hearing on Jan. 31. And Mr. McCain characterized the meeting as a “frank and candid” exchange between two “old friends.”        
That was enough for administration officials, one of whom said the meeting was a “very positive sign about the trajectory of things.” Mr. Hagel, who is running a gantlet of meetings, also won a positive response from Senator Angus King, the newly elected independent from Maine.        
Mr. Obama’s inauguration marked the beginning of the next phase in his campaign to install a new national security team. This week, John O. Brennan, his choice to be director of the Central Intelligence Agency, will begin meeting with senators, some of whom have raised questions about the administration’s policy on the targeted killing of terrorist suspects.        
On Thursday, Senator John Kerry, the Massachusetts Democrat whom Mr. Obama selected to succeed Hillary Rodham Clinton as secretary of state, is expected to breeze through his hearing before the Senate Foreign Relations Committee, which he still leads.        
Mr. Hagel is still likely to face tough questioning from the Senate Armed Services Committee. He and Mr. McCain, once close friends with the shared experience of being Vietnam veterans, became estranged because of differences over the Iraq war and how to deal with Iran. Mr. McCain left little doubt that he raised those issues in their meeting and would do so again during the committee’s hearing.        
But White House officials say they are increasingly sanguine that Mr. Hagel will prevail. Democratic senators have largely fallen into line since he won the blessing of Senator Charles E. Schumer of New York, the most influential Jewish member of the Senate.        
Mr. Schumer’s endorsement was viewed as crucial by the White House because it allayed concerns among Democrats about Mr. Hagel’s positions on Israel and his use of the phrase “Jewish lobby” to refer to pro-Israel lobbying groups. On Friday, Mr. Hagel met with several Jewish groups, including the American Israel Public Affairs Committee and the Anti-Defamation League, to try to ease their concerns.        
Privately, administration officials figure that Mr. Hagel could get as many as 60 votes, a threshold that would allow him to overcome a filibuster. Even if the vote ends up shy of 60, Congressional aides said, it is not clear that Republicans will try to block his confirmation, especially if Mr. McCain does not stake out a strong position against him.        
When Mr. Obama signed papers formally nominating Mr. Hagel, Mr. Kerry and Mr. Brennan after his Inaugural Address on Monday, he said, “I’m sending a few nominations up, which I know will be handled with great dispatch.” Vice President Joseph R. Biden Jr. chuckled softly, as Republican Congressional leaders looked on silently.        
In his recent meetings on Capitol Hill, officials said, Mr. Hagel has sounded a more hawkish tone on issues like American sanctions on Iran, about which he had once been skeptical.        
“If he has answers for members who have concerns about his past statements,” said Senator Susan Collins, Republican of Maine, who met with Mr. Hagel last week, “then I think the chances of his being confirmed will become fairly strong.”        
Aside from his Senate meetings, Mr. Hagel has kept a low profile in recent days. He did not attend the inauguration or Mr. Biden’s swearing-in ceremony on Sunday, despite having a seat reserved for him (a logistical mix-up, an official said, since he had decided to stay home to prepare for his confirmation).        
With Mr. Hagel’s prospects improving, some analysts say the nominee to watch is Mr. Brennan, whom Mr. Obama has chosen as a permanent replacement for David H. Petraeus at the C.I.A., who resigned in November after admitting to an extramarital affair.        
Shortly after Mr. Brennan’s nomination was announced, he began encountering resistance from Republicans concerned by what they said were national security leaks after the raid that killed Osama bin Laden.        
Now, though, Mr. Brennan is facing questions from Democrats over the use of drone strikes and the killing of American citizens in counterterrorism operations — decisions in which he was deeply immersed as the counterterrorism adviser in the White House.        
Last week, Senator Ron Wyden of Oregon, a Democrat on the Intelligence Committee, wrote to Mr. Brennan, demanding that lawmakers be allowed to review the Justice Department’s legal opinion on assassinations, including that of Anwar al-Awlaki, the American-born cleric who was killed in a drone strike in Yemen in 2011.        
The White House has fought to keep these opinions secret. Senator Dianne Feinstein, Democrat of California and the chairwoman of the Intelligence Committee, has also called on the administration to release the legal opinion in the Awlaki case. She is likely to raise it in Mr. Brennan’s confirmation hearing, which is scheduled for Feb. 7.        
The only nominee who seems likely to have a trouble-free experience is Mr. Kerry. Unlike Mr. Hagel, Mr. Kerry was a visible presence at the Capitol on Monday, shaking hands with Mr. Obama after his speech and chatting later with former President Bill Clinton.        
Mr. Kerry’s hearing, in fact, may seem anticlimactic, coming the day after Mrs. Clinton’s long-awaited Congressional testimony on the deadly attack on the American Mission in Benghazi, Libya. She will testify on Wednesday before both the Senate and House.        
Mr. McCain, perhaps trying to inject some drama into Mr. Kerry’s hearing, joked Tuesday that the Senate would subject him to “waterboarding” to get the truth out of him.        



 
Jennifer Steinhauer contributed reporting.
