Obama to Pick Yellen as Leader of Fed, Officials Say
By JACKIE CALMES
2013-10-09T00:00:00Z
WASHINGTON — President Obama will nominate Janet L. Yellen as chairwoman of the Federal Reserve on Wednesday, White House officials said Tuesday night, ending an unusually prolonged and public search to fill one of the most important economic policy-making jobs in the world.
Ms. Yellen, 67, has been the Fed’s vice chairwoman since 2010, when Mr. Obama nominated her to the post and she was easily confirmed on a voice vote by the Senate. She would be the first woman to run the central bank.        
She is also expected to win bipartisan support for her new role in the Democratic-controlled Senate, said Senator Charles E. Schumer of New York. But some Republicans could throw up hurdles. Senator Bob Corker of Tennessee voted against her appointment as vice chairman because of what he called “her dovish views on monetary policy,” and he was already expressing reservations on Tuesday night about her nomination for the top job.        
“We will closely examine her record since that time,” said Mr. Corker, who sits on the Banking Committee, which must clear her nomination before it moves to the full Senate. “But I am not aware of anything that demonstrates her views have changed.”        
Ms. Yellen’s nomination was widely expected, but she was not thought to be Mr. Obama’s first choice for the job. For months, the speculation was that the president would nominate Lawrence H. Summers, a former adviser of Mr. Obama’s. But Mr. Summers dropped out of the running on Sept. 15 in the face of opposition from Democratic senators. Some in the administration blamed Yellen advocates for churning up the opposition to Mr. Summers.        
A native of Brooklyn, she was previously president of the Federal Reserve Bank of San Francisco, a White House adviser, a Fed governor during the Clinton administration and a longtime professor at the University of California, Berkeley.        
The most important decisions awaiting Ms. Yellen involve how quickly to wind down the expansionary monetary policy engineered by the current chairman, Ben S. Bernanke. Ms. Yellen worked closely with Mr. Bernanke, whose term ends on Jan. 31, in shaping and building support for that approach in an effort to stimulate the economy and bring down unemployment.        
If anything, Ms. Yellen has wanted the Fed to take even more aggressive measures to lift growth, believing the risks of inflation are modest. But her views and Mr. Bernanke’s appear close enough that markets have considered her potential ascension a sign of continuity at the Fed.        
Both Ms. Yellen and Mr. Bernanke will join the president at 3 p.m. Wednesday in the East Room of the White House for a formal announcement. Since 2009, Mr. Obama had anticipated that he might eventually nominate Mr. Summers, who for the first two years of his presidency was chief White House economic adviser as director of the National Economic Council. Mr. Obama came to admire Mr. Summers, a former Treasury secretary in the Clinton administration, for the advice he provided at the depths of the recession and financial crisis. In contrast, he does not know Ms. Yellen well.        
Mr. Obama’s loyalty to Mr. Summers pitted him this summer against many progressives in his party’s base, as well as liberal Democratic senators, who wanted him to make history by nominating Ms. Yellen.        
Senator Sherrod Brown of Ohio, whose letter endorsing Ms. Yellen and signed by a third of Democratic senators helped turn the tide against Mr. Summers, said in a statement late Tuesday, “Today is a historic moment for the Federal Reserve, for women everywhere and for all of us who care about job creation.”        
Administration officials and allies said the timing of the Yellen announcement had nothing to do with the fiscal impasse between the White House and the Republican-controlled House. Instead, they said, it was a coincidence caused by Mr. Obama’s delay in deciding finally on Ms. Yellen, and getting her vetted, after Mr. Summers withdrew from contention.        
Mr. Bernanke, the Fed’s leader since 2006, announced last month that the central bank would postpone any retreat from its stimulus campaign for at least another month and possibly until next year, because of concerns about the economy. The move surprised economists and investors on Wall Street.        
Mr. Bernanke — who has underestimated the economy’s weakness at several junctures during the last few years — said that although conditions were improving, the Fed still feared a turn for the worse. He has expressed concern that Congress is damaging the economy through budget brinkmanship and could cause more damage in the weeks to come. Since then, several Fed officials have publicly questioned his decision in September, highlighting a growing divide over the course of policy that would number among Ms. Yellen’s immediate challenges.        



 1  2 Next Page » 
Binyamin Appelbaum, Annie Lowrey and Jeremy W. Peters contributed reporting.
