Obama Faces Risks in Pipeline Decision
By JOHN M. BRODER, CLIFFORD KRAUSS and IAN AUSTEN
2013-02-18T00:00:00Z
President Obama faces a knotty decision in whether to approve the much-delayed Keystone oil pipeline: a choice between alienating environmental advocates who overwhelmingly supported his candidacy or causing a deep and perhaps lasting rift with Canada.
Canada, the United States’ most important trading partner and a close ally on Iran and Afghanistan, is counting on the pipeline to propel more growth in its oil patch, a vital engine for its economy. Its leaders have made it clear that an American rejection would be viewed as an unneighborly act and could bring retaliation.        
Secretary of State John F. Kerry’s first meeting with a foreign leader was with Canada’s foreign minister, John Baird, on Feb. 8. They discussed the Keystone pipeline project, among other subjects, and Mr. Kerry promised a fair, transparent and prompt decision. He did not indicate what recommendation he would make to the president.        
But this is also a decisive moment for the United States environmental movement, which backed Mr. Obama strongly in the last two elections. For groups like the Sierra Club, permitting a pipeline carrying more than 700,000 barrels a day of Canadian crude into the country would be viewed as a betrayal, and as a contradiction of the president’s promises in his second inaugural and State of the Union addresses to make controlling climate change a top priority for his second term.        
On Sunday, thousands rallied near the Washington Monument to protest the pipeline and call for firmer steps to fight emissions of climate-changing gases. Groups opposing coal production, nuclear power and hydraulic fracturing for natural gas were prominent; separate groups of Baptists and Catholics, as well as an interfaith coalition, and groups from Colorado, Toronto and Minneapolis joined the throng.        
One speaker, the Rev. Lennox Yearwood, compared the rally to Martin Luther King’s 1963 March on Washington for civil rights, but, he said, “while they were fighting for equality, we are fighting for existence.” In front of the stage was a mock-up of a pipeline, looking a bit like the dragon in a Chinese new year parade, with the motto, “separate oil and state.”        
Michael Brune, executive director of the Sierra Club, predicted that Mr. Obama would veto the $7 billion project because of the adverse effects development of the Canadian oil sands would have on the global climate.        
“It’s rare that a president has such a singular voice on such a major policy decision,” Mr. Brune said. “Whatever damage approving the pipeline would do to the environmental movement pales in comparison to the damage it could do to his own legacy.”        
Mr. Brune was one of about four dozen pipeline protesters arrested at the White House on Wednesday, in an act of civil disobedience that was a first for the 120-year-old Sierra Club.        
So far, Mr. Obama has been able to balance his promises to promote both energy independence and environmental protection, by allowing more oil and gas drilling on public lands and offshore while also pushing auto companies to make their vehicles more efficient. But the Keystone decision, which is technically a State Department prerogative but will be decided by the president himself, defies easy compromise.        
“This is a tricky political challenge for the president,” said Michael A. Levi, an energy fellow at the Council on Foreign Relations. “The reality is everyone has defined the stakes on Keystone in such absolute terms that it is borderline impossible to see a compromise that will satisfy all the players.”        
The proposed northern extension of the nearly 2,000-mile Keystone XL pipeline would connect Canada’s oil sands to refineries around Houston and the Gulf of Mexico, replacing Venezuelan heavy crude with similar Canadian grades.        
Proponents say its approval would be an important step toward reducing reliance on the Organization of the Petroleum Exporting Countries for energy. Opponents say that the expansion of oil production in shale fields across the country has already reduced the need for imports. Environmentalists have singled out the pipeline because it would carry oil derived from tar sands, in a process that is dirtier than other forms of oil production and that releases more carbon dioxide.        
The State Department appeared poised to approve the pipeline in 2011, but Mr. Obama delayed a decision based on concerns about its route through vulnerable grasslands in Nebraska. The pipeline company, TransCanada, submitted a revised route, and the governor of Nebraska approved the plan last month, sending the final decision to Washington.        
The Keystone pipeline is treated mainly as a domestic issue in Washington. But for Canada’s Conservative government, which has its power base in the oil-rich province of Alberta, it represents a crucial moment in Canada’s relationship with its most vital foreign partner even if the oil sands are also a divisive issue within Canada.  Mr. Obama and Prime Minister Stephen Harper are not close, and the two make a portrait of contrasts in style and substance. While Mr. Obama comes from the liberal wing of his party and is known for stirring speeches, Mr. Harper is conservative even by the standards of his own Conservative Party and can be stiff in public. His political base, the province of Alberta, is the heart of the Canadian oil patch.        
Mr. Obama’s recent expressions of concern about climate change contrast starkly with Mr. Harper’s stated priorities. Under Mr. Harper, Canada formally withdrew from the Kyoto Protocol on climate change, which was agreed to by a previous Liberal government. (The United States never ratified the protocol.)         1  2 Next Page » 
Matthew L. Wald contributed reporting.
