Obama Reaches Out to Cubas Leader, but the Meaning May Elude Grasp
By MICHAEL D. SHEAR
2013-12-11T00:00:00Z
SOWETO, South Africa — President Obama shook hands with President Raúl Castro of Cuba on Tuesday, offering a friendly gesture freighted with symbolism to one of America’s most enduring Cold War foes.
The brief handshake was delivered with the world watching as Mr. Obama greeted leaders assembled to make remarks at the memorial service here for Nelson Mandela. But the image — captured by photographers and television cameras — instantly raised questions about its deeper meaning.        
Was Mr. Obama trying to signal a new effort by the American government to reach an accommodation with Cuba 50 years after the Communist revolution that put Fidel Castro, Raúl’s brother, in power? Or was Mr. Obama simply trying to avoid delivering a diplomatic snub at a memorial dedicated to forgiveness?        
The president’s aides would have known in advance which world leaders would be at the podium when the president approached for his own remarks. But White House officials declined to offer any explanation of the handshake or confirm that there had been a discussion about whether to offer one.        
Still, Mr. Obama’s own remarks, delivered just moments afterward, offer tantalizing possibilities about what was going through the president’s mind when he approached Mr. Castro.        
Mr. Obama talked about the need for trust and reconciliation and forgiveness. He was talking about Mr. Mandela — widely known by his clan name, Madiba — but his remarks might also apply to the diplomatically frozen relationship between the United States and Cuba.        
The question is whether Mr. Obama was trying to signal a desire to change hearts by shaking Mr. Castro’s hand. If so, the Cuban president would become the latest adversary that Mr. Obama has sought to turn into a friend — or at least a less dangerous opponent. Mr. Obama’s efforts to negotiate a nuclear deal with Hassan Rouhani, the Iranian president, are another example.        
A handshake like the one Mr. Obama offered Mr. Castro has the potential to become a political problem for the president, much the way that Mr. Obama’s handshake in 2009 with Hugo Chávez, then the Socialist president of Venezuela, was criticized by Republicans.        
Mr. Obama was also attacked for bowing to Emperor Akihito of Japan that year. That was 20 years after President George Bush generated criticism by bowing at the coffin of Emperor Hirohito, Japan’s wartime leader. Mr. Obama was accused of bowing to King Abdullah of Saudi Arabia during a meeting of world leaders in 2009, something the White House denied.        
But such a gesture can also mark the beginning of a thawing of relations, something many Cuban-Americans would be wary of. In his remarks, Mr. Obama hinted that he was seeking a world not defined by old animosities. It is not too much of a stretch to think that he was talking about the Cuban-American dynamic for the past half-century.        
“South Africa shows we can change, that we can choose a world defined not by our differences, but by our common hopes,” Mr. Obama said at the memorial. “We can choose a world defined not by conflict, but by peace and justice and opportunity.”
