Obama Seeks Approval by Congress for Strike in Syria
By PETER BAKER and JONATHAN WEISMAN
2013-09-01T00:00:00Z
WASHINGTON — President Obama abruptly changed course on Saturday and postponed a military strike against the Syrian government in retaliation for a chemical weapons attack so he could seek authorization first from a deeply skeptical Congress.
In one of the riskiest gambles of his presidency, Mr. Obama effectively dared lawmakers to either stand by him or, as he put it, allow President Bashar al-Assad of Syria to get away with murdering children with unconventional weapons. By asking them to take a stand, Mr. Obama tried to break out of the isolation of the last week as he confronted taking action without the support of the United Nations, Congress, the public or Britain, a usually reliable partner in such international operations.        
“I’m prepared to give that order,” Mr. Obama said in a hurriedly organized appearance in the Rose Garden as American destroyers armed with Tomahawk missiles waited in the Mediterranean Sea. “But having made my decision as commander in chief based on what I am convinced is our national security interests, I’m also mindful that I’m the president of the world’s oldest constitutional democracy.”        
Although Congressional leaders hailed his decision to seek the permission of lawmakers who had been clamoring for a say, the turnabout leaves Mr. Obama at the political mercy of House Republicans, many of whom have opposed him at every turn and have already suggested that Syria’s civil war does not pose a threat to the United States. His decision raises the possibility that he would be the first president in modern times to lose a vote on the use of force, much as Prime Minister David Cameron of Britain did in Parliament last week.        
Mr. Obama overruled the advice of many of his aides who worried about just such a defeat, and Republican Congressional officials said Saturday that if a vote were taken immediately, the Republican-controlled House would not support action. Interviews with more than a dozen members of Congress made clear that the situation was volatile even in the Senate, where Democrats have a majority.        
“Obama hasn’t got a chance to win this vote if he can’t win the majority of his own party, and I doubt he can,” Representative Tom Cole of Oklahoma, a leading Republican, said in an interview. “Democrats have been conspicuously silent. Just about his only support is coming from Republicans. He is a war president without a war party.”        
Yet the debate may also put on display the divisions in the Republican Party between traditional national security hawks and a newer generation of lawmakers, particularly in the House, resistant to entanglements overseas and distrustful of Mr. Obama.        
“It will be an uphill battle for the president to convince me because I think he has handled this entire situation quite poorly,” said Representative Tim Griffin, Republican of Arkansas. “And frankly I am reluctant to give him a license for war when, with all due respect, I have little confidence he knows what he is doing.”        
Even Senators John McCain of Arizona and Lindsey Graham of South Carolina, two Republicans who have pressed Mr. Obama to intervene more aggressively in Syria, said Saturday that they might vote no because the president’s plan was too limited. “We cannot in good conscience support isolated military strikes in Syria that are not part of an overall strategy that can change the momentum on the battlefield,” they said in a statement.        
Against that backdrop, the wording of the authorization of force may be critical. White House officials drafted a proposed measure that tried to strike a balance between being too expansive and too restrictive, and sent it to Congress on Saturday evening.        
The proposal would empower Mr. Obama to order military action to “prevent or deter the use or proliferation” of chemical or biological weapons “within, to or from Syria” and to “protect the United States and its allies and partners against the threat posed by such weapons.” Still, White House officials indicated that Mr. Obama might still authorize force even if Congress rejected it.        



 1  2 Next Page » 
Jennifer Steinhauer and Jonathan Martin contributed reporting.
