Obamas Approval Rating Matches Two-Year Low, Poll Shows
By JONATHAN MARTIN and ALLISON KOPICKI
2013-09-26T00:00:00Z
President Obama’s standing with Americans has slumped significantly, as the public remains skeptical about his health care law and unsure about the economy, according to the latest New York Times/CBS News poll.
Forty-nine percent of the public disapproves of Mr. Obama’s job performance, and 43 percent approves, matching his worst measures in two years, the poll shows. Only 30 percent of Americans believe he cares “a lot” about their needs and problems, a figure that has fallen steadily from early in his first term.        
Across the board — on foreign policy, including Syria and Iran; the economy; health care; and the federal budget deficit — more Americans disapprove than approve of the president’s performance.        
Mr. Obama is being hurt by a public that has grown sour in the face of what people see as a stagnating economy: two-thirds of Americans say the country is on the wrong track, the highest number since early in 2012. And with Washington locked in yet another contentious debate over government spending, people are showing signs of exasperation about their elected leaders’ inability to reconcile their differences.        
Nearly 9 in 10 Americans say they are frustrated about the prospect of the federal government shutting down. With the insurance marketplaces that are part of Mr. Obama’s health overhaul set to go into place next month, approval of the signature domestic initiative of his administration stands at only 39 percent, and it is viewed favorably by just over one in three independents.        
“I voted for the guy, and I’m just very disappointed in the way things are turning out,” said Richard Ray, 52, an independent from Mitchell, Ind, in a follow-up interview. “I don’t like the health care plan. I’m seeing that it’s costing some of the people I’m working with to get two jobs now. Their hours are being cut back because companies don’t want to be responsible for health care.”        
Yet even as his health law remains unpopular, Mr. Obama has a majority of the public on his side when it comes to the Republican effort to stop funding for the program. As some Congressional Republicans try to link spending on the health law to the Oct. 1 deadline for keeping the federal government running, 56 percent of Americans say they prefer that Congress uphold what has become known as Obamacare and make it work as well as possible.        
Just 38 percent of the public wants Congress to stop the law by cutting off funding. And even among those Americans who would prefer to stop funding the program rather than improve it, there is a divide over whether it is worth risking a government shutdown to do so. Nearly half the independents who support cutting off money for the program say it is not worth that risk.        
On the next fiscal deadline looming in Washington, for raising the federal debt ceiling, over half of Americans believe that doing so should be tied to government spending reductions. But nearly 7 in 10 say they would prefer an agreement they do not fully support rather than for the country to default on its debt. And nearly two-thirds of Americans say that they or members of their immediate family would be affected by government services or programs losing funding because of a failure to raise the ceiling.        
Mr. Obama has been adamant that he will not link any other budget issues to the debt ceiling increase, while Congressional Republicans are demanding he compromise with them to raise the ceiling. Treasury Secretary Jacob J. Lew said Wednesday in a letter to Speaker John A. Boehner that the debt limit would be reached “no later than” Oct. 17.        
While Mr. Obama’s ratings sag, he can take some solace in the standing of the Republican opposition in Congress. Nearly three-quarters of Americans disapprove of Congressional Republicans. More of the public supports Mr. Obama than Republicans to make the right decisions on the deficit, health care and the economy.        
“I would blame the Republicans for a shutdown,” said Barbara Nemeth, 70, an independent in Port Richey, Fla. “It’s not their job to stalemate the government. It’s their job to work cooperatively and compromise. That has been traditionally the American democratic way. They are acting like a bunch of overgrown, spoiled brats.”        
But there is little doubt that the president is being hurt by questions over his health overhaul. Only one in five Americans say they expect to be positively affected by the law.        



 1  2 Next Page » 
Marina Stefan, Dalia Sussman and Megan Thee-Brenan contributed reporting.
