Obama Asks Health Plans to Report Rising Rates
By ROBERT PEAR
2013-03-04T00:00:00Z
WASHINGTON — The Obama administration says it will require health insurance companies to report all price increases, no matter how small, to the federal government so officials can monitor the impact of the new health care law and insurers’ compliance with it.
Under current rules, the federal government requires insurers to report information on rate increases of 10 percent or more. New rules being issued by the administration will extend this requirement to all rate increases for all health plans sold to individuals, families and small businesses — a total of 60 million people.        
Federal health officials said they needed the additional data to monitor trends in premiums as major provisions of the law take effect and more people buy insurance.        
“The purpose of this policy is to identify patterns that could indicate market disruption, which could occur given the additional standards that apply” to insurance starting next year, the administration said in a justification of the rules adopted by Kathleen Sebelius, the secretary of health and human services.        
Under the new law, Ms. Sebelius said, she is supposed to “monitor premium increases of health insurance coverage” inside and outside the regulated state-level markets known as insurance exchanges.        
Consumer advocates welcomed the new reporting requirements, saying they would enhance the ability of insurance regulators and the public to scrutinize rate increases.        
Insurers object to the requirements. The federal government “is creating a hugely burdensome and expensive reporting system” that duplicates what most states already require, the Blue Cross and Blue Shield Association said.        
The reporting requirements generally apply to rate increases sought after the beginning of next month.        
A fierce debate has erupted over the impact of Mr. Obama’s health care law. Insurers and employers predict that it will drive up premiums, especially for healthy people under the age of 35. The White House disputes that prediction and says that many factors will lead to lower prices.        
The law guarantees coverage for people regardless of pre-existing conditions, prohibits insurers from charging women more, and limits their ability to charge higher rates to older people.        
Insurers now often divide consumers into groups. Premiums are often higher and rise faster for less healthy individuals and groups.        
By contrast, the new law requires insurers to pool the claim costs of all their customers when setting rates in the individual market in a state. Likewise, insurers must consider the claims histories of all their small-business customers when setting rates for them. Premiums for each product are supposed to reflect the combined experience of all products in the market.        
Federal health officials said they needed to know the prices of all insurance products so they could determine whether insurers were complying with these requirements.        
If an insurer wants to increase rates for any product, it “must submit a rate filing justification for all products” in the same market, the rule says. “Products can no longer be reviewed as completely unique,” but must reflect the experience of the entire market.        
Julia T. Philips, a health actuary who works for the Minnesota insurance commissioner, called this one of the law’s most important consumer protections. Minnesota has had a similar requirement for 20 years, she said, and consumers have benefited.        
Insurers say that policies sold under the new federal law will be more comprehensive and more expensive than what many people have now.        
The White House says the fears of “rate shock” are overblown. Consumers can move from expensive health plans to more efficient, lower-cost plans, the administration says. It says critics who focus on premiums do not take account of other provisions of the law that limit how much consumers will spend out of their own pockets for health care.        
In addition, the administration predicts that people gaining insurance will, on average, be younger and healthier than those who already have it, and this would tend to hold down premiums. Finally, it says, even if premiums increase significantly, lower-income people will be able to get federal subsidies to help defray the cost.        
Carmen L. Balber, the director of the Washington office of Consumer Watchdog, a nonprofit advocacy group, said: “We applaud the administration for the new reporting requirements. This is a huge step forward.” But she added: “There’s a loophole. In 10 to 15 states, insurance commissioners have no power to reject unreasonable rate increases.”        
Representative Jan Schakowsky, Democrat of Illinois, said she would introduce a bill to provide the secretary of health and human services with power to deny or modify rate increases found to be excessive or unjustified.
