Obama Speech Leaves G.O.P. Stark Choices
By JONATHAN WEISMAN
2013-01-23T00:00:00Z
WASHINGTON — President Obama’s aggressive Inaugural Address on Monday presented Congressional Republicans with a stark choice over the next two years: accommodate the president’s agenda on immigration, guns, energy and social programs and hope to take the liberal edge off issues dictated by the White House, or dig in as the last bulwark against a re-elected Democratic president and accept the political risks of that hard-line stance.
As Mr. Obama’s second term begins, Republican leaders appear ready to accede at least in the short term on matters like increasing the debt limit.        
Their decision shows that even among some staunch conservatives, Mr. Obama’s inauguration could be ushering in a more pragmatic tone — if not necessarily a shift in beliefs. From the stimulus to the health care law to showdowns over taxes and spending, Republicans have often found that their uncompromising stands simply left them on the sidelines, unable to have an impact on legislation and unable to alter it much once it passed.        
Even in the budget impasses that forced spending cuts sought by conservatives, the Republicans’ ultimate goals — changes to entitlement programs and the tax code — have been out of reach.        
Now, some in the party say, it is time to take a different tack.        
“We’re too outnumbered to govern, to set policy,” said Representative John Fleming, a Louisiana Republican who has taken confrontational postures in the past. “But we can shape policy as the loyal opposition.”        
The new approach has already produced results. In proposing to hold off a debt limit showdown for three months in return for the Senate producing a budget, House Republicans essentially maneuvered Senate Democrats into agreeing to draw up a spending plan, something they have avoided for three years.        
Republican concessions, however, may only set up larger confrontations in the coming months over spending, taxes and immigration.        
For instance, the three-month delay on the government’s statutory borrowing limit set for a vote on Wednesday is likely to produce a fight this spring over changes to Medicare, even for those nearing retirement. An acceptance in principle on the need to institute changes in immigration laws could bog down later this year over what to do with nearly 12 million illegal immigrants.        
And the House Republican demand that the Senate produce a budget by mid-April could set in motion a Senate effort to overhaul the tax code to raise more revenue, contrary to Republican vows to stand against any more tax increases.        
The president’s inaugural speech set Republicans on edge. Representative Paul D. Ryan of Wisconsin, the party’s vice-presidential nominee last year, said Mr. Obama had used “straw man arguments” in taking an implicit swipe at Mr. Ryan when he said that programs like Medicare and Social Security “do not make us a nation of takers; they free us to take risks that make this country great.”        
Mr. Ryan said that his own past references to “takers” did not refer to programs that people had paid into over their lives, and that the president was distorting the Republican stance.        
“When the president does kind of a switcheroo like that, what he’s trying to say is that we are maligning these programs that people have earned throughout their working lives,” he said on the Laura Ingraham talk-radio program.        
Senator Mitch McConnell of Kentucky, the Republican minority leader, called the address “basically a liberal agenda directed at an America that we still believe is center-right.”        
Nonetheless, the accommodations to the president may begin Wednesday when House Republican leaders ask their members to suspend the debt limit for three months as both chambers move forward on broader budget plans. The White House press secretary, Jay Carney, said Tuesday that the president “would not stand in the way of the bill becoming law.”        
The tests will keep coming. A bipartisan group of senators is expected to release immigration proposals within the next two weeks. Already, there are signs of resistance. Representative Raúl R. Labrador of Idaho, expected to be a point person for Republicans in the coming battle, said he could not support a pathway to citizenship for illegal immigrants, a top demand of the president’s.        
Senator Harry Reid of Nevada, the majority leader, vowed Tuesday to put on the floor any gun control measures passed by the Judiciary Committee, inching closer to another showdown with the House.        
To smooth these initial accommodations, House Republican leaders are having to make commitments to the rank and file that may present problems in the future. To win the votes for a 90-day suspension of the debt limit, some of the House’s most ardent conservatives said Tuesday, their leaders had to promise them two concessions.        
The first was that either $110 billion in automatic, across-the-board spending cuts would go into force as scheduled in March, or equivalent cuts would have to be found. The second was that the House would produce a budget this spring that balances in 10 years — a heavy lift, considering that the past two budgets passed by the House did not get to balance for nearly 30 years.        
To do that, House Republicans said, substantial changes to Medicare — which previously would have affected only those 10 years or more from the eligibility age of 65 — would instead have to hit people 7 years from eligibility, producing more savings.        
“In 90 days, this is going to be the ultimate test for those we entrust with leadership positions,” said Representative Dave Schweikert, Republican of Arizona. “And I believe there will be hell to pay if we squander this.”        
For now, some Republicans concede that the party is standing on shaky ground as it girds for confrontation.        
“The public is not behind us, and that’s a real problem for our party,” said Representative Justin Amash of Michigan, a Republican who has clashed with his party’s leadership.        
Newt Gingrich, the last Republican speaker to face a re-elected Democratic president, said that Republicans could not be seen as simply saying no to the president.        
“You can take specific things he said that you agree with, emphasize those, and take the things you don’t agree with and propose alternatives,” he said.         
Ashley Parker and Jeremy W. Peters contributed reporting.
