Obama to Pick Bush-Era Justice Dept. Official to Lead F.B.I.
By MICHAEL S. SCHMIDT and CHARLIE SAVAGE
2013-06-21T00:00:00Z
WASHINGTON — President Obama on Friday plans to announce the nomination of James B. Comey, a senior Justice Department official under President George W. Bush, to become the next director of the F.B.I., according to White House officials.
The Senate, which will not be in session in August, is bracing for a significant fight over nominations in July, and it is not clear whether the administration has allotted enough time for the Senate to confirm him by Sept. 3, when Robert S. Mueller III, the F.B.I. director, is mandated to leave his post.        
F.B.I. officials in Washington had expressed concern that if Mr. Obama did not nominate a new director by the beginning of June, the bureau would probably have an interim director for some time.        
Mr. Comey is best known for his role in a 2004 incident in which, as the acting United States attorney general, he refused to acquiesce to aides to Mr. Bush, who wanted Mr. Comey to reauthorize a controversial National Security Agency surveillance program.        
The program was ultimately reauthorized, but under a different legal framework. As part of Mr. Comey’s confirmation, he is expected to be questioned about his views on that program and the ones that have been disclosed in recent weeks.        
Among the factors Mr. Obama considered, one of the White House officials said, was that the F.B.I. has been transforming into a domestic intelligence agency bent on detecting plots and preventing terrorist attacks rather than just solving crimes. One option would have been to put an intelligence professional in the position, but Mr. Obama decided he wanted to select someone with strong ties to the Department of Justice and its culture.        
“He felt it was important that the F.B.I. stay tethered to the Justice Department, and in particular the fealty and, frankly, obligation of the department — and by extension the F.B.I. — to uphold the rule of law,” the official said.
