Obama Pushes Plan to Build Roads and Bridges
By PETER BAKER and JOHN SCHWARTZ
2013-03-30T00:00:00Z
MIAMI — President Obama came to the congested ocean port here on Friday to promote his plans to rebuild the nation’s “raggedy” roads, bridges, schools and other infrastructure with a marriage of public and private investment.
At the end of a week absorbed by social issues like gun control and gay rights, the president returned to the economic challenges he has called his top priorities with a set of proposals to generate money for construction projects.        
“What are we waiting for?” Mr. Obama asked, surrounded by massive cranes and cargo containers. “There’s work to be done. There are workers who are ready to do it. Let’s prove to the world that there’s no better place to do business than right here in the United States of America, and let’s get started rebuilding America.”        
Expanding on ideas from his first term and this year’s State of the Union address, Mr. Obama proposed a series of tax breaks and loans to stimulate private investment. Among other things, new “America Fast Forward Bonds” would help state and local governments borrow money for projects, while foreign pension and retirement funds would have a tax penalty eliminated so they could invest in infrastructure in the United States on a similar basis as American funds. Grant programs that were part of the president’s stimulus program would be expanded by $4 billion.        
Mr. Obama also promoted an infrastructure bank that would use $10 billion in public money to leverage private investment, a concept he has been pushing without success since 2011.        
Republicans responded by saying they also wanted to upgrade American roads, bridges and other infrastructure, but only if it could be paid for. SpeakerJohn A. Boehner’s office distributed comments he made last month after Mr. Obama’s State of the Union address.        
“It’s easy to go out there and be Santa Claus and talk about all the things you want to give away,” Mr. Boehner said. “But at some point, somebody has to pay the bill.”        
Infrastructure has been one of Mr. Obama’s favorite talking points because its appeal often crosses party lines. Both labor unions and corporations favor more spending on airports, highways and the like, and both Republican and Democratic lawmakers are eager for projects in their districts.        
Ken Orski, the editor of Innovation NewsBriefs, a transportation newsletter, said the president’s emphasis on private investment was important. “We need more of that kind of involvement, rather than exclusive emphasis on public financing,” he said.        
In some ways, expanding private investment in such projects is a return to tradition, said Mr. Orski, a transportation official under PresidentsRichard M. NixonandGerald R. Ford. Going back to the 19th century, canals and toll roads were financed with private money, he noted. But the great flow of government spending during the New Deal and the creation of the Interstate highway system shifted assumptions.        
So while some industries like freight rail, telecommunications and aviation have depended largely on private investment, other infrastructure financing has come largely from government sources. Now that sensibility is shifting again, with more private money in the past 20 years.        
“Many people feel that the role of private capital in infrastructure has been de-emphasized too much and that more balance should be restored to the equation,” Mr. Orski said.        
The latest national report card issued by the American Society of Civil Engineers this month on the state of bridges, roads, power grids, rail networks and other systems showed that the country’s grade had actually risen for the first time — but to a D-plus from a D. The group credited an increase of private investment and spending from Mr. Obama’s stimulus program.        
PortMiami is in the midst of $2 billion in improvements, including a tunnel directly linking its facilities with the Interstate highway system. Workers are also dredging to provide access to larger vessels, reconnecting the port with the nation’s rail system, upgrading its cranes and strengthening its bulkheads. Some of the cost has been financed with federal loans.        
“The Port of Miami is a tremendous example of how infrastructure investment can lead to economic prosperity,” said Gregory E. DiLoreto, president of the engineers’ society.        
On Thursday, Gov. Rick Scott, a Republican, chided Mr. Obama during a conference call with reporters for following the lead of states like Florida.        
“We’re certainly glad President Obama’s coming to the Port of Miami tomorrow,” Mr. Scott said, “but he’s late to the party on Florida port investments.” He said his administration had fronted part of the federal cost of the PortMiami project when Washington dawdled. “We could not wait for the federal government to come to the table with their share of the project,” he said        
  
Peter Baker reported from Miami, and John Schwartz from New York.
