Obama Raises Possibility of Change at the Fed
By BINYAMIN APPELBAUM
2013-06-19T00:00:00Z
WASHINGTON — President Obama suggested that he was likely to nominate a new Federal Reserve chairman later this year, saying in a television interview aired late Monday that the current chairman, Ben S. Bernanke, had “already stayed a lot longer than he wanted or he was supposed to.”         
Mr. Obama praised Mr. Bernanke’s leadership of the Fed, which has mounted an aggressive campaign to revive the economy over the last several years. His second term as chairman of the central bank runs through the end of January.        
“Well, I think Ben Bernanke has done an outstanding job,” Mr. Obama told the journalist Charlie Rose on PBS. He added later, “He has been an outstanding partner along with the White House, in helping us recover much stronger than, for example, our European partners from what could have been an economic crisis of epic proportions.”        
The president avoided a direct question about whether he would consider reappointing Mr. Bernanke. But the interview, taken together with recent comments by Mr. Bernanke, reinforces a growing expectation that the administration plans to nominate a new Fed chairman later this year. The Senate needs to approve the nomination. Only three people have held the position in the last 30 years, and the Obama administration has an opportunity to put a Democrat atop the central bank for the first time since the resignation of Paul Volcker in the late 1980s.        
Janet Yellen, the Fed’s vice chairwoman, is widely regarded as a leading candidate. She would become the first woman to head the Fed or any other major central bank. Other possible candidates include two former Obama advisers, Timothy F. Geithner and Lawrence Summers, and Roger Ferguson, former Fed vice chairman.        
Mr. Bernanke will probably face another round of questions about his own plans at a news conference on Wednesday afternoon, following the end of a two-day meeting of the Fed’s policy-making committee.        
He has said that he will not attend an annual summer conference in Jackson Hole, Wyo., the first time in 25 years that the Fed chairman has skipped the event. And Mr. Bernanke, who has made a point throughout his tenure of pushing back against the cult of personality that enshrouded some of his predecessors, emphasized in March that he saw no need to stay until the Fed’s stimulus campaign is over.        
“I don’t think that I’m the only person in the world who can manage the exit” from the Fed’s current policies, Mr. Bernanke said.
