Obama Assures Disabled Veterans They Will Get Aid
By JACKIE CALMES
2013-08-11T00:00:00Z
ORLANDO, Fla. — President Obama on Saturday assured thousands of disabled veterans meeting here that while the war in Afghanistan was ending, like the one in Iraq before it, the work of helping the wounded warriors of those conflicts “has only just begun.”
Mr. Obama, addressing the annual convention of the Disabled American Veterans, said that his administration was finally shrinking a backlog of years of benefits claims — by 20 percent in the past five months. But new waves of claims were coming in, he added, including from aging Vietnam veterans able to seek help for ailments that may stem from exposure to Agent Orange, and from recent combat casualties suffering from post-traumatic stress disorder or traumatic brain injuries.        
“This time of war may be coming to an end, but the job of caring for our veterans goes on,” Mr. Obama said. “And our work caring for our newest veterans has only just begun.”        
The president noted that even though the last veteran of World War I died two years ago, survivor benefits still go to the children of those who fought in that war, as well as in the Spanish-American War, and even to the daughter of a Civil War veteran — just as benefits will go to the heirs of what he called “the 9/11 generation.”        
Mr. Obama spoke before an estimated 3,400 attendees, joined by his wife, Michelle Obama, who was received warmly, reflecting her work, along with Jill Biden, the wife of Vice President Joseph R. Biden Jr., advocating for military families. From Florida, the Obamas flew to Martha’s Vineyard, in Massachusetts, for an eight-day family vacation.        
The president said his administration was committed to increasing spending for veterans’ physical and mental health, education and job assistance; for programs addressing homelessness among veterans; and for hiring more workers at the Department of Veterans Affairs, and paying overtime, to eliminate the claims backlog.        
In keeping such promises, Mr. Obama is helped by the fact that spending for veterans is supported by both parties in an otherwise polarized Washington, and was exempted from what Mr. Obama called the “reckless across-the-board budget cuts” known as sequestration, which has strained other military and domestic programs.        
Those cuts took effect in March, when Republicans in Congress rejected the president’s proposals for alternative deficit reductions, including tax increases for the wealthiest taxpayers and for some corporations.        
Mr. Obama took credit for the exemption, saying, “I made it clear that your veterans’ benefits are secure from this year’s sequester.”        
But, in an appeal to veterans to apply pressure on lawmakers ahead of the budget battles to come this fall, he added, “The best way to protect the V.A. care you have earned is to get rid of the sequester altogether.        
“Congress needs to come together and agree on a responsible plan that reduces our deficits and keeps our promises to our veterans, and keeps our promises to future generations,” he said, drawing some of the loudest applause he received.        
Mr. Obama, who last appeared at the disabled veterans’ convention in 2010, provided his audience with an update on an Army Ranger, Sgt. First Class Cory Remsburg, whom he had spoken of three years ago, after the soldier suffered a traumatic brain injury in Afghanistan. After years of surgery and therapies, he remains blind in one eye and unable to fully move his left side, but he is making progress with speech and movement, Mr. Obama said.        
On an overhead video projection, the president could be seen getting emotional for a moment as he recalled meeting Sergeant Remsburg privately in Phoenix on Tuesday — a meeting the White House did not divulge to reporters who were there to cover Mr. Obama’s speech on housing policy.        
The wounded warrior slowly stood from a chair with his parents’ help, looked at the president and saluted sharply. “Rangers lead the way,” he said.        
“Cory is 30 years old. His recovery, like so many of yours, will last a lifetime,” Mr. Obama said. “And when it comes to our work of making sure that our nation is fulfilling its promises to the men and women who served and sacrificed, America cannot give up either.”
