Obama Seeks to Use Oil and Gas Money to Develop Alternative Fuel Cars
By JOHN M. BRODER
2013-03-16T00:00:00Z
ARGONNE, Ill. — Warning that the United States risks falling behind in the international race to develop alternative energy, President Obama on Friday proposed diverting $2 billion in revenue from federal oil and gas royalties over the next decade to pay for research on advanced vehicles.         
Mr. Obama toured a vehicle research facility at Argonne National Laboratory near Chicago and then spoke to employees about his plan, first proposed in his State of the Union address last month, to use oil and gas money to find ways to replace hydrocarbons as the primary fuel for cars, trucks and buses.        
The president said the nation was experiencing one of its regular spikes in gasoline prices, in effect a tax on every American household.        
“The only way to really break this cycle of spiking gas prices, the only way to break that cycle for good, is to shift our cars entirely — our cars and trucks — off oil,” the president said. “It’s not just about saving money. It’s also about saving the environment. But it’s also about our national security.”        
“It’s not a Democratic idea or a Republican idea,” he added. “It’s just a smart idea.”        
Perched on a platform behind Mr. Obama as he spoke were three alternative fuel vehicles now for sale in the United States: a Chevrolet Volt and a Ford C-Max Energi, both plug-in electric hybrids, and a Honda Civic outfitted to run on natural gas.        
He spoke inside a building housing a giant X-ray chamber known as the Advanced Photon Source, described by Argonne officials as the brightest source of X-rays in the Western Hemisphere. The facility allows scientists to explore materials on a nanoscale and to study ways to improve engine combustion.        
The idea of devoting some oil and gas royalties for alternative energy research has some support from both parties and from business leaders, but it is likely to encounter strong resistance from Congressional Republicans, who have been critical of Mr. Obama’s spending on nontraditional vehicle technologies. The White House says that the money will come from growth in royalties from leases on offshore oil and gas fields over the next decade, and that it represents a tiny fraction of the overall federal research and development budget.        
Mr. Obama said he was seeking to build as broad an energy portfolio as possible for the country, with expanded oil and gas development; favorable tax treatment for nonpolluting sources like wind, solar and geothermal energy; loan guarantees for new nuclear plants; increased emphasis on energy efficiency; and research into long-term alternatives to fossil fuels.        
Mr. Obama has given up on moving comprehensive climate change legislation through Congress and has ruled out a carbon tax as a way to finance the development of alternative energy sources, so he is pursuing smaller projects that do not require new sources of revenue. The Energy Security Trust, as he calls his proposal to shift oil and gas royalties to alternative energy research, is one of those projects.        
The money will support research on a range of cleaner means of powering vehicles, the White House said, including electricity, biofuels, fuel cells and produced natural gas.        
The president’s proposal to add $200 million a year to the research budget of the Energy Department’s office of renewable energy would represent about a 10 percent increase in the office’s overall spending, or 25 percent of its spending on transportation research, according to the Union of Concerned Scientists.        
But David Friedman, the group’s deputy director for clean vehicles, said the plan could have the unintended effect of increasing pressure on the administration to open new public lands and waters to stepped-up drilling to ensure the revenues for the program.        
He noted that Senator Lisa Murkowski, Republican of Alaska, had proposed a similar mechanism for financing alternative energy research, but had explicitly tied it to new drilling, including in the Arctic National Wildlife Refuge.        
The president has vowed to make addressing climate change a priority in his second term, but he has provided only scant details on how he intends to act. The White House gave a hint of the breadth of his ambition in its annual Economic Report of the President, issued on Friday.        
“Policies to reduce emissions of greenhouse gases include market-based policies; encouraging energy efficiency; direct regulation; encouraging fuel switching to reduced-emissions fuels; and supporting the development and widespread adoption of zero-emissions energy sources such as wind and solar,” the report says. “And, as the country reduces emissions along this path, it also needs to prepare for the climate change that is occurring and will continue to occur. Together these policies pave the way toward a sustainable energy future.”        
Also on Friday, the Environmental Protection Agency released its annual survey of the fuel efficiency of cars and light trucks sold in the United States. The agency found that the 2012 domestic fleet was the cleanest and most fuel-efficient ever, with an overall average of 23.8 miles per gallon. Under regulations issued last year, that number is expected to double by 2025.        
Argonne National Laboratory, which has done groundbreaking research in vehicle battery technology that has helped jump-start the electric car industry in the United States, received a significant amount of Mr. Obama’s stimulus money. But it is now facing reductions under the mandatory budget cuts known as sequestration. The laboratory’s director, Eric D. Isaacs, who led the president on his tour, warned this week that the spending cuts would have a devastating impact on scientific innovation now and far into the future.        
In an article in The Atlantic written with the directors of two other Energy Department labs, Dr. Isaacs said that the cuts would force all new programs and research initiatives to be canceled, probably for at least two years.        
“This sudden halt on new starts will freeze American science in place while the rest of the world races forward, and it will knock a generation of young scientists off their stride, ultimately costing billions of dollars in missed future opportunities,” Dr. Isaacs wrote.
