Obama Confident, but Wary of Economic Fallout
By JACKIE CALMES
2013-10-01T00:00:00Z
WASHINGTON — President Obama expressed confidence on Monday that he was right to defy House Republicans’ demands as the hours ticked away toward a government shutdown. Yet offsetting the bravado at the White House was fear of what October’s unfolding events could mean for the economy.
A day before uninsured Americans could begin signing up for coverage under the Affordable Care Act, the law that is the white-hot center of the political conflagration, Mr. Obama appeared self-assured but was nonetheless powerless to influence scores of uncompromising Republicans — many of them elected since he took office — who have bucked both their own party leaders and traditionally influential business groups. As he acknowledged, five years of work to prevent a second Depression and then spur a slow recovery was at risk of being undone, depending on how the month plays out.        
Hope for a short-term deal to fund the domestic and military operations of government slipped away as a new fiscal year began Tuesday at 12:01 a.m., and a fight is inevitable as the president and Congressional Republicans seek agreement for a full-year budget. The biggest, most economically threatening showdown still threatens: By Oct. 17, Congress must raise the nation’s debt limit to pay for bills already incurred or provoke a globe-shaking default.        
So this is not a fight that Mr. Obama is relishing. Nor is it the one he expected when he ran for a second term, wrongly predicting last year that his re-election would break Republicans’ “fever” of opposition to him and his agenda, including the nearly four-year-old health care law.        
Instead, House Republicans insist on defunding or at least delaying the 2010 health care law, just as its central provision is to take effect on Tuesday. They are convincingly vowing to oppose either a federal budget or an essential increase in the debt ceiling unless Mr. Obama agrees. The president just as persuasively refuses.        
“Here’s the bottom line,” Mr. Obama told reporters in the White House briefing room in the late afternoon. “I’m always willing to work with anyone of either party to make sure the Affordable Care Act works better, to make sure our government works better.”        
Mr. Obama said that “time and time again” he had shown his willingness to compromise, “oftentimes to the consternation of my own party.”        
“But one faction of one party, in one house of Congress, in one branch of government doesn’t get to shut down the entire government just to refight the results of an election,” Mr. Obama said. “Keeping the people’s government open is not a concession to me.”        
Afterward, the president met with his cabinet to coordinate what a shutdown of government operations would entail and to ensure that “core essential functions continue.”        
Even as the Affordable Care Act was at the center of the divisive budget debate, the White House juggled the last-minute practical and communications work of putting a core piece of the law into effect on Tuesday. That was the long-anticipated start of open enrollment for the health-insurance marketplaces, known as exchanges, that are intended to eventually make competitively priced coverage available to the estimated 15 percent Americans who are uninsured.        
While the White House waited for the Republican-controlled House and the Democratic-led Senate to go through the final legislative motions to make their budget impasse official, Mr. Obama was preoccupied with an event that on a normal day would be big news on its own — a White House visit from Prime Minister Benjamin Netanyahu of Israel. The meeting came just days after Mr. Obama broke a 34-year freeze in top-level contacts between the United States and Iran, Israel’s nemesis, with a phone conversation with Iran’s president, Hassan Rouhani.        
On Capitol Hill, Republicans made much of Mr. Obama’s willingness to talk to the Iranians, but not to them, and called him “AWOL” on the budget. But neither Mr. Obama nor his advisers showed concern that many Americans would agree with the Republicans and blame Mr. Obama for refusing to negotiate about demands that would undercut the 2010 health insurance law, his signature domestic achievement.        
So there were no negotiations, and the administration began preparations to shut down government, and to place blame on Republicans.        
In the evening, Mr. Obama separately called the Republican and Democratic leaders of both the House and the Senate, but there were no indications of any ice-breaking. According to a White House statement, the president thanked the Democrats, Senator Harry Reid and Representative Nancy Pelosi, for supporting the “clean” Senate-passed measure to finance the government for six weeks at current levels, and he urged Speaker John A. Boehner to have the House pass it as well before midnight.        
Early in the day, as Mr. Obama sat alongside Mr. Netanyahu for a brief appearance before reporters and photographers, he alluded to the potential global ramifications of a shutdown and default.        
“There’s not a world leader, if you took a poll, who would say that it would be responsible or consistent with America’s leadership in the world for us not to pay our bills,” the president said. “We are the foundation of the world economy and the world financial system.”        
All day, against all evidence to the contrary, he expressed confidence “that in the 11th hour, once again, that Congress will choose to do the right thing and that the House of Representatives in particular will choose the right thing.”        
But however the issue was resolved, it would most likely only buy time until the next crisis.
