Obama Presses Case for Health Law and Wage Increase
By JACKIE CALMES
2013-12-05T00:00:00Z
WASHINGTON — President Obama left the White House on Wednesday for one of the capital’s working-class neighborhoods to talk about the economy, not simply to divert attention from the troubles of his Affordable Care Act but also to explain how that law, for all of its flaws, fits into his vision for Americans’ economic security and upward mobility.
That vision — of an economic partnership between government and its citizens — is one that Mr. Obama has described since he was a state senator in Illinois, and it draws on the legacies of three Republican presidents: Abraham Lincoln, Theodore Roosevelt and Dwight D. Eisenhower.        
On Wednesday, he reiterated the policies required to carry it out, even though it has long been clear the opposition from Republicans is likely to make many of them unattainable.        
“It’s true that government cannot prevent all of the downsides of the technological change and global competition,” the president said. “But,” he added, “we’ve also seen how government action time and again can make an enormous difference in increasing opportunity and bolstering ladders into the middle class.”        
After weeks on the defensive about problems with the new health insurance marketplaces, Mr. Obama was at times combative toward Republicans. If they oppose his ideas for addressing “the defining challenge of our time, making sure our economy works for every working American,” then, he said in remarks directed at Republicans, “You owe it to the American people to tell us what you are for.”        
The address was intended to echo one he delivered two years ago this month in Osawatomie, Kan., where he honored Roosevelt’s call a century earlier for a “new nationalism.” Drawing historical parallels to past federal investments like land-grant colleges, Depression-era public works, Interstate highways and the G.I. Bill, Mr. Obama on Wednesday pressed for his proposals to promote manufacturing, energy innovations, education, infrastructure projects and more.        
Four cabinet members, several Democratic members of Congress, and Mayor Vincent C. Gray of Washington were among the officials on hand, reflecting the importance that the White House had attached to the president’s remarks.        
He delivered his address from an arts, education and social services complex about six miles from the White House, in the Anacostia neighborhood of Southeast Washington. The site itself symbolized his message: Federal and local governments, corporations, foundations and philanthropists shared its $27 million cost to benefit local residents seeking to escape poverty. He spoke to observe the 10th anniversary of the Center for American Progress, a policy research group that includes former officials from the Obama and Clinton administrations.        
Trends since the 1970s, Mr. Obama said, have led to “a dangerous and growing inequality and lack of upward mobility that has jeopardized middle-class America’s basic bargain — that if you work hard, you have a chance to get ahead.”        
He cited statistics putting the gap between the rich and everyone else in the United States on a par with that in Jamaica and Argentina, and showing that children have a greater chance in Canada, Germany or France to move up the social ladder than they do in the United States. The trend, he said, was bad for the economy, social harmony and democracy.        
Describing what steps he has taken, Mr. Obama highlighted the health care law.        
For decades, he said, health care “was one yawning gap in the safety net that did more than anything else to expose working families” to economic insecurity. “That’s why we fought for the Affordable Care Act,” he said.        
Despite the program’s problems, he added, the number of insured people is up, medical costs are down and all Americans with insurance have new protections and benefits.        
“It is these numbers, not the ones in any poll, that will ultimately determine the fate of this law,” Mr. Obama said, adding, “This law is going to work, and for the sake of our economic security, it needs to work.”        



 1  2 Next Page »
