Our Outlaw President?
By HENRY J. AARON
2013-09-30T00:00:00Z
WASHINGTON — THE United States government is likely to shut down nonessential services tomorrow, after House Republicans voted before dawn yesterday to attach a one-year delay of President Obama’s health care law (and a repeal of a tax to pay for it) to legislation to keep the government running. The Democratic-led Senate is expected to refuse.
House Republicans also said last week that they would not agree to lift the debt ceiling unless implementation of the health law was delayed by one year. So the government is also headed toward a mid-October default on its debts — and a full-blown constitutional crisis.        
Failure to raise the debt will force the president to break a law — the only question is which one.        
The Constitution requires the president to spend what Congress has instructed him to spend, to raise only those taxes Congress has authorized him to impose and to borrow no more than Congress authorizes.        
If President Obama spends what the law orders him to spend and collects the taxes Congress has authorized him to collect, then he must borrow more than Congress has authorized him to borrow. If the debt ceiling is not raised, he will have to violate one of these constitutional imperatives. Which should he choose?        
In 2011, when Congress last flirted with not raising the debt ceiling, lawyers disagreed. Some argued that the president must honor the debt ceiling, thereby violating budget laws. Others held that he must honor budget legislation. No one argued that he should unilaterally raise taxes. Professors Neil H. Buchanan and Michael C. Dorf, who parsed the arguments in the Columbia Law Review in 2012, concluded that all options were bad, but that disregarding the debt ceiling was least bad from a legal standpoint.        
I agree. Lawyers tend to play down policy considerations as a basis for interpreting law. In this case, the consequences are so overwhelmingly on one side that they cannot be ignored by the president and should not be ignored by the courts. If the debt ceiling is not increased, the president should disregard it, and honor spending and tax legislation.        
A decision to cut spending enough to avoid borrowing would instantaneously slash outlays by approximately $600 billion a year. Cutting payments to veterans, Social Security benefits and interest on the national debt by half would just about do the job. But such cuts would not only illegally betray promises to veterans, the elderly and disabled and bondholders; they would destroy the credit standing of the United States and boost borrowing costs on the nation’s $12 trillion publicly held debt.        
There is no clear legal basis for deciding what programs to cut. Defense contractors, or Medicare payments to doctors? Education grants, or the F.B.I.? Endless litigation would follow. No matter how the cuts might be distributed, they would, if sustained for more than a very brief period, kill the economic recovery and cause unemployment to return quickly to double digits.        
Nor is it reasonable to expect the president to collect more in taxes than is authorized by law. For him to do so would infringe on Congress’s most fundamental powers and the principles on which the nation was founded.        
The only defensible option for the president if the debt ceiling is not raised is to disregard the debt ceiling. The action would be unconstitutional because it would be illegal. Financial markets might react negatively, but not nearly so negatively as if the United States failed to redeem bonds or to pay interest on its debt.        
The president would be attacked. He might even be impeached by the House. But maybe not: the House would then be saying that the president should have illegally failed to pay F.B.I. agents, or school districts, or Medicare doctors. In any case, he would not be convicted by the Senate. And he would have saved the nation from much agony.        
Disregarding the debt ceiling would have one additional, thoroughly benign effect. It would end the capacity of Congressional minorities to precipitate crises in order to accomplish goals for which they lacked the votes. Today, a minority is holding hostage all federal programs in an attempt to eviscerate a law that Congress passed, the president signed and the Supreme Court upheld — the Affordable Care Act. In the future, an imaginative and irresponsible minority could use the threat not to raise the debt ceiling for any purpose — to shape tax policy, or foreign policy, or civil rights policy.        
The debt ceiling is the fiscal equivalent of the human appendix — a law with no discoverable purpose. It is one law too many. Once Congress has set tax rates and spending levels, it has effectively said what it wants the debt to be. If Congress leaves the debt ceiling at a level inconsistent with duly enacted spending and tax laws, the president has no choice but to ignore it.        



 
 Henry J. Aaron is a senior fellow at the Brookings Institution.
