Obama Disputes Limits on Detainee Transfers Imposed in Defense Bill
By CHARLIE SAVAGE
2013-01-04T00:00:00Z
WASHINGTON — President Obama set aside his veto threat and late Wednesday signed a defense bill that imposes restrictions on transferring detainees out of military prisons in Afghanistan and Guantánamo Bay, Cuba. But he attached a signing statement claiming that he has the constitutional power to override the limits in the law.
The move awakened a dormant issue from Mr. Obama’s first term: his broken promise to close the Guantánamo prison. Lawmakers intervened by imposing statutory restrictions on transfers of prisoners to other countries or into the United States, either for continued detention or for prosecution.        
Now, as Mr. Obama prepares to begin his second term, Congress has tried to further restrict his ability to wind down the detention of terrorists worldwide, adding new limits in the National Defense Authorization Act of 2013, which lawmakers approved in late December.        
The bill extended and strengthened limits on transfers out of Guantánamo to troubled nations like Yemen, the home country of the bulk of the remaining low-level detainees who have been cleared for repatriation. It also, for the first time, limited the Pentagon’s ability to transfer the roughly 50 non-Afghan citizens being held at the Parwan prison at Bagram Air Base in Afghanistan at a time when the future of American detention operations there is murky.        
Despite his objections, Mr. Obama signed the bill, saying its other provisions on military programs were too important to jeopardize. Early Thursday, shortly after midnight, the White House released the signing statement in which the president challenged several of its provisions.        
For example, in addressing the new limits on the transfers from Parwan, Mr. Obama wrote that the provision “could interfere with my ability as commander in chief to make time-sensitive determinations about the appropriate disposition of detainees in an active area of hostilities.”        
He added that if he decided that the statute was operating “in a manner that violates constitutional separation of powers principles, my administration will implement it to avoid the constitutional conflict” — legalistic language that means interpreting the statute as containing an unwritten exception a president may invoke at his discretion.        
Saying that he continued to believe that closing the Guantánamo prison was in the country’s fiscal and national security interests, Mr. Obama made a similar challenge to three sections that limit his ability to transfer detainees from Guantánamo, either into the United States for prosecution before a civilian court or for continued detention at another prison, or to the custody of another nation.        
It was not clear, however, whether Mr. Obama intended to follow through, or whether he was just saber-rattling as a matter of principle. He made a similar challenge a year ago to the Guantánamo transfer restrictions in the 2012 version of the National Defense Authorization Act, but — against the backdrop of the presidential election campaign — he did not invoke the authority he claimed.        
Several officials said that it was not certain, even from inside the government, what Mr. Obama’s intentions were. While the signing statement fell short of a veto, they said its language appeared intended to preserve some flexibility for the president to make a decision later about whether to make a new push to close the Guantánamo prison amid competing policy priorities.        
Andrea Prasow, senior counterterrorism counsel at Human Rights Watch, which advocates closing Guantánamo, criticized Mr. Obama for not vetoing the legislation despite his threat to do so.        
“The administration blames Congress for making it harder to close Guantánamo, yet for a second year President Obama has signed damaging Congressional restrictions into law,” she said. “The burden is on Obama to show he is serious about closing the prison.”        
About 166 men remain at the prison.        
Signing statements are official documents issued by a president when he signs bills into law that instruct subordinates in the executive branch about how to carry out the new statutes. In recent decades, starting with the Reagan administration, presidents have used the device with far greater frequency than in earlier eras to claim a constitutional right to bypass or override new laws.        
The practice peaked under President George W. Bush, who used signing statements to advance sweeping theories of presidential power and challenged nearly 1,200 provisions over eight years — more than twice as many as all previous presidents combined.        
The American Bar Association has called upon presidents to stop using signing statements, calling the practice “contrary to the rule of law and our constitutional system of separation of powers.” A year ago, the group sent a letter to Mr. Obama restating its objection to the practice and urging him to instead veto bills if he thinks sections are unconstitutional.        
As a presidential candidate, Mr. Obama sharply criticized Mr. Bush’s use of the device as an overreach. Once in office, however, he said that he would use it only to invoke mainstream and widely accepted theories of the constitutional power of the president.        
In his latest signing statement, Mr. Obama also objected to five provisions in which Congress required consultations and set out criteria over matters involving diplomatic negotiations about such matters as a security agreement with Afghanistan, saying that he would interpret the provisions so as not to inhibit “my constitutional authority to conduct the foreign relations of the United States.”        
Mr. Obama raised concerns about several whistle-blower provisions to protect people who provide certain executive branch information to Congress — including employees of contractors who uncover waste or fraud, and officials raising concerns about the safety and reliability of nuclear stockpiles.        
He also took particular objection to a provision that directs the commander of the military’s nuclear weapons to submit a report to Congress “without change” detailing whether any reduction in nuclear weapons proposed by Mr. Obama would “create a strategic imbalance or degrade deterrence” relative to Russian stockpiles.        
The provision, Mr. Obama said, “would require a subordinate to submit materials directly to Congress without change, and thereby obstructs the traditional chain of command.”
