Obama Could Revisit Arming Syria Rebels as Assad Holds Firm
By MARK LANDLER and MICHAEL R. GORDON
2013-02-19T00:00:00Z
WASHINGTON — When President Obama rebuffed four of his top national security officials who wanted to arm the rebels in Syria last fall, he put an end to a months of debate over how aggressively Washington should respond to the strife there that has now left nearly 70,000 dead.
But the decision also left the White House with no clear strategy to resolve a crisis that has bedeviled it since a popular uprising erupted against President Bashar al-Assad almost two years ago. Despite an American program of nonlethal assistance to the opponents of the Syrian government and $365 million in humanitarian aid, Mr. Obama appears to be running out of ways to speed Mr. Assad’s exit.        
With conditions continuing to deteriorate, officials could reopen the debate over providing weapons to select members of the resistance in an effort to break the impasse in Syria. The question is whether a wary Mr. Obama, surrounded by a new national security team, would come to a different conclusion.        
“This is not a closed decision,” a senior administration official said. “As the situation evolves, as our confidence increases, we might revisit it.”        
Mr. Obama’s decision not to provide arms when the proposal was broached before the November election, officials said, was driven by his reluctance to get drawn into a proxy war and by his fear that the weapons would end up in unreliable hands, where they could be used against civilians or Israeli and American interests.        
As the United States struggles to formulate a policy, however, Mr. Assad has given no sign that he is ready to yield power, and the Syrian resistance has been adamant that it will not negotiate a transition in which he has a role.        
Even if Mr. Assad was overthrown, the convulsion could fragment Syria along sectarian and ethnic lines, each faction supported by competing outside powers, said Paul Salem, who runs the Middle East office of the Carnegie Endowment for International Peace. “Syria,” he said, “is in the process not of transitioning but disintegrating.”        
The debate over Syria is not limited to the United States. On Monday, European Union foreign ministers decided against easing an arms moratorium despite objections by Britain. In what appeared to be a compromise, the ministers agreed to “provide greater nonlethal support and technical assistance for the protection of civilians,” according to the European Union’s Web site. 
As the Syria conflict has unfolded, the State Department has funneled $50 million of nonlethal assistance to the Syrian opposition, including satellite telephones, radios, broadcasting equipment, computers, survival equipment and related training. An FM radio network is to connect broadcasting operations in several Syrian cities in the next several days. The State Department has also helped train local councils in areas freed from the Syrian government’s control.        
But the State Department does not provide nonlethal assistance to armed rebel factions. This has greatly limited the influence the United States has with armed groups that are likely to control much of Syria if Mr. Assad is ousted.        
“The odds are very high that, for better or worse, armed men will determine Syria’s course for the foreseeable future,” said Frederic C. Hof, a former senior State Department official and a senior fellow at the Atlantic Council. “For the U.S. not to have close, supportive relationships with armed elements, carefully vetted, is very risky.”        
Because units of the anti-Assad Free Syrian Army have captured prisoners and detained criminals in the areas they control, Mr. Hof said, it is essential that either the United States or an ally train rebel staff officers in judicial procedures and make them sensitive to human rights concerns.        
Though the White House has focused on the risks of providing weapons, other nations have had no such reservations. Russia has continued to provide arms and financial support to the Assad government. Iran has supplied the government with weapons and paramilitary Quds Force advisers. Hezbollah has sent militants to Syria to help Mr. Assad’s forces. On the other side, antigovernment Qaeda-affiliated fighters have been receiving financial aid and other support from their backers in the Middle East.        
The arming plan that was considered last year originated with David H. Petraeus, then the director of the Central Intelligence Agency, and was supported by former Secretary of State Hillary Rodham Clinton. The goal was to create allies in Syria that the United States could work with during the conflict and if Mr. Assad was removed from power. Each had a reason for supporting it.        
Mr. Petraeus had experience as a general in Iraq training Iraqi fighters and had long worried that militants traveling through Syria to join Al Qaeda in Iraq might one day reverse course and challenge the Assad government. Mrs. Clinton signed on to the initiative after frustration that the Russians had walked away from a transition plan she thought was agreed on in June.        
Defense Secretary Leon E. Panetta supported the plan, which offered a way to influence the military situation inside Syria without involving American forces. So did Gen. Martin E. Dempsey, the chairman of the Joint Chiefs of Staff, calculating that it was important to bring the conflict to a close before the Syrian state collapsed and there was nothing to hand over to Mr. Assad’s successor.         1  2 Next Page »
