Obama Bid for Europe Trade Pact Stirs Hope on Both Sides
By NICHOLAS KULISH and JACKIE CALMES
2013-02-14T00:00:00Z
BERLIN — President Obama’s call for a free-trade agreement between the United States and the European Union has unleashed a wave of optimism on both sides that a breakthrough can be achieved that would lift trans-Atlantic fortunes, not just economically but politically.
Experts cited tough economic times on both sides of the Atlantic and a perceived need among European leaders for a cause to unify their frayed union as major reasons that an agreement might be reached now, where past efforts have failed. But an even greater consideration, they said, was the growing economic might of China.        
“There will be an agreement in the end,” said Claudia Schmucker, head of the globalization and world economy program at the German Council on Foreign Relations. “This will be the first time in 20 years where something can happen.”        
Proponents hope that a comprehensive trade agreement will not only raise economic growth, but also lower prices for European and American consumers and give new impetus to a relationship that has lacked forward momentum almost since the end of the cold war. Talks could begin in late May or early June.        
Negotiations are not expected to be easy, with entrenched interests, especially in protected sectors of the agriculture industry, fighting to maintain their subsidies and preferences. European consumers have rejected the kinds of genetically modified crops that are commonplace in the United States but are known across the Atlantic as Frankenfoods.        
Nevertheless, Mr. Obama’s announcement was applauded by leading politicians and business groups in Europe, especially here in Germany, and so far the news has not provoked the instant union opposition in the United States that free-trade talks with underdeveloped, low-wage countries do.        
Trade experts agreed that several new factors had converged to make an agreement more likely. The economic stagnation on both sides of the Atlantic has heightened the awareness that a prod to growth is needed. In a Democratic administration, free-trade agreements are much easier to reach with higher-wage, unionized countries like those in Europe that do not spook trade unions. And the cross-pollination between American and European companies, as in the auto sector, also is expected to blunt opposition from labor groups.        
But China may present the single most compelling factor. There is an increasing awareness that to deal with the challenge of China’s rapidly growing economy, Europe and the United States will have to learn to cooperate better.        
“In every trade negotiation that I know of between Europe and the U.S., China is on their minds in terms of how can we use trade negotiations to better compete,” said Jeffrey J. Schott, a senior fellow working on international trade policy at the Peterson Institute for International Economics in Washington.        
While trade deals often take years to negotiate, a senior Obama administration official said that a pact is possible in as little as 18 months — before the terms of the current European commissioners end. Even so, trade experts with experience from previous rounds say they are acutely aware of how often negotiations begin with optimism and grand plans and end with intractable fights between vested interests.        
Karel De Gucht, the European Union’s trade commissioner, said completing a trade pact could take two years. In an interview, he said that a deal “will have a worldwide impact.” The talks were “about our place, and by our place I mean the United States and Europe, within a decade on the world economic scene,” Mr. De Gucht said.        
Mr. Obama devoted a single sentence to the topic in his State of the Union address, but that was what proponents of a trade deal had been hoping for. His statement set the stage for talks to remove tariff barriers and regulatory hurdles between the United States and the European Union, which are already each other’s largest trading partners.        
In his speech on Tuesday, Mr. Obama called the initiative the Transatlantic Trade and Investment Partnership, but the idea is an old one, much discussed during the Clinton administration under the name Tafta, something like a sequel to the Nafta deal.        
Mr. Obama’s reference to talks about a possible free-trade pact with the European Union was a late addition to his State of the Union address, according to a senior administration official, because a working group of the United States and the European Union had sent recommendations to Washington only on Tuesday that the two sides were close enough on various issues to pursue talks toward a comprehensive free-trade agreement, rather than a more limited one.        



 1  2 Next Page » 
Nicholas Kulish reported from Berlin, and Jackie Calmes from Washington. James Kanter contributed reporting from Brussels, Jack Ewing from Frankfurt, and Brian Knowlton from Washington.
