Obama Signs Off on Pay Raise for Federal Workers
By REUTERS
2013-12-24T00:00:00Z

President Obama signed an executive order on Monday setting federal civilian and military pay for 2014, giving the first raise for civilian workers in four years. Military and civilian workers will get a 1 percent raise, consistent with the level laid out in Mr. Obama’s budget proposal. The order had to be signed before Jan. 1 to allow federal agencies to update pay systems for the new year. Federal civilian workers’ pay has been frozen for three years. But military employees have received a salary increase each year of Mr. Obama’s presidency.
