Obama Apologizes for Praising Attorney General&#8217;s Looks
By MICHAEL D. SHEAR
2013-04-06T00:00:00Z
WASHINGTON — President Obama late Thursday night called Kamala Harris, the California attorney general, and apologized to her for telling a group of wealthy donors that she is the “best-looking attorney general in the country.”
Mr. Obama made the comment on Thursday morning at a fund-raiser outside San Francisco. He praised Ms. Harris as being “brilliant,” adding, “she is dedicated and she is tough” before commenting on her looks.        
There was a quick reaction on social media sites, with some people accusing Mr. Obama of being sexist and others defending his comment as harmless.        
But the president’s aides apparently knew the potential for political damage. Soon after Air Force One returned Mr. Obama from his West Coast fund-raising trip, he called Ms. Harris and apologized, according to Jay Carney, the White House press secretary.        
“You know, they are old friends and good friends,” Mr. Carney said, “and he did not want in any way to diminish the attorney general’s professional accomplishments and her capabilities.”        
Mr. Carney repeatedly remarked on Ms. Harris’s abilities, calling her “a remarkably effective leader as attorney general” and “an excellent attorney general” who has “done great work.” The president, Mr. Carney said, “fully recognizes the challenge women continue to face in the workplace and that they should not be judged based on appearance.”        
A spokesman for Ms. Harris, Gil Duran, said in a statement on Friday: “The attorney general and the president have been friends for many years. They had a great conversation yesterday, and she strongly supports him.”        
While Ms. Harris did not seem offended, others were on her behalf. Robin Abcarian wrote on the Web site of The Los Angeles Times that the comment was “more wolfish than sexist,” and “may be a little problem he needs to work on.”        
Joan Walsh wrote on Salon that “my stomach turned over” when she heard about the comment. “Those of us who’ve fought to make sure that women are seen as more than ornamental — and that includes the president — should know better than to rely on flattering the looks of someone as formidable as Harris,” she said.        
Ms. Harris, 48, was elected to the statewide office in 2010 after serving two terms as district attorney of San Francisco. She is the first woman to hold the post and the first with African-American and South Asian heritage. Her name has come up as a possible candidate for governor, or even for the United States Supreme Court if a seat is vacated during Mr. Obama’s second term. She has been an ally of the president’s, speaking at the Democratic National Convention that renominated him last year.
