Obama Gets Real
By PAUL KRUGMAN
2013-12-06T00:00:00Z
Much of the media commentary on President Obama’s big inequality speech was cynical. You know the drill: it’s yet another “reboot” that will go nowhere; none of it will have any effect on policy, and so on. But before we talk about the speech’s possible political impact or lack thereof, shouldn’t we look at the substance? Was what the president said true? Was it new? If the answer to these questions is yes — and it is — then what he said deserves a serious hearing.
And once you realize that, you also realize that the speech may matter a lot more than the cynics imagine.        
First, about those truths: Mr. Obama laid out a disturbing — and, unfortunately, all too accurate — vision of an America losing touch with its own ideals, an erstwhile land of opportunity becoming a class-ridden society. Not only do we have an ever-growing gap between a wealthy minority and the rest of the nation; we also, he declared, have declining mobility, as it becomes harder and harder for the poor and even the middle class to move up the economic ladder. And he linked rising inequality with falling mobility, asserting that Horatio Alger stories are becoming rare precisely because the rich and the rest are now so far apart.        
This isn’t entirely new terrain for Mr. Obama. What struck me about this speech, however, was what he had to say about the sources of rising inequality. Much of our political and pundit class remains devoted to the notion that rising inequality, to the extent that it’s an issue at all, is all about workers lacking the right skills and education. But the president now seems to accept progressive arguments that education is at best one of a number of concerns, that America’s growing class inequality largely reflects political choices, like the failure to raise the minimum wage along with inflation and productivity.        
And because the president was willing to assign much of the blame for rising inequality to bad policy, he was also more forthcoming than in the past about ways to change the nation’s trajectory, including a rise in the minimum wage, restoring labor’s bargaining power, and strengthening, not weakening, the safety net.        
And there was this: “When it comes to our budget, we should not be stuck in a stale debate from two years ago or three years ago.  A relentlessly growing deficit of opportunity is a bigger threat to our future than our rapidly shrinking fiscal deficit.” Finally! Our political class has spent years obsessed with a fake problem — worrying about debt and deficits that never posed any threat to the nation’s future — while showing no interest in unemployment and stagnating wages. Mr. Obama, I’m sorry to say, bought into that diversion. Now, however, he’s moving on.        
Still, does any of this matter? The conventional pundit wisdom of the moment is that Mr. Obama’s presidency has run aground, even that he has become irrelevant. But this is silly. In fact, it’s silly in at least three ways.        
First, much of the current conventional wisdom involves extrapolating from Obamacare’s shambolic start, and assuming that things will be like that for the next three years. They won’t. HealthCare.gov is working much better, people are signing up in growing numbers, and the whole mess is already receding in the rear-view mirror.        
Second, Mr. Obama isn’t running for re-election. At this point, he needs to be measured not by his poll numbers but by his achievements, and his health reform, which represents a major strengthening of America’s social safety net, is a huge achievement. He’ll be considered one of our most important presidents as long as he can defend that achievement and fend off attempts to tear down other parts of the safety net, like food stamps. And by making a powerful, cogent case that we need a stronger safety net to preserve opportunity in an age of soaring inequality, he’s setting himself up for exactly such a defense.        
Finally, ideas matter, even if they can’t be turned into legislation overnight. The wrong turn we’ve taken in economic policy — our obsession with debt and “entitlements,” when we should have been focused on jobs and opportunity — was, of course, driven in part by the power of wealthy vested interests. But it wasn’t just raw power. The fiscal scolds also benefited from a sort of ideological monopoly: for several years you just weren’t considered serious in Washington unless you worshipped at the altar of Simpson and Bowles.        
Now, however, we have the president of the United States breaking ranks, finally sounding like the progressive many of his supporters thought they were backing in 2008. This is going to change the discourse — and, eventually, I believe, actual policy.        
So don’t believe the cynics. This was an important speech by a president who can still make a very big difference.
