Obama Not Rushing to Act on Signs Syria Used Chemical Arms
By MARK LANDLER and MICHAEL R. GORDON
2013-04-27T00:00:00Z
WASHINGTON — President Obama said Friday that he would respond “prudently” and “deliberately” to evidence that Syria had used chemical weapons, tamping down any expectations that he would take swift action after an American intelligence assessment that the Syrian government had used the chemical agent sarin on a small scale in the nation’s civil war.
Mr. Obama’s remarks, before a meeting here with King Abdullah II of Jordan, laid bare the quandary he now faces. The day after the White House, in a letter to Congressional leaders, said that the nation’s intelligence agencies had assessed “with varying degrees of confidence” that the Syrian government had used sarin, the president said he was seeking further proof of culpability for chemical weapons attacks. It is a laborious process that analysts say may never produce a definitive judgment. But Mr. Obama is also trying to preserve his credibility after warning in the past that the use of chemical weapons would be a “game changer” and prompt a forceful American response.        
“Knowing that potentially chemical weapons have been used inside of Syria doesn’t tell us when they were used, how they were used,” Mr. Obama told reporters in the Oval Office. “We have to act prudently. We have to make these assessments deliberately.”        
“But I meant what I’d said,” the president added. “To use potential weapons of mass destruction on civilian populations crosses another line with respect to international norms and international law. And that is going to be a game changer.”        
At the same time, the White House cited the Iraq war to justify its wariness of taking action against another Arab country on the basis of incomplete or potentially inaccurate assessments of its weapons of mass destruction. The press secretary, Jay Carney, said the White House would “look at the past for guidance when it comes to the need to be very serious about gathering all the facts, establishing chain of custody, linking evidence of the use of chemical weapons to specific incidents and actions taken by the regime.”        
As Mr. Obama and his aides walked a fine line on how to confront the evidence about chemical weapons, they engaged in an intensified round of diplomacy with Arab leaders to bolster support for the Syrian opposition and to try to develop a consensus on how to deal with the escalating strife.        
In addition to King Abdullah, Mr. Obama met in recent days with leaders from Qatar and the United Arab Emirates, as well as the Saudi foreign minister. Next month, he will meet Prime Minister Recep Tayyip Erdogan of Turkey, which borders Syria and is among the countries most exposed to the threat of a chemical weapons attack.        
“If their policy is premised on not going it alone, even in response to chemical weapons,” said Brian Katulis, a Middle East expert at the Center for American Progress, “you’re going to need a lot of people reading from the same song sheet.”        
The more pressing problem, Mr. Katulis said, was that the president’s strong warnings to Syria “are running ahead of their policy.” In his remarks, King Abdullah did not address the American suspicions about chemical weapons or Mr. Obama’s warnings, but expressed confidence that the president, working with Jordan, Saudi Arabia and other countries, could “find a mechanism to find a solution.”        
A major focus of the meeting, a senior administration official said, was coordinating more robust aid for the Syrian opposition. The United States pledged last weekend to double its nonlethal assistance, and the official said it was working with regional allies to direct it to reliable opposition groups.        
On Friday, Prime Minister David Cameron of Britain echoed Mr. Obama’s cautious assessment of the use of chemical weapons, saying that there was limited but growing evidence that such weapons had been used, probably by government forces.        
The British government, like the Obama administration, is concerned about avoiding a repetition of the events that led to the 2003 invasion of Iraq when the presence of unconventional weapons, cited as justification for military action, had not been corroborated.        
Mr. Cameron said that while definitive information was limited, “there’s growing evidence that we have seen, too, of the use of chemical weapons, probably by the regime.”        
“It is extremely serious; this is a war crime, and we should take it very seriously,” he added.        
Still, Mr. Cameron said, the British authorities were trying to avoid “rushing into print” news about the use of chemical weapons. And he repeated that Britain had no appetite to intervene militarily.        
“I don’t want to see that, and I don’t think that is likely to happen,” he said. “But I think we can step up the pressure on the regime, work with our partners, work with the opposition in order to bring about the right outcome. But we need to go on gathering this evidence and also to send a very clear warning to the Syrian regime about these appalling actions.”        
The United States has called on the United Nations to carry out a thorough investigation of the suspected use of chemical weapons by the government. But the government of President Bashar al-Assad has so far not allowed United Nations inspectors into the country, and backed by its supporter Russia, it is insisting on limits to the scope of the investigation.        
“As long as Damascus refuses to let the U.N. investigate all allegations, and as long as Russia provides the regime with political cover at the Security Council, it may be impossible for Washington to meet that standard,” Michael Eisenstadt, director of the military and security studies program at the Washington Institute for Near East Policy, said in a report.        
The risk of not responding now, even with less than definitive proof, Mr. Eisenstadt said, is that it could embolden Mr. Assad to use chemical weapons on a wider scale. American officials said the administration had privately warned the Syrian government not to take that step.        
On Thursday, the head of the United Nations agency for disarmament sent another letter to Syria demanding “unconditional and unfettered access” for inspectors investigating the use of chemical weapons, said Martin Nesirky, the spokesman for the secretary general.        
The top inspector for the team of some 15 members, the Swedish scientist Ake Sellstrom, is due in New York on Monday to brief Ban Ki-moon, the United Nations secretary general, on its work.        
“Members of that team have been collating and analyzing the evidence and information that is available to date from outside,” Mr. Nesirky said, adding that there was a concern about the evidence degrading.        



 
Reporting was contributed by Peter Baker from Washington, Neil MacFarquhar from the United Nations, Alan Cowell from London, and Hwaida Saad from Beirut, Lebanon.
