Obama Lays Out Case for Israel to Revive Peace Talks
By RICK GLADSTONE
2013-03-22T00:00:00Z
Laying out his case for a future Israel at peace with the Palestinians, President Obama delivered an enthusiastically welcomed speech on Thursday before an audience of youthful Israelis in Jerusalem, assuring them of America’s strong support but asking them to empathize with their Israeli-occupied neighbors and “look at the world through their eyes.”
In a carefully crafted address that was widely regarded as the centerpiece of his first trip to Israel as president, Mr. Obama spoke in lofty terms about Israel’s history and ideals, pointing out again and again how America had stood at its side and saying he remains unquestionably committed to Israel’s security. But the speech also seemed intended as an opportunity for Mr. Obama to appeal to a young generation of Israelis who do not necessarily share the hardened views of many of their elders, who are at best mistrustful of the Palestinians and wary of Mr. Obama himself.        
“I recognize that there are those who are not simply skeptical about peace, but question its underlying premise, and that’s a part of democracy and the discourse between our two countries,” Mr. Obama said in the speech at the Jerusalem Convention Center, which was televised live. “But it is important to be open and honest with one another. Politically, given the strong bipartisan support for Israel in America, the easiest thing for me to do would be to put this issue aside and express unconditional support for whatever Israel decides to do.”        
In what appeared to be a gentle swipe at the tough Palestinian policies of Prime Minister Benjamin Netanyahu of Israel, Mr. Obama said he believed Israelis have a “true partner” in the administration of Mahmoud Abbas, the president of the Palestinian Authority in the West Bank, with whom he had met hours earlier in the city of Ramallah.        
“Speaking as a politician, I can promise you this: political leaders will not take risks if the people do not demand that they do,” Mr. Obama said, in tones reminiscent of his own political campaigns at home. “You must create the change that you want to see.”        
Given the sweep of political conflict and religious extremism roiling the Arab world, Mr. Obama said, “it is tempting to turn inward, but this is precisely the time to respond to the wave of revolution with a resolve for peace.” Making peace with the Palestinians, he said, “is a powerful way to begin, while sidelining extremists who thrive on conflict and division.”        
Repeatedly interrupted by applause, Mr. Obama asked his audience to recognize the Palestinian right to self-determination and justice that Israelis enjoy.        
“Put yourself in their shoes — look at the world through their eyes,” he said. “It is not fair that a Palestinian child cannot grow up in a state of her own, and lives with the presence of a foreign army that controls the movements of her parents, every single day. It is not just when settler violence against Palestinians goes unpunished. It is not right to prevent Palestinians from farming their lands; to restrict a student’s ability to move around the West Bank; or to displace Palestinian families from their homes.        
“Neither occupation nor expulsion is the answer,” he said. “Just as Israelis built a state in their homeland, Palestinians have a right to be a free people in their own land.”        
He asked the audience to consider what kind of long-term future they want for their country, invoking the words of Ariel Sharon, the former Israeli military leader and prime minister who steered the country through multiple wars with Israel’s neighbors.        
“It is impossible to have a Jewish, democratic state and at the same time to control all of Eretz Israel,” Mr. Obama said, quoting Mr. Sharon. “If we insist on fulfilling the dream in its entirety, we will lose it all.”        
Although Mr. Obama enjoyed a warm reception, he was interrupted early in the speech by a heckler, later identified as Rabiyah Aid, a 24-year-old Arab-Israeli student from Haifa, who was escorted out.        
He told reporters he had been removed from the hall after shouting during Mr. Obama’s speech “against the occupation and for the liberation of Palestine.”        
Mr. Aid’s comments were quickly drowned out by loud boos from the audience, and inside the hall, it was difficult even to discern what language he had spoken.        
“Obama needed to hear the words I told him,” Mr. Aid said in an interview with Ynet, an Israeli news site. He said he had asked, “are you are really here to promote the peace process or are you here to give Israel more weapons to kill the Palestinian people with?”        
Mr. Aid said that he had not come to the speech intending to stage a protest. “In my opinion, judging by the visit, he is showing us that he supports Israel and that he is not interested in what is happening to the Palestinian people,” he said in the Ynet interview. “I do not regret saying those things to Obama. On the contrary, I would very much like for him to listen to me. I was expecting to hear a democratic speech, but to my regret this was a provocative speech, and that is what encouraged me to express my message.”        
With the audience firmly behind him, President Obama handled the heckler smoothly, saying such a response was part of the “lively debate” he had cited as a sign of the health of Israel’s democracy. “We actually arranged for that because it made me feel at home,” Mr. Obama joked. “I wouldn’t feel comfortable if I didn’t have at least one heckler.”         
Jodi Rudoren contributed reporting from Jerusalem.
