Obama and G.O.P. Issue Challenges on the Debt Limit
By JACKIE CALMES and JONATHAN WEISMAN
2013-01-15T00:00:00Z
WASHINGTON — With each side claiming popular support, President Obama and Congress’s Republican leaders on Monday dug in on their conflicting positions about raising the nation’s debt limit, indicating that the president’s second term will open with a potentially perilous budget showdown.
Mr. Obama called the final news conference of his first term to reinforce before national television cameras his demand that Congress unconditionally increase the legal limit on the government’s authority to borrow money to pay its bills. But Republicans continued to insist that he agree to equal spending cuts.        
“They will not collect a ransom in exchange for not crashing the American economy,” Mr. Obama vowed in the East Room, a week before his second inauguration. “The financial well-being of the American people is not leverage to be used. The full faith and credit of the United States of America is not a bargaining chip.”        
House Speaker John A. Boehner, immediately after Mr. Obama’s news conference, said in a statement: “The American people do not support raising the debt ceiling without reducing government spending at the same time. The consequences of failing to increase the debt ceiling are real, but so, too, are the consequences of allowing our spending problem to go unresolved.”        
With the president refusing to negotiate over the essential increase and Republicans saying he must, reporters pressed Mr. Obama about whether he is considering some executive action to sidestep Congress and raise the debt ceiling — as Democratic leaders have urged. But Mr. Obama declined to answer directly, and his administration has ruled out proposals to either invoke authority under the 14th Amendment or mint a platinum coin as a sort of collateral for more debt.        
The debt issue dominated the news conference, and later the Treasury secretary, Timothy F. Geithner, added to the pressure by writing to Congressional leaders that the department still expects to hit the limit between mid-February and early March.        
“Treasury would be left to fund the government solely with the cash we have on hand on any given day,” he said, forcing it to choose among creditors, federal contractors, veterans, Social Security and Medicare beneficiaries and the many other claimants to federal dollars. Some Republicans support temporarily making choices among claimants, but the administration and some financial analysts say that approach would be unworkable and amount to the nation’s first default on its obligations.        
Separately, Mr. Geithner and Gene Sperling, director of the White House National Economic Council, held a conference call with corporate executives, many of whom have expressed concern the threat of default could damage the economy. The administration is hoping that business leaders can persuade Republicans to avoid confrontation over the debt limit, but party leaders were undeterred.        
The Federal Reserve chairman, Ben S. Bernanke, also called on Congress to increase the debt ceiling to cover bills that it has already incurred. “The right way to deal with this problem is for Congress to do what it is supposed to do and what it needs to do,” Mr. Bernanke, a Republican appointed by President George W. Bush and later reappointed by Mr. Obama, said in a speech at the University of Michigan.        
On a separate topic at the news conference, Mr. Obama defended his record on appointing women and minorities to administration jobs, responding to criticism of the largely white male composition of his inner circle and recent cabinet nominations.        
“I would just suggest that everybody kind of wait until they’ve seen all my appointments, who’s in the White House staff and who’s in my cabinet before they rush to judgment,” he said. “It’s premature to assume that somehow we’re going backwards. We’re not going backwards, we’re going forward.”        
On the budget, Mr. Obama tried several times to emphasize that the debate over the debt ceiling was not one over how much the government should spend.        
“I want to be clear about this: The debt ceiling is not a question of authorizing more spending,” he said. “Raising the debt ceiling does not authorize more spending. It simply allows the country to pay for spending that Congress has already committed to.”        
He said that he agreed with Republicans that spending must be reduced to stabilize the debt. Unlike Republicans, though, he argued that such cuts should not be a condition for increasing the debt limit and should instead be part of other budget talks.        
Mr. Boehner said the Republican-controlled House would pass legislation cutting spending and increasing the debt limit, and would defy Mr. Obama and the Democratic-controlled Senate to reject the package. : The Senate Republican minority leader, Mitch McConnell, in his own statement, also demanded spending cuts for a debt-limit increase.         1  2 Next Page »
