Obama Accelerates Transition of Security to Afghans
By MARK LANDLER and MICHAEL R. GORDON
2013-01-12T00:00:00Z
WASHINGTON — President Obama, eager to turn the page after more than a decade of war, said Friday that beginning this spring American forces would play only a supporting role in Afghanistan, which opens the way for a more rapid withdrawal of the troops.
Though Mr. Obama said he had not yet decided on specific troop levels for the rest of the year, he said the United States would accelerate the transition of security responsibilities to the Afghans, which had been set to occur at the middle of the year, because of gains by Afghan forces.        
Mr. Obama also made it clear that he planned to leave relatively few troops in Afghanistan after the NATO combat mission ends in 2014, saying those forces would be narrowly focused on advising and training Afghan troops and hunting down the remnants of Al Qaeda.        
“That is a very limited mission, and it is not one that would require the same kind of footprint, obviously, that we’ve had over the last 10 years in Afghanistan,” Mr. Obama said after a meeting with the Afghan president, Hamid Karzai, at the White House.        
It was the first face-to-face encounter of the leaders since May, and it underscored the quickening pace at which the United States is winding down its involvement in Afghanistan.        
The war in Afghanistan was discussed in only general terms during the election campaign, but a series of decisions on troop levels and other issues is to be settled in the coming weeks and months.        
Mr. Karzai raised no public objections to troop cuts, saying he had obtained two important concessions from the United States: the transfer of prisons housing terrorism suspects to Afghan control, and the pullout of American troops from Afghan villages this spring.        
Brushing aside questions about residual American troop levels, Mr. Karzai said: “Numbers are not going to make a difference to the situation in Afghanistan. It’s the broader relationship that will make a difference to Afghanistan and beyond in the region.”        
Mr. Karzai also said he would push to grant legal immunity to American troops left behind in Afghanistan — a guarantee that the United States failed to obtain from Iraq, leading Mr. Obama to withdraw all but a vestigial force from that country at the end of 2011.        
Mr. Obama’s signaling of deeper troop cuts to come appeared to run counter to the approach favored by Gen. John R. Allen, the senior American commander in Afghanistan. Two American officials said in November that General Allen wanted to retain a significant military capacity through the fighting season that ends this fall.        
Other military experts raised concerns that the United States might forfeit some of its hard-won gains if it moved to shrink its forces in Afghanistan too quickly.        
James M. Dubik, a retired Army lieutenant general who led the effort to train the Iraqi Army and is a senior fellow at the Institute for the Study of War, a nongovernmental research group, said that accelerating the effort to put Afghan forces in the lead, and the cuts in Americans troops that are expected to follow, posed risks.        
“There will be insufficient combat power to finish the counteroffensive against the Haqqani network in the east,” he said, referring to the militant group that operates in Afghanistan and Pakistan.        
General Dubik also said that the success of the effort to have Afghan forces lead this spring would depend on whether they continued to benefit from American and allied air power, logistical help and medical evacuations, as well as NATO advisers.        
Still, the public display of harmony by the two leaders was mirrored by their private discussions, White House officials said. Aides said the atmosphere was warm — “surprisingly so,” in the words of one — given their often tense relationship. Mr. Obama and Mr. Karzai appeared to appreciate the candor of the exchanges, officials said.        
For his part, Mr. Karzai sought to allay fears that he might not yield power after Afghan elections scheduled for next year. “In a year and few months from today, I will be a retired president,” he said in a speech later Friday at Georgetown University.        
Mr. Obama extolled what he said was the progress made by Afghan security forces. By spring, he said, nearly 90 percent of Afghans will live in areas where their own forces are in charge of providing security. At that time, American and NATO troops will give up a combat role and revert to an advisory and support role.        
The president’s sanguine outlook, however, seemed at odds with a Pentagon report issued in December, which asserted that only one of the Afghan National Army’s 23 brigades was able to operate independently without air or other military support from the United States and NATO partners.        
The leaders reaffirmed their interest in a political settlement with the Taliban, with plans to open an office in Qatar as a locus for peace talks. But with negotiations at a standstill, Mr. Obama left little doubt that the Afghans would take the lead in any bargaining.        
“The United States has been very clear that any peace process, any reconciliation process, must be Afghan-led,” he said. “It is not for the United States to determine what the terms of this peace will be.”        
The waning American role in Afghanistan’s future was evident when Mr. Obama was pressed about fears that women could face renewed discrimination after any settlement with the Taliban.        
He said the United States would speak up for the rights of Afghan women — rights that he noted were enshrined in the Afghan Constitution. But he said it was up to the Taliban to adhere to the Constitution and recognize that if they wanted to change how the Afghan government operates, they would have to do so in a lawful manner.        
“The president said several good things about the importance of women’s rights,” said John Sifton, the Asia advocacy director for Human Rights Watch, “but very little about how the U.S. and Afghanistan will ensure that negotiations do not endanger them. President Karzai, for his part, said nothing.”
