Obama and Republicans Gear Up for Next Fiscal Fight
By ANNIE LOWREY
2013-01-06T00:00:00Z
WASHINGTON — In dueling weekly addresses, the White House and Republicans drew lines in the sand for their next fiscal showdown, which could be as soon as next month, when a Congressional fight is expected on raising the nation’s borrowing limit.
Democrats have warned Republican leaders not to use the debt authorization for political leverage. In his weekly address, President Obama again said he would not trade spending cuts for an increase in the debt limit.        
“One thing I will not compromise over is whether or not Congress should pay the tab for a bill they’ve already racked up,” he said. “If Congress refuses to give the United States the ability to pay its bills on time, the consequences for the entire global economy could be catastrophic.”        
Mr. Obama also repeated his new demand that future spending cuts be met with commensurate tax increases. “Spending cuts must be balanced with more reforms to our tax code,” he said. “The wealthiest individuals and the biggest corporations shouldn’t be able to take advantage of loopholes and deductions that aren’t available to most Americans.”        
A similar standoff over raising the debt limit in 2011 led Standard & Poor’s for the first time to downgrade its rating of United States Treasury debt by one notch, suggesting a higher risk of default. The impasse caused a slump in the market, and analysts fear that another one could cause yet more damage.        
Many Republicans have said they do not plan to lift the country’s statutory borrowing limit unless Democrats agree to significant spending cuts, particularly to entitlement programs like Social Security and Medicare.        
In the Republican address, Representative Dave Camp of Michigan, the chairman of the powerful Ways and Means Committee, argued that Congress needed to focus on cutting spending and simplifying the tax code.        
“Many of our Democrat colleagues just don’t seem to get it,” he said. “Throughout the fiscal cliff discussions, the president and the Democrats who control Washington repeatedly refused to take any meaningful steps to make Washington live within its means. That position is irresponsible and fails to acknowledge what every family in America already knows: when you have no more money in your account and your credit cards are maxed out, then the spending must stop.”        
Just after the new year, Congress agreed to raise taxes on the wealthiest Americans and delay for two months significant cuts to the discretionary budget, brokering the deal to avoid the worst of the tax increases and spending cuts known collectively as the “fiscal cliff.” But the deal, which will cut the deficit by an estimated $650 billion over 10 years, is far smaller than the trillions of dollars in deficit reduction initially sought by negotiators.        
It also left several issues for the 113th Congress to resolve, including raising the debt ceiling, trying to defuse some of the mandated discretionary-spending cuts and averting a government shutdown. Those will come to a head in February and March. If Congress fails to lift the ceiling, a cash management crisis will result, as the Treasury will lack the money to pay all the country’s bills on time.
