U.S. Drops Bid
to Limit Sales
of Morning-After Pill
By MICHAEL D. SHEAR and PAM BELLUCK
2013-06-11T00:00:00Z
WASHINGTON — The Obama administration has decided to stop trying to block over-the-counter availability of the best-known morning-after contraceptive pill for all women and girls, a move fraught with political repercussions for President Obama.
The government’s decision means that any woman or girl will soon be able to walk into a drugstore and buy the pill, Plan B One-Step, without a prescription.        
The Justice Department had been fighting to prevent that outcome, but said late Monday afternoon that it would accept its losses in recent court rulings and begin putting into effect a judge’s order to have the Food and Drug Administration certify the drug for nonprescription use. In a letter to Judge Edward R. Korman of the United States District Court for the Eastern District of New York, the administration said it would comply with his demands.        
The Justice Department appears to have concluded that it might lose its case with the appeals court and would have to decide whether to appeal to the Supreme Court. That would drastically elevate the debate over the politically delicate issue for Mr. Obama.        
Women’s reproductive rights groups, who had sued the government to clear the way for broader distribution of the drug, cautiously hailed the decision as a significant moment in the battle over reproductive rights but said they remained skeptical until they saw details about how the change will be put into practice.        
The drug prevents conception if taken within 72 hours after sexual intercourse.        
“We will not rest in this fight until the morning-after pill is made available without delay and obstruction,” said Mara Verheyden-Hilliard, a lawyer and the executive director of the Partnership for Civil Justice Fund, which represented the plaintiffs in the case.        
Cecile Richards, the president of Planned Parenthood said: “This is a huge breakthrough for access to birth control and a historic moment for women’s health and equity.”        
The F.D.A. issued a statement Monday night saying that it planned to drop its appeal. “To comply with the order, the F.D.A. has asked the manufacturer of Plan B One-Step to submit a supplemental application seeking approval of the one-pill product to be made available O.T.C. without any such restrictions,” the statement said. “Once F.D.A. receives that supplemental application, the F.D.A. intends to approve it promptly.”        
The decision is certain to anger abortion rights opponents, who oppose letting young girls have access to the drug without the involvement of a parent or a doctor. For Mr. Obama, the decision could rekindle a high-intensity, politically turbulent debate about contraceptives even as he is already dealing with a series of distracting controversies and national security leaks.        
Mr. Obama had expressed personal concern about making the drug more broadly available last year and offered support to Kathleen Sebelius, his secretary of health and human services, when she blocked a decision by the F.D.A. that would have cleared the way for nonprescription distribution to all girls and women regardless of age. He said that as the father of two young girls, the idea of making the drug available to them without a prescription made him uncomfortable.        
But a federal judge angrily accused the administration of blocking the drug because of politics, not science, and ordered Ms. Sebelius to reverse her decision. Last week the Court of Appeals for the Second Circuit in New York City partially refused the Justice Department’s request for a delay in the judge’s order while the government appealed.        
In its letter to the court, the Justice Department outlined the procedural steps that the F.D.A. plans to take. It said the maker of Plan B One-Step, Teva Pharmaceuticals, has been asked to “promptly” file an application asking for no age or sales restrictions, and that the “F.D.A. will approve it without delay.”        



 1  2 Next Page » 
Kitty Bennett contributed reporting.
