On the Frontiers of Brain Research
By THE EDITORIAL BOARD
2013-04-03T00:00:00Z
President Obama officially announced his new brain research initiative on Tuesday, with a pledge to put $100 million in his 2014 budget to support work at three federal agencies. It is a modest but welcome start for an effort that could transform our understanding of how the brain works and help researchers find new ways to treat and prevent brain disorders like epilepsy and Alzheimer’s.
The ultimate aim is to learn how the brain generates thoughts, dreams, memories, perceptions and other mental images; how it stores and retrieves vast quantities of data; and how it learns from experience or education. More immediately, the aim is to generate new technologies in data processing, nanotechnology, optogenetics and other esoteric fields to study how billions of brain cells and complex neural circuits interact.        
The $100 million will be split among the National Institutes of Health, the lead agency for biomedical research; the Defense Advanced Research Projects Agency, which has a strong interest in treating soldiers with brain injuries; and the National Science Foundation, which supports a broad range of research in numerous fields. Federal officials say $100 million in the first year will be sufficient to convene expert groups to identify worthwhile projects and to collaborate with private donors who are also pouring millions into brain research.        
Some researchers think a higher level of financing — perhaps $300 million in federal support annually — will be needed over the next decade to make substantial progress. For now, Mr. Obama’s challenge to the nation’s research community to get started is a big leap forward.        



 
Meet The New York Times’s Editorial Board »
