Obama Resubmits Appointees for Labor Board
By STEVEN GREENHOUSE
2013-02-14T00:00:00Z
Despite opposition from nearly all Senate Republicans, President Obama asked the Senate on Wednesday to confirm two Democrats whose recess appointments to the National Labor Relations Board were ruled unconstitutional by a federal appeals court last month.         
The two, Sharon Block, a former labor counsel to Senator Edward M. Kennedy, and Richard Griffin, former general counsel for the International Union of Operating Engineers, have been serving on the board since January 2012, appointed by the president during a Senate break after Republicans blocked their confirmations.        
After a three-judge appeals panel decided three weeks ago that their recess appointments were invalid, 40 Senate Republicans issued a letter asking Ms. Block and Mr. Griffin to step down immediately from the labor board.        
Republicans say the ruling leaves the board without the three-person quorum needed for it to act. Without Ms. Block and Mr. Griffin, the board — which has five seats — would have just one member, its chairman, Mark G. Pearce.        
Mr. Pearce has said the labor board would continue operating, with Ms. Block and Mr. Griffin still on it, while other appeals courts also weigh cases over the constitutionality of the recess appointments. Several officials suggested that Mr. Obama’s move on Wednesday was an effort to try to persuade Republicans to nominate their own candidates, in the hopes of pushing forward a four-member package that both parties could agree on.        
“President Obama had to renominate them,” said Lawrence Z. Lorber, a labor lawyer who represents many corporations and who testified before a House committee on Wednesday about the N.L.R.B.’s situation.        
Mr. Lorber said he has doubts that Republicans would propose any nominees.        
“I don’t think there’s any chance they’ll be approved without a package,” Mr. Lorber said, referring to Ms. Block and Mr. Griffin.        
Senator Tom Harkin, Democrat of Iowa and chairman of the Senate Health, Education, Labor and Pensions Committee, praised the nominations and said he hoped Mr. Obama would move quickly to announce two Republican nominees to the board “so that the board can continue its important work without interruption.” He also urged Mr. Obama to renominate Mr. Pearce, whose term expires in August.        
Senator Lamar Alexander of Tennessee, the committee’s senior Republican, said that in renominating Ms. Block and Mr. Griffin, the president was doing what the Constitution required. He said the two should leave the board and Mr. Obama should nominate two Republicans.        
Mr. Griffin has come under fire because he is a defendant in a racketeering lawsuit that accuses the operating engineers’ leaders of quashing an investigation of embezzlement at a California union affiliate. The lawsuit says Mr. Griffin sought to force out union officials pressing to investigate the embezzlement.        
Mr. Griffin’s lawyer, Frederic Woocher, said that the lawsuit’s accusations were frivolous, that Mr. Griffin was serving as a lawyer and not a decision maker, and that Mr. Griffin was added as a defendant for sensationalism and political purposes.
