Obama Pardons 17 Felons, First in His Second Term
By CHARLIE SAVAGE
2013-03-02T00:00:00Z
WASHINGTON — President Obama issued pardons on Friday to 17 convicted felons, making the first use of his clemency powers in his second term. Their offenses were largely small-scale crimes many years ago, and 12 of the people had not been sentenced to serve time in prison.
“As he has in past years, the president granted these individuals clemency because they have demonstrated genuine remorse and a strong commitment to being law-abiding, productive citizens and active members of their communities,” said Matt Lehrich, a White House spokesman.        
Under the Constitution, the president has clemency powers to forgive convictions as a check and balance on the criminal justice system. For a felon who is already out of prison, a pardon can mean erasing the stigma and negative consequences associated with a criminal history, like restrictions on gun ownership, certain licenses and doing business with the government.        
Mr. Obama did not issue any commutations, which shorten the sentences of inmates currently in prison.        
During Mr. Obama’s first term, he exercised his clemency powers three times, issuing a total of 22 pardons and one commutation. He also denied 1,019 applications for a pardon and 3,793 applications for commutation. His rate of approvals was unusually low, by historical standards, based on statistics dating to 1900,  on the Justice Department Web site. Margaret Colgate Love, a former United States pardon lawyer who now represents clemency seekers, including 2 of the 17 people who received pardons on Friday, said she was pleased that Mr. Obama had quickly granted a number in his second term and hoped he would do so more regularly in coming years.        
“There are thousands of deserving ordinary Americans who have long since paid their debt to society but remain burdened by legal and social restrictions, and are seeking to put their past behind them,” she said.        
The five pardon recipients who had been sentenced to imprisonment, ranging from 54 days to five years, were James A. Bordinaro of Gloucester, Mass., 1991, in connection with a bid-rigging conviction; Michael J. Petri of Montrose, S.D., 1989, distributing cocaine; Donald B. Simon Jr., of Chattanooga, Tenn., 1982, aiding and abetting in the theft of an interstate shipment; Lynn Marie Stanek of Tualatin, Ore., 1986, unlawful use of a communication facility to distribute cocaine; and Donna Kaye Wright of Friendship, Tenn., 1983, embezzlement.        
The 12 who were sentenced only to probation, a fine or a few months of home confinement included Robert L. Bebee of Rockville, Md., 1979, for misprision, or concealing a crime; Kelli Elisabeth Collins of Harrison, Ark., 1994, aiding and abetting wire fraud; Edwin H. Futch Jr., of Pembroke, Ga., 1976, theft; Cindy Marie Griffith of Moyock, N.C., 2000, distributing satellite television decryption devices; Roy E. Grimes Sr., of Athens, Tenn., 1961, forging a money order; Jon C. Kozeliski of Decatur, Ill., 1994, conspiracy to traffic counterfeit goods; Jimmy Ray Mattison of Anderson, S.C., 1969, transporting altered securities; An Na Peng of Honolulu, 1996, conspiracy to defraud the Immigration and Naturalization Service; Karen Alicia Ragee of Decatur, Ill., 1994, conspiracy to traffic counterfeit goods; Jamari Salleh of Alexandria, Va., 1989, false claims against the United States; Alfor Sharkey of Omaha, 1994, unauthorized acquisition of food stamps; and Larry W. Thornton of Forsyth, Ga., 1974, possession of an unregistered firearm and a firearm without a serial number.
