Obama, in Nod to Press, Orders Review of Inquiries
By MARK LANDLER
2013-05-24T00:00:00Z
WASHINGTON — President Obama ordered a review on Thursday of the Justice Department’s procedures for legal investigations involving reporters, acknowledging that he was “troubled” that multiple inquiries into national security leaks could chill investigative reporting.
“Journalists should not be at legal risk for doing their jobs,” Mr. Obama said in a wide-ranging address on counterterrorism policy. “Our focus must be on those who break the law.”        
Mr. Obama said he raised the issue with Attorney General Eric H. Holder Jr., who he said shared those concerns and would gather representatives from news media organizations as part of the review. Mr. Obama instructed Mr. Holder to report back to him by July 12.        
Among the issues likely to be discussed is how broadly the government should be allowed to subpoena telephone, e-mail or other records belonging to journalists who have reported on classified information.        
Asking Mr. Holder to lead the review, however, puts the attorney general in the awkward position of scrutinizing investigations that his department has pursued.        
Mr. Obama’s remarks came amid deepening concern among many news organizations that the government is breaking new ground in how it investigates leaks of national security secrets. In a case involving The Associated Press, the government seized records of 20 office and home phone lines for A.P. reporters and editors.        
In a case involving a Fox News correspondent, James Rosen, prosecutors obtained a search warrant for Mr. Rosen’s phone and e-mail records, after describing him as a possible “co-conspirator” for publishing information about a potential North Korean missile test.        
On Wednesday, NBC News reported that Mr. Holder had signed off on the search warrant. Officials at the Justice Department did not return a phone call requesting comment.        
Mr. Obama, in his speech, cast the leak investigations as an example of the challenge in balancing national security — particularly the safety of Americans working in dangerous places — with an open society. But he placed the legal onus squarely on those who leak classified information, not on the reporters.        
“We must enforce consequences for those who break the law and breach their commitment to protect classified information,” Mr. Obama said. “But a free press is also essential for our democracy. That’s who we are. And I am troubled by the possibility that leak investigations may chill the investigative journalism that holds government accountable.”        
It was a more ringing affirmation of press freedom than Mr. Obama’s response when he was first asked about the A.P. case last week. He said then that he would not apologize for being “concerned about information that could compromise their missions or might get them killed,” referring to Americans in hazardous posts.        
The president and chief executive of The A.P., Gary Pruitt, criticized the government’s action as “unconstitutional” and said it had impeded the ability of A.P. reporters to do their jobs. The Justice Department, in a letter to Mr. Pruitt, defended its seizure, saying it had exhausted all alternatives before taking that step.        
Mr. Rosen’s case has also drawn attention because of reports that the government monitored the phone line of his parents in Staten Island. On Wednesday, the United States attorney for the District of Columbia denied tapping the phones of Mr. Rosen or his parents.
