Obama&#8217;s Choice to Lead Interior Dept. Has Oil Sector and Conservation Credentials
By JOHN M. BRODER
2013-02-07T00:00:00Z
WASHINGTON — President Obama on Wednesday nominated Sally Jewell, the chief executive of Recreational Equipment Inc., to lead the Interior Department, with a vow that she will balance the agency’s sometimes conflicting mandates to promote resource development and preserve the nation’s natural heritage.
If confirmed, Ms. Jewell, a former oil company engineer and longtime advocate for conservation and outdoor recreation, will take over a department that has been embroiled in controversy over the regulation of oil and gas on public lands and in the Gulf of Mexico and Arctic Ocean. She also will be the steward of hundreds of millions of acres of public lands, from the Everglades of Florida to the Cascades of Washington State.        
Ms. Jewell, 56, who also had a 19-year career as a commercial banker, took over as chief executive of REI in 2005. The company, which is based in Kent, Wash., just south of Seattle, has since grown to nearly $2 billion a year in sales.        
She is in line to replace Ken Salazar, who has led the department since the beginning of the Obama administration.        
The president must also fill vacancies at other major agencies that deal with energy and environmental issues — at the Energy and Transportation Departments and the Environmental Protection Agency. The White House gave no indication on Wednesday that any of those appointments are imminent.        
While introducing Ms. Jewell at the White House, Mr. Obama alluded to the tensions that have divided the Interior Department’s mission for decades. He said that she is an expert on energy and climate change issues as well as an avid outdoorswoman and a former oil company worker in Oklahoma and Colorado.        
“She knows the link between conservation and good jobs,” the president said. “She knows that there’s no contradiction between being good stewards of the land and our economic progress, that, in fact, those two things need to go hand in hand.”        
Ms. Jewell spoke briefly, saying she was humbled and energized by the appointment and looked forward to meeting the senators who will vote on her confirmation.        
She can expect sharp questioning during those hearings about her approach to resource development — oil, gas and minerals, but also solar and wind power — on public lands. Republicans in Congress have criticized the Obama administration for holding back public lands from oil and gas leasing and for imposing overly restrictive regulations on hydraulic fracturing and other extraction methods.        
Senator Lisa Murkowski of Alaska, the senior Republican on the Energy and Natural Resources Committee, said she was not yet ready to judge Ms. Jewell’s credentials. “I look forward to hearing about the qualifications Ms. Jewell has that make her a suitable candidate to run such an important agency, and how she plans to restore balance to the Interior Department,” Ms. Murkowski said in a statement.        
Ms. Jewell will also face scrutiny from environmental and conservation advocates who will want to know about her approach to the preservation of public lands.        
Ms. Jewell, a native of the Seattle area and a graduate of the University of Washington with a degree in mechanical engineering, has been a lifelong outdoors enthusiast. As a child she sailed in the Puget Sound and camped throughout the Pacific Northwest, according to a 2005 profile in The Seattle Times.        
In 2011, she introduced President Obama at the White House conference on “America’s Great Outdoor Initiative,” noting that the $289 billion outdoor-recreation industry is the source of 6.5 million jobs.        
Ms. Jewell and her husband, Warren, have made political contributions of nearly $100,000 since the mid-1990s, almost exclusively to Democratic candidates and causes. She contributed to two groups that supported the successful 2012 effort to legalize same-sex marriage in Washington State.        
The Interior Department post has traditionally gone to a politician from the Western United States, like Mr. Salazar, a former senator from Colorado. Under President George W. Bush, Gale A. Norton, a former attorney general of Colorado, and Dirk Kempthorne, a former governor and senator from Idaho, served in the position.        
Ms. Jewell, if confirmed, would represent a different model, a corporate executive with experience in both resource exploitation and conservation.        
Douglas W. Walker, a former chairman of the board at REI and a climbing partner of Ms. Jewell’s, said she is an avid climber, kayaker and sailor who has climbed Mount Rainier in Washington State and Mount Vinson in Antarctica.        
Mr. Obama referred to her South Pole adventures.        
“And when Sally is confirmed, I’m willing to bet that she will be the first secretary of the interior who frequently hikes Mailbox Peak in her native Washington State and who once spent a month climbing mountains in Antarctica,” he said, “which is just not something I’d think of doing, because it seems like it’d be cold, and I was born in Hawaii.”        



 
Stephanie Clifford contributed reporting from New York.
 
 
This article has been revised to reflect the following correction:Correction: February 6, 2013An earlier version of this article misstated the year that Ken Salazar and Barack Obama entered the Senate. It was 2005, not 2004.  (They were elected in 2004.)
