On Bus Tour, Obama Seeks to Shame Colleges Into Easing Costs
By MICHAEL D. SHEAR and TAMAR LEWIN
2013-08-23T00:00:00Z
BUFFALO — President Obama deplored the rising costs of college on Thursday as he tried to shame universities into holding down prices. He held out the prospect of more federal student aid if they did.
Speaking at the University at Buffalo, where tuition and fees now total about $8,000 per year for New York residents, Mr. Obama said the middle class and those struggling to rise out of persistent financial troubles were being unfairly priced out of American higher education.        
“Colleges are not going to just be able to keep on increasing tuition year after year and passing it on to students,” Mr. Obama told an enthusiastic audience of about 7,200 students and others in the university’s auditorium. “We can’t price the middle class and everybody working to get into the middle class out of college.”        
The president, who was on the first day of a two-day bus trip across New York and Pennsylvania, said rising prices at colleges were partly driven by the distribution of $150 billion in federal assistance to students. He said colleges that allowed tuition to soar should be penalized by getting less federal aid for their students, while colleges that held down costs should get more of the money.        
He announced plans to create a federal rating system that would allow parents and students to easily compare colleges. And he said he would urge Congress to pass legislation to link the student aid to the rating system.        
“It is time to stop subsidizing schools that are not producing good results,” Mr. Obama said to a roar of applause.        
The president offered his college affordability proposals as part of a campaign to highlight efforts that his administration says will help the middle class.        
Speaking to reporters on Air Force One, Arne Duncan, the education secretary, said the president’s plan aimed to change incentives for colleges that were not doing enough to keep down costs. “We want to see good actors be rewarded,” Mr. Duncan said. “We want to see them get more resources. And when we’re not seeing that kind of commitment, we want to challenge that status quo.”        
Higher education experts generally agreed that the plan was important, but a number found the ratings worrisome. “It depends on having complete and accurate data, and there are some areas where the Department of Education does have good data, but others where it does not,” said Molly Corbett Broad, the president of the American Council on Education, the largest higher education trade organization.        
For example, she said, the department’s statistics on graduation rates include only students who start and finish at the same institution. And, she said, it is unclear what leads students and families to the college choices they make.        
“I’m all for analytics and analysis, but we just don’t know what information, and how much, helps students and families make good college decisions,” she said. “It’s very difficult to write an algorithm for how these decisions are made.”        
Mr. Obama’s plan is certain to anger some college officials, who argue that their costs are affected by state funding decisions, the rising cost of health care and other factors outside their control. Mr. Duncan said the administration planned to move slowly as it created the ratings system, in part to listen to the concerns of university administrators.        
The plan requires approval by Congress, and reaction on Thursday tended to fall along party lines. Representative John Kline, Republican of Minnesota and the chairman of the House Committee on Education and the Workforce, said in a statement that he was skeptical of Mr. Obama’s proposed rating system.        
“I remain concerned that imposing an arbitrary college ranking system could curtail the very innovation we hope to encourage — and even lead to federal price controls,” Mr. Kline said. “As always, the devil is in the details.”        



 1  2 Next Page » 
Michael D. Shear reported from Buffalo, and Tamar Lewin from New York.
