On Immigration,
Obama Draws
Bipartisan Praise
By ASHLEY PARKER
2013-02-14T00:00:00Z
WASHINGTON — President Obama’s nonconfrontational tone on an immigration overhaul in his State of the Union address on Tuesday night probably did more to advance the issue, lawmakers said, than if had he offered a fierce rallying cry, as he did about gun restrictions.
As senators gathered Wednesday for the first hearing on the proposed sweeping changes in immigration law, they said the president’s decision to give members of both parties room to maneuver on the delicate politics of immigration was a strategic choice that could pay off as negotiations continued.        
“He’s walking a tightrope here, trying to allow Congress on a bipartisan basis to come up with a comprehensive immigration reform bill in the Senate,” said Senator Richard J. Durbin of Illinois, the No. 2 Senate Democrat. “He encouraged us, told us he doesn’t want this to drag on forever, and if we can’t get it done he’ll play more forceful role.”        
Mr. Durbin, a member of a bipartisan group of eight senators working on an immigration bill, added, “The reason he’s on this tightrope is the Republicans don’t want to make it appear that they are bending to the president on this issue.”        
Influential Republicans praised Mr. Obama as well. Representative Paul D. Ryan of Wisconsin, the party’s vice-presidential nominee last year, said the president’s tone on immigration was measured and constructive.        
“I thought on immigration he used the right words and the right tone, which tells me he actually doesn’t want to politicize this, which is conducive to getting something done,” Mr. Ryan said.        
Given their losses in the Congressional elections in November, Republicans in both the House and Senate have demonstrated a new openness to immigration changes that could lead to legal residency for millions who have entered the country illegally. At the same time, polls have shown that the president’s involvement in the debate decreases Republican support.        
White House officials said the president was just as aggressive on immigration as he was on firearms, though his appeal for changes in gun laws was one of the emotional peaks of the night.        
Cecilia Muñoz, director of the White House Domestic Policy Council, said immigration was “an issue on which we expect an outcome and we expect it soon.”        
The president, who most recently laid out his own immigration principles in a January speech in Las Vegas, told Congress on Tuesday night that “the time has come to pass comprehensive immigration reform.” It was a refrain he repeated several times to applause.        
Mr. Obama proceeded to highlight what he believed are the three goals of any immigration deal — ensuring that the borders are secure, creating a meaningful path to citizenship, and overhauling the system to deal with legal immigration. But when talking about immigration, he seemed to lack the emotional resonance, not to mention the forceful call to action, that he exhibited when discussing gun control, where he exhorted the country to remember that all victims of gun violence “deserve a vote.”        
Which may have been exactly the point.        
Senator Charles E. Schumer, Democrat of New York, began his remarks at Wednesday’s hearing by thanking the president for his State of the Union comments on immigration.        
“His remarks last night on immigration were just right,” Mr. Schumer said. “He importuned us to act, he stated how important it was to get this done for the future of America, but at the same time he did not make it a wedge issue. He made it clear that we had to act in a bipartisan way and gave us, in our little group, the space to come up with a bipartisan proposal, which we know is really our only hope.”        
Senator Jeff Flake, Republican of Arizona, and a member of the bipartisan group, said he had “no complaints — actually I thought it was good for the process.”        
“If he were to be seen as leading the effort, it likely wouldn’t be that helpful,” Mr. Flake said. “But to say that he’ll sign the bill we put on his desk, that’s helpful.”        
The hearing focused largely on border security and enforcement, with an entire panel devoted to just one witness — Secretary Janet Napolitano of the Department of Homeland Security. Ms. Napolitano said that border security was often used as an excuse to prevent meaningful changes.        
But in a glimpse of the debate to come, Ms. Napolitano met resistance from key Republicans — including Senator Charles E. Grassley, Republican of Iowa, the committee’s ranking member, and Senator John Cornyn, Republican of Texas — over enforcement. “I do not believe that the border is secure,” Mr. Cornyn said. “And I still believe we have a long, long way to go.”        
The four Democratic senators in the bipartisan group — Senators Michael Bennet of Colorado and Robert Menendez of New Jersey, as well as Mr. Durbin and Mr. Schumer — were to meet with Mr. Obama at the White House on Wednesday evening to discuss the group’s progress. They hope to introduce their legislation in March.        



 
Jonathan Weisman contributed reporting.
