On Immigration, Obama Assumes Upper Hand
By MICHAEL D. SHEAR and MARK LANDLER
2013-01-31T00:00:00Z
WASHINGTON — As the specifics of immigration legislation take shape on Capitol Hill, President Obama is making it clear that he wants the overhaul on his terms.
Officials in the West Wing are convinced that the politics of the immigration issue have firmly shifted in their direction. That belief is fueling the president’s push for quick action and broad changes that go beyond what Republicans are signaling would be acceptable if they are to back legislation that allows a path to citizenship for millions of illegal immigrants.        
The administration’s confidence — which was communicated to immigration advocates in a series of conference calls and meetings last week — is rooted in the sense among the president’s political advisers that Republicans are eager to embrace broad immigration changes as a way of improving their electoral appeal among Hispanic voters.        
“We’re giving them some space,” said Dan Pfeiffer, a senior adviser to the president. But in the meantime, he said, “we’re going to continue to make the case to the country about why immigration reform should be done and to put pressure on Republicans that they need to do it.”        
While aides say Mr. Obama is open to some negotiation over the contours of the immigration changes he laid out Tuesday in Las Vegas, senior administration officials are convinced that there is little risk in pushing hard for Mr. Obama’s immigration priorities, betting that Republicans will think twice about voting down a bill championed by a president who is highly popular among the very voters they covet.        
The principles Mr. Obama embraced this week differ in some central ways from the effort under way in the Senate, where Marco Rubio, Republican of Florida, and Senator Charles E. Schumer, Democrat of New York, and six other senators are working toward a bill that could be debated and voted on as early as this summer.        
Mr. Rubio and the other senators have said illegal immigrants would not be given a pathway to citizenship until the government had taken certain measures — so far unspecified — to secure the border. The White House fears that could become a source of endless delays for immigrants eager to become citizens. The Senate outline also includes a guest worker program for low-income workers, something Mr. Obama and his allies have been concerned about in the past.        
In legislative fights over health care and stimulus spending in his first term, the president and his team earned scorn from their own supporters for being too willing to compromise. Liberal activists who helped Mr. Obama get elected in 2008 criticized him for trading away a public insurance option to secure passage of the Affordable Care Act.        
But immigration advocates and White House officials say the dynamic is different now. With his re-election secured and the Republican electoral problems obvious, the president is more likely to stand his ground, they say.        
“They know that the political momentum is on their side,” said an immigrant advocate whose group participated in conference calls with White House officials last week. “They are pretty confident that they have a broad cross section of civil society behind him on this.”        
Asked whether White House officials seemed willing to compromise with Republicans to ensure passage, the advocate said, “That is not the message we heard at all.”        
Mr. Obama, in an interview Wednesday with the Spanish-language network Univision, rejected Mr. Rubio’s criticism that he was not paying enough attention to border security.        
“We have done more on border security in the last four years than we have done in the previous 20,” the president said. “We’ve actually done almost everything that Republicans asked to be done several years ago as a precondition to move forward on comprehensive immigration reform.”        
The president’s aides said he would welcome legislation that met his principles but that could also earn broad, bipartisan support in the Senate. They believe that a vote of 80 or more senators from both parties would put more pressure on Republican lawmakers who control the House. But the White House is also willing to fight for a more partisan immigration measure if need be, advisers said. Already there is evidence that Mr. Obama may end up with a messy political fight in spite of the show of bipartisan spirit on display in the Senate this week.         1  2 Next Page »
