On the Left, Seeing Obama Giving Away Too Much, Again
By PETER BAKER
2013-01-02T00:00:00Z
WASHINGTON — For President Obama, the fiscal deal passed by Congress on Tuesday finally ends four years of debate with Republicans about raising tax rates on the wealthy. But it seemed to reopen a debate within his party about the nature of his leadership and his skills as a negotiator.
While Mr. Obama got most of what he sought in the agreement, he found himself under withering criticism from some in his liberal base who accused him of caving in to Republicans by not taxing the rich more. Just as Speaker John A. Boehner has been under pressure from his right, Mr. Obama faces a virtual Tea Party of the left that sees his compromise as capitulation.        
The main difference is that in the Obama era, the Democratic establishment has been less influenced, or intimidated, by the left than the Republican establishment has been by the right. Liberals have not mounted sustained primary challenges to take out wayward incumbents the way conservatives have. All but three Democrats voting in the Senate and 16 in the House supported the compromise on Tuesday, even as most House Republicans balked, giving Mr. Obama more room to operate than Mr. Boehner.        
But the wave of grievance from liberal activists, labor leaders and economists suggested that the uneasy truce between Mr. Obama and his base that held through the campaign season had expired now that there was no longer a threat of a Mitt Romney victory. It also offered a harbinger of the president’s next four years.        
The criticism has irritated the White House, which argued that Mr. Obama held true to principle by forcing Republicans to raise income tax rates on the wealthy and extend unemployment benefits and targeted tax credits. Mr. Obama also quashed Republican demands to trim the growth of entitlement benefits. Aides dismissed armchair criticism from those who have never had to negotiate with intractable opposition.        
“There’s some frustration that over time you would think everybody would have a better understanding of the parameters of this,” said Robert Gibbs, a longtime adviser to Mr. Obama who once called such critics “the professional left.” “But he understands now probably better than at any other point in his presidency what it means to be a leader, what it means to have to do things that are good not just for one party but good for the country.”        
The criticism from the left mirrors past complaints when Mr. Obama included tax cuts in his stimulus package, gave up on a government-run option in health care negotiations and temporarily extended Bush-era tax cuts for the wealthy two years ago. Liberals said Mr. Obama should have capitalized on his re-election victory and the expiration on New Year’s Day of all of the Bush tax cuts to force Republicans to accept his terms.        
“The president remains clueless about how to use leverage in a negotiation,” said Adam Green, a co-founder of the Progressive Change Campaign Committee, a liberal advocacy organization. “Republicans publicly admitted they lost the tax debate and would be forced to cave, yet the president just kept giving stuff away.”        
Robert B. Reich, the former labor secretary, said that Mr. Obama “has stiffened his tactical resolve” but that “he’s still the same President Obama who wants a deal above all else and seems willing to compromise on even the most basic principle.”        
Richard L. Trumka, the president of the A.F.L.-C.I.O., said in a Twitter message on Monday that the agreement was “not a good fiscal cliff deal if it gives more tax cuts to 2 percent.” Senator Tom Harkin, Democrat of Iowa, said on the floor on Monday that “this looks like a very bad deal.”        
Still, most Democratic lawmakers accepted it, however reluctantly, concluding that voting against it could cause greater economic disruption. Many liberals grew more comfortable once they learned more about the deal, and the revolt on Tuesday by House Republicans seemed to rally them behind the plan and against a common adversary. Mr. Trumka released a new statement hailing elements of the deal, while blaming “Republican hostage taking” for its flaws.        
Mr. Obama succeeded in forcing Senate Republicans to raise the top income tax rate to 39.6 percent from 35 percent despite their adamant opposition, although he agreed to apply that to household income above $450,000, instead of $250,000. He also won an increase in taxes on wealthy estates to 40 percent from 35 percent, though it was not as high as liberals wanted.        
The bill will extend unemployment benefits for two million Americans; renew tax credits for child care, college tuition and renewable energy production; raise capital gains taxes; and phase out deductions for the wealthy. Mr. Obama also insisted that a two-month postponement of automatic spending cuts be financed by $1 in tax revenue for every $1 in spending reductions.        
“When the dust settles, there will be a lot of important elements in this for progressives,” Mr. Gibbs said. The deal can be evaluated only in combination with the result of the next fiscal talks, to be concluded by the end of February, he said, adding, “We won’t know the final score on that until you look at both of those negotiations together.”        
Defenders of the White House said it was ludicrous to expect that the president would not have to compromise, given that Republicans control the House and have enough votes in the Senate to filibuster a bill. Without an agreement, economists warned that the country would have been pushed back into recession.        
Representative Elijah E. Cummings, Democrat of Maryland, said Mr. Obama had secured important victories like the one on unemployment benefits and stood firm against paring entitlement benefits. “The president was strong there,” he told CNN. “And I think he’ll continue to be strong. I think, you know, I notice a different president since he won this election.”        
Jared Bernstein, a former economics adviser to Vice President Joseph R. Biden Jr., said Mr. Obama had done what he thought he had to, but he expressed concern that the president might have squandered leverage unless he holds firm in the debate over the debt ceiling. Republicans want to use a vote to raise the ceiling to force Mr. Obama to accept deeper spending cuts, but the president has vowed not to negotiate over the borrowing limit.        
“While some appear to think his team folded in the cliff debate, I don’t see it that way,” Mr. Bernstein said. “They saw a plausible path forward, and they took it. My point is it’s only plausible if they really don’t get derailed on the debt ceiling debate.”
