Onset of Woes Casts Pall Over Obamas Policy Aspirations
By PETER BAKER
2013-05-16T00:00:00Z
WASHINGTON — Thwarted on Capitol Hill, stymied in the Middle East and now beset by scandal, President Obama has reached a point just six months after a heady re-election where the second term he had hoped for has collided with the second term he actually has.
Mr. Obama emerged from a heated campaign last November with renewed confidence that he could shape the next four years with a vision of activist government as a force for good in American society. But the controversies of recent days have reinforced fears of an overreaching government while calling into question Mr. Obama’s ability to master his own presidency.        
The challenges underscore a paradox about the 44th president. He presides over a government that to critics appears ever more intrusive, dictating health care choices, playing politics with the Internal Revenue Service and snooping into journalists’ phone records. Yet at times, Mr. Obama comes across as something of a bystander occupying the most powerful office in the world, buffeted by partisanship and forces beyond his control.        
On Wednesday, announcing the departure of the acting director of the I.R.S., he portrayed himself as an onlooker to the scandal, albeit one with the power to force changes. “Americans have a right to be angry about it, and I’m angry about it,” he said.        
He likewise had nothing to do with the Justice Department seizure of phone records of reporters for The Associated Press, aides say. The Benghazi dispute, he complains, is brazen politics, and the White House released e-mails Wednesday meant to show that the president’s close aides had little involvement in its most hotly debated aspect. He has no way to force Congress to pass even a modest gun-control bill, aides say, while the slaughter in Syria defies American capacity to intervene.        
All of which raises the question of how a president with grand ambitions and shrinking horizons can use his office. Mr. Obama may be right about some of the things he cannot do, but he has also struggled lately to present a vision of what he can do.        
On Wednesday, the administration appeared to take a newly aggressive tack on three current imbroglios, pushing out the head of the I.R.S., releasing the Benghazi e-mails and announcing that it would revive legislation to protect journalists from legal jeopardy. The president also said he would hold a news conference Thursday.        
The most obvious larger area for progress is immigration, where Republicans appear to want to reach a deal to improve their standing with Latino voters. Aides hold out hope for reaching a budget deal, resuscitating gun control and using executive authority to reduce greenhouse-gas emissions. And Mr. Obama can shape policy by putting his health care program into effect, nominating federal judges and a Federal Reserve chairman, and withdrawing more troops from Afghanistan.        
“I still think we have a chance to do some significant things,” said David Plouffe, his longtime adviser. “If we get immigration and something on economy and deficits, that would be a pretty banner year, given a divided Congress.”        
He rejected the suggestion that Mr. Obama, who forced Republicans to accept higher taxes on the wealthy after re-election, has been too passive. “The notion that there’s some sort of easy leadership play that he hasn’t called yet that would unlock gridlock, that’s not a very sophisticated analysis,” Mr. Plouffe said.        
Second terms have long vexed presidents, whether it was the Iran-contra affair for Ronald Reagan or impeachment for Bill Clinton. Much as Mr. Obama failed to win his first big post-inaugural priority in gun control, President George W. Bush saw his effort to revamp Social Security in his fifth year go nowhere. With violence spiraling in Iraq, Mr. Bush found it hard to regain traction.        
Yet presidents have made breakthroughs in their second term amid Congressional investigations. Reagan signed a nuclear-arms treaty with the dying Soviet Union, and Mr. Clinton balanced the budget. Mr. Bush defied broad opposition to a troop surge in Iraq, fueling a turnaround there.        
For Mr. Obama, the sharp drop in the projected deficit, announced Tuesday by the Congressional Budget Office, served as a reminder that if he finishes his term with a healthier economy, it may matter more to his legacy than this week’s setbacks.        
Still, the latest furors could harden an impression of an Obama presidency that has expanded the reach of government further than many Americans would like. And they can undermine a powerful tool of the presidency, the ability to focus public attention.        
Mr. Obama recognized the dynamic while a senator, telling aides that a president could drive just 15 to 20 percent of the public agenda; the rest of the time, he had to react. In that light, aides say, Mr. Obama maintains his famed equanimity and, free of campaign pressures, takes a longer view.        



 1  2 Next Page »
