Election Opponents Team Up on Panel to Fix Voting System
By JEFF ZELENY
2013-02-15T00:00:00Z
WASHINGTON — Robert Bauer and Ben Ginsberg, two of the nation’s pre-eminent election lawyers, have long been on opposing sides of legal arguments. Last fall they were quarreling over voter registration, early voting laws and how the debates should be staged between their respective clients, President Obama and Mitt Romney.
But for the next six months they will be working side by side on a new presidential commission, surveying election officials and customer service specialists — possibly from theme parks and other crowded places — to find ways to streamline how Americans cast their ballots and reduce the long lines that kept hundreds of thousands of people from voting in November.        
The president, in announcing the commission during his State of the Union address on Tuesday, noted that the presence of Mr. Ginsberg, a longtime Republican, would lend credibility and move beyond party politics to ensure its bipartisan nature.        
Dan Pfeiffer, a senior adviser to the president, said the timing of the effort would also help.        
“Election reform is always hard to do,” he said Thursday. “But second-term presidents may be the only people who can do something like this because they will never be on the ballot again.”        
Yet since elections are governed by a patchwork of local laws, improvements to voting problems will most likely rise or fall on action in state legislatures or county governments rather than in Congress or recommendations by a presidential commission.        
Several groups that study the voting system applauded the White House for highlighting the issue, but some critics expressed skepticism that improvements would be made simply because of a presidential commission.        
“We have long lines at the polls every four years. It’s not new,” said Elisabeth MacNamara, president of the League of Women Voters. “Sending this to a commission is not a bold step.”        
The president, who has sought to draw attention to voters waiting hours to cast ballots last fall, said that he created the commission “to improve the voting experience in America.” He first highlighted the issue on election night, inserting his concerns into his victory speech, and later in his Inaugural Address.        
The White House will also name five other people to the commission, aides said, including customer service experts from the private sector and election officials. Advisers said the commission would not propose legislation, but would make broader suggestions of best practices to try and diminish the long lines at polling places. It is expected to spend at least six months studying the voting challenges before making its recommendation. In the meantime, the Supreme Court is preparing to hear a major challenge to the Voting Rights Act this month, with a decision potentially giving states more freedom to tighten voting requirements.        
Mr. Bauer and Mr. Ginsberg declined to comment about the commission, saying they wanted to get their work under way first. But associates of both men said they were committed to setting aside their partisan arguments to find common ground on voting problems that affect Republican and Democratic candidates alike.        
“The idea here is to help people administer their elections better,” Mr. Pfeiffer said. “There is a whole set of ideological partisan issues around voting, but on the very specific questions of the administration of elections, that is something that you would hope and believe Republicans and Democrats would want to solve.”        
The White House supports proposals introduced in the House and Senate that would require states to provide online voter registration and allow at least 15 days of early voting, among other things.        
But the commission will not endorse any legislation, aides said, because it would most likely face opposition from Republicans, who have so far been focused on trying to reduce fraud at the polls and believe laws that affect polling places are better dealt with by state legislatures.        
Advocates for expanding the number of days that people can cast their ballots before Election Day believe their best shots are in two states where Republicans control the legislature and the governor’s office: South Carolina and Florida.        
In Florida, an effort to increase early voting days to 14 from eight has the support of Republicans, including the secretary of state, who recommended in a recent report that the state also take steps to reduce ballot lengths by, among other things, setting word lengths for proposed amendments. Florida had allowed 14 days of early voting in 2008, but the Republican-led Legislature reduced that for 2012, citing costs.        
Since the problems and delays of the November election, Gov. Rick Scott has asked for a wholesale examination of ways the state could increase efficiency at the polls. An analysis by The Orlando Sentinel concluded that more than 200,000 voters in Florida “gave up in frustration” without voting.        
In South Carolina, a Republican state legislator has been building support for his proposal to allow people to vote seven days before Election Day. That bill advanced in the state House of Representatives this month.        
But in a sign of how troubled the politics of voting law remain in South Carolina, which tried to require people to show photo identification at the polls in November but was blocked by a federal court, the bill would also greatly restrict absentee voting.        
The mechanics of voting are facing more scrutiny than at any other point in the last decade, since the Help America Vote Act was created in 2002 in response to the deadlocked presidential election two years earlier. But the Election Assistance Commission that was established has been barely visible and four commissioner seats have been vacant for nearly two years.        
The League of Women Voters and other groups that promote better voting access said it was unfortunate that broader improvements had not been made to the nation’s voting system. The only reason the 2000 Florida recount has not been repeated, advocates said, is that the last three presidential elections were not decided by close margins.        
“The system surrounding the elections hasn’t changed much and it needs to be modernized,” Ms. MacNamara said. “The election administration’s prayer of, ‘Please let the election not be close,’ is not good enough.”        



 
Jeremy W. Peters contributed reporting.
