Opponents of Summers Must Overcome His Bond With Obama
By JACKIE CALMES
2013-09-05T00:00:00Z
WASHINGTON — As President Obama turned to second-term job openings soon after his re-election, the topic one day in the Oval Office was probably the most important economic decision he would make: Who should succeed the Federal Reserve chairman, Ben S. Bernanke, after 2013?
The president’s preference: His former economic adviser, Lawrence H. Summers.        
Mr. Obama, well aware of Mr. Summers’s love-him-or-hate-him reputation and the trouble he could face winning Senate confirmation, reasoned that it was hardly too soon to think about courting senators, even if a final decision on a nominee was nearly a year off. Shifting from his confidants — Treasury Secretary Timothy F. Geithner and the man who soon would succeed him, the White House chief of staff, Jacob J. Lew — the president gave Rob Nabors, then his liaison to Congress, the Summers project.        
“He needs to do some work on the Hill,” Mr. Obama said, according to people with knowledge of the meeting. “You need to work with him, Rob.”        
Months later, decision time is here, and Mr. Obama still has not settled on Mr. Summers or Janet L. Yellen, the economist he named to be Fed vice chairwoman in 2010.        
Yet as that Oval Office exchange shows, the president has long had Mr. Summers in mind — and still has him in mind — to become the world’s most powerful central banker. The relationship is based on an intellectual partnership that dates to the 2008 campaign and was “forged in the crucible of the financial crisis,” as the longtime Obama strategist David Axelrod put it.        
A former administration official, who like most others did not want to be identified speaking of such a sensitive matter, said, “It’s like the attachment you feel for your heart surgeon after he performs a quadruple bypass.”        
But as that Oval Office meeting last year also suggests, Mr. Obama’s one concern about nominating Mr. Summers has been the potential for a Senate battle — not only from Republicans spoiling for fights, but also from Democrats who view Mr. Summers as having been too friendly toward deregulating big banks when he was Treasury secretary in the Clinton administration.        
That concern about confirmation has been affirmed in recent weeks as bloggers and groups on the left have mobilized, either to oppose Mr. Summers outright or to urge Mr. Obama to pick Ms. Yellen to be the first female Fed chairman. Mr. Summers declined to comment for this article.        
The president has already interviewed Mr. Summers and Ms. Yellen for the job, as well as Donald L. Kohn, a former Fed vice chairman, aides say. But administration insiders say they believe Mr. Obama remains inclined to nominate the man who, as his chief economic adviser through 2009 and 2010, helped him through the worst global financial crisis since the Depression.        
Mr. Summers’s edge, the insiders say, reflects that relationship and not any arguments against Ms. Yellen, whom Mr. Obama does not know well. And they do not rule out another candidate, though no other names are known to be in the mix.        
Many current and former presidential advisers also favor Mr. Summers, including several who had run-ins with him on policy or chafed at what many call his condescension and arrogance. But they say Mr. Obama knows Mr. Summers so well that he does not need their input.        
Among the people the president is said to have consulted are Mr. Geithner, Mr. Lew and Mr. Axelrod. The list also includes Mayor Rahm Emanuel of Chicago, Mr. Obama’s first chief of staff and a Summers advocate, and Denis R. McDonough, the current chief of staff. (Aides say Mr. McDonough has stayed neutral.) Two of the most influential advisers on the nomination are the deputy chiefs of staff, Mr. Nabors and Alyssa Mastromonaco, given their knowledge of Senate confirmation politics.        
Also influential — and described as the one insider pulling for Ms. Yellen — is Valerie Jarrett, the president’s close adviser and a longtime Chicago friend, who had a cool relationship with Mr. Summers.        



 1  2 Next Page »
