Pro-Obama Group Enters Immigration Fray
By MICHAEL D. SHEAR
2013-03-25T00:00:00Z
WASHINGTON — Organizing for Action, the political group that grew out of President Obama’s successful re-election campaign machinery, will jump into the immigration debate this week with an aggressive online effort to highlight the personal stories of immigrants.
The group has collected 7,000 stories from supporters, some of whom entered the country illegally or were brought as young children by their parents. Organizers say they will distribute the stories using Twitter, Facebook and blogs beginning this week.        
The idea, officials with the group said, is to demonstrate support for efforts in Congress to overhaul immigration laws in ways that would provide 11 million illegal immigrants with a path to citizenship.        
That legislative effort, which Mr. Obama backs, is nearing a key moment. Early next month, a bipartisan group of eight senators is expected to unveil a bill in the hope that it will win support from members of both parties in the House and the Senate.        
“It is clear that America’s immigration system is broken, with so many employers that game the system by hiring undocumented workers and 11 million people living in the shadows,” said Jon Carson, the executive director of Organizing for Action and a former director of the White House Office of Public Engagement. “Neither is good for the economy or the country.”        
Opponents of an immigration overhaul say they are counting on conservative activists to rise up in anger once the Senate legislation is unveiled. One group has said it will hold a two-day conference for conservative radio talk show hosts next month to encourage opposition to the legislation.        
In 2007, the last time Congress considered an immigration overhaul, conservatives hammered lawmakers at town-hall-style meetings and on talk radio. Proponents of the 2007 legislation eventually gave up.        
The goal of Organizing for Action’s initiative is to counter any opposition by conservatives to the current legislative effort with support from around the country.        
“Our supporters know it is time to fix the system that requires responsibility from everyone — both from the workers here that are undocumented and those who hire them — a system that guarantees that everyone is playing by the same rules,” Mr. Carson said.        
The stories distributed by Organizing for Action were collected after an e-mail request to Mr. Obama’s supporters. Organizers said they would begin sending more e-mails to the list this week, asking for additional personal statements. Some of the people will be videotaped telling their stories for distribution via YouTube and Twitter.        
One supporter describes his father’s illegal entry into the United States from Mexico. The father received legal status in 1986, the last time that Congress passed legislation to address undocumented workers.        
“Almost 30 years ago, he came into this country with hardly anything to his name,” the supporter, Victor Hugo, says in one of the stories on the group’s Web site. “Now my father is part of family that is driven and committed to making the most of the opportunities given to them by this country.”        
Starting early next month, Organizing for Action will move beyond the online effort to organize its supporters at events around the country. They will include phone banks for supporters to call members of Congress, press events, community rallies and letter-writing parties, officials said. The events will run from April 1 to April 7, a week ahead of the unveiling of the Senate immigration plan.        
Officials at Organizing for Action said they would also continue to hold weekly conference calls with people who are interested in getting more information about how to support the immigration effort. A conference call on immigration last week drew 2,229 participants, organizers said.
