Pakistani Premier Meets Obama to Mend Ties
By MARK LANDLER
2013-10-24T00:00:00Z
WASHINGTON — President Obama welcomed Prime Minister Nawaz Sharif of Pakistan to the White House on Wednesday, seeking to bolster his new civilian government and mend perennially frayed ties between the countries.
But Mr. Sharif said after the meeting that he had asked Mr. Obama to halt American drone strikes in Pakistan, broaching an issue that has aggravated tensions. The president did not respond publicly, saying only that the two sides needed to find ways to fight terrorism “that respect Pakistan’s sovereignty, that respect the concerns of both countries.”        
“It’s a challenge, it’s not easy,” Mr. Obama said, with Mr. Sharif seated next to him. “We committed to working together and making sure that rather than this being a source of tension between our two countries, that it can be a source of strength for us working together in a constructive and respectful way.”        
To symbolize a new beginning, the Obama administration will release more than $1.5 billion in aid to Pakistan, which had been held up because of tensions over the commando raid that killed Osama bin Laden in 2011, as well as the killing of two civilians by a C.I.A. contractor in Lahore and a wayward American airstrike that killed 24 Pakistani soldiers near the Afghan border.        
Aside from the reference to drones — delivered in a tone so soft that reporters in the room strained to hear him — Mr. Sharif also sounded conciliatory. Terrorism, he said, was a shared threat that required “serious and sincere efforts without indulging into any blame game.”        
By the reckoning of experts, it was the third time since the attacks of Sept. 11, 2001, that the United States and Pakistan have tried to reset their relationship. After the ouster of President Pervez Musharraf, who resigned in 2008, the new Obama administration began an assiduous courtship of his civilian successor, Asif Ali Zardari. But it also ratcheted up its use of drones to target terrorism suspects in Pakistan’s frontier areas near Afghanistan, fanning a wave of anti-American sentiment across the country.        
A report released this week by Amnesty International contradicted the administration’s assertions that the drone strikes have become increasingly accurate, killing few civilians. The group says at least 19 civilians have been killed in two drone strikes in the Pakistani province of North Waziristan since January 2012.        
On Wednesday, Mr. Obama pointed to Mr. Sharif’s election — the first successful completion of a full, civilian-led political cycle in Pakistan’s history — as a harbinger of change. And he offered American help with energy and public-works projects to rebuild Pakistan’s economy.        
But some experts said that Mr. Sharif had yet to show much progress on either the economy or fighting terrorism, and warned that this “reset,” like others before it, was prone to dashed expectations.        
“I’m all for engagement, but it should be engagement without delusions,” said Husain Haqqani, a former Pakistani ambassador to the United States. “None of the fundamentals are going to change as a result of this meeting.”        
With the United States’ winding down the Afghan war, Mr. Obama reminded Mr. Sharif of the importance of a stable, sovereign Afghanistan. American officials have long been suspicious of links between the Pakistani military and militant groups like the Haqqani network, which has carried out attacks on Westerners in Afghanistan.        
For its part, the Sharif government has signaled an interest in negotiating with the Pakistani Taliban, a process that analysts said the United States should encourage.        
“If part of our strategy for keeping ourselves out of the talks is not to disrupt it with the use of drones, then I could imagine we could seriously curtail our target list during which time the Pakistani government could pursue its talks,” said Daniel Markey, an expert on Pakistan at the Council on Foreign Relations, who has published a book on the American-Pakistani relationship, “No Exit From Pakistan.”        
Mr. Sharif brought with him a delegation that included his finance minister but not the army chief of staff, Gen. Ashfaq Parvez Kayani, who often accompanied Mr. Zardari on these trips. Analysts said that was a hopeful sign for the resilience of the civilian leadership.        
Mr. Sharif will soon choose a successor to General Kayani, an appointment fraught with meaning, given that his previous stint as prime minister ended in 1999 when Mr. Musharraf engineered a coup.        
While a statement released by the White House after the meeting praised Mr. Sharif for Pakistan’s work on nuclear security, it omitted any discussion of two of the biggest sticking points in the relationship, both concerning Pakistan’s nuclear arsenal.        
It made no mention of the administration’s concerns that Pakistan, which has never signed the Nuclear Nonproliferation Treaty, is modernizing its nuclear arsenal with small, tactical weapons. Privately, American officials have expressed fear these weapons, intended to deter India, are easier to steal than Pakistan’s first generation of arms.        
During an interview in New York last month, Mr. Sharif said the country’s nuclear arsenal was safe, and he sidestepped a question on his country’s nuclear modernization effort.        
There was also no mention in the White House statement of the fact that Pakistan has blocked one of Mr. Obama’s key initiatives: negotiating the Fissile Material Cutoff Treaty, which would block nations from making more fuel that could be used in nuclear weapons.        



 
David E. Sanger contributed reporting.
