Peeping Barry
By MAUREEN DOWD
2013-06-09T00:00:00Z
WASHINGTON — THE acid that corroded George W. Bush’s presidency was fear — spreading it and succumbing to it.
You could see the fear in his eyes, the fear that froze him in place, after Andy Card whispered to W. in that Florida classroom that a second plane had crashed into the twin towers.        
The blood-dimmed tragedy of 9/11 was chilling. But instead of rising above the fear, W. let it overwhelm his better instincts. He and Dick Cheney crumpled the Constitution, manipulated intelligence to go to war against a country that hadn’t attacked us, and implemented warrantless eavesdropping — all in the name of keeping us safe from terrorists.        
Americans want to be protected, but not at the cost of vitiating the values that make us Americans. That is why Barack Obama was so stirring in 2007 with his spirited denunciations of W.’s toxic trade-offs. The up-and-coming senator and former constitutional law professor railed against the Bush administration’s “false choice, between the liberties we cherish and the security we provide.”        
Now that we are envisioning some guy in a National Security Agency warehouse in Fort Meade, Md., going through billions of cat videos and drunk-dialing records of teenagers, can the Ministries of Love and Truth be far behind?        
“There was of course no way of knowing whether you were being watched at any given moment,” George Orwell wrote in “1984.” “How often, or on what system, the Thought Police plugged in on any individual wire was guesswork. It was even conceivable that they watched everybody all the time. But at any rate they could plug in your wire whenever they wanted to.”        
It was quaint to think we had any privacy left, once Google, Facebook, Twitter and Instagram braided themselves into our days and nights.        
As Gene Hackman, playing a disillusioned N.S.A. analyst in the 1998 movie “Enemy of the State” put it, the agency has been in bed with the telecommunications industry for decades, and “they can suck a salt grain off a beach.”        
Still, it was a bit of a shock to find out that No Such Agency, as the N.S.A. is nicknamed, has been collecting information for seven years on every phone call, domestic and international, that Americans make. The Guardian’s Glenn Greenwald, who first reported the collection of data from Verizon, called the N.S.A. “the crown jewel in government secrecy.”        
The Washington Post and then Greenwald swiftly revealed another secret program started under Bush, code-named Prism, that lets the N.S.A. and the F.B.I. tap Microsoft, Yahoo, Google, Facebook, PalTalk, AOL, Skype, YouTube and Apple, lifting audio and video chats, photographs, e-mails and documents in an effort to track foreign targets.        
The Post reported that the career intelligence officer who leaked the information was appalled and considered the program a gross intrusion on privacy. “They quite literally can watch your ideas form as you type,” the officer said.        
President Obama defended his classified programs even as Greenwald spilled one more bequeathed from W.: identifying targets overseas for potential cyberattacks. So much technological overreach, yet counterterrorism officials still couldn’t do basic police work and catch the Boston bombers before the marathon by following up on warnings from the Russians.        
Don’t count on Congress to fix the assault on privacy. In a rare bit of bipartisanship, driven by a craven fear of being seen as soft on terrorists, both parties have lined up behind the indiscriminate surveillance sweeps, except for a few outliers on either end of the spectrum.        
Obama was in California on Friday to meet the Chinese president, Xi Jinping, who could have offered some technical assistance on Internet prying. (NBC’s Mike Isikoff reported that the Chinese hacked into the Obama and McCain campaign computers in 2008.) Certainly, it was tricky for our Big Brother to chide Xi about China’s cyberhacking in America.        
The president insists that his trellis of surveillance programs is “under very strict supervision by all three branches of government.” That is not particularly comforting given that the federal government so rarely does anything properly.        
Obama says agents are not actually listening to calls, but as the former Sun Microsystems engineer Susan Landau told The New Yorker, the government can learn an immense amount by tracking “who you call, and who they call.”        
When James Clapper, the director of national intelligence, was asked during a Congressional hearing in March whether the N.S.A. was collecting any information on “millions or hundreds of millions of Americans,” Clapper replied “No, sir,” adding, “not wittingly.” That denial undermines our faith in the forthrightness of those scooping up every little bit of our lives to feed into government computers.        
The president calls the vast eavesdropping apparatus “modest encroachments on privacy.”        
Back in 2007, Obama said he would not want to run an administration that was “Bush-Cheney lite.” He doesn’t have to worry. With prisoners denied due process at Gitmo starving themselves, with the C.I.A. not always aware who it’s killing with drones, with an overzealous approach to leaks, and with the government’s secret domestic spy business swelling, there’s nothing lite about it.
