Obama Fund-Raiser Said to Be Cabinet Candidate 
By MICHAEL D. SHEAR
2013-02-08T00:00:00Z
WASHINGTON — Penny Pritzker, an heiress to the Hyatt hotel fortune, is a leading candidate to become President Obama’s next commerce secretary as the president slowly moves to complete his second-term economic team.
Ms. Pritzker, who led the groundbreaking fund-raising effort for Mr. Obama’s first presidential campaign, withdrew from consideration for the same position in 2008, with some people suggesting that her family’s immense wealth might complicate her nomination at a time of deep financial crisis.        
Now, however, people familiar with the president’s thinking, who declined to be named because no announcement had been made, said he may yet turn to Ms. Pritzker to lead the Commerce Department and join the administration’s effort to recharge the still sluggish economy. She would succeed Rebecca M. Blank, who has been acting secretary since John Bryson resigned last year, citing health reasons.        
A formal announcement of who will lead the department is still weeks away, a White House official said, and Mr. Obama could still choose someone else. In the meantime, the president is also searching for replacements in other crucial agencies and departments. The official declined to be named discussing personnel issues.        
The economic team is to be led by Jack Lew, the former chief of staff whom Mr. Obama nominated to be Treasury secretary. The Senate has not yet considered confirming Mr. Lew’s appointment.        
Sylvia Mathews Burwell, the president of the Walmart Foundation and a former budget official for President Bill Clinton, is viewed as the leading candidate to become director of the Office of Management and Budget, replacing Jeffrey Zients, who is running the department as its deputy director.        
Mr. Zients is viewed as a top contender to become the United States trade representative. Ron Kirk, the current trade representative, announced last month that he was leaving the administration.        
In the coming weeks, the president must also fill the top spots at the Departments of Labor, Transportation and Energy, as well as the Environmental Protection Agency.        
If Mr. Obama chooses Ms. Pritzker — a close personal friend — to lead the Commerce Department, it could elevate the post after four years in which a series of secretaries and acting replacements largely failed to play a central role in the president’s economic deliberations.        
By contrast, Ms. Pritzker would enter as a close confidante of Mr. Obama’s. A fellow Chicagoan, Ms. Pritzker’s tireless fund-raising efforts in 2007 made it possible for Mr. Obama to compete against Hillary Rodham Clinton in the long series of Democratic primaries.        
By connecting Mr. Obama to a vast network of bankers and business executives, Ms. Pritzker helped raise nearly $750 million for Mr. Obama’s 2008 campaign. But her personal fortune and her family’s hotel chain made her a target for criticism, including some from organized labor, which has long accused Hyatt of providing poor working conditions for housekeepers.        
During the 2012 campaign, Ms. Pritzker played a less prominent role, raising money for the campaign but not leading the effort.        
At Commerce, Ms. Pritzker could provide the president with a new way to reach out to the business community, which has sometimes been skeptical of his administration’s policies. Ms. Pritzker has degrees in law and business from Stanford.        
As a woman, she would also help increase the diversity in his second-term cabinet after the departures of several women and minorities. Mr. Obama chose white men to serve at the State Department, the Pentagon, the Central Intelligence Agency and as his chief of staff.
