Plouffe, Ex-Obama Adviser, Joins Bloomberg Television
By BRIAN STELTER
2013-04-26T00:00:00Z
Bloomberg Television, an arm of the media giant owned by Mayor Michael R. Bloomberg, on Thursday hired David Plouffe to be both a contributor to its business newscasts and a strategic adviser to the network.
The unusual arrangement is indicative of Mr. Plouffe’s desire to become a consultant to the business world after two decades in politics, most famously as the manager of Barack Obama’s 2008 presidential campaign. After the campaign Mr. Plouffe served as a senior adviser to Mr. Obama. He departed the White House in January after President Obama’s re-election; his deal with Bloomberg is his first big announcement since.        
In a statement, Mr. Plouffe said, “I am excited for both the on- and off-air relationship with Bloomberg. Their programming lends itself to fuller discussion, which given the complexity of the issues before our country, is of great value.”        
Mr. Plouffe was courted by Bloomberg and its bigger TV rival, CNBC, as well as other television networks.        
“Anytime you can add a David Plouffe to your team, you do it,” Andrew Morse, the head of Bloomberg Television in the United States, said in a telephone interview. He called Mr. Plouffe “one of the great strategic political and business minds in this country.”        
Having an advisory role was important to Mr. Plouffe as he positions himself outside the political arena. (He told The New York Times in January that he was done with presidential campaigns.) Mr. Morse wouldn’t elaborate on what sort of advice Bloomberg would seek from Mr. Plouffe, but the network has interests in Washington, including an active effort to force Comcast to carry its network alongside CNBC on cable lineups. Bloomberg also has practical concerns like any other business.        
Mr. Plouffe will also appear frequently as a commentator, the same way that another one of Mr. Obama’s former senior advisers, David Axelrod, appears on NBC and MSNBC.        
ABC News struck a similar deal two months ago with Matthew Dowd, who was the chief strategist of George W. Bush’s re-election campaign in 2004. Mr. Dowd, a contributor to ABC since 2007, is now a senior strategic adviser to the news division and a special correspondent.        
“Matthew’s strategic and tactical insights will be helpful to all of us as we look to expand our reach and impact across all of our business,” the ABC News president Ben Sherwood said in a memorandum about the dual positions in February.        
Mr. Dowd is also a political contributor to Bloomberg.
