The President and the Hunger Strike
By THE EDITORIAL BOARD
2013-05-01T00:00:00Z
President Obama said a lot of important things on Tuesday about the prison in Guantánamo Bay, Cuba. It is a blight on the nation’s reputation. It mocks American standards of justice by keeping people imprisoned without charges. It has actually hindered the prosecution and imprisonment of dangerous terrorists. Even if Guantánamo seemed justified to some people in the immediate aftermath of the attacks on Sept. 11, 2001, those justifications are wearing thin. It is unsustainable and should be closed.
We were pleased that Mr. Obama pledged to make good, finally, on his promise to do just that. But that reaction was tempered by the fact that he has failed to do so for five years and that he has not taken steps within his executive power to transfer prisoners long ago cleared for release. Mr. Obama’s plans to try to talk Congress into removing obstacles to closing the prison do not reflect the urgency of the crisis facing him now.        
As of Tuesday morning, Charlie Savage reported in The Times, 100 of the 166 inmates at Guantánamo are participating in a hunger strike against their conditions and indefinite detention. Twenty-one have been “approved” for force-feeding, which involves the insertion of a tube through their nostrils and down their throats.        
Mr. Obama defended the practice. “I don’t want these individuals to die,” he said.        
Most people don’t. But a recently published bipartisan report on detainee treatment by the Constitution Project said “forced feeding of detainees is a form of abuse and must end.” The World Medical Association has long considered forced feeding a violation of a physicians’ ethics when it is done against a competent person’s express wishes, a point that was reinforced on April 25 by Dr. Jeremy Lazarus, president of the American Medical Association, in a letter to Defense Secretary Chuck Hagel.        
There is no indication that the inmates being force-fed were unconscious or incapable of making decisions. And virtually all inmates at Guantánamo have never been charged with any crime and never will be. Nearly 90 have been cleared for release, and another large group can never be tried because they were tortured or there is no evidence they were involved in a particular attack. Only six are facing active charges before a military tribunal.        
Mr. Obama was asked about the hunger strike at a White House news conference. “I think it is critical,” he said, “for us to understand that Guantánamo is not necessary to keep America safe. It is expensive. It is inefficient. It hurts us in terms of our international standing. It lessens cooperation with our allies on counterterrorism efforts. It is a recruitment tool for extremists.”        
Mr. Obama said permanent detention without trial is “contrary to who we are. It is contrary to our interests.”        
Mr. Obama correctly said that Congress passed malicious laws that restrict the use of federal money to transfer Guantánamo detainees to other countries and prohibit sending them to be tried in federal courts, which, unlike the military tribunals, are competent to do that.        
But those laws were lent political momentum by the Obama administration’s bungling of an attempt to try Khalid Shaikh Mohammed, the 9/11 mastermind, in a federal court. And, since then, Mr. Obama has approved a dangerous expansion of military detention of terrorist suspects.        
If he is serious about moving toward closure, there are two steps proposed by the American Civil Liberties Union that could get the ball rolling. He could appoint a senior official “so that the administration’s Guantánamo closure policy is directed by the White House and not by Pentagon bureaucrats,” the A.C.L.U. said, and he could order Mr. Hagel to start providing legally required waivers to transfer detainees who have been cleared. Senator Dianne Feinstein, the chairwoman of the Senate Intelligence Committee, has urged Mr. Obama to urgently review the status of those prisoners — a primary issue for the hunger strikers.        
The hunger strike is an act of desperation over policies even Mr. Obama says cannot be defended. It is his responsibility to deal with it — and close the prison.        



 
Meet The New York Times’s Editorial Board »
