Presidents Lawyer Finds Herself Center Stage for Once
By JACKIE CALMES
2013-05-27T00:00:00Z
WASHINGTON — It is a Washington truism that if the White House counsel — the president’s lawyer — is in the news, that cannot be good for either of them.
And so it seemed last week when the counsel, Kathryn Ruemmler, made headlines for having been told about a draft report confirming the Internal Revenue Service’s targeting of conservative groups. Suddenly Ms. Ruemmler, a 42-year-old former prosecutor of white-collar crimes who is as influential with President Obama as she is obscure beyond his circle, was being introduced to the nation under a cloud of questions about her role and, worse, her judgment.        
The controversy began when White House officials acknowledged as the week opened that she had learned in April that an independent audit, expected in May, would confirm I.R.S. wrongdoing. She decided that neither she nor other aides should alert the president.        
The publicity waned as lawyers in both parties came to her defense. Ms. Ruemmler, known inside the White House for both her sharp mind and stiletto heels, resumed her low profile. She ended the week reveling in two other developments that bore her fingerprints — and reflected the breadth of her responsibilities to Mr. Obama — even as the I.R.S. controversy threatened to narrowly define her to the public.        
On Thursday, the Senate unanimously confirmed Sri Srinivasan, whom Mr. Obama had nominated on Ms. Ruemmler’s recommendation, for a seat on the prestigious United States Court of Appeals for the District of Columbia Circuit, often a way station to the Supreme Court. The same day, Mr. Obama delivered a long-awaited address that she had helped hone for months, calling for scaling back the global fight against terrorism, limiting the use of armed drones and closing the detention center at Guantánamo Bay, Cuba.        
In an administration often criticized as insular, Ms. Ruemmler by all accounts has forged a rapport with her client even though she did not know him before she arrived as deputy counsel in early 2010. Their current relationship, aides say, is reflected in a photo from last June of Mr. Obama enveloping Ms. Ruemmler in a bear hug after she told him that the Supreme Court had upheld the bulk of his health care law. The court did so based on legal arguments she helped write, over some political aides’ objections. She and the president were among the few at the White House who were consistently confident of the outcome, others say.        
“In meetings, she is very clear on what the law is and what it isn’t, and she is very disciplined about focusing on that,” said Nancy-Ann DeParle, a former deputy White House chief of staff. “She is there to be the president’s lawyer and protect his interests, period.”        
She added, “I don’t know her politics — in two years of working with her closely, I don’t think we ever had a political discussion.”        
Before joining the administration, Ms. Ruemmler was best known for having been a lead prosecutor on the government team that in 2006 won convictions of the executives Kenneth L. Lay and Jeffrey K. Skilling in the Enron scandal; she worked with her friend Lisa Monaco, now Mr. Obama’s chief counterterrorism adviser, on a related Enron case. Near the desk in Ms. Ruemmler’s dark-paneled office is a plaque of a Houston Chronicle front page with the headline “Guilty! Guilty!” above the men’s photos — a gift from an F.B.I. agent on the case.        
After that, Ms. Ruemmler returned to private practice in Washington, but in 2009 she took one of the most powerful jobs at the Justice Department — the “Padag,” for principal associate deputy attorney general, who essentially runs the place. She impressed the White House counsel, Robert F. Bauer. In 2010 he made her his deputy, and the next year, seeking to leave over Mr. Obama’s objections, Mr. Bauer pressed for Ms. Ruemmler to get the job.        
The president did not know her well and, associates say, Ms. Ruemmler had strained relations with two Obama confidants — the attorney general, Eric H. Holder Jr., and the president’s senior adviser, Valerie Jarrett. Even so, Alyssa Mastromonaco, a deputy chief of staff, said Mr. Obama considered “only Kathy.” He promoted her in June 2011, saying, “Kathy is an outstanding lawyer with impeccable judgment.”        
Ms. Ruemmler, who declined to speak for the record for this article, gets credit from colleagues for legal strategies that are crucial to sustaining Obama policies besides the health care law. They include a compromise with religious groups on the law’s mandate for insurance coverage of contraceptives and an agreement deferring deportations of illegal immigrants who were brought to the country as children.        
She is responsible for judicial nominations — including selecting, vetting and selling them to Senate Republicans — and has helped Mr. Obama diversify the federal bench, naming higher percentages of women and minorities than his Republican and Democratic predecessors. With a 25-member staff, she also monitors Congressional investigations, negotiates with Republicans who demand administration documents, advises the White House on ethics and serves as Mr. Obama’s liaison to the Justice Department and the F.B.I.        
It was that last role that kept her preoccupied the week of April 15 as she coordinated Mr. Obama’s response to the Boston Marathon bombings and accompanied him to the city. “She came with us because there was information coming in, and he wanted one filter,” Ms. Mastromonaco said. “He wanted Kathy.”         1  2 Next Page »
