President Obama, Race and the Ku Klux Klan
By MICHAEL WINERIP
2013-07-22T00:00:00Z
In 1986, as the suburban columnist for The Times, I interviewed the head of the Ku Klux Klan. The man lived in Shelton, Conn., and until then, the national news stories had talked about what a social commentary it was, that the new imperial wizard came from the North — the idea being that racism wasn’t just a Southern problem.
This, of course, was true, although when I visited the wizard, I realized North versus South wasn’t the real story.        
The real story was that James Farrands was awfully small potatoes, a tool and die machinist who ran the Klan from the national headquarters in his garage. The state police at the time estimated there were 15 Klan members in Connecticut — mostly Mr. Farrands’s relatives.        
There was, however, one thing Mr. Farrands said during that interview that I have never forgotten and came to me again on Friday. It was while listening to President Obama’s speech on race, made after the acquittal of George Zimmerman in the killing of Trayvon Martin, a black teenager.        
Mr. Farrands was the first Roman Catholic imperial wizard, which surprised me because Catholics had long been one of the targets of the Klan.        
How could this be? I asked.        
He said that since John F. Kennedy’s presidency, Catholics have been admitted to the Klan. “If a Catholic could be president, then he could join the Klan,” Mr. Farrands said.        
I asked if this meant that if a Jew became president, Jews could join.        
“A ticklish question,” Mr. Farrands said. “A very ticklish question. We don’t take Jews. They’re not Christians.”        
And what if a black Christian became president? “Come on,” the imperial wizard said, rolling his eyes. “There’ll never be a black president.”        
In 1986, the imperial wizard found it hilarious — inconceivable — that a black person would ever be elected president.        
Few in my generation, myself included, could imagine such a thing, and yet just 22 years after my visit to the wizard, it happened.        
I’ve been struck watching the demonstrations in reaction to the verdict that the protesters — while vocal, and angry — have largely been peaceful and that there have been many whites among them.        
I remember the shock as a white teenager living in a white suburb, watching the race riots on the TV news after the assassination of the Rev. Dr. Martin Luther King Jr. And being a young, scared reporter in Miami in 1980, ducking behind my car as bullets flew by during riots protesting the acquittal of four white police officers in the death of an unarmed black man named Arthur McDuffie.        
As I watched President Obama speak to the White House press corps, what struck me was how such strong words were delivered with such restraint. He spoke like somebody who knew that one inflammatory phrase would do him in.        
On one hand, he complimented the judge and lawyers at the Zimmerman trial for being professional and noted that reasonable doubt was a factor. He pointed out that young black men are disproportionately perpetrators as well as victims and called for peaceful protests, saying violence would dishonor Trayvon Martin and his family.        
But the president also spoke of black men routinely being racially profiled — shopping, crossing the street, riding in an elevator.        
He questioned what the outcome would have been if circumstances had been reversed, and the black teenager was the shooter: “Do we actually think that he would have been justified in shooting Mr. Zimmerman, who had followed him in a car, because he felt threatened?”        
And then there was the line that may prove the most enduring: “Trayvon Martin could have been me 35 years ago.”        
Twenty-seven years ago, when I asked the imperial wizard how he responded to people who said the Klan spreads hate, he answered: “Hate? We’re trying to spread love. Love for Christians. Love for white people. Love for the holy Bible. Oh heck, I love the colored people. I love the ones in the South more than the North. Why? Because they’re farther away. Ha ha!”        
As I age, I have come to believe that a lot that passes for progress is really just change. But in matters of race, I think change really has been progress. When I look at my own family, I know that I am better about race than my parents were, and my children are better about it than I am.        
Which was how President Obama concluded his comments: “We should also have confidence that kids these days, I think, have more sense than we did back then, and certainly more than our parents did or our grandparents did, and that along this long, difficult journey, you know, we’re becoming a more perfect union — not a perfect union, but a more perfect union.”        



 
Booming: Living Through the Middle Ages offers news and commentary about baby boomers, anchored by Michael Winerip. Sign up for our weekly newsletter here. You may also follow Booming via RSS here or visit nytimes.com/booming. Our e-mail is booming@nytimes.com.
