Obama Sworn In for 2nd Term, This Time Quietly
By JACKIE CALMES
2013-01-21T00:00:00Z
WASHINGTON — With only his family beside him, Barack Hussein Obama was sworn into office for a second term on Sunday in advance of Monday’s public pomp, facing a bitterly divided government at home and persistent threats abroad that inhibit his effort to redefine America’s use of power.
It was a brief and intimate moment in the White House, held because of a quirk of the calendar that placed the constitutionally mandated start of the new term on a Sunday.        
But the low-key event seemed to capture tempered expectations after four years of economic troubles and near-constant partisan confrontation. And it presaged a formal inauguration on Monday that will be less of a spectacle than the first one, when the nation’s first black president embodied hope and change for many Americans at a time of financial struggle and war.        
For Monday’s festivities, with the traditional parade, balls and not least the re-enacted swearing-in outside the Capitol, there will be fewer parties and fewer people swarming the National Mall; organizers expect less than half the 1.8 million people who flocked to the city last time.        
Once the parties end, Mr. Obama’s second-term challenges are formidable, not least given his ambitious priorities of addressing the national debt, illegal immigration and gun violence.        
The economy, while recovering steadily, remains fragile. The unemployment rate is as high as it was in January 2009, though it is down from the 10 percent peak reached late that year, and there is no consensus with Republicans about additional stimulus measures — or virtually anything else.        
And as the terrorist attack in Algeria last week illustrated, Mr. Obama continues to confront threats around the globe, both from state actors like Iran and North Korea and from Qaeda-inspired extremists seeking to exploit power vacuums in the Mideast and across Africa and Asia.        
At home, the emphasis is on reducing the deficits that piled up because of the economic downturn and the soaring costs of caring for an aging population. Yet Mr. Obama and Republicans in Congress, divided by opposing views on the role of government, are no closer to a budget agreement that would overhaul taxes and costly, fast-growing entitlement programs like Medicare. The next showdown in what has seemed a never-ending loop of fiscal brinkmanship and half-measures is likely to come as soon as next month over spending cuts.        
The persistent partisan battles underscore Mr. Obama’s inability to make good on an original promise — that he would open a bipartisan era of problem solving. While Mr. Obama’s words have become less soaring and more confrontational toward Republicans after four years in which they sought to foil him, David Plouffe, a senior adviser to Mr. Obama, said on the CNN program “State of the Union” on Sunday that the president had written a “hopeful” inaugural address for Monday’s ceremony.        
But Senator John Barrasso, Republican of Wyoming, said on the same program, “The president seems so fixated on demonizing Republicans that he is blinded to the opportunities as well as the obligations that he has to deal with the big problems of this country on debt and the entitlements.”        
Mr. Obama draws approval from just over half of Americans — down 11 percentage points from his popularity in a New York Times/CBS News survey just after his first inauguration — with Republicans united in opposition and independents split. If history is a guide, he has a limited time to act before his post-election leverage fades.        
The official swearing-in of Mr. Obama, 51, was just the seventh time in history that a president was sworn in privately before the public ceremony, and the first since President Ronald Reagan’s second inauguration. Each instance since 1821 occurred because the constitutionally mandated date for the inauguration fell on a Sunday.        
The simplicity of Mr. Obama’s minute-long taking of the oath of office suggested a marriage before a justice of the peace, with a big ceremony and party planned for later.        
Only Michelle Obama, holding her family Bible for the ceremony, and the Obamas’s daughters, Malia and Sasha, stood beside Mr. Obama in the grand Blue Room as he recited the 35-word oath in the Constitution that was administered, as it was four years ago, by Chief Justice John G. Roberts Jr. About a dozen relatives of the Obamas and Jane Roberts, the justice’s wife, watched out of camera range.         1  2 Next Page » 
Sheryl Gay Stolberg contributed reporting.
