President Adopts Catchphrase to Describe Proposed Recipe for Economic Revival
By ANNIE LOWREY
2013-07-23T00:00:00Z
WASHINGTON — President Obama says prosperity does not trickle down, and a rising tide does not necessarily lift all boats. The conservative policies predicated on those ideas, he maintains, amount to a you’re-on-your-own economics, when the country really needs a we’re-in-this-together approach: in short, prosperity needs to come from the “middle out” rather than the top down.
That is the catchphrase that the White House has settled on to signal both a diagnosis of the problems that have ailed the economy since long before the recession hit and the liberal policies that might act as an antidote.        
Mr. Obama plans to elaborate on the middle-out theory in a series of speeches intended to move the national conversation from Washington’s political dysfunction to the economic one on Main Street.        
But the middle-out idea is also an intellectual counteroffensive against the supply-side economics that has dominated conservative thinking for decades — and that were manifested in the tax and budget cuts that Mitt Romney put forward in his failed campaign last year.        
The grand idea behind the rhetorical flourish — which Mr. Obama has used for the past two years or so but which the White House put front and center this week — is that the hollowing out of the American middle class is not just unfair or unfortunate, it has slowed growth and created a more fragile economy, too.        
In that sense, the thinking goes, a thriving middle class is not just a worthy goal in itself, but a path to a stronger economy.        
That is because the wealthy tend to spend less of their income on goods like cars, clothes and houses than the middle class, said Jared Bernstein, a former Obama administration economist. But in the past three decades, income has become more and more concentrated among the rich, he said, and that might have depressed the consumer spending that drives the American economy and slowed down the recovery.        
“It makes this interesting macroeconomic linkage between the growth story and the inequality story, which has usually been discussed solely in terms of fairness,” said Mr. Bernstein, who is now at the Center on Budget and Policy Priorities, a Washington research group.        
Neera Tanden, president of the Center for American Progress, a Washington research group with close ties to the White House, said, “What we’ve learned in this recession is how much of a challenge the demand side has been.”        
“A big reason why we still have overly high unemployment is that we have a demand challenge,” she added. “Wealthy people are doing really well, and we’re still not getting high growth rates.”        
Middle-out economics is rooted in liberals’ thinking dating back to the first Clinton campaign in 1992 at least. Mr. Obama himself put forward many of its ideas in a 2005 speech at Knox College in Illinois and in his book “The Audacity of Hope.”        
“Middle-out economics is not only an affirmative description of a set of ideas of where growth comes from in the economy, but an inherent criticism of conservative views of where growth comes from in the economy,” Ms. Tanden said. But White House officials and many on the left said that two factors had recently crystallized the idea: rising inequality and the 2012 presidential campaign.        
Since the late 1970s, the top 1 percent of earners has gained an increasingly large share of overall income. The recession interrupted that trend, but the rich have rebounded during the sluggish recovery while other Americans have struggled. The incomes of the 1 percent grew more than 11 percent between 2009 and 2011, but the incomes of the 99 percent actually shrank.        
Even before the recession, middle-class families were struggling. Rapidly growing health costs ate away at paychecks, and technological change and economic globalization hit blue- and white-collar workers alike. The median household income, adjusted for inflation, has fallen about 9 percent since its peak in 1999, though the economy has expanded by about 23 percent.        
Politicians left, right and center agree that the middle class is being squeezed. But the policies they have proposed to alleviate those pressures are sharply different — and the conservatives’ ideas have galvanized liberals.        
Politicians — including Representative Paul D. Ryan, Republican of Wisconsin, the influential chairman of the House Budget Committee and Mr. Romney’s running mate — have argued that Washington needs to balance the budget, slash taxes, reduce regulations and get out of the way of American businesses and markets to benefit consumers and return the country to prosperity.        
But Mr. Obama is again making the case that government need not get out of the way, but do more to help. Already, he has led the fight to raise taxes on the wealthiest Americans and has pushed through a health care bill that will extend insurance coverage to tens of millions of households. Other tax, education and social spending initiatives could do more to help, a White House official said.        
The phrase “middle out” itself seems to have gained broad usage among liberals after the publication of the 2011 book “The Gardens of Democracy” by the entrepreneur Nick Hanauer and the writer Eric Liu.        
Mr. Obama started using the phrase during his re-election campaign, and this summer the liberal journal Democracy is devoted to the “Middle-Out Moment.”
