Getting to Know You
By THE EDITORIAL BOARD
2013-06-05T00:00:00Z
This week’s summit meeting between President Obama and President Xi Jinping of China is an important opportunity for the leaders of the world’s two largest economies to chart a smoother path and avoid the destructive conflicts that have historically afflicted relations between rising and established powers.
Mr. Xi is still settling into his job as China’s political leader and is a relative newcomer on the world stage compared to Mr. Obama, now in his second term. But he seems to understand the stakes. He told one of Mr. Obama’s top aides last month that ties between the two countries stand at a “critical juncture” and it is time to explore “a new type of great power relationship.” The world is eager to hear just what he has in mind.        
The two presidents have agreed to an informal format for their talks in California on Friday and Saturday that affords far more time for serious discussion — at least six hours — than is usual for such encounters, which tend to be limited to carefully scripted talking points. This makes sense because there is a great deal of ground to cover, not just broad political and economic issues but specific points of contention.        
One fundamental question of great interest to Washington is how Mr. Xi intends to wield power. Tensions are inevitable between big economic and political competitors, and some in this country have been too eager to cast China as the next great adversary. Still, Mr. Xi has displayed a disturbing nationalist inclination as well as a willingness to back the military in its increasingly dangerous attempts to assert primacy in the South China and East China Seas over Japan and others. With this mind, Mr. Obama’s task is to reassure Mr. Xi that his own efforts to refocus his foreign policy on Asia need not threaten Beijing. But he also needs to make clear that China’s aggressive approach to maritime disputes is unacceptable.        
There is also the no less contentious and perhaps even more threatening matter of cyberwarfare. Amid growing tensions over claims that Chinese hackers are carrying out cyberattacks to steal American corporate and government secrets, the two governments recently agreed to hold regular talks on setting cybersecurity standards. The meeting will be Mr. Obama’s chance to lay out the evidence behind these claims and to make the case why such intrusions, especially in the commercial sphere, are a serious threat to relations between the two countries. Enlisting Mr. Xi’s personal commitment to curb them would be a major step forward.        
Mr. Xi has signaled an interest in reforming China’s state-managed economy, which is expected to provoke an airing of complaints on both sides about restrictive trade policies. Mr. Obama should welcome the recent $4.7 billion offer by a Chinese company, Shuanghui International, to buy the American pork producer, Smithfield Foods, as an illustration of healthy free trade that benefits both countries. But he would be remiss if he did not also point out that even as Chinese companies like Shuanghui expand overseas with relative ease, American and European companies face numerous obstacles in China.        
The agenda must also include North Korea. While Beijing recently has played a constructive role in persuading North Korea to calm its threatening rhetoric and urging a resumption of talks over its nuclear program, it has resisted joining the United States and South Korea in figuring out how best to respond if North Korea implodes. The United States and China are each other’s greatest strategic challenges but they are also invested in each other’s fate. This requires continuing efforts to confront common problems and to manage differences honestly and transparently, a task that can be eased by a successful meeting.        



 
Meet The New York Times’s Editorial Board »
