The Presidents Challenge to Congress

2013-02-13T00:00:00Z
Americans who have become weary of Washington’s endless battles over spending and taxes — and the stagnating economy that stalemate has produced — got a chance to hear about a different path on Tuesday night. President Obama’s message in the State of the Union address was clear: It doesn’t have to be this way.
The country doesn’t have to get bogged down by demands for endless austerity and government contraction. It doesn’t have to defer investments in education and public works. The poor don’t have to remain on society’s lower rungs, and the middle class can aspire to do better. Mr. Obama said his proposals to bring about growth with government action would not have to raise the deficit.        
What is required to move the country forward is political will, which has been missing for too long. While many of the president’s proposals were familiar, and will probably be snuffed out by politics, his speech explained to a wide audience what could be achieved if there were even a minimal consensus in Washington.        
Mr. Obama called for a series of steps that would provide enormous benefit for the middle class and for those hoping to enter it: universal public preschool in every state, a tax code that encourages manufacturing, a higher minimum wage and vital repairs to infrastructure. These and other investments could be paid for by ending tax loopholes for corporations and the wealthy, the kind of tax reform that Republicans have already said they support. The effect on jobs and incomes would be significant.        
“Most Americans — Democrats, Republicans and independents — understand that we can’t just cut our way to prosperity,” he said. “They know that broad-based economic growth requires a balanced approach to deficit reduction, with spending cuts and revenue.”        
Repairing the economy was only one of the challenges the president set before Congress. If lawmakers could overcome ideology and extreme partisanship, they could make real progress on things that most Americans say they want, including immigration and an improved voting system. In the most emotional moment of the night, drawing sustained cheers, he said victims of gun violence deserve a vote on each of his gun control proposals, from background checks to a ban on assault weapons.        
But on virtually every one of these issues, Republicans are standing in the way. Senator Marco Rubio of Florida, the Republicans’ designated responder, wielded the party’s ancient cliché that the president simply wanted more “big government.”        
In fact, according to the president, spending is going down, thanks to $1.4 trillion in cuts already enacted. That makes investing in programs like universal preschool more affordable. By educating children at a critical juncture in their lives, such a program could help reduce dropout rates later. The Center for American Progress estimates a similar idea would cost $200 billion over 10 years, but no investment would be more important.        
“Every dollar we invest in high-quality early childhood education can save more than $7 later on,” he said, “by boosting graduation rates, reducing teen pregnancy, even reducing violent crime.”        
Raising the minimum wage to $9 from $7.25, and indexing it to the cost of living, would lift many families out of poverty, though it was not clear why Mr. Obama backed down from his 2008 proposal for a $9.50 wage.        
Mr. Obama laid out a timetable for withdrawing 34,000 American troops from Afghanistan by this time next year; we would have preferred that all 68,000 troops be pulled out. He also made an intriguing promise of greater transparency in targeting enemy combatants, which will require clarification in the days to come.        
He failed to propose a strong legislative agenda to eliminate long lines at the polls, instead announcing a bipartisan commission to recommend changes, even though good bills to improve registration and early voting have already been introduced.        
Nonetheless, Mr. Obama’s broad second-term agenda is impressive. It is largely what won him re-election. His task now is to turn his widespread public support into a wedge to break Washington’s gridlock.
