President Barack Obama

2013-01-22T00:00:00Z
President Obama’s first Inaugural Address offered a clear and bracing vision for a way out of the depth of an economic crisis and two foreign wars. His second, on Monday, revealed less of his specific plans for the next four years but more of his political philosophy.
He argued eloquently for a progressive view of government, founded on history and his own deep conviction that American prosperity and the preservation of freedom depend on collective action. In the coming days, there will be no let up of political combat over the debt ceiling, gun control, national security and tax policies that can either reduce income inequality or allow such inequality to stifle economic growth and opportunity for all but the very wealthiest in this society.        
But, on Monday, the president stepped back from those immediate battles to explain what it means in the broadest sense to be “we the people,” Mr. Obama’s most eloquent description of our common heritage.        
“We have always understood that when times change, so must we,” he said, “that fidelity to our founding principles requires new responses to new challenges; that preserving our individual freedoms ultimately requires collective action.”        
In every sphere of life — improving education, building roads, caring for the poor and elderly, training workers, recovering from natural disasters, providing for our defense — progress requires that Americans do these things together, Mr. Obama said.        
That applies, he said, to “the commitments we make to each other — through Medicare, and Medicaid, and Social Security — these things do not sap our initiative; they strengthen us. They do not make us a nation of takers; they free us to take the risks that make this country great.”        
President Obama rejected any argument that the American people can be divided into groups whose interests are opposed to each other. The choice is not “between caring for the generation that built this country and investing in the generation that will build its future,” he said.   “For we remember the lessons of our past, when twilight years were spent in poverty, and parents of a child with a disability had nowhere to turn.  We do not believe that in this country freedom is reserved for the lucky, or happiness for the few.”         
He spoke only obliquely of the persistent gridlock in Congress, where he will face right-wing Republicans whose bleak agenda would weaken civil rights, shred the social safety net and block important programs that could help put millions of jobless Americans back to work. “We cannot mistake absolutism for principle, or substitute spectacle for politics, or treat name-calling as reasoned debate.  We must act, knowing that our work will be imperfect,” he said.        
Instead, he took the fight to the people, laying out his principles and priorities: addressing the threat of climate change, embracing sustainable energy sources, ensuring equality of gays and lesbians, expanding immigration and equal pay for women. Disappointingly, the need for stricter gun controls was noted solely in a reference to the safety of children in places like Newtown, Conn.        
On foreign policy, President Obama expressed with fervor a view of the role of the United States in a world that is threatened by terrorism on many continents. “We will show the courage to try and resolve our differences with other nations peacefully — not because we are naïve about the dangers we face, but because engagement can more durably lift suspicion and fear,” he said. “America will remain the anchor of strong alliances in every corner of the globe; and we will renew those institutions that extend our capacity to manage crisis abroad, for no one has a greater stake in a peaceful world than its most powerful nation.”        
Mr. Obama is smart enough to know that what he wants to achieve in his second term must be done in the next two years — perhaps even in the first 18 months. Throughout his first term, he clung to a hope of bipartisanship even when it became obvious that his Republican adversaries had no interest in compromise of any sort.        
Time is not on his side. It is pointless to wait for signs of conciliation from the extreme right, whose central ideology is to render government ineffective. He has gotten off to a good start by putting forward a comprehensive plan to tighten gun laws, despite outrageous propaganda against sensible controls from the gun lobby.        
Mr. Obama acknowledged that there is much left to be done to shore up the economic recovery and invest in education and opportunities for the next generation. And, above all, he stressed the importance of the middle class to America’s economic survival. “Our country cannot succeed when a shrinking few do very well and a growing many barely make it,” he said.        
It’s natural for a second-term president to be thinking about his place in history. There is no doubt that Mr. Obama has the ambition and intellect to place himself in the first rank of presidents. With this speech, he has made a forceful argument for a progressive agenda that meets the nation’s needs. We hope he has the political will and tactical instincts to carry it out.
