President Obama and Trayvon Martin

2013-07-23T00:00:00Z

To the Editor: 
Re “President Offers a Personal Take on Race in U.S.” (front page, July 20):        
In sharing his thoughts on race relations in this country after the verdict in the trial of George Zimmerman, President Obama earned a newfound respect from millions of Americans.        
Mr. Obama clearly felt strongly enough that he was compelled to speak on a very personal and honest basis about an issue that most of us would rather avoid discussing. I applaud him for courageously stepping forward and in a measured and carefully thought-out way talking about a topic that desperately deserves the nation’s attention.        
I hope the president’s words are a first step in a new era in which Americans start to discuss with one another the issue of race relations.        
ALAN SAFRON
Woodcliff Lake, N.J., July 20, 2013        
To the Editor: 
I’m a 34-year-old black man. I hold a graduate degree, and I’ve never been incarcerated. I don’t engage in any criminal activity. But, like the president, I know what it’s like to be followed in stores and to hear car doors lock. I know what it’s like to have women nervously clutch their purses or walk at a quickened pace.        
I’ve been followed by the police. I also know what it’s like to be “stopped and frisked” by police officers in Harlem.        
President Obama acknowledged the fact that young males like Trayvon Martin, statistically speaking, are more likely to be killed as a result of black-on-black crime. If people think that black mothers and fathers hurt more or less because the murderer of their child is a black person or a white Hispanic, they have an awful lot of soul-searching to do.        
Black parents want what all parents want — their children to be safe and not viewed with suspicion.        
IAN PETERKIN
Bridgeport, Conn., July 21, 2013        
To the Editor: 
President Obama’s remarks on the trial of George Zimmerman in the death of Trayvon Martin paid lip service to the legitimacy of jury verdicts, but in context marginalized the primacy of American procedural justice. The context of the president’s remarks was that something is badly wrong with a system that would acquit Mr. Zimmerman.        
As a former lecturer in constitutional law, the president engaged in a stunning diminishment of American judicial process, the jewel in our legal system, which would rather acquit many guilty people than convict one innocent person. Americans who attend to President Obama’s remarks will feel vindicated in a belief that the court system is just another fixed game, fueling the cynicism of those who would rather control outcomes than preserve the protections that are the envy of the world.        
PETER LUSHING
New York, July 20, 2013        
  
The writer is a professor at Benjamin N. Cardozo School of Law. 
To the Editor: 
President Obama articulated what has long been a day-to-day experience for many African-American males. One gets up each morning never quite knowing how many assaults on one’s dignity as a man will be endured before the day’s end. His examples are commonplace, manifesting themselves countless times across the country.        
The speech carried the weight of his office, yet was delivered as a black man who identifies with the continuing struggles of every black man. I was deeply moved and am so very proud.        
KENNETH WESLEY LIVINGSTON
Woodland Hills, Calif., July 20, 2013        
To the Editor: 
While African-Americans have a singular relationship to the history evoked by the verdict in Florida, the pain it caused is not restricted to the African-American community. To overlook the anguish of Americans of every racial and ethnic background risks yielding the national conversation to those who would further divide us.        
MAIA ETTINGER
Guilford, Conn., July 20, 2013        
To the Editor: 
Genuine as his words were, President Obama waited until he was forced to talk about race in America, rather than begin a conversation when he first took office. Now his words will fade away with the next news cycle.        
BURT RUVENSKY
Portland, Ore., July 20, 2013
