Profiling Obama
By BILL KELLER
2013-07-29T00:00:00Z
FOR much of his public life, Barack Obama has been navigating between people who think he is too black and people who think he is not black enough.
The former group speaks mostly in dog-whistle innuendo and focuses on proxy issues to emphasize Obama’s ostensible otherness: his birth certificate, his supposed adherence to “black liberation theology” (presumably before he converted to Islam), his “Kenyan, anticolonial” worldview. Jonathan Alter’s recent book on Obama’s presidency sums up these notions as symptoms of “Obama Derangement Syndrome” — a disorder whose subtext is more often than not: he’s too black.        
On the other side are African-Americans and liberals who are disappointed that Obama has not made it his special mission to call out the racism that still festers in American society and rectify the racial imbalance in our economy, in our schools, in our justice system.        
“It has, at times, been painful to watch this particular president’s calibrated, cautious and sometimes callous treatment of his most loyal constituency,” the radio and TV host Tavis Smiley told The Times’s Jodi Kantor last year. That was one of the gentler rebukes from the not-black-enough camp.        
Obama believes he best serves the country, and ultimately the interests of black Americans, by being the president of America, not the president of black America. Even when he speaks eloquently on the subject, as he did in his 2008 speech in Philadelphia, he presents himself as a bridge between white and black rather than the civil rights leader-in-chief. And even when his administration has undertaken reforms that address racial injustice — reinvigorating the moribund civil rights division of the Justice Department, for example — he does not call a news conference and make a big deal of it. This is certainly calibrated and cautious. But callous?        
Obama’s remarks on the death of Trayvon Martin — “could have been me 35 years ago” — reanimated the old divide. From the he’s-too-black sideline the president was predictably accused of indulging in “racial victimology” and “race baiting.” On the other side, some of those who had yearned for Obama to be more outspoken seized on his riff as a turning point; the president, a Detroit radio host exulted, “showed his brother card.” Charles Ogletree, a Harvard law professor who has known Obama for 25 years, told NPR he felt like “turning cartwheels” when he heard the remarks, and he declared he would now have to rethink a book-in-the-works, in which he had planned to criticize the president’s timidity on race.        
“It seems to me he threw caution to the wind,” Ogletree told me. “It opens up a whole new chapter of Barack Obama.”        
Does it? I, too, found Obama’s words moving in their emotional warmth and empathy. But if you go back and read them, now that the heat of the moment has cooled, you will see they are carefully measured and completely consistent with what he has said in his writing and speaking since he entered public life. The warrior against racism that critics on the right deplore and critics on the left demand is nowhere to be found. His comments on the pain and humiliation of racial profiling, which got the most attention, reprise a theme that goes back at least to his days as a state senator. His respectful treatment of the court that acquitted Martin’s killer and his nod to the pathologies of the black underclass got less notice.        
“He basically says, try to understand this issue from the perspective of people different from yourself,” said Thomas Sugrue, a University of Pennsylvania historian who has written a book-length study of Obama and race. “And he says it to black folks and white folks.” But somehow listeners on both sides hear what they expect to hear, Sugrue said, on one side “a prophetic Martin Luther King Jr.,” on the other side “a pent-up Black Panther waiting to explode.”        
There’s a name for that: racial profiling. People may no longer give Obama suspicious glares in department stores or clutch their purses when he enters an elevator, but they have typecast him according to their own fears and expectations of a black man in the White House. They are still profiling Barack Obama.        
Those who hope his Trayvon talk signaled a new presidential activism on race will be watching two litmus tests. The first is whether Obama’s Justice Department will file a civil rights suit against George Zimmerman, the neighborhood watch enthusiast who shot Martin dead. The N.A.A.C.P. says more than a million people have signed petitions calling for Justice to prosecute Zimmerman for a hate crime. The second is whether the president will offer a cabinet post to Ray Kelly, the New York police commissioner who has presided over the aggressive stop-and-frisk policing of mostly black and Latino men. Obama’s public praise of Kelly as a possible secretary of homeland security prompted anger and amazement, some of it on this page. Was the president indifferent to Kelly’s role as, in Ta-Nehisi Coates’s words, “the proprietor of the largest local racial profiling operation in the country,” or simply inattentive?        
My guess is that the president will navigate those straits as he always has when race looms, carefully and without fanfare. If he is true to form, he will quietly pass over Kelly, because it’s now clear the appointment would become a major distraction from his agenda, because racial profiling is a lifelong personal sore spot for Obama, and because he has other, less polarizing options. He will leave George Zimmerman’s fate to Attorney General Eric Holder, who seems likely to conclude that a hate-crimes case would not stick and would be seen as putting politics over law. (The federal statute says it’s not enough to prove Zimmerman pursued Martin because of his race; the government would have to prove that racial prejudice was his motive for killing the teenager.) In his remarks on the case, Obama seemed to hint that the feds would not step in where the state has already ruled.        
So if Obama’s Trayvon moment was not the debut of a new, more activist president, was it at least the beginning of a national conversation about race? If so, I doubt it will be a conversation led by the president. When race came up in an interview published in Sunday’s Times, he promptly segued into a discussion of economic strains on the social fabric.        
And that’s O.K. President Obama has an economy to heal, a foreign policy to run, a daunting agenda blockaded by an intransigent opposition. Randall Kennedy, another Harvard law professor who has studied Obama and criticized him for a lack of audacity, says frustration should be tempered by realism. “My view of Obama is as a Jackie Robinson figure,” Kennedy told me. “Jackie Robinson breaks the color barrier and encounters all sorts of denigration, people spitting on him, and because he was a pioneer he had to be above it all. ... People expect Obama now to all of a sudden jump into this totally messy issue of race and the administration of criminal justice? It’s completely implausible. To do it would require a major investment of political capital.”        
And, come to think of it, why is that his special responsibility anyway?        
“There’s sort of a persistent misperception that talking about race is black folk’s burden,” said Benjamin Jealous, president of the N.A.A.C.P., when I asked him about Obama’s obligation. “Ultimately, only men can end sexism, and only white people can end racism.”        
Wouldn’t you like to hear John Boehner or Mitch McConnell or Chris Christie or Rick Perry own up as candidly as the president has to the corrosive vestiges of racism in our society? Now that might be an occasion to turn cartwheels.
