Obama Seeking to Boost Study of Human Brain
By JOHN MARKOFF
2013-02-18T00:00:00Z
The Obama administration is planning a decade-long scientific effort to examine the workings of the human brain and build a comprehensive map of its activity, seeking to do for the brain what the Human Genome Project did for genetics.
The project, which the administration has been looking to unveil as early as March, will include federal agencies, private foundations and teams of neuroscientists and nanoscientists in a concerted effort to advance the knowledge of the brain’s billions of neurons and gain greater insights into perception, actions and, ultimately, consciousness.        
Scientists with the highest hopes for the project also see it as a way to develop the technology essential to understanding diseases like Alzheimer’s and Parkinson’s, as well as to find new therapies for a variety of mental illnesses.        
Moreover, the project holds the potential of paving the way for advances in artificial intelligence.        
The project, which could ultimately cost billions of dollars, is expected to be part of the president’s budget proposal next month. And, four scientists and representatives of research institutions said they had participated in planning for what is being called the Brain Activity Map project.        
The details are not final, and it is not clear how much federal money would be proposed or approved for the project in a time of fiscal constraint or how far the research would be able to get without significant federal financing.        
In his State of the Union address, President Obama cited brain research as an example of how the government should “invest in the best ideas.”        
“Every dollar we invested to map the human genome returned $140 to our economy — every dollar,” he said. “Today our scientists are mapping the human brain to unlock the answers to Alzheimer’s. They’re developing drugs to regenerate damaged organs, devising new materials to make batteries 10 times more powerful. Now is not the time to gut these job-creating investments in science and innovation.”        
Story C. Landis, the director of the National Institute of Neurological Disorders and Stroke, said that when she heard Mr. Obama’s speech, she thought he was referring to an existing National Institutes of Health project to map the static human brain. “But he wasn’t,” she said. “He was referring to a new project to map the active human brain that the N.I.H. hopes to fund next year.”        
Indeed, after the speech, Francis S. Collins, the director of the National Institutes of Health, may have inadvertently confirmed the plan when he wrote in a Twitter message: “Obama mentions the #NIH Brain Activity Map in #SOTU.”        
A spokesman for the White House Office of Science and Technology Policy declined to comment about the project.        
The initiative, if successful, could provide a lift for the economy. “The Human Genome Project was on the order of about $300 million a year for a decade,” said George M. Church, a Harvard University molecular biologist who helped create that project and said he was helping to plan the Brain Activity Map project. “If you look at the total spending in neuroscience and nanoscience that might be relative to this today, we are already spending more than that. We probably won’t spend less money, but we will probably get a lot more bang for the buck.”        
Scientists involved in the planning said they hoped that federal financing for the project would be more than $300 million a year, which if approved by Congress would amount to at least $3 billion over the 10 years.        
The Human Genome Project cost $3.8 billion. It was begun in 1990 and its goal, the mapping of the complete human genome, or all the genes in human DNA, was achieved ahead of schedule, in April 2003. A federal government study of the impact of the project indicated that it returned $800 billion by 2010.        
The advent of new technology that allows scientists to identify firing neurons in the brain has led to numerous brain research projects around the world. Yet the brain remains one of the greatest scientific mysteries.        
Composed of roughly 100 billion neurons that each electrically “spike” in response to outside stimuli, as well as in vast ensembles based on conscious and unconscious activity, the human brain is so complex that scientists have not yet found a way to record the activity of more than a small number of neurons at once, and in most cases that is done invasively with physical probes.        
But a group of nanotechnologists and neuroscientists say they believe that technologies are at hand to make it possible to observe and gain a more complete understanding of the brain, and to do it less intrusively.        
In June in the journal Neuron, six leading scientists proposed pursuing a number of new approaches for mapping the brain.        
One possibility is to build a complete model map of brain activity by creating fleets of molecule-size machines to noninvasively act as sensors to measure and store brain activity at the cellular level. The proposal envisions using synthetic DNA as a storage mechanism for brain activity.         1  2 Next Page »
