Prospect Park Closing on Friday for Obama Visit
By LISA W. FODERARO
2013-10-24T00:00:00Z
A year ago, Prospect Park was closed for several days during and after Hurricane Sandy. In May, parts of the park were taken over by the Great GoogaMooga, a food and music festival. Now comes Marine One.
On Friday, the entire 526-acre park, in Brooklyn, will be shut down for six hours for a visit by President Obama to a nearby high school. The president has used heliports in Lower Manhattan on previous visits to New York, but this time he will apparently arrive in the park: on Tuesday, two Marine Corps helicopters were spotted descending there, presumably as part of preparations for the visit.        
The closing of Prospect Park caught some residents by surprise, prompting complaints about the impact on athletes who train there.        
“It’s a big inconvenience, especially with the New York City Marathon coming up,” said Carlos Valentino, manager of Mr. C’s Cycles in the Sunset Park section of Brooklyn. “People have limited time. The weather is good. There are many athletes who have a window of opportunity to do what they have to do.”        
Mr. Obama will visit Pathways in Technology Early College High School in Crown Heights. In his State of the Union address this year, he singled out the school for its innovative program. The six-year curriculum combines high school and associate’s degrees, along with business internships.        
Some Brooklyn residents predicted that park-goers would cut the president some slack for the takeover, scheduled from noon to 6 p.m.        
“Runners can improvise pretty well, so running the perimeter of the park or around Green-Wood Cemetery is always an option,” said Todd Colby, manager of JackRabbit Sports, a running store in Park Slope. “Most people will understand, especially since he’s coming to our little village of Brooklyn.”
