Questions of Policy and Leadership Dog Obama Before Meeting in Russia
By STEVEN LEE MYERS
2013-09-05T00:00:00Z
ST. PETERSBURG, Russia — Not even a month ago, President Obama canceled a planned summit meeting with President Vladimir V. Putin, citing Russia’s decision to grant asylum to Edward J. Snowden as evidence of a broader deterioration of relations. “We weren’t going to have a summit for the sake of appearances,” the president’s deputy national security adviser, Benjamin J. Rhodes, said then.
On Thursday Mr. Obama will arrive here for a meeting of the Group of 20 nations, and it is he as much as Mr. Putin who has to worry about appearances.        
He heads into the gathering facing questions about his leadership and his policies at home and abroad — from his threat to respond to the use of chemical weapons in Syria to efforts to revive the flagging global economy to Mr. Snowden’s disclosures about American eavesdropping on some of the very leaders who will be here with him, including Enrique Peña Nieto of Mexico and Dilma Rousseff of Brazil.        
Given diplomatic niceties, any public confrontation at the newly refurbished Constantine Palace on the Gulf of Finland near here is unlikely, but Mr. Obama’s standing on the world stage has undoubtedly suffered from the recent turmoil. That has complicated his relations not only with Russia and China, but also with allies like Germany and Britain, which have refused to endorse military action against the forces of Syria’s president, Bashar al-Assad, even if they share Mr. Obama’s concern about the use of chemical weapons.        
Syria, even more than tensions between the United States and Russia generally, will overshadow the annual meeting of the leaders, which is normally devoted to the world’s economy. Under Russia’s leadership, this year’s agenda deals with economic stimulus, currency rates and efforts to discourage corporate tax evasion.        
After reports of the chemical attack emerged on Aug. 21, Mr. Putin’s vehement opposition to any foreign intervention seemed at first to leave Russia embarrassingly isolated in its defense of Mr. Assad’s government. But in the weeks since, other nations and leaders have moved closer to his insistence that any intervention would be unlawful without the authorization of the United Nations.        
“I want to draw your attention to one absolutely fundamental fact,” Mr. Putin said in a lengthy interview with The Associated Press and the Russian state television network Channel One, published Wednesday. “In accordance with applicable international law, the authorization of the use of force against a sovereign state can only be given by the Security Council of the United Nations,” he said. “Any other reasons, or methods, to justify the use of force against an independent and sovereign state are unacceptable and cannot be qualified as anything other than aggression.”        
In lieu of the meeting he was to have held with Mr. Putin in Moscow, Mr. Obama arrived in Sweden on Wednesday and defended his position on the imperative to respond to a gross violation of the international ban on chemical weapons, even as his advisers continued to make the case to a skeptical Congress at home.        
“I didn’t set a red line,” Mr. Obama said in Sweden, referring to his remark last year, later described as off-the-cuff, that the use of such weapons would cause him to rethink his evident reluctance to involve the United States deeply in the war in Syria, which has now claimed more than 100,000 lives. “The world set a red line.”        
Mr. Obama this week picked up support, albeit tepid in many cases, from the Republican Congressional leadership for military action in Syria, and on Wednesday the Senate Foreign Relations Committee followed suit.        
He can also claim credit for a steadily reviving American economy, even as many formerly robust developing countries are experiencing weakness for the first time in years because of falling commodity prices and sagging currencies. Yet, even here, he faces challenges from countries that traditionally have been friends.        
India, which also publicly opposed military action in Syria in a statement that refrained from assigning blame for the chemical attacks, has grown weary of American economic policies as its own domestic woes have deepened, though Mr. Obama himself remains fairly popular.        



 1  2 Next Page » 
Reporting was contributed by Ellen Barry from New Delhi, Simon Romero from Rio de Janeiro, Jane Perlez from Beijing, Elisabeth Malkin and Karla Zabludovsky from Mexico City, and David M. Herszenhorn and Noah Sneider from Moscow.
