Reception for Obama Is More Sober Than in 2008
By ALISON SMALE
2013-06-19T00:00:00Z
BERLIN — The last time President Obama paid a visit here, as a candidate in 2008, he was cheered on by 200,000 Germans eager to see the back of George W. Bush and, as one member of that crowd recalled Tuesday, “full of wholly unrealistic expectations of what kind of miracles Obama could work.”
When he arrived here on Tuesday evening ahead of a full day of talks — capped by a speech at the Brandenburg Gate — the reception was far more restrained.        
Almost five years later, Germans have undergone “a brutal sobering up” with regard to Mr. Obama, said Ralf Fücks, who heads the board of the Heinrich Böll Foundation, a nonprofit political organization in Berlin. It is, he said, as overdone as the euphoria of 2008, but also a bit alarming.        
Mr. Fücks and other Germans say there are several reasons for the change in attitude. The most commonly cited: the president’s inability to close the prison at Guantánamo Bay, continued killings by American drones and, most recently, the disclosure of an extensive surveillance program of foreigners.        
Experts also point to the limitations on the power of an American president and on a country like Germany, which is the dominant European power but whose 20th-century history makes it awkward for it to take a leadership role or guide the Continent out of its economic doldrums.        
“The American president would like to remind the Germans of the crisis, and what the consequences are if we keep sitting on our hands,” said Henning Riecke of the German Council on Foreign Relations.        
Mr. Fücks noted the “permanent state of crisis” in the world economy and politics since Mr. Obama took office in January 2009. When there is “constant pressure to act,” he said, it is harder for a president — or, for that matter, his host, Chancellor Angela Merkel — to shape events and lay down guidelines for sweeping action.        
The conservative newspaper Frankfurter Allgemeine Zeitung was less charitable to the arriving president and his German fans. In an article from Washington by Matthias Rüb, headlined “The Return of the Feted One,” the newspaper likened Germans’ relationship with Mr. Obama to a lopsided love affair in which the American politician had always reacted coolly and rationally to “the irrational inclinations of a people in Central Europe.”        
Daniel Hamilton, director of the Center for Transatlantic Relations at the School of Advanced International Studies at Johns Hopkins, said Americans and Europeans tended these days to roll their eyes at each other and lament the paralysis of the other side. Dr. Hamilton, who has spent the past seven weeks in Europe, echoed other commentators in noting that the agreement to open talks on a far-reaching trade deal — one that would create a huge market operating on the same rules — represents the best way for Americans and Europeans to put their closeness on a new footing.        
To judge from interviews with Berliners, though, there is little interest in or understanding of the complex trade talks, which are just starting. Rather, the data surveillance scandal has fired the popular imagination here, guaranteeing that Ms. Merkel, up for re-election in September, will raise the matter with Mr. Obama.        
It is not as if Internet users outside the United States did not know that their digital movements might be watched, said Patrick Conley, 47, a media historian who lives in Berlin. “But you know it more exactly now,” he said. “In foreign policy terms, it is a catastrophe.”        
That is particularly so in Germany, where state snooping was a dominant feature of the Nazi and Communist regimes. News that Facebook, which attracted 51 percent of German Internet users last year, according to the industry group Bitkom, had given up data to Washington’s surveillance program was a special shock here.        
Mr. Conley was in the crowd for Mr. Obama in 2008. While he remembers the jubilation close to the speaker’s podium at the Victory Column, security forced him and his friends to sit in the surrounding park, far from the candidate, whom they watched on video screens.        
The speech might have been electrifying close up, Mr. Conley said, but people near him drifted away before it finished. “We noticed that it was written not so much for Germans as for voters back home in Ohio,” he said.        
Nonetheless, he and the same friends discussed going to hear Mr. Obama again on Wednesday, and were disappointed to discover that this time it was an invitation-only affair for about 5,000 people. “That is a shame,” Mr. Conley said.        
Walther Stützle, a former editor of the newspaper Der Tagesspiegel, recalled the June day 50 years ago when tens of thousands thronged the Schöneberg district of West Berlin to hear President John F. Kennedy speak. There “was no security madness like today,” he said.        
Onlookers, who idolized the young president, moved freely, Mr. Stützle said. And, he stressed, it was not just the Schöneberg speech — in which Mr. Kennedy famously uttered, “Ich bin ein Berliner” — that impressed people. His second speech at the Free University of Berlin persuaded Berliners that he was a shrewd judge of what the Soviets were willing to risk in the city where communism and capitalism directly confronted each other.        
That cold war context makes a comparison between the Kennedy and Obama visits impossible, Mr. Stützle said. “The threat of war today is in the Middle East,” he noted, “not in Berlin.”
