Remarks by President Obama on Gun Violence

2013-03-29T00:00:00Z
The following is the complete transcript of President Obama’s remarks on gun violence on Thursday in Washington. (Transcript courtesy of Federal News Service.)
KATERINA RODGAARD: Good morning.        
PRESIDENT BARACK OBAMA: Morning.        
MS. RODGAARD: First, I would like to thank from the bottom of my heart the president, the vice president, for inviting me to speak here today. Never in a million years did I think an average citizen such as myself would ever get an opportunity like this.        
My name is Katerina Rodgaard. I reside in suburban Maryland, and I am the mother of two beautiful young children. I have a unique background, both in the performing arts and in law.        
I have been personally affected by gun violence. As a dance teacher, I lost one of my students at the massacre at Virginia Tech.        
Reema Samaha was a bright, beautiful, talented dancer who lost her life. It was stolen from her at the age of 18. I will never forget her presence in my classes and her enthusiasm for dance.        
As the mother of a first-grader, I cannot even look at my own daughter without thinking about the poor, innocent victims at Sandy Hook. My heart breaks for them and their families and the families of the eight children every day who are killed by guns in this country.        
After losing Reema and seeing the horror at Sandy Hook, my reaction was that I no longer felt it was safe to raise a family in this country. I felt I either needed to leave the country or do something. As an attorney, I vowed to do something, because that -- I feel that my rights to feel safe in this country and the rights of our children to feel safe in this country are paramount and worth fighting for.        
I have never been an activist before, but I have found a voice with Moms Demand Action for Gun Sense in America, and I am proud and honored to help them fight for better laws in this country.        
I am also honored to acknowledge Vice President Joe Biden, a strong proponent of gun violence prevention measures in the Senate for decades and now in the White House. He also an advocate for the rights of women and children. As mothers, we are eternally grateful for your support.        
Enough is enough. The time to act is now.        
I am now extremely honored to introduce to you the president of the United States of America, Barack Obama. (Applause.)        
PRESIDENT OBAMA: Thank you. Thank you. Thank you very much. (Applause continues.) Thank you very much. Thank you, everybody. Thank you.        
Thank you. Thank you, Katerina, for sharing your story. You know, Reema was lucky to have you as a teacher, and all of us are fortunate to have you here today. And I’m glad we had a chance to remember her.        
Katerina, as you just heard, lost one of her most promising students in Virginia Tech, the shooting there that took place six years ago. And she and dozens of other moms and dads, all victims of gun violence, have come here today from across the country, united not only in grief and loss, but also in resolve and in courage and in a deep determination to do whatever they can as parents and as citizens to protect other kids and spare other families from the awful pain that they’ve endured.        
As any of the families and friends who are today can tell you, the grief doesn’t ever go away. That loss, that pain sticks with you. It lingers on in places like Blacksburg and Tucson and Aurora. That anguish is still fresh in Newtown. It’s been barely a hundred days since 20 innocent children and six brave educators were taken from us by gun violence, including Grace McDonnell and Lauren Rousseau and Jesse Lewis, whose families are here today.        
That agony burns deep in the families of thousands, thousands of Americans who’ve been stolen from our lives by a bullet from a gun over these last hundred days, including Hadiya Pendleton, who was killed on her way to school less than two months ago and whose mom is also here today, everything they live for and hope for taken away in an instant.        
We have moms on this stage whose children were killed as recently as 35 days ago.         1  2  3 Next Page »
