G.O.P. Drafts Plan to Give Obama Discretion on Cuts
By JONATHAN WEISMAN and MICHAEL D. SHEAR
2013-02-26T00:00:00Z
WASHINGTON — Congressional Republicans are preparing to counter increasingly dire warnings from President Obama about the impact of automatic budget cuts with a plan to give the administration more flexibility in instituting $85 billion in cuts, a proposal they say could protect the most vital programs while shifting more of the political fallout to the White House.
The plan is vigorously opposed by the administration, which said Monday that it would do little to soften the blow to military and domestic programs. But it is also dividing Democrats, with lawmakers from the states facing the deepest cuts signaling that they may be prepared to go along with Republicans if it means avoiding indiscriminate cuts to military programs and social services.        
With just three days left until the across-the-board cuts called sequestration are scheduled to begin, administration officials continued to describe the consequences in alarming terms, even as there was little evidence of serious negotiations with lawmakers to reach a deal to avoid them.        
Still, Senator Lindsey Graham, a South Carolina Republican and a leading defense hawk, appeared to advance the debate on Monday. “This is the chance to do the big deal,” he said on CNN. “I’m willing to raise revenue. I’m willing to raise $600 billion in new revenue if my Democratic friends would be willing to reform entitlements, and we can fix sequestration together.”        
Janet Napolitano, the secretary of homeland security, said the automatic cuts would leave the country not as well guarded and less able to meet terrorist threats, and would inconvenience millions of travelers. Ken Salazar, the interior secretary, warned that campgrounds would close, firefighting efforts would be scaled back and fewer seasonal workers would be hired.        
“There’s always a threat,” Ms. Napolitano said. “We are going to do everything we can to minimize that risk. But the sequester makes that very, very tough.”        
Seeking to shift responsibility for the cuts to Mr. Obama and to defang attacks by the White House, Republicans were expected to unveil legislation on Tuesday that they said would mitigate some of the biggest concerns. The measure would let agencies and departments cull programs that were long ago proved to be ineffective, and would make sure critical federal functions like air traffic control and meat inspection were spared.        
But White House budget officials are leery. If Congress grants the White House the authority to protect air traffic controllers, Border Patrol agents and national parks, the administration’s carefully devised high-pressure campaign that has been mounting for weeks could deflate. Moreover, the White House would take on the responsibility of deciding which programs to protect and which to expose — and the political consequences that go with that.        
Daniel I. Werfel, the controller of the White House budget office, said that if the administration had to cut $2 billion from the Education Department’s budget, choosing between children covered by the Individuals with Disabilities Education Act or Title I for poor districts is not freedom.        
“Poor children or children with disabilities, it’s $2 billion in a seven-month period of time,” Mr. Werfel said. “The notion that there’s these enormous pockets of low-priority activities that we can move this money from — I don’t see it.”        
Jay Carney, the White House spokesman, dismissed the Republican plan, saying that no amount of flexibility could mitigate the damage of the automatic cuts. He said such changes could help only “on the margins.” White House officials fear that the legislation would give lawmakers the false sense that they had voted to take the sting out of cuts that will hurt no matter what flexibility the administration has.        
“The notion that you’re walking away from this without some of the abrupt, significant effects that would occur from the sequester — in our estimation, it’s not true,” Mr. Werfel said.        
The proposal is also opposed by some Republicans who fear that it would give away too much of Congress’s authority to say where and how money gets spent. Senator John McCain, Republican of Arizona, condemned it as an unacceptable ceding of Congressional authority.         1  2 Next Page »
