Rights Groups, in Letter to Obama, Question Legality and Secrecy of Drone Killings
By SCOTT SHANE
2013-04-13T00:00:00Z
In a letter sent to President Obama this week, the nation’s leading human rights organizations questioned the legal basis for targeted killing and called for an end to the secrecy surrounding the use of drones.
The “statement of shared concern” said the administration should “publicly disclose key targeted killing standards and criteria; ensure that U.S. lethal force operations abroad comply with international law; enable meaningful Congressional oversight and judicial review; and ensure effective investigations, tracking and response to civilian harm.”        
The nine-page letter, signed by the American Civil Liberties Union, Amnesty International, the Center for Constitutional Rights, Human Rights First, Human Rights Watch, the Open Society Foundations and several other groups, is the most significant critique to date by advocacy groups of what has become the centerpiece of the United States’ counterterrorism efforts.        
While not directly calling the strikes illegal under international law, the letter lists what it calls troubling reports of the criteria used by the Central Intelligence Agency and the Pentagon’s Joint Special Operations Command to select targets and assess results. The reported policies raise “serious questions about whether the U.S. is operating in accordance with international law,” the letter says. It is also signed by the Center for Civilians in Conflict and units of the New York University and Columbia Law Schools.        
The letter comes as American strikes in Pakistan, Yemen and Somalia, and the example the United States has set for the world, are drawing intense scrutiny. United Nations human rights investigators are reviewing the American record, and Congress has shown a new willingness to discuss the classified program in public, with a House subcommittee hearing on the constitutional and counterterrorism implications of targeted killing set for April 23. That hearing was postponed for a week in an effort to persuade the administration to send an official to testify, a committee aide said.        
Caitlin Hayden, a spokeswoman for the National Security Council, said the administration was “committed to institutionalizing and explaining to the Congress and the public as much as possible about our drone policies, including the process for making strike decisions.” She added: “Our approach is marked by scrupulous adherence to the rule of law.”        
By the count of the New America Foundation, a research group that tries to track targeted killing, the United States has carried out 422 strikes in Pakistan and Yemen, 373 of them since Mr. Obama took office in 2009, in addition to a handful in Somalia. The foundation estimates the number of deaths resulting from the strikes to be between 2,426 and 3,969, of which about 10 percent were of civilians and nearly as many of which were identified as “unknown.” An overwhelming majority of the strikes have been carried out by unmanned drone aircraft, though cruise missiles, fighter jets and helicopter gunships have also been used.        
Agreeing to the degree of openness sought by the human rights groups would mean a sea change for the Obama administration. Though officials have given a series of careful speeches on the administration’s legal reasoning, the Justice Department’s classified legal opinions on the subject have been shared only recently, even with the Senate and House Intelligence Committees, and the government has asserted in battling Freedom of Information Act lawsuits that the Pakistan strikes are too politically delicate even to be officially acknowledged.        
Gabor Rona, the international legal director of Human Rights First, said that the letter to Mr. Obama reflected increasing concern that government secrecy has hidden grave legal and practical problems with the strikes.        
“The more the administration is rightly forced to disclose about who it is killing and why,” he said, “the more obvious it becomes that the practice is growing, is illegal in its scope, is causing large-scale civilian casualties and is a slow-moving train wreck with serious blowback consequences to U.S. national security.”        
In pushing for greater candor, both the human rights groups and Congress are responding to Mr. Obama’s own stated goal. In his State of the Union address in January, the president said: “In our democracy, no one should just take my word that we’re doing things the right way. So, in the months ahead, I will continue to engage with Congress to ensure not only that our targeting, detention and prosecution of terrorists remains consistent with our laws and system of checks and balances, but that our efforts are even more transparent to the American people and to the world.”        
No action has followed so far. In announcing his plans for a Judiciary Committee hearing, Senator Richard J. Durbin, the Senate’s second-ranking Democrat, noted that Mr. Obama “has made it clear he wants to work with Congress to establish ‘a legal architecture’ for drone strikes to prevent abuses.” Mr. Durbin said the hearing would “begin this important constitutional debate.”        
The Obama administration has been asked to provide a witness to discuss its position on the drone strikes, but the administration has so far not agreed to provide one, according to the committee’s staff. Similarly, efforts on Thursday by Representative Jan Schakowsky, Democrat of Illinois, to get John O. Brennan, formerly the president’s counterterrorism adviser and now the C.I.A. director, to discuss strike policies during a hearing of the House Intelligence Committee went nowhere.        
“I would say right now that I am at the helm of the C.I.A. and will carry out policy guidance as directed by the administration,” Mr. Brennan said.        
Ms. Schakowsky was prompted to question Mr. Brennan in part by an article this week by McClatchy News Service reporting that it had obtained classified government documents showing that the drone strikes had killed hundreds of low-level suspected militants whose identities were not known. The article suggested that the documents undercut assertions by Mr. Obama and his aides.        
“There are a lot of things that are printed in the press that are inaccurate, in my mind, and misrepresent the facts,” Mr. Brennan said. When Ms. Schakowsky pressed the point, he said, “I’m not going to engage in any type of discussion on that here today, congresswoman.”
