Russian Proposal Could Offer Obama Escape From Bind
By PETER BAKER
2013-09-10T00:00:00Z
WASHINGTON — President Obama woke up Monday facing a Congressional defeat that many in both parties believed could hobble his presidency. And by the end of the day, he found himself in the odd position of relying on his Russian counterpart, Vladimir V. Putin, of all people, to bail him out.
The surprise Russian proposal to defuse the American confrontation with Syria made a tenuous situation even more volatile for a president struggling to convince a deeply skeptical public of the need for the United States to respond militarily in yet another Middle Eastern country, this time in retaliation for the use of chemical weapons. It could make the situation even more precarious. Or it could give Mr. Obama an escape from a predicament partly of his own making.        
In effect, Mr. Obama is now caught between trying to work out a deal with Mr. Putin, with whom he has been feuding lately, or trying to win over Republicans in the House who have made it their mission to block his agenda. Even if he does not trust Mr. Putin, Mr. Obama will have to decide whether to treat the Russian proposal seriously or assume it is merely a means of obstructing an American military strike.        
“Putin knows that everyone wants an out, so he’s providing one,” said Fiona Hill, a former national intelligence officer and co-author of “Mr. Putin: Operative in the Kremlin.” “It seems like a bold idea that will get everyone, including Obama, out of a bind that they don’t want to be in.”        
But, she said, it may be an idea that derails a strike for now without solving the underlying problem. Indeed, the Senate quickly postponed plans for a vote authorizing an attack.        
“It just adds to the uncertainty and makes a vote soon a little more difficult,” said Howard Berman, a Democrat and former chairman of the House Foreign Affairs Committee. “It just gets dragged out and causes the Congress to say let’s wait to see what happens with this before they vote.”        
All of which had White House speechwriters revising their drafts before Mr. Obama addresses the nation Tuesday night in what is shaping up as one of the most challenging moments of his presidency. He hoped to explain why it was necessary to retaliate for a chemical weapons attack that, according to United States intelligence, killed more than 1,400 in Syria, but also reassure Americans the result would not be another Iraq war.        
Now Mr. Obama needs to also explain why Congress should still vote to authorize such a strike in the face of a possible diplomatic solution and what if any conditions would satisfy him enough to order American destroyers in the eastern Mediterranean Sea not to act, at least for now. And he has to win over a public that by significant margins opposes American military action.        
“Their path to success is really, really tough,” said Joel P. Johnson, who was a counselor to President Bill Clinton. “I don’t think there’s any question that they went into this eyes wide open, knowing how tough this was going to be, and volatile and unpredictable, and probably will be hour to hour until there’s a vote.”        
The twists and turns in the Syria debate have whipsawed the nation’s capital and by some accounts imperiled Mr. Obama’s presidency. Democrats are mystified and in some cases livid with Mr. Obama for asking Congress to decide the matter instead of simply ordering one or two days of strikes and getting it over with.        
By most estimates, the Republican-controlled House would reject authorizing such an attack if the vote were held now, and it is not clear whether the Democrat-led Senate would approve it. Few presidents have lost such a major vote on war and peace in the almost century since the Senate rejected Woodrow Wilson’s League of Nations.        
In their private moments, Mr. Obama’s allies said even the argument that his presidency would for all intents and purposes be over did not sway some unsympathetic Democrats, frustrated over how few victories there have been to hang on to in Mr. Obama’s fifth year in office.        
Although Mr. Obama’s decision to ask for a Congressional vote has come to be seen as a strategic mistake, White House officials consider that hypocritical second-guessing from lawmakers who want to have it both ways. “One of the things we heard with near unanimity was a desire by Congress to have its voice heard and its vote counted,” said Antony Blinken, a deputy national security adviser to Mr. Obama.        
Some Democrats argue that their colleagues worry too much. Even if Mr. Obama lost the vote, they argue, this would not be the decisive moment many anticipate. “Yes, it’ll take some wind out of his sails temporarily,” said Matt Bennett, a former aide to Mr. Clinton. “But our sense is it’s not going to be long lived.”        
The Russian proposal came days after Mr. Obama returned from a tense trip to St. Petersburg, where Mr. Putin hosted a meeting of the Group of 20 and rallied opposition to any American strike on Syria.        
Mr. Obama cautiously embraced Russia’s plan on Monday to avert a strike by having President Bashar al-Assad of Syria turn over chemical weapons to the international community, but it remained uncertain whether it would succeed. Russia has tried to intervene before other American-led military actions. But none of the moves proved meaningful.        
Lawmakers seized on the Russian proposal while urging caution. “Just the fact the Russians have moved tells me having this debate on military action is having a positive outcome,” said Representative Mike Rogers, a Michigan Republican who leads the House Intelligence Committee and supports a strike. But he added, “They’re going to have to prove they mean it.”        
Representative Eliot L. Engel of New York, the ranking Democrat on the House Foreign Affairs Committee, was more cautious. “If this thing is real, I think we should look at it,” he said. “But the question is this: Do you trust Assad, and do you trust the Russians?”        
Former Representative Tom Perriello of Virginia, president of the Center for American Progress Action Fund, said the answer might be no. “There’s every reason to believe so far that Russia is playing Congress like fiddles,” he said, “and not playing peacemaker.”        



 
Eric Schmitt and Jonathan Weisman contributed reporting.
