Ryans Critique of Obama

2013-01-30T00:00:00Z
To the Editor:
Re “Ryan Says Obama Ignores Fiscal Woes to Fight Republicans” (news article, Jan. 28):        
Republican Party leaders continue to ignore the results of the November election with their claim, voiced most recently by the defeated vice-presidential candidate, Representative Paul D. Ryan, that President Obama is “not looking to moderate, that he’s not looking to move to the middle.”        
It is the Republicans who have failed to acknowledge that their extreme positions are out of sync with the American people and who need to moderate their views, not the Democratic Party. Republicans show a fundamental misunderstanding of the political center by repeatedly claiming that everything the president proposes is too far to the left.        
Republicans have a tough road ahead of them if they intend to show how their ideas, which promote the interests of the rich, are, in Mr. Ryan’s words, “better at solving the problems that arise in people’s daily lives.”        
JAY N. FELDMAN Port Washington, N.Y., Jan. 28, 2013
