Ryan Says Obama Ignores Fiscal Woes to Fight Republicans
By MICHAEL SCHWIRTZ
2013-01-28T00:00:00Z
Representative Paul D. Ryan of Wisconsin, the former vice-presidential candidate, said on Sunday that President Obama was ignoring the nation’s problems and was choosing instead to focus on the “political conquest” of the Republican Party.
“When you saw his speech, say, at the inauguration, it leads us to conclude that he’s not looking to moderate, that he’s not looking to move to the middle,” Mr. Ryan said in an interview on the NBC News program “Meet the Press.” “He’s looking to go farther to the left, and he wants to fight us every step of the way politically.”        
In his first major interview since the November election, Mr. Ryan also warned that more partisan gridlock was in store as lawmakers prepared to renew the debate over balancing the budget and raising the country’s debt limit. His remarks echoed those of other Republican leaders, including Speaker John A. Boehner, who said last week that Mr. Obama was seeking to “annihilate” the Republican Party.        
Republicans were put on the defensive after Mr. Obama’s inauguration speech, in which he laid out a starkly liberal vision for his second term, declaring his support for same-sex marriage, gun restrictions and changes in immigration laws.        
With his stature increased within the party, Mr. Ryan, who is the chairman of the House Budget Committee, will increasingly be expected to set the tone for Republicans, particularly on fiscal issues.        
In a rebuke to the president on Sunday, Mr. Ryan said that if Hillary Rodham Clinton had beaten Mr. Obama in the Democratic primaries in 2008 and had gone on to win the presidency, “we would have fixed this fiscal mess by now.”        
“I don’t think that the president thinks that we actually have a fiscal crisis,” he said. “He’s been reportedly saying to our leaders that we don’t have a spending problem, we have a health care problem. That just leads me to conclude that he actually thinks we just need more government-run health care.”        
But Mr. Ryan acknowledged that the Republican Party needed to reach out to more Americans, and he signaled a willingness to compromise on some issues.        
“We obviously have to expand our appeal,” he said. “We have to show how our ideas are better at fighting poverty, how our ideas are better at solving health care, how our ideas are better at solving the problems that arise in people’s daily lives.”        
On immigration, he said he was hopeful that legislation could be passed this year, if Mr. Obama did not “play politics.”
