Measured by S.&P. Returns, Obama Is on a Short List
By FLOYD NORRIS
2013-05-25T00:00:00Z
IN the 84 years that the Standard & Poor’s 500-stock index has been calculated, it doubled during the terms of only four presidents before Barack Obama’s election in 2008. This month that number rose to five as the index climbed to more than twice what it was when he took office.
Through Friday, more than 52 months after he took office, the index was up 105 percent during his term in office, for a compound annual gain of 18 percent.        
There is, of course, more than a little good fortune in that statistic. Mr. Obama took office on Jan. 20, 2009, in the middle of a credit crisis that had caused prices to plunge and would cause them to keep falling for a few more weeks. It helps to start from a very low level. It also helps to have a central bank that drove short-term interest rates to zero, a step that both increased corporate profits and made bonds less attractive investments.        
In fact, the United States stock market fell from record high levels this week, and world markets quavered, in part because of comments made by the Federal Reserve chairman, Ben Bernanke, that the Fed might be able to begin to back off from its aggressive monetary stance later this year.        
Even with this week’s dip, however, the United States market has done better since early 2009 than any of the next nine largest economies in the world, as can be seen in the accompanying charts. Those charts reflect MSCI indexes, based in dollars, in each country except the United States, where the S.& P. 500 is used.        
The United States market lagged many others early in the recovery. But as its economy kept growing, albeit slowly, and European economies faltered and worries grew that emerging economies might experience slower growth, the American market overtook the others.        
Of the next nine — ranked on the size of the economies in 2009, only India’s market came close to the performance of the United States market since early 2009. Like the Chinese and Brazilian markets, it excelled early on but is now well below the peak it hit in 2011.        
If you put your dollars into the Italian or Spanish stock markets when Mr. Obama took office, your shares would now be worth less than you paid for them. Over all, the world’s stock markets outside the United States have risen less than two-thirds as much as the American one has.        
The Wall Street performance has not made Mr. Obama particularly popular among financiers. Indeed, some of the language about the president’s perceived support of socialism and hostility to capitalism during last year’s campaign was the harshest seen in any campaign since 1936, when Franklin D. Roosevelt was seeking a second term and was strongly opposed by many financiers.        
By the time Mr. Roosevelt died in 1945, the S.& P. 500 was 141 percent higher than it had been when he took office. But he was in office so long that the annual rate of gain was only 7.5 percent, less than half of the rate so far for the Obama administration.        
The other presidents whose term in office included a doubling in the S.& P. were Dwight D. Eisenhower, Ronald Reagan and Bill Clinton. Each served two full terms, and none came close to the average annual gain so far under Mr. Obama. Mr. Clinton’s 15.2 percent was the highest of that group. He had the good fortune to enter office when markets were relatively low and to leave just as the technology stock bubble was starting to collapse.        
There is, of course, no guarantee that a market that rises will endure. Mr. Roosevelt’s record would be better if he had left after one term in office; the market was lower when he died in 1945 than it had been when he took the oath of office in 1937 for his second term.        
And the president with the best stock market record in the 20th century — using the Dow Jones industrial average, whose history is longer than that of the S.& P. — is Calvin Coolidge. The Dow rose 256 percent — an annual rate of 25.5 percent — from his inauguration in 1923 until he left office in early 1929. The market went up an additional 20 percent before the crash. But by the end of 1931 all of the Coolidge gains had been lost.        



 
Floyd Norris comments on finance and the economy at nytimes.com/economix.
