Saudi Prince Criticizes Obama Administration, Citing Indecision in Mideast
By STEVEN ERLANGER
2013-12-16T00:00:00Z
MONACO — An influential Saudi prince blasted the Obama administration on Sunday for what he called indecision and a loss of credibility with allies in the Middle East, saying that American efforts to secure a peace deal between Israelis and Palestinians would founder without a clear commitment from President Obama.
“We’ve seen several red lines put forward by the president, which went along and became pinkish as time grew, and eventually ended up completely white,” said Prince Turki al-Faisal, the former intelligence chief of Saudi Arabia. “When that kind of assurance comes from a leader of a country like the United States, we expect him to stand by it.” He added, “There is an issue of confidence.”        
Mr. Obama has his problems, the prince said, but when a country has strong allies, “you should be able to give them the assurance that what you say is going to be what you do.” The prince no longer has any official position but has lately been providing the public expression of internal Saudi views with clear approval from the Saudi government.        
The Saudis have been particularly shaken by Mr. Obama’s refusal to intervene forcefully in the Syrian civil war, especially his recent decision not to punish President Bashar al-Assad of Syria with military strikes even after evidence emerged that Mr. Assad’s government used chemical weapons on its own citizens.        
Instead, Mr. Obama chose to seek congressional authorization for a strike, and when that proved difficult to obtain, he cooperated with Russia to get Syria to agree to give up its chemical weapons. Prince Turki and Israeli officials have argued that the agreement merely legitimized Mr. Assad, and on Sunday, the prince called the world’s failure to stop the conflict in Syria “almost a criminal negligence.”        
Syria, Iran, nuclear issues and the Israeli-Palestinian conflict were the main focus for Prince Turki, who spoke at the World Policy Conference, a gathering of officials and intellectuals largely drawn from Europe, the Middle East and North Africa.        
Saudi unhappiness with Iran’s growing power in the region is no secret, and the Saudis, who themselves engage with Iran, have no problem with the United States trying to do the same, the prince said. But he complained that bilateral talks between Iranian and American officials had been kept secret from American allies, sowing further mistrust.        
The prince said Iran must give up its ambitions for a nuclear weapons program — Iran says its nuclear program is only for civilian purposes — and stop using its own troops and those of Shiite allies like the Lebanese organization Hezbollah to fight in neighboring countries, like Syria and Iraq. “The game of hegemony toward the Arab countries is not acceptable,” the prince said. Just as Arabs will not dress as Westerners do, he said, “we won’t accept to wear Iranian clothes, either.”        
A prevalent theme at the conference was the waning of American influence in the Middle East. Laurent Fabius, the French foreign minister, said: “Today we live in a zero-polar, or a-polar, world. No one power or group of powers can solve all the problems.”        
The United States, Mr. Fabius said, was often criticized for being “overpresent, but now it is being criticized for not being present enough.” While “it is perfectly understandable” that Mr. Obama would refrain from new military engagements in the Middle East, he said, “it creates a certain vacuum” that has allowed Russia “to make a comeback on the world scene” and has encouraged France to intervene in the Central African Republic, Libya and Mali.        
A former Israeli ambassador to the United States, Itamar Rabinovich, said that after Mr. Obama declined to strike Syria, neither Israel nor Iran believed any longer that he might use military force against Iran.        
Prince Turki said the Israeli-Palestinian issue remained central to relations between the Muslim world and the West. He praised the negotiating efforts of Secretary of State John Kerry, but warned that Mr. Obama must be willing to force the parties to accept a lasting resolution. “Mr. Kerry is devoting a lot of time and energy,” he said, “but we’ll see how far he gets if the president doesn’t put his full support behind it.”        
He compared the United States to a big bear that must push and frighten both Israeli and Palestinian leaders into an agreement, and give them each an excuse for making the necessary, difficult compromises on issues like Jerusalem, refugees, land swaps and security arrangements.        
“Unfortunately, the big bear has not proven to be very bearish-like recently,” Prince Turki said. To get the job done, he said, the bear “has to not only bare his teeth, but also extend his claws” when talks reach the crucial point.        
Conversely, Prince Turki warned, “if the president retreats from his position on compromise along the 1967 borders, as he did on his red line on use of chemical weapons by Assad, then the whole enterprise of peace between the Arabs and Israel will evaporate.”        
In separate remarks here to the Reuters news agency, Prince Turki said that the United States and Britain had done too little to help the more moderate, more secular Syrian rebels, leaving them to fend for themselves against both “Al Assad’s killing machine” and the better-armed radical Islamist rebel groups.        
“Why should he stop the killing?” he said of Mr. Assad.        
“That to me is why the F.S.A. is not in as prominent position as it should be today,” he said, referring to the Free Syrian Army, “because of the lack of international support for it. The fighting is going to continue, and the killing is going to continue.”
