Second Official to Leave After Health Site Trouble
By ROBERT PEAR
2013-12-31T00:00:00Z
WASHINGTON — The No. 2 official at the Centers for Medicare and Medicaid Services, who supervised the troubled rollout of President Obama’s health care law, is retiring, administration officials said Monday.
The official, Michelle Snyder, is the agency’s chief operating officer. She is the second administration official to depart since problems at the website, HealthCare.gov, frustrated millions of people trying to buy insurance and caused political embarrassment to President Obama.        
Ms. Snyder is in charge of the Medicare agency’s day-to-day activities and the allocation of resources, including budget and personnel. Technology experts who built the website for the federal insurance exchange reported to her, and she has been actively involved in the effort to fix the site’s problems.        
Ms. Snyder’s departure follows that of the agency’s chief information officer, Tony Trenkle, who stepped down in November to take a job in the private sector.        
A former agency official who had predicted Ms. Snyder’s departure said Monday: “She had to go. She was responsible for the implementation of Obamacare. She controlled all the resources to get it done. She was in charge of information technology. She controlled personnel and budget.”        
Asked about Ms. Snyder’s plans, an agency official said Monday: “It’s her personal decision to retire now.”        
Ms. Snyder could not be reached for comment.        
The move comes after a series of congressional oversight hearings at which Republicans and Democrats sought to determine who should be held accountable for the health law’s disastrous rollout. At one such hearing on Oct. 30, Kathleen Sebelius, the secretary of health and human services, was asked who was responsible for developing the federal website, and she named Ms. Snyder. But Ms. Sebelius quickly added: “Michelle Snyder is not responsible for those debacles. Hold me accountable for the debacle. I’m responsible.”        
Ms. Snyder’s official biography states that she was responsible for setting up “new programs and activities required by the Affordable Care Act.”        
In an email to agency employees, Marilyn B. Tavenner, the administrator of the Medicare agency, said Ms. Snyder was retiring this week “after 41 years of outstanding public service,” but made no mention of her role overseeing the development of the federal insurance exchange.        
“While we celebrate her distinguished career, we are also sadly saying farewell to a good friend and a key member of the agency’s leadership team,” Ms. Tavenner wrote. “Michelle’s intelligence, experience and formidable work ethic have been indispensable to me and to many of you during her tenure.”        
Ms. Tavenner said that Ms. Snyder was prepared to step down at the end of 2012, but stayed on the job “at my request to help me with the challenges facing C.M.S. in 2013.”        
The agency, which runs Medicare and Medicaid in addition to carrying out major provisions of the Affordable Care Act, provides health insurance to more than 100 million people and spends more than $800 billion a year, which is substantially more than the Defense Department budget.        
Agency officials said that Ms. Snyder’s deputy, Tim Love, would fill her position on an acting basis.        
Many of the initial problems with the federal insurance exchange have been fixed, but their effects linger as the agency and insurers try to correct enrollment records.        
In late September, Ms. Snyder signed an internal memo acknowledging that security controls for the website had not been fully tested and recommending a plan to reduce the risks.        
Representative Darrell Issa, a Republican of California and chairman of the House Committee on Oversight and Government Reform, said: “Documents and interviews indicate Michelle Snyder’s involvement in bypassing the recommendation of C.M.S.’s top security expert, who recommended delaying the launch of HealthCare.gov.”        
However, Patti Unruh, a spokeswoman for the Medicare agency, said: “There have been no successful security attacks on HealthCare.gov, and no person or group has maliciously accessed personally identifiable information.”        
Ms. Snyder became the first chief financial officer of the agency in the late 1990s. In August, she signed a document approving a contract worth up to $11.6 million for “urgently needed financial management services” at the new insurance exchanges. The document said the government did not have time to allow competitive bidding because it had just discovered that it needed more financial expertise.
