Senate Passes Pentagon Bill After Compromise on Obama Nominees
By ASHLEY PARKER
2013-12-20T00:00:00Z
WASHINGTON — The Senate reached a last-minute agreement late Thursday night to vote on a small batch of President Obama’s nominees before the weekend, allowing senators to head home in time for the holiday break without approving some crucial appointments, like Janet L. Yellen as chairwoman of the Federal Reserve.         
The compromise came shortly before the Senate voted, 84 to 15, to pass a $625.1 billion Pentagon bill, one of the few accomplishments of this Congress, which was noted more for partisan bickering than it was for legislation.        
The deal will delay Ms. Yellen’s confirmation until next year. The Senate will vote to end the debate on her nomination on Friday morning, but she will not be officially confirmed until Congress returns from its winter recess on Jan. 6.        
The three nominees whose confirmations are expected Friday under the agreement include Judge Brian J. Davis, of the Fourth Judicial Circuit of Florida, to the Federal District Court bench for the Middle District of Florida; John Koskinen to lead the Internal Revenue Service; and Alejandro Mayorkas as deputy secretary at the Department of Homeland Security.        
Approval of the Pentagon bill, the National Defense Authorization Act, will keep open the prison at Guantánamo Bay, Cuba, despite Mr. Obama’s stated goal to close the military detention center. The bill also strengthens protections for victims of sexual assault in the military.        
Congress has been in danger of failing to pass a Pentagon spending bill for the first time in more than 50 years and has been under considerable pressure to do so before Dec. 31, when the Defense Department’s authority to issue combat and hazard pay, as well as recruitment and retention bonuses, is to expire. The bill accounts for $625.1 billion of the $3.8 trillion federal budget.        
In addressing the problem of sexual assault in the military, the bill will provide a victim’s advocate to every service member who reports an assault. The measure will also make it a crime to retaliate against service members who report assaults, and it will prevent commanding officers from overturning sexual assault verdicts.        
But it falls far short of measures that Senator Kirsten E. Gillibrand, Democrat of New York, had hoped to include. Her proposals would remove sexual assault cases from the military chain of command and give military prosecutors the ability to decide which cases to try. Ms. Gillibrand plans to move forward with her changes as a stand-alone bill, and has been promised a vote by Senator Harry Reid of Nevada, the majority leader.        
The Pentagon bill also sets aside $80.7 billion to continue financing for the Afghanistan war, and the measure provides a 1 percent pay raise for members of the military.        
Republican lawmakers remained frustrated that they were unable to reach an agreement with the Democrats to be able to offer amendments to the Pentagon bill. “So as we end the year, it’s a tragedy the way the Senate is being run into the ground by basically one person,” said Senator Mitch McConnell of Kentucky, the minority leader, referring to Mr. Reid.        
The up-to-the-wire deal on the president’s nominees was something of a Christmas surprise. Senate business has been derailed by discord all week — and even for much of Thursday.        
Republicans, still smarting from the Democrats’ decision to invoke the “nuclear option” to eliminate the filibuster for nearly every presidential nominee, had spent much of the month using every arcane procedural hurdle at their disposal to run out the clock on a series of Mr. Obama’s nominations.        
Democrats retaliated by scheduling votes late into the evening and threatening to keep Congress in session through the weekend until what they considered to be the most crucial nominations received a vote.        
“With all the Republican obstruction delay we have seen over the last two weeks, is it any wonder Democrats changed the rules last month? Of course not,” Mr. Reid said Thursday on the Senate floor. “The American people want Congress to work, not obstruct.”        
Before the deal was struck, Republicans complained that Mr. Reid had insisted on clearing as many nominations as possible before the holiday break. “It appears to me like he’s trying to spike the ball,” said Senator Bob Corker, Republican of Tennessee. “He’s attempting to not only do the nuclear option but then to rub it in everyone’s face.”        
Not every problem has been solved. Unemployment insurance benefits are also set to expire at the end of the year, and Senate Democrats and Republicans have been unable to reach an agreement to bring the bill to a floor vote. Mr. Reid promised the measure would be taken up as soon as the Senate returns, but he did so with a swipe at his colleagues across the aisle. “Congress is finishing this year less popular than a cockroach, and this kind of mindless, knee-jerk obstruction from Republicans is exactly why,” he said.        
The stalling tactics, late-night votes, amendment fights and general lack of achievements still soured spirits as the Senate finally prepared to head home.        
“It’s a disgrace, it’s a disgrace, it’s a disgrace,” said Senator John McCain, Republican of Arizona.        



 
Jeremy W. Peters contributed reporting.
