Senators Warn Obama Before Iraq Leaders Visit
By MICHAEL R. GORDON and ERIC SCHMITT
2013-10-30T00:00:00Z
WASHINGTON — As Prime Minister Nuri Kamal al-Maliki of Iraq headed to Washington on Tuesday, an influential group of senators sent a strongly worded letter to President Obama warning that Mr. Maliki’s “mismanagement” of Iraqi politics had contributed to the surge of violence there.
Mr. Maliki, who is scheduled to meet with Mr. Obama on Friday, has signaled that he wants the United States to provide sophisticated weapons, including Apache attack helicopters, so that the Iraqi government can fight Al Qaeda in Iraq and other insurgent groups.        
The letter, signed by ranking Democratic as well as Republican lawmakers, sought to put Mr. Maliki on notice that continued American support for Iraq would depend heavily on his willingness to share power with his nation’s Sunni and Kurdish minorities.        
Mr. Maliki, a Shiite politician who became prime minister in 2006 with the support of the American ambassador to Baghdad, has often been accused of being sectarian and authoritarian. Those tendencies, the senators wrote, made Iraq more fertile ground for insurgents who have been mounting attacks with increasing frequency.        
“This failure of governance is driving many Sunni Iraqis into the arms of Al Qaeda in Iraq and fueling the rise of violence,” the letter said.        
Earlier on Tuesday, two of the senators spoke angrily in separate interviews about Mr. Maliki’s failure to unify the competing factions in Iraq. “He’s got a lot of work to do in terms of pulling together diverse elements of his country,” said Senator Carl Levin, a Michigan Democrat who heads the Armed Services Committee. “He’s not done a particularly good job of it.”        
Mr. Levin also criticized Mr. Maliki for acquiescing in, if not facilitating, Iran’s efforts to supply weapons to President Bashar al-Assad of Syria, using flights through Iraqi airspace. “They’ve allowed overflights, Iranian planes, to supply Syria,” Mr. Levin said.        
Senator Bob Corker of Tennessee, the senior Republican on the Foreign Relations Committee, which is to meet with Mr. Maliki on Wednesday, was even more critical of the Iraqi leader. “What he’s done is create a situation where the population is more accepting of what Al Qaeda is doing there because of his lack of inclusiveness,” Mr. Corker said.        
The other senators who signed the letter were John McCain of Arizona and Lindsey Graham of South Carolina, both Republicans who have long taken a strong interest in Iraq; Robert Menendez, the New Jersey Democrat who is chairman of the Senator Foreign Relations Committee; and James M. Inhofe, a Republican from Oklahoma who is the ranking minority member of the Armed Services Committee.        
In expressing alarm over the rising number of bombings and the deteriorating security situation in Iraq, the senators also appeared to chide Mr. Obama for not being more outspoken about developments there.        
The letter emphasized that Mr. Maliki’s visit was an opportunity for Mr. Obama to “re-engage with the American people about the continuing strategic importance of Iraq.”        
The last American troops left Iraq at the end of 2011 under an agreement signed by President George W. Bush and Mr. Maliki. The United States and Iraq have signed an agreement calling for cooperation on security and economic issues. But critics say that such cooperation has never fully developed.        
In their letter, the senators urged the president to step up American efforts to help Iraq’s security force to fight terrorist groups, especially through the increased sharing of intelligence.        
The senators stopped short of saying that such support should be withheld if Mr. Maliki did not adopt a more inclusive approach in governing. But they warned that the degree of American support for security assistance and arms sales would be influenced by Mr. Maliki’s “governance strategy.”        
A major concern of many lawmakers is that American weapons supplied to the Iraqi government might be used by Mr. Maliki to crack down on his political opponents.        
Mr. Maliki is leading a large delegation to Washington and is also scheduled to meet with Vice President Joseph R. Biden Jr., Defense Secretary Chuck Hagel and other senior officials.        
In his remarks in Baghdad before flying to Washington, Mr. Maliki made clear that his priority was to secure support for sale of American arms and other forms of security assistance. “We will discuss security and intelligence in addition to arms needed by the military to fight terrorism,” he said.
