Senegal Cheers Its President for Standing Up to Obama on Same-Sex Marriage
By ADAM NOSSITER
2013-06-29T00:00:00Z
DAKAR, Senegal — In Senegal, never mind about same-sex marriage: gay men and lesbians are abused by the police, beaten and sometimes tortured, with impunity. They are threatened by mobs, mocked on the front pages of newspapers and subject to criminal prosecution for being gay. And the persecution is even more severe elsewhere in West Africa.
So it was hardly surprising that a day after President Obama, in front of hundreds of reporters, traded barbs with President Macky Sall of Senegal on the topic, people on the street, the press and the radio in Mr. Sall’s country lined up firmly on the same side.        
During the opening leg of his visit to sub-Saharan Africa, Mr. Obama on Thursday called the Supreme Court’s decision the day before to strike down the Defense of Marriage Act a “victory for American democracy” and urged African nations that treat homosexuality as a crime, like Senegal, to make sure that the government does not discriminate against gays.        
The comment prompted a retort from Mr. Sall that his country was not “homophobic.” Still, he added, “we are not ready to decriminalize homosexuality,” making a quick jab about the death penalty in the United States and earning plaudits from Senegal’s voluminous and voluble press.        
“Firm ... and subtle,” crowed Sud Quotidien on its front page, praising Mr. Sall for his response.        
“No, We Can’t,” trumpeted Liberation.        
“Macky says no to Obama,” said Walfadjri on its front page.        
“Obama makes a plea for the homos, Macky says no!” said Le Pop.        
“President Sall has closed the debate on homosexuality,” read a headline in L’Observateur.        
On the streets of Dakar, support for Mr. Sall’s stance was widespread, though some wished he had been even firmer. “He should have said, ‘This can never exist in Senegal; this can never happen here,’ ” Tidiane Gueye, a security guard, hanging out in Dakar’s Ouakam neighborhood, said of gay marriage.        
“Senegal is 95 percent Muslim,” Mr. Gueye said. “As a Muslim country, we will not permit laws that allow gays to marry.”        
A retired army major, Bouramon Ndour, contemplating the late-afternoon bustle from a bench on the Tally Américain, a road said to have been built by American soldiers, said sharply: “He did extremely well. Nobody here can accept that. We are categorical on this point.”        
Mr. Ndour added: “No, we are absolutely staunch on it. Look, this is a Muslim country. Over our dead bodies!”        
Mr. Ndour said proudly of Mr. Sall: “He’s courageous to have spoken like that, in front of the greatest power on earth. Even if they turn off the spigots, we won’t give in.”        
Senegal is one of 38 African countries that criminalize “consensual same-sex conduct,” according to a recent report by Amnesty International, and it is not the worst in its persecution of gay men and lesbians. Arrests of gay men, and long and abusive imprisonments, are regularly reported in Cameroon, among other places in Africa.        
But abuse is well documented here as well, despite Mr. Sall’s claim at Thursday’s news conference that “Senegal is a tolerant country that doesn’t discriminate.”        
In 2010, Human Rights Watch reported on numerous cases here: a mob of “dozens of people” armed with slingshots and knives attacking a party; the bleeding victims were then taken to a police station, where they were beaten further; a young gay man repeatedly arrested and beaten by the police; others beaten with impunity by neighbors.        
The newspapers here take great delight in publishing the names, photographs and salacious details of trysts that run afoul of anti-homosexuality laws. The Senegalese news media has “recommended violence against people perceived or known to be gay,” said the Human Rights Watch report, which also spoke of “unchecked violence” in the nation, “state inaction” and the “near-universal condemnation of homosexuality in the public sphere.”        
Religious leaders also regularly issue inflammatory statements condemning gay men and lesbians, even recommending that they be killed, according to a person cited in the report.        
Senegal, celebrated in the West for a democratic tradition that includes a coup-free record since independence in 1960, unlike its West African neighbors, remains very conservative on social issues.        
So while Mr. Obama was generally welcomed here during his brief visit, his praise for the United States Supreme Court decision on gay couples was not. And Mr. Sall’s retort was seen as a rare moment when a small African nation stared down a giant, “a little like David and Goliath,” said a front-page editorial in Le Pop, “or like the La Fontaine fable, ‘The Oak Tree and the Reed.’ ”        
“In front of the most powerful man in the world, fully armed with his mission to influence the decriminalization of homosexuality, Macky Sall was able to say, ‘No,’ ” the editorial continued. “And we are in a country of free men, who have built a strong state.”        
Those sentiments were amply echoed in the Ouakam neighborhood here Friday afternoon.        
“He responded very well, and we are all very happy with it,” Moustapha Thiam, the owner of a bustling open-air welders’ shop, said of Mr. Sall. “This is a Muslim country, and in our religion, we can’t accept that. Everyone agrees with him.”
