Obama Faces Political Risks in Emphasizing Effects of Spending Cuts
By MICHAEL D. SHEAR
2013-03-05T00:00:00Z
WASHINGTON — As the nation’s top Democrat, President Obama has a clear imperative: to ratchet up pressure on Republicans for across-the-board spending cuts by using the power of his office to dramatize the impact on families, businesses and the military.
But as president, Mr. Obama is charged with minimizing the damage from the spending reductions and must steer clear of talking down the economy. A sustained campaign against the cuts by the president could become what one former aide called “a self-fulfilling kind of mess.”        
As a result, Mr. Obama is carefully navigating between maximizing heat on Republicans to undo the cuts while mobilizing efforts to make sure that the steep spending cuts do not hurt Americans. His advisers acknowledge the potential political perils ahead as the president struggles to find the right kind of balance.        
At his first cabinet meeting of his second term on Monday, Mr. Obama called the cuts an “area of deep concern” that would slow the country’s growth, but promised to “manage through it” while pursuing a robust agenda. It was an echo of his formulations from the White House podium on Friday, when he began to dial back the dire warnings about long lines at airports and furloughs of F.B.I. agents, to name a couple, that he had made over the past several weeks.        
“I’ve instructed not just my White House but every agency to make sure that regardless of some of the challenges that they may face because of sequestration, we’re not going to stop working on behalf of the American people,” Mr. Obama said, using the formal name for the spending cuts.        
The president’s approach is unlikely to satisfy Mr. Obama’s most partisan backers, who view blaming Republicans for the deep spending cuts — especially in the military — as a tantalizing opportunity for political gain. And stepping back from a battle over the cuts could allow the significantly lower spending to become the “new normal” for the federal budget.        
But a high-profile focus on the cuts in the months ahead is risky, too.        
If severe economic pain ultimately fails to materialize, Mr. Obama could be blamed for hyping the situation, much like his cabinet secretaries were in recent weeks. (Homeland Security Secretary Janet Napolitano, for example, was criticized for declaring the nation would be “less safe” because of furloughs of border patrol agents.)        
Seeking short-term political gain with the spending cuts could also make more difficult the president’s hopes for a longer-term budget deal with Republicans on taxes and entitlement spending.        
Mr. Obama’s team is keenly aware that the more he focuses on the cuts, the more he threatens to divert attention from his second-term priorities on guns, immigration and preschool.        
“You can’t simply put them on hold and simply deal with this,” David Axelrod, a former top adviser to Mr. Obama, said in an interview. The danger of sounding the alarm on the sequester, he said, is that “you can so magnify the impact of it so that it becomes an even bigger self-fulfilling kind of mess.”        
Mr. Obama was careful during his first term to seize on any bit of good economic news so that no one could accuse him of hurting the economy by his statements. That desire to be upbeat — as in 2010, when administration officials declared a “recovery summer” just before the economy dipped again — sometimes got him into trouble.        
The question now for the president is how much to keep up the drumbeat of concern about the spending cuts in the weeks ahead.        
In talking points distributed by the White House to Democratic pundits on Friday, advisers suggested focusing on how Republican refusal to accept tax increases will “threaten our national security and hundreds of thousands of middle-class jobs and our entire economy while too many Americans are still looking for work.”        
But the document also urges them to make the point that it is time to turn to other issues. Former Senator Tom Daschle of South Dakota, the Democratic leader during the Clinton years and the first term of George W. Bush, said he expects the president will not spend much time talking about the cuts.        
“What he has to do is say, ‘I warned you about this, it’s going to happen, it’s gradual, but at the same time, we’ve got a country to run,’ ” Mr. Daschle said. “You’re not going to hear him with much more hyperbolic rhetoric.”        
Senior White House aides said as much on Friday before Mr. Obama formally signed the order putting the cuts into effect. They told reporters that sequestration cuts would not be the only thing the president talks about — or even the majority of what he talks about — in the weeks ahead.        
But they said he will try to score a political point when opportunities arise.        
Aides continue to bet that they will. Even without Mr. Obama’s intervention, White House officials said they expect the effect of the cuts will slowly become more visible.        
Government workers will begin forced furloughs in April, air control towers in small towns will eventually close and a lack of overtime for airport security officers will make lines longer over time.        
“This is a slow-roll disaster instead of a meteor hitting,” said Matt Bennett, a Clinton-era adviser and the vice president for communications at Third Way, a liberal research group. “It’s coming on slowly. You are going to see it popping up.”        
But it’s also possible that the severe angst is limited to relatively small communities of interest: federal workers, defense contractors, service providers who depend on government grants. If that happens, Mr. Obama would have little leverage to use against Republicans.        
“It’s imperative not to lose sight of the rest of the agenda,” said Jim Manley, a former top aide to Senator Harry Reid of Nevada, the majority leader. “They are smart enough to realize it’s a delicate balancing act.”
