Shuffling Staff, Obama Strives for a Recharge After a Tough Fifth Year
By PETER BAKER
2013-12-14T00:00:00Z
WASHINGTON — As he finishes a fifth year in power that proved far more vexing than his fourth, President Obama is shuffling his staff to recapture lost momentum and confront the daunting challenges of the midterm election season.
With each passing day comes word of another personnel change as the president seeks to recalibrate a White House operation that failed to win passage of most of his top legislative priorities for the year, struggled to preserve his public standing and bungled the rollout of his signature health care program.        
A fresh infusion of people and energy can sometimes recharge an administration stocked with officials who have grown exhausted and, some argue, insular after five or six years of 14-hour days on the campaign trail and in the White House. But Mr. Obama has not made clear whether the new arrivals in the West Wing signal a more fundamental course change or are merely an effort to more effectively execute the same approach.        
Mr. Obama has opted against a dramatic announcement of a slate of new advisers, but added up, the changes could be significant. The latest came Friday, when he replaced his legislative director, Miguel Rodriguez, with Katie Beirne Fallon, an aide with ties to Senate Democratic leaders. That followed the recruitment of John D. Podesta, President Bill Clinton’s last chief of staff, and the return of Mr. Obama’s former adviser Phil Schiliro.        
“You always need fresh horses, and yet at the same time the horses have to work as a team, so it’s not as easy as people think,” said Paul Begala, who was part of a similar infusion of personnel in Mr. Clinton’s second-term White House. “John, Katie, Phil, they all have fresh energy, and, importantly, they are known and respected and accepted by the folks who have been killing themselves for this president.”        
The White House played down the significance of the moves, describing them as the sort of turnover often seen at this point in a second-term presidency.        
“We’re in Year 5 of an administration,” said Jay Carney, the White House press secretary. “People come and people go after working harder in these jobs probably than they’ll ever work in their lives.”        
“But,” he added, “I think those are specific on-off, if you will, assignments and personnel moves that I think reflect the normal kind of churn you see in White Houses over the years.”        
Other White House aides rejected the characterization of a shake-up, saying each change reflected individual circumstances, and they argued against a broader interpretation.        
But they said that the moves signified an effort by Mr. Obama and his chief of staff, Denis R. McDonough, to shore up specific areas and bring particular people on board for the challenges they foresee in 2014. Mr. Podesta, for instance, has specialized in the past in using executive power to get around an opposition Congress, and Mr. Schiliro will oversee the health care efforts, drawing on his own background in passing the legislation in Mr. Obama’s first term.        
The legislative affairs office under Mr. Rodriguez has come in for sometimes withering criticism in Congress not just from Republicans but also from Democrats, who complain that they have inadequate contact with the White House. Mr. Rodriguez, an aide to Hillary Rodham Clinton when she was in the Senate, joined the legislative affairs office in October 2011 and was promoted to director as the president was opening his second term, but he was not a well-known figure on Capitol Hill.        
Some lawmakers complained that even after two years, they would not know him. Republicans recalled an event when Mr. Rodriguez appeared not to recognize two senior lawmakers. White House officials disputed the account, saying Mr. Rodriguez certainly knew the lawmakers and denying he was at an event like that described by Republicans.        
Either way, Mr. Rodriguez was hurt by the perception that he was not a significant presence on Capitol Hill. Colleagues defended him, saying he is smart and was effective for Mrs. Clinton, even as they acknowledged problems in his latest assignment. Although the White House said Mr. Rodriguez left to pursue other professional opportunities, officials said privately that Mr. McDonough decided to use the moment to revamp the legislative office.        



 1  2 Next Page »
