Slow Start on Environment in Second Obama Term
By JOHN M. BRODER
2013-04-25T00:00:00Z
WASHINGTON
SHORTLY after winning re-election in November, President Obama promised assertive leadership on climate change and energy. In his State of the Union address in February, he vowed that if the assembled lawmakers failed to pass broad climate legislation, he would act unilaterally.        
And yet in the ensuing months, little more has been heard from the president or his cabinet on the matter.        
Agreement is broad on near-term executive actions to address climate change, including imposing strict caps on greenhouse-gas emissions at all power plants, tightening efficiency standards for appliances and limiting methane leakage from gas wells and pipelines. The President’s Council of Advisors on Science and Technology presented him with a nine-page letter in March with specific policies, many not requiring Congressional approval.        
The panel recommended steps to better prepare the nation for extreme weather events like Hurricane Sandy; cut carbon emissions, particularly from electricity generators; speed research on carbon capture and storage and increase government support for renewable and low-carbon energy.        
These measures would represent an expanded regulatory effort, yet the administration has taken only small steps toward them. A long-awaited initiative to reduce sulfur content in gasoline has been announced, but a more significant regulation on power plant carbon emissions has been delayed.        
After a flurry of environmental rule-making in Mr. Obama’s first term, including doubling vehicle fuel efficiency by 2025 and a stricter regime for policing drilling on public lands and waters, the engine of the regulatory state appears to have stalled.        
So what is Mr. Obama’s second-term energy and environmental agenda, and why is it proceeding so slowly?        
The second question is easier to answer than the first.        
Washington is consumed with debates on gun control, immigration and federal spending, not to mention challenges like terrorism and North Korea. In addition, all three cabinet-level agencies that address climate change and energy — the Interior and Energy Departments and the Environmental Protection Agency — will have new leaders for the second term.        
Sally Jewell, former chief executive of Recreation Equipment Inc. in Seattle, was sworn in as interior secretary on April 12. Ernest Moniz, an energy specialist at the Massachusetts Institute of Technology and a former Energy Department official, awaits confirmation as energy secretary. Gina McCarthy, who runs the Environmental Protection Agency’s office of air and radiation, is also awaiting Senate action on her nomination to lead the agency.        
The little-known post of administrator of the White House Office of Information and Regulatory Affairs also is vacant. The head of the office reviews all federal regulations and can exercise sweeping authority to veto or rewrite important climate change rules.        
None of the new cabinet officers are expected to pursue different policies than their predecessors; all have publicly committed to what Mr. Obama refers to as an all-of-the-above energy strategy, with an emphasis on alternative energy and promoting domestic natural gas as a bridge from coal and petroleum to a cleaner energy future. But each still needs to learn the ropes.        
Michael A. Levi, senior fellow on energy and environment at the Council on Foreign Relations, said the cabinet changes have contributed to the apparent inaction. “There hasn’t been too much policy activity,” he said, “but I wouldn’t read too much into that.”        
He noted that the pending decision on the Keystone XL pipeline, which would carry heavy crude from oil sands in the Canadian province of Alberta to refineries on the Gulf Coast, is looming over every other environmental and climate issue before the government.        
Environmental advocates have made the pipeline decision a test of Mr. Obama’s intentions and credibility on climate change. They are organizing protests and sponsoring advertising campaigns. The American Petroleum Institute and some labor unions are waging a campaign in support of the pipeline.        
Mr. Obama has not tipped his hand, but signals from the administration indicate that he is inclined to approve the project within months on the ground that it would serve the national interest by providing a steady flow of oil from a friendly neighbor. A recent State Department analysis found no conclusive environmental reason to block it.        
Mr. Levi said that announcements on other climate-related policies might hinge on the timing and outcome of the Keystone decision. “Depending on the decision, the political context for other actions will be altered,” he said. “Saying no to the pipeline could wreck their ability to do anything else.”        
He said that if the president vetoed the pipeline, Republicans in Congress could seek to block other environmental initiatives, like greenhouse-gas regulation of power plants and refineries. “Right or wrong, the president’s approach to Keystone XL colors everything else he does on energy and climate,” Mr. Levi said. “That’s true on both sides of the fight.”        
So what is likely to happen in the near term? This month, the E.P.A. announced it was delaying indefinitely a final regulation governing emissions from new power plants. Officials said they needed time to review millions of public comments on the rule, which would effectively bar construction of coal-burning generating stations.        
Until that rule is completed, it is unlikely the E.P.A. will undertake the more complex and controversial regulation of current power plants, the country’s biggest source of emissions. The agency cannot handle two such rules simultaneously, and the political risks would be too high, analysts said.        
In the interim, Mr. Obama has proposed two relatively modest climate and energy initiatives that could win bipartisan approval from Congress. In the State of the Union address, he proposed a $200 million competition among states to come up with the best ideas for saving energy, modeled on the Race to the Top program for education.        
In March, Mr. Obama went to the Argonne National Laboratory near Chicago to promote what he called an Energy Security Trust Fund, which would divert $200 million a year for the next decade from offshore oil and gas royalties to research alternative vehicles powered by batteries, biofuels, fuel cells or other new technologies.        
The idea has some bipartisan support, but some oil-state Republicans want to tie the financing to allowing drilling in areas now off limits, like the Arctic National Wildlife Refuge.        
Although only glimmers exist of the president’s second-term agenda, critics fear his goal is to accomplish by executive fiat what he could not get through Congress in his first four years.        
“Based on his budget and the narrative coming out of the White House, there is really nothing new, only a doubling down on the agenda articulated in the first term,” said Karen A. Harbert, a former top Energy Department official and now president of the Institute for 21st Century Energy, an arm of the United States Chamber of Commerce.        
She said Mr. Obama could not win passage in Congress of a cap-and-trade program for emissions in his first term, so he would now try to accomplish similar goals through E.P.A. regulation.        
Rather than shutting coal-burning plants, she said, a better policy would be financing research on capturing and storing carbon emissions from all fossil fuel power plants.        
Representative Henry A. Waxman, the California Democrat who co-sponsored the ill-fated cap-and-trade bill of 2009, has proposed a simpler solution to the climate change challenge: a tax on all carbon emissions. He said its prospects did not look particularly bright today, but, given the inaction in Congress and the administration, he wanted to have a potential solution ready.        
“It’s not that I’m impatient with the president,” Mr. Waxman said in an interview. “I’m impatient with the whole lack of progress on this. We’re just in April and he doesn’t have his cabinet in place. But they’re going to have to pick up the pace and the policies.”
