Obama Budget to Include Cuts to Programs in Hopes of Deal
By JACKIE CALMES
2013-04-05T00:00:00Z
WASHINGTON — President Obama next week will take the political risk of formally proposing cuts to Social Security and Medicare in his annual budget in an effort to demonstrate his willingness to compromise with Republicans and revive prospects for a long-term deficit-reduction deal, administration officials say.
In a significant shift in fiscal strategy, Mr. Obama on Wednesday will send a budget plan to Capitol Hill that departs from the usual presidential wish list that Republicans typically declare dead on arrival. Instead it will embody the final compromise offer that he made to Speaker John A. Boehner late last year, before Mr. Boehner abandoned negotiations in opposition to the president’s demand for higher taxes from wealthy individuals and some corporations.        
Congressional Republicans have dug in against any new tax revenues after higher taxes for the affluent were approved at the start of the year. The administration’s hope is to create cracks in Republicans’ antitax resistance, especially in the Senate, as constituents complain about the across-the-board cuts in military and domestic programs that took effect March 1.        
Mr. Obama’s proposed deficit reduction would replace those cuts. And if Republicans continue to resist the president, the White House believes that most Americans will blame them for the fiscal paralysis.        
Besides the tax increases that most Republicans continue to oppose, Mr. Obama’s budget will propose a new inflation formula that would have the effect of reducing cost-of-living payments for Social Security benefits, though with financial protections for low-income and very old beneficiaries, administration officials said. The idea, known as chained C.P.I., has infuriated some Democrats and advocacy groups to Mr. Obama’s left, and they have already mobilized in opposition.        
As Mr. Obama has before, his budget documents will emphasize that he would support the cost-of-living change, as well as other reductions that Republicans have called for in the popular programs for older Americans, only if Republicans agree to additional taxes on the wealthy and infrastructure investments that the president called for in last year’s offer to Mr. Boehner.        
Mr. Obama will propose other spending and tax credit initiatives, including aid for states to make free prekindergarten education available nationwide — a priority outlined in his State of the Union address in February. He will propose to pay for it by raising federal taxes on cigarettes and other tobacco products.        
“The president has made clear that he is willing to compromise and do tough things to reduce the deficits, but only in the context of a package like this one that has balance and includes revenues from the wealthiest Americans and that is designed to promote economic growth,” said a senior administration official, who, like others, declined to be identified confirming details about the coming budget.        
“That means,” the official added, “that the things like C.P.I. that Republican leaders have pushed hard for will only be accepted if Congressional Republicans are willing to do more on revenues.”        
But just this week, Representative Eric Cantor, Republican of Virginia, the House majority leader, reiterated the party’s antitax stance and called for reducing spending by cutting waste and making changes in federal programs. The growth in the so-called entitlement programs, especially for health care, is a main driver behind projections of mounting federal debt as baby boomers age and medical costs rise.        
Mr. Obama’s budget was due in February but administration officials said it was delayed by the year-end fiscal negotiations and resulting tax changes. It will arrive on Capitol Hill hours before the president dines on Wednesday evening with a dozen Senate Republicans — his second such parlay in recent weeks.        
While the group is likely to also discuss gun-safety and immigration legislation, the timing of Mr. Obama’s budget release is all but certain to make it a prime topic.        
Some Senate Republicans have been urging the president to speak out more to Americans about his ideas for reducing the growth of entitlement programs. While the White House posted the offer to Mr. Boehner on its Web site this year, aides previously said that Mr. Obama would not include its provisions in his official budget documents. To do so, some said, would expose him to Democrats’ criticism that he is too quick to compromise and allow Republicans to embrace the proposals for spending cuts, in particular the C.P.I., but ignore those for tax increases.         1  2 Next Page » 
This article has been revised to reflect the following correction:Correction: April 5, 2013An earlier version of this article misspelled in one instance the surname of the House speaker. He is John A. Boehner, not Bohener.
