For Some Palestinians, Wariness on Eve of Obama Visit
By JODI RUDOREN
2013-03-20T00:00:00Z
RAMALLAH, West Bank — There are no American flags lining the streets here, no banners bearing the official “Unbreakable Alliance” logo of President Obama’s visit, as there are seven miles away in Jerusalem. Instead, dozens of posters warn the president not to bring his smartphone when he arrives in the West Bank because there is no 3G service, one of an untold number of complaints Palestinians have about their life under Israeli occupation.
On most posters, Mr. Obama’s face has been painted over or torn off.        
“It’s a waste of time,” Osama Husein, 38, who owns a new coffee shop downtown, said of Mr. Obama’s planned journey here Thursday afternoon, in the middle of his three-day stay in Jerusalem. “Four or five hours here for no reason. It’s just for show, just to take some pictures with some young kids. I don’t see any benefit.”        
Though many here said they had been encouraged by Mr. Obama’s early speeches in Cairo and Istanbul, and by his 2009 demand that Israel freeze construction in the West Bank territories it seized in 1967, they have been disappointed with his distancing himself since from the stalemated peace process. Cafe patrons and activists alike describe Mr. Obama as a tool of Israel, a captive of what they call the “Jewish lobby” in the United States.        
The White House statements in recent days that he is coming to listen rather than to offer a new plan for resolving the long-running Israeli-Palestinian conflict seems only to have made matters worse.        
“He can’t be just an average person coming to listen — he knows the situation,” said Sam Bahour, an Ohio-born Palestinian businessman and consultant. “We’re beyond talk right now. If he comes and says good things and does nothing, it does damage.”        
Obama administration officials have said the trip’s main goal is for the president to connect with the Israeli public, chiefly through a speech scheduled for Thursday afternoon to hundreds of university students in Jerusalem. But he will spend several hours before that speech meeting with President Mahmoud Abbas and Prime Minister Salaam Fayyad of the Palestinian Authority, and touring a youth center financed by the United States. He plans to return to the West Bank Friday morning to see the Church of the Nativity.        
A Palestinian legislator, Ziad Abu-Amr, said Mr. Abbas would make clear to Mr. Obama that he would return to the negotiating table under either of two conditions. One is a mutual six-month freeze in which Israel halted building in West Bank settlements and Palestinians refrained from using their new observer-state status in the United Nations to pursue claims in the International Criminal Court or other agencies. The other is a broad agreement on borders, dividing the land between the Jordan River and the Mediterranean Sea along the pre-1967 lines, with some land swaps to accommodate the largest Israeli settlements.        
Prime Minister Benjamin Netanyahu has said he considers the 1967 borders an unacceptable precondition for negotiations.        
The trip could result in risk or opportunity for Mr. Obama.        
“If he manages to convince the Israelis to sit and negotiate, then the Palestinians wouldn’t go to any other place — if he fails to deliver the Israelis, Abu Mazen will be forced” to go to the international agencies, Mr. Abu-Amr said, using the Palestinian president’s nickname. “If Obama goes back without any significant visible step that will revive the peace process or give hope to the parties, the visit may be counterproductive.”        
Mustafa Barghouti, a member of the Palestine Liberation Organization’s central council, said on Tuesday morning in a briefing to international reporters that he was disappointed that Mr. Obama would not be meeting with relatives of Palestinian prisoners, or visiting Hebron, where he would see Palestinians shut out of the Old City. He denounced the White House for “passivity” when “the process of assassinating the two-state solution is going on in front of our eyes.”        
Mr. Barghouti and others said Palestinians would stage demonstrations during Mr. Obama’s visit. On Tuesday afternoon, a group of perhaps 50 protesters — easily outnumbered by journalists foreign and domestic — chanted anti-American slogans and held pictures of Mr. Obama labeled “No Hope” as they tried to march from Manara Square in Ramallah to Mr. Abbas’s office, known as the muqata. One held a sign saying, “We Have a Dream, Too.”        
Palestinian security forces standing arm in arm stopped the group from approaching the muqata.        
Not far away, at the Al Bireh Youth Foundation, which was expanded in 2010 with $336,000 from the United States Agency for International Development, workers spent Tuesday afternoon erecting a covered entry in preparation for Mr. Obama’s visit. From the road outside, the Israeli settlement of Psagot is easily visible.        
Samih Al-Abid, chairman of the organization’s board, said six or seven teenagers who participate in a computer program would meet with Mr. Obama and “talk to him about how they feel about their future.”        
First, a troop of 12 girls will perform a Palestinian folkloric dance called dapka.        
“I feel like he understands everyone’s point of view,” said one girl, Sandy Hamayel, 18, who was outside the center on Tuesday waiting to rehearse. “Maybe he can make a difference in the occupation thing.”        
Asked what she would tell Mr. Obama if she got the chance, Saada Amra, 14, said, “He should go visit villages in Palestine and see their living conditions.”        
But her friend Dana Itayem, 15, who wore an “I ♥ Palestine” T-shirt, said, “I would be too nervous to talk.”         
Khaled Abu Aker contributed reporting. 
 
This article has been revised to reflect the following correction:Correction: March 21, 2013An article on Wednesday about the reaction of some Palestinians in the West Bank to President Obama’s scheduled visit misspelled the given name of the president of the board of the Al Bireh Youth Foundation, where several teenagers participated in a computer program and are to meet with Mr. Obama to discuss it. He is Samih Al-Abid, not Samiha.
