Speaking Out for Health Care Act, Obama Says Millions Will Get Rebates
By MARK LANDLER
2013-07-19T00:00:00Z
WASHINGTON — President Obama, slipping back into his episodic role as a vigorous campaigner for his new health care act, said Thursday that thanks to the law, more than 8.5 million Americans are getting rebates this summer from their insurance providers.         
Mr. Obama was joined by families who have benefited from a provision in the law, which requires health insurers to spend at least 80 percent of the revenue from premiums on medical care rather than on administrative costs. Insurers who fail to meet that benchmark must reimburse customers, a process that began in 2012.        
“Last year, millions of Americans opened letters from their insurance companies, but instead of the usual dread that comes with getting a bill, they were pleasantly surprised with a check,” Mr. Obama said in a midday ceremony at the White House.        
The checks typically amount to no more than a few hundred dollars. But the president, recounting the stories of middle-class families arrayed on the stage behind him, celebrated these modest windfalls as an early sign of the tangible benefits of the law.        
For Mr. Obama, it was a high-profile return to a debate in which his voice has sometimes seemed absent. For example, he has said nothing publicly about the administration’s decision to delay for a year a part of the law dealing with employer-provided insurance.        
With the Republican-controlled House of Representatives voting yet again this week to repeal the Affordable Care Act, however, he seized on new statistics that demonstrate the law is driving down premiums in New York, California and several other states.        
The Department of Health and Human Services released a report Thursday asserting that in 11 states and the District of Columbia, proposed health insurance premiums for 2014 were nearly 20 percent lower than the administration had projected.        
“Today’s report shows that the Affordable Care Act is working to increase transparency and competition among health insurance plans and drive premiums down,” Kathleen Sebelius, the secretary of health and human services, said in a statement.        
In New York, state insurance regulators said they had approved rates for 2014 that were an average of at least 50 percent lower than those now available. Administration officials attribute much of that decline to online purchasing exchanges, set up by the law, which they say encourage more competition among insurance providers.        
Thursday’s choreographed event in the East Room was intended to put the White House back on the offensive on health care, after a messy period following its decision to delay requiring employers with more than 50 employees to offer health insurance, or pay a penalty.        
The delay came after heavy pressure from businesses, which said the law was too complex and cumbersome to implement on time, and it provided critics with fresh ammunition for their claim that the law is putting unfair burdens on individuals and employers.        
Republicans did not let up on Thursday, claiming that the benefits extolled by Mr. Obama would be more than offset by higher costs. In some cases, they did not even wait for him to speak.        
“Even though we expect the president today to tout about $500 million of these types of refunds, what he won’t say is that next year, Obamacare will impose a new sales tax on the purchase of health insurance that will cost Americans about $8 billion,” said the Senate Republican leader, Mitch McConnell of Kentucky. “That’s a 16 to 1 ratio!”        
In a statement after Mr. Obama spoke, Speaker John A. Boehner said: “The picture the president paints of his health care law looks nothing like the reality facing struggling American families. They know that the law is turning out to be a train wreck.”        
Mr. Obama dismissed these arguments as political gamesmanship in Washington, belied by the statistics from the states. As for the House’s latest vote to repeal the act, he said Republicans were “refighting old battles” rather than confronting the nation’s problems.        
“I recognize that there are still a lot of folks — in this town at least — who are rooting for this law to fail,” he said. “Some of them seem to think that this law is about me. It’s not. I already have really good health care.”
