Split Senate Panel Approves Giving Obama Limited Authority on Syria
By MARK LANDLER, JONATHAN WEISMAN and MICHAEL R. GORDON
2013-09-05T00:00:00Z
WASHINGTON — A sharply divided Senate committee voted Wednesday to give President Obama limited authority to use force against Syria, the first step in what remains a treacherous path for Mr. Obama to win Congressional approval for a military attack.
The resolution would limit strikes against Syrian forces to a period of 60 days, with the possibility of 30 more days after consultation with Congress, and it would block the use of American ground troops.        
The vote of 10 to 7 by the Senate Foreign Relations Committee laid bare the complicated political crosscurrents raised by military intervention in Syria. Two liberal Democrats voted against the resolution, one voted present and three Republicans voted for it. The Senate panel’s action capped a day of fierce debate in both houses of Congress that indicated there is a widespread impulse to respond to the deadly chemical weapons attack but deep divisions over how much latitude the president should have to do so.        
The White House welcomed the vote, declaring, “America is stronger when the president and Congress work together.” But administration officials said that while they expected the full Senate to vote next week, after Congress returns from recess, they did not think the House would act until the week after and were girding for a prolonged debate.        
As the Senate committee hashed out its resolution, under the shadow of a potential filibuster, members of Mr. Obama’s cabinet pressed their case for action before the House Foreign Affairs Committee, drawing sharp criticism from Republicans, and raising doubts among Democrats, over the wisdom of getting drawn into a messy sectarian conflict.        
However fractious the arguments, the lawmakers clearly responded to the challenge that Mr. Obama handed them earlier in the day, when he declared that authorizing a military strike was not a test for him but for Congress and the international community.        
“I didn’t set a red line; the world set a red line,” Mr. Obama said at a news conference in Stockholm on the first day of a three-day visit to Sweden and Russia, where he will take part in a summit meeting that is likely to be dominated by the war in Syria.        
“My credibility’s not on the line,” he said, appealing to lawmakers and foreign leaders to back his plan to retaliate against President Bashar al-Assad. “The international community’s credibility is on the line. And America and Congress’s credibility is on the line.”        
Still, the Senate vote was hardly resounding. Senator Bob Corker of Tennessee, co-author of the resolution and the ranking Republican on the committee, was one of the Republicans who sided with Mr. Obama. Another was Senator Jeff Flake of Arizona, a freshman who voted with his state’s senior senator, John McCain, an ardent proponent of robust intervention.        
The three Democrats who did not support the resolution served as a warning to White House aides still searching for support in the House. Senators Christopher S. Murphy of Connecticut and Tom Udall of New Mexico are newcomers who reflect the sentiment of the House Democratic ranks they recently left. Senator Edward J. Markey of Massachusetts, the Senate’s newest member and a longtime denizen of the House, voted present, saying he was still haunted by his vote to authorize war in Iraq.        
“In the days to come, I will further examine the classified intelligence information and consult with experts before deciding how I will vote on the final resolution when it is considered on the Senate floor,” Mr. Markey said in a statement.        
The panel had struggled in drafting the resolution, with the committee’s leaders pressing to limit the duration and nature of military strikes, while Mr. McCain demanded more — not less — latitude for the military to inflict damage on Mr. Assad’s forces. To assure the support of Mr. McCain, who is viewed as crucial to the authorization’s final passage, the committee toughened some of the language.        



 1  2 Next Page » 
Peter Baker contributed reporting from Stockholm, and David M. Herszenhorn from Moscow. 
 
This article has been revised to reflect the following correction:Correction: September 6, 2013Because of transcription errors, an article on Thursday about a vote by the Senate Foreign Relations Committee giving President Obama limited authorization to use military force against Syria mistranslated part of a televised response by President Vladimir V. Putin of Russia to testimony in support of a strike before a House committee. Referring to the testimony, by Secretary of State John Kerry and other American officials, Mr. Putin said, “They’re lying; it’s ugly,” not “They lie beautifully, of course.” Referring to the Syrian rebels, he said: “The main rebel group is Al Nusra — that’s how they are called. This is a unit of Al Qaeda,” not “Al Qaeda units are the main military echelon.”
