Spokesmanship Over, Ex-Obama Aide Now Feels Free ... to Speak
By MARK LANDLER
2013-03-06T00:00:00Z
WASHINGTON — Last Thursday, the night before he left the White House, Tommy Vietor issued the last of countless carefully worded statements about a foreign-policy flare-up, this one deploring an inflammatory remark about Zionism made by Turkey’s prime minister.
Then Mr. Vietor went silent — for 48 hours. On Sunday night, he was back in the social-media bloodstream, with a Twitter post razzing David Gregory, the host of “Meet the Press,” for failing to land Dennis Rodman after his trip to North Korea.        
“Well played @gstephanopoulos,” he said, referring to Mr. Gregory’s archrival, George Stephanopoulos, who did bag the flamboyant N.B.A. star as a guest on ABC’s “This Week.”        
By Monday, Mr. Vietor, the former spokesman for the National Security Council, had picked a fight with a conservative blogger, Jennifer Rubin, over President Obama’s support for Israel. He rapped Senator Rand Paul, Republican of Kentucky, for threatening to filibuster the confirmation of John O. Brennan as director of the Central Intelligence Agency.        
And he suggested that Vali R. Nasr, a former senior State Department official, had been out of the loop after Mr. Nasr wrote an article in Foreign Policy magazine, excerpted from his new book, criticizing Mr. Obama’s diplomatic record in Afghanistan.        
“The question is if Twitter will welcome me,” Mr. Vietor tweeted Tuesday. “Even I’m undecided.”        
Judging from the more than 1,700 followers he has attracted with only 25 posts, Mr. Vietor will be fine. It remains to be seen if his chosen Twitter avatar — a photo of himself in front of an American flag, clutching what appears to be a beer bottle and wearing a stars-and-stripes get-up that looks as if it was designed by the Tea Party Express — will attract or repel future fans.        
But it did not hurt that the White House press secretary, Jay Carney, urged the 391,000 followers on his official Twitter account to follow Mr. Vietor (@TVietor08) and Jon Favreau (@jonfavs), a speechwriter who also left the White House and is setting up a communications firm with Mr. Vietor called Fenway Strategies.        
Mr. Vietor, 32, and Mr. Favreau, 31, are the latest in a growing fraternity of former White House aides who are fashioning social-media identities on Twitter. Part jokesters, part pugilists and full-time devotees of the digital revolving door, they are using Twitter to defend Mr. Obama and attack his critics, promoting themselves in the process.        
“What I’d like to do is to speak more freely about this administration,” Mr. Vietor, who also wants to appear on television on behalf of the White House, said on Tuesday. “Reporters who know me know my sense of humor, and to a person, are not at all surprised by what they read.”        
Indeed, Mr. Vietor’s posts are merely a public version of the puckish e-mails he used to send to reporters. But for other former White House aides, Twitter is a chance to road-test a new, unplugged personality.        
During the campaign, David Plouffe, Mr. Obama’s political adviser, was renowned for his ability to stay blandly on message. On Twitter, however, he has displayed a knife-edged wit. When Bob Woodward was feuding with the White House last week over his reporting about Mr. Obama’s use of sequestration in budget talks, Mr. Plouffe likened him to a late-career version of Mike Schmidt, the Hall of Fame third baseman for the Philadelphia Phillies.        
“Perfection gained once is rarely repeated,” Mr. Plouffe wrote, drawing tweets of protest from people who said he was being unfair, either to Mr. Schmidt or to Mr. Woodward.        
Many of the comments posted by ex-officials are aimed at reporters — a public version of the back-and-forth that typically goes on between the White House and the news media.        
Mr. Favreau, for example, got into a lively Twitter exchange with Ron Fournier, the editorial director of The National Journal, after Mr. Fournier wrote that reporters should discount equally talking points from Rush Limbaugh, the conservative radio talk show host, and Dan Pfeiffer, a senior adviser to the president.        
“You’re joking, right?” Mr. Favreau said. “Otherwise, you’ve just won the Nobel Prize of False Equivalence.”        
The two sparred for a couple of rounds over Mr. Obama’s leadership, or lack thereof, and how much Speaker John A. Boehner was responsible for the budget stalemate. The exchange ended, as these things often do, with friendly offers of a beer.        
“It’s just as effective for Jon to do it on Twitter as if he had called me or pulled me aside at the White House,” Mr. Fournier said. “It might be helpful for readers to see how we interact.”        
Mr. Favreau, having followed Twitter avidly from his West Wing office, said he had been “kind of itching to try it out myself.”        
“We’ve all had conversations in the White House, when we’ve said, ‘I can’t wait to leave so I can respond to this on Twitter,’ ” he said.
