Obama Pushes His Choice for Position on Appeals Court
By JEREMY W. PETERS
2013-04-10T00:00:00Z
WASHINGTON — With a coordination and an energy that echo a Supreme Court nomination fight, the Obama administration is pushing for the confirmation of a senior Justice Department lawyer to the country’s most prestigious appellate court. If the effort fails, it could lead to a confrontation with the Senate over the long-simmering issue of judicial nominees.
The White House is lobbying some of the president’s most vocal foes, including Senator Ted Cruz of Texas. Administration officials are trumpeting the endorsement of top Republican lawyers like Kenneth W. Starr, the special prosecutor who investigated the Clintons. And former clerks for Supreme Court justices, liberal and conservative, are writing letters of support for the nominee, Sri Srinivasan.        
On Wednesday, the Senate Judiciary Committee will begin hearings on his nomination to the United States Court of Appeals for the District of Columbia Circuit. The nomination will test an aggressive new strategy that the White House and Democrats are hoping will put Republicans in a bind: approve the highly regarded Mr. Srinivasan or risk forcing a change to Senate rules that could prevent Republicans from filibustering nominees.        
Beyond its import for other nominations, Mr. Srinivasan’s confirmation matters for its own sake. Mr. Obama has yet to leave his mark and fill any of the four vacant seats on the court, which often decides major federal cases and has been a steppingstone for Supreme Court justices. Four of the current justices served there first.        
As a 46-year-old lawyer with bipartisan backing who would become the first appeals court judge of South Asian heritage, Mr. Srinivasan himself is a potential Supreme Court candidate.        
“There really is no good reason not to confirm Sri — and no good reason after his hearing not to give him a speedy vote,” said Walter E. Dellinger III, who served as acting solicitor general under President Bill Clinton and is one of the organizers of the effort to burnish Mr. Srinivasan’s centrist credentials so Republicans will feel they have little choice but to support him.        
Speaking of his efforts to line up conservatives on Mr. Srinivasan’s behalf, Mr. Dellinger added, “It was not a hard sell.”        
Like some recent Supreme Court nominees, Mr. Srinivasan, the principal deputy solicitor general, does not have the kind of long paper trail on divisive issues that could complicate his prospects, although that background also creates anxiety among some of the president’s allies.        
He was a point guard on his high school basketball team in Kansas, where a teammate was Danny Manning, the star University of Kansas player who went on to play professionally. In Washington, he has played an occasional game with Senator Cruz.        
He has argued two dozen cases before the Supreme Court. Most recently, he was on the Obama administration’s side in arguments last month over the constitutionality of the Defense of Marriage Act. When he appears before the justices, he is one of the few lawyers to speak completely without notes.        
He was also a clerk to Justice Sandra Day O’Connor, a Reagan appointee, and has taken on causes that are not conventionally liberal. Several years ago, he represented the imprisoned former Enron executive Jeffrey K. Skilling, winning a decision that significantly limited the federal law used to prosecute corrupt politicians and public figures.        
Senate Republicans are largely withholding public judgment on Mr. Srinivasan’s nomination until after his hearing.        
The list of high-profile lawyers supporting his nomination reads like a strange bedfellows guide to Washington. Along with Mr. Starr, Paul D. Clement and Theodore B. Olson, both solicitors general under President George W. Bush, signed a letter of support drafted by Mr. Dellinger. So did nine other former solicitors general or top deputies, including Seth P. Waxman, a Clinton appointee, and Neal Katyal, Mr. Srinivasan’s predecessor.        
The efforts to push Mr. Srinivasan to confirmation — some directed by the White House, and others led by coalitions of lawyers that have the Obama administration’s blessing — would probably not have been necessary in years past. Democrats started aggressively filibustering judicial nominees during the George W. Bush administration, a practice Republicans have escalated.        
“We’ve lived through this atmosphere since the confirmation hearings of Judge Bork,” Mr. Starr said, recalling the bitter 1987 defeat of Robert H. Bork, a conservative Supreme Court nominee, by Democrats. “I wish,” Mr. Starr added, “we could get past the era of such a deeply politicized process.”        



 1  2 Next Page »
