Still a Senior in High School, and a Five-Time Champion
By DYLAN LOEB McCLAIN
2013-12-29T00:00:00Z
A high school senior from Chicago won the 12th-grade individual title this month at the National K-12 Grade Championships, and a squad from his school won first place among 11th-grade teams.
It was the fifth time that the student, Sam Schmakel, won a championship at the annual tournament, which was held this year in Lake Buena Vista, Fla. Schmakel, a strong master who is the top player at Whitney Young High School, also did it when he was in the second grade, the ninth grade and the 10th grade, and he was the co-champion last year.        
In Schmakel’s march to the title, he scored a significant victory in Round 6 against Azeez Alade of Edward R. Murrow High School in Brooklyn.        
In the top diagram, Alade had a good position before he began to go astray. Instead of 17 ... a5, he played 17 ... Bd4. The game continued 18 Rd4 a5 (not a good idea) 19 Ne4 Be4 20 Bd6 Nf8 21 b5 Ne6 22 Rd2 g5 23 Ra1 Rec8 24 b6 a4 25 Ra3 Bb1 26 Bd1 Ra6 27 Ra4 Ra4 28 Ba4.        
Alade was already in deep trouble when he made a misstep with 28 ... Ra8, and Schmakel struck a nice blow with 29 Bc6. After 29 ... bc6 30 b7 Rd8 31 b4 Be4 32 Ra2, Alade resigned because he could not stop Schmakel’s b pawn from promoting.        
The tournament also featured a remarkable group of repeat champions: Andreas, Nicholas and Constantine Oskiper, 10-year-old triplets from New Jersey. The Oskipers, who attend the SciCore Academy for Science and the Humanities in Hightstown, N.J., won the fourth-grade team championship. It was their fourth team title; they have won every year since they were in the first grade.        
One of the crucial victories that led to their title was in Round 5, when Andreas defeated Andrew Wang of Greenbriar West Elementary School in Virginia. (The Greenbriar team finished in a tie for third, and Andrew bounced back to tie for second in the individual competition, along with Constantine and four others.)        
In the bottom diagram, Andreas was already ahead in material, but he was able to cap the game with a decisive attack. Play continued 25 Be4 hg3 26 Rg3 Kh8 27 Qc3 Ne4 28 Re4 Qd5 29 Re5 Qa2 30 Ra5 Qb1 31 Kh2 Qf1 32 Qf3 f5 33 Ra7 Nc6 34 Rh7 Kh7 35 Qh5, mate.        
Chess in Chicago 
Schmakel’s school, Whitney Young High, is a magnet school that is part of the Chicago public school system and is where Michelle Obama graduated. It was the only representative at the K-12 Championships from the city, which is not known as a chess stronghold. More students are enrolled in scholastic chess programs and are sent to tournaments across the country from schools in New York, which sends more teams to competitions than any other city; Miami; Seattle; Portland, Ore.; and even Brownsville, Tex.        
It is unusual for a city as large as Chicago, with 2.7 million people, to have only one school enter a tournament as prestigious as the K-12 Championships. By comparison, Los Alamos, N.M., population 18,000, also sent one school.
