Obama Picks Foundation President for Budget Chief
By ANNIE LOWREY
2013-03-04T00:00:00Z
WASHINGTON — President Obama plans to nominate Sylvia Mathews Burwell, the president of the Walmart Foundation, as his budget chief, a White House official said on Sunday.         
Ms. Burwell, if confirmed by the Senate, would step into the role amid heated budget battles with Congressional Republicans. Federal agencies have started to implement the budget cuts known as sequestration — $85 billion in blunt, across-the-board spending reductions that were meant to force Democrats and Republicans to reach a long-term deal to pare the deficit.        
In addition, the temporary measure that is financing the government will run out at the end of March, setting up another potential fight between the White House and Republicans in Congress.        
A native of West Virginia, Ms. Burwell is a graduate of Harvard and Oxford, where she was a Rhodes scholar. In the 1990s, she served in a variety of economic policy roles in the Clinton administration, including as a top aide to Robert E. Rubin, then the Treasury secretary, and as a staff member of the White House’s National Economic Council.        
Ms. Burwell would bring a new voice to an administration that has developed a reputation for insularity, and she would provide some gender diversity to a circle of top White House aides that is dominated by men.        
Ms. Burwell would be only the second woman to hold the title of budget director, after Alice Rivlin, an economist now at the Brookings Institution, who held the job in the Clinton administration. Ms. Burwell’s selection, which was expected, was to be announced on Monday.        
She has worked in the nonprofit world since leaving politics, spending much of the 2000s at the Gates Foundation, the $36 billion fund that finances global health and poverty-eradication programs. She has led the billion-dollar Walmart Foundation, the charitable organization with ties to Wal-Mart Stores Inc., since late 2011.        
The budget office helps the White House develop its spending policies, including its overdue budget proposal for the 2014 fiscal year, which begins in October. That budget might include many of the economic priorities Mr. Obama laid out in his State of the Union address, like a major expansion of early childhood education programs.        
Ms. Burwell would take over for Jacob J. Lew, now the Treasury secretary, who left the budget post in early 2012 to become the White House chief of staff. Jeffrey Zients has held the title of acting director since then.
