Tech Leaders and Obama Find Shared Problem: Fading Public Trust
By JACKIE CALMES and NICK WINGFIELD
2013-12-18T00:00:00Z
WASHINGTON — President Obama met with top technology industry executives on Tuesday to discuss two seemingly distinct controversies: a faulty health care website, and the digital surveillance practices of the National Security Agency.
The meeting started with an announcement by Mr. Obama that he was reaching into the ranks of Microsoft, the software giant, to select Kurt DelBene as the next person to run HealthCare.gov. But the focus quickly turned from the health care site to the concerns of Apple, Microsoft, Google and other technology companies about the spying efforts, the latest illustration of the strained relationship between an industry and a White House that had long been close.        
For months, leading technology companies have been buffeted by revelations about government spying on their customers’ data, which they believe are undermining confidence in their services. The Obama administration has been blasted for the botched rollout of the health site, which prevented many people from signing up for health insurance in the first weeks of the site’s introduction, but seem to have been largely repaired since then.        
The meeting on Tuesday brought those two issues together into a common forum, and at least partly in the public eye.        
“Both sides are saying, ‘My biggest issue right now is trust,’ ” said Matthew Prince, co-founder and chief executive of CloudFlare, an Internet start-up. “If you’re on the White House side, the issue is they’re getting beaten up because they’re seen as technically incompetent. On the other side, the tech industry needs the White House right now to give a stern rebuke to the N.S.A. and put in real procedures to rein in a program that feels like it’s out of control.”        
The meeting of Mr. Obama, Vice President Joseph R. Biden Jr. and 15 executives from the likes of Apple, Google, Facebook and Yahoo came a week after those companies and other giants, usually archrivals, united in a public campaign calling for reform in government surveillance practices.        
On Monday, a federal district judge ruled that the N.S.A. sweep of data from all Americans’ phone calls was unconstitutional, a ruling that added import to the discussions.        
“We appreciated the opportunity to share directly with the president our principles on government surveillance that we released last week and we urge him to move aggressively on reform,” the executives said in a statement afterward.        
The chief executives invited to the White House included Timothy D. Cook of Apple, Dick Costolo of Twitter, Marissa Mayer of Yahoo, Eric E. Schmidt of Google, Brian L. Roberts of Comcast, Sheryl Sandberg of Facebook, Randall Stephenson of AT&T and Reed Hastings of Netflix. Also there were Bradford L. Smith, executive vice president and general counsel of Microsoft, and Erika Rottenberg, vice president and general counsel of LinkedIn.        
The exchange, which both the White House and attendees from the technology industry said was cordial, lasted about two hours, more than twice as long as scheduled.        
But even before the meeting, there were some differences about where the discussion would be headed, especially as the White House indicated that the top item on the agenda for discussion be improvements to HealthCare.gov.        
“From our perspective, this was all about the N.S.A.,” said one person from the tech industry briefed on the meeting who wasn’t authorized to speak publicly about it. “We all want Healthcare.gov to succeed, but it is not key to our business.”        
But Mr. Obama was also there to name Mr. DelBene, a longtime Microsoft executive, as the new fix-it manager of Healthcare.gov. Mr. DelBene, who joined Microsoft in 1992, was president of the company’s lucrative Office division for nearly three years.        
Mr. DelBene announced his retirement from Microsoft earlier this year, and his last day at the company was Monday. He starts his new job Wednesday, succeeding the initial manager, Jeffrey D. Zients. In February, a month later than initially planned, Mr. Zients will shift to his previously announced job as Mr. Obama’s chief White House economic adviser, the director of the National Economic Council.        



 1  2 Next Page » 
Jackie Calmes reported from Washington and Nick Wingfield from Seattle. Claire Cain Miller and Nicole Perlroth contributed reporting from San Francisco.
