As U.S. Seeks Security Pact, Obama Is Set to Meet Putin
By DAVID M. HERSZENHORN
2013-04-16T00:00:00Z
MOSCOW — President Obama has accepted an invitation to meet with President Vladimir V. Putin ahead of a Group of 20 conference in Russia this fall, officials here said Monday — signaling a new opportunity to ease tensions even as the Kremlin continues to bristle over an American effort to punish Russian citizens accused of violating human rights.
The announcement of a “bilateral summit” meeting in Russia in September, and of the planned meeting between the two presidents on the sidelines of a Group of 8 meeting in Northern Ireland in mid-June, came as Mr. Obama’s national security adviser, Tom Donilon, met in Moscow on Monday with Mr. Putin and other top officials to push for renewed cooperation on security issues.        
In a series of meetings, first at the Russian Foreign Ministry and then at the Kremlin, Mr. Donilon pushed for more cuts in the two nations’ nuclear weapons stockpiles, for expanded cooperation in containing the threat of a missile strike from Iran or North Korea, and for stronger economic ties, Russian and American officials said. Mr. Donilon also delivered a letter to Mr. Putin from Mr. Obama that addressed many of those topics.        
In numerous ways, the timing of Mr. Donilon’s visit could hardly have been more awkward — just three days after the Obama administration banned more than two dozen Russians from traveling to the United States or maintaining assets there, because of purported human rights abuses. Although the step, required under a law approved in December, was widely expected, it still drew outrage and swift retaliation from Russia, which published its own list of Americans to face similar sanctions.        
Officials said that Russian displeasure was made clear at each of Mr. Donilon’s four meetings, but that given the context, the overall outcome seemed rather positive and that his appearance in Moscow despite the simmering diplomatic contretemps also sent a loud signal that the White House was ready to get down to business with the Kremlin, and to look past the recent sour tone of their relations.        
“National Security Adviser Donilon came here with some very concrete proposals about security and economic issues that we think are of common interest to Russia and the United States,” said a senior administration official who attended the meetings but was not allowed to speak publicly because of the sensitivity of the discussions. “From our perspective the reaction was constructive, especially given the context and the timing.” The official said the agreement for two meetings between the presidents “set in place kind of a work plan.”        
Ties between the United States and Russia have taken one bad turn after another over the past year, beginning with a wave of anti-Americanism during Mr. Putin’s presidential campaign in early 2012. After that came legislation and other steps to curb American and other influences here, including restrictions on nongovernmental organizations.        
Russian fury over the American law aimed at punishing human rights abuses also led to legislation barring Americans from adopting Russian children.        
Despite these differences, the Obama administration has sought Russia’s help on security issues related to Syria, Iran and North Korea, and Mr. Obama cited his desire to achieve further nuclear weapons reductions in his State of the Union speech. His administration has made clear that it views nuclear nonproliferation as a “legacy” issue.        
Mr. Donilon started his day by meeting with the Russian foreign minister, Sergey V. Lavrov, then went to the Kremlin where he saw his Russian counterpart, Nikolai P. Patrushev, the general secretary of the Russian Security Council. About an hour into that session, Mr. Putin dropped in and stayed for about 45 minutes.        
The White House confirmed that Mr. Donilon had delivered a letter from Mr. Obama, but officials would not discuss its contents. Mr. Donilon later met with Yuri Ushakov, a senior adviser to Mr. Putin on foreign policy and a former ambassador to the United States. Other officials who took part, included a Russian deputy foreign minister, Sergei Ryabkov, and the American ambassador in Moscow, Michael A. McFaul, as well as Rose Gottemoeller, an assistant secretary of state.        
Mr. Ushakov told the Interfax news agency that Mr. Donilon’s visit and the letter from Mr. Obama had sent “positive signals.” Mr. Ushakov said the letter from Mr. Obama “covers military-political problems, among them missile defense and nuclear arsenals.” He added, “The Putin-Donilon conversation had a rather positive nature, same as the messages sent by the Obama administration.”        
Samuel Charap, a Russia expert at the International Institute for Strategic Studies in Washington, said the announcement of the meetings between the two presidents was important because it sent a signal to officials at all levels that they could engage. He said this was particularly important given the Kremlin’s decidedly anti-American posture in recent months.        
“To have that green light issued jointly in a very public way,” Mr. Charap said, “this is a step forward.”         
Mark Landler contributed reporting from Washington.
