The Facts About Benghazi
By THE EDITORIAL BOARD
2013-12-31T00:00:00Z
An exhaustive investigation by The Times goes a long way toward resolving any nagging doubts about what precipitated the attack on the United States mission in Benghazi, Libya, last year that killed Ambassador J. Christopher Stevens and three other Americans.
The report by David Kirkpatrick, The Times’s Cairo bureau chief, and his team turned up no evidence that Al Qaeda or another international terrorist group had any role in the assault, as Republicans have insisted without proof for more than a year. The report concluded that the attack was led by fighters who had benefited directly from NATO’s air power and other support during the uprising against Col. Muammar el-Qaddafi and that it was fueled, in large part, by anger at an American-made video denigrating Islam.        
In a rational world, that would settle the dispute over Benghazi, which has further poisoned the poisonous political discourse in Washington and kept Republicans and Democrats from working cooperatively on myriad challenges, including how best to help Libyans stabilize their country and build a democracy. But Republicans long ago abandoned common sense and good judgment in pursuit of conspiracy-mongering and an obsessive effort to discredit President Obama and former Secretary of State Hillary Rodham Clinton, who may run for president in 2016.        
On the Sunday talk shows, Representatives Mike Rogers and Darrell Issa, two Republicans who are some of the administration’s most relentless critics of this issue, dismissed The Times’s investigation and continued to press their own version of reality on Benghazi.        
Mr. Issa talked of an administration “cover-up.” Mr. Rogers, the chairman of the House Intelligence Committee who has called Benghazi a “preplanned, organized terrorist event,” said his panel’s findings that Al Qaeda was involved was based on an examination of 4,000 classified cables. If Mr. Rogers has evidence of a direct Al Qaeda role, he should make it public. Otherwise, The Times’s investigation, including extensive interviews with Libyans in Benghazi who had direct knowledge of the attack, stands as the authoritative narrative.        
While the report debunks Republican allegations, it also illuminates the difficulties in understanding fast-moving events in the Middle East and in parsing groups that one moment may be allied with the West and in another, turn adversarial. Americans are often careless with the term “Al Qaeda,” which strictly speaking means the core extremist group, founded by Osama bin Laden, that is based in Pakistan and bent on global jihad.        
Republicans, Democrats and others often conflate purely local extremist groups, or regional affiliates, with Al Qaeda’s international network. That prevents understanding the motivations of each group, making each seem like a direct, immediate threat to the United States and thus confusing decision-making.        
The report is a reminder that the Benghazi tragedy represents a gross intelligence failure, something that has largely been overlooked in the public debate. A team of at least 20 people from the Central Intelligence Agency, including highly skilled commandos, was operating out of an unmarked compound about a half-mile southeast of the American mission when the attack occurred. Yet, despite the C.I.A. presence and Ambassador Stevens’s expertise on Libya, “there was little understanding of militias in Benghazi and the threat they posed to U.S. interests,” a State Department investigation found. The C.I.A. supposedly did its own review. It has not been made public, so there is no way to know if the agency learned any lessons.        



 
Meet The New York Times’s Editorial Board »
