The Bible Producers Deny Suggested Obama Link
By BILL CARTER
2013-03-19T00:00:00Z
The producers of the hit mini-series “The Bible” on the History Channel scoffed Monday at online suggestions that an actor who plays Satan on the series was intentionally made up to resemble President Obama.         
“It is absolute utter nonsense,” said Roma Downey, the actress who created the series with her husband, the prolific producer Mark Burnett. “This has been a phenomenal show and a phenomenal hit, and we’ve just been waiting to see what would be thrown at us in terms of trying to discredit the show. I didn’t see this coming.”        
Several Web sites posted a photo of the Satan character, who is played by a Moroccan actor named Mohamen Mehdi Ouazanni, adjacent to a photo of the president. The striking resemblance led to questioning online, given previous attacks on Mr. Obama from some conservative religious circles, which have compared him to the Antichrist.        
Mr. Burnett, who has donated money to Mr. Obama’s campaigns, said the idea that the show was somehow trying to tie the president to Satan was more a joke than anything else.        
“The president is a fellow Christian,” Mr. Burnett said.        
Ms. Downey was scheduled to see President Obama on Monday night as a guest at a White House event celebrating women in history. “I’m honored to be invited,” she said.        
Mr. Burnett noted that Mr. Ouazanni is a well-known actor in Morocco who has played in other biblical productions and has even played Satan before. As for his look, Mr. Burnett aggressively denied there was any attempt to make the devil look like a black man. He said the idea was to give him “a gray-green look” using makeup.        
“The Bible” has been among the most successful shows on cable television this year, pulling in more than 13 million viewers for its premiere. It has two episodes left, and it ends on Easter Sunday night with a show that will portray the crucifixion and resurrection of Christ.        
Mr. Burnett said he expected the finale to be even bigger than the premiere.        
As for the controversy on Monday, Ms. Downey said, “I knew from the beginning that Satan himself was going to try to find a way to discredit this.” But, she added, “The ‘Bible’ project is about light and love, and the light and love will shine.”
