Data You Can Believe In
By JIM RUTENBERG
2013-06-23T00:00:00Z
Earlier this year, senior members of President Barack Obama’s campaign team took a trip to Las Vegas. Nevada holds a special place in Obama-wonk lore as the place where his monthslong strategy of defeating Hillary Clinton by slowly and surely amassing delegates emerged. But the operatives were not there in March for any political reason. They were there to make money — specifically to land what they hoped would be the first corporate client for their new advertising business, Analytics Media Group (A.M.G.). Its bland name obscures its relatively grand promise: to deliver to commercial advertisers some of the Obama campaign’s secret, technologically advanced formulas for reaching voters.
The potential client was Caesars. The casino chain was looking for ways to induce semiregular visitors to show up more routinely at its other casinos around the country and to keep regulars from defecting to new competitors. A.M.G. was making the pitch that keeping gamblers loyal to Caesars was not all that different from keeping onetime Obama voters from straying to Mitt Romney. It was all a matter of figuring out how to get their message in front of the right customers at the right time. It was not lost on the Obama strategists that the “change” they were talking about was not the kind “you can believe in” but rather the kind you can put in a slot machine. “I kind of felt like the Devil’s advocate,” Chauncey McLean, 31, the Democratic Party’s director of media tracking during the campaign and now A.M.G.’s chief operating officer, wryly told me.        
A.M.G. was founded in late December by a splinter group of longtime Obama advisers: Larry Grisolano, who oversaw how the campaign spent its advertising dollars; Grisolano’s direct-mail partners Terry Walsh and Pete Giangreco; Jeff Link, a seasoned Iowa veteran who was an outside adviser in 2012; and Erik Smith, an advertising consultant for the 2012 campaign, whose work running one of the biggest 2004 pro-Kerry outside groups gave him an inside track with party donors from the corporate world.        
McLean was their first hire. During the campaign he proved himself to be particularly deft at translating between the old hands of the political world, who talk about “message” and “narrative,” and the quants in their 20s, who speak of “code” and “algorithms.”        
McLean was so moved by Obama’s 2004 convention speech — the one that called for an end to a red-state America and a blue-state America — that when Obama decided to run in 2008, he took a leave from law school and joined the campaign. He had just spent the last 18 months of the 2012 presidential race bouncing between a couch in Washington and a small, shared apartment in Chicago where a colleague slept in the dining room. So he was experiencing considerable culture shock in the high life of Vegas.        
Arriving at Caesars Palace after a first-class flight (only the second of his life), he was shown to his room. “I open the door and there’s just this huge, like, double, wall-to-wall window with a view of the strip and a huge king bed,” he said. Over room service, he met with his deputy, Chris Frommann, now 26, and made some last-minute revisions to their proposal. McLean took an iPhone picture of his kung pao chicken and sent it to his wife back in Brooklyn, “to show her that I’d made it,” he joked.        
The next morning McLean, Frommann, Grisolano, Smith and a couple of others were escorted through a maze of doors that led them to the casino’s marble-and-glass executive offices, where their meeting went well enough that they scheduled another, to discuss a deal. Later that night they celebrated with a red-meat-and-red-wine dinner at Old Homestead, Caesars’ upscale steakhouse.        
Recalling that Vegas trip while sitting at a MacBook Pro-dotted coffee shop in Brooklyn in March, McLean treated his shift from selling Obama to selling Caesars as a small discomfort that was necessary if he wanted to keep working on the technological advancements he and his colleagues developed on the campaign. In a nonpresidential year, no political effort would have the money to finance what he described as the “huge R.& D. project” that the Obama campaign effectively became. The resources for that kind of project could now be found only in corporate America. If companies with big budgets wanted members of Obama’s team to do for them whatever it was that they did for the president, McLean couldn’t see why they shouldn’t answer the call.        



 1  2  3  4  5  6  7  8  9  10 Next Page » 
Jim Rutenberg is a national political correspondent for The New York Times.
Editor: Ilena Silverman
