The Drone Question Obama Hasnt Answered
By RYAN GOODMAN
2013-03-09T00:00:00Z
THE Senate confirmed John O. Brennan as director of the Central Intelligence Agency on Thursday after a nearly 13-hour filibuster by the libertarian senator Rand Paul, who before the vote received a somewhat odd letter from the attorney general.
“It has come to my attention that you have now asked an additional question: ‘Does the President have the authority to use a weaponized drone to kill an American not engaged in combat on American soil?’ ” the attorney general, Eric H. Holder Jr., wrote to Mr. Paul. “The answer to that question is no.”        
The senator, whose filibuster had become a social-media sensation, elating Tea Party members, human-rights groups and pacifists alike, said he was “quite happy with the answer.” But Mr. Holder’s letter raises more questions than it answers — and, indeed, more important and more serious questions than the senator posed.        
What, exactly, does the Obama administration mean by “engaged in combat”? The extraordinary secrecy of this White House makes the answer difficult to know. We have some clues, and they are troubling.        
If you put together the pieces of publicly available information, it seems that the Obama administration, like the Bush administration before it, has acted with an overly broad definition of what it means to be engaged in combat. Back in 2004, the Pentagon released a list of the types of people it was holding at Guantánamo Bay as “enemy combatants” — a list that included people who were “involved in terrorist financing.”        
One could argue that that definition applied solely to prolonged detention, not to targeting for a drone strike. But who’s to say if the administration believes in such a distinction?        
American generals in Afghanistan said the laws of war “have been interpreted to allow” American forces to include “drug traffickers with proven links to the insurgency on a kill list,” according to a report released in 2009 by the Senate Foreign Relations Committee, then led by John Kerry, now the secretary of state.        
The report went on to say that there were about 50 major traffickers “who contribute funds to the insurgency on the target list.” The Pentagon later said that it was “important to clarify that we are targeting terrorists with links to the drug trade, rather than targeting drug traffickers with links to terrorism.”        
That statement, however, was not very clarifying, and did not seem to appease NATO allies who raised serious legal concerns about the American targeting program. The explanation soon gave way to more clues, and this time it was not simply a question of who had been placed on a list.        
In a 2010 Fox News interview, under pressure to explain whether the Obama administration was any closer to capturing or killing Osama bin Laden, Mr. Kerry’s predecessor, Hillary Rodham Clinton, said that “we have gotten closer because we have been able to kill a number of their trainers, their operational people, their financiers.” That revelation — killing financiers — appears not to have been noticed very widely.        
As I have written, sweeping financiers into the group of people who can be killed in armed conflict stretches the laws of war beyond recognition. But this is not the only stretch the Obama administration seems to have made. The administration still hasn’t disavowed its stance, disclosed last May in a New York Times article, that military-age males killed in a strike zone are counted as combatants absent explicit posthumous evidence proving otherwise.        
Mr. Holder’s one-word answer — “no” — is not a step toward the greater transparency that President Obama pledged when he came into office, but has not delivered, in the realm of national security.        
By declining to specify what it means to be “engaged in combat,” the letter does not foreclose the possible scenario — however hypothetical — of a military drone strike, against a United States citizen, on American soil. It also raises anew questions about the standards the administration has used in deciding to use drone strikes to kill Americans suspected of terrorist involvement overseas — notably Anwar al-Awlaki, the American-born cleric who was killed in a drone strike in Yemen in 2011.        
Is there any reason to believe that military drones will soon be hovering over Manhattan, aiming to kill Americans believed to be involved in terrorist financing? No.        
But is it well past time for the United States government to specify, precisely, its views on whom it thinks it can kill in the struggle against Al Qaeda and other terrorist forces? The answer is yes.        
The Obama administration’s continued refusal to do so should alarm any American concerned about the constitutional right of our citizens — no matter what evil they may or may not be engaged in — to due process under the law. For those Americans, Mr. Holder’s seemingly simple but maddeningly vague letter offers no reassurance.         
Ryan Goodman is a professor of law and co-chairman of the Center for Human Rights and Global Justice at New York University.
