The Obama Synthesis
By ROSS DOUTHAT
2013-01-13T00:00:00Z
AS both his critics and admirers argue, the nomination of Chuck Hagel as secretary of defense last week tells us something important about Barack Obama’s approach to foreign policy. But so does the man who was nominated alongside Hagel, to far less controversy and attention: John Brennan, now head of the White House’s counterterrorism efforts, and soon to be the director of the C.I.A.
Both men were intimately involved in foreign policy debates during George W. Bush’s administration, but had very different public profiles. As a C.I.A. official, Brennan publicly defended some of Bush’s most controversial counterterrorism policies, including the “rendition” of terror suspects for interrogation in foreign countries. As a senator, Hagel was one of the few prominent Republicans to (eventually) turn against the war in Iraq. Now it’s fitting that Obama has nominated them together, because his foreign policy has basically synthesized their respective Bush-era perspectives.        
Like the once-hawkish Hagel, Obama has largely rejected Bush’s strategic vision of America as the agent of a sweeping transformation of the Middle East, and retreated from the military commitments that this revolutionary vision required. And with this retreat has come a willingness to make substantial cuts in the Pentagon’s budget — cuts that Hagel will be expected to oversee.        
But the Brennan nomination crystallizes the ways in which Obama has also cemented and expanded the Bush approach to counterterrorism. Yes, waterboarding is no longer with us, but in its place we have a far-flung drone campaign — overseen and defended by Brennan — that deals death, even to American citizens, on the say-so of the president and a secret administration “nominations” process.        
Meanwhile, the imprimatur of a liberal president means that other controversial Bush-era counterterror policies are more secure than ever. Just last month, for instance, while Congress was embroiled in furious partisan arguments over the fiscal cliff, the practice of warrantless wiretapping was reaffirmed with broad bipartisan support.        
To the extent that it’s possible to define an “Obama Doctrine,” then, it’s basically the Hagel-Brennan two-step. Fewer boots on the ground, but lots of drones in the air. Assassination, yes; nation-building, no. An imperial presidency with a less-imperial global footprint.        
This is a popular combination in a country that’s tired of war but still remembers 9/11 vividly. Indeed, Obama’s foreign policy has been an immense political success: he’s co-opted foreign policy realists, neutralized antiwar Democrats and isolated Republican hawks.        
This success, in turn, has given him a freer hand to choose appointees who embody his worldview. The left objected, successfully, when Brennan was floated as a possibility for C.I.A. director after Obama’s 2008 victory, but the opposition is likely to be weaker this time around. Hagel’s hawkish opponents have a slightly better chance, mostly because his views on Iran and Israel are more dovish than the White House’s own stated positions. But the campaign against his nomination has often been more desperate than effective, offering tissue-thin charges of anti-Semitism and embarrassingly opportunistic criticisms of Hagel’s record on gay rights.        
If Hagel does get through, it will be the clearest sign yet that Obama enjoys more trust — and with it, more latitude — on foreign policy than any Democrat since Harry Truman. And in many ways he’s earned it: his mix of caution and aggression has thus far avoided major military disasters (an underrated virtue in presidents), prevented major terror attacks and put an end to America’s most infamous foe.        
But that’s a provisional judgment, contingent on events to come. The Obama way of statecraft has offered a plausible course correction after the debacles of the Bush era, but the ripples from many of his biggest choices — to leave Iraq outright, to surge and then withdraw in Afghanistan, to intervene more forcefully in Libya than in Syria — are still spreading, and the ultimate success of those policies is still very much in doubt. Likewise with his looming defense cuts, whose wisdom depends entirely on what actually is trimmed.        
Foreign policy is always a balancing act, in which no ideological system can guarantee success, and no effective action is without cost. The recent careers of the two nominees illustrate this point. Hagel was absolutely right to decide that the Iraq war was a blunder, but he was dead wrong (as was Obama) to then assume that the 2007 surge — a salvage job, but a brave and necessary one — would only make the situation worse. The drone campaign that Brennan has overseen has undoubtedly weakened Al Qaeda. But it’s also killed innocents, fed anti-American sentiment and eroded the constraints on executive power in troubling ways.        
These are not reasons to deny them the chance to serve this president in his second term. But they are reasons to ask them hard questions, and to look carefully for places where Obama’s post-Bush course correction may need to be corrected in its turn.         
I invite you to follow me on Twitter at twitter.com/DouthatNYT.
