Pro-Obama Group Releases Fund-Raising Figures
By MICHAEL D. SHEAR
2013-04-13T00:00:00Z
WASHINGTON — Organizing for Action, the grass-roots group that grew out of President Obama’s campaign machine, raised just shy of $4.9 million in the first quarter of 2013, according to an e-mail to the group’s supporters.
        

                    
The group, which began raising money in late January, is designed to help support Mr. Obama’s governing agenda by tapping into his list of campaign supporters. It has organized events and bought online advertisements about gun control and immigration issues.        

                    The group released a list of about 1,400 donors who contributed $250 or more in the last two months.        

                    Among those were a handful of donors who gave tens of thousands of dollars. They included Philip Munger, a philanthropist whose father is a partner of Warren Buffett and who gave $250,000. John Goldman, a California philanthropist who is a former chairman of Willis Insurance Services, gave $125,000. Nicola Miner, the daughter of a co-founder of the Oracle Corporation, also gave $125,000.        

                    But the fund-raising totals suggest that the organization may initially struggle to raise the kind of money that Mr. Obama relied on during his presidential campaigns, which raised hundreds of millions of dollars.        

                    A vast majority of the contributions were small, officials at the organization said. They said that represented a success despite earlier reports that the group was courting wealthy donors.        

                    Jon Carson, the group’s executive director, said in the e-mail that about 110,000 people donated to the group in the shortened quarter. He said that just 1.3 percent of the donors contributed $250 or more, and that the average donation was $44.        

                    “That’s incredible, and the way it should be,” Mr. Carson wrote. “People — especially the special interests on the other side — are taking notice of what this grass-roots-funded organization is up to. We’re digging in, we’re speaking out, and we’re amplifying the voices of ordinary Americans on some of the biggest issues of our time.”        

                    The organization is not required to disclose its donors, but it has said from the beginning that it would do so.        

                    “To anyone who thought we couldn’t do this, these numbers send a pretty clear message,” Mr. Carson wrote. “It’s never been done before, but supporters like you are doing it. Now my question to you is: Are you going to let those founding members do it all on their own, or are you going to join them? It’s not too late.”        

                    A vast majority of the contributions were small, officials at the organization said. They said that represented a success despite earlier reports that the group was courting wealthy donors.Jon Carson, the group’s executive director, said in the e-mail to supporters that about 110,000 people donated to the group in the shortened quarter. He said that just 1.3 percent of the donors contributed $250 or more, and that the average donation was $44.        

                    “That’s incredible, and the way it should be,” Mr. Carson wrote. “People — especially the special interests on the other side — are taking notice of what this grass-roots-funded organization is up to. We’re digging in, we’re speaking out, and we’re amplifying the voices of ordinary Americans on some of the biggest issues of our time.”        

                    The organization is not required to disclose its donors, but it has said from the beginning that it would do so.        

                    “To anyone who thought we couldn’t do this, these numbers send a pretty clear message,” Mr. Carson wrote. “It’s never been done before, but supporters like you are doing it. Now my question to you is: Are you going to let those founding members do it all on their own, or are you going to join them? It’s not too late.”        

                    This is a more complete version of the story than the one that appeared in print.        



PHOTO: President Obama at a dinner for Organizing for Action on March 13 in Washington. (PHOTOGRAPH BY MANDEL NGAN/AGENCE FRANCE-PRESSE — GETTY IMAGES)
