How Obama Prevailed in 2012
By MICHIKO KAKUTANI
2013-06-03T00:00:00Z
Jonathan Alter’s revealing 2010 book, “The Promise,” provided a detailed look at President Obama’s first year in office, tracing his decision-making process on issues like health care reform and the Afghanistan war. Mr. Alter’s highly informed, energetically reported but often tiresomely familiar new book, “The Center Holds: Obama and His Enemies,” is less a sequel than a chronicle of the president’s fight to win re-election and his continuing battles with an obstructionist Republican party.
Mr. Alter does not offer a real assessment of Mr. Obama’s handling of important second-term issues like immigration reform and gun control. And while the book mentions in passing the debate surrounding the attacks on the United States Consulate in Benghazi, Libya, it went to press too early to grapple with the two other controversies swirling around the White House: that is, revelations that the Internal Revenue Service singled out conservative groups for special scrutiny and that the Justice Department had seized the phone records of journalists at The Associated Press.        
Indeed, the problems with “The Center Holds” — which draws upon interviews with more than 200 people — underscore the difficulties faced by even the most astute reporters writing what the author calls “contemporary history.” Especially at a time when there is wall-to-wall, 24/7 news coverage online and on TV, and when one narrative — concerning, say, Mr. Obama’s resounding victory in last fall’s election — can so quickly give way to another one of gridlock and dysfunction.        
Read today, much of the material here feels like reheated news. Once again, we hear about the “clown car” antics that dominated the Republican primary process as candidates like Michele Bachmann, Herman Cain, Rick Santorum and Rick Perry vied to become their party’s front-runner. Once again, we hear about disarray within the Mitt Romney campaign and its failure to blunt his image as a wealthy businessman out of touch with everyday middle-class concerns. And once again, we hear about the rise of the Tea Party and the president’s clashes with Republicans in Congress over the budget, the debt ceiling and sequestration.        
What this book does do is provide context for the Obama White House’s current woes. Mr. Alter gives us a lucid picture of the toxic, highly partisan political environment in which today’s controversies are occurring. It is an environment in which anti-government conservatives have faced off against the administration over health care reform, taxes and a host of other issues, and in which Mr. Obama’s adversaries (ranging from the Republican leadership opposed to his legislative agenda to right-wing groups like the birthers, who suffer from what Mr. Alter calls “Obama Derangement Syndrome”) have demonstrated an eagerness to block the president any way they can.        
This book also provides a close analysis of what Mr. Alter sees as the administration’s missteps, focused around the author’s conviction that the president’s “detached and self-contained nature had hampered his presidency.” Mr. Alter contends that what he calls Mr. Obama’s lack of “the schmooze gene” (“standard equipment for people in politics”) and his reticence in cultivating relationships with members of Congress and other politicians left him with “one less way to leverage his authority.”        
Many of Mr. Alter’s observations echo complaints frequently heard within the Beltway. He argues that the Obama White House has been too insular, that it has often done a poor job of selling its agenda (say, on health care) and that the president has frequently been slow to go on offense: he “developed a habit of letting the dialogue deteriorate until he rode to the rescue like a one-man cavalry, solving all the problems with a big speech, large chunks of which he wrote himself at the last minute.”        
One of Mr. Obama’s first big financial supporters said he thought the president, in Mr. Alter’s words, “had been humbled by the opposition’s intransigence”: “he had never failed to bring anyone around before, and it changed him.”        
In Mr. Alter’s view, the president’s lack of experience in negotiations hobbled his efforts to cut deals with Republicans, much the way his paucity of earlier political experience “hampered him on management questions.” “Relations with Cabinet-level departments were so tangled that it was often hard to get decisions made,” Mr. Alter writes. “While centralizing the national security apparatus at the White House worked well enough (unless you happened to work at the State Department), domestic agencies had to deal with several competing power sources inside the White House that each got to say, ‘It’s the White House calling.’ ”        
Mr. Alter’s thesis is that the 2012 election was possibly “the most consequential” in recent times and “a hinge of history” — “a titanic ideological struggle” that put the “social contract established during the New Deal era” on the line. He readily acknowledges that he thinks the United States “dodged a bullet in 2012,” and that in re-electing Barack Obama and rejecting the Republicans’ “extremist” views, America reaffirmed its identity as an essentially “centrist nation.”        



 1  2 Next Page »
