The Year That Will Be
By PETER FUNT
2013-12-31T00:00:00Z
Late December is traditionally a time to recap the year’s news, but do we really have the stomach for it in 2013? Let’s look ahead, with a precap of news sure to happen in 2014.
Jan. 1 A White House brunch ends abruptly as participants fail to agree on a New Year’s toast. Democrats reportedly favored “Here’s to health and prosperity,” while G.O.P. leaders objected to the term “health.”        
Jan. 18 Bill O’Reilly’s new book, “Killing Literature,” debuts at No.3 on the New York Times best-seller list.        
Feb. 2 At the Super Bowl, N.F.L. officials announce a new protocol for evaluating possible concussions. Injured players will be required to recite three gay slurs in 60 seconds before being allowed back on the field.        
Feb. 10 Following months of protests by disgruntled workers, the Labor Department finally cracks down on the nation’s largest employer by demanding it decide once and for all whether its name should be spelled Walmart or Wal-Mart.        
March 11 Delta Air Lines clarifies that standing room at airport boarding areas “will remain free for the foreseeable future,” but that seats for passengers waiting to board will now cost $25.        
March 18 Hillary Rodham Clinton begins her 12-state “Set the Record Straight” tour, aimed at convincing voters that she has not decided whether she will seek the presidency in 2016.        
March 30 Hoping to silence critics, NBC’s “Saturday Night Live” hires a female cast member who is part black, part Native American and part Republican.        
April 16 Kellogg’s unveils a new breakfast cereal called Cholester-Os, “A tasty blend of sugar, oats and Lipitor,” providing 90 percent of the new recommended daily dose of statins.        
April 21 The White House releases figures for its first “National Online Easter Egg Hunt.” A total of nine children were able to log on — four in Massachusetts, three in California and two in New Jersey. A White House spokesman, Jay Carney, tells reporters, “This gives us something to build on.”        
May 9 Google and Warner Bros. reveal that “Gravity” will have its mobile device debut on Google Glass. For full effect, viewers will wear Google 3-D contact lenses under their Google glasses.        
May 22 The Gallup Organization says it is suspending congressional approval polls, newspaper readership polls and Kanye West Q ratings, until data return to “scientifically measurable levels.”        
May 26 President Obama delivers a Memorial Day speech, with signing provided by Cedric the Entertainer.        
June 3 CNN changes the name of Anderson Cooper’s show to “AC 1,095.” According to a news release, “The new title more accurately reflects the number of times Mr. Cooper’s show appears on CNN each year.”        
July 4 Macy’s kicks off the holiday season by having Santa ride in the final float of its Fourth of July Parade.        
Aug. 9 The police in Palo Alto, Calif., crack down on people begging for bitcoins.        
Aug. 12 Bill O’Reilly’s new book, “Killing Conversation,” becomes the first title delivered by Amazon’s fleet of drones. The recipient, Edith Johnston of West Palm Beach, Fla., is unharmed, but three Pakistani civilians at a wedding are injured in the delivery.        
Sept. 18 A Pew poll reveals, “If the 2024 presidential election were held today, Chelsea Clinton would get 54 percent of the undecided female vote.”        
Oct. 4 Oregon becomes the first state to recognize business partnerships between same-sex marijuana growers.        
Nov. 4 Bowing to pressure from its authors, Macmillan announces that in 2015 it will limit Bill O’Reilly to 16 new books per annum.        
Dec. 31 In a year-end message to the nation via YouTube, Mr. Obama says he “misspoke” a week earlier when he promised, “If you don’t like your holiday gifts, you don’t have to keep them.” The president concedes that “a small percentage of Americans will not be able to return socks and mittens from grandparents.”        
 Peter Funt  is a writer and television host.
