Three Obama Nominees Encounter No Opposition at Senate Confirmation Hearings
By MATTHEW L. WALD and ROBERT PEAR
2013-04-10T00:00:00Z
WASHINGTON — President Obama’s three nominees to run Medicare and Medicaid, the Energy Department and the Office of Management and Budget sailed through their separate Senate confirmation hearings on Tuesday and appeared to be on track to win approval from the committees, though none of the panels voted on the nominations.
Marilyn B. Tavenner, who has been chosen to run the government’s big health care programs, won endorsement from the House Republican leader, Representative Eric Cantor of Virginia, who said he had worked with her in his days as a state lawmaker.        
Ms. Tavenner deflected criticism of Mr. Obama’s health care policies with mild-mannered responses in which she described herself as a pragmatist committed to solving problems, not scoring ideological points.        
She has been acting administrator of the federal Centers for Medicare and Medicaid Services since December 2011. and, if confirmed, would get the job on a permanent basis.        
Similarly, Mr. Obama’s nominee for energy secretary, Ernest J. Moniz, a professor at the Massachusetts Institute of Technology who was under secretary of energy in the Clinton administration, faced no opposition Tuesday in a three-hour hearing held by the Senate Energy and Natural Resources Committee.        
Sylvia Mathews Burwell, who has been nominated as director of the budget office, also appeared to have no serious opposition in the Senate Committee on Homeland Security and Governmental Affairs.        
Ms. Tavenner, a nurse, worked for more than two decades at the Hospital Corporation of America, a commercial hospital chain, eventually becoming an executive there. From 2006 to 2010, she was the secretary of health and human resources in Virginia, managing Medicaid, foster care and other programs for Tim Kaine, a Democrat who was then governor and is now a United States senator.        
At the hearing, held by the Senate Finance Committee, Mr. Cantor said Ms. Tavenner, who grew up in the rural town of Fieldale, Va., was “eminently qualified.”        
Ms. Tavenner pleased Republicans with her vision for the Medicare agency, which has an annual budget of more than $850 billion. “We need to operate C.M.S. as a business and act like business partners,” she said.        
In response to questions, Ms. Tavenner said she had ordered an internal investigation of the premature disclosure of information about the rates that would be paid to Medicare managed care plans. The disclosure, on April 1, touched off frenetic trading that drove up share prices for insurance companies that run such Medicare Advantage plans, including Humana, UnitedHealth Group and Aetna.        
“I consider this a huge issue,” Ms. Tavenner told Senator Charles E. Grassley, Republican of Iowa.        
Ms. Tavenner indicated at several points that she was not impressed with the work of actuaries who say the 2010 health care law could lead to higher premiums for policies sold to consumers in the individual health insurance market.        
Fewer than 20 million Americans are in that market, Ms. Tavenner said, so most Americans will not be affected.        
In addition, she said, the government will offer subsidies in the form of tax credits to help some people pay premiums, and consumers will have a choice of policies providing different levels of coverage at different prices.        
Finally, she said, some insurance policies have low premiums for a reason: they offer skimpy, bare-bones coverage, and consumers may not discover that unless they need coverage for a serious illness.        
Senator Richard M. Burr, Republican of North Carolina, said that “subsidies mask the cost” of health insurance to consumers, but do not hold down the cost of health care or of insurance.        
In response to a question from Mr. Burr, Ms. Tavenner could not immediately say how much it would cost the federal government to run health insurance marketplaces, or exchanges, in more than half the states next year. When Congress passed the health care law, it assumed that each state would set up its own regulated market, but many states have balked, leaving the task to federal officials.        
Ms. Tavenner said the Obama administration was still working with Arkansas on its proposal to expand Medicaid by subsidizing the purchase of private insurance for low-income people.        
Officials in Florida, Ohio and other states have expressed interest in such “premium assistance,” even though it might be more expensive than expanding the traditional Medicaid program because private insurers often pay higher rates to doctors and hospitals. Ms. Tavenner said she believed that only “a handful of states” were interested in following Arkansas’s example.        
Mr. Moniz avoided taking firm positions on many of the issues, and pointedly refused to be pinned down on whether a factory on which the department has spent about $6 billion and which is intended to convert plutonium from bombs into fuel for civilian power reactors should be finished. The United States has an agreement with Russia, which Mr. Moniz helped negotiate, that each side will convert some of its weapons-grade plutonium into a form unsuitable for weapons.        
Mr. Moniz did commit to visiting another troubled, multibillion-dollar construction project, a factory at the Hanford Nuclear Reservation in south-central Washington State that is supposed to solidify military nuclear wastes so they cannot spill. At the request of the committee chairman, Senator Ron Wyden, Democrat of Oregon, he also agreed to meet people at the plant who Mr. Wyden said were “whistle-blowers” pointing to safety problems.
