Ties Fraying, Obama Drops Putin Meeting
By PETER BAKER and STEVEN LEE MYERS
2013-08-08T00:00:00Z
President Obama on Wednesday canceled next month’s Moscow summit meeting, ending for now his signature effort to transform Russian-American relations and potentially dooming his aspirations for further nuclear arms cuts before leaving office.
Four years after declaring a new era between the two former cold war adversaries and after some early successes in forging fresh cooperation, Mr. Obama concluded that the two sides had grown so far apart again that there was no longer any point in sitting down with President Vladimir V. Putin. It was the first time an American leader had called off such a trip in decades.        
The immediate cause was Russia’s decision to grant temporary asylum to Edward J. Snowden, the former National Security Agency contractor who disclosed secret American surveillance programs. But like many broken marriages, the divorce was a long time coming. The two sides have been at loggerheads over arms control, missile defense, Syria, trade and human rights, and Obama aides said Moscow was no longer even responding to their proposals. And the president has privately expressed exasperation at the way Mr. Putin has dealt with him.        
The cancellation of the Moscow meeting was not a complete break in relations. Mr. Obama will still attend the annual conference of the Group of 20 nations in St. Petersburg on Sept. 5 and 6, and his secretaries of state and defense will still meet with their Russian counterparts in Washington on Friday. But Mr. Obama will not even meet with Mr. Putin on the sidelines of the G-20 gathering, as is customary.        
“We weren’t going to have a summit for the sake of appearances, and there wasn’t an agenda that was ripe,” said Benjamin J. Rhodes, the president’s deputy national security adviser.        
“We’re not in any way signaling that we want to cut off this relationship,” he added, but meetings from now on will be held at lower levels. “We’ll continue to calibrate whether or not the relationship improves to the point where we can reopen the prospect of a presidential initiative.”        
Russian officials blamed Mr. Obama for the deadlock and suggested he was motivated by domestic politics. Yuri V. Ushakov, an adviser to Mr. Putin, faulted the United States, saying it did not want to build stronger ties between the two countries.        
“This very problem underlines the fact that the United States is still not ready to build relations on an equal basis,” he told reporters after Ambassador Michael McFaul delivered news of Mr. Obama’s decision in Moscow.        
Aleksei K. Pushkov, chairman of the Russian Parliament’s foreign affairs committee, said the move heralded the end of the Obama administration’s “reset” policy. “The bilateral relationship has come to an impasse,” he said in a telephone interview. “It makes it all the more necessary for the two presidents to meet and to try to work out a new agenda for the relations.”        
The White House had already planned to review the relationship after the September meeting to decide whether it was still worth as much of Mr. Obama’s limited time and political resources. The cancellation made clear that the White House decided it was not, a calculation crystallized when American officials learned of Russia’s asylum decision in Mr. Snowden’s case at the same time the news media did.        
“Snowden was obviously a factor, but this decision was rooted in a much broader assessment and deeper disappointment,” said an administration official who was not authorized to be identified. “We just didn’t get traction with the Russians. They were not prepared to engage seriously or immediately on what we thought was the very important agenda before us.”        
Andrew C. Kuchins, director of Russia studies at the Center for Strategic and International Studies, said the administration would leave the ball in Mr. Putin’s court. “At some point you’ve just got to make the judgment that it’s not working, it’s not going anywhere,” he said. “Why don’t we let him hang in the breeze for a while?”        



 1  2 Next Page » 
Peter Baker reported from Nantucket, Mass., and Steven Lee Myers from Moscow. Michael D. Shear contributed reporting from Washington, and Elisabeth Bumiller from Aspen, Colo. 
 
This article has been revised to reflect the following correction:Correction: August 9, 2013An article on Thursday about President Obama’s decision to cancel a planned summit meeting in Moscow next month with President Vladimir V. Putin of Russia misspelled, in some editions, the surname of a deputy secretary of state under President Bill Clinton who said he approved of Mr. Obama’s decision. He is Strobe Talbott, not Talbot.
