Tight Deadlines and Lagging Funds Bedevil Obama Health Care Law
By ROBERT PEAR
2013-03-23T00:00:00Z
WASHINGTON — It was another turbulent week for President Obama’s health care law. Congress rejected a White House request for nearly $1 billion to carry out the law, even as federal responsibilities increased to include the supervision of insurance markets in more than half the states. Then, on Friday, Republican attacks on the law continued in the Senate, where Democrats beat back Republican proposals to repeal the law and many of its tax increases.         
Federal officials are racing to set up insurance marketplaces, or exchanges, in 33 states — more than they ever expected.        
Enrollment begins in six months, and the amount of work to be done is staggering, officials say.        
Mr. Obama scored his biggest legislative achievement exactly three years ago when he signed the Affordable Care Act. But this week the administration cautioned officials to be careful about suggesting that the law would drive down costs.        
After extensive research, the administration said it was unwise to tell consumers that they could get “health insurance that fits your budget.” That message, it said, is “seen as highly motivational, but not as believable.”        
Millions of people have benefited from the law, gaining access to cancer screenings and other free preventive services, discounts on prescription drugs and coverage for sick children.        
But many Americans are unaware of the law’s provisions.        
Supporters of the law, including some who worked full-time to secure its passage, say President Obama has done little to trumpet its benefits, educate the public or answer the critics.        
“The president’s legacy rests on this thing, but the administration has not done a good job of explaining the law or what people should expect,” said Dr. Ezekiel J. Emanuel, who worked on health policy at the White House from 2009 to 2011.        
Kathleen Sebelius, the secretary of health and human services, highlighted the benefits on her blog and in Twitter messages this week.        
Representative Steny H. Hoyer of Maryland, the House Democratic whip, said the law had helped slow the growth of health costs and was “having a very positive impact on millions of lives.”        
But in its latest poll, the Kaiser Family Foundation found that two-thirds of the uninsured said they did not have enough information to understand how the law would affect them. Public opinion remains deeply divided, with 40 percent of Americans having an unfavorable view of the law and 37 percent holding a favorable view.        
The administration says 41 million people may be eligible for new insurance options. Of that number, 28 million live in states where the federal government will be running the exchanges, by itself or in partnership with state officials. One-fifth of those eligible have not graduated from high school.        
Congress turned down a request from the administration for an additional $949 million to set up the exchanges and help people enroll. Republicans opposed the request, and Democrats did not push for it.        
Federal officials face a series of tight deadlines. By April 30, insurers are supposed to file applications describing the benefits and costs of the products they want to sell. Virtually every product offered to individuals, families and small businesses will be new or revised to comply with federal standards.        
The federal government and the states will review the proposals to make sure that the rates are justified, and that each health plan has enough doctors and hospitals to serve its customers.        
In June, the federal government plans to establish a telephone call center to assist consumers. Millions of people will seek tax credits to help them pay premiums. The federal government is creating a computer network to help verify income and citizenship. The network is designed to allow each state to exchange data with the Internal Revenue Service, the Department of Homeland Security, the Social Security Administration and other agencies.        
By early September, the federal government and states plan to certify health plans approved for sale to the public. On Oct. 1, consumers can enroll. Coverage starts in January, when most Americans will be required to have insurance. “We are on track and on schedule,” said Gary M. Cohen, the federal official in charge of the operation. But Democratic senators express growing concern that the federal government, like some states, may not be ready.        
“The administration needs to step up its game,” said Senator Max Baucus, Democrat of Montana and chairman of the Finance Committee.        
In November, it appeared that Republican leaders might accept the Affordable Care Act as the law of the land. But Representative Michael C. Burgess, Republican of Texas, said opposition hardened after Republicans saw “the many pages of regulation proceeding in a torrent from federal agencies since the election.”        
Representative Tom Price, Republican of Georgia, predicted that the law would “crumble of its own weight.”        
Senator Ron Wyden, Democrat of Oregon, strongly supports the law, but said: “There are huge challenges ahead. The one I am most concerned about is affordability.” Mr. Wyden worries that many workers will be unable to afford family coverage offered on the job and ineligible for subsidies offered in the exchange.        
States remain the primary regulators of health insurance.        
However, most states have not incorporated the new federal standards into state law, according to a survey by the Health Policy Institute of Georgetown University, and officials in 22 states said that as a result they had little or no power to enforce the federal standards.
