Politics and Vetting Leave Key U.S. Posts Long Unfilled
By MICHAEL D. SHEAR
2013-05-03T00:00:00Z
WASHINGTON — John Kerry is practically home alone at the State Department, toiling without permanent assistant secretaries of state for the Middle East, Asia, Europe and Africa. At the Pentagon, a temporary personnel chief is managing furloughs for 800,000 civilian employees. There has not been a director of the Internal Revenue Service since last November, and it was only on Thursday that President Obama announced a nomination for commerce secretary after the job was open for nearly a year.
As the White House races this week to plug holes in the cabinet, the lights remain off in essential offices across the administration. The vacancies, attributed to partisan politics and lengthy White House vetting, are slowing policy making in a capital already known for inaction, and embarrassing a president who has had more than five months since his re-election to fill many of the jobs.        
“I don’t think it’s ever been this bad,” said Representative Frank R. Wolf, Republican of Virginia, who recently wrote a letter urging Mr. Obama to act swiftly to fill top vacancies.        
One of the worst backlogs is at the State Department, where nearly a quarter of the most senior posts are not filled, including those in charge of embassy security and counterterrorism. The Treasury Department is searching for a new No. 2, the Department of Homeland Security is missing its top two cybersecurity officials and about 30 percent of the top jobs at the Commerce Department are still vacant, including that of chief economist.        
At the Pentagon, which is helping to lead the administration’s pivot to a greater focus on Asia, the assistant secretary of defense for Asia is about to leave his job.        
Mr. Kerry expressed frustration about the State Department vacancies in recent testimony before the House Foreign Affairs Committee, saying he was “still waiting for the vetting to move” at the White House for people he recommended for jobs “way back in February.”        
But in a statement to The New York Times, Mr. Kerry said, “I have a new appreciation for how much the confirmation process has become a political football in recent years and what that forces on the vetting process required to announce nominees.”        
Although Mr. Kerry said that “the White House and the administration make the very best out of a tough situation,” who is to blame is a matter of intense debate.        
The White House faults an increasingly partisan confirmation process in the Senate and what officials say are over-the-top demands for information about every corner of a nominee’s life. Treasury Secretary Jacob J. Lew received 444 questions from senators before his confirmation, more than the seven previous Treasury nominees combined, according to data compiled by the White House. Gina McCarthy, Mr. Obama’s nominee to lead the Environmental Protection Agency, got 1,000 questions from the Senate, White House officials said.        
“Current Congressional Republicans have made no secret of the extraordinary lengths they will go to to obstruct the confirmation process,” said Eric Schultz, a White House spokesman. “That unprecedented evasiveness, often about matters decades old or unrelated to the post, slows down the process from beginning to end.”        
But members of Congress and a number of agency officials say the bottleneck is at the White House, where nominees remain unannounced as the legal and personnel offices conduct time-consuming background checks aimed at discovering the slightest potential problem that could hold up a confirmation. People who have gone through the vetting in Mr. Obama’s White House describe a grueling process, lasting weeks or months, in which lawyers and political operatives search for anything that might hint at scandal.        
Administration officials, members of Congress and scholars of the federal appointment process say it is difficult to determine — short of a six-month-long study — if Mr. Obama has filled fewer of the roughly 1,200 federal jobs that require Senate confirmation than George W. Bush or Bill Clinton had at this point in their second terms. But there is widespread agreement that an alarming number of important posts in the government’s most senior ranks are vacant or filled with acting deputies with little authority to make decisions.        
“It’s a weakening of accountability down the chain of command,” said Paul Light, a professor at New York University who has done extensive research on the appointment process. “You don’t have someone there who has full authority to say ‘yes’ or ‘no.’ The whole system tends to grind down to a very slow crawl.”        



 1  2 Next Page »
