U.N. Leader Urges Obama to Hold Off on a Strike
By RICK GLADSTONE and WILLIAM J. BROAD
2013-08-30T00:00:00Z
Ban Ki-moon, the secretary general of the United Nations, cut short a European trip and rushed home on Thursday to prepare for a weekend briefing by his team of chemical weapons inspectors on the ground in Syria. He implored President Obama to refrain from a threatened military strike and to allow the procedures enshrined in the United Nations Charter to take their course.
But Mr. Ban’s efforts to forestall armed intervention by the United States in the affairs of another country, without the permission of the United Nations Security Council, appeared to be having little effect, recalling the frustrations of Mr. Ban’s predecessor, Kofi Annan, 10 years ago in failing to dissuade the Bush administration from attacking Iraq.        
Diplomats, former diplomats and legal experts said that if the Obama administration proceeded with an attack on Syria, the effects were likely to reverberate through the United Nations, reinforcing a sense of powerlessness in resolving disputes, in particular those in which one or more superpowers are among the antagonists.        
Some said an American military action in Syria, regardless of the merits cited by administration officials, would degrade the credibility of the Security Council, the only internationally recognized institution empowered to authorize force.        
“The institution is in the uncomfortable position of not being able to address the situation, or if the situation is addressed, it’s done outside of the U.N.,” said Jean-Marie Guéhenno, a former deputy joint special envoy for the United Nations and the Arab League on Syria who now teaches at Columbia University.        
“It sends the message that the institution is not that important,” Mr. Guéhenno said.        
The five permanent Security Council members — Britain, China, France, Russia and the United States — have been paralyzed over how to deal with the Syria conflict for more than two years, with China and Russia blocking efforts by the other three to use the Council’s coercive powers.        
Reflecting its frustration with the United Nations, the Obama administration has said that it does not need the Security Council’s permission for a strike. In a further criticism, the administration has said it regards the work of the inspectors in Syria as problematic because of the delays they encountered, first in getting permission to enter Syria and then in surveying the site of what may be the most egregious attack so far, on Aug. 21 near Damascus. At the same time, American officials have said privately that the administration has pressed Mr. Ban to extricate the inspectors as soon as possible, another indication the United States is moving forward with plans for a military strike.        
Farhan Haq, a spokesman for Mr. Ban, denied on Thursday that the inspectors were hastening their departure plans. “We’re certainly aware of all the media reports,” he said. “At the same time, it’s imperative that the work the investigation team does is seen by all as fair, impartial and accurate.”        
Mr. Haq said the secretary general intended to brief the Council once he had conferred this weekend with the inspection team, led by Ake Sellstrom, a Swedish scientist, and Angela Kane, Mr. Ban’s top disarmament official. Asked whether Mr. Ban was aware of Western military preparations, the spokesman reiterated that “the secretary general has made it very clear repeatedly that all parties need to give peace a chance.”        
Part of the Obama administration’s frustration with the inspectors is their narrowly defined mandate to simply determine whether chemical munitions had been used — which the United States and its allies have already concluded to be a fact.        
Nonetheless, Western diplomats say privately that the work of the inspectors will still be taken seriously by the United States because the research methodology is so meticulous, under protocols established over decades to investigate claims of a chemical attack.        
The formal rules call for a situation report after 24 hours, a preliminary report after 72 hours, and a final report in not more than 30 days. But weapons experts and former United Nations officials said the current crisis was likely to upend the normal reporting pace and shorten the timeline.        
“It’s shredded,” said Ralf Trapp, the former secretary of the scientific advisory board of the Organization for the Prohibition of Chemical Weapon, a group based in The Hague that is investigating the Syrian attack for the United Nations. “They’ll hurry given the circumstances.”        
Raymond A. Zilinskas, a senior scientist at the Monterey Institute of International Studies and a former United Nations weapons inspector, echoed that judgment. “Everybody agrees that time is of the essence,” he said in an interview, “so these guys are going to be working their tails off.”        
Syria never signed the global treaty known as the Chemical Weapons Convention of 1993, which bans the development, production, stockpiling and use of chemical weapons. So its policing unit — the Organization for the Prohibition of Chemical Weapons, or O.P.C.W. — has no authority to deal with Syria as a state that is party to the international accord.        
Instead, Mr. Ban ordered the inquiry in Syria and called in the O.P.C.W. as a main investigator. The group has elaborate field equipment as well as a global network of 21 laboratories that can perform detailed backup analyses of field studies to confirm their accuracy.        
Dr. Trapp said the inspection system could more readily analyze environmental samples from spent weapons and contaminated soil than blood and urine samples from human victims. Even so, he added, the entire process — including the backup lab analysis — might be shortened to less than a week and perhaps as little as three or four days.
