Obama, in a Shift, to Limit Targets of Drone Strikes
By CHARLIE SAVAGE and PETER BAKER
2013-05-23T00:00:00Z
WASHINGTON — President Obama plans to open a new phase in the nation’s long struggle with terrorism on Thursday by restricting the use of unmanned drone strikes that have been at the heart of his national security strategy and shifting control of them away from the C.I.A. to the military.
In his first major speech on counterterrorism of his second term, Mr. Obama hopes to refocus the epic conflict that has defined American priorities since the attacks of Sept. 11, 2001, and even foresees an unspecified day when the so-called war on terror might all but end, according to people briefed on White House plans.        
As part of the shift in approach, the administration on Wednesday formally acknowledged for the first time that it had killed four American citizens in drone strikes outside the battlefields of Afghanistan and Iraq, arguing that its actions were justified by the danger to the United States. Mr. Obama approved providing new information to Congress and the public about the rules governing his attacks on Al Qaeda and its allies.        
A new classified policy guidance signed by Mr. Obama will sharply curtail the instances when unmanned aircraft can be used to attack in places that are not overt war zones, countries like Pakistan, Yemen and Somalia. The rules will impose the same standard for strikes on foreign enemies now used only for American citizens deemed to be terrorists.        
Lethal force will be used only against targets who pose “a continuing, imminent threat to Americans” and cannot feasibly be captured, Attorney General Eric H. Holder Jr. said in a letter to Congress, suggesting that threats to a partner like Afghanistan or Yemen alone would not be enough to justify being targeted.        
The standard could signal an end to “signature strikes,” or attacks on groups of unknown men based only on their presumed status as members of Al Qaeda or some other enemy group — an approach that administration critics say has resulted in many civilian casualties. In effect, this appears to be a step away from the less restricted use of force allowed in war zones and toward the more limited use of force for self-defense allowed outside of armed conflict.        
In the speech he will give on Thursday at the National Defense University, Mr. Obama will also renew his long-stalled effort to close the prison at Guantánamo Bay, Cuba. Officials said they would make a fresh push to transfer detainees to home countries and lift the ban on sending some back to Yemen. The president plans to reappoint a high-level State Department official to oversee the effort to reduce the prison population.        
The combined actions constitute a pivot point for a president who came to office highly critical of his predecessor, George W. Bush, yet who preserved and in some cases expanded on some of the counterterrorism policies he inherited. Much as Mr. Bush did in 2006 when he acknowledged and emptied secret overseas C.I.A. prisons, Mr. Obama appears intent on countering criticism of his most controversial policies by reorienting them to meet changing conditions.        
In his speech, Mr. Obama is expected to reject the notion of a perpetual war with terrorists, envisioning a day when Al Qaeda has been so incapacitated that wartime authority will end. However, because he is also institutionalizing procedures for drone strikes, it does not appear that he thinks that day has come. A Pentagon official suggested last week that the current conflict could continue for 10 to 20 years.        
Yet even as he moves the counterterrorism effort to a next stage, Mr. Obama plans to offer a robust defense of a continued role for targeted killings, a policy he has generally addressed only in passing or in interviews rather than in a comprehensive speech. A White House official said he “will discuss why the use of drone strikes is necessary, legal and just, while addressing the various issues raised by our use of targeted action.”        
While Mr. Obama may not explicitly announce the shift in drones from the Central Intelligence Agency in his speech, since the agency’s operations remain formally classified, the change underscores a desire by the president and his advisers to balance them with other legal and diplomatic tools. The C.I.A., which has overseen the drone war in the tribal areas of Pakistan and elsewhere, will generally cede its role to the military after a six-month transition period as forces draw down in Afghanistan, officials said.         1  2 Next Page »
