U.S. Captive of Al Qaeda Makes a Plea to Obama
By SALMAN MASOOD
2013-12-27T00:00:00Z
ISLAMABAD, Pakistan — An American development consultant abducted by Al Qaeda in Pakistan more than two years ago has urged the Obama administration to help secure his freedom in an impassioned video message released by the group.
The consultant, Warren Weinstein, 72, was abducted from the eastern Pakistani city of Lahore in August 2011 when a group of armed men broke into his house. Mr. Weinstein worked as the Pakistan director for J. E. Austin Associates, an international development consulting company based in Arlington, Va.        
The video, which showed no obvious signs of when it had been recorded, was created by the media wing of Al Qaeda and sent to reporters on Wednesday and Thursday. A handwritten letter that appeared to have been drafted by Mr. Weinstein and was dated Oct. 3, 2013, was distributed along with the video to local news media outlets.        
Over the course of the 13-minute video, first posted by The Washington Post, Mr. Weinstein, bearded and wearing a light-color jacket and a dark cap, appeared distraught and dejected when he spoke about his family, his ill health and his time in captivity.        
“I am not in good health,” he said, looking at the camera. “The years have taken their toll.”        
Mr. Weinstein said that he had served his country for 30 years, and that nine years ago he came to Pakistan to help the United States government. “I did so at a time when most Americans would not come here,” he said. “And now, when I need my government, it seems that I have been totally abandoned and forgotten.”        
Mr. Weinstein said his captors had agreed to let him meet with his family if Qaeda members held by the United States were released.        
“Mr. Obama, you are a family man, and so you understand the deep mental anxiety and anguish that I have been experiencing for these past more than two years,” he said. “I am therefore appealing to you on a humanitarian basis, if nothing else, and asking that you take the necessary actions to expedite my release and my return to my family and to my country, to our country.”        
He also asked Secretary of State John Kerry for his help.        
This was the second video statement by Mr. Weinstein. An earlier video in which he made a similar plea was released by Al Qaeda in 2012.        
Mr. Weinstein’s kidnapping came at a time when relations between the United States and Pakistan were deeply strained after a security contractor for the C.I.A. shot and killed two Pakistanis in Lahore.        
In an unrelated development on Thursday, at least four people suspected of being militants were killed by a drone strike on a possible militant compound in northwestern Pakistan, a Pakistani official said.        
The official, who spoke on the condition of anonymity, said the drone strike had taken place near the village of Qutab Khel, about three miles south of Miram Shah, in the North Waziristan tribal region, a haven for Taliban and Qaeda militants. The identities of those killed were not immediately known, but the Pakistani official said they may have been of Arab origin.        
The Pakistani government condemned the drone strike. The use of drones by the C.I.A. is deeply unpopular in Pakistan.        
“These strikes are a violation of Pakistan’s sovereignty and territorial integrity,” the Foreign Ministry said in a statement. “There is an across-the-board consensus in Pakistan that these drone strikes must end.”        
It added, “These drone strikes have a negative impact on the government’s efforts to bring peace and stability in Pakistan and the region.”        



 
Ihsanullah Tipu Mehsud contributed reporting.
