Unable to Visit With Mandela, Obama Honors His Legacy
By MICHAEL D. SHEAR and RICK LYMAN
2013-06-30T00:00:00Z
JOHANNESBURG — The possibility of a meeting between the two historic figures — the first black president of the United States and the first black president of South Africa — was so tantalizingly close. But with Nelson Mandela fighting for his life in a Pretoria hospital, President Obama abandoned his hope for a visit and instead on Saturday used every stop here to talk in emotional and sweeping terms about what Mr. Mandela meant to the world, and to him.
“I expressed my hope that Madiba draws peace and comfort from the time that he is spending with loved ones,” Mr. Obama said after a meeting with some of Mr. Mandela’s children and grandchildren, using the clan name by which Mr. Mandela is widely known. “I also reaffirmed the profound impact that his legacy has had in building a free South Africa, and in inspiring people around the world — including me. That’s a legacy that we must all honor in our own lives.”        
In an earlier news conference with South Africa’s current president, Jacob Zuma, he also spoke about one of Mr. Mandela’s greatest gifts: his ability to see beyond his own considerable legend.        
“Despite how revered he was,” Mr. Obama said, Mr. Mandela understood that government must be “bigger than just one person, even one of the greatest people in history. What an incredible lesson that is.”        
Mr. Obama had built his Africa trip months ago on the hope of meeting with Mr. Mandela, whom he has called a personal hero. And like many South Africans, he was eager to ensure that Mr. Mandela’s legacy will live on through younger generations. He brought his two daughters on the trip, even as many locals spent Saturday taking their own children to makeshift memorials outside the Pretoria hospital where Mr. Mandela, 94, lay in critical condition and outside the Johannesburg home where he lived much of the time after his release from 27 years in apartheid prisons.        
Herschelle Sigudla was one of those South Africans. He went to the hospital on a brilliantly sunny winter morning with his wife and two teenagers to pay their respects.        
“We were in university during the struggle,” said Mr. Sigudla, 43, a physiotherapist, referring to himself and his wife, Pinky, 39, a radiologist. “He inspired us to look forward to the new South Africa.”        
Mr. Sigudla and his family exuded the confidence and prosperity of the new South Africa’s affluent, well-educated black middle class. With his arms around his children, he said: “We wanted to be here for our kids as well. This is history. One day they will learn it in school, and we want them to be able to say, ‘We were there.’ ”        
Mr. Obama not only praised Mr. Mandela at the news conference, but in his first visit here as president also hailed South Africa’s historic integration from white racist rule as a shining beacon for the world.        
“The struggle here against apartheid for freedom, Madiba’s moral courage, this country’s historic transition to a free and democratic nation has been a personal inspiration to me; it has been an inspiration to the world,” he said.        
The meeting with 10 of Mr. Mandela’s family members replaced the meeting with Mr. Mandela himself, and was arranged according to the family’s wishes, the White House said.        
On Saturday afternoon, the presidential limousine slipped past a gate at the Nelson Mandela Centre of Memory, leaving reporters behind for the 25-minute meeting before Mr. Obama headed to a town-hall-style meeting with students in Soweto. In a statement after the family meeting, Mr. Obama said he had also spoken by phone with Graça Machel, Mr. Mandela’s wife, who has been spending most of her time at her husband’s bedside.        
The Centre of Memory is expected to be the institution that keeps Mr. Mandela’s legacy alive. The sleek glass-and-steel building lies just beside a roaring freeway in the upscale Houghton section of Johannesburg, not far from Mr. Mandela’s home here.        



 1  2 Next Page » 
Declan Walsh contributed reporting from Johannesburg, and Marcus Mabry from Pretoria, South Africa.
