Urging Patience, Obama Says Problems With Health Care Sites Reflect Demand
By JACKIE CALMES
2013-10-06T00:00:00Z
WASHINGTON — President Obama urged Americans who have flocked to the new government-run Web marketplaces for health insurance policies not to give up because of the technical problems attributed to greater-than-anticipated demand. Fixes are under way, he said.
Mr. Obama, in an interview with The Associated Press released on Saturday, said he did not have any figures to counter scattered reports that just a very small number of people have succeeded in signing up for insurance coverage since state and federal Web sites began enrollment on Tuesday for the so-called insurance exchanges. Those are a central part of Mr. Obama’s health care law, which was passed in 2010 to extend coverage to those who do not get insurance benefits on the job.        
People “definitely shouldn’t give up,” Mr. Obama said. Citing the slow start to a similar program for Massachusetts residents several years ago, the president predicted that when the six-month window for enrollment ends in March, “we are going to probably exceed what anybody expected in terms of the amount of interest that people had.”        
House Republicans — who forced a shutdown of the federal government, which also started on Tuesday, by demanding that the health care law be defunded or delayed as a condition for their approving financing for the government in the new fiscal year — were quick to jump on the snags as validation of their opposition to the program.        
Yet Mr. Obama and other Democrats have countered that public demand caused technical problems with the new state and federal Web sites, evidence of the popularity of what the health care program has to offer.        
“The interest way exceeded expectations, and that’s the good news,” Mr. Obama said in the interview. “It shows that people really need and want affordable health care” from insurers that have bid to compete in the insurance exchanges.        
As for the problems that frustrated many of the millions who have visited the Web sites, Mr. Obama said help was on the way. “Folks are working around the clock and have been systematically reducing the wait times,” he said.        
With the health care law at the center of the continuing budget dispute between the White House and the Republican-led House, Mr. Obama reiterated that he would negotiate with Republican leaders only once they agreed to finance the government and increase the nation’s borrowing limit, which will be reached on Oct. 17.        
Referring to Speaker John A. Boehner, Mr. Obama said: “What I’ve said to him is we are happy to negotiate on anything. We are happy to talk about the health care law, we’re happy to talk about the budget, we’re happy to talk about deficit reduction, we’re happy to talk about investments. But what we can’t do is keep engaging in this sort of brinksmanship where a small faction of the Republican Party ends up forcing them into brinksmanship to see if they can somehow get more from negotiations by threatening to shut down the government or threatening America not paying its bills.”        
The president also repeated, as many Republicans have acknowledged, that the House could pass measures both to finance and reopen the government and increase the nation’s borrowing limit, averting a catastrophic default, if Mr. Boehner would allow votes.        
Both sides say that House Democrats and more moderate Republicans would provide the majority support needed to send both measures to Mr. Obama to be signed.        
With the more troublesome deadline looming for raising the debt limit, Mr. Obama did not explicitly rule out taking some unilateral action to increase it — though senior administration officials have.        
“I don’t expect to get there,” he said, citing news reports that Mr. Boehner has privately told House Republicans that he would not allow a breach of the debt ceiling to occur.
