Former Adviser Criticizes Obama on Afghan War
By MICHAEL R. GORDON
2013-03-04T00:00:00Z
WASHINGTON — A new book by a former senior State Department policy expert paints a sharply critical picture of the Obama administration’s handling of foreign policy, detailing destructive turf battles and policy debates that challenge the White House’s claim that its management of the Afghan war is a vital accomplishment.
Written by Vali Nasr, an academic who was recruited by the envoy Richard C. Holbrooke to work in the State Department, the book, “The Dispensable Nation,” is to be published next month. A lengthy excerpt from the book is being published on Monday by Foreign Policy magazine.        
Part diplomatic memoir, part policy analysis, the book is a survey of foreign affairs during the Obama administration. Mr. Nasr portrays the White House’s handling of foreign policy as overly cautious, sometimes disengaged and at times even politicized — an approach he asserts has led to a general waning of American influence abroad.        
His chapters on Afghanistan and Pakistan are likely to receive special attention, as they cover the two years when Mr. Nasr had a ringside view of the administration’s policymaking as a senior adviser for Mr. Holbrooke, the Obama administration’s first special envoy for Afghanistan and Pakistan.        
Power struggles exist in all administrations. But Mr. Nasr writes that the ones between what he describes as politically minded aides at the White House and the State Department were particularly pernicious, especially since they centered on decisions about an Afghan conflict that Mr. Obama once called a “war of necessity.”        
Some of the disputes took the form of bureaucratic maneuvers. Turf-conscious White House aides, Mr. Nasr writes, excluded Mr. Holbrooke from videoconferences that President Obama had with President Hamid Karzai of Afghanistan, and he was left behind on a presidential trip to Kabul, undermining his credibility with the Afghans.        
After Mr. Holbrooke’s death in 2010, he writes, White House officials made it clear that John Podesta, President Clinton’s chief of staff, was not an acceptable choice for envoy. Hillary Rodham Clinton, then secretary of state, had been eyeing him to fill Mr. Holbrooke’s post. Mr. Podesta was considered to be too high-profile and potentially difficult for the White House to manage, Mr. Nasr states.        
The subtext for the squabbling was a deeper battle for influence over policy on Afghanistan and Pakistan. During the early months of Mr. Obama’s first term, Mr. Holbrooke set up S.R.A.P., the office of the Special Representative for Afghanistan and Pakistan, which is still lodged in an inauspicious suite of offices near the State Department cafeteria.        
Mr. Nasr writes that the White House staff, which firmly controlled policy on Iran and the Arab-Israeli issue, was never comfortable with the arrangement, all the more so since senior members of Mr. Obama’s national security staff had been active members of his campaign team, where they had done battle against Mrs. Clinton during the primaries.        
“Turf battles are a staple of every administration, but the Obama White House has been particularly ravenous,” he writes. “Those in Obama’s inner circle, veterans of his election campaign, were suspicious of Clinton. Even after Clinton proved she was a team player, they remained concerned about her popularity and feared that she could overshadow the president.”        
Reflecting on the White House staff, Adm. Mike Mullen, who served as chairman of the Joint Chiefs until September 2011, observed “they want to control everything,” Mr. Nasr recounts.        
Whenever possible, he notes, Mrs. Clinton went directly to Mr. Obama on policy issues to get around the “Berlin Wall” of his staffers.        
The bigger problem, according to Mr. Nasr’s account, is the toll it took on policy. Early on in the Obama administration, the Holbrooke team wanted to initiate negotiations with the Taliban, but the idea of such a diplomatic outreach was not endorsed for well over a year.        
Though Mr. Holbrooke had not favored Mr. Obama’s “surge” of troops into Afghanistan, once it was decided he wanted to use the military buildup to create new leverage for the potential negotiations.        
But when Mr. Obama gave a speech during the American election campaign in June 2011 and announced that he was beginning to remove the reinforcements, Mr. Nasr asserts, the president undercut the leverage the United States would have needed to effectively pursue negotiations with the Taliban.        
“As we went from ‘fight and talk’ to ‘talk while leaving,’ the prospect of a good outcome began to grow dimmer,” he writes.        
Instead of taking risks in war or to pursue a peace settlement, he writes, the White House “was happy with the narrative of modest success in Afghanistan and gradual withdrawal.”        
Asked about Mr. Nasr’s account, Benjamin J. Rhodes, a deputy national security adviser, vigorously disputed his interpretation of events.        
It was not customary to include State Department officials in presidential videoconferences with Mr. Karzai, Mr. Rhodes said. And the secrecy that surrounded preparations for presidential trips to Afghanistan, he added, made it impracticable to take the special envoy and other interagency staff.        
Setting a withdrawal date from Afghanistan, Mr. Rhodes said, was essential to signal that the American commitment was not open-ended and to send the message that it was time for the Afghans to step up.        
Now dean of the Johns Hopkins University School of Advanced International Studies in Washington, Mr. Nasr got his start in academia and never seriously contemplated a career in government.        
After his book “The Shia Revival” was published, Mr. Holbrooke, whom Mr. Nasr greatly admires, asked him to join Mrs. Clinton’s foreign policy brain trust during her 2008 primary campaign and then brought him to the State Department.        
Mr. Nasr said that he refrained from publishing his new book before the United States election in November to avoid the impression that he was trying to meddle in the American political debate. “I did not want it to be a political book,” he said.        
Having returned to university life, Mr. Nasr said he thought it was important to provide his analysis of policy decisions to counter the view that the time for an activist foreign policy has past.        
And his verdict on the United States’ handling of the war he worked on at the State Department is harsh. “The precepts were how to make the conduct of this war politically safe for the administration rather than to solve the problem in a way that would protect America’s long-run national security interests,” he said.
