Visit by Obama Is Overshadowed by Mandela Vigil
By DECLAN WALSH and MICHAEL D. SHEAR
2013-06-29T00:00:00Z
JOHANNESBURG — Nelson Mandela always wanted to go quietly. Despite his stature as a global icon, he sought a dignified withdrawal from public life in recent years; privately he told aides of his desire for a quiet funeral, stripped of pomp.
That is not how it is happening now. With Mr. Mandela in critical condition in a hospital from a serious lung infection, and as President Obama arrived Friday for a state visit, the country was in the grip of passions, ceremony and controversy as its people come to terms with finally bidding Mr. Mandela farewell.        
Outside the hospital gates, South Africans of all races prayed, sang and dropped flowers for their revered father figure. Less harmoniously, a simmering family feud over his funeral arrangements burst into public view. A 65-year-old woman claiming to be his illegitimate daughter stepped forward, demanding to be let into the hospital to meet him.        
In the evening, Mr. Obama entered the fray, faced with a delicate diplomatic balancing act involving statesmanship, policy and respect for a fading hero. Mr. Obama, who had planned weeks ago to visit Mr. Mandela during this trip, wishes to honor the man who inspired his career in politics, mindful that he is arriving as South Africans are sorrowful over their beloved former president’s condition.        
“I don’t need a photo-op,” Mr. Obama said while on his way to South Africa, where he landed just a few miles from the Pretoria hospital where Mr. Mandela has been lying in intensive care. “Right now, our main concern is with his well-being, his comfort, and with the family’s well-being and comfort.”        
At any other time, Mr. Obama’s arrival would have been a symbolically potent moment with resonance for both countries: America’s first black president visiting a nation that only two decades ago shook off the yoke of white minority rule.        
But for South Africans, their hearts, if not their eyes, were focused on something else.        
“This trip is overshadowed by Nelson Mandela’s illness,” said Justice Malala, a political commentator and columnist. “Its impact will be blunted because people’s attention is elsewhere.”        
Some unfolding events seemed to be exactly what Mr. Mandela had hoped to avoid. A court hearing in a provincial town on Friday exposed a bitter family rift over arrangements for his funeral.        
Mr. Mandela has long been painfully aware of the divides within his family, and on Friday lawyers and magistrates confirmed that 16 Mandela relatives, led by his eldest daughter, Makaziwe Mandela, had filed a lawsuit against a grandson, Mandla Mandela, a tribal chief.        
A report from South Africa’s national broadcaster pointed to a macabre squabble at work: the plaintiffs want to compel Mandla to rebury three relatives, who had been exhumed and moved some years ago from the family graveyard at Qunu, Nelson Mandela’s home village, back in their original graves.        
The court action appeared to stem from an argument over where Mr. Mandela should be buried. Mandla prefers a site at the headquarters of his tribal village of Mvezo, where Mr. Mandela was born; the rest of the family wants him to be buried at Qunu, where he grew up.        
Among some South Africans, the government’s careful management of news about Mr. Mandela even stoked speculation that it was somehow keeping him alive in order to facilitate Mr. Obama’s trip. The government flatly rejected such rumors.        
“Urban legend,” said Mac Maharaj, the presidential spokesman. “That has been put to us before, and it is wrong. People take the government’s report as accurate.”        
Mr. Obama, who is accompanied by his wife, Michelle, and their daughters, Sasha and Malia, arrived from Senegal and was due to travel to Tanzania on Sunday. His long-awaited African tour is intended to stress the importance of trade, not aid, for the continent.        
“Everything we do is designed to make sure that Africa is not viewed as a dependent, as a charity case, but is instead viewed as a partner,” he told reporters on Friday.        
In South Africa, Mr. Obama plans to salute Mr. Mandela’s life with a visit on Sunday to Robben Island, the prison where Mr. Mandela spent 18 years in a tiny cell, now a somber tourist attraction inhabited mainly by penguins.        
Mr. Obama’s host here will be President Jacob Zuma, a controversial figure who in some ways epitomizes the disappointments of the post-Mandela era.        



 1  2 Next Page » 
Rick Lyman contributed reporting from Johannesburg, Lydia Polgreen from New York and Alan Cowell from London.
