Warm Notes in Berlin for Obama and Merkel
By ALISON SMALE
2013-06-20T00:00:00Z
BERLIN — Twice, President Obama called her “Angela" — and he pronounced it the German way, with a hard G. When it came time to answer a German journalist’s question about Mr. Obama's failure to close the American prison at Guantánamo Bay, Cuba, Chancellor Angela Merkel deftly told the president, “Du, glaube ich” — “You’re on, I think” — using the familiar form of the pronoun in German.
Political leaders are good at faking camaraderie, especially Americans and Germans, who are subjected to rigorous election campaigns and who have shared values and shared needs.        
Yet several observers were struck by the easy contact between Mr. Obama and Ms. Merkel at a 45-minute news conference on Wednesday in her gleaming modern Chancellery, where their talks ran over schedule by 15 minutes — unusual for a German leader who likes punctuality.        
Ms. Merkel started out by wishing the president a “heartfelt welcome” in Berlin. In turn, he expressed pleasure to be in the German capital, his first state visit here, and said he had always appreciated the warmth that greeted him in Germany, adding a wry remark about the unusually hot 90-degree weather this time around.        
The two leaders have both taken somewhat improbable paths to the top. Ms. Merkel, the daughter of a Lutheran pastor from East Germany, was an unlikely prospect for chancellor when she entered politics in 1990, just after the Berlin Wall fell. Likewise, Mr. Obama, the son of a white American woman and a black African man who grew up in Hawaii and Indonesia, had a meteoric rise despite lacking the typical politician’s background.        
But for those observers who have often noted that the two both have cool heads and approach their politics rationally, Wednesday’s news conference provided some evidence of relaxation, too.        
Neither hesitated to leap in on the other’s territory when the theme was of clear importance to either leader. Mr. Obama quickly answered a question directed at Ms. Merkel about the National Security Agency’s surveillance of Americans and foreigners, and Ms. Merkel swiftly quashed a suggestion from a German reporter that Mr. Obama appealed to her to do more or to change course in the euro crisis, where she has been accused — she says wrongly — of imposing too much austerity on European neighbor states.        
When a reporter traveling with the White House press corps asked a question of the chancellor in near-fluent German, the president took care to say how impressed he was. Perhaps mindful of whatever German phrase he planned to include in his later speech at the Brandenburg Gate, he wondered aloud whether the reporter had practiced (as Mr. Obama surely would have). Ms. Merkel leaned over and whispered into the president’s ear. She “says it’s O.K.,” Mr. Obama reported.        
Later, in introducing Mr. Obama’s speech, she referred to him three times as “dear Barack Obama,” and caused a ripple of surprise in the crowd by using the familiar form of “you” twice. The president then showed how relaxed he felt by taking off his jacket as he spoke and inviting others to do the same. “We can be a little more informal among friends,” Mr. Obama said.
