Watching Obama for Signs of Change
By JACKIE CALMES
2013-02-12T00:00:00Z
WASHINGTON — On Tuesday night, the president will address the nation and Congress on the state of the union. But many will watch as well for signs of the state of Barack Obama.
Inside the White House and out, advisers and associates have noted subtle but palpable changes in Mr. Obama since his re-election. “He even carries himself a little bit differently,” said one confidant who, like others, asked not to be identified discussing the president. He is relaxed, more voluble and even more confident than usual, these people say, freer to drop profanities or dismiss others’ ideas — enough that even some supporters fear the potential for hubris.        
A man who attended a meeting in December between Mr. Obama and business executives was struck by the contrast with a tense and perfunctory session months before the president was re-elected. “To say he was a different person is too strong, but he was someone who has won a second term and isn’t going to run again,” said the man, a Republican. “This was a relaxed, engaged president who very genuinely wanted to connect.”        
As the president prepares to outline his second-term agenda, it is clear from these personal accounts as well as his public acts, like his bold Inaugural Address, that he has shown an assertiveness, self-possession, even cockiness that contrasts with the caution, compromise and reserve that he showed for much of his first term.        
What is not so clear is whether Mr. Obama can parlay this commanding self-assurance — borne of re-election, hard lessons learned and Republicans’ disarray — into victories as he tries to turn Washington away from its obsession with deficit-cutting to a broader progressive agenda. Or will he overreach, alienate some Americans and cement the partisan divide he once promised to bridge?        
Mr. Obama is said to be aware of the risks, though among his remaining aides it is not plain who might confront him at any danger signs. And Democrats say that the president, like many of them, believes Republicans are more vulnerable to overstepping politically by obstructing his agenda.        
So far Mr. Obama has carried the day. Even before his swearing-in, he had staked battle lines on taxing the wealthy and raising the federal debt limit and gave little ground, forcing Republicans to retreat. On Tuesday night, in the House chamber, he will be in their faces, setting the agenda on immigration and gun safety — issues that were unthinkable only two years ago, when Republicans had just triumphed in midterm elections — and defining a debt-reduction strategy that not only cuts spending but also raises revenues to allow government investments in programs for the middle class and small businesses.        
“Obama is feeling his oats,” said Donald A. Baer, a former aide to President Bill Clinton and now the chief executive of the communications firm Burson-Marsteller.        
“I think he probably believes he was cautious and hemmed in by one thing or another in the first term, and he’s decided he’s going to do more of what he really wants and be who he really is in the second term,” Mr. Baer said.        
With the crisis that defined his first term behind him, and the economy growing, if slowly, the legacy-minded Mr. Obama seems almost liberated at being given more time for unfinished business like immigration and climate change, and new issues like gun safety, say those who have met with him.        
Perhaps most altered is his approach toward Republicans. Mr. Obama largely bypassed them when Democrats controlled Congress, and then sought compromise once Republicans won control of the House, only to have the emboldened party refuse most deal-making with him.        
Now the president is defining a third stage in the relationship: He has the upper hand after voters chose his vision of government’s role and responsibilities over the opposition’s, and he is extending it on his terms. He is counting on Republicans to join hands when they see issues — like immigration — where cooperation is in their party’s own political interest.        
But in responding, Republicans are weakened by postelection divisions. Indeed, they again will have two responses to the State of the Union address — the official one by Senator Marco Rubio of Florida and another from Senator Rand Paul of Kentucky, the Tea Party designee.        
Republicans are left hoping that Mr. Obama, like second-term presidents before him, will somehow stumble and lose leverage with time. They take heart that the party without the White House typically gains Congressional seats in midterm elections, as Republicans did in 2010. But after two years running the House, they and their agenda are far less popular going into 2014.        
“Within the limitations of a still-polarized electorate, Obama is in surprisingly strong shape with the electorate,” said Geoff Garin, a Democratic pollster. “People generally like the more assertive approach to leadership — it feels like he is more in charge and in command, which is what people want from a president.”        
Republicans hardly see it that way.        
“Since the election, he’s pursued, in my estimation, a strategy that has been intentionally polarizing,” said Peter Wehner, formerly a senior policy adviser to President George W. Bush, now a senior fellow at the conservative-leaning Ethics and Public Policy Center. “What I’ll be interested in is if the State of the Union speech is simply the latest link in President Obama’s polarizing chain, or whether it signals a new interest in working with Republicans.”        
While polls consistently show that Mr. Obama’s positions are more popular than Republicans’, that is not true in many of the Republicans’ districts and states. House conservatives have already shown that they will not always support legislation from their own leader, Speaker John A. Boehner, let alone from a president their constituents dislike.        
And as Mr. Obama acknowledged to House Democrats last week at a legislative retreat, even some Democrats from swing districts and states will oppose him on gun regulations and a path to citizenship for people who came here illegally.        
He also confided to the Democrats his awareness of the balance to be struck between command and compromise.        
“It’s important not to read too much into any particular political victory,” the president said. Then he added, “It’s also important for us to feel confident and bold about the values we care about and what we stand for.”
