N.R.A. Leader Denounces Obamas Call for Gun Control
By MICHAEL D. SHEAR
2013-01-23T00:00:00Z
WASHINGTON — Wayne LaPierre, the executive director of the National Rifle Association, angrily accused President Obama on Tuesday of demonizing law-abiding gun owners and of wanting to put “every private personal firearms transaction right under the thumb of the federal government.”         
In a fiery speech at a hunting conference in Nevada, Mr. LaPierre criticized Mr. Obama’s Inaugural Address on Monday when the president said Americans should not “mistake absolutism for principle.”        
That reference, Mr. LaPierre said, was intended as an attack on the N.R.A. and gun owners who believe that the Second Amendment to the Constitution provides an absolute right to bear arms.        
“I urge our president to use caution when attacking clearly defined absolutes in favor of his principles,” Mr. LaPierre said. “When absolutes are abandoned for principles, the U.S. Constitution becomes a blank slate for anyone’s graffiti.”        
Speaking on the same day that a gunfight on a Texas college campus left four people hospitalized, Mr. LaPierre gave voice to some of the resistance on Capitol Hill from Republicans who oppose efforts by the president to seek tougher restrictions on firearms.        
That debate is likely to begin in the days ahead as Mr. Obama’s allies in Congress formally introduce legislation seeking a ban on assault weapons, limits on high-capacity magazines and an enhanced and expanded background check system for gun purchases.        
Senator Harry Reid of Nevada, the Democratic majority leader and a supporter of gun rights, said Tuesday that he would not stand in the way of such legislation and would make sure that gun-control legislation was allowed to come to the floor of the Senate.        
But Mr. LaPierre angrily accused Mr. Obama of seeking to substitute his own beliefs for the absolute principles that the framers of the Constitution had established in the Bill of Rights.        
He said there were only two reasons government would want to expand the background check system, which he said would collect the names of gun owners into a huge federal registry.        
The reasons, he said: “Either to tax them, or to take them.”        
Mr. LaPierre said that the president had twisted the definition of the word “absolutist,” turning it into the same as the word “extremist.” He said the president’s goal was to get guns out of the hands of law-abiding citizens, leaving them only in the hands of criminals and the wealthy.        
“If the only way he can force you to give them up is through scorn and ridicule, believe me, he is more than willing to do it,” Mr. LaPierre said.        
He also accused the president of protecting the wealthy like Mr. Obama and his allies — who he said have protection for their families — by taking the guns away only from those who cannot afford paid protection.        
“We are told that wanting the same technology that the criminals and our elites are protected by for themselves is a form of absolutism,” Mr. LaPierre said. “Barack Obama is saying that the only principled way of making children safe” is making other people less safe, he said.
