Weary Obama at Break, Hoping for a Breakthrough
By JACKIE CALMES
2013-12-21T00:00:00Z
WASHINGTON — President Obama’s news conference on Friday was full of banter and holiday wishes, in keeping with the year-end White House ritual. But Mr. Obama’s demeanor and words were often downbeat, leaving no doubt that the gathering was not, as he said at the beginning, “the most wonderful news conference of the year.”
That was fitting — 2013 was far from the most wonderful of Mr. Obama’s five crisis-filled years. And though he held out hope as he parried with reporters for more than an hour that “2014 can be a breakthrough year for America,” he offered little hint of new ideas or strategies to advance his once-ambitious agenda past hostile Republicans.        
“The end of the year is always a good time to reflect and see what can you do better next year. That’s how I intend to approach it,” Mr. Obama said. “I am sure that I will have even better ideas after a couple days of sleep and sun.”        
It was as if the president could already smell the exhaust fumes of Marine One, which within hours would whisk him and his family from the South Lawn of the White House on the beginning of their annual holiday trip, a full two weeks in Hawaii. “I know you are all eager to skip town and spend some time with your families. Not surprisingly, I am, too,” he said.        
Mr. Obama, from his opening remarks, stressed the economy’s signs of growth, and he said that building on such progress is “going to be where I focus all of my efforts in the year ahead.” But while he could cite specifics about improving economic indicators on employment, growth and deficits, he did not give details about his agenda, even as he said that “2014 needs to be a year of action.”        
The impression conveyed was of a president as manager, one without much of an agenda or the political wherewithal for new initiatives that could make it through a Congress where Republicans are more determined than ever to thwart him before next year’s midterm elections. He ends the first year of his second term — typically the best chance for policy achievements before lame-duck status sets in — with his approval ratings having hit a record low and many Democrats disillusioned by the controversies over the health insurance law and disclosures about widespread intelligence surveillance of phone records.        
From the news conference’s first question — “Has this been the worst year of your presidency?” — Mr. Obama offered a sobering review of a year that had begun, after his decisive re-election, with the expansive language, high hopes and summons to political unity contained in his second Inaugural Address. “For now decisions are upon us,” he said in wrapping up that speech, “and we cannot afford delay.”        
Eleven months later, Mr. Obama was prepared as reporters drilled him on the disappointments he has suffered since that January celebration. He laughed at that first question, and said that reporters had chronicled “at least 15 near-death experiences” during his tenure. He maintained a game face, if a haggard one, as he acknowledged the frustrations and failures on immigration, budget policy, gun violence and health care that were part of his second-term agenda — one that, while ambitious, was not nearly as sweeping as his first.        
The closest that Mr. Obama came to making news was in hinting that he may support a review panel’s recommendation to curb the National Security Agency’s collection of telephone records by allowing telephone companies — not the government — to hold the data until intelligence officials need access on a case-by-case basis.        
Several times he sought to reflect optimism about policy prospects for the year ahead, but — ever the pragmatist — not too much.        
The Republican-controlled House might have stopped the Senate’s bipartisan bill to overhaul the immigration system and provide a path to citizenship for about 11 million people who are in the country illegally, but Mr. Obama cited “indications” that it would act on immigration legislation in 2014. “And the fact that it didn’t hit the timeline that I’d prefer is obviously frustrating,” he added, “but it’s not something that I end up brooding a lot about.”        



 1  2 Next Page »
