Weighing Choice for Fed, Obama Offers His Party a Defense of Summers
By JONATHAN WEISMAN and MARK LANDLER
2013-08-01T00:00:00Z
WASHINGTON — Facing dissent from Congressional Democrats, President Obama on Wednesday offered a strong defense of his potential choice of Lawrence H. Summers to head the Federal Reserve, though he said no final selection had been made.
For the first time, he offered up the names of three possible successors to the current Fed chairman, Ben S. Bernanke: Mr. Summers, a former senior economic adviser to the president; Janet L. Yellen, the Fed’s vice chairwoman; and Donald L. Kohn, a former Fed vice chairman. Mr. Obama said he would probably make the decision this fall.        
Speaking to members of the House Democratic caucus on Capitol Hill, Mr. Obama said in answer to a sharp question from Representative Ed Perlmutter of Colorado that he believed Mr. Summers had been maligned in the liberal news media, according to several House Democrats who attended the meeting.        
Representative Gerald E. Connolly, Democrat of Virginia, said the president described Mr. Summers as a rock of stability who deserved credit for helping to steer the American economy back from the financial crisis of 2008 and the ensuing recession. Mr. Obama, Mr. Connolly said, singled out the negative coverage of Mr. Summers in The Huffington Post.        
The president, Mr. Connolly said, emphasized that he was “not even close” to making a decision on the next Fed chairman. Mr. Obama did not address the criticism of Mr. Summers over his record on women’s issues, which has dogged him throughout his career. Mr. Summers, a chief architect of financial deregulation during the Clinton administration, has questioned the benefits of the Fed’s recent efforts to stimulate the economy.        
Mr. Obama came to know Mr. Summers during the 2008 presidential campaign, relying on his analysis of the financial crisis, aides say. Mr. Summers served as the chief economic adviser in the White House in 2009 and 2010 and continues to talk with the president occasionally.        
Mr. Obama and Ms. Yellen do not know each other well.        
The president also reassured Congressional Democrats on Wednesday that he would not “sell out” his party’s principles as the White House tries to negotiate a budget deal with Senate Republicans this fall. He traveled to Capitol Hill to hold separate meetings with House and Senate Democrats amid a rising sense of frustration with the White House, which has spent more time reaching out to Republicans than to Democrats and has angered some liberals with a dogged defense of National Security Agency telephone and Internet surveillance programs.        
Senator Harry Reid of Nevada, the majority leader, said Washington could break through the budget impasse and make progress on an overhaul of the tax code if the parties worked together.        
“If we have both sides off doing their own thing, no,” progress will not happen, he said on Monday. “That’s why I’ve been disappointed at the meetings Republicans have had with the president.”        
Emerging from their meeting with the president, House Democrats said Mr. Obama emphasized his shift back to a focus on economics after spending months on immigration, national security and gun control issues. The president said those issues would become easier if middle-class Americans felt more positive about their economic prospects.        
“If we remain focused and clear on middle-class bread-and-butter issues, we win the broader public argument because the other side has no solutions on this,” one senior House Democrat quoted the president as saying.        
Perhaps more than anything else, Democrats wanted Mr. Obama to remain resolute against further Republican budget cuts and threats to shut down the government unless the president’s health care law is starved of financing.        
Representative Peter Welch, Democrat of Vermont, pressed the president for his strategy in the face of signals by Republicans that they would demand serious concessions before they voted to raise the government’s statutory borrowing limit.        
“It’s a simple strategy, Peter. We’re not negotiating,” the president responded, according to Mr. Welch. “I’ve got nothing in my pocket. The cupboard is bare.”        



 1  2 Next Page »
