White House Says It Didnt Loop Obama In on I.R.S. Inquiry
By PETER BAKER and JONATHAN WEISMAN
2013-05-21T00:00:00Z
WASHINGTON — White House officials were first notified on April 16 about an investigation into Internal Revenue Service scrutiny of conservative groups and discussed its potential findings with the Treasury Department but never told President Obama, the White House said Monday.
The Treasury Department’s legal office informed the White House counsel’s office about the nearly finished I.R.S. audit along with other reviews nearly a month before its release, the White House said. Kathryn Ruemmler, the White House counsel, was personally told on April 24, and she notified the White House chief of staff, Denis McDonough, and other senior aides without informing the president, the White House said.        
“She made the decision or the judgment that it was not necessary or appropriate to inform the president of this, and that didn’t happen,” said Jay Carney, the White House press secretary. “And most importantly, no action was taken by anyone in this building to intervene.”        
He added that the president would not have acted even if he had known. “Obviously, that would be wholly inappropriate,” Mr. Carney said.        
The details released by Mr. Carney on Monday went beyond a previous White House account, and may provide more fodder for critics pressing to understand what and when the president and his team knew about the misconduct. During a series of television interviews on Sunday, Dan Pfeiffer, the president’s senior adviser, made no mention that Mr. McDonough or others had been notified and said that the White House had “no idea what the facts were” when it was informed.        
Mr. Carney on Monday acknowledged that Ms. Ruemmler was told that certain words like “Tea Party” and “patriot” were used to target conservative groups. “We knew the nature of some of the potential findings,” he said, “but we did not have a copy of the draft report, we did not know the details, the scope or the motivation surrounding the misconduct, and we did not know who was responsible.”        
He said the White House discussed the pending report with officials in two offices of Treasury Secretary Jacob J. Lew — his chief of staff and general counsel — “to understand the anticipated timing of the release of the report and the potential findings” by the inspector general.        
A Treasury Department official said Monday that the department deferred to the I.R.S. in deciding how to make the audit findings public. The I.R.S. first suggested mentioning it in a speech in April by Lois Lerner, head of the division overseeing tax-exempt organizations. The Treasury Department expressed concern about the idea but deferred, according to the official, who refused to be identified discussing internal deliberations.        
When she did not disclose the findings then, the I.R.S. assumed it would make them public when its acting commissioner, Steven Miller, testified on Capitol Hill, and the Treasury official said the department again deferred. But Mr. Miller was not asked about the investigation and did not volunteer information. In both instances, the official said, Treasury officials discussed the ideas with the White House.        
In the end, the I.R.S. decided to plant a question to Ms. Lerner at a lawyers’ conference on May 10. The Treasury official said the department again deferred to the I.R.S. but did not mention that plan to the White House.        
With a new hearing into the I.R.S. misconduct scheduled for Tuesday, Republicans on the Senate Finance Committee planned to take Mr. Pfeiffer to task for what they said has been a confrontational, partisan attitude that undercut Mr. Obama’s promises of cooperation.        
On the Sunday talk shows, Mr. Pfeiffer said Republicans were trying to “drag Washington into a swamp of partisan fishing expeditions, trumped-up hearings and false allegations.”        
Senator Orrin G. Hatch of Utah, the committee’s ranking Republican, said Monday, “I hope the Obama administration isn’t referring to the Finance Committee investigation or the hearing we are having, because we need their full cooperation to get to the truth.”         1  2 Next Page » 
Michael D. Shear contributed reporting from Washington, and David Kocieniewski from New York.
