A President Tries to Regain His Footing
By MARK LANDLER
2013-05-17T00:00:00Z
WASHINGTON — President Obama was in the middle of a careful answer to a question about whether anyone in the White House knew that the Internal Revenue Service was targeting conservative groups, when the rain started to fall. Intermittently, at first; then a steady patter.
Stopping short, Mr. Obama said, “Why don’t we get a couple of Marines?” With the president and his guest, Prime Minister Recep Tayyip Erdogan of Turkey, safely under umbrellas, Mr. Obama peered out at a bedraggled press corps and said, “You guys, I’m sorry about.”        
If ever a White House news conference fit the metaphorical moment, it was Thursday’s rainy-day affair in the Rose Garden. From the I.R.S. scandal to the seizure of journalists’ phone records; from Benghazi, Libya, to Syria, all the president’s problems were on vivid display — swirling over his head like, well, storm clouds on a showery spring day.        
Mr. Obama’s answers yielded little new information, but they offered an insight into a president struggling to find his footing, under a deluge of legal investigations at home and intractable problems abroad. And they captured his ragged relationship with the news media.        
Asked about critics who liken his administration’s tactics to those of Richard M. Nixon, Mr. Obama stiffened and said: “I’ll let you guys engage in those comparisons. And you can go ahead and read the history, I think, and draw your own conclusions.” Mr. Erdogan looked on awkwardly, like a houseguest who had stumbled into a family fight.        
To the question of whether White House officials knew about the I.R.S.’s activities, Mr. Obama deflected to his press secretary, Jay Carney, who insisted earlier this week that he was confident none did. “I promise you this,” Mr. Obama said, “that the minute I found out about it, then my main focus is making sure we get the thing fixed.”        
Did the Justice Department overreach in seizing records of weeks of phone calls made by editors and reporters at The Associated Press? Mr. Obama declined to comment on the case, but he spoke of the need to balance freedom of the press with the need to plug leaks that threaten national security — putting his emphasis on the latter.        
“I make no apologies,” he said sternly, ”and I don’t think the American people would expect me, as commander in chief, not to be concerned about information that could compromise their missions or might get them killed.”        
Mr. Obama drew a direct link between leaks of national security information and the safety of Americans working in dangerous places like Benghazi, where the deadly assault on a diplomatic outpost last fall left a murky trail of questions in its wake.        
“Now the flip side of it is, we also live in a democracy where a free press, free expression, and the open flow of information helps hold me accountable,” the president added.        
When he had finished, a reporter said, “I asked about Holder as well.”        
The president insisted he still had confidence Attorney General Eric H. Holder Jr., whose department is overseeing the inquiry.        
Then he turned the floor over to Mr. Erdogan for a similarly negative question on Syria. And the prime minister told the reporter, “You are talking about the part of the glass which is empty.”        
Mr. Obama was not on the defensive for the entire session. He called on Congress to take action to bolster security at diplomatic facilities around the world by fully financing the administration’s budget request and by granting authorities to the State Department to allow it to better manage security at its overseas posts.        
The appeal, a day after the White House released 100 pages of e-mails on the formulation of official talking points on the Benghazi attacks, seemed calculated to draw a line under the issue, after months of criticism by Republicans that the State Department mishandled security in Benghazi and then airbrushed its account of the attack. Four Americans, including Ambassador J. Christopher Stevens, were killed.        
“We need to come together and truly honor the sacrifice of those four courageous Americans and better secure our diplomatic posts around the world,” Mr. Obama said.        



 1  2 Next Page »
