White House Down and Black Presidents on Screen
By MEKADO MURPHY
2013-06-30T00:00:00Z
At one point in the action thriller “White House Down,” which opens June 28, the president of the United States, played by Jamie Foxx, is trying to thwart a paramilitary group that has overtaken the White House. After swapping his more presidential footwear for basketball shoes, he kicks a bad guy in the face and yells, “Get your hands off my Jordans!”
It’s not a line many Hollywood versions of the leader of the free world would utter: he (it’s usually a he) is often stuffier, a little bland maybe, and most often white. “White House Down,” directed by Roland Emmerich, doesn’t wear the race of its president on its sleeve, but it doesn’t shy away from the fact either. Before President Obama’s election, Dennis Haysbert set the standard for television presidents with his portrayal of David Palmer on “24.” But memorable black commanders in chief have been harder to come by on the big screen. And as with their real-life counterparts, they get their way only some of the time.        Everett CollectionJames Earl Jones in “The Man.” 
Speaking Freely 
James Earl Jones in “The Man” (1972) 
In this film, written by Rod Serling from an Irving Wallace novel, the president and the speaker of the house are killed in a building collapse and the vice president has declined to take over, citing ill health. So the job goes to Douglass Dilman (Mr. Jones), the president pro tempore of the Senate. A radio report announces that he’s “the first Negro ever to hold this office.” His decisions on the job are met with opposition, while his own cabinet tries to limit his power. At a news conference, after a black reporter berates him for relying too heavily on notes and prompts from his staff, he ditches those notes and shoots from the hip. Mr. Jones plays the character with both hesitation and hope, but of course the voice of both Darth Vader and CNN sounds presidential in and of itself.        Everett CollectionMorgan Freeman in “Deep Impact.” 
Comet Fighter 
Morgan Freeman in “Deep Impact” (1998) 
Though Mr. Freeman played the ultimate leader, God, in “Bruce Almighty,” he was commander in chief when fragments from a comet destroy large parts of the material world in “Deep Impact.” He’s a voice of authority and hope as he reads an address in front of the heavily damaged Capitol building, sounding very much like Mr. Obama after some actual natural disasters. Although here, the swelling strings of James Horner’s score add to the heightened emotional stakes.        Philip V. Caruso/Dreamworks PicturesChris Rock in “Head of State.” 
Earnest Man of the People 
Chris Rock in “Head of State” (2003) 
The tagline for this comedy directed by and starring Chris Rock tells you much of what you need to know about the film’s tone: “The only thing white is the house.” Mr. Rock’s film dives head first into issues of race related to the presidency and sends them up. Mr. Rock stars as Mays Gilliam, a Washington alderman who is chosen as the party’s presidential candidate after an accident kills the first choice and his running mate. Gilliam initially has little expectation of winning, but is encouraged by his brother (Bernie Mac) to speak his mind on the issues. That leads to sermon-style speeches on the failure of the education system and corporate greed: “You show up to get your pension. They give you a pen.” The honesty Gilliam brings to the race and the public’s interest in change results in his winning the election.        Sony PicturesTommy Lister in “The Fifth Element.” 
Defender of the Planet 
Tommy Lister in “The Fifth Element” (1997) 
In this science fiction thriller from Luc Besson, a 23rd-century taxi driver (Bruce Willis) must save humanity from destruction. Mr. Lister plays the president of what is called the Federated Territory. When a large planetary mass threatens Earth, he orders an attack on it. After that fails, he realizes the problem is much larger than he or his staff had anticipated, requiring the combination of four elements with a mysterious woman named Leeloo (Milla Jovovich), or the fifth element. Mr. Lister spent time as a pro wrestler and has appeared in comedies like the “Friday” series. But here he plays the president with stoic looks and matter-of-fact line readings.        Reiner Bajo/Columbia PicturesJamie Foxx in "White House Down." 
Cool Hand Under Fire 
Jamie Foxx in “White House Down” (2013) 
Mr. Foxx’s portrayal of President James Sawyer has weighty moments, but he also tries to be hip, giving, for example, a shout-out to a girl on her YouTube channel. Though this leader is a little less orthodox than, say, Josiah Bartlet on “The West Wing,” he tends toward the levelheaded and tempered. When President Sawyer has to assemble and operate a rocket launcher to help him escape from the White House lawn, he dons a pair of spectacles.
