Obama Administration Seeks to Overhaul International Food Aid
By RON NIXON
2013-04-05T00:00:00Z
WASHINGTON — An Obama administration plan to change the way the United States distributes its international food aid has touched off an intense lobbying campaign by a coalition of shipping companies, agribusiness and charitable groups who say the change will harm the nation’s economy and hamper efforts to fight global hunger.         
Proponents of the plan, however, say it would enable the United States to feed about 17 million more people each year, while helping to fight poverty by buying the crops of farmers in poor countries.        
According to people briefed on the soon-to-be released fiscal year 2014 budget, the administration is expected to propose ending the nearly 60-year practice of buying food from American farmers and then shipping it abroad.        
The administration is proposing that the government buy food in developing countries instead of shipping food from American farmers overseas, a process that typically takes months. The proposed change to the international food aid program is expected to save millions in shipping costs and get food more quickly to areas that need it.        
The administration is also reportedly considering ending the controversial practice of food aid “monetization,” a process by which Washington gives American-grown grains to international charities. The groups then sell the products on the market in poor countries and use the money to finance their antipoverty programs.        
Critics of the practice say it hurts local farmers by competing with sales of their crops.        
The United States spends about $1.4 billion a year on food aid and is the only major donor country that continues to send food to humanitarian crisis spots, rather than buying food produced locally.        
In a letter to members of Congress and the Obama administration, more than 60 organizations like the USA Rice Federation and the American Maritime Congress defended the way the program is currently run and called on lawmakers and the Obama administration to resist changing it.        
“Growing, manufacturing, bagging, shipping and transportation of nutritious U.S. food creates jobs and economic activity here at home, provides support for our U.S. Merchant Marine, essential to our national defense sealift capability, and sustains a robust domestic constituency for these programs not easily replicated in foreign aid programs,” the groups wrote.        
Twenty-one senators from farm states also wrote to the Obama administration last month, after being lobbied by the groups, asking that the food aid program be kept in its current form.        
James Caponiti, executive director of the American Maritime Congress, a trade group, said the proposed changes to the food aid program would have a devastating effect on shippers, because the law requires that 75 percent of food aid has to be transported on American-flagged ships.        
“We are talking about hundreds of jobs lost,” Mr. Caponiti said. “This is a very, very bad idea.”        
David Evans, the American president of the Phoenix-based charity Food for the Hungry, one of several aid charities that signed the letter opposing changes to the food aid program, worries that Congress may cut the food aid budget altogether if federal dollars are used to buy food abroad.        
“This sets a dangerous precedent,” he said. “If the money is not supporting the purchasing of U.S. commodities, then it will lose support in Congress. And as a result, $1.5 billion in critical resources will be gone.”        
But other charities like Oxfam and CARE support the Obama administration change, saying reform is needed. The groups say that a large percentage of food aid is spent on shipping costs, and as the costs have risen the amount of food the United States has shipped to countries that need it has fallen.        
“The current food aid program is not mission driven or about poor people,” said Gawain Kripke, director of policy and research for Oxfam. “It’s about moving product.”        
The groups say they are especially glad to see the Obama administration end the practice of giving charities food to sell in local markets to help finance their antipoverty and development programs because the system is plagued with inefficiencies, and it may also hurt some of the very poor people it aims to help.        
In 2007, CARE, one of the world’s biggest charities, lost about $45 million a year from its budget when the organization decided to stop taking food from the government to sell and finance its work in developing countries.        
“It was a big part of our budget, but we decided that it’s much more efficient to buy products locally and we could reach more people,” said Blake Selzer, a senior policy advocate with CARE.        
A 2011 report by the Government Accountability Office, Congress’s investigative arm, also concluded that the system of supplying food to charities to sell for cash was “inherently inefficient.” The G.A.O found that nearly $300 million was lost because of inefficiencies in the program. A report last year sponsored by Alliance for Global Food Security, which is made up of food companies and religious charities, found that supplying food to charities to sell did not harm local markets.        
Efforts to reform the food aid program are not new.        
In 2007, President George W. Bush proposed similar changes. The proposal, however, also ran into stiff opposition from the potent alliance of agribusiness, shipping and charitable groups, and Congress quickly killed the plan.        
But now, amid tight federal budgets, reform proponents say Congress might be more receptive to changing the food aid program.        
“From a taxpayers’ and policy perspective, the food aid program is clearly in need of reform,” said Timi Gerson, director of advocacy for the American Jewish World Service, a charity that supports food aid reform. “The only thing getting in the way is politics and special interest.”
