Why Is Obama Caving on Tobacco?
By MICHAEL R. BLOOMBERG
2013-08-23T00:00:00Z
LAST year I endorsed President Obama for re-election largely because of his commitment to putting science and public health before politics. But now the Obama administration appears to be on the verge of bowing to pressure from a powerful special-interest group, the tobacco industry, in a move that would be a colossal public health mistake and potentially contribute to the deaths of tens of millions of people around the world.
Although the president’s signature domestic issue has been health-care reform, his legacy on public health will be severely tarnished — at a terrible cost to the poor in the developing world — unless his administration reverses course on this issue.        
Today in Bandar Seri Begawan, Brunei, representatives from the United States and 11 other nations begin the latest round of negotiations over the Trans-Pacific Partnership, a multinational trade agreement. The pact is intended to lower tariffs and other barriers to commerce, a vitally important economic goal. But if it is achieved at the expense of people’s health, the United States and countries around the world will be worse off for it.        
The early drafts of the agreement included a “safe harbor” provision protecting nations that have adopted regulations on tobacco — like package warnings and advertising and marketing restrictions — because of “the unique status of tobacco products from a health and regulatory perspective.” This provision would have prevented the tobacco industry from interfering with governments’ sovereign right to protect public health through tobacco control laws.        
Countries (and cities) that have adopted such regulations have had great success reducing smoking rates and saving lives. In New York City, where we have adopted some of the most comprehensive tobacco policies in the world, the smoking rate among adults has fallen by nearly one-third, and among high school students it has been cut in half. This progress helped to increase average life expectancy: in 2010, it was 80.9 years in the city, more than two years longer than in the country as a whole.        
This week, however, the Obama administration bowed to pressure from the tobacco industry and dumped the safe harbor provision from the trade compact. The tobacco industry was joined by other business interest groups that were fearful that the safe harbor provision would lead to other products’ being singled out in future trade accords.        
So instead of the safe harbor, the Obama administration is now calling for a clause requiring that before a government can challenge another’s tobacco regulation under the treaty, their health authorities must “discuss the measure.” The administration will also try to ensure that a general exception for matters to protect human life or health (typical in trade agreements) applies specifically to tobacco regulation.        
But these are weak half-measures at best that will not protect American law — and the laws of other countries — from being usurped by the tobacco industry, which is increasingly using trade and investment agreements to challenge domestic tobacco control measures.        
If the Obama administration’s policy reversal is allowed to stand, not only will cigarettes be cheaper for the 800 million people in the countries affected by the trade pact, but multinational tobacco corporations will be able to challenge those governments — including America’s — for implementing lifesaving public health policies. This would not only put our tobacco-control regulations in peril, but also create a chilling effect that would prevent further action, which is desperately needed.        
Tobacco use causes more deaths around the world than HIV/AIDS, malaria and tuberculosis combined. If nothing is done, one billion people will die of tobacco use by the end of this century. Through my philanthropy, I have supported grass-roots efforts overseas to discourage tobacco use. Bangladesh, for instance, has enacted new rules that are a big step toward banning smoking in public places and on all modes of transportation. In Vietnam, we helped build public support for comprehensive new legislation that includes some of the most effective tobacco-control techniques, like advertising bans and graphic warning labels on packages.        
But if the trade pact proceeds without the safe harbor provision, this progress will be jeopardized, a devastating setback for the global effort to reduce tobacco use, particularly because the signatories to the trade pact include nations — like the United States, Australia and Vietnam — that have some of the world’s strongest tobacco control measures. If the Obama administration caves, the tobacco rules of its own Food and Drug Administration will be subject to challenge.        
I could not be more strongly in favor of trade agreements that expand economic opportunity here and around the globe. But a deal that sells out our national commitment to public health, and forfeits our sovereign authority over our tobacco laws, does not merit the support of Mr. Obama; of the Senate, which would have to ratify it; or of the American people.        



 
Michael R. Bloomberg is the mayor of New York City.
