Is Any Hope Left for Mideast Peace?
By RASHID KHALIDI
2013-03-13T00:00:00Z
WHAT should Barack Obama, who is to visit Israel next Wednesday for the first time in his presidency, do about the Israeli-Palestinian conflict?
First, he must abandon the stale conventional wisdom offered by the New York-Washington foreign-policy establishment, which clings to the crumbling remnants of a so-called peace process that, in the 34 years since the Camp David accords, has actually helped make peace less attainable than ever.        
When the most recent iteration of this process began with high hopes at the Madrid peace conference in 1991, which led to the Oslo accords two years later, there were 200,000 Israelis illegally settled in the occupied Palestinian territories: today, there are more than twice as many.        
During this time, under four successive presidents, the United States, purportedly acting as an honest broker, did nothing to prevent Israel from gradually gobbling up the very land the two-state solution was to be based on.        
Until 1991 most Palestinians, although under Israeli military occupation, could nonetheless travel freely. Today, an entire generation of Palestinians has never been allowed to visit Jerusalem, enter Israel or cross between the West Bank and Gaza. This ghettoization of the Palestinians, along with the unrest of the second intifada of 2000-5 and the construction of seemingly permanent settlements and of an apartheid-style wall, are the tragic fruits of the so-called peace process the United States has led.        
The “peace process” has consisted of indulging Israeli intransigence over Palestine in exchange for foreign-policy goals unrelated to the advancement of peace and Palestinian freedom. In the late 1970s this involved the strategic cold war prize of moving Egypt from the Soviet column to the American column.        
The Camp David accord between Prime Minister Menachem Begin and President Anwar el-Sadat essentially set aside the “Palestinian question.” These constraints shaped the Oslo process, in which Israel and the Palestine Liberation Organization recognized each other, while all fundamental issues like borders, refugees, water, Israeli settlements and the status of Jerusalem were deferred.        
Toward the end of his first term, Mr. Obama essentially abandoned his already modest peacemaking agenda in exchange for a lull in Prime Minister Benjamin Netanyahu’s campaign for war with Iran. Palestine was again sacrificed, this time to bribe a belligerent Israel for temporary good behavior.        
The American-led “process” has ultimately strengthened the Israeli far right and made Palestinian self-determination more unattainable than ever. Continuing with the Orwellian grotesquerie that is the “peace process” is contrary to any enlightened definition of American self-interest. It has burnished the image of the United States as Israel’s uncritical defender and enabler. Furthermore, it insults the intelligence of the Palestinian people. Despite the complicity of some of their leaders in a process that has left them stateless while the unending colonization of the West Bank and East Jerusalem continues, they deserve to be more than prisoners in their own land.        
If Mr. Obama decided to devote energy toward resolving the conflict — a big if — it would not be easy. The Palestinians are deeply divided between supporters of Mahmoud Abbas’s Fatah faction, which governs the West Bank, and Hamas, the militant group that controls Gaza. An even bigger obstacle is Mr. Netanyahu’s right-wing government, hellbent on territorial expansion.        
In short, if the objectives of the entire peace process are not ending the occupation, removing the settlements and providing for real Palestinian self-determination, then what is the purpose of pretending to restart it?        
There are two facts Mr. Obama would do well to keep in mind.        
The overwhelming dominance of Israel over the Palestinians means that the conflict is not one that demands reciprocal concessions from two equal parties. In addition, peace has to be made between Palestinians and Israelis, not between Mr. Obama and his critics in the Republican Party, the Israel lobby and Israel’s right-wing parties.        
If Mr. Obama cannot face those realities, it would be far better for him to just be honest: the United States supports this intolerable reality and is willing to bear the resulting international opprobrium. People the world over realize that America for many decades has helped produce a situation where, pious invocations of support for a Palestinian state notwithstanding, there is, and for the foreseeable future will be, only one true sovereign authority between the Mediterranean Sea and the Jordan River: the state of Israel.        
Only Israeli Jews are full citizens of that land, while 5 million Palestinians live in a state of subjugation or exile and 1.2 million Palestinian Arabs live in Israel as second-class citizens. A “one-state solution” based on enduring discrimination and oppression is ultimately unsustainable. Its only remaining external support comes from the United States and Europe, whose citizens are increasingly aware that such a structure is deeply at odds with their own values, as apartheid South Africa was.        
For Mr. Obama, a decision is in order. He can reconcile the United States to continuing to uphold and bankroll an unjust status quo that it helped produce. Or he can begin to chart a new course based on recognition that the United States must forthrightly oppose the occupation and the settlements and support an inalienable Palestinian right to freedom, equality and statehood. There is no middle way.         
Rashid Khalidi, a professor of modern Arab studies at Columbia University, is the author, most recently, of “Brokers of Deceit: How the U.S. Has Undermined Peace in the Middle East.”
