# Keyword options for initialization of global parameters for bnpy models
#  specify 

[Initialization]
initname=randfromprior
initarg=1.0
K=6
nRepeatTrue=2

[InitializationHelp]
initname=Name of routine for initialization. Options: {'randexamples','randexamplesbydist','truelabels','repeattruelabels'}.
initarg=Numeric argument for initialization of key parameters. See details of init/FromScratch modules.
K=Integer number of components.
nRepeatTrue=[when initname='repeattruelabels'] number of duplicates of each true component to include when initializing.
