Optimal sizes of dendritic and axonal arbors 
Dmitri B. Chklovskii 
Sloan Center for Theoretical Neurobiology 
The Salk Institute, La Jolla, CA 92037 
tnitya @ salk. edu 
Abstract 
I consider a topographic projection between two neuronal layers with dif- 
ferent densities of neurons. Given the number of output neurons con- 
nected to each input neuron (divergence or fan-out) and the number of 
input neurons synapsing on each output neuron (convergence or fan-in) I 
determine the widths of axonal and dendritic arbors which minimize the 
total volume of axons and dendrites. My analytical results can be sum- 
marized qualitatively in the following rule: neurons of the sparser layer 
should have arbors wider than those of the denser layer. This agrees with 
the anatomical data from retinal and cerebellar neurons whose morphol- 
ogy and connectivity are known. The rule may be used to infer connec- 
tivity of neurons from their morphology. 
1 Introduction 
Understanding brain function requires knowing connections between neurons. However, 
experimental studies of inter-neuronal connectivity are difficult and the connectivity data 
is scarce. At the same time neuroanatomists possess much data on cellular morphology 
and have powerful techniques to image neuronal shapes. This suggests using morphologi- 
cal data to infer inter-neuronal connections. Such inference must rely on rules which relate 
shapes of neurons to their connectivity. 
The purpose of this paper is to derive such rule for a frequently encountered feature in the 
brain organization: a topographic projection. Two layers of neurons are said to form a topo- 
graphic projection if adjacent neurons of the input layer connect to adjacent neurons of the 
output layer, Figure 1. As a result, output neurons form an orderly map of the input layer. 
I characterize inter-neuronal connectivity for a topographic projection by divergence and 
convergence factors defined as follows, Figure 1. Divergence, D, of the projection is the 
number of output neurons which receive connections from an input neuron. Convergence, 
IY, of the projection is the number of input neurons which connect with an output neuron. I 
assume that these numbers are the same for each neuron in a given layer. Furthermore, each 
neuron makes the required connections with the nearest neurons of the other layer. In most 
cases, this completely specifies the wiring diagram. 
A typical topographic wiring diagram shown in Figure 1 misses an important biological de- 
tail. In real brains, connections between cell bodies are implemented by neuronal processes: 
axons which carry nerve pulses away from the cell bodies and dendrites which carry signals 
Optimal Sizes of Dendritic and Axonal Arbors 109 
Figure 1: Wiring diagram of a topographic projection between input (circles) and output 
(squares) layers of neurons. Divergence, D, is the number of outgoing connections (here, 
D = 2) from an input neuron (wavey lines). Convergence, C', is the number of connections 
incoming (here, C' = 4) to an output neuron (bold lines). Arrow shows the direction of 
signal propagation. 
wiring diagram 
...999999999999.-. 
Type II 
Figure 2: Two different arrangements implement the same wiring diagram. (a) Topographic 
wiring diagram with C' = 6 and D = 1. (b) Arrangement with wide dendritic arbors and 
no axonal arbors (Type I) (c) Arrangement with wide axonal arbors and no dendritic arbors 
(Type II). Because convergence exceeds divergence type I has shorter wiring than type II. 
towards cell bodies.[ 1] Therefore each connection is interrupted by a synapse which sepa- 
rates an axon of one neuron from a dendrite of another. Both axons and dendrites branch 
away from cell bodies forming arbors. 
In general, a topographic projection with given divergence and convergence may be imple- 
mented by axonal and dendritic arbors of different sizes, which depend on the locations of 
synapses. For example, consider a wiring diagram with D = 1 and C' = 6, Figure 2a. Nar- 
row axonal arbors may synapse onto wide dendritic arbors, Figure 2b or wide axonal arbors 
may synapse onto narrow dendritic arbors, Figure 2c. I call these arrangements type I and 
type II, correspondingly. The question is: which arbor sizes are preferred? 
I propose a rule which specifies the sizes of axonal arbors of input neurons and dendritic 
arbors of output neurons in a topographic projection: High divergence/convergence ratio 
favors wide axonal and narrow dendritic arbors while low divergence/convergence ratio 
favors narrow axonal arbors and wide dendritic arbors. Alternatively, this rule may be for- 
mulated in terms of neuronal densities in the two layers: Sparser layer has wider arbors. 
In the above example, divergence/convergence (and neuronal density) ratio is 1/6 and, ac- 
cording to the rule, type I arrangement, Figure 2b, is preferred. 
In this paper I derive a quantitative version of this rule from the principle of wiring economy 
which can be summarized as follows. [2, 3, 4, 5, 6] Space constraints require keeping the 
brain volume to a minimum. Because wiring (axons and dendrites) takes up a significant 
fraction of the volume, evolution has probably designed axonal and dendritic arbors in a 
way that minimizes their total volume. Therefore we may understand the existing arbor 
sizes as a result of wiring optimization. 
110 D. B. Chklovsla'i 
To obtain the rule I formulate and solve a wiring optimization problem. The goal is to find 
the sizes of axons and dendrites which minimize the total volume of wiring in a topographic 
wiring diagram for fixed locations of neurons. I specify the wiring diagram with divergence 
and convergence factors. Throughout most of the paper I assume that the cross-sectional 
area of dendrites and axons are constant and equal. Therefore, the problem reduces to the 
wire length minimization. Extension to unequal fiber diameters is given below. 
2 Topographic projection in two dimensions 
Consider two parallel layers of neurons with densities n and n2. The topographic wiring 
diagram has divergence and convergence factors, D and 6', requiring each input neuron to 
connect with D nearest output neurons and each output neuron with 6' nearest input neurons. 
Again, the problem is to find the arrangement of arbors which minimizes the total length of 
axons and dendrites. For different arrangements I compare the wirelength per unit area, L. I 
assume that the two layers are close to each other and include only those parts of the wiring 
which are parallel to the layers. 
I start with a special case where each input neuron connects with only one output neuron 
(D = 1). Consider an example with 6' = 16 and neurons arranged on a square grid in 
each layer, Figure 3a. Two extreme arrangements satisfy the wiring diagram: type I has 
wide dendritic arbors and no axonal arbors, Figure 3b; type II has wide axonal arbors and 
no dendritic arbors, Figure 3c. I take the branching angles equal to 120 �, an optimal value 
for constant crossectional area.[4] Assuming "point" neurons the ratio of wirelength for type 
I and type II arrangements: 
L 
 -. 0.57. (1) 
Lii 
Thus, the type I arrangement with wide dendritic arbors has shorter wire length. This con- 
clusion holds for other convergence values much greater than one, provided D -- 1. How- 
ever, there are other arrangements with non-zero axonal arbors that give the same wire 
length. One of them is shown in Figure 3d. Degenerate arrangements have axonal arbor 
width 0 < sa < 1/f' where the upper bound is given by the approximate inter-neuronal 
distance. This means that the optimal arbor size ratio for D = 1 
8d 12 
-- > (2) 
8a 
By using the symmetry in respect to the direction of signal propagation I adapt this result 
for the 6' = 1 case. For D > 1, arrangements with wide axonal arbors and narrow dendritic 
arbors (0 < sa < 1/x/h--) have minimal wirelength. The arbor size ratio is 
8d 21 
-- < . (3) 
8a 
Next, I consider the case when both divergence and convergence are greater than one. 
Due to complexity of the problem I study the limit of large divergence and convergence 
(D, 6' >> 1). I find analytically the optimal layout which minimizes the total length of ax- 
ons and dendrites. 
Notice that two neurons may form a synapse only if the axonal arbor of the input neuron 
overlaps with the dendritic arbor of the output neuron in a two-dimensional projection, Fig- 
ure 4. Thus the goal is to design optimal dendritic and axonal arbors so that each dendritic 
arbor intersects 6' axonal arbors and each axonal arbor intersects D dendritic arbors. 
To be specific, I consider a wiring diagram with convergence exceeding divergence, 6' > D 
(the argument can be readily adapted for the opposite case). I make an assumption, to be 
Optimal Sizes of Dendritic and,4xona1.4 rbors 111 
a) b) 
wiring diagram Type I 
c) ) 
Type II Type I' 
Figure 3: Different arrangements implement the same wiring diagram in two dimensions. 
(a) Topographic wiring diagram with D = 1 and C = 16. (b) Arrangement with wide 
dendritic arbors and no axonal arbors, Type I. (c) Arrangement with wide axonal arbors and 
no dendritic arbors, Type II. Because convergence exceeds divergence type I has shorter 
wiring than type II. (d) Intermediate arrangement which has the same wire length as type I. 
$d 
Figure 4: Topographic projection between the layers of input (circles) and output (squares) 
neurons. For clarity, out of the many input and output neurons with overlapping arbors only 
few are shown. The number of input neurons is greater than the number of output neurons 
(CID > 1). Input neurons have narrow axonal arbors of width sa connected to the wide but 
sparse dendritic arbors of width sa. Sparseness of the dendritic arbor is given by sa because 
all the input neurons spanned by the dendritic arbor have to be connected. 
112 D. B. Chklovski 
verified later, that dendritic arbor diameter sa is greater than axonal one, sa. In this regime 
each output neuron's dendritic arbor forms a sparse mesh covering the area from which sig- 
nals are collected, Figure 4. Each axonal arbor in that area must intersect the dendritic arbor 
mesh to satisfy the wiring diagram. This requires setting mesh size equal to the axonal arbor 
diameter. 
By using this requirement I express the total length of axonal and dendritic arbors as a func- 
tion of only the axonal arbor size, sa. Then I find the axonal arbor size which minimizes the 
total wirelength. Details of the calculation will be published elsewhere. Here, I give an in- 
tuitive argument for why in the optimal layout both axonal and dendritic size are non-zero. 
Consider two extreme layouts. In the first one, dendritic arbors have zero width, type II. In 
this arrangement axons have to reach out to every output neuron. For large convergence, 
C >> 1, this is a redundant arrangement because of the many parallel axonal wires whose 
signals are eventually merged. In the second layout, axonal arbors are absent and dendrites 
have to reach out to every input neuron. Again, because each input neuron connects to many 
output neurons (large divergence, D >> 1) many dendrites run in parallel inefficiently car- 
rying the same signal. A non-zero axonal arbor rectifies this inefficiency by carrying signals 
to several dendrites along one wire. 
I find that the optimal ratio of dendritic and axonal arbor diameters equals to the square 
root of the convergence/divergence ratio, or, alternatively, to the square root of the neuronal 
density ratio: 
-- = = (4) 
8a 
Since I considered the case with C > D this result also justifies the assumption about axonal 
arbors being smaller than dendritic ones. 
For arbitrary axonal and dendritic cross-sectional areas, he and ha, expressions of this Sec- 
tion are modified. The wiring economy principle requires minimizing the total volume oc- 
cupied by axons and dendrites resulting in the following relation for the optimal arrange- 
ment: 
8d _  C  12f- (5) 
- V = v 
Notice that in the optimal arrangement the total axonal volume of input neurons is equal to 
the total dendritic volume of the output neurons. 
3 Discussion 
3.1 Comparison of the theory with anatomical data 
This theory predicts a relationship between the con-/divergence ratio and the sizes of axonal 
and dendritic arbors. I test these predictions on several cases of topographic projection in 
two dimensions. The predictions depend on whether divergence and convergence are both 
greater than one or not. Therefore, I consider the two regimes separately. 
First, I focus on topographic projections of retinal neurons whose divergence factor is equal 
or close to one. Because retinal neurons use mostly graded potentials the difference between 
axons and dendrites is small and I assume that their cross-sectional areas are equal. The 
theory predicts that the ratio of dendritic and axonal arbor sizes must be greater than the 
square root of the input/output neuronal density ratio, Sd/Sa > (n In2) /2 (Eq.2). 
I represent the data on the plot of the relative arbor diameter, Sd/Sa, vs. the square root 
of the relative densities, (n/n2) /, (Figure 5). Because neurons located in the same layer 
may belong to different classes, each having different arbor size and connectivity, I plot data 
Optimal Sizes of Dendritic and Axona1.4 rbors 113 
D=-I 
v 
& o 
0.02 C--] 
Figure 5: Anatomical data for several pairs of retinal cell classes which form topographic 
projections with D = 1. All the data points fall in the triangle above the sd/sa = 
(n/n2) /2 line in agreement with the theoretical prediction, Eq.2. The following data has 
been used: o - midget bipolar-} midget ganglion,J7, 8, 11]; LI -diffuse bipolar-} parasol 
ganglion,J7, 9]; 7 - rods -} rod bipolar, J10]; A - cones -} HI horizontals, J12]; o - rods -} 
telodendritic arbors of HI horizontals,[ 13]. 
from different classes separately. All the data points lie above the Sd/Sa = (n/n) / line 
in agreement with the prediction. 
Second, I apply the theory to cerebellar neurons whose divergence and convergence are both 
greater than one. I consider a projection from granule cell axons (parallel fibers) onto Purk- 
inje cells. Ratio of granule cells to Purkinje cells is 3300,[14], indicating a high conver- 
gence/divergence ratio. This predicts a ratio of dendritic and axonal arbor sizes of 58. This 
is qualitatively in agreement with wide dendritic arbors of Purkinje cells and no axonal ar- 
bors on parallel fibers. 
Quantitative comparison is complicated because the projection is not strictly two- 
dimensional: Purkinje dendrites stacked next to each other add up to a significant third di- 
mension. Naively, given that the dendritic arbor size is about 400/m Eq.4 predicts axonal 
arbor of about 7/m. This is close to the distance between two adjacent Purkinje cell arbors 
of about 9/m. Because the length of parallel fibers is greater than 7ttm absence of axonal 
arbors comes as no surprise. 
3.2 Other factors affecting arbor sizes 
One may argue that dendrites and axons have functions other than linking cell bodies to 
synapses and, therefore, the size of the arbors may be dictated by other considerations. Al- 
though I can not rule out this possibility, the pr/mary function of axons and dendrites is to 
connect cell bodies to synapses in order to conduct nerve pulses between them. Indeed, if 
neurons were not connected more sophisticated effects such as non-linear interactions be- 
tween different dendritic inputs could not take place. Hence the most basic parameters of 
axonal and dendritic arbors such as their size should follow from considerations of connec- 
tivity. 
Another possibility is that the size of dendritic arbors is dictated by the surface area needed 
114 D. B. Chklovsk'i 
to arrange all the synapses. This argument does not specify the arbor size, however: a com- 
pact dendrite of elaborate shape can have the same surface area as a wide dendritic arbor. 
Finally, agreement of the predictions with the existing anatomical data suggests that the rule 
is based on correct principles. Further extensive testing of the rule is desirable. Violation 
of the rule in some system would suggest the presence of other overriding considerations in 
the design of that system, which is also interesting. 
Acknowledgements 
I benefited from helpful discussions with E.M. Callaway, E.J. Chichilnisky, H.J. Karten, 
C.F. Stevens and T.J. Sejnowski and especially with A.A. Koulakov. I thank G.D. Brown 
for suggesting that the size of axonal and dendritic arbors may be related to con-/divergence. 
References 
[17] 
[1] Cajal, S.R.y. (1995a). Histology of the nervous system p.95 (Oxford University Press, New- 
York). 
[2] Cajal, S.R.y. ibid. p. 116. 
[3] Mitchison, G. (1991). Neuronal branching patterns and the economy of cortical wiring. Proc R 
Soc Lond B Biol Sci 245, 151-8. 
[4] Cherniak, C. (1992). Local optimization of neuron arbors, Biol Cybern 66, 503-510. 
[5] Young, M.P. (1992). Objective analysis of the topological organization of the primate cortical 
visual system Nature 358, 152-5. 
[6] Chklovskii, D.B. & Stevens, C.F. (1999). Wiring the brain optimally, submitted Nature Neuro- 
science. 
[7] Watanabe, M. & Rodieck, R.W. (1989). Parasol and midget ganglion cells of the primate retina. 
J Comp Neurol 289, 434-54. 
[8] Milam, A.H., Dacey, D.M. & Dizhoor, A.M. (1993). Recoverin immunoreactivity in mam- 
malian cone bipolar cells. Vis Neurosci 10, 1-12. 
[9] Gmnert, U., Martin, P.R. & Wassic H. (1994). Immunocytochemical analysis of bipolar cells in 
the macaque monkey retina. J Comp Neurol 348, 607-27. 
[10] Gmnert, U. & Martin, P.R. (1991). Rod bipolar cells in the macaque monkey retina: immunore- 
activity and connectivity. J Neurosci 11, 2742-58. 
[11] Dacey, D.M. (1993). The mosaic of midget ganglion cells in the human retina. J Neurosci 13, 
5334-55. 
[12] Wassic, H., Boycott, B.B. & Rohrenbeck, J. (1989). Horizontal cells in the monkey retina: cone 
connections and dendritic network. Eur J Neurosci 1, 421-435. 
[13] Rodieck, R.W. (1989) The First Steps in Seeing (Sinauer Associates, Sunderland, MA). 
[14] Andersen, B.B., Korbo, L. & Pakkenberg, B. (1992). A quantitative study of the human cere- 
bellum with unbiased stereological techniques. J Comp Neurol 326, 549-60. 
[15] Peters A., Payne B.R. & Budd, J. (1994). A numerical analysis of the geniculocortical input to 
striate cortex in the monkey. Cereb Cortex 4, 215-229. 
[16] B!asdel, G.G. & Lund, J.S. (1983) Termination of afferent axons in macaque striate cortex. J 
Neurosci 3, 1389-1413. 
Wiser, A.K. & Callaway, E.M. (1996). Contributions of individual layer 6 pyramidal neurons 
to local circuitry in macaque primary visual cortex. J Neurosci 16, 2724-2739. 
