Shares in debt-mired Channel Tunnel operator Eurotunnel SA fell on Tuesday after they were requoted following a week's suspension, amid disappointment over terms of its restructuring with creditor banks.
The troubled Anglo-French company unveiled on Monday details of the refinancing its 69.6 billion francs ($13.50 billion) of junior-ranked bank debt after a year of complex negotiations with bank lenders.
The shares were trading at 8.50 francs at 1052 GMT, on heavy volume of 16 million. They were 9.15 francs when they were suspended on September 30.
Analyst Jean Borgeix at broker Pinatton said the stock market was disappointed with the 10.40 francs for which the banks will getting new Eurotunnel shares in an eight billion franc equity for debt deal.
The market had been looking for a conversion price of between 12-15 francs per share, he said.
The current shareholders also stand to effectively "lose" 30 percent of Eurotunnel's future cashflow, as this is the percentage earmarked for paying the "stabilisation notes" it would issue to banks in return for an interest-free credit line.
The company negotiated the right to issue the stabilisation notes in case it fell short of cash to meet interest payments. It can issue up to 14.8 billion francs of the notes.
Factoring in that loss of future cashflow gave the shares a present value of around 8.5 francs per share.
Another French analyst said, "The restructuring assures the industrial viability of the project, even though the shares remain a risky investment."
The debt deal looked good on paper and the zero-interest stabilisation notes provided Eurotunnel with a last line of defence if its cash failed to meet interest payments, he said.
A trader at a major U.S. brokerage in Paris said the share price suffered from the dilution of equity due to the debt pact.
The restructuring will dilute the holdings of current shareholders to 54.5 percent of the capital after the debt swap.
The complex agreement also includes issuing eight billion francs of bonds redeemable in shares, which could further dilute the equity holders to 39.4 percent if the banks exercised their conversion rights at 12.40 francs per share.
But shareholders will also get share warrants at the same price to bring them back to owning 51.3 percent of the capital.
($1=5.156 French Franc)
