Australian oil and gas companies are being snapped up by foreign companies with an eye for undervalued stocks, but analysts say the sector faces a bright future with higher oil prices and a deregulated gas market.
During 1996, there has been about A$2.5 billion (US$1.98 billion) worth of takeovers announced in Australia's shrinking oil and gas sector and another A$600 million worth of asset sales as some non-oil and gas players quit the local market.
Local oil groups with low share prices and overseas assets have struck the eye of hungry foreign companies, analysts said.
"Overseas people appreciate the value of oil and gas assets, particularly in southeast Asia, but I don't think the market is fully valuing these assets through the share prices," Timothy Savage, an oil and gas analyst at Hartley Poynton, told Reuters.
The A$1.78 billion tilt by U.S. oil giant Mobil Corp for Sydney-based Ampolex Ltd in February was the largest bid made this year in the sector, while British oil producers are also showing an active interest in Australian oil firms.
Brisbane-based Crusader Ltd was taken over mid-year by Clyde Petroleum Plc of the UK, while in the past month Premier Oil Plc has made a bid for Discovery Petroleum NL and Cairn Energy Plc has made a offer for Command Petroleum Ltd.
Most of the Australian oil groups that have attracted predator attention have been producers with oil assets offshore, said Stuart Baker, an oil and gas analyst with BT Securities.
"It is no coincidence at all that the companies that have disappeared have been always companies that have endeavoured to build an overseas presence, and they have all without exception been taken over," Baker told Reuters.
However the rise in the oil price this year had not been a reason for the corporate activity, analysts said. The main oil futures contract traded in New York has risen almost 50 percent over the past five months to about US$25.50 a barrel.
"Takeovers have been a feature of this sector for years and it doesn't seem to matter if the oil price is up or down," Baker said.
Baker said oil companies making the bids have a double positive effect from the oil price rise with increased cash flow and a boost in share prices making it easier for companies to raise equity and debt.
Remaining potential targets in the local oil and gas sector were medium sized groups like Cultus Petroleum Ltd and Petroz NL which have assets in the prospective Timor Sea area.
The sector's largest listed companies, Woodside Petroleum Ltd and Santos Ltd, were unlikely bid targets, analysts said. Woodside, which accounts for nearly 50 percent of the A$12 billion sector, is controlled by Anglo-Dutch oil giant Royal Dutch/Shell Group.
Santos is seen to have a restrictive share ownership structure making it difficult for takeovers, analysts said.
Santos has also been keen on purchases, buying A$250 million worth of oil assets this year from groups quitting the sector.
Takeover activity has raised the focus on the sector, particularly in gas exploration and development, analysts said.
They said reforms in the local gas industry has opened up opportunities for gas supplies to major mines in remote areas and the set up of co-generation projects around the country.
"There is a lot of money coming over here and finding their way into all sorts of corners of the industry. So it looks like it is going to be a fairly buoyant period again, irrespective of whether we have further takeovers ahead," Baker said.
(A$1 = $0.79)
