The engines have been started in the race to succeed Alex Trotman for the top office at Ford Motor Co.
The company Thursday promoted two long-time Ford executives into positions that will allow them to prove if they are worthy of occupying one or more top spots at Detroit's No. 2 automaker.
Edward Hagenlocker, 56, was promoted to vice chairman from executive vice president, and put in charge of a new auto components organisation with 75,000 employees and revenues of $14 billion.
Jacques Nasser, 48, previously the group vice president in charge of product development, was named to Hagenlocker's old job of heading up Ford Automotive Operations, the company's core car and truck business.
Speculation has swirled for months about how Ford's board of directors plans to handle the succession of Trotman, who currenly holds the titles of chairman, chief executive officer and president. Trotman reaches the mandatory retirement age of 65 in July of 1998, but the board can ask him to stay on.
Complicating matters is the prospect of a Ford family member returning to a top officer's role for the first time since 1980.
Recent reports have said William Clay Ford Jr., 39, a great-grandson of company founder Henry Ford, could be named a non-executive chairman, or chairman, when Trotman leaves.
Because Hagenlocker's nearly three-year tenure at Ford Automotive Operations has been marred by slumping profits and a slow start for the redesigned Taurus, some outsiders have said his chances for higher office have dimmed.
But Hagenlocker, a reserved man who joined the company in 1964 as a research scientist, has also overseen the launch of the hugely successful new F-Series pickup trucks, as well as the new Ford Expedition full-size sport utility, which is expected to be both popular and profitable.
Eugene Jennings, a retired professor of management at Michigan State University, said Hagenlocker's being put in charge of the new parts organisation could turn into a high-profile spot that should not be read as a demotion.
"It's the one thing that Hagenlocker needs under his belt to give him the experience he needs to run the company," said Jennings, a long-time Big Three observer.
Nasser has been at Ford nearly as long as Hagenlocker. Born in Lebanon but raised in Australia, Nasser first joined the company in 1968 as a financial analyst. He rose through several international assignments, earning a reputation as a "no-nonsense petrol head."
While Hagenlocker is stiff in front of the media, Nasser moves easily among reporters, entertaining them with colourful stories about cricket and his globe-trotting life abroad.
Wesley Brown, of industry consultant CSM Forecasting in Farmington Hills, Mich., said Nasser's new role also offers him a chance to further demonstrate his abilities at running the company.
"It clearly puts Nasser in a position to take over from Trotman when he retires," said Brown.
For his part, Trotman was circumspect about the succession question. At a news briefing Thursday, he was asked if the board is actively working on the issue.
Trotman responded, "Absolutely. In depth, and frequently -- and has been for the last 20 or 30 years."
