A leading Chinese dissident has fled to Hong Kong just days after a colleague in Beijing was sent to a labour camp and is reported to be seeking asylum in the United States, government-funded radio said on Sunday.
Radio Television Hong Kong quoted an unidentified source close to veteran democracy activist Wang Xizhe as saying he had seen Wang in Hong Kong and he appeared to be in good health.
Wang, who would be the second Chinese dissident to escape to the United States via Hong Kong this year, was expected to arrive there within the next 24 hours, a source aligned with the democratic movement in Hong Kong said.
Another Hong Kong source earlier said Wang could leave Hong Kong for the United States as early as Sunday night.
Wang has been missing from his home in the southern Chinese province of Guangdong since fellow activist Liu Xiaobo was arrested in Beijing last Tuesday and ordered to serve three years in a labour camp.
"The source said Mr Wang started planning his departure as soon as Mr Liu was arrested," Radio Television Hong Kong said.
"He confirmed that he had seen the dissident in Hong Kong and that his health was good," it said.
Wang had approached members of the pressure group, the Hong Kong Alliance in Support of the Democratic Movement in China, for help, the radio said.
They in turn had asked the Hong Kong government to help the democracy activist to seek political asylum in the United States, it said. A government spokesman declined to comment.
Dissident Liu Gang fled last May following months of police harassment at his home in northeastern Liaoning province since his release after serving a six-year prison term as a leader of the 1989 student-led demonstrations for more democracy.
Wang Xizhe had been active in recent months, sending several daring open letters to the government.
On September 30, Wang joined activist Liu Xiaobo in issuing a statement urging China's communist authorities to honour a promise in 1945 to give people freedom of the press and speech and to form political parties and stage demonstrations.
In a bold move, the two demanded Communist Party chief Jiang Zemin be indicted, impeached and step down for violating the constitution for saying the People's Liberation Army was under the "absolute leadership" of the party instead of the state.
Wang was paroled in 1993 after serving 12 years of a 14-year term for sedition and remains deprived of his political rights and thus is not permitted to issue such public statements.
Wang, one of China's most outspoken proponents of democracy, began his activities in 1974 when he has one of three authors of a renowned pro-democracy article that was pasted up as a wall-poster in Guangzhou, capital of Guangdong province.
Wang and his two co-authors served several years in jail for his audacity in challenging the authoritarian rule of Chairman Mao Zedong but was released in 1979.
That same year he took part in the Democracy Wall movement in Beijing, but was not arrested until 1981.
His reported escape comes amid a renewed crackdown on China's tiny, struggling democracy movement.
Detained dissident and former student leader Wang Dan faces the capital charge of plotting to subvert the government in a trial that could take place as early as this week based on evidence such as writings critical of the state and accepting funds from abroad, a human rights group said.
