China needs to extend bank credits to help boost its flagging export sector, a top trade official was quoted as saying on Sunday.
Minister of Foreign Trade and Economic Cooperation Wu Yi wanted commercial and subsidised bank credits, particularly for machinery and electrical equipment makers, the Financial Daily reported.
"First of all, I believe that the state should expand the size of its export lending," Wu said.
"It should maximize its use of domestic credits, finding new sources of credit, and expand use of foreign loans to boost exports of complete plants and equipment."
China's exports for the first eight months of the year were $90.61 billion, down 4.2 percent over the previous year, according to official figures.
Exports in July and August showed an improvement, however, after the government speeded up long delayed payments of export rebates.
Wu said commercial banks should be encouraged to make policy loans that might not be commercially attractive, and that state subsidies would be required.
"We want to encourage commercial banks to take on policy loans. With the assistance of the Export-Import Bank, the state will implement necessary financial subsidies," she said.
The minister said that big, turnkey projects required large amounts of capital and lengthy periods before they were completed.
While the projects were in progress, exporters had to deal with inflationary cost pressures, exchange rate fluctuations and tax rebate delays.
"In order to expand exports of complete plants and equipment we need an overall system to provide financial security for these companies," she said.
"This will effectively encourage exports of machinery and complete plants and equipment."
Wu said she was confident China could reach its total trade goal of $281 billion this year, though she gave no figure for exports.
