A lower than expected third quarter sales growth rate may explain why shares in Guidant Corp closed off 2-7/8 to 46-1/2 Monday on the New York Stock Exchange, said Guidant chief executive Ronald Dollens.
"There was some expectation of higher sales growth rates," Dollens said in an interview with Reuters.
Sales increased 11 percent on the quarter against the year-ago period. "Last quarter our sales were up 18 percent," Dollens said. "They were looking for a higher sales number ... I think that's what caused the consternation."  
Sales would have been up 13 percent if not for the negative impact of exchange rate translations, he said.
About 39 percent of the medical device manufacturer's sales are in non-U.S. markets. Unfavorable exchange rates hit hardest in Japan in the third quarter, Dollens said.
Guidant posted earnings of $41.2 million, or $0.57 per share, on sales of $260.1 million. A year ago, earnings were $28 million, or $0.39 per share, on sales of $234.1 million.
"Earnings were up 47 percent. They were above Street expectations, but the stock's getting hit. That is a hard one to understand," Dollens said.  
Analysts' concerns focused on Guidant's vascular intervention business, which saw a sales decline in the third quarter to $104.7 million from $108.4 million a year earlier.
"Revenues there were a little lower than expected," said Hilliard Lyons analyst Stephen O'Neil. "It relates to the stent business here in the U.S.... Right now they're not positioned quite right in that market, but I think they will be."
Guidant's U.S. sales of devices based on the most widely used stent technolgy are growing, but not enough to offset some erosion in other areas, Dollens said.  
Guidant expects to introduce two catheters into the U.S. market this quarter. "Then the truly important step will be when we get our stent approved in the United States," Dollens said, adding the ACS Multi-Link stent is selling in Europe.
"We did $14 million of stent sales internationally this quarter," Dollens said. A U.S. Food and Drug Administration trial is under way for the new stent. Patients who have received implants must now be tracked for nine months.
--Chicago Newsdesk 312-408-8787
