United News &amp; Media on Tuesday emerged with the winning hand after a lengthy poker game over the future of international exhibitions group Blenheim.
United, which has interests in British national newspapers and commercial television, trumped its rivals with an agreed offer valuing Blenheim at 592.5 million pounds ($935 million).
The deal will create the world's largest trade exhibition group with a turnover of more than 500 million pounds based on 1995 figures.
Media and financial services group United said it had already secured acceptances for 51 percent of Blenheim after offering five pounds per share.
"The acquisition will be earnings-enhancing in the first full year but the real attraction is the long-term growth we can get out by combining these businesses into one group," United chief executive Clive Hollick told Reuters.
United News shares added 30 pence to 683-1/2 pence after the announcement, while Blenheim gained 23 to 496-1/2.
Dutch publisher VNU, which last week acquired a 15 percent stake in Blenheim, said it would not make a counter bid and was likely to sell its stake. That decision effectively removed the threat of a bidding war developing for Blenheim.
Anglo-Dutch media group Reed-Elsevier had been regarded as a rival suitor, but sources close to the company indicated in recent days that it had dropped out of the running.
French utilities group Compagnie Generale des Eaux confirmed on Tuesday that it planned to sell its 15 percent stake in Blenheim following United's offer.
The deal ends an on-off saga that began in June when Blenheim said it had received a bid approach. In August it said that talks with an unnamed party had broken down but then made another statement a few weeks later confirming a new approach.
Analysts said that Blenheim's geographical strength in continental Europe, and France in particular, made it a good fit with United.
"After VNU's move, United have done well to tie it up at five pounds a share," said David Forster of Salomon Brothers.
"In Miller Freeman, United have a substantial established business in this area and Blenheim will fit well into it."
United's Miller Freeman subsidiary operates more than 100 exhibitions in the United States, Europe and Asia but the American market is seen as its main strength. These exhibitions are supported by a range of trade publications.
Blenheim operates more than 170 exhibitions worldwide but does not have a significant publishing portfolio.
"The directors of United believe that the Miller Freeman and Blenheim trade show portfolios are highly complementary geographically, by market sector, and in terms of operational management," United said in a statement.
The acquisition is the first major move by United since the national newspaper group merged with television and financial services group MAI earlier this year.
That merger doubled the size of the company, creating a British media major with a market capitalisation of more than three billion pounds. ($1=.6337 Pound)
