New pickup trucks and sport/utility vehicles helped Ford Motor Co.'s third-quarter profits nearly double to $686 million, the company said Wednesday, but it alarmed analysts with growing losses in Europe.
Ford eeked out a $15 million profit from its worldwide automotive operations -- versus a loss of $201 million a year ago -- as U.S. automotive net income of $634 million was offset by a loss of $619 million from non-U.S. regions.
Ford's third-quarter profits, which amounted to 56 cents a share, compared with $357 million, or 27 cents a share, in the year-ago period. The latest results were in line with Wall Street expectations.
Results from Ford finished a strong third quarter for Detroit's Big Three. The companies posted combined net profits of $2.64 billion, more than twice the $1.11 billion they reported a year ago.
Although there were some favourable one-time events, the Big Three have digested heavy launch costs and reaped the benefits of a 10 percent volume increase, said David Healy, an analyst at Burnham Securities Inc.
In the third quarter, Ford's European loss widened substantially to $472 million from a $320 million loss a year ago, surprising many analysts.
"The size of the loss was enormous," Healy said.
Ford blamed new product launches, adverse vehicle mixes and continued high marketing costs. Vice President David McCammon said the automaker is taking steps to cut costs by reviewing product, material, personnel and plant expenses.
In a sign of how seriously it is taking the situation, Ford Chairman Alex Trotman was on his way to visit operations in Europe, and Chief Financial Officer John Devine was scheduled to leave for Europe Wednesday.
"We were unhappy with our European results," McCammon told reporters, adding that he hopes the situation can be turned around by next year.
Although McCammon said the fourth-quarter results will be up from the $660 million Ford earned in the 1995 quarter, analysts indicated they would be trimming their estimates because of a $300 million to $400 million fourth-quarter charge to cover early retirement costs for about 4,000 salaried employees.
Devine told analysts that South America will post a loss similar to the $226 million deficit of the third quarter because of continuing start-up problems in Brazil.
"Brazil is likely to be just as bad" in the fourth quarter, said Nicholas Lobacarro, an analyst at Bear Stearns.
Helping Ford's bottom line was another strong performance from its Financial Services Group. The unit earned $671 million, including a gain of $76 million from the sale of USL Capital assets, compared with a profit of $558 million in the 1995 third quarter.
The Associates, Ford's consumer finance unit, reported third-quarter earnings of $230 million, a record for any quarter. However, Ford Credit's earnings slipped to $299 million from $357 million a year ago, reflecting higher credit losses.
The company's earnings were negatively affected by a $39 million charge to cover the costs of early retirements for U.S. salaried employees.
In the U.S. market, the latest results were spurred by strong acceptance of new light truck products such as the F-Series pickup truck and new Expedition full-size sport/utility vehicle, Trotman said in a statement accompanying the results.
Third-quarter revenues climbed to $34 billion from $31.4 billion. Worldwide vehicle unit sales in the quarter were also up, increasing to 1,452,000 from 1,435,000.
But the automaker lost market share in both the United States and western Europe. Ford ended the quarter with 24.5 percent of the U.S. car and truck market, down from 24.8 percent in both the second quarter of 1996 and the third quarter of 1995.
Ford lost a full point of market share in western Europe, falling to 11.8 percent from 12.8 percent in the year-ago quarter. Ford's share in the second quarter was 12.0 percent.
Trotman said Ford expects U.S. total vehicle sales to be 15.5 million for 1996, about in line with its earlier forecasts. The industry had 15.1 million sales in 1995.
In Western Europe, Ford forecasts industry sales at 14.2 million for 1996, up from 13.4 million in 1995. Ford expects moderate economic growth to continue in its major worldwide markets, providing for stable industry sales volumes.
Ford's stock lost 75 cents to end at $32.375 on the New York Stock Exchange.
