Air France is linking up with two major U.S. carriers, Delta Air Lines and Continental, in a transatlantic alliance crucial to its ability to keep up with its major European rivals.
The French state airline said on Wednesday it had signed separate letters of intent for cooperation with Delta and Continental after a lengthy search for a U.S. partner.
The long-awaited agreements mark a strategic step in Air France's development and tap the huge U.S. travel market to feed its global network while the U.S. companies will carry the French airline's passengers on their domestic routes.
"These agreements crystallise the company's wish to forge a network of global alliances," Air France said in a statement.
The alliances allow so-called code-sharing arrangements between Air France and the U.S. companies, which is a low-cost way of gaining more customers without direct investment.
It means passengers can be issued with a through-ticket by one carrier to be used on its partner airline -- making it possible for airlines to feed passengers to each other without setting up their own routes.
The companies will also harmonise their flight schedules, share a common frequent flyer programme, and provide ground facilities.
Delta operates from its hub at Atlanta, Georgia, while Continental works from Houston, Texas and Air France uses Paris Roissy-Charles De Gaulle airport.
Air France gave no financial details of the link-ups but a spokeswoman said they were expected to bring the loss-making airline savings of $100 million a year.
The airline racked up a net loss of more than two billion francs last year after heavy provisions for restructuring, but has said it hopes to be in profit this financial year.
Air France chairman Christian Blanc has for months been looking for a heavyweight partner to give the airline a global reach and counter the spread of alliances between its rivals.
Air France has previously said it was talking to Continental and Delta, as well as American Airlines of AMR Corp, United Airlines of UAL Corp and USAir Group.
German airline Deutsche Lufthansa AG started code-sharing flights with United Airlines in 1994, paving the way for several other high-profile cooperation deals.
American Airlines this year agreed a controversial alliance with British Airways Plc but regulatory approval has been held up by a row between the British and U.S. governments over an "open skies" agreement.
The planned BA-American alliance has been attacked by rivals as anti-competitive.
French newspapers have said Washington is squaring up for another struggle with France over a bilateral "open skies" pact and would use any alliance by Air France as a lever to push the French to further open up the domestic market.
Air France cautioned the through-ticketing accords with Continental and Delta were subject to government approvals.
Washington and Paris clashed earlier this year when the United States wanted to open bilateral talks on market access and held up U.S. approval of Air France's summer schedule until the French agreed to start negotiations.
Air France and Continental signed a commercial accord back in 1993 but it has never been implemented due to changes in top management at both companies. Continental, among the U.S. majors, does not have a European partner.
