Air France said Wednesday it was linking up with two major U.S. carriers, Delta Air Lines and Continental Airlines, in a trans-Atlantic alliance crucial to its ability to keep up with its major European rivals.
The French state airline said it signed separate letters of intent to coordinate ticket booking and feed passengers back and forth with Delta and Continental after a lengthy search for an American partner.
The long-awaited agreements mark a strategic step in Air France's development and tap the huge U.S. travel market to feed its global network while the U.S. companies will carry the French airline's passengers on their domestic routes.
Air France and Continental signed a commercial accord back in 1993 but it has never been implemented due to changes in top management at both companies. Continental, among the U.S. majors, does not have a European partner.
"These agreements crystallise the company's wish to forge a network of global alliances," Air France said in a statement.
The alliances allow so-called code-sharing arrangements between Air France and the U.S. companies, which is a low-cost way of gaining more customers without direct investment.
It means passengers can be issued a ticket by one carrier to be used on its partner airline -- making it possible for airlines to feed passengers to each other without setting up their own routes.
The companies will also harmonise flight schedules, share a common frequent flyer scheme, and provide ground facilities.
Delta operates from its hub at Atlanta while Continental works from Houston. Air France uses Paris Roissy-Charles De Gaulle airport.
Air France gave no financial details of the alliances but a spokeswoman said they were expected to bring the loss-making airline an extra $100 million a year in gross revenues.
The French airline racked up a net loss of more than 2 billion francs ($385 million) last year after heavy charges for restructuring, but has said it hopes to earn a profit this fiscal year.
Air France Chairman Christian Blanc said a search for U.S. partners only became possible this year as Air France showed signs of financial recovery and reorganized its global network around a central hub at De Gaulle airport.
German carrier Deutsche Lufthansa AG started code-sharing flights with United Airlines in 1994, paving the way for several other high-profile cooperation deals.
French executives fear Washington could hold up any alliance by Air France as a lever to push Paris into opening up the domestic market as part of a bilateral aviation pact.
American Airlines this year set a controversial alliance with British Airways Plc but regulatory approval has been held up because of a dispute between London and Washington over an "open skies" agreement. The planned alliance has been attacked by rivals as anti-competitive.
Air France noted that the ticketing accords with Continental and Delta were subject to government approvals.
Washington and Paris clashed earlier this year when the United States wanted to open bilateral talks on market access and held up U.S. approval of Air France's summer schedule until the French agreed to start negotiations.
