The president of Chinese state oil refiner Sinopec said on Thursday the country planned to increase refining capacity and ethylene production to help keep up with rapid economic growth and fast rising energy demand.
"Within the ninth five-year plan (1996-2000), we will boost our economic system and growth...According to the government, we have been designated a pillar industry in the country," said Sheng Huaren, president of China Petrochemical Corp (Sinopec).
Sheng was speaking at the beginning of a five-day exhibition in Hong Kong featuring more than 60 Sinopec subsidiaries, amongst them refiners, petrochemical plants, engineering companies and trade and investment arms.
Sheng outlined Sinopec's expansion plans in two phases.
By 2000, the company will have increased its refining capacity to over 200 million tonnes per year (4.0 million barrels per day  bpd ) while its ethylene production capacity would hit around five million tonnes per year.
By 2010, refining capacity will hit 300 to 350 million tonnes per year (up to 7.0 million bpd) while ethylene production would reach 8.0 to 10 million tonnes, Sheng said.
Sinopec's crude refining capacity is currently 166 million tonnes per year, with ethylene output at 2.36 million tonnes per year.
Fast economic growth is forecast to raise China's oil demand. Experts say refined oil product consumption will rise to 4.2 million bpd in 2000 and 6.8 million bpd in 2010 from 3.07 million bpd in 1995.
The world's sixth largest oil producer, China became a net oil importer in 1993 when brisk economic development outpaced domestic oil output, which is burdened by ageing oilfields and a lack of new discoveries.
While attempts are being made to locate new fields, Beijing has also given a clear mandate for refineries, particularly those along the coast and in big cities, to expand their capacities and upgrade to produce cleaner, more environmentally friendly products.
There are also indications that primary oil refining expansion will be accompanied by upgrading secondary petrochemical plants.
"The code is now "oil and chemical'. Based on experiences of the oil industry elsewhere, such an approach is more realistic, comprehensive," said a senior official with the Fujian refinery, in the southeastern province of Fujian.
China's biggest refinery, Yanshan in Beijing, plans to increase its 9.5 million tonnes per year capacity to 10 million tonnes before 2000, a senior official told Reuters.
Ethylene production, which has been expanded from 300,000 tonnes per year to 450,000 tonnes per year since September 1994, will be increased to 600,000 tonnes during the same period, she said.
In Fujian, the 2.5 million tonnes per year refinery will be expanded to 4.0 million tonnes by 1997. Talks are also underway with foreign investors to expand capacity further to 8.0 million tonnes per year and build an ethylene plant of 600,000 tonnes capacity, a Fujian official said.
Fierce bidders for the 10 billion yuan ($1.2 billion) joint venture plan are Amoco Corp and Exxon Corp.
Yangzi refinery in Nanjing in Jiangsu province plans to raise capacity to 8.0 million tonnes from 5.5 million tonnes per year, a senior refinery official said.
It signed a letter of intent with BASF AG in March to build an integrated petrochemical site. The 50-50 joint venture, worth 50 billion yuan ($6 billion), has 16 plants, one of which is a 600,000 tonnes per year ethylene facility.
(US$1 = 8.3 yuan)
--Hong Kong newsroom (852) 28436441
