The international partners in Australia's largest gas project said on Thursday they plan to spend A$6.0 billion (US$4.7 billion) to double production, making it Australia's largest single resources investment.
Australian oil and gas producer Woodside Petroleum Ltd said the partners in the North-West Shelf gas project offshore Western Australia planned to double production capacity to 14.5 million tonnes of liquefied natural gas (LNG) a year.
The decision by the North West Shelf partners was unlikely to boost the much-touted prospect of a co-operative development with the nearby Gorgon gas field, which has the capacity to produce six million tonnes of LNG a year, analysts said.
"The North West shelf partners have their own plans for expansion, but if the Gorgon partners have a good proposal that we can work together then we will certainly have a look at it," said Woodside's corporate affairs manager Geoff Wedgwood.
"But to date we have not seen a plan from them that fits within our plans," Wedgwood told Reuters.
Last month an executive of Anglo-Dutch oil giant Royal Dutch/Shell Group, a partner in both projects, raised hopes that the two projects could be developed together and questioned the expansion of the North West Shelf on a stand-alone basis.
Cor Herkstroter, chairman of Royal Dutch/Shell Group's committee of managing directors, then told Reuters in an interview that expansion of the North West Shelf could not be justified without integrating it with another project and that the development of both projects was a viable option.
Royal Dutch/Shell also owns 34 percent of Woodside.
Woodside, the North West Shelf project operator, said the expansion plan was submitted to the project's eight Japanese power and gas utility customers at a meeting in Osaka this week.
LNG is mainly used for fuelling power stations.
"It is a significant step for the expansion of the North West Shelf project," Wedgwood said. The partners have spent A$12 billion on the project since it started in the early 1980s.
Woodside is an equal 16.66 percent shareholder in the project along with some of the world's major oil producers.
The Osaka meeting followed indications from buyers in June of their interest in an expansion of the project, said Woodside.
However, work on the expansion would not start for another two years at least, Wedgwood said.
"The next thing that is likely to be a letter of intent in late 1997 for the development of this expansion proposal," Wedgwood said. He said between now and then there were lots of talks on technical issues surrounding the expansion proposal.
"Following that, would be a purchase agreement between the North West shelf partners and the Japanese buyers, which would be around late 1998," Wedgwood said.
Only after this agreement would work start on the expansion.
The other partners in the North West Shelf are Australia's The Broken Hill Pty Co Ltd, British Petroleum Plc, Chevron Inc of the United States, and Japanese groups Mitsui &amp; Co Ltd and Mitsubishi Corp.
Royal Dutch/Shell and Chevron are also partners in Gorgon along with U.S. oil giants Texaco Inc and Mobil Corp.
(A$1 = $0.79)
