International Business Machines Corp is expected to report solid third quarter earnings Monday, but because its new mainframes did not ship in big volumes until the end of the quarter, analysts said they do not expect any big upside surprises.
According to First Call, the computer giant is expected to report earnings in the range of $2.17 to $2.60 a share, with a consensus estimate of $2.43 a share, versus $2.30 a year ago.
IBM is also expected to have a negative impact from currency moves, but not as big as its hit in second quarter.
