Microsoft Corp. reported better-than-expected profits for the latest quarter Monday as strong demand for its Windows 95 and Windows NT computer operating systems helped fuel record sales.
The world's largest software maker said earnings rose 23 percent to a record $614 million, or 95 cents a share, in its fiscal first quarter ended in September, from $499 million, or 78 cents a share, in the 1995 quarter. Revenues jumped 14 percent to $2.30 billion from $2.02 billion.
The profits exceeded Wall Street's expectations of 90 cents a share, and shares of the software giant rose to $136.375 in after-hours trading from the earlier close of $134 on Nasdaq.
Microsoft cited strong acceptance of the company's high end Windows NT operating system.
"We shipped version 4.0 of Windows NT this quarter, and the momentum behind the product is outstanding," said Jeff Raikes, Group Vice President, Sales and Marketing.
"Corporate customers made the decision to adopt Windows NT servers and workstations in record numbers, driving 19 percent revenue growth over last quarter in the U.S. and Canada. Sales of Windows NT server grew at nearly double the rate of other operating system environments."
Microsoft's results were considered a crucial measure of its progress since the year-ago period included the launch of the company's much-hyped Windows 95 operating system.
Industry analysts have said Microsoft's sales and earnings growth would slow from last year's blistering pace of more than 46 percent but noted it should continue to benefit from higher sales of personal computers and the growing use of Windows 95 and Windows NT.
Microsoft Chief Financial Officer Mike Brown said he expected revenues to rise sequentially over the next two quarters from the $2.3 billion reported for the quarter ended on Sept. 30.
In an interview, Brown also said he thought the company's cost of goods sold could decline "a little bit" in the long term from the 10.9 percent of revenues just reported, already down from 16 percent a year ago.
"We'll grow a little bit in December and then a little bit more in March, I think," Brown said. "I'm very happy with the general revenue trend, and I was very pleased with the pattern of costs in the quarter."
Brown said revenues in the December quarter would be driven in part by holiday season sales, while the next quarter would get a boost from the release of the company's Office 97 business applications upgrade to one of its core products.
