Eli Lilly &amp; Co's third-quarter profits are expected to be up strongly over 1995, but analysts expressed some concern about the drugmaker's profit margins.
Increased marketing costs for the anti-depressant Prozac and the recently launched anti-schizophrenic drug Zyprexa may combine with higher sales of lower-margin goods, such as the blood clot buster ReoPro, to hold back margins, analysts said.
"One of our concerns ... is that gross profit margin could again fall below last year's level, said Deutsche Morgan Grenfell pharmaceuticals industry analyst Mariola Haggar.
Third-quarter 1995 gross margin was 74.3 percent.
The First Call consensus of 20 analysts' projections forecast third-quarter Lilly profits of $0.64 per share, up 18.5 percent from $0.54 per share a year ago.
Revenues on the quarter were expected to come in at about $1.8 billion, up from $1.63 billion in the year-ago period.
Shares in Lilly were up 3/4 to 69-1/4 on Monday ahead of the earnings report expected on Tuesday morning.
Analysts said the third quarter could be boosted by a one-time gain on the deal giving Dura Pharmaceuticals marketing rights to the antibiotics Ceclor CD and Keftab.
No significant revenue was expected to be recorded in the third quarter from Zyprexa, approved for marketing October 1, but it was expected to lift the fourth quarter. Lilly was expected to record its first revenues in the third quarter from Humalog, a new short-acting insulin, analysts said.
Under close scrutiny will be Prozac, which accounts for about a third of Lilly revenues. New prescription growth rates for the blockbuster drug were recovering but continued to lag competing products, August script reports showed.
A Lilly spokesman declined to comment on analysts' comments and forecasts.
--Chicago Newsdesk 312-408-8787
