Colombia has taken the first step to lifting a constitutional ban on extradition but the country's crusading anti-drug prosecutor on Wednesday dismissed the move as virtually meaningless.
Amid threats of a repeat of the bloodbath unleashed by drug gangs against extradition in the late 1980s, a Senate panel approved draft legislation late on Tuesday to lift the prohibition on sending Colombians abroad to stand trial
But chief prosecutor Alfonso Valdivieso said the measure prohibited as much as it allowed and threatened to hog-tie the government in endless red tape. He said the legislation should be strengthened before a final vote in Congress.
"What we should be doing here is lifting the 1991 ban, which was a national disgrace. But the text approved by the Senate doesn't represent any advance," he said. "I'm not saying it's a step back but it leaves us in exactly the same position."
The draft legislation approved by an 11-8 vote by the Senate constitutional committee was also unlikely to satisfy Colombia's critics in the United States.
If the draft survives a required seven more congressional votes, it would open the door to extradition in some isolated cases. But it would not be retroactive, ensuring that the Cali cartel drug lords jailed last year, the target of a U.S. extradition request in June, will never see U.S. courts.
Furthermore, the legislation would prevent the extradition of criminals who voluntarily surrendered to Colombian justice and forbid their handover if they risked receiving stiffer sentences abroad than those they would face at home.
One of the main arguments by U.S. authorities, who have long pressed for the extradition of drug traffickers, is that Colombian justice is too lenient and convicted drug lords continue running their criminal empires from behind bars.
Drug lords led by Pablo Escobar, the late and notoriously violent leader of the Medellin cartel, waged a nationwide campaign of bombings, kidnappings and assassinations in the late 1980s and early 1990s to force the government to impose the constitutional ban on extradition passed by Congress in 1991. Memories of the thousands of people who died in that campaign of terror are still fresh.
Death threats against extradition supporters have been scrawled in the last week on walls around Cali, home to the powerful syndicate that edged out Escobar's organisation to become the world's major cocaine supplier.
A group calling itself "Colombians For Peace" issued pamphlets reminding people of the bloodbath of the 1980s because of the extradition issue.  "Today that situation is once again threatening Colombia. Avoiding it depends on the government, congress and our judges," it said.
President Ernesto Samper, dogged by allegations of his own ties to drug lords, has said the extradition debate was poorly timed and insisted that priority should be given to his own proposal to introduce stiffer penalties for drug crimes.
