AT&amp;T Corp., ending weeks of speculation, said Wednesday that its board elected John Walter, chairman of printing company R.R. Donnelley and Sons, as its new president, chief operating officer and heir apparent to Chairman Robert Allen.
The giant communications company said that Walter, 49, was unanimously elected Tuesday night to the two management posts and as a member of the board, effective Nov. 1.
"I'm confident John Walter brings leadership qualities that will make the new AT&amp;T successful, not only in the hotly contested long-distance market, but across the whole range of rapidly growing communications services," Allen, 61, said in a statement.
Industry analysts, however, were stunned that AT&amp;T had not chosen a better-known executive. They were also concerned that an 18-month handover would not lead to a quick enough change in strategy.
AT&amp;T stock fell $2 to $37.75 in heavy volume on the New York Stock Exchange, where it was among the most active issues in afternoon trading. Adjusted for the split off of Lucent Technologies Inc., AT&amp;T shares have fallen 16 percent this year -- about the same as the broad market has risen.
"This (Walter) is not a candidate to lead the rally," said analyst Barry Sine of SBC Warburg.
"I was expecting 12 months (handover) at most," said Chris Landis, an analyst at consultancy Telechoice Inc., and a former AT&amp;T executive. "I think most insiders were, too."
The president and COO posts were left vacant after Alex Mandl resigned suddenly in August to head a small, new wireless company, Associated Communications.
AT&amp;T said its board considered a number of candidates but quickly focused on Walter because his track record at Chicago-based Donnelley, the world's largest commercial printer, fit well with the challenges at AT&amp;T.
"He's transformed a large, old-line company challenged by new technologies and changing markets into a tough global competitor. Meeting those challenges is what leading the new AT&amp;T is all about," Allen said.
Allen said that starting in January 1998 he and Walter would split the duties of chairman and chief executive, with Walter becoming chairman later that year.
"The board and I have every expectation that John will become chairman and CEO of AT&amp;T," Allen said.
Walter, who joined R.R. Donnelley in 1969 as a trainee, held numerous positions in the publishing and information company, becoming chairman in 1989.
"During the 10 years of his operational leadership, Donnelley steadily increased revenue, earnings and cash flow in an industry experiencing little growth," AT&amp;T said in its announcement. "It also transformed itself."
Today Donnelley is a global leader in managing and distributing information -- from magazines to software disks and online services.
Expectations of an early end to Allen's career were heightened when the company warned in September that its earnings would be weaker than expected.
AT&amp;T's operating profits of $1.36 billion, or 84 cents a share, for the third quarter were off about 11 percent from $1.53 billion, or 96 cents a share, a year ago. The drop in operating profits came as increased competition and higher marketing expenses hit the cmopany's core long-distance phone business, while financial services sank into losses.
Industry analysts had speculated that Allen would surrender the role of chief executive, rather than chairman, to the new candidate and retain his chairmanship until nearer his retirement.
Analyst say top candidates, like George Fisher of Eastman Kodak, may have been put off by the lengthy transition time to the top job while Allen remains in charge.
"I heard the reason Fisher taker didn't take the job was the 18-month delay before taking the reins," said consultant Jeffrey Kagan of Kagan Telecom.
However, a source close to AT&amp;T, speaking on condition of anonymity, said no tentative or firm offers were made to any candidates who subsequently withdrew. AT&amp;T declined to comment.
