Netscape Communications Corp., said Tuesday its quarterly revenues hit a record $100 million in the third quarter, demonstrating the surging popularity of its Internet software among companies setting up internal networks known as intranets.
Netscape, which pioneered the popular Netscape Navigator browser software for cruising the Internet's World Wide Web, said its third quarter net income was $7.7 million, or 9 cents a share. A year ago, the fledgling company earned $175,000 on sales of $23.3 million.
"The third quarter of 1996 was another landmark quarter for Netscape, as Netscape server and client software solutions made significant inroads into the global enterprise market," said Netscape President and Chief Executive Jim Barksdale.
Wall Street, which had been expecting Netscape to report revenues of roughly $85 million to $90 million, had not expected the company to hit the $100 million quarterly revenue milestone until the second quarter next year, analysts said.
"I think the $100 million mark really shows significdant growth," said Hambrecht and Quist analyst Daniel Rimer, noting revenues grew 33 percent sequentially. "This is major league revenue for a quarter."
The quarterly revenue was well above the $80.7 million it posted for the whole of 1995. For the first nine months, Netscape earned $12 million, or 14 cents a share, on sales of $231 million. A year earlier, the company lost $7 million, or 10 cents a share, on sales of $44 million.
In after-hours dealing, shares of Netscape were firm, changing hands as high as $44.875, up from its closing level of $44.50 in Nasdaq market trading.
Barksdale said in an interview after the results that the indirect sales through third parties such as computer makers and systems integrators had accounted for 60 percent of overall sales, and 100 percent in Europe and Asia.
"We think it's a very efficient channel for us," he said. "More and more we're seeing our job as demand creation through our direct sales force. We just think it's a more efficient way for these kind of products (to be sold)."
"I'm very proud we have gotten to that as quickly, because we're very dependent on these people," he said.
Barksdale outlined a broad range of companies which had chosen Netscape software to build applications for their computer networks, or "intranet" applications, and said the company was moving towards sales of complete systems.
Analysts said this focus and the rapid growth of the market will help it continue to grow in competition with rivals like Microsoft Corp and International Business Machines Corp's Lotus Development Corp.
Barksdale said he remains concerned that competitors will be confused by the competitive frenzy, although he said key Netscape products remain lower in price those of Microsoft and Lotus, for example.
Barksdale told analysts in a conference call that customers were using its Internet technology for a variety of functions, such as human resources administration, in addition to the order tracking feature for which it is known.
"What becomes clear is that people are not only deploying intranets, but they're expanding the utility of their intranets," Rimer said.
